<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>callback_get_fingerprint
: <a class="el" href="group___music___music_i_d_file___callbacks.html#gae35d7eb9f87a124eae3f4b1d86a8c124">_gnsdk_musicidfile_callbacks_s</a>
, <a class="el" href="group___music___music_i_d_file___callbacks.html#gafd9ee1033838707211778836e6be8734">_gnsdk_musicidfile_fileinfo_callbacks_s</a>
</li>
<li>callback_get_metadata
: <a class="el" href="group___music___music_i_d_file___callbacks.html#ga6673845297cddaec2ed836ad96e67bb4">_gnsdk_musicidfile_fileinfo_callbacks_s</a>
, <a class="el" href="group___music___music_i_d_file___callbacks.html#ga9d2a0a90a9851680d8ade7d0e37f3842">_gnsdk_musicidfile_callbacks_s</a>
</li>
<li>callback_musicid_complete
: <a class="el" href="group___music___music_i_d_file___callbacks.html#ga89fef21b707d4d82b5c4468b9ce1d3fa">_gnsdk_musicidfile_callbacks_s</a>
</li>
<li>callback_result_available
: <a class="el" href="group___music___music_i_d_file___callbacks.html#gafb16ed10fc9e2486dc2308e04c416c09">_gnsdk_musicidfile_callbacks_s</a>
</li>
<li>callback_result_not_found
: <a class="el" href="group___music___music_i_d_file___callbacks.html#ga4243f805135549bfb30a9e612363403e">_gnsdk_musicidfile_callbacks_s</a>
</li>
<li>callback_status
: <a class="el" href="group___music___music_i_d_file___callbacks.html#ga0cabafb659915c29a12e961c01ffc011">_gnsdk_musicidfile_callbacks_s</a>
</li>
<li>error_api
: <a class="el" href="group___manager___error_management___types_enums.html#ga4084cb1ba5093a703ece75d096a1e560">gnsdk_error_info_t</a>
</li>
<li>error_code
: <a class="el" href="group___manager___error_management___types_enums.html#ga3c2da5bd3c93e3ee37f6ddbd5e140e73">gnsdk_error_info_t</a>
</li>
<li>error_description
: <a class="el" href="group___manager___error_management___types_enums.html#ga8df9af2cac2a51b41723c7e71f0e0bd1">gnsdk_error_info_t</a>
</li>
<li>error_module
: <a class="el" href="group___manager___error_management___types_enums.html#gaf7c8fa6ac6da32c198f644fbed3d32d6">gnsdk_error_info_t</a>
</li>
<li>source_error_code
: <a class="el" href="group___manager___error_management___types_enums.html#ga9eb55e69e6723723a24cd2fc40ef2c24">gnsdk_error_info_t</a>
</li>
<li>source_error_module
: <a class="el" href="group___manager___error_management___types_enums.html#gae1fefcdd2d5eb05f607d1bd7126e0235">gnsdk_error_info_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:43.<br \>
</p>
</body>
</html>
