<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gnsdk_playlist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnsdk__playlist_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gnsdk_playlist.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  *  GRACENOTE, INC. PROPRIETARY INFORMATION</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  *  This software is supplied under the terms of a license agreement or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  *  nondisclosure agreement with Gracenote, Inc. and may not be copied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  *  or disclosed except in accordance with the terms of that agreement.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  *  Copyright(c) 2000-2013. Gracenote, Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _GNSDK_PLAYLIST_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="comment">/* @internal gnsdk_playlist.h @endinternal</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Primary interface for the Playlist SDK.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* @ingroup Playlist_HeaderFile</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _GNSDK_PLAYLIST_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;gnsdk_manager_gdo.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;gnsdk_manager_lists.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="group___link___types_enums.html#gac3d090f5931eed33e395e0d9602b0a57">GNSDK_DECLARE_HANDLE</a>( gnsdk_playlist_collection_handle_t );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="group___link___types_enums.html#gac3d090f5931eed33e395e0d9602b0a57">GNSDK_DECLARE_HANDLE</a>( gnsdk_playlist_results_handle_t );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group___playlist___types_enums.html#gada85ba41eda7311616359714d2eda000">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group___playlist___types_enums.html#ggada85ba41eda7311616359714d2eda000afbb13f8cd31c1c35c2faa64c9c1c7ac1">   66</a></span>&#160;        <a class="code" href="group___playlist___types_enums.html#ggada85ba41eda7311616359714d2eda000afbb13f8cd31c1c35c2faa64c9c1c7ac1">gnsdk_playlist_status_unknown</a>   = 0,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group___playlist___types_enums.html#ggada85ba41eda7311616359714d2eda000a1a913d2c9aad7e756326e9a3a9a4f965">   73</a></span>&#160;        <a class="code" href="group___playlist___types_enums.html#ggada85ba41eda7311616359714d2eda000a1a913d2c9aad7e756326e9a3a9a4f965">gnsdk_playlist_status_new_ident</a> = 10,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="group___playlist___types_enums.html#ggada85ba41eda7311616359714d2eda000ad9a4f3a23bd5245da3c35bec1c9b4709">gnsdk_playlist_status_old_ident</a> = 11</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="group___playlist___types_enums.html#gada85ba41eda7311616359714d2eda000">gnsdk_playlist_status_t</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="group___playlist___callbacks.html#ga54cf72f8d6bff3524a3c8a4aa6017cde">   95</a></span>&#160;<span class="keyword">typedef</span> gnsdk_void_t            (GNSDK_CALLBACK_API *<a class="code" href="group___playlist___callbacks.html#ga54cf72f8d6bff3524a3c8a4aa6017cde">gnsdk_playlist_update_callback_fn</a>)(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        gnsdk_void_t*                                           callback_data,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        gnsdk_cstr_t                                            ident,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="group___playlist___types_enums.html#gada85ba41eda7311616359714d2eda000">gnsdk_playlist_status_t</a>                         status,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        gnsdk_bool_t*                                           pb_abort</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="group___playlist___initialization_functions.html#ga33e4fc00eb2ab1036942c5a5dcab1c68">gnsdk_playlist_initialize</a>(gnsdk_manager_handle_t sdkmgr_handle);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="group___playlist___initialization_functions.html#ga7834b7323957107fca84dbd4491d0e7a">gnsdk_playlist_shutdown</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;gnsdk_cstr_t GNSDK_API</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="group___playlist___initialization_functions.html#ga5d8bd8ca6a81b152dc677a17239c9baa">gnsdk_playlist_get_version</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;gnsdk_cstr_t GNSDK_API</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="group___playlist___initialization_functions.html#ga9d7268e37cc86c8f06711c402e781cf1">gnsdk_playlist_get_build_date</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="group___playlist___attributes___functions.html#ga75889499067a06416225b2c68627799b">gnsdk_playlist_attributes_count</a>(</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        gnsdk_uint32_t* p_count</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="group___playlist___attributes___functions.html#ga106848c1c8ecc893332c2b3f3dcaf284">gnsdk_playlist_attributes_enum</a>(</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        gnsdk_uint32_t  index,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        gnsdk_cstr_t*   p_attribute_name</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/* Playlist default supported attribute names */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="group___playlist___attributes___types.html#ga130099150a47a5aff728d60b5808063a">  201</a></span>&#160;<span class="preprocessor">#define GNSDK_PLAYLIST_ATTRIBUTE_NAME_ALBUM             &quot;GN_AlbumName&quot;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="group___playlist___attributes___types.html#ga2058ca0883f3e57e2d151f22820d3ef5">  206</a></span>&#160;<span class="preprocessor">#define GNSDK_PLAYLIST_ATTRIBUTE_NAME_ARTIST    &quot;GN_ArtistName&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="group___playlist___attributes___types.html#ga624f953e08dd22c20f89dfd10172aa6a">  211</a></span>&#160;<span class="preprocessor">#define GNSDK_PLAYLIST_ATTRIBUTE_NAME_ARTTYPE   &quot;GN_ArtistType&quot;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="group___playlist___attributes___types.html#ga77cae3dfd7907ef75db2431aff82c41f">  216</a></span>&#160;<span class="preprocessor">#define GNSDK_PLAYLIST_ATTRIBUTE_NAME_ERA               &quot;GN_Era&quot;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="group___playlist___attributes___types.html#gae207109e640da7335893fd3bcf3edb3c">  221</a></span>&#160;<span class="preprocessor">#define GNSDK_PLAYLIST_ATTRIBUTE_NAME_GENRE             &quot;GN_Genre&quot;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="group___playlist___attributes___types.html#ga8ef49e4676b2fdb81fce3e1287dca1e0">  226</a></span>&#160;<span class="preprocessor">#define GNSDK_PLAYLIST_ATTRIBUTE_NAME_ORIGIN    &quot;GN_Origin&quot;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="group___playlist___attributes___types.html#gad8c30664b31778c7cfc541583f9d981b">  231</a></span>&#160;<span class="preprocessor">#define GNSDK_PLAYLIST_ATTRIBUTE_NAME_MOOD              &quot;GN_Mood&quot;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="group___playlist___attributes___types.html#ga8e75b00fd8074014385637d5afe9dcda">  236</a></span>&#160;<span class="preprocessor">#define GNSDK_PLAYLIST_ATTRIBUTE_NAME_TEMPO             &quot;GN_Tempo&quot;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#gadd18dfa3f6beb7f1c6a2a56008c3b4fa">gnsdk_playlist_collection_create</a>(</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        gnsdk_cstr_t                                            collection_name,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        gnsdk_playlist_collection_handle_t*     ph_collection</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        );</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#gaa21ebb21b3726a7f31e7da510584b964">gnsdk_playlist_collection_get_name</a>(</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        gnsdk_cstr_t*                                           p_collection_name</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        );</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#gad866936e10bfb45946fcf544866a8a99">gnsdk_playlist_collection_update_name</a>(</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        gnsdk_cstr_t                                            collection_name</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        );</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#gab04dec7df0c017af7438f32e5607cd52">gnsdk_playlist_collection_release</a>(</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        );</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#gafbe0ab433a2e7657460469299a6db269">gnsdk_playlist_collection_add_gdo</a>(</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        gnsdk_cstr_t                                            ident,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        gnsdk_gdo_handle_t                                      media_gdo</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        );</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">/* deprecated API name for above */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#define gnsdk_playlist_collection_ident_add gnsdk_playlist_collection_add_gdo</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#ga256a597657948ed5894c0b4ad3758bd6">gnsdk_playlist_collection_add_list_element</a>(</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        gnsdk_cstr_t                                            ident,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        gnsdk_list_element_handle_t                     list_element</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        );</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#gae27084b6de17f9f52bff34c9800bf47e">gnsdk_playlist_collection_get_gdo</a>(</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        gnsdk_user_handle_t                                     user_handle,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        gnsdk_cstr_t                                            ident,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        gnsdk_gdo_handle_t*                                     ph_gdo_ident</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        );</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">/* deprecated API name */</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#define gnsdk_playlist_collection_ident_get_gdo         gnsdk_playlist_collection_get_gdo</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#gaaa2b97204e223280441093b6d89a0856">gnsdk_playlist_collection_join</a>(</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        gnsdk_playlist_collection_handle_t      h_destination,</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        gnsdk_playlist_collection_handle_t      h_join</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        );</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#ga8924eacd7a3bbeccddfd827b49d3a949">gnsdk_playlist_collection_join_count</a>(</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        gnsdk_uint32_t*                     p_count</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        );</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#gac004f5799ad9e638293defdee857d03f">gnsdk_playlist_collection_join_enum</a>(</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        gnsdk_uint32_t                                          index,</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        gnsdk_playlist_collection_handle_t*     ph_joined_collection</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        );</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#ga9d0b558259965b3f37c8f8b82f98141e">gnsdk_playlist_collection_join_get</a>(</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        gnsdk_cstr_t                                            collection_name,</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        gnsdk_playlist_collection_handle_t*     ph_joined_collection</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        );</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">/* deprecated API name for above */</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#define gnsdk_playlist_collection_join_get_by_name              gnsdk_playlist_collection_join_get</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#ga1d95baee71cc5464e07a5c2aaeea632b">gnsdk_playlist_collection_join_remove</a>(</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        gnsdk_cstr_t                                            collection_name</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        );</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;gnsdk_error_t  GNSDK_API</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#ga67b26a0229256cf7bb8c4c3483d8028c">gnsdk_playlist_collection_ident_find</a>(</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection, </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        gnsdk_cstr_t                                            media_ident, </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        gnsdk_uint32_t                                          start_index, </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        gnsdk_uint32_t*                                         p_found_index, </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        gnsdk_cstr_t*                                           p_collection_name</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        );</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#ga2c861b21a09e9ec34d18e97359178d99">gnsdk_playlist_collection_ident_count</a>(</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        gnsdk_uint32_t*                                         p_count</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        );</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#ga076e6ef85e8d66ed62586ba09ab3f5cd">gnsdk_playlist_collection_ident_enum</a>(</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        gnsdk_uint32_t                                          index,</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        gnsdk_cstr_t*                                           p_ident,</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        gnsdk_cstr_t*                                           p_collection_name</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        );</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno"><a class="code" href="group___playlist___g_d_o_type.html#gad08b832bf916e80e7c6c8694ded2f68e">  554</a></span>&#160;<span class="preprocessor">#define GNSDK_GDO_TYPE_PLAYLIST_DATA            &quot;gnsdk_ctx_pldata&quot;</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#ga13c6718dbf7cb66543cd670af34631bc">gnsdk_playlist_collection_ident_remove</a>(</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        gnsdk_cstr_t                                            ident</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        );</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#ga2f71b9ea483a4fff2d2cc2fbbf601075">gnsdk_playlist_collection_sync_ident_add</a>(</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        gnsdk_cstr_t                                            ident</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        );</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#ga47999aaac5673d1d9e4058925cd8e82f">gnsdk_playlist_collection_sync_process</a>(</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        <a class="code" href="group___playlist___callbacks.html#ga54cf72f8d6bff3524a3c8a4aa6017cde">gnsdk_playlist_update_callback_fn</a>       callback_fn,</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        gnsdk_void_t*                                           callback_data</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        );</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#ga515356b73bd69a8a6120fbc742ae18de">gnsdk_playlist_collection_serialize_size</a>(</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        gnsdk_size_t*                                           p_size</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;        );</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#ga146c85a5faa8e4953dc1cb0e7022560c">gnsdk_playlist_collection_serialize</a>(</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;        gnsdk_byte_t*                                           p_collection_buf,</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;        gnsdk_size_t*                                           p_buf_size</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;        );</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#ga4a2867d10217aec5036db828bd8542c5">gnsdk_playlist_collection_deserialize</a>(</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        gnsdk_byte_t*                                           p_collection_buf,</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        gnsdk_size_t                                            buf_size,</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        gnsdk_playlist_collection_handle_t*     ph_collection</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        );</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#ga3922bd17c6c4891617099ff24fa97945">gnsdk_playlist_collection_attributes_count</a>(</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;        gnsdk_uint32_t*                                         p_count</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        );</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<a class="code" href="group___playlist___collection_summary_functions.html#ga9c3e31fb8502427d9890f6d070db2120">gnsdk_playlist_collection_attributes_enum</a>(</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;        gnsdk_uint32_t                                          index,</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;        gnsdk_cstr_t*                                           p_attribute_name</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;        );</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<a class="code" href="group___playlist___storage_functions.html#ga854df279052068f99300b39500466f14">gnsdk_playlist_storage_store_collection</a>(</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;        );</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;<a class="code" href="group___playlist___storage_functions.html#ga9b2904c235d6e4dc863b4cc7ae93146c">gnsdk_playlist_storage_load_collection</a>(</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;        gnsdk_cstr_t                                            collection_name,</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;        gnsdk_playlist_collection_handle_t*     ph_collection</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;        );</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<a class="code" href="group___playlist___storage_functions.html#ga110886fce7eda27a9ff18bef4ff741c5">gnsdk_playlist_storage_count_collections</a>(</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;        gnsdk_uint32_t*                                         p_collection_count</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;        );</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;<a class="code" href="group___playlist___storage_functions.html#ga9f9aa12b689e07a47d7f208365ee2bc7">gnsdk_playlist_storage_enum_collections</a>(</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;        gnsdk_uint32_t                                          index,</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;        gnsdk_char_t*                                           collection_name_buf,</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;        gnsdk_size_t                                            buf_size</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;        );</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<a class="code" href="group___playlist___storage_functions.html#ga4ade399c7e31e35c4f0ad20adc87b57f">gnsdk_playlist_storage_remove_collection</a>(</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;        gnsdk_cstr_t                                            collection_name</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;        );</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<a class="code" href="group___playlist___playlist_generation___functions.html#ga04e40020a0b12bddaab861dca7bb50e2">gnsdk_playlist_statement_validate</a>(</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;        gnsdk_cstr_t                                            pdl_statement,</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;        gnsdk_bool_t*                                           pb_seed_required</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;        );</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;<a class="code" href="group___playlist___playlist_generation___functions.html#ga5fc1067a49800bf415e045c744b45740">gnsdk_playlist_generate_playlist</a>(</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;        gnsdk_user_handle_t                                     user_handle,</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;        gnsdk_cstr_t                                            pdl_statement,</div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;        gnsdk_gdo_handle_t                                      h_gdo_seed,</div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;        gnsdk_playlist_results_handle_t*        ph_results</div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;        );</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;</div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;<a class="code" href="group___playlist___playlist_generation___functions.html#ga9c67aacdae4097f7f898077f625b0f25">gnsdk_playlist_generate_morelikethis</a>(</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;        gnsdk_user_handle_t                                     user_handle,</div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;        gnsdk_gdo_handle_t                                      h_gdo_seed,</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;        gnsdk_playlist_results_handle_t*        ph_results</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;        );</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;</div>
<div class="line"><a name="l00918"></a><span class="lineno"><a class="code" href="group___playlist___playlist_generation___options.html#gae68011a8676abb757c0b6d214d311f65">  918</a></span>&#160;<span class="preprocessor">#define GNSDK_PLAYLIST_MORELIKETHIS_OPTION_MAX_TRACKS           &quot;gnsdk_playlist_morelikethis_option_max_tracks&quot;</span></div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;</div>
<div class="line"><a name="l00926"></a><span class="lineno"><a class="code" href="group___playlist___playlist_generation___options.html#ga97fc59f343df9b7fac47243b87a51f40">  926</a></span>&#160;<span class="preprocessor">#define GNSDK_PLAYLIST_MORELIKETHIS_OPTION_MAX_PER_ARTIST       &quot;gnsdk_playlist_morelikethis_option_max_per_artist&quot;</span></div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00933"></a><span class="lineno"><a class="code" href="group___playlist___playlist_generation___options.html#ga48f37800e1ca3cce955f91f6e092021c">  933</a></span>&#160;<span class="preprocessor">#define GNSDK_PLAYLIST_MORELIKETHIS_OPTION_MAX_PER_ALBUM        &quot;gnsdk_playlist_morelikethis_option_max_per_album&quot;</span></div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00942"></a><span class="lineno"><a class="code" href="group___playlist___playlist_generation___options.html#gacf1320af903733c0da74cbc04c50b173">  942</a></span>&#160;<span class="preprocessor">#define GNSDK_PLAYLIST_MORELIKETHIS_OPTION_RANDOMSEED           &quot;gnsdk_playlist_morelikethis_option_random&quot;</span></div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GNSDK_PLAYLIST_MORELIKETHIS_OPTION_RANDOM                       GNSDK_PLAYLIST_MORELIKETHIS_OPTION_RANDOMSEED</span></div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;<a class="code" href="group___playlist___playlist_generation___functions.html#gafb14456983b2318b0a6fda52e8d0235d">gnsdk_playlist_morelikethis_option_get</a>(</div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;        gnsdk_cstr_t                                            option_key,</div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;        gnsdk_cstr_t*                                           p_option_value</div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;        );</div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;</div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;</div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;<a class="code" href="group___playlist___playlist_generation___functions.html#gab2499159ae12c117f808d463ccce42de">gnsdk_playlist_morelikethis_option_set</a>(</div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;        gnsdk_playlist_collection_handle_t      h_collection,</div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;        gnsdk_cstr_t                                        option_key,</div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;        gnsdk_cstr_t                                            option_value</div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;        );</div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;</div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;</div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;<a class="code" href="group___playlist___playlist_generation___functions.html#ga9e8f376c2f6a6cccff981275b47f8dd2">gnsdk_playlist_results_count</a>(</div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;        gnsdk_playlist_results_handle_t         h_results,</div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;        gnsdk_uint32_t*                                         p_count</div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;        );</div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;</div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;<a class="code" href="group___playlist___playlist_generation___functions.html#gaecc827859e3c1dcf8078a8eceb3dcd7a">gnsdk_playlist_results_enum</a>(</div>
<div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;        gnsdk_playlist_results_handle_t         h_results,</div>
<div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;        gnsdk_uint32_t                                          index,</div>
<div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;        gnsdk_cstr_t*                                           p_ident,</div>
<div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;        gnsdk_cstr_t*                                           p_collection_name</div>
<div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;        );</div>
<div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;</div>
<div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;<a class="code" href="group___playlist___playlist_generation___functions.html#ga72531e3b1941e18b6f890cb6bd1dcbc1">gnsdk_playlist_results_release</a>(</div>
<div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;        gnsdk_playlist_results_handle_t         h_results</div>
<div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;        );</div>
<div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;</div>
<div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l01031"></a><span class="lineno"> 1031</span>&#160;<span class="comment"> * Playlist storage management APIs</span></div>
<div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;</div>
<div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l01041"></a><span class="lineno"> 1041</span>&#160;<a class="code" href="group___playlist___storage_functions.html#ga4dcfaa5c6c4d15bf1b310a66360c1713">gnsdk_playlist_storage_compact</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;</div>
<div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;<a class="code" href="group___playlist___storage_functions.html#gac60f3e1ec9517b279b09749c0b0b086d">gnsdk_playlist_storage_location_set</a>(</div>
<div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;        gnsdk_cstr_t    storage_location</div>
<div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;        );</div>
<div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;</div>
<div class="line"><a name="l01061"></a><span class="lineno"> 1061</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;<a class="code" href="group___playlist___storage_functions.html#gad0dc29dc2dc936c9b15ce657532f8647">gnsdk_playlist_storage_validate</a>(</div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;        <a class="code" href="group___manager___error_management___types_enums.html#structgnsdk__error__info__t">gnsdk_error_info_t</a>*     p_valid</div>
<div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;        );</div>
<div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;</div>
<div class="line"><a name="l01066"></a><span class="lineno"> 1066</span>&#160;</div>
<div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;</div>
<div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _GNSDK_PLAYLIST_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:40.<br \>
</p>
</body>
</html>
