<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gnsdk_musicid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnsdk__musicid_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gnsdk_musicid.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  GRACENOTE, INC. PROPRIETARY INFORMATION</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This software is supplied under the terms of a license agreement or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  nondisclosure agreement with Gracenote, Inc. and may not be copied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  or disclosed except in accordance with the terms of that agreement.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Copyright(c) 2000-2013. Gracenote, Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _GNSDK_MUSICID_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _GNSDK_MUSICID_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;gnsdk_status.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;gnsdk_manager_gdo.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Typedefs</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="group___link___types_enums.html#gac3d090f5931eed33e395e0d9602b0a57">GNSDK_DECLARE_HANDLE</a>( gnsdk_musicid_query_handle_t );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Initialization APIs</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="group___music___music_i_d___initialization_functions.html#ga0a9c302e3c552757cc13aba2ef0fd6c6">gnsdk_musicid_initialize</a>(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        gnsdk_manager_handle_t  sdkmgr_handle</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="group___music___music_i_d___initialization_functions.html#ga70b4843aa049eeefe50446d647e20b91">gnsdk_musicid_shutdown</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;gnsdk_cstr_t GNSDK_API</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="group___music___music_i_d___initialization_functions.html#ga4fc4f316109199b7b211b5f417b93443">gnsdk_musicid_get_version</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;gnsdk_cstr_t GNSDK_API</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="group___music___music_i_d___initialization_functions.html#gaaafe4ac6d99dad77996d5425a9f572ac">gnsdk_musicid_get_build_date</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * MusicID Query Instance Handle - for the life of the query</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="group___music___music_i_d___query_functions.html#gad45302cc9961e53e46ff08c1fe56f3c8">gnsdk_musicid_query_create</a>(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        gnsdk_user_handle_t                             user_handle,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="group___status_callbacks___callbacks.html#ga6ec737297ed4f8473c9ac731ef8f156b">gnsdk_status_callback_fn</a>                callback_fn,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        gnsdk_void_t*                                   callback_data,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        gnsdk_musicid_query_handle_t*   p_musicid_query_handle</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="group___music___music_i_d___query_functions.html#gabf74593d3ac470c0470de9ce5c0a7e11">gnsdk_musicid_query_release</a>(</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        gnsdk_musicid_query_handle_t    musicid_query_handle</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * MID Query Inputs APIs</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="group___music___music_i_d___query_functions.html#gae2fe303c313aacb785d61f844673c24a">gnsdk_musicid_query_set_toc_string</a>(</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        gnsdk_musicid_query_handle_t    musicid_query_handle,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        gnsdk_cstr_t                                    toc_string</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="group___music___music_i_d___query_functions.html#ga9db6b85432ce18f06159f36fbcd6589e">gnsdk_musicid_query_add_toc_offset</a>(</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        gnsdk_musicid_query_handle_t    musicid_query_handle,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        gnsdk_uint32_t                                  toc_offset</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<a class="code" href="group___music___music_i_d___query_functions.html#ga9f4a0d02a58be8a52dfcb192a311fa71">gnsdk_musicid_query_set_text</a>(</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        gnsdk_musicid_query_handle_t    musicid_query_handle,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        gnsdk_cstr_t                                    search_field,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        gnsdk_cstr_t                                    search_text</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        );</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="group___music___music_i_d___search_fields.html#ga9a346d16efba0c94a59b7638010a7012">  243</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_FIELD_ARTIST                              &quot;gnsdk_musicid_field_artist&quot;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="group___music___music_i_d___search_fields.html#ga11dbda6fcf22dd54c1a0a3e2954307b2">  249</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_FIELD_ALBUM                               &quot;gnsdk_musicid_field_album&quot;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="group___music___music_i_d___search_fields.html#ga6694d6dc9cb524665c2a95e67c60d1b9">  255</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_FIELD_TITLE                               &quot;gnsdk_musicid_field_title&quot;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="group___music___music_i_d___search_fields.html#ga45d2aa1cefe80b7d7a3a4f85f4f5dea1">  262</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_FIELD_COMPOSER                    &quot;gnsdk_musicid_field_composer&quot;</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="group___music___music_i_d___search_fields.html#ga41eeb034ae6be6c620ed0717615549c6">  268</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_FIELD_LYRIC_FRAGMENT              &quot;gnsdk_musicid_field_fragment&quot;</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<a class="code" href="group___music___music_i_d___query_functions.html#ga928d1f92372b59839fe087e57053f79a">gnsdk_musicid_query_set_fp_data</a>(</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        gnsdk_musicid_query_handle_t    musicid_query_handle,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        gnsdk_cstr_t                                    fp_data,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        gnsdk_cstr_t                                    fp_data_type</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        );</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<a class="code" href="group___music___music_i_d___query_functions.html#ga2d6fb79f6b8ec8e96c539b66460e55e7">gnsdk_musicid_query_get_fp_data</a>(</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        gnsdk_musicid_query_handle_t    musicid_query_handle,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        gnsdk_cstr_t                                    *p_fp_data</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        );</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="code" href="group___music___music_i_d___fingerprint_data_types.html#ga4a783fc9d0f55b2413f9959ee4391b52">  365</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_FP_DATA_TYPE_GNFPX                        &quot;gnsdk_musicid_fp_gnfpx&quot;</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="code" href="group___music___music_i_d___fingerprint_data_types.html#gac45e8564928f7bb7d83e43277816ae37">  372</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_FP_DATA_TYPE_STREAM3                      &quot;gnsdk_musicid_fp_3stream&quot;</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="code" href="group___music___music_i_d___fingerprint_data_types.html#ga92765517e0b10044e96987856ecd424d">  378</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_FP_DATA_TYPE_STREAM6                      &quot;gnsdk_musicid_fp_6stream&quot;</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="code" href="group___music___music_i_d___fingerprint_data_types.html#ga3c0ba10be93ac470f30b714f3604e8ec">  393</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_FP_DATA_TYPE_CMX                          &quot;gnsdk_musicid_fp_cmx&quot;</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="code" href="group___music___music_i_d___fingerprint_data_types.html#gad46aa2ca05cc410c723f1d341bd41928">  397</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_FP_DATA_TYPE_FILE                         &quot;gnsdk_musicid_fp_file&quot;</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<a class="code" href="group___music___music_i_d___query_functions.html#gaef1620beea7ff005f809c441386b06c9">gnsdk_musicid_query_set_gdo</a>(</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        gnsdk_musicid_query_handle_t    musicid_query_handle,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        gnsdk_gdo_handle_t                              query_gdo</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        );</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<a class="code" href="group___music___music_i_d___query_functions.html#ga51c08be36576a86f0328010a08fc2549">gnsdk_musicid_query_fingerprint_begin</a>(</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        gnsdk_musicid_query_handle_t    musicid_query_handle,</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        gnsdk_cstr_t                                    fp_data_type,</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        gnsdk_uint32_t                                  audio_sample_rate,</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        gnsdk_uint32_t                                  audio_sample_size,</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        gnsdk_uint32_t                                  audio_channels</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        );</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<a class="code" href="group___music___music_i_d___query_functions.html#gaffcd7c257a58a3a541f6c40a647d7f0f">gnsdk_musicid_query_fingerprint_write</a>(</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        gnsdk_musicid_query_handle_t    musicid_query_handle,</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="keyword">const</span> gnsdk_void_t*                             audio_data,</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        gnsdk_size_t                                    audio_data_size,</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        gnsdk_bool_t*                                   pb_complete</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        );</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<a class="code" href="group___music___music_i_d___query_functions.html#ga56801e01df723bd246c98b6712b30210">gnsdk_musicid_query_fingerprint_end</a>(</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        gnsdk_musicid_query_handle_t    musicid_query_handle</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        );</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<a class="code" href="group___music___music_i_d___query_functions.html#gae86fe2d2470658990185e2daea7775f5">gnsdk_musicid_query_option_set</a>(</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        gnsdk_musicid_query_handle_t    musicid_query_handle,</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        gnsdk_cstr_t                                    option_key,</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        gnsdk_cstr_t                                    option_value</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        );</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<a class="code" href="group___music___music_i_d___query_functions.html#ga7ce5f5cd80a6ef131bfc84373852007d">gnsdk_musicid_query_option_get</a>(</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        gnsdk_musicid_query_handle_t    musicid_query_handle,</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        gnsdk_cstr_t                                    option_key,</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        gnsdk_cstr_t*                                   p_option_value</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        );</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00567"></a><span class="lineno"><a class="code" href="group___music___music_i_d___option_keys.html#gaeb9c1d196fb8f8540868b98836aebcf5">  567</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_OPTION_LOOKUP_MODE                                &quot;gnsdk_musicid_option_lookupmode&quot;</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00578"></a><span class="lineno"><a class="code" href="group___music___music_i_d___option_keys.html#ga3c7f365aebbb9fae3405fd23bc00d89c">  578</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_OPTION_ENABLE_CLASSICAL_DATA              &quot;gnsdk_musicid_option_enable_classical&quot;</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00589"></a><span class="lineno"><a class="code" href="group___music___music_i_d___option_keys.html#gac835faaa233eb3513da301bc5f6d8e99">  589</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_OPTION_ENABLE_GLOBALIDS                   &quot;gnsdk_musicid_option_enable_globalids&quot;</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00600"></a><span class="lineno"><a class="code" href="group___music___music_i_d___option_keys.html#gaa9d2e91cce7956a2248c19271064126c">  600</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_OPTION_ENABLE_SONIC_DATA                  &quot;gnsdk_musicid_option_enable_sonic&quot;</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00607"></a><span class="lineno"><a class="code" href="group___music___music_i_d___option_keys.html#gab231229440eb1c7347bc9b1b4204d47b">  607</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_OPTION_ENABLE_DSP_DATA                    &quot;gnsdk_musicid_option_enable_dsp&quot;</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00618"></a><span class="lineno"><a class="code" href="group___music___music_i_d___option_keys.html#gafb70272e02425210986517675735bb0b">  618</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_OPTION_ENABLE_PLAYLIST                    &quot;gnsdk_musicid_option_enable_playlist&quot;</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00634"></a><span class="lineno"><a class="code" href="group___music___music_i_d___option_keys.html#ga41bb76031bbaf5dc2433cb036fa212d2">  634</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_OPTION_ENABLE_EXTERNAL_IDS                &quot;gnsdk_musicid_option_enable_xids&quot;</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00645"></a><span class="lineno"><a class="code" href="group___music___music_i_d___option_keys.html#ga4d69ae6a33198e63158dcd916a93cfab">  645</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_OPTION_ENABLE_CONTENT_DATA                &quot;gnsdk_musicid_option_enable_content&quot;</span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00653"></a><span class="lineno"><a class="code" href="group___music___music_i_d___option_keys.html#ga233ebfc3fe82582af5e866cc26db9269">  653</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_OPTION_ENABLE_LINK_DATA                   &quot;gnsdk_musicid_option_enable_link&quot;</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00659"></a><span class="lineno"><a class="code" href="group___music___music_i_d___option_keys.html#ga68c7e173a27440c44c04821098bf71ae">  659</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_OPTION_ADDITIONAL_CREDITS                 &quot;gnsdk_musicid_option_additional_credits&quot;</span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00665"></a><span class="lineno"><a class="code" href="group___music___music_i_d___option_keys.html#gaf4eaa472e07a156b82e33ece8fac45ad">  665</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_OPTION_PREFERRED_LANG                             &quot;gnsdk_musicid_preferred_lang&quot;</span></div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00673"></a><span class="lineno"><a class="code" href="group___music___music_i_d___option_keys.html#ga4e9ead3f5d4276e950bf1c722b55d6e8">  673</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_OPTION_RESULT_SINGLE                              &quot;gnsdk_musicid_single_result&quot;</span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00680"></a><span class="lineno"><a class="code" href="group___music___music_i_d___option_keys.html#gafafc7247287da40dc498eaee13769871">  680</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_OPTION_RESULT_PREFER_XID                  &quot;gnsdk_musicid_result_prefer_xid&quot;</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00687"></a><span class="lineno"><a class="code" href="group___music___music_i_d___option_keys.html#gac2a0ffcb6214708ad18ac37a0d831b43">  687</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_OPTION_RESULT_PREFER_COVERART             &quot;gnsdk_musicid_result_prefer_coverart&quot;</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00699"></a><span class="lineno"><a class="code" href="group___music___music_i_d___option_keys.html#ga3fac739cc2576a35efbd5eb0d7a82a06">  699</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_OPTION_RESULT_RANGE_START                 &quot;gnsdk_musicid_result_range_start&quot;</span></div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00717"></a><span class="lineno"><a class="code" href="group___music___music_i_d___option_keys.html#gac8cd9a659a6263f7da1b039f6f63d143">  717</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_OPTION_RESULT_RANGE_SIZE          &quot;gnsdk_musicid_result_range_size&quot;</span></div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00723"></a><span class="lineno"><a class="code" href="group___music___music_i_d___option_keys.html#ga3ee02029a3ec5c733f4dd6caa2c01444">  723</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_OPTION_REVISION_CHECK                     &quot;gnsdk_musicid_option_revision_check&quot;</span></div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="comment"> * MID Query APIs</span></div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<a class="code" href="group___music___music_i_d___query_functions.html#gaa71a703a433861535c483ba60c0b5933">gnsdk_musicid_query_find_albums</a>(</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;        gnsdk_musicid_query_handle_t    musicid_query_handle,</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;        gnsdk_gdo_handle_t*                             p_response_gdo</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;        );</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<a class="code" href="group___music___music_i_d___query_functions.html#ga9b994d2ce90d7e3d0d979a3848bc40ac">GNSDK_DEPRECATED_API</a>( \</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;        gnsdk_error_t GNSDK_API \</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;                gnsdk_musicid_query_find_tracks( \</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;                        gnsdk_musicid_query_handle_t    musicid_query_handle, \</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;                        gnsdk_gdo_handle_t*                             p_response_gdo \</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;                ) \</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;        );</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00849"></a><span class="lineno"><a class="code" href="group___music___music_i_d___search_fields.html#ga8d1f7d4c44c05312ec7945e289c04b3c">  849</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_FIELD_ALBUM_ARTIST                                        &quot;gnsdk_musicid_field_album_artist&quot;</span></div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00859"></a><span class="lineno"><a class="code" href="group___music___music_i_d___search_fields.html#ga5a560fd9a530af983414c2dc50bd921f">  859</a></span>&#160;<span class="preprocessor">#define GNSDK_MUSICID_FIELD_TRACK_ARTIST                                        &quot;gnsdk_musicid_field_track_artist&quot;</span></div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;<a class="code" href="group___music___music_i_d___query_functions.html#ga01c075494dc9b543c2326e6e75c4e21f">gnsdk_musicid_query_find_matches</a>(</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;        gnsdk_musicid_query_handle_t    musicid_query_handle,</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;        gnsdk_gdo_handle_t*                             p_response_gdo</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;        );</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;</div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;<a class="code" href="group___music___music_i_d___query_functions.html#ga9b994d2ce90d7e3d0d979a3848bc40ac">GNSDK_DEPRECATED_API</a>( \</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;        gnsdk_error_t GNSDK_API \</div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;        gnsdk_musicid_query_find_lyrics( \</div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;                gnsdk_musicid_query_handle_t    musicid_query_handle, \</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;                gnsdk_gdo_handle_t*                             p_response_gdo \</div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;                ) \</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;        );</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _GNSDK_MUSICID_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:40.<br \>
</p>
</body>
</html>
