<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gnsdk_lookup_local.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnsdk__lookup__local_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gnsdk_lookup_local.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  *  GRACENOTE, INC. PROPRIETARY INFORMATION</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  *  This software is supplied under the terms of a license agreement or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  *  nondisclosure agreement with Gracenote, Inc. and may not be copied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  *  or disclosed except in accordance with the terms of that agreement.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  *  Copyright(c) 2000-2013. Gracenote, Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _GNSDK_LOOKUP_LOCAL_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="comment">/* gnsdk_lookup_local.h: Primary interface for the Lookup Local module.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _GNSDK_LOOKUP_LOCAL_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;gnsdk_manager.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Initialization APIs</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="group___setup___lookup_local___functions.html#ga73108da4ef34f95d51755616e22c8666">gnsdk_lookup_local_initialize</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        gnsdk_manager_handle_t sdkmgr_handle</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="group___setup___lookup_local___functions.html#ga1bd5265b061f4b4890aa3845863bd3cf">gnsdk_lookup_local_shutdown</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;gnsdk_cstr_t GNSDK_API</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="group___setup___lookup_local___functions.html#ga3ea18293c99317bbd3a84f0371cccab4">gnsdk_lookup_local_get_version</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;gnsdk_cstr_t GNSDK_API</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="group___setup___lookup_local___functions.html#gaa162c032765f1e2b2e49c65a0b75eac6">gnsdk_lookup_local_get_build_date</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * Lookup local storage management APIs</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="group___setup___lookup_local___functions.html#ga2c471bc2248eb0dfc99f604bd7258f2d">gnsdk_lookup_local_storage_compact</a>(</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        gnsdk_cstr_t    storage_name</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="group___setup___lookup_local___functions.html#ga77443fd6b0ce5c40342d8978de70b1ca">gnsdk_lookup_local_storage_location_set</a>(</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        gnsdk_cstr_t    storage_name,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        gnsdk_cstr_t    storage_location</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="group___setup___lookup_local___functions.html#ga3686c3ad2cd71e6012c59c945d3d5f96">gnsdk_lookup_local_storage_validate</a>(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        gnsdk_cstr_t                    storage_name,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="group___manager___error_management___types_enums.html#structgnsdk__error__info__t">gnsdk_error_info_t</a>*             p_valid</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="group___setup___lookup_local___functions.html#ga4b23e2feecad1eb5cf893104a269680e">gnsdk_lookup_local_storage_version_get</a>(</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        gnsdk_cstr_t    storage_name,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        gnsdk_cstr_t*   p_gdb_version</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="group___setup___lookup_local___functions.html#ga0c830a23db0200f400bf53cdb6d4f2e3">gnsdk_lookup_local_storage_info_count</a>(</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        gnsdk_cstr_t    storage_name,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        gnsdk_cstr_t    storage_info_key,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        gnsdk_uint32_t* p_info_count</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="group___setup___lookup_local___functions.html#gab2d86a123b2214cacdd03c0239fb3cf7">gnsdk_lookup_local_storage_info_get</a>(</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        gnsdk_cstr_t    storage_name,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        gnsdk_cstr_t    storage_info_key,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        gnsdk_uint32_t  ordinal,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        gnsdk_cstr_t*   p_storage_info</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="group___setup___storage_i_ds.html#gada49d44fbf848d01416b9eed953bb1c5">  179</a></span>&#160;<span class="preprocessor">#define GNSDK_LOOKUP_LOCAL_STORAGE_CONTENT                      &quot;gnsdk_lookup_local_gdbcds&quot;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="group___setup___storage_i_ds.html#ga6896e11e6c6b4526e1881823b2f21b95">  185</a></span>&#160;<span class="preprocessor">#define GNSDK_LOOKUP_LOCAL_STORAGE_METADATA                     &quot;gnsdk_lookup_local_gdbmdata&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="group___setup___storage_i_ds.html#gaec21ab8fcf65f6b1d5d53c2e775899d2">  191</a></span>&#160;<span class="preprocessor">#define GNSDK_LOOKUP_LOCAL_STORAGE_TOCINDEX                     &quot;gnsdk_lookup_local_gdbitoc&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="group___setup___storage_i_ds.html#gaafada71fe1cc41b5fe5c1566c04ba964">  197</a></span>&#160;<span class="preprocessor">#define GNSDK_LOOKUP_LOCAL_STORAGE_TEXTINDEX            &quot;gnsdk_lookup_local_gdbitxt&quot;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="group___setup___storage_i_ds.html#gaf4fde74181ebd04b637f665181089c10">  203</a></span>&#160;<span class="preprocessor">#define GNSDK_LOOKUP_LOCAL_STORAGE_GDB_VERSION          &quot;gnsdk_lookup_local_gdb_version&quot;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="group___setup___storage_i_ds.html#ga5379158d6f2622621acc4c603cb3949c">  209</a></span>&#160;<span class="preprocessor">#define GNSDK_LOOKUP_LOCAL_STORAGE_IMAGE_SIZE           &quot;gnsdk_lookup_local_image_size&quot;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _GNSDK_LOOKUP_LOCAL_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:40.<br \>
</p>
</body>
</html>
