<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gnsdk_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnsdk__manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gnsdk_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  GRACENOTE, INC. PROPRIETARY INFORMATION</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This software is supplied under the terms of a license agreement or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  nondisclosure agreement with Gracenote, Inc. and may not be copied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  or disclosed except in accordance with the terms of that agreement.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Copyright(c) 2000-2013. Gracenote, Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* gnsdk_manager.h: Primary interface for the GNSDK Manager.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _GNSDK_MANAGER_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _GNSDK_MANAGER_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Typedefs</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="group___link___types_enums.html#gac3d090f5931eed33e395e0d9602b0a57">GNSDK_DECLARE_HANDLE</a>( gnsdk_manager_handle_t );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="group___link___types_enums.html#gac3d090f5931eed33e395e0d9602b0a57">GNSDK_DECLARE_HANDLE</a>( gnsdk_user_handle_t );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">* SDK Manager APIs</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="group___setup___initialization___functions.html#gaf4eea1135bb5fb9f4152e41bdb96c86f">gnsdk_manager_initialize</a>(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        gnsdk_manager_handle_t* p_manager_handle,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> gnsdk_char_t*     license_data,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        gnsdk_size_t            license_data_len</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group___setup___initialization___license_data_flags.html#ga3c124aae046ed0642e755e39eea3e4ff">   92</a></span>&#160;<span class="preprocessor">#define GNSDK_MANAGER_LICENSEDATA_NULLTERMSTRING    (gnsdk_size_t)-1</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group___setup___initialization___license_data_flags.html#ga7eeb49d2651443f1717f398249daa74f">  106</a></span>&#160;<span class="preprocessor">#define GNSDK_MANAGER_LICENSEDATA_FILENAME          (gnsdk_size_t)-2</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="group___setup___initialization___license_data_flags.html#ga1d1d5422288903f4ee97b70f56de1013">  117</a></span>&#160;<span class="preprocessor">#define GNSDK_MANAGER_LICENSEDATA_STDIN             (gnsdk_size_t)-3</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="group___setup___initialization___functions.html#ga895cfa9a40b332f6df6b0ac12a573021">gnsdk_manager_shutdown</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;gnsdk_cstr_t GNSDK_API</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="group___setup___initialization___functions.html#ga707dc1ff2a320dde88ec371c295c4a97">gnsdk_manager_get_version</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;gnsdk_cstr_t GNSDK_API</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="group___setup___initialization___functions.html#gab0eaa049408a64518ac602290be0d526">gnsdk_manager_get_product_version</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;gnsdk_cstr_t GNSDK_API</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="group___setup___utility_functions.html#gaecf07b0584a08abba0054d20bfcff5f1">gnsdk_manager_get_build_date</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;gnsdk_cstr_t GNSDK_API</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="group___setup___utility_functions.html#gada613be43c7a19fd795e835bcdab6ad6">gnsdk_manager_get_globalid_magic</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="group___setup___utility_functions.html#ga2f8da8a2c1450df8519ccca44ee05e81">gnsdk_manager_test_gracenote_connection</a>(gnsdk_user_handle_t user_handle);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="group___manager___utility_functions.html#ga171b449e670bf6a4d4b9b214d19b597a">gnsdk_manager_string_free</a>(</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        gnsdk_str_t <span class="keywordtype">string</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">* SDK Manager &#39;User Handle&#39; APIs</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<a class="code" href="group___setup___users___functions.html#gae89ec02489ea7831addc7948418c5459">gnsdk_manager_user_register</a>(</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        gnsdk_cstr_t register_mode,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        gnsdk_cstr_t client_id,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        gnsdk_cstr_t client_id_tag,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        gnsdk_cstr_t client_app_ver,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        gnsdk_str_t* p_serialized_user</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define GNSDK_USER_REGISTER_MODE_ONLINE         &quot;gnsdk_userregmode_online&quot;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GNSDK_USER_REGISTER_MODE_LOCALONLY      &quot;gnsdk_userregmode_localonly&quot;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<a class="code" href="group___setup___users___functions.html#gabdb46bc214adb3a575cb96ba83994801">gnsdk_manager_user_create</a>(</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        gnsdk_cstr_t         serialized_user,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        gnsdk_cstr_t         client_id,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        gnsdk_cstr_t         client_id_tag,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        gnsdk_cstr_t         client_app_ver,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        gnsdk_user_handle_t* p_user_handle</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="group___setup___users___functions.html#ga962698b5471ec29cad2ee2231b3c2f52">gnsdk_manager_user_release</a>(</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        gnsdk_user_handle_t     user_handle</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        );</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<a class="code" href="group___setup___users___functions.html#ga363d1cec2db7e898b8c9d41edb2e03ee">gnsdk_manager_user_option_set</a>(</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        gnsdk_user_handle_t user_handle,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        gnsdk_cstr_t        option_name,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        gnsdk_cstr_t        option_value</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        );</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<a class="code" href="group___setup___users___functions.html#ga2c047daa0b55c364e4af76e64226f090">gnsdk_manager_user_option_get</a>(</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        gnsdk_user_handle_t user_handle,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        gnsdk_cstr_t        option_name,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        gnsdk_cstr_t*       p_option_value</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        );</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SWIG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="group___setup___users___options.html#ga145d49481851b6e21ebcfffd99cea34f">  334</a></span>&#160;<span class="preprocessor">#define GNSDK_USER_OPTION_LOOKUP_MODE           &quot;gnsdk_useroption_lookup_mode&quot;</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="code" href="group___setup___users___options.html#ga1c6854addc6b3455557e457b24043c6b">  344</a></span>&#160;<span class="preprocessor">#define GNSDK_LOOKUP_MODE_ONLINE                &quot;gnsdk_lookupmode_online&quot;</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="group___setup___users___options.html#gaca4070f5543ceb3f7893e9439e2b9677">  352</a></span>&#160;<span class="preprocessor">#define GNSDK_LOOKUP_MODE_ONLINE_NOCACHEREAD    &quot;gnsdk_lookupmode_online_norcache&quot;</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="code" href="group___setup___users___options.html#ga35829065e55410964c304f2cd32edda2">  360</a></span>&#160;<span class="preprocessor">#define GNSDK_LOOKUP_MODE_ONLINE_NOCACHE        &quot;gnsdk_lookupmode_online_nocache&quot;</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="group___setup___users___options.html#ga5ded05b7e143b5a364db7e605892c498">  369</a></span>&#160;<span class="preprocessor">#define GNSDK_LOOKUP_MODE_ONLINE_CACHEONLY      &quot;gnsdk_lookupmode_online_cacheonly&quot;</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="code" href="group___setup___users___options.html#ga9734c0ac52723df8de250c0549438361">  379</a></span>&#160;<span class="preprocessor">#define GNSDK_LOOKUP_MODE_LOCAL                 &quot;gnsdk_lookupmode_local&quot;</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="code" href="group___setup___users___options.html#ga824ce26430771c1fa14067385b6a4665">  392</a></span>&#160;<span class="preprocessor">#define GNSDK_USER_OPTION_PROXY_HOST            &quot;gnsdk_useroption_proxy_host&quot;</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="code" href="group___setup___users___options.html#ga321e61502313f32d616ab285ab62a24e">  402</a></span>&#160;<span class="preprocessor">#define GNSDK_USER_OPTION_PROXY_USER            &quot;gnsdk_useroption_proxy_username&quot;</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="code" href="group___setup___users___options.html#ga32051f090623bb0d1699123d1afc4666">  412</a></span>&#160;<span class="preprocessor">#define GNSDK_USER_OPTION_PROXY_PASS            &quot;gnsdk_useroption_proxy_password&quot;</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="code" href="group___setup___users___options.html#gaeb90bb491be14cab605b822114b4241b">  424</a></span>&#160;<span class="preprocessor">#define GNSDK_USER_OPTION_NETWORK_TIMEOUT       &quot;gnsdk_useroption_network_timeout&quot;</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="code" href="group___setup___users___options.html#ga26cff52bc8144c4802a1e72fb4f958fb">  438</a></span>&#160;<span class="preprocessor">#define GNSDK_USER_OPTION_NETWORK_LOADBALANCE   &quot;gnsdk_useroption_network_loadbalance&quot;</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="code" href="group___setup___users___options.html#ga30373595fb871566c424dc17324f5404">  451</a></span>&#160;<span class="preprocessor">#define GNSDK_USER_OPTION_LOCATION_ID           &quot;gnsdk_useroption_location_id&quot;</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="code" href="group___setup___users___options.html#ga1829ef4e84d4e8a4916936749252a1a3">  457</a></span>&#160;<span class="preprocessor">#define GNSDK_USER_OPTION_INFO_SDK              &quot;gnsdk_useroption_info_sdk&quot;</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="code" href="group___setup___users___options.html#ga3c93ab14dd8817f5bea19f1d08bbfa92">  463</a></span>&#160;<span class="preprocessor">#define GNSDK_USER_OPTION_INFO_PRODUCT          &quot;gnsdk_useroption_info_product&quot;</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="code" href="group___setup___users___options.html#gab6fafde7843b12fb44f9c7ac5dd62373">  469</a></span>&#160;<span class="preprocessor">#define GNSDK_USER_OPTION_INFO_MFG              &quot;gnsdk_useroption_info_mfg&quot;</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="code" href="group___setup___users___options.html#ga67f32b9eacad4b558e5553920599345e">  475</a></span>&#160;<span class="preprocessor">#define GNSDK_USER_OPTION_INFO_OS               &quot;gnsdk_useroption_info_os&quot;</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="code" href="group___setup___users___options.html#gaa3e44018ea0a74796c8dbaa026bcb8a4">  481</a></span>&#160;<span class="preprocessor">#define GNSDK_USER_OPTION_INFO_UID              &quot;gnsdk_useroption_info_uid&quot;</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="code" href="group___setup___users___options.html#gaf8040bb6e6055b74d2d6f8986738a416">  505</a></span>&#160;<span class="preprocessor">#define GNSDK_USER_OPTION_CACHE_EXPIRATION      &quot;gnsdk_useroption_cache_expiration&quot;</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">* SDK Manager &#39;Error Info&#39; APIs</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno"><a class="code" href="group___manager___error_management___types_enums.html">  520</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;{</div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="code" href="group___manager___error_management___types_enums.html#ga3c2da5bd3c93e3ee37f6ddbd5e140e73">  527</a></span>&#160;        gnsdk_error_t <a class="code" href="group___manager___error_management___types_enums.html#ga3c2da5bd3c93e3ee37f6ddbd5e140e73">error_code</a>;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="code" href="group___manager___error_management___types_enums.html#ga9eb55e69e6723723a24cd2fc40ef2c24">  534</a></span>&#160;        gnsdk_error_t <a class="code" href="group___manager___error_management___types_enums.html#ga9eb55e69e6723723a24cd2fc40ef2c24">source_error_code</a>;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="code" href="group___manager___error_management___types_enums.html#ga8df9af2cac2a51b41723c7e71f0e0bd1">  541</a></span>&#160;        gnsdk_cstr_t <a class="code" href="group___manager___error_management___types_enums.html#ga8df9af2cac2a51b41723c7e71f0e0bd1">error_description</a>;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="code" href="group___manager___error_management___types_enums.html#ga4084cb1ba5093a703ece75d096a1e560">  548</a></span>&#160;        gnsdk_cstr_t <a class="code" href="group___manager___error_management___types_enums.html#ga4084cb1ba5093a703ece75d096a1e560">error_api</a>;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno"><a class="code" href="group___manager___error_management___types_enums.html#gaf7c8fa6ac6da32c198f644fbed3d32d6">  555</a></span>&#160;        gnsdk_cstr_t <a class="code" href="group___manager___error_management___types_enums.html#gaf7c8fa6ac6da32c198f644fbed3d32d6">error_module</a>;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno"><a class="code" href="group___manager___error_management___types_enums.html#gae1fefcdd2d5eb05f607d1bd7126e0235">  562</a></span>&#160;        gnsdk_cstr_t <a class="code" href="group___manager___error_management___types_enums.html#gae1fefcdd2d5eb05f607d1bd7126e0235">source_error_module</a>;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;} <a class="code" href="group___manager___error_management___types_enums.html#structgnsdk__error__info__t">gnsdk_error_info_t</a>;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="keyword">const</span> <a class="code" href="group___manager___error_management___types_enums.html#structgnsdk__error__info__t">gnsdk_error_info_t</a>* GNSDK_API</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<a class="code" href="group___manager___error_management___functions.html#ga6703bff275dc330006ba5d1aba558c21">gnsdk_manager_error_info</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="comment"> * Languages - (based on ISO 639-2 language identifiers - including some locally defined by Gracenote)</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#gaa9c65c93f17f884460e7962170ae2fc3">  593</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_ENGLISH              &quot;eng&quot;</span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00601"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#ga0631e00399fb0a6e1e593a0b95e961d0">  601</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_CHINESE_SIMP         &quot;qtb&quot;</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00609"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#ga7fbe8a5d4c01182801c586e7f9bd7b50">  609</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_CHINESE_TRAD         &quot;qtd&quot;</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00617"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#gaca9b19653e8a51fbc3720f1596b6d12e">  617</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_DUTCH                &quot;dut&quot;</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00625"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#gaf715efcf0a7e40a12b2379d1f34dd6cf">  625</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_FRENCH               &quot;fre&quot;</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00633"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#ga9296be9409e96efc058252f2d5024ee1">  633</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_GERMAN               &quot;ger&quot;</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00641"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#ga6ccc4432bedcb4b6c61b825c28402c60">  641</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_ITALIAN              &quot;ita&quot;</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00649"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#ga9e5e6d9a475f1277423e80f2e6b4ebf7">  649</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_JAPANESE             &quot;jpn&quot;</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00657"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#ga54214dfbe6cf4fa5cf8f2ed230abdb8d">  657</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_KOREAN               &quot;kor&quot;</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00664"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#gac3115a73b061863408e82c0dda44376c">  664</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_PORTUGUESE_BRAZIL    &quot;por&quot;</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00672"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#ga55b6cdfd0b008f831fa4581197a7d4ee">  672</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_RUSSIAN              &quot;rus&quot;</span></div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00680"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#ga9ca1dbe52b7468b1a7d9ab8e85b2e277">  680</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_SPANISH              &quot;spa&quot;</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00688"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#ga1d22e1a76c5494b4807568142b546973">  688</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_SWEDISH              &quot;swe&quot;</span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00696"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#ga7750260832fa2906e4e003684a5fedc6">  696</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_THAI                 &quot;tha&quot;</span></div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00704"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#ga403e21de4fc6fc9a3464d19f20a0c028">  704</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_TURKISH              &quot;tur&quot;</span></div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00712"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#gaebba4161f5f0c8209a6eb6287e443bee">  712</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_POLISH               &quot;pol&quot;</span></div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00720"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#gac1b3098e36b7c2c905f75af7902246ef">  720</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_FARSI                &quot;per&quot;</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00728"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#gaf6ecf6091593d0c8b1051042b33a37a7">  728</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_VIETNAMESE           &quot;vie&quot;</span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00736"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#gaabe370395f82dd60da44520d27478615">  736</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_HUNGARIAN            &quot;hun&quot;</span></div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00744"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#gabcb92c4dafb8ea32c4ac9df285df1982">  744</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_CZECH                &quot;cze&quot;</span></div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00752"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#ga7ab5fca9607be8145affcc6b4a458277">  752</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_SLOVAK               &quot;slo&quot;</span></div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00760"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#ga2a328a11987104ae85503e983b9a52a7">  760</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_ROMANIAN             &quot;rum&quot;</span></div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00768"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#ga58bd8f169ebbc59a21800afec327aadf">  768</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_GREEK                &quot;gre&quot;</span></div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00776"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#ga19950e9256c60b1a262ed83b60b717ae">  776</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_ARABIC               &quot;ara&quot;</span></div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00784"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#gade9d2822eca754686cfb06b0e6bc99f9">  784</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_BAHASA_INDONESIA     &quot;ind&quot;</span></div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00792"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#ga0911f7e351216fcbfa075975e6a2c841">  792</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_FINNISH              &quot;fin&quot;</span></div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00800"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#ga82512b00f734a68af79d35ab370313f9">  800</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_NORWEGIAN            &quot;nor&quot;</span></div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00808"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#ga24213e9a172c200227bed3214c26a4f3">  808</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_CROATIAN             &quot;scr&quot;</span></div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00816"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#gad2055fd8565b09df79a0fb9acbde7002">  816</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_BULGARIAN            &quot;bul&quot;</span></div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00824"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#gada4c9d0bbade48fe9db64b8b480afc73">  824</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_SERBIAN              &quot;scc&quot;</span></div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00832"></a><span class="lineno"><a class="code" href="group___manager___display_languages.html#gadf87227b72e87defe305e4416b217700">  832</a></span>&#160;<span class="preprocessor">#define         GNSDK_LANG_DANISH               &quot;dan&quot;</span></div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;<span class="comment"> * Regions</span></div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;</div>
<div class="line"><a name="l00845"></a><span class="lineno"><a class="code" href="group___listsand_locales___regions.html#ga0ee471d484ec03a91fb4a83ab198b71b">  845</a></span>&#160;<span class="preprocessor">#define         GNSDK_REGION_DEFAULT            GNSDK_NULL</span></div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00854"></a><span class="lineno"><a class="code" href="group___listsand_locales___regions.html#gaec40089efafd33a1455ce477eefdfc9d">  854</a></span>&#160;<span class="preprocessor">#define         GNSDK_REGION_GLOBAL             &quot;gnsdk_region_global&quot;</span></div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00863"></a><span class="lineno"><a class="code" href="group___listsand_locales___regions.html#gaded8936c54b2f49a222ed42c86a5b152">  863</a></span>&#160;<span class="preprocessor">#define         GNSDK_REGION_US                 &quot;gnsdk_region_us&quot;</span></div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00872"></a><span class="lineno"><a class="code" href="group___listsand_locales___regions.html#ga2290d0ec3cacc005cd0bc1d9657c6cc7">  872</a></span>&#160;<span class="preprocessor">#define         GNSDK_REGION_JAPAN              &quot;gnsdk_region_japan&quot;</span></div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00881"></a><span class="lineno"><a class="code" href="group___listsand_locales___regions.html#ga0be244672e62d9404ee80b987254fa35">  881</a></span>&#160;<span class="preprocessor">#define         GNSDK_REGION_CHINA              &quot;gnsdk_region_china&quot;</span></div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00890"></a><span class="lineno"><a class="code" href="group___listsand_locales___regions.html#ga3a410546cf431bf271d1f0aabdac4ee8">  890</a></span>&#160;<span class="preprocessor">#define         GNSDK_REGION_TAIWAN             &quot;gnsdk_region_taiwan&quot;</span></div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00899"></a><span class="lineno"><a class="code" href="group___listsand_locales___regions.html#ga4cee463a62df38f81048a2526b8a03ca">  899</a></span>&#160;<span class="preprocessor">#define         GNSDK_REGION_KOREA              &quot;gnsdk_region_korea&quot;</span></div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00908"></a><span class="lineno"><a class="code" href="group___listsand_locales___regions.html#gaa5db3010d76597d4adc712342de64914">  908</a></span>&#160;<span class="preprocessor">#define         GNSDK_REGION_EUROPE             &quot;gnsdk_region_europe&quot;</span></div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00917"></a><span class="lineno"><a class="code" href="group___listsand_locales___regions.html#gabd6b69405dcdf2cd8801d42bb1a49593">  917</a></span>&#160;<span class="preprocessor">#define         GNSDK_REGION_LATIN_AMERICA      &quot;gnsdk_region_latin_america&quot;</span></div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;<span class="comment"> * Descriptors</span></div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;</div>
<div class="line"><a name="l00927"></a><span class="lineno"><a class="code" href="group___listsand_locales___descriptors.html#gac7ee1c7ee167fad0da2f2b2da38f0bd0">  927</a></span>&#160;<span class="preprocessor">#define         GNSDK_DESCRIPTOR_DEFAULT        GNSDK_NULL</span></div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00933"></a><span class="lineno"><a class="code" href="group___listsand_locales___descriptors.html#ga10a9d497679e29ffe6c42c6a2199b7d6">  933</a></span>&#160;<span class="preprocessor">#define         GNSDK_DESCRIPTOR_SIMPLIFIED     &quot;gnsdk_desc_simplified&quot;</span></div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00939"></a><span class="lineno"><a class="code" href="group___listsand_locales___descriptors.html#ga95687ef7234d9902fe80c632e8aaaa92">  939</a></span>&#160;<span class="preprocessor">#define         GNSDK_DESCRIPTOR_DETAILED       &quot;gnsdk_desc_detailed&quot;</span></div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;<a class="code" href="group___manager___g_n_s_d_k_metrics___functions.html#gad4d7b2e2cbf812dd38df25a8ad658f30">gnsdk_manager_internals</a>(gnsdk_uint32_t op, gnsdk_size_t* p_current, gnsdk_size_t* p_highwater, gnsdk_bool_t b_reset_highwater);</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00959"></a><span class="lineno"><a class="code" href="group___manager___g_n_s_d_k_metrics___operation_values.html#gae1a3750e063a5cad2efa50e167ca63c7">  959</a></span>&#160;<span class="preprocessor">#define GNSDK_INTERNALS_OP_MEMORY_HEAP          1</span></div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00965"></a><span class="lineno"><a class="code" href="group___manager___g_n_s_d_k_metrics___operation_values.html#gaff534a7e59d9fa4c3f26cb1ae54da818">  965</a></span>&#160;<span class="preprocessor">#define GNSDK_INTERNALS_OP_MEMORY_ALLOCS        2</span></div>
<div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;<a class="code" href="group___manager___g_n_s_d_k_metrics___functions.html#ga975b725b465eac46fb4ade2f53fb06df">gnsdk_manager_memory_warn</a>(<span class="keywordtype">void</span> (*mem_warn_fn)(gnsdk_void_t* p_arg, gnsdk_size_t cur_mem_size, gnsdk_size_t memory_warn_size), gnsdk_void_t* p_arg, gnsdk_size_t memory_warn_size);</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;</div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;gnsdk_handle_addref(gnsdk_handle_t handle);</div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;</div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;gnsdk_error_t GNSDK_API</div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;gnsdk_handle_release(gnsdk_handle_t handle);</div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;</div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;</div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:40.<br \>
</p>
</body>
</html>
