<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Contributor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___g_d_o___value_keys___contributor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Contributor<div class="ingroups"><a class="el" href="group___g_d_o___value_keys.html">Value Keys</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga265c8bafa0f124388d9fb3db557ee45f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___value_keys___contributor.html#ga265c8bafa0f124388d9fb3db557ee45f">GNSDK_GDO_VALUE_BIOGRAPHY</a>&#160;&#160;&#160;&quot;gnsdk_val_biography&quot;</td></tr>
<tr class="separator:ga265c8bafa0f124388d9fb3db557ee45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c8e4490dfda21fa995a3ee1f289172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___value_keys___contributor.html#ga65c8e4490dfda21fa995a3ee1f289172">GNSDK_GDO_VALUE_BIOGRAPHY_LANGUAGE</a>&#160;&#160;&#160;&quot;gnsdk_val_biography_language&quot;</td></tr>
<tr class="separator:ga65c8e4490dfda21fa995a3ee1f289172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6633b7bc71ac3bca1be6f422a346a13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___value_keys___contributor.html#gad6633b7bc71ac3bca1be6f422a346a13">GNSDK_GDO_VALUE_BIRTH_DATE</a>&#160;&#160;&#160;&quot;gnsdk_val_birth_date&quot;</td></tr>
<tr class="separator:gad6633b7bc71ac3bca1be6f422a346a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f1045bef49cbd2958cf0be0df27c57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___value_keys___contributor.html#ga58f1045bef49cbd2958cf0be0df27c57">GNSDK_GDO_VALUE_BIRTH_PLACE</a>&#160;&#160;&#160;&quot;gnsdk_val_birth_place&quot;</td></tr>
<tr class="separator:ga58f1045bef49cbd2958cf0be0df27c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7197f2f58a897ae04b86c991835971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___value_keys___contributor.html#ga5d7197f2f58a897ae04b86c991835971">GNSDK_GDO_VALUE_DEATH_DATE</a>&#160;&#160;&#160;&quot;gnsdk_val_death_date&quot;</td></tr>
<tr class="separator:ga5d7197f2f58a897ae04b86c991835971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54266618f798db09d1f2433b74db45db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___value_keys___contributor.html#ga54266618f798db09d1f2433b74db45db">GNSDK_GDO_VALUE_DEATH_PLACE</a>&#160;&#160;&#160;&quot;gnsdk_val_death_place&quot;</td></tr>
<tr class="separator:ga54266618f798db09d1f2433b74db45db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga265c8bafa0f124388d9fb3db557ee45f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_VALUE_BIOGRAPHY&#160;&#160;&#160;&quot;gnsdk_val_biography&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves an available biography value from a GDO. </p>

</div>
</div>
<a class="anchor" id="ga65c8e4490dfda21fa995a3ee1f289172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_VALUE_BIOGRAPHY_LANGUAGE&#160;&#160;&#160;&quot;gnsdk_val_biography_language&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the available language value for a returned GNSDK_GDO_VALUE_BIOGRAPHY object. </p>
<p><b>Remarks:</b></p>
<p>Use this value to retrieve the actual language value of a returned object. The language value of a returned object depends on availability. Information in the language set for the locale may not be available, and the object's information may be available only in its default official language. For example, if a locale's set language is Spanish, but the object's information is available only in English, this value returns as English. </p>

</div>
</div>
<a class="anchor" id="gad6633b7bc71ac3bca1be6f422a346a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_VALUE_BIRTH_DATE&#160;&#160;&#160;&quot;gnsdk_val_birth_date&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a birth date value from a GDO. </p>

</div>
</div>
<a class="anchor" id="ga58f1045bef49cbd2958cf0be0df27c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_VALUE_BIRTH_PLACE&#160;&#160;&#160;&quot;gnsdk_val_birth_place&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a birth place value from a GDO. </p>

</div>
</div>
<a class="anchor" id="ga5d7197f2f58a897ae04b86c991835971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_VALUE_DEATH_DATE&#160;&#160;&#160;&quot;gnsdk_val_death_date&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a death date value from a GDO. GNSDK_GDO_VALUE_DEATH_DATE </p>

</div>
</div>
<a class="anchor" id="ga54266618f798db09d1f2433b74db45db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_VALUE_DEATH_PLACE&#160;&#160;&#160;&quot;gnsdk_val_death_place&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a death place value from a GDO. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:41.<br \>
</p>
</body>
</html>
