<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Initialization Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___music___music_i_d_file___initialization_functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization Functions<div class="ingroups"><a class="el" href="group___music___music_i_d_file.html">MusicID-File</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf08c5b5c34719389fc357dd6941a9ffa"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___initialization_functions.html#gaf08c5b5c34719389fc357dd6941a9ffa">gnsdk_musicidfile_get_build_date</a> (void)</td></tr>
<tr class="separator:gaf08c5b5c34719389fc357dd6941a9ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fb3c4dbf8bc5cfe8fe09e6638b85ce9"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___initialization_functions.html#ga4fb3c4dbf8bc5cfe8fe09e6638b85ce9">gnsdk_musicidfile_get_version</a> (void)</td></tr>
<tr class="separator:ga4fb3c4dbf8bc5cfe8fe09e6638b85ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ed36a876ee6661b130df8241b082b8e"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___initialization_functions.html#ga2ed36a876ee6661b130df8241b082b8e">gnsdk_musicidfile_initialize</a> (gnsdk_manager_handle_t sdkmgr_handle)</td></tr>
<tr class="separator:ga2ed36a876ee6661b130df8241b082b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9c914312591da522e11a9fb2316974e"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___initialization_functions.html#gac9c914312591da522e11a9fb2316974e">gnsdk_musicidfile_shutdown</a> (void)</td></tr>
<tr class="separator:gac9c914312591da522e11a9fb2316974e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf08c5b5c34719389fc357dd6941a9ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t GNSDK_API gnsdk_musicidfile_get_build_date </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the MusicID-File library's build date string. </p>
<dl class="section return"><dt>Returns</dt><dd>Note Build date string of the format: YYYY-MM-DD hh:mm UTC </dd></dl>
<p><b>Remarks:</b></p>
<p>This API can be called at any time, even before initialization and after shutdown. The returned string is a constant. Do not attempt to modify or delete. Example Example build date string: 2008-02-12 00:41 UTC </p>

</div>
</div>
<a class="anchor" id="ga4fb3c4dbf8bc5cfe8fe09e6638b85ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t GNSDK_API gnsdk_musicidfile_get_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the MusicID-File library's version string. This API can be called at any time, even before initialization and after shutdown. The returned string is a constant. Do not attempt to modify or delete. Example: 1.2.3.123 (Major.Minor.Improvement.Build) Major: New functionality Minor: New or changed features Improvement: Improvements and fixes Build: Internal build number </p>

</div>
</div>
<a class="anchor" id="ga2ed36a876ee6661b130df8241b082b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_initialize </td>
          <td>(</td>
          <td class="paramtype">gnsdk_manager_handle_t&#160;</td>
          <td class="paramname"><em>sdkmgr_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes Gracenote MusicID-File library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdkmgr_handle</td><td>[in] Handle from successful gnsdk_manager_initialize call </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MIDFERR_InvalidArg Given sdkmgr_handle parameter is null </dd>
<dd>
MIDFERR_HandleObjectInvalid Given sdkmgr_handle is not a valid GNSDK Manager handle </dd>
<dd>
MIDFERR_InitFailed Initialization failed </dd>
<dd>
MIDFERR_NoError Initialization succeeded </dd></dl>
<p><b>Remarks:</b></p>
<p>This function must be successfully called before any other MusicID-File APIs will succeed. This function can be called multiple times without issue, however all successful calls must be paired with a call to gnsdk_musicidfile_shutdown. If gnsdk_musicidfile_initialize returns an error, then gnsdk_musicidfile_shutdown should not be called. </p>

</div>
</div>
<a class="anchor" id="gac9c914312591da522e11a9fb2316974e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shuts down and release resources for the MusicID-File library. </p>
<dl class="section return"><dt>Returns</dt><dd>MIDFERR_NotInited gnsdk_musicidfile_initialize was not successfully initiated </dd>
<dd>
MIDFERR_NoError Shut down succeeded </dd></dl>
<p><b>Remarks:</b></p>
<p>All gnsdk_musicidfile_shutdown calls must be paired with an initial call to gnsdk_musicidfile_initialize. The final gnsdk_musicidfile_shutdown call results in the library being completely shut down; all MusicID-File APIs cease to function until the library is again initialized. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:42.<br \>
</p>
</body>
</html>
