<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___video___options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Options<div class="ingroups"><a class="el" href="group___video.html">Video</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga277b1345c3a3c9fd0a504a8f7e398127"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___options.html#ga277b1345c3a3c9fd0a504a8f7e398127">GNSDK_VIDEO_OPTION_ENABLE_CONTENT_DATA</a>&#160;&#160;&#160;&quot;gnsdk_video_option_enable_content&quot;</td></tr>
<tr class="separator:ga277b1345c3a3c9fd0a504a8f7e398127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64978d07072cd74bb990aea00987902d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___options.html#ga64978d07072cd74bb990aea00987902d">GNSDK_VIDEO_OPTION_ENABLE_EXTERNAL_IDS</a>&#160;&#160;&#160;&quot;gnsdk_video_option_enable_xids&quot;</td></tr>
<tr class="separator:ga64978d07072cd74bb990aea00987902d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ed0c16dd2aa8f2d364df45bc5fad3f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___options.html#ga1ed0c16dd2aa8f2d364df45bc5fad3f9">GNSDK_VIDEO_OPTION_PREFERRED_LANG</a>&#160;&#160;&#160;&quot;gnsdk_video_preferred_lang&quot;</td></tr>
<tr class="separator:ga1ed0c16dd2aa8f2d364df45bc5fad3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeccc862f3742176c5a78291ca2a04f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___options.html#gabeccc862f3742176c5a78291ca2a04f4">GNSDK_VIDEO_OPTION_QUERY_ENABLE_COMMERCE_TYPE</a>&#160;&#160;&#160;&quot;gnsdk_video_option_query_enable_commerce_type&quot;</td></tr>
<tr class="separator:gabeccc862f3742176c5a78291ca2a04f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92a5696d59a89e950a9fe17d9f7ff2e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___options.html#ga92a5696d59a89e950a9fe17d9f7ff2e7">GNSDK_VIDEO_OPTION_QUERY_NOCACHE</a>&#160;&#160;&#160;&quot;gnsdk_video_option_query_nocache&quot;</td></tr>
<tr class="separator:ga92a5696d59a89e950a9fe17d9f7ff2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3924b95b120dded6980abca454fae553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___options.html#ga3924b95b120dded6980abca454fae553">GNSDK_VIDEO_OPTION_RESULT_RANGE_SIZE</a>&#160;&#160;&#160;&quot;gnsdk_video_result_range_size&quot;</td></tr>
<tr class="separator:ga3924b95b120dded6980abca454fae553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884e935ae12dea7e7ad5a29daff3836a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___options.html#ga884e935ae12dea7e7ad5a29daff3836a">GNSDK_VIDEO_OPTION_RESULT_RANGE_START</a>&#160;&#160;&#160;&quot;gnsdk_video_result_range_start&quot;</td></tr>
<tr class="separator:ga884e935ae12dea7e7ad5a29daff3836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga277b1345c3a3c9fd0a504a8f7e398127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_VIDEO_OPTION_ENABLE_CONTENT_DATA&#160;&#160;&#160;&quot;gnsdk_video_option_enable_content&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether a response will be used to fetch content like cover art, reviews, etc. </p>
<p><b>Remarks:</b></p>
<p><b>Image Availability</b></p>
<p>At the time of this guide's publication, only limited content is available for Video Explore Seasons and Series image retrieval through Seasons, Series, and Works queries. Contact your Gracenote Professional Services representative for updates on the latest supported images. </p>

</div>
</div>
<a class="anchor" id="ga64978d07072cd74bb990aea00987902d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_VIDEO_OPTION_ENABLE_EXTERNAL_IDS&#160;&#160;&#160;&quot;gnsdk_video_option_enable_xids&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether a response includes any external IDs (third-party IDs). </p>
<p><b>Remarks:</b></p>
<p>External IDs are third-party IDs associated with the results (such as an Amazon ID), configured specifically for your application. Contact your Gracenote Professional Services representative about enabling this option.</p>
<p>External IDs are supported for the following GDO types: </p>
<ul>
<li>
GNSDK_GDO_TYPE_CONTRIBUTOR </li>
<li>
GNSDK_GDO_TYPE_VIDEOCLIP </li>
<li>
GNSDK_GDO_TYPE_VIDEO_PRODUCT </li>
<li>
GNSDK_GDO_TYPE_VIDEO_SEASON </li>
<li>
GNSDK_GDO_TYPE_VIDEO_SERIES </li>
<li>
GNSDK_GDO_TYPE_VIDEO_WORK </li>
</ul>
<p>All the listed types support these child GDOs: </p>
<ul>
<li>
GNSDK_GDO_CHILD_EXTERNAL_ID </li>
</ul>

</div>
</div>
<a class="anchor" id="ga1ed0c16dd2aa8f2d364df45bc5fad3f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_VIDEO_OPTION_PREFERRED_LANG&#160;&#160;&#160;&quot;gnsdk_video_preferred_lang&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the preferred language of the returned results. This option applies only to TOC Lookups. </p>

</div>
</div>
<a class="anchor" id="gabeccc862f3742176c5a78291ca2a04f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_VIDEO_OPTION_QUERY_ENABLE_COMMERCE_TYPE&#160;&#160;&#160;&quot;gnsdk_video_option_query_enable_commerce_type&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies that a TOC lookup includes the disc's commerce type. </p>

</div>
</div>
<a class="anchor" id="ga92a5696d59a89e950a9fe17d9f7ff2e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_VIDEO_OPTION_QUERY_NOCACHE&#160;&#160;&#160;&quot;gnsdk_video_option_query_nocache&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether a response is not automatically stored in the cache. </p>
<p><b>Remarks:</b></p>
<p>Set this option to True to retrieve query data from a call to Gracenote Service; doing this ensures retrieving the most recent available data. Set this option to False to retrieve query data that already exists in the lookup cache. When no data exists in the cache, VideoID or Video Explore automatically calls Gracenote Service with the query request. </p>

</div>
</div>
<a class="anchor" id="ga3924b95b120dded6980abca454fae553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_VIDEO_OPTION_RESULT_RANGE_SIZE&#160;&#160;&#160;&quot;gnsdk_video_result_range_size&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies a maximum number of results that a response can return. </p>
<p><b>Remarks:</b></p>
<p>This option is useful for paging through results. </p>
<p><b>Note:</b></p>
<p>Gracenote Service limits the range size for some queries. If you specify a range size greater than the limit, the results are constrained. Additionally, neither Gracenote Service nor GNSDK returns an error about this behavior. </p>
<p><b>Important:</b></p>
<p>The number of results actually returned for a query may not equal the number of results initially requested. To accurately iterate through results, always check the range start, end, and total values and the responses returned by Gracenote Service for the query (or queries). Ensure that you are incrementing by using the actual last range end value plus one (range_end+1), and not by simply using the initial requested value. </p>

</div>
</div>
<a class="anchor" id="ga884e935ae12dea7e7ad5a29daff3836a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_VIDEO_OPTION_RESULT_RANGE_START&#160;&#160;&#160;&quot;gnsdk_video_result_range_start&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the initial value for a result range that is returned by a response. The initial value can be an ordinal. </p>
<p><b>Remarks:</b></p>
<p>This option is useful for paging through results. </p>
<p><b>Note:</b></p>
<p>Gracenote Service enforces that the range start value must be less than or equal to the total number of results. If you specify a range start value that is greater than the total number of results, no results are returned. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:42.<br \>
</p>
</body>
</html>
