<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Query Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___video___query_functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Query Functions<div class="ingroups"><a class="el" href="group___video.html">Video</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa25d54cb8f875468202eb5c089522235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___query_functions.html#gaa25d54cb8f875468202eb5c089522235">gnsdk_video_query_find_videos</a>&#160;&#160;&#160;<a class="el" href="group___video___query_functions.html#ga182306aded9b5183833e2e263a7dde83">gnsdk_video_query_find_products</a></td></tr>
<tr class="separator:gaa25d54cb8f875468202eb5c089522235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga95768083a7b712df46088a2b0ca3f21e"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___query_functions.html#ga95768083a7b712df46088a2b0ca3f21e">gnsdk_video_query_create</a> (gnsdk_user_handle_t user_handle, <a class="el" href="group___status_callbacks___callbacks.html#ga6ec737297ed4f8473c9ac731ef8f156b">gnsdk_status_callback_fn</a> callback_fn, gnsdk_void_t *callback_data, gnsdk_video_query_handle_t *p_video_query_handle)</td></tr>
<tr class="separator:ga95768083a7b712df46088a2b0ca3f21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482bd25fcd21f2da8cc6a103862dba12"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___query_functions.html#ga482bd25fcd21f2da8cc6a103862dba12">gnsdk_video_query_find_contributors</a> (gnsdk_video_query_handle_t video_query_handle, gnsdk_gdo_handle_t *p_response_gdo)</td></tr>
<tr class="separator:ga482bd25fcd21f2da8cc6a103862dba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecfe909f9c5248ce327865b310658020"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___query_functions.html#gaecfe909f9c5248ce327865b310658020">gnsdk_video_query_find_objects</a> (gnsdk_video_query_handle_t video_query_handle, gnsdk_gdo_handle_t *p_response_gdo)</td></tr>
<tr class="separator:gaecfe909f9c5248ce327865b310658020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga182306aded9b5183833e2e263a7dde83"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___query_functions.html#ga182306aded9b5183833e2e263a7dde83">gnsdk_video_query_find_products</a> (gnsdk_video_query_handle_t video_query_handle, gnsdk_gdo_handle_t *p_response_gdo)</td></tr>
<tr class="separator:ga182306aded9b5183833e2e263a7dde83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b9937796c999248761189bf998816ee"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___query_functions.html#ga4b9937796c999248761189bf998816ee">gnsdk_video_query_find_programs</a> (gnsdk_video_query_handle_t video_query_handle, gnsdk_gdo_handle_t *p_response_gdo)</td></tr>
<tr class="separator:ga4b9937796c999248761189bf998816ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e23bb28898721a0b7cb75bee77da91"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___query_functions.html#gab2e23bb28898721a0b7cb75bee77da91">gnsdk_video_query_find_seasons</a> (gnsdk_video_query_handle_t video_query_handle, gnsdk_gdo_handle_t *p_response_gdo)</td></tr>
<tr class="separator:gab2e23bb28898721a0b7cb75bee77da91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13842c3504f8b99e358df50904deff33"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___query_functions.html#ga13842c3504f8b99e358df50904deff33">gnsdk_video_query_find_series</a> (gnsdk_video_query_handle_t video_query_handle, gnsdk_gdo_handle_t *p_response_gdo)</td></tr>
<tr class="separator:ga13842c3504f8b99e358df50904deff33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95cad799af68a3ce14cf81a397e55f6d"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___query_functions.html#ga95cad799af68a3ce14cf81a397e55f6d">gnsdk_video_query_find_suggestions</a> (gnsdk_video_query_handle_t video_query_handle, gnsdk_gdo_handle_t *p_response_gdo)</td></tr>
<tr class="separator:ga95cad799af68a3ce14cf81a397e55f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga533a51b68a5bfd48547fa0ed418a14cc"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___query_functions.html#ga533a51b68a5bfd48547fa0ed418a14cc">gnsdk_video_query_find_works</a> (gnsdk_video_query_handle_t video_query_handle, gnsdk_gdo_handle_t *p_response_gdo)</td></tr>
<tr class="separator:ga533a51b68a5bfd48547fa0ed418a14cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae246b519799170174cd3b2ee8b41472a"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___query_functions.html#gae246b519799170174cd3b2ee8b41472a">gnsdk_video_query_option_get</a> (gnsdk_video_query_handle_t query_handle, gnsdk_cstr_t option_key, gnsdk_cstr_t *p_option_value)</td></tr>
<tr class="separator:gae246b519799170174cd3b2ee8b41472a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00949443a70c950f35af75b538b41d4c"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___query_functions.html#ga00949443a70c950f35af75b538b41d4c">gnsdk_video_query_option_set</a> (gnsdk_video_query_handle_t query_handle, gnsdk_cstr_t option_key, gnsdk_cstr_t option_value)</td></tr>
<tr class="separator:ga00949443a70c950f35af75b538b41d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fab2a5c9d423e62e1f501b608759456"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___query_functions.html#ga8fab2a5c9d423e62e1f501b608759456">gnsdk_video_query_release</a> (gnsdk_video_query_handle_t video_query_handle)</td></tr>
<tr class="separator:ga8fab2a5c9d423e62e1f501b608759456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e2a3fa8da15ca800d869b6aa9321213"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___query_functions.html#ga9e2a3fa8da15ca800d869b6aa9321213">gnsdk_video_query_set_external_id</a> (gnsdk_video_query_handle_t video_query_handle, gnsdk_cstr_t external_id, gnsdk_cstr_t external_id_type, gnsdk_cstr_t external_id_source)</td></tr>
<tr class="separator:ga9e2a3fa8da15ca800d869b6aa9321213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b0861794f55a3399c3a83ce2ec605d4"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___query_functions.html#ga8b0861794f55a3399c3a83ce2ec605d4">gnsdk_video_query_set_filter</a> (gnsdk_video_query_handle_t video_query_handle, gnsdk_cstr_t filter_key, gnsdk_cstr_t filter_value)</td></tr>
<tr class="separator:ga8b0861794f55a3399c3a83ce2ec605d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad939a489c4a88b8b7da81c593093704c"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___query_functions.html#gad939a489c4a88b8b7da81c593093704c">gnsdk_video_query_set_filter_by_list_element</a> (gnsdk_video_query_handle_t video_query_handle, gnsdk_cstr_t filter_key, gnsdk_list_element_handle_t list_element)</td></tr>
<tr class="separator:gad939a489c4a88b8b7da81c593093704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aa6ed7df83737e32d45a9ca2fd4bd07"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___query_functions.html#ga8aa6ed7df83737e32d45a9ca2fd4bd07">gnsdk_video_query_set_gdo</a> (gnsdk_video_query_handle_t video_query_handle, gnsdk_gdo_handle_t query_gdo)</td></tr>
<tr class="separator:ga8aa6ed7df83737e32d45a9ca2fd4bd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0188105149ab4db7c38feda9ee5bdb8"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___query_functions.html#gac0188105149ab4db7c38feda9ee5bdb8">gnsdk_video_query_set_text</a> (gnsdk_video_query_handle_t video_query_handle, gnsdk_cstr_t search_field, gnsdk_cstr_t search_text, <a class="el" href="group___video___types_enums.html#ga41d06aa85b7dbfae052519aad723ba26">gnsdk_video_search_type_t</a> search_type)</td></tr>
<tr class="separator:gac0188105149ab4db7c38feda9ee5bdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aa4c01a3f4fc7c6bc93b6f9187a4334"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___query_functions.html#ga6aa4c01a3f4fc7c6bc93b6f9187a4334">gnsdk_video_query_set_toc_string</a> (gnsdk_video_query_handle_t video_query_handle, gnsdk_cstr_t toc_string, gnsdk_uint32_t toc_string_flags)</td></tr>
<tr class="separator:ga6aa4c01a3f4fc7c6bc93b6f9187a4334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa25d54cb8f875468202eb5c089522235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gnsdk_video_query_find_videos&#160;&#160;&#160;<a class="el" href="group___video___query_functions.html#ga182306aded9b5183833e2e263a7dde83">gnsdk_video_query_find_products</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a VideoID or Video Explore query for Products. Same as <code>gnsdk_video_query_find_products</code>. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga95768083a7b712df46088a2b0ca3f21e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_video_query_create </td>
          <td>(</td>
          <td class="paramtype">gnsdk_user_handle_t&#160;</td>
          <td class="paramname"><em>user_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___status_callbacks___callbacks.html#ga6ec737297ed4f8473c9ac731ef8f156b">gnsdk_status_callback_fn</a>&#160;</td>
          <td class="paramname"><em>callback_fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_void_t *&#160;</td>
          <td class="paramname"><em>callback_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_video_query_handle_t *&#160;</td>
          <td class="paramname"><em>p_video_query_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a VideoID or Video Explore query handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_handle</td><td>[in] User handle for the user requesting the query </td></tr>
    <tr><td class="paramname">callback_fn</td><td>[in_opt] Callback function for status and progress </td></tr>
    <tr><td class="paramname">callback_data</td><td>[in_opt] Data that is passed back through calls to the callback functions </td></tr>
    <tr><td class="paramname">p_video_query_handle</td><td>[out] Pointer to receive the VideoID or Video Explore query handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VIDERR_NotInited - <code>gnsdk_video_initialize</code> was not successfully initiated </dd>
<dd>
VIDERR_InvalidArg - One of the given parameter values is empty or invalid </dd>
<dd>
VIDERR_HandleObjectInvalid - Given user handle is not a valid handle </dd>
<dd>
VIDERR_NoMemory - System is out of memory </dd>
<dd>
VIDERR_NoError - Video query handle was successfully created </dd></dl>
<p><b>Remarks:</b></p>
<p>Your app <b>must</b> create a <code>gnsdk_video_query_handle_t</code> for each independent set of VideoID or Video Explore operations it needs to perform.</p>
<p>Your app can create and operate multiple query handles that run simultaneously, however, each query handle <b>must</b> be used only by the original thread that created it. </p>

</div>
</div>
<a class="anchor" id="ga482bd25fcd21f2da8cc6a103862dba12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_video_query_find_contributors </td>
          <td>(</td>
          <td class="paramtype">gnsdk_video_query_handle_t&#160;</td>
          <td class="paramname"><em>video_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_gdo_handle_t *&#160;</td>
          <td class="paramname"><em>p_response_gdo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a Video Explore query for Contributors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">video_query_handle</td><td>[in] Video Explore query handle to perform query with </td></tr>
    <tr><td class="paramname">p_response_gdo</td><td>[out] Pointer to receive the GDO handle with the Contributors' response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VIDERR_NotInited </dd>
<dd>
VIDERR_InvalidArg </dd>
<dd>
VIDERR_InvalidData </dd>
<dd>
VIDERR_Unsupported </dd>
<dd>
VIDERR_HandleObjectInvalid </dd>
<dd>
VIDERR_HandleObjectWrongType </dd>
<dd>
VIDERR_NoMemory </dd>
<dd>
VIDERR_NoError </dd></dl>
<p><b>Remarks:</b></p>
<p>A contributor is a person involved in the creation of a work (such as an actor or a director) or an entity (such as a production company).</p>
<p>Use this function to find a contributor by its external ID, identifying text, or by a GDO.</p>
<p><b>Note:</b> To query by TUI, you must first convert a TUI and its associated TUI Tag to a GDO using <code>gnsdk_manager_gdo_create_from_id</code>.</p>
<p>The response GDO, if available, is of the GNSDK_GDO_TYPE_RESPONSE_CONTRIBUTOR context.</p>
<p>This API performs the following behavior when it successfully finds no results for the query with no errors: </p>
<ul>
<li>
Displays a return code indicating processing success; generally, a *IDERR_NoError code. </li>
<li>
Sets the match type to <code>None</code>. </li>
<li>
Returns a GDO for the <code>None</code> match type response. </li>
</ul>
<p><b>Note:</b></p>
<p>As the GDO returns only a <code>None</code> value, ensure that the GDO is released to conserve system resources. </p>
<p><b>Note:</b></p>
<p>Performing this query requires Video Explore licensing.</p>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="gaecfe909f9c5248ce327865b310658020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_video_query_find_objects </td>
          <td>(</td>
          <td class="paramtype">gnsdk_video_query_handle_t&#160;</td>
          <td class="paramname"><em>video_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_gdo_handle_t *&#160;</td>
          <td class="paramname"><em>p_response_gdo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a Video Explore query for any type of video object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">video_query_handle</td><td>[in] Video Explore query handle to perform query with </td></tr>
    <tr><td class="paramname">p_response_gdo</td><td>[out] Pointer to receive the GDO handle with the Objects' response</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VIDERR_NotInited </dd>
<dd>
VIDERR_InvalidArg </dd>
<dd>
VIDERR_InvalidData </dd>
<dd>
VIDERR_Unsupported </dd>
<dd>
VIDERR_HandleObjectInvalid </dd>
<dd>
VIDERR_HandleObjectWrongType </dd>
<dd>
VIDERR_NoMemory </dd>
<dd>
VIDERR_NoError </dd></dl>
<p><b>Remarks:</b></p>
<p>Use this function to retrieve a specific Video Explore object referenced by a GDO, or to retrieve all the Video Explore objects (Contributors, Products, Seasons, Series, and Works) associated with a particular external ID.</p>
<p>This query is useful when you are unsure of all the potential object types existing for a particular GDO or external ID input.</p>
<p>Valid inputs for this query are the following:</p>
<p><code>gnsdk_video_query_set_gdo</code> with any of the following GDO types: </p>
<ul>
<li>
GNSDK_GDO_TYPE_CONTRIBUTOR </li>
<li>
GNSDK_GDO_TYPE_VIDEO_PRODUCT </li>
<li>
GNSDK_GDO_TYPE_VIDEO_SEASON </li>
<li>
GNSDK_GDO_TYPE_VIDEO_SERIES </li>
<li>
GNSDK_GDO_TYPE_VIDEO_WORK </li>
<li>
GNSDK_GDO_TYPE_EXTENDED_DATA </li>
</ul>
<p><b>Note:</b></p>
<p>To query by TUI, you must first convert a TUI and its associated TUI Tag to a GDO using <code>gnsdk_manager_gdo_create_from_id</code>, <code>gnsdk_video_query_set_external_id</code> for any external ID that Gracenote Service accepts (such as UPC), and implementation-specific (pass-through) ID types.</p>
<p>For more information about using this function with implementation-specific IDs, contact your Gracenote Professional Services representative.</p>
<p>The response GDO, if available, is of the GNSDK_GDO_TYPE_RESPONSE_VIDEO_OBJECT context.</p>
<p>This API performs the following behavior when it successfully finds no results for the query with no errors: </p>
<ul>
<li>
Displays a return code indicating processing success; generally, a *IDERR_NoError code. </li>
<li>
Sets the match type to <code>None</code>. </li>
<li>
Returns a GDO for the <code>None</code> match type response. </li>
</ul>
<p>As the GDO returns only a <code>None</code> value, ensure that the GDO is released to conserve system resources.</p>
<p>Performing this query requires Video Explore licensing.</p>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="ga182306aded9b5183833e2e263a7dde83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_video_query_find_products </td>
          <td>(</td>
          <td class="paramtype">gnsdk_video_query_handle_t&#160;</td>
          <td class="paramname"><em>video_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_gdo_handle_t *&#160;</td>
          <td class="paramname"><em>p_response_gdo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a VideoID or Video Explore query for Products. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">video_query_handle</td><td>[in] VideoID or Video Explore query handle to perform query with </td></tr>
    <tr><td class="paramname">p_response_gdo</td><td>[out] Pointer to receive the GDO handle with the Products' response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VIDERR_NotInited gnsdk_video_initialize was not successfully initiated </dd>
<dd>
VIDERR_InvalidArg </dd>
<dd>
VIDERR_InvalidData </dd>
<dd>
VIDERR_Unsupported </dd>
<dd>
VIDERR_HandleObjectInvalid </dd>
<dd>
VIDERR_HandleObjectWrongType </dd>
<dd>
VIDERR_NoMemory </dd>
<dd>
VIDERR_NoError </dd></dl>
<p><b>Remarks:</b></p>
<p>A product is a specific version of a video presentation, either one television show episode or a complete season, or a movie. Products are generally available on a DVD, Blu-ray disc, or a box set. Use this API to find a video product by its TOC, external ID, or identifying text, or by a GDO. </p>
<p><b>Note:</b></p>
<p>To query by TUI, you must first convert a TUI and its associated TUI Tag to a GDO using <code>gnsdk_manager_gdo_create_from_id</code>. The response GDO, if available, is of the GNSDK_GDO_TYPE_RESPONSE_VIDEO_PRODUCT context.</p>
<p>This API performs the following behavior when it successfully finds no results for the query with no errors: </p>
<ul>
<li>
Displays a return code indicating processing success; generally, a <code>*IDERR_NoError</code> code. </li>
<li>
Sets the match type to <code>None</code>. </li>
<li>
Returns a GDO for the <code>None</code> match type response. </li>
</ul>
<p>As the GDO returns only a <code>None</code> value, ensure that the GDO is released to conserve system resources.</p>
<p>The following licensing requirements apply: </p>
<ul>
<li>
Querying by TOC requires VideoID licensing. </li>
<li>
Querying by Text, external ID, and GDO requires VideoID or Video Explore licensing. </li>
</ul>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="ga4b9937796c999248761189bf998816ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t gnsdk_video_query_find_programs </td>
          <td>(</td>
          <td class="paramtype">gnsdk_video_query_handle_t&#160;</td>
          <td class="paramname"><em>video_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_gdo_handle_t *&#160;</td>
          <td class="paramname"><em>p_response_gdo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Performs a Video Explore query for Programs.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">video_query_handle</td><td>[in] Video Explore query handle to perform query with </td></tr>
    <tr><td class="paramname">p_response_gdo</td><td>[out] Pointer to receive the GDO handle with the Programs' response</td></tr>
  </table>
  </dd>
</dl>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="gab2e23bb28898721a0b7cb75bee77da91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_video_query_find_seasons </td>
          <td>(</td>
          <td class="paramtype">gnsdk_video_query_handle_t&#160;</td>
          <td class="paramname"><em>video_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_gdo_handle_t *&#160;</td>
          <td class="paramname"><em>p_response_gdo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a Video Explore query for Seasons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">video_query_handle</td><td>[in] Video Explore query handle to perform query with </td></tr>
    <tr><td class="paramname">p_response_gdo</td><td>[out] Pointer to receive the GDO handle with the Seasons' response</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VIDERR_NotInited </dd>
<dd>
VIDERR_Busy </dd>
<dd>
VIDERR_InvalidArg </dd>
<dd>
VIDERR_InvalidData </dd>
<dd>
VIDERR_InsufficientInputData </dd>
<dd>
VIDERR_Unsupported </dd>
<dd>
VIDERR_HandleObjectInvalid </dd>
<dd>
VIDERR_HandleObjectWrongType </dd>
<dd>
VIDERR_NoMemory </dd>
<dd>
VIDERR_NoError </dd></dl>
<p><b>Remarks:</b></p>
<p>A Season is an ordered collection of Works.</p>
<p>Examples: CSI: Las Vegas, Season One; CSI: Las Vegas, Season Two; and CSI: Las Vegas, Season Three.</p>
<p>Use this API to find a Seasons object by an external ID or a GDO. A partial Seasons object can be contained in a full Contributor, Series, or Work object.</p>
<p>Valid inputs for this query are the following: </p>
<ul>
<li>
<p class="startli"><code>gnsdk_video_query_set_gdo</code> with an allowed context, as shown in Valid Full and Partial GDO Query Input. </p>
<p><b>Note</b> To query by TUI, you must first convert a TUI and its associated TUI Tag to a GDO using <code>gnsdk_manager_gdo_create_from_id</code>.</p>
<p class="endli"></p>
</li>
<li>
<code>gnsdk_video_query_set_external_id</code> for implementation-specific (pass-through) ID types. For more information about using this function with implementation-specific IDs, contact your Gracenote Professional Services representative. </li>
</ul>
<p>The response GDO, if available, is of the GNSDK_GDO_TYPE_RESPONSE_VIDEO_SEASON context.</p>
<p>This API performs the following behavior when it successfully finds no results for the query with no errors: </p>
<ul>
<li>
Displays a return code indicating processing success; generally, a *IDERR_NoError code. </li>
<li>
Sets the match type to <code>None</code>. </li>
<li>
Returns a GDO for the <code>None</code> match type response. </li>
</ul>
<p>As the GDO returns only a <code>None</code> value, ensure that the GDO is released to conserve system resources. Performing this query requires Video Explore licensing.</p>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="ga13842c3504f8b99e358df50904deff33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_video_query_find_series </td>
          <td>(</td>
          <td class="paramtype">gnsdk_video_query_handle_t&#160;</td>
          <td class="paramname"><em>video_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_gdo_handle_t *&#160;</td>
          <td class="paramname"><em>p_response_gdo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a Video Explore query for Series. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">video_query_handle</td><td>[in] Video Explore query handle to perform query with </td></tr>
    <tr><td class="paramname">p_response_gdo</td><td>[out] Pointer to receive the GDO handle with the Series' response</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VIDERR_NotInited </dd>
<dd>
VIDERR_Busy </dd>
<dd>
VIDERR_InvalidArg </dd>
<dd>
VIDERR_InvalidData </dd>
<dd>
VIDERR_InsufficientInputData </dd>
<dd>
VIDERR_Unsupported </dd>
<dd>
VIDERR_HandleObjectInvalid </dd>
<dd>
VIDERR_HandleObjectWrongType </dd>
<dd>
VIDERR_NoMemory </dd>
<dd>
VIDERR_NoError </dd></dl>
<p><b>Remarks:</b></p>
<p>A Series is a collection of related Works, typically in sequence, and for television programs, often comprised of Seasons. Examples are the film series <em>The Matrix Trilogy</em> and the television series <em>CSI: Las Vegas</em>. Use this API to find a Series object by identifying text, an external ID, or a GDO. A partial Seasons object can be contained in a full Contributors, Series, or Works object.</p>
<p>Valid inputs for this query are the following: </p>
<ul>
<li>
<code>gnsdk_video_query_set_text</code> with GNSDK_VIDEO_SEARCH_FIELD_SERIES_TITLE. When performing this query type, you can perform a regular text search or indexed suggestion search. You cannot search for a Series using <code>gnsdk_video_query_set_text</code> with GNSDK_VIDEO_SEARCH_FIELD_ALL. </li>
<li>
<p class="startli"><code>gnsdk_video_query_set_gdo</code> with an allowed context, as shown in Valid Full and Partial GDO Query Input. </p>
<p><b>Note:</b> To query by TUI, you must first convert a TUI and its associated TUI Tag to a GDO using <code>gnsdk_manager_gdo_create_from_id</code>.</p>
<p class="endli"></p>
</li>
<li>
<code>gnsdk_video_query_set_external_id</code> for implementation-specific (pass-through) ID types. For more information about using this function with implementation-specific IDs, contact your Gracenote Professional Services representative. </li>
</ul>
<p>The response GDO, if available, is of the GNSDK_GDO_TYPE_RESPONSE_VIDEO_SERIES context.</p>
<p>This API performs the following behavior when it successfully finds no results for the query with no errors: </p>
<ul>
<li>
Displays a return code indicating processing success; generally, a *IDERR_NoError code. </li>
<li>
Sets the match type to <code>None</code>. </li>
<li>
Returns a GDO for the <code>None</code> match type response. </li>
</ul>
<p>As the GDO returns only a <code>None</code> value, ensure that the GDO is released to conserve system resources. Performing this query requires Video Explore licensing.</p>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="ga95cad799af68a3ce14cf81a397e55f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_video_query_find_suggestions </td>
          <td>(</td>
          <td class="paramtype">gnsdk_video_query_handle_t&#160;</td>
          <td class="paramname"><em>video_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_gdo_handle_t *&#160;</td>
          <td class="paramname"><em>p_response_gdo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a VideoID or Video Explore query for search suggestion text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">video_query_handle</td><td>[in] VideoID or Video Explore query handle to perform query with </td></tr>
    <tr><td class="paramname">p_response_gdo</td><td>[out] Pointer to receive the GDO handle with the video suggestions' response</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VIDERR_NotInited </dd>
<dd>
VIDERR_InvalidArg </dd>
<dd>
VIDERR_InvalidData </dd>
<dd>
VIDERR_Unsupported </dd>
<dd>
VIDERR_HandleObjectInvalid </dd>
<dd>
VIDERR_HandleObjectWrongType </dd>
<dd>
VIDERR_NoMemory </dd>
<dd>
VIDERR_NoError </dd></dl>
<p><b>Remarks:</b></p>
<p>Use this function to suggest potential matching titles, names, and series as a user enters text in a search query.</p>
<p>Your license determines what suggestion searches your app can perform: </p>
<ul>
<li>
To query for Product titles requires VideoID or Video Explore licensing </li>
<li>
To query for Works titles, Series titles, or Contributors names requires Video Explore licensing. </li>
</ul>
<p>Use this function with a query handle set with a <code>GNSDK_VIDEO_SEARCH_FIELD_SERIES_TITLE</code> key to use suggestion functionality in video series searches.</p>
<p>This function uses the anchored search type - <code>gnsdk_video_search_type_anchored</code>. The response GDO, if available, is of the <code>GNSDK_GDO_TYPE_RESPONSE_SUGGESTIONS</code> context.<br/>
</p>
<p>This API performs the following behavior when it successfully finds no results for the query with no errors: </p>
<ul>
<li>
Displays a return code indicating processing success; generally, a <code>*IDERR_NoError</code> code. </li>
</ul>
<p>Suggestion searching has 2 limitations: </p>
<ol>
<li>
A suggestion search can be performed on only one search field at a time. </li>
<li>
A suggestion search cannot be performed on a query handle defined with the <code>GNSDK_VIDEO_SEARCH_FIELD_ALL</code> search field. </li>
</ol>
<p><b>Steps:</b></p>
<ol>
<li>
Initialize GNSDK Manager </li>
<li>
Get user handle </li>
<li>
Initialize VideoID </li>
<li>
Create video query </li>
<li>
Set query text </li>
<li>
Set query options </li>
<li>
Perform "find_suggestions" query </li>
<li>
Display results </li>
</ol>
<p><b>Code Sample:</b></p>
<p>Note that no error handling is done here. </p>
<pre>
   ////
   //// Set Query text to search for "spider" suggestions. Note the use of the "gnsdk_video_search_type_anchored"
   //// search type.
   ////
   error = gnsdk_video_query_set_text(query_handle, GNSDK_VIDEO_SEARCH_FIELD_PRODUCT_TITLE,
                                      "spider", gnsdk_video_search_type_anchored);
   ////
   //// Set the search options: range start (1) and range size (20)
   ////
   error = gnsdk_video_query_option_set(query_handle, GNSDK_VIDEO_OPTION_RESULT_RANGE_START, "1");
   error = gnsdk_video_query_option_set(query_handle, GNSDK_VIDEO_OPTION_RESULT_RANGE_SIZE, "20");
   ////
   //// Perform the search
   ////
   error = gnsdk_video_query_find_suggestions(query_handle, &amp;result_gdo);
   </pre><p>For more information, see the Video Search Suggestions sample application.</p>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="ga533a51b68a5bfd48547fa0ed418a14cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_video_query_find_works </td>
          <td>(</td>
          <td class="paramtype">gnsdk_video_query_handle_t&#160;</td>
          <td class="paramname"><em>video_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_gdo_handle_t *&#160;</td>
          <td class="paramname"><em>p_response_gdo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a Video Explore query for Works. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">video_query_handle</td><td>[in] Video Explore query handle to perform query with </td></tr>
    <tr><td class="paramname">p_response_gdo</td><td>[out] Pointer to receive the GDO handle with the Works' response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VIDERR_NotInited gnsdk_video_initialize was not successfully initiated </dd>
<dd>
VIDERR_InvalidArg </dd>
<dd>
VIDERR_InvalidData </dd>
<dd>
VIDERR_Unsupported </dd>
<dd>
VIDERR_HandleObjectInvalid </dd>
<dd>
VIDERR_HandleObjectWrongType </dd>
<dd>
VIDERR_NoMemory </dd>
<dd>
VIDERR_NoError </dd></dl>
<p><b>Remarks:</b></p>
<p>The term 'work' has both generic and specific meanings. It can be used generically to indicate a body of work, or, more specifically, to indicate a particular movie or television show. Use this function to find a work by its external ID, identifying text, or by a GDO. </p>
<p><b>Notes:</b></p>
<ul>
<li>
To query by TUI, you must first convert a TUI and its associated TUI Tag to a GDO using <code>gnsdk_manager_gdo_create_from_id</code>. </li>
<li>
The response GDO, if available, is of the GNSDK_GDO_TYPE_RESPONSE_VIDEO_WORK context. </li>
</ul>
<p>This API performs the following behavior when it successfully finds no results for the query with no errors: </p>
<ul>
<li>
Displays a return code indicating processing success; generally, a *IDERR_NoError code. </li>
<li>
Sets the match type to <code>None</code>. </li>
<li>
Returns a GDO for the <code>None</code> match type response. </li>
</ul>
<p><b>Note:</b></p>
<p>As the GDO returns only a <code>None</code> value, ensure that the GDO is released to conserve system resources. </p>
<p><b>Note:</b></p>
<p>Performing this query requires Video Explore licensing.</p>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="gae246b519799170174cd3b2ee8b41472a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_video_query_option_get </td>
          <td>(</td>
          <td class="paramtype">gnsdk_video_query_handle_t&#160;</td>
          <td class="paramname"><em>query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>option_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t *&#160;</td>
          <td class="paramname"><em>p_option_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves an option for a given VideoID or Video Explore query handle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query_handle</td><td>[in] VideoID or Video Explore query handle to retrieve option from </td></tr>
    <tr><td class="paramname">option_key</td><td>[in] One of the Video option keys to retrieve an option value for </td></tr>
    <tr><td class="paramname">p_option_value</td><td>[out] Pointer to receive an option value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VIDERR_NotInited - <code>gnsdk_video_initialize</code> was not successfully initiated </dd>
<dd>
VIDERR_InvalidArg - Either the <code>option_key</code> or <code>p_option_value</code> parameter is empty or invalid </dd>
<dd>
VIDERR_HandleObjectInvalid - Given VideoID or Video Explore <code>query_handle</code> is not a valid handle </dd>
<dd>
VIDERR_HandleObjectWrongType - Given VideoID or Video Explore <code>query_handle</code> is not a valid VideoID or Video Explore query handle </dd>
<dd>
VIDERR_NoError - Option was successfully retrieved </dd></dl>

</div>
</div>
<a class="anchor" id="ga00949443a70c950f35af75b538b41d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_video_query_option_set </td>
          <td>(</td>
          <td class="paramtype">gnsdk_video_query_handle_t&#160;</td>
          <td class="paramname"><em>query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>option_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>option_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets an option for a given VideoID or Video Explore query handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query_handle</td><td>[in] VideoID or Video Explore query handle to set option for </td></tr>
    <tr><td class="paramname">option_key</td><td>[in] An option from the available video option keys </td></tr>
    <tr><td class="paramname">option_value</td><td>[in] A value that corresponds to the defined option key; may be an alphabetical or numeric value, or one of the available video option values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VIDERR_NotInited - <code>gnsdk_video_initialize</code> was not successfully initiated </dd>
<dd>
VIDERR_InvalidArg - Either the <code>option_key</code> or <code>option_value</code> parameter is empty or invalid </dd>
<dd>
VIDERR_HandleObjectInvalid - Given VideoID or Video Explore <code>query_handle</code> is not a valid handle </dd>
<dd>
VIDERR_HandleObjectWrongType - Given VideoID or Video ExploreID <code>query_handle</code> is not a valid VideoID or Video Explore query handle </dd>
<dd>
GNSDKERR_LicenseDisallowed - The functionality is not allowed by the license </dd>
<dd>
GNSDKERR_LicenseExpired - The license has expired for this functionality </dd>
<dd>
GNSDKERR_LicenseTrialExpired - The trial period has expired for this functionality </dd>
<dd>
VIDERR_NoError - Option was successfully set </dd></dl>

</div>
</div>
<a class="anchor" id="ga8fab2a5c9d423e62e1f501b608759456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_video_query_release </td>
          <td>(</td>
          <td class="paramtype">gnsdk_video_query_handle_t&#160;</td>
          <td class="paramname"><em>video_query_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalidates and releases resources for a given VideoID or Video Explore query handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">video_query_handle</td><td>[in] VideoID or Video Explore query handle to release </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VIDERR_NotInited - <code>gnsdk_video_initialize</code> was not successfully inititated </dd>
<dd>
VIDERR_HandleObjectInvalid - Given VideoID or Video Explore query handle is not a valid handle </dd>
<dd>
VIDERR_HandleObjectWrongType - Given VideoID or Video Explore query handle is not a valid VideoID query handle </dd>
<dd>
VIDERR_NoError - VideoID or Video Explore query handle was successfully released </dd></dl>
<p><b>Remarks:</b></p>
<p>Use this function to release queries and GDOs. Queries and GDOs must be released; however, they do not need to be released in the order in which they were called. </p>

</div>
</div>
<a class="anchor" id="ga9e2a3fa8da15ca800d869b6aa9321213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_video_query_set_external_id </td>
          <td>(</td>
          <td class="paramtype">gnsdk_video_query_handle_t&#160;</td>
          <td class="paramname"><em>video_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>external_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>external_id_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>external_id_source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a video's external ID string information used to query a VideoID or Video Explore query handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">video_query_handle</td><td>[in] VideoID or Video Explore query handle this ID applies to </td></tr>
    <tr><td class="paramname">external_id</td><td>[in] External ID string </td></tr>
    <tr><td class="paramname">external_id_type</td><td>[in_opt] External ID type (such as a UPC) </td></tr>
    <tr><td class="paramname">external_id_source</td><td>[in_opt] External ID source (such as a custom external ID source) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VIDERR_NotInited - <code>gnsdk_video_initialize</code> was not successfully initiated </dd>
<dd>
VIDERR_InvalidArg - A given parameter value is empty or invalid </dd>
<dd>
VIDERR_NoMemory - System is out of memory </dd>
<dd>
VIDERR_NoError - External ID was successfully set </dd></dl>
<p><b>Remarks:</b></p>
<p>Use this function to set an external ID for a product. You can set only one external ID per product. </p>

</div>
</div>
<a class="anchor" id="ga8b0861794f55a3399c3a83ce2ec605d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_video_query_set_filter </td>
          <td>(</td>
          <td class="paramtype">gnsdk_video_query_handle_t&#160;</td>
          <td class="paramname"><em>video_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>filter_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>filter_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a filter for a VideoID or Video Explore query handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">video_query_handle</td><td>[in] VideoID or Video Explore query handle this filter applies to </td></tr>
    <tr><td class="paramname">filter_key</td><td>[in] One of the available filter keys </td></tr>
    <tr><td class="paramname">filter_value</td><td>[in] String value for corresponding data key, generally one of the available Genre or Production Type values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VIDERR_NotInited - <code>gnsdk_video_initialize</code> was not successfully initiated </dd>
<dd>
VIDERR_InvalidArg - A given parameter value is empty or invalid </dd>
<dd>
VIDERR_InvalidData - The <code>filter_value</code> is not valid with the <code>filter_key</code> </dd>
<dd>
VIDERR_NoMemory - System is out of memory </dd>
<dd>
VIDERR_NoError - Filter was successfully set </dd></dl>
<p><b>Remarks:</b></p>
<p>Use this function to apply certain filters on and improve the relevance of Work text search query results. </p>
<p><b>Note:</b></p>
<p>The system disregards filters when performing non-text related video queries, and that filtering by<br/>
 list elements is restricted to performing a Works search using the following Filter Values: </p>
<ul>
<li>
GNSDK_VIDEO_FILTER_KEY_GENRE_INCLUDE GNSDK_VIDEO_FILTER_VALUE_GENRE_* </li>
<li>
GNSDK_VIDEO_FILTER_KEY_GENRE_EXCLUDE GNSDK_VIDEO_FILTER_VALUE_GENRE_* </li>
<li>
GNSDK_VIDEO_FILTER_KEY_PRODUCTION_TYPE_INCLUDE GNSDK_VIDEO_FILTER_VALUE_PRODUCTION_TYPE_* </li>
<li>
GNSDK_VIDEO_FILTER_KEY_PRODUCTION_TYPE_EXCLUDE GNSDK_VIDEO_FILTER_VALUE_PRODUCTION_TYPE_* </li>
<li>
GNSDK_VIDEO_FILTER_KEY_SEASON_NUM text (integer as a string) </li>
<li>
GNSDK_VIDEO_FILTER_KEY_SEASON_EPISODE_NUM text (integer as a string) </li>
<li>
GNSDK_VIDEO_FILTER_KEY_SERIES_EPISODE_NUM text (integer as a string) </li>
</ul>

</div>
</div>
<a class="anchor" id="gad939a489c4a88b8b7da81c593093704c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_video_query_set_filter_by_list_element </td>
          <td>(</td>
          <td class="paramtype">gnsdk_video_query_handle_t&#160;</td>
          <td class="paramname"><em>video_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>filter_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_list_element_handle_t&#160;</td>
          <td class="paramname"><em>list_element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a filter for a Video Explore query handle, using a value from a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">video_query_handle</td><td>[in] Video Explore query handle this filter applies to </td></tr>
    <tr><td class="paramname">filter_key</td><td>[in] One of the video filter keys </td></tr>
    <tr><td class="paramname">list_element</td><td>[in] A list element handle used to populate the filter value. The list element must be from a list that corresponds to the filter name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VIDERR_NotInited - <code>gnsdk_video_initialize</code> was not successfully initiated </dd>
<dd>
VIDERR_InvalidArg - One of the given parameter values is empty or invalid </dd>
<dd>
VIDERR_InvalidData - The <code>filter_value</code> is not valid with the <code>filter_key</code> </dd>
<dd>
VIDERR_NoMemory - System is out of memory </dd>
<dd>
VIDERR_NoError - Filter was successfully set </dd></dl>
<p><b>Remarks:</b></p>
<p>Use this function with the GNSDK Manager Lists functionality to apply filters on and improve the relevance of specific Video Explore search results. To use this function, the application must be licensed for Video Explore. </p>
<p><b>Note:</b></p>
<p>The system disregards filters when performing non-text related video queries, and that filtering by list elements is restricted to performing a Works search using the following Filter Values: </p>
<ul>
<li>
GNSDK_VIDEO_FILTER_KEY_GENRE_INCLUDE </li>
<li>
GNSDK_VIDEO_FILTER_KEY_GENRE_EXCLUDE </li>
<li>
GNSDK_VIDEO_FILTER_KEY_PRODUCTION_TYPE_INCLUDE </li>
<li>
GNSDK_VIDEO_FILTER_KEY_PRODUCTION_TYPE_EXCLUDE </li>
<li>
GNSDK_VIDEO_FILTER_KEY_SERIAL_TYPE_INCLUDE GNSDK_LIST_TYPE_VIDEOSERIALTYPES </li>
<li>
GNSDK_VIDEO_FILTER_KEY_SERIAL_TYPE_EXCLUDE GNSDK_LIST_TYPE_VIDEOSERIALTYPES </li>
<li>
GNSDK_VIDEO_FILTER_KEY_ORIGIN_INCLUDE GNSDK_LIST_TYPE_ORIGINS </li>
<li>
GNSDK_VIDEO_FILTER_KEY_ORIGIN_EXCLUDE GNSDK_LIST_TYPE_ORIGINS </li>
</ul>

</div>
</div>
<a class="anchor" id="ga8aa6ed7df83737e32d45a9ca2fd4bd07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_video_query_set_gdo </td>
          <td>(</td>
          <td class="paramtype">gnsdk_video_query_handle_t&#160;</td>
          <td class="paramname"><em>video_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_gdo_handle_t&#160;</td>
          <td class="paramname"><em>query_gdo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a GDO as input to a VideoID or Video Explore query handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">video_query_handle</td><td>[in] VideoID or Video Explore query handle this text applies to </td></tr>
    <tr><td class="paramname">query_gdo</td><td>[in] GDO that identifies a video object (such as a DVD) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VIDERR_NotInited - <code>gnsdk_video_initialize</code> was not successfully initiated </dd>
<dd>
VIDERR_InvalidArg - Given value for the <code>query_gdo</code> parameter is invalid </dd>
<dd>
VIDERR_HandleObjectInvalid - Either the <code>video_query_handle</code> or <code>query_gdo</code> parameter is not a valid handle </dd>
<dd>
VIDERR_HandleObjectWrongType - <code>video_query_handle</code> parameter is not a valid VideoID or Video Explore query handle, or <code>query_gdo parameter</code> is not a valid GDO handle </dd>
<dd>
VIDERR_NoMemory - System is out of memory </dd>
<dd>
VIDERR_NoError - GDO handle was successfully set </dd></dl>
<p><b>Remarks:</b></p>
<p>This function allows your application to perform a follow-up query on a GDO.</p>
<p>Use this function when you have a GDO from a previous GNSDK result that you want to use as input to a VideoID or Video Explore query. The GDO may originate from a previous VideoID or Video Explore query, from a deserialized GDO string, or from another Gracenote library.</p>
<p>Note that the GDO's context has a bearing on the returned result.</p>
<p>The input GDO can be a full GDO that contains partial GDOs, such as a Work context GDO that contains one or more partial Product GDOs. In this case, the specified <code>gnsdk_video_find_*</code> function dictates the returned context response GDO. For example, when <code>gnsdk_video_query_set_gdo</code> is given a Work GDO as input, a subsequent call to <code>gnsdk_video_find_products</code> returns a GNSDK_GDO_TYPE_RESPONSE_VIDEO_PRODUCT GDO containing full Product GDOs for every partial product that is contained within the input Work GDO, and in the specified range. If, instead, the subsequent call is to <code>gnsdk_video_find_contributors</code>, the response is GNSDK_GDO_TYPE_RESPONSE_CONTRIBUTOR, which contains the full Contributor GDOs for the partial contributors contained within the input Work GDO, within the specified range. </p>

</div>
</div>
<a class="anchor" id="gac0188105149ab4db7c38feda9ee5bdb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_video_query_set_text </td>
          <td>(</td>
          <td class="paramtype">gnsdk_video_query_handle_t&#160;</td>
          <td class="paramname"><em>video_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>search_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>search_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___video___types_enums.html#ga41d06aa85b7dbfae052519aad723ba26">gnsdk_video_search_type_t</a>&#160;</td>
          <td class="paramname"><em>search_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets text information used to search a VideoID or Video Explore query handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">video_query_handle</td><td>[in] VideoID or Video Explore query handle this text applies to </td></tr>
    <tr><td class="paramname">search_field</td><td>[in] Search field this text applies to, from the available video search fields </td></tr>
    <tr><td class="paramname">search_text</td><td>[in] Actual text to search </td></tr>
    <tr><td class="paramname">search_type</td><td>[in] Search type to perform with the given text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VIDERR_NotInited </dd>
<dd>
VIDERR_InvalidArg </dd>
<dd>
VIDERR_Unsupported </dd>
<dd>
VIDERR_NoMemory </dd>
<dd>
VIDERR_NoError </dd></dl>
<p><b>Remarks:</b></p>
<p>Use this function to set video text that can be directly queried; use for Contributors, Products, Series and Works queries and suggestion searches. The available search field value(s) depends on the query type. Contributors, Products, and Series have one available search field: </p>
<ul>
<li>
Contributors: GNSDK_VIDEO_SEARCH_FIELD_CONTRIBUTOR_NAME </li>
<li>
Products: GNSDK_VIDEO_SEARCH_FIELD_PRODUCT_TITLE </li>
<li>
Series: GNSDK_VIDEO_SEARCH_FIELD_SERIES_TITLE </li>
</ul>
<p>Works has these available search fields: </p>
<ul>
<li>
GNSDK_VIDEO_SEARCH_FIELD_CONTRIBUTOR_NAME </li>
<li>
GNSDK_VIDEO_SEARCH_FIELD_CHARACTER_NAME </li>
<li>
GNSDK_VIDEO_SEARCH_FIELD_SERIES_TITLE </li>
<li>
GNSDK_VIDEO_SEARCH_FIELD_WORK_FRANCHISE </li>
<li>
GNSDK_VIDEO_SEARCH_FIELD_WORK_TITLE </li>
<li>
GNSDK_VIDEO_SEARCH_FIELD_WORK_SERIES </li>
</ul>
<p>The GNSDK_VIDEO_SEARCH_FIELD_ALL search field searches all relevant fields for a given search type, and returns any data found in any fields. However, it is not a valid search field when searching for a Series.</p>
<p>You can specify multiple search text items for a single VideoID query handle, such as multiple contributor names, or a work title and multiple character names. Create the necessary number of search items, specifying in each the same VideoID query handle but differing search parameter information. </p>
<p><b>Notes:</b></p>
<p>Product title searches can be performed with either search type.<br/>
 Contributors, Products, Series, and Works title searches - use <code>gnsdk_video_search_type_default</code><br/>
 Suggestion searches and Product title searches - use <code>gnsdk_video_search_type_anchored</code> </p>

</div>
</div>
<a class="anchor" id="ga6aa4c01a3f4fc7c6bc93b6f9187a4334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_video_query_set_toc_string </td>
          <td>(</td>
          <td class="paramtype">gnsdk_video_query_handle_t&#160;</td>
          <td class="paramname"><em>video_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>toc_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>toc_string_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a video disc TOC to enable querying the applicable VideoID query handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">video_query_handle</td><td>[in] VideoID query handle this video disc TOC applies to </td></tr>
    <tr><td class="paramname">toc_string</td><td>[in] Externally produced video TOC string </td></tr>
    <tr><td class="paramname">toc_string_flags</td><td>[in] TOC flags for video TOC query modifiers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VIDERR_NotInited - <code>gnsdk_video_initialize</code> was not successfully initiated </dd>
<dd>
VIDERR_InvalidArg - A given parameter value is empty or invalid </dd>
<dd>
VIDERR_HandleObjectInvalid - Given user handle is not a valid handle </dd>
<dd>
VIDERR_NoMemory - System is out of memory </dd>
<dd>
VIDERR_NoError - Video TOC string value was successfully set </dd></dl>
<p><b>Remarks:</b></p>
<p>Use this function to set a video disc TOC string value for a product. To use this function, the application must be licensed for VideoID.</p>
<p>The TOC string must be an XML string constructed by the Gracenote Video Thin Client component. </p>
<p><b>Important:</b></p>
<p>For most applications, set the <code>toc_string_flags</code> parameter to <code>GNSDK_VIDEO_TOC_FLAG_DEFAULT</code>.</p>
<p>Enable Commerce Type<br/>
 To retrieve VideoID commerce type data from Gracenote Service, use this function with <code>GNSDK_VIDEO_OPTION_QUERY_ENABLE_COMMERCE_TYPE</code> set to <code>TRUE</code>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:42.<br \>
</p>
</body>
</html>
