<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Credit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___g_d_o___child_keys___credit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Credit<div class="ingroups"><a class="el" href="group___g_d_o___child_keys.html">Child Keys</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga04aa616c66391dbec1051f066893d84a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga04aa616c66391dbec1051f066893d84a">GNSDK_GDO_CHILD_ARTIST</a>&#160;&#160;&#160;GNSDK_GDO_TYPE_ARTIST&quot;!&quot;</td></tr>
<tr class="separator:ga04aa616c66391dbec1051f066893d84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ce74edea49865a9d0d4ef421e0e47be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga7ce74edea49865a9d0d4ef421e0e47be">GNSDK_GDO_CHILD_CREDIT</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!&quot;</td></tr>
<tr class="separator:ga7ce74edea49865a9d0d4ef421e0e47be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a6c71d5543be0d5fef4479c5f5b911"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga86a6c71d5543be0d5fef4479c5f5b911">GNSDK_GDO_CHILD_CREDIT_ACTOR</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!actor&quot;</td></tr>
<tr class="separator:ga86a6c71d5543be0d5fef4479c5f5b911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a3ecd79310a9b509807a57076d4132"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga88a3ecd79310a9b509807a57076d4132">GNSDK_GDO_CHILD_CREDIT_ART</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15963&quot;</td></tr>
<tr class="separator:ga88a3ecd79310a9b509807a57076d4132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa376806e0afea386fdcf48685f748e4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#gaa376806e0afea386fdcf48685f748e4a">GNSDK_GDO_CHILD_CREDIT_ART_DIRECTION</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15964&quot;</td></tr>
<tr class="separator:gaa376806e0afea386fdcf48685f748e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3fb85c1a9603c6e11fdaca9c7737f8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#gaf3fb85c1a9603c6e11fdaca9c7737f8b">GNSDK_GDO_CHILD_CREDIT_ASSOCIATE_PRODUCER</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15959&quot;</td></tr>
<tr class="separator:gaf3fb85c1a9603c6e11fdaca9c7737f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998f337c403383535f9d284086d8f69e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga998f337c403383535f9d284086d8f69e">GNSDK_GDO_CHILD_CREDIT_AUTHOR</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!author&quot;</td></tr>
<tr class="separator:ga998f337c403383535f9d284086d8f69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab262d76fbaab669d0037162dbfe39fca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#gab262d76fbaab669d0037162dbfe39fca">GNSDK_GDO_CHILD_CREDIT_CAMERA_PERSON</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15950&quot;</td></tr>
<tr class="separator:gab262d76fbaab669d0037162dbfe39fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa681b64ab0650e312169154ad845be4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#gaa681b64ab0650e312169154ad845be4d">GNSDK_GDO_CHILD_CREDIT_CAST</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15941&quot;</td></tr>
<tr class="separator:gaa681b64ab0650e312169154ad845be4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77f9e115e9fd194170c3fc746be300e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga77f9e115e9fd194170c3fc746be300e3">GNSDK_GDO_CHILD_CREDIT_CASTING</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15965&quot;</td></tr>
<tr class="separator:ga77f9e115e9fd194170c3fc746be300e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb06133ee455525397900150e7c9a8d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#gabb06133ee455525397900150e7c9a8d0">GNSDK_GDO_CHILD_CREDIT_CINEMATOGRAPHY</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15966&quot;</td></tr>
<tr class="separator:gabb06133ee455525397900150e7c9a8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga457b0262446f7267019ea000b8694476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga457b0262446f7267019ea000b8694476">GNSDK_GDO_CHILD_CREDIT_COSTUME_DESIGN</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15967&quot;</td></tr>
<tr class="separator:ga457b0262446f7267019ea000b8694476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b3ee050474ec5501fac072cd8dd89b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga44b3ee050474ec5501fac072cd8dd89b">GNSDK_GDO_CHILD_CREDIT_CREW</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15949&quot;</td></tr>
<tr class="separator:ga44b3ee050474ec5501fac072cd8dd89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47bf417adf2d0713a84569ccdb750619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga47bf417adf2d0713a84569ccdb750619">GNSDK_GDO_CHILD_CREDIT_DANCER</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15943&quot;</td></tr>
<tr class="separator:ga47bf417adf2d0713a84569ccdb750619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc2a9cc974efa8526a18a3cbe604bac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga6fc2a9cc974efa8526a18a3cbe604bac">GNSDK_GDO_CHILD_CREDIT_DIRECTOR</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!director&quot;</td></tr>
<tr class="separator:ga6fc2a9cc974efa8526a18a3cbe604bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21522cbef80b76c104cb6046f238cf09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga21522cbef80b76c104cb6046f238cf09">GNSDK_GDO_CHILD_CREDIT_EDITOR</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15968&quot;</td></tr>
<tr class="separator:ga21522cbef80b76c104cb6046f238cf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad51f035cbf0d7ac29c668b5fe5c98d42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#gad51f035cbf0d7ac29c668b5fe5c98d42">GNSDK_GDO_CHILD_CREDIT_EXECUTIVE_PRODUCER</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!executiveproduder&quot;</td></tr>
<tr class="separator:gad51f035cbf0d7ac29c668b5fe5c98d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4dd95d332f8b0c179d529e8486aa985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#gad4dd95d332f8b0c179d529e8486aa985">GNSDK_GDO_CHILD_CREDIT_GOPHER</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15951&quot;</td></tr>
<tr class="separator:gad4dd95d332f8b0c179d529e8486aa985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25e2c69434800096a7504cebe35a256"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#gac25e2c69434800096a7504cebe35a256">GNSDK_GDO_CHILD_CREDIT_GUEST</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15944&quot;</td></tr>
<tr class="separator:gac25e2c69434800096a7504cebe35a256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga642297918e1019f4976bdd57af32f2dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga642297918e1019f4976bdd57af32f2dd">GNSDK_GDO_CHILD_CREDIT_HOST</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15945&quot;</td></tr>
<tr class="separator:ga642297918e1019f4976bdd57af32f2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29826720d8fdb52243e96fa040c8fb1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga29826720d8fdb52243e96fa040c8fb1b">GNSDK_GDO_CHILD_CREDIT_MAKEUP</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15969&quot;</td></tr>
<tr class="separator:ga29826720d8fdb52243e96fa040c8fb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e2272a4f59364416b6121bf2c42c7da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga2e2272a4f59364416b6121bf2c42c7da">GNSDK_GDO_CHILD_CREDIT_MUSIC</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15953&quot;</td></tr>
<tr class="separator:ga2e2272a4f59364416b6121bf2c42c7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2249f5b5f520d610496c11c59c5b980"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#gaf2249f5b5f520d610496c11c59c5b980">GNSDK_GDO_CHILD_CREDIT_MUSIC_DIRECTOR</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15954&quot;</td></tr>
<tr class="separator:gaf2249f5b5f520d610496c11c59c5b980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15fad9123114ef1fc100995938ceaa1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga15fad9123114ef1fc100995938ceaa1e">GNSDK_GDO_CHILD_CREDIT_NARRATOR</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!narrator&quot;</td></tr>
<tr class="separator:ga15fad9123114ef1fc100995938ceaa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f77de2a8d4b9e51a04d639edefc4d5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga7f77de2a8d4b9e51a04d639edefc4d5d">GNSDK_GDO_CHILD_CREDIT_ORIGINAL_SCORE</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15955&quot;</td></tr>
<tr class="separator:ga7f77de2a8d4b9e51a04d639edefc4d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a993bca9727b0c381062dfa7e1f7bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga98a993bca9727b0c381062dfa7e1f7bb">GNSDK_GDO_CHILD_CREDIT_PRODUCER</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!producer&quot;</td></tr>
<tr class="separator:ga98a993bca9727b0c381062dfa7e1f7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc64c2240316e7dc2b4f320cfe5cf1ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#gabc64c2240316e7dc2b4f320cfe5cf1ee">GNSDK_GDO_CHILD_CREDIT_PRODUCTION</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15956&quot;</td></tr>
<tr class="separator:gabc64c2240316e7dc2b4f320cfe5cf1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b198dfef117df59784da1098945a278"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga7b198dfef117df59784da1098945a278">GNSDK_GDO_CHILD_CREDIT_PRODUCTION_DESIGN</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15970&quot;</td></tr>
<tr class="separator:ga7b198dfef117df59784da1098945a278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cffec55f8a89f85b80b1cb7793f34b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga0cffec55f8a89f85b80b1cb7793f34b3">GNSDK_GDO_CHILD_CREDIT_PRODUCTION_MANAGEMENT</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15971&quot;</td></tr>
<tr class="separator:ga0cffec55f8a89f85b80b1cb7793f34b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288d158aa2442865fd1c8449c8fee7f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga288d158aa2442865fd1c8449c8fee7f3">GNSDK_GDO_CHILD_CREDIT_PUPPETEER</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15947&quot;</td></tr>
<tr class="separator:ga288d158aa2442865fd1c8449c8fee7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fbc34ddb3694e0709612a1c4df0e83f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga9fbc34ddb3694e0709612a1c4df0e83f">GNSDK_GDO_CHILD_CREDIT_SCREENWRITER</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15961&quot;</td></tr>
<tr class="separator:ga9fbc34ddb3694e0709612a1c4df0e83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7db3b5310c383706c02770979afb10ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga7db3b5310c383706c02770979afb10ae">GNSDK_GDO_CHILD_CREDIT_SEASON</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!season&quot;</td></tr>
<tr class="separator:ga7db3b5310c383706c02770979afb10ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4291bd44f7be92010c22c1a45262c9a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga4291bd44f7be92010c22c1a45262c9a1">GNSDK_GDO_CHILD_CREDIT_SERIES</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!series&quot;</td></tr>
<tr class="separator:ga4291bd44f7be92010c22c1a45262c9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac478e7f6761a6ab45ebbde56c4cb3fa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#gac478e7f6761a6ab45ebbde56c4cb3fa8">GNSDK_GDO_CHILD_CREDIT_SPECIAL_EFFECTS</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15972&quot;</td></tr>
<tr class="separator:gac478e7f6761a6ab45ebbde56c4cb3fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38287e7604bd9a96ae8b336e4b4522cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga38287e7604bd9a96ae8b336e4b4522cc">GNSDK_GDO_CHILD_CREDIT_STUNT_PERSON</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15952&quot;</td></tr>
<tr class="separator:ga38287e7604bd9a96ae8b336e4b4522cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c1a3156f4dd9bf7ed14b37ccd38397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#ga63c1a3156f4dd9bf7ed14b37ccd38397">GNSDK_GDO_CHILD_CREDIT_VOICE_OF</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15948&quot;</td></tr>
<tr class="separator:ga63c1a3156f4dd9bf7ed14b37ccd38397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe0e21c027e9a1ae60a4b3a7b478fda7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___credit.html#gafe0e21c027e9a1ae60a4b3a7b478fda7">GNSDK_GDO_CHILD_CREDIT_WORK_NONSERIES</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!worknonseries&quot;</td></tr>
<tr class="separator:gafe0e21c027e9a1ae60a4b3a7b478fda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga04aa616c66391dbec1051f066893d84a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_ARTIST&#160;&#160;&#160;GNSDK_GDO_TYPE_ARTIST&quot;!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Artist credit </p>

</div>
</div>
<a class="anchor" id="ga7ce74edea49865a9d0d4ef421e0e47be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a child credit type. For music types, this includes all credits except the artist credit. </p>

</div>
</div>
<a class="anchor" id="ga86a6c71d5543be0d5fef4479c5f5b911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_ACTOR&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!actor&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actor credit </p>

</div>
</div>
<a class="anchor" id="ga88a3ecd79310a9b509807a57076d4132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_ART&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15963&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Art credit </p>

</div>
</div>
<a class="anchor" id="gaa376806e0afea386fdcf48685f748e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_ART_DIRECTION&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15964&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Art direction credit </p>

</div>
</div>
<a class="anchor" id="gaf3fb85c1a9603c6e11fdaca9c7737f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_ASSOCIATE_PRODUCER&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15959&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Associate producer credit </p>

</div>
</div>
<a class="anchor" id="ga998f337c403383535f9d284086d8f69e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_AUTHOR&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!author&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab262d76fbaab669d0037162dbfe39fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_CAMERA_PERSON&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15950&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Camera person credit </p>

</div>
</div>
<a class="anchor" id="gaa681b64ab0650e312169154ad845be4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_CAST&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15941&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cast credit </p>

</div>
</div>
<a class="anchor" id="ga77f9e115e9fd194170c3fc746be300e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_CASTING&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15965&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Casting credit </p>

</div>
</div>
<a class="anchor" id="gabb06133ee455525397900150e7c9a8d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_CINEMATOGRAPHY&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15966&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cinematography credit </p>

</div>
</div>
<a class="anchor" id="ga457b0262446f7267019ea000b8694476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_COSTUME_DESIGN&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15967&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Costume design credit </p>

</div>
</div>
<a class="anchor" id="ga44b3ee050474ec5501fac072cd8dd89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_CREW&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15949&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crew credit </p>

</div>
</div>
<a class="anchor" id="ga47bf417adf2d0713a84569ccdb750619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_DANCER&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15943&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dancer credit </p>

</div>
</div>
<a class="anchor" id="ga6fc2a9cc974efa8526a18a3cbe604bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_DIRECTOR&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!director&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Director credit </p>

</div>
</div>
<a class="anchor" id="ga21522cbef80b76c104cb6046f238cf09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_EDITOR&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15968&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Editor credit </p>

</div>
</div>
<a class="anchor" id="gad51f035cbf0d7ac29c668b5fe5c98d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_EXECUTIVE_PRODUCER&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!executiveproduder&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executive producer credit </p>

</div>
</div>
<a class="anchor" id="gad4dd95d332f8b0c179d529e8486aa985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_GOPHER&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15951&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gopher credit </p>

</div>
</div>
<a class="anchor" id="gac25e2c69434800096a7504cebe35a256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_GUEST&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15944&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Guest credit </p>

</div>
</div>
<a class="anchor" id="ga642297918e1019f4976bdd57af32f2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_HOST&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15945&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host credit </p>

</div>
</div>
<a class="anchor" id="ga29826720d8fdb52243e96fa040c8fb1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_MAKEUP&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15969&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makeup credit </p>

</div>
</div>
<a class="anchor" id="ga2e2272a4f59364416b6121bf2c42c7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_MUSIC&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15953&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Music credit </p>

</div>
</div>
<a class="anchor" id="gaf2249f5b5f520d610496c11c59c5b980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_MUSIC_DIRECTOR&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15954&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Music director credit </p>

</div>
</div>
<a class="anchor" id="ga15fad9123114ef1fc100995938ceaa1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_NARRATOR&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!narrator&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Narrator voice credit </p>

</div>
</div>
<a class="anchor" id="ga7f77de2a8d4b9e51a04d639edefc4d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_ORIGINAL_SCORE&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15955&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Original score credit </p>

</div>
</div>
<a class="anchor" id="ga98a993bca9727b0c381062dfa7e1f7bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_PRODUCER&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!producer&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Producer credit </p>

</div>
</div>
<a class="anchor" id="gabc64c2240316e7dc2b4f320cfe5cf1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_PRODUCTION&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15956&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Production credit </p>

</div>
</div>
<a class="anchor" id="ga7b198dfef117df59784da1098945a278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_PRODUCTION_DESIGN&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15970&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Production design credit </p>

</div>
</div>
<a class="anchor" id="ga0cffec55f8a89f85b80b1cb7793f34b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_PRODUCTION_MANAGEMENT&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15971&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Production management credit </p>

</div>
</div>
<a class="anchor" id="ga288d158aa2442865fd1c8449c8fee7f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_PUPPETEER&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15947&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puppeteer credit </p>

</div>
</div>
<a class="anchor" id="ga9fbc34ddb3694e0709612a1c4df0e83f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_SCREENWRITER&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15961&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Screenwriter credit </p>

</div>
</div>
<a class="anchor" id="ga7db3b5310c383706c02770979afb10ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_SEASON&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!season&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve a child credit of a Season type. </p>

</div>
</div>
<a class="anchor" id="ga4291bd44f7be92010c22c1a45262c9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_SERIES&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!series&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve a child credit of a Series type. </p>

</div>
</div>
<a class="anchor" id="gac478e7f6761a6ab45ebbde56c4cb3fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_SPECIAL_EFFECTS&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15972&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Special effects credit </p>

</div>
</div>
<a class="anchor" id="ga38287e7604bd9a96ae8b336e4b4522cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_STUNT_PERSON&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15952&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stunt person credit </p>

</div>
</div>
<a class="anchor" id="ga63c1a3156f4dd9bf7ed14b37ccd38397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_VOICE_OF&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!15948&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Voice of credit </p>

</div>
</div>
<a class="anchor" id="gafe0e21c027e9a1ae60a4b3a7b478fda7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_CREDIT_WORK_NONSERIES&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___credit.html#gad65d492e1e354dc06bebfd17df909f33">GNSDK_GDO_TYPE_CREDIT</a>&quot;!worknonseries&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve a child credit of a Works non-Series type. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:41.<br \>
</p>
</body>
</html>
