<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___mood_grid___filters___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___mood_grid___filters.html">Filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gada8905265336468826551b2228f395a3"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mood_grid___filters___functions.html#gada8905265336468826551b2228f395a3">gnsdk_moodgrid_presentation_filter_remove</a> (gnsdk_moodgrid_presentation_handle_t h_presentation, gnsdk_cstr_t ident)</td></tr>
<tr class="separator:gada8905265336468826551b2228f395a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a66c06f852660abf5442cf2186c65b"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mood_grid___filters___functions.html#ga83a66c06f852660abf5442cf2186c65b">gnsdk_moodgrid_presentation_filter_remove_all</a> (gnsdk_moodgrid_presentation_handle_t h_presentation)</td></tr>
<tr class="separator:ga83a66c06f852660abf5442cf2186c65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga976b4468792b1bd0e0df8a10af4d323c"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mood_grid___filters___functions.html#ga976b4468792b1bd0e0df8a10af4d323c">gnsdk_moodgrid_presentation_filter_set</a> (gnsdk_moodgrid_presentation_handle_t h_presentation, gnsdk_cstr_t ident, gnsdk_cstr_t list_type, gnsdk_cstr_t item_value_id, gnsdk_cstr_t condition_type)</td></tr>
<tr class="separator:ga976b4468792b1bd0e0df8a10af4d323c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gada8905265336468826551b2228f395a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_moodgrid_presentation_filter_remove </td>
          <td>(</td>
          <td class="paramtype">gnsdk_moodgrid_presentation_handle_t&#160;</td>
          <td class="paramname"><em>h_presentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>ident</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes an existing filter from a presentation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h_presentation</td><td>[in] presentation handle </td></tr>
    <tr><td class="paramname">ident</td><td>[in] unique non-empty value representing the filter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga83a66c06f852660abf5442cf2186c65b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_moodgrid_presentation_filter_remove_all </td>
          <td>(</td>
          <td class="paramtype">gnsdk_moodgrid_presentation_handle_t&#160;</td>
          <td class="paramname"><em>h_presentation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all existing filters from a presentation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h_presentation</td><td>[in] presentation handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga976b4468792b1bd0e0df8a10af4d323c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_moodgrid_presentation_filter_set </td>
          <td>(</td>
          <td class="paramtype">gnsdk_moodgrid_presentation_handle_t&#160;</td>
          <td class="paramname"><em>h_presentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>ident</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>list_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>item_value_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>condition_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a new filter for a presentation with the requisite values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h_presentation</td><td>[in] presentation handle </td></tr>
    <tr><td class="paramname">ident</td><td>[in] unique non-empty value for the filter. </td></tr>
    <tr><td class="paramname">list_type</td><td>[in] list types that from those defined above. </td></tr>
    <tr><td class="paramname">item_value_id</td><td>[in] id values for the list types. </td></tr>
    <tr><td class="paramname">condition_type</td><td>[in] The type for the condition . There are only 2 types supported: GNSDK_MOODGRID_FILTER_CONDITION_INCLUDE GNSDK_MOODGRID_FILTER_CONDITION_EXCLUDE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:42.<br \>
</p>
</body>
</html>
