<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Filter Keys</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___video___filter_keys.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Filter Keys<div class="ingroups"><a class="el" href="group___video.html">Video</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga67bd4bb7857542ecd46fbecd72588ccc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___filter_keys.html#ga67bd4bb7857542ecd46fbecd72588ccc">GNSDK_VIDEO_FILTER_KEY_GENRE_EXCLUDE</a>&#160;&#160;&#160;&quot;gnsdk_video_key_genre_exclude&quot;</td></tr>
<tr class="separator:ga67bd4bb7857542ecd46fbecd72588ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40c9ff7700bba34ea27b7518020f7dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___filter_keys.html#gaf40c9ff7700bba34ea27b7518020f7dd">GNSDK_VIDEO_FILTER_KEY_GENRE_INCLUDE</a>&#160;&#160;&#160;&quot;gnsdk_video_key_genre_include&quot;</td></tr>
<tr class="separator:gaf40c9ff7700bba34ea27b7518020f7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa11fb0193466628280e226226f6a2cee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___filter_keys.html#gaa11fb0193466628280e226226f6a2cee">GNSDK_VIDEO_FILTER_KEY_ORIGIN_EXCLUDE</a>&#160;&#160;&#160;&quot;gnsdk_video_key_origin_exclude&quot;</td></tr>
<tr class="separator:gaa11fb0193466628280e226226f6a2cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga421b22f9cd9883c2a266d206196d02fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___filter_keys.html#ga421b22f9cd9883c2a266d206196d02fc">GNSDK_VIDEO_FILTER_KEY_ORIGIN_INCLUDE</a>&#160;&#160;&#160;&quot;gnsdk_video_key_origin_include&quot;</td></tr>
<tr class="separator:ga421b22f9cd9883c2a266d206196d02fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656da6030d59b93a0263c9a460b781de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___filter_keys.html#ga656da6030d59b93a0263c9a460b781de">GNSDK_VIDEO_FILTER_KEY_PRODUCTION_TYPE_EXCLUDE</a>&#160;&#160;&#160;&quot;gnsdk_video_key_production_type_exclude&quot;</td></tr>
<tr class="separator:ga656da6030d59b93a0263c9a460b781de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga780e4515d66d544b3032352fe4503c16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___filter_keys.html#ga780e4515d66d544b3032352fe4503c16">GNSDK_VIDEO_FILTER_KEY_PRODUCTION_TYPE_INCLUDE</a>&#160;&#160;&#160;&quot;gnsdk_video_key_production_type_include&quot;</td></tr>
<tr class="separator:ga780e4515d66d544b3032352fe4503c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4ca66715558c97128325b69239ef79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___filter_keys.html#ga4d4ca66715558c97128325b69239ef79">GNSDK_VIDEO_FILTER_KEY_SEASON_EPISODE_NUM</a>&#160;&#160;&#160;&quot;gnsdk_video_key_season_episode_num&quot;</td></tr>
<tr class="separator:ga4d4ca66715558c97128325b69239ef79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5152ab6d29e73c20873f95c6c69c65d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___filter_keys.html#ga5152ab6d29e73c20873f95c6c69c65d9">GNSDK_VIDEO_FILTER_KEY_SEASON_NUM</a>&#160;&#160;&#160;&quot;gnsdk_video_key_season_num&quot;</td></tr>
<tr class="separator:ga5152ab6d29e73c20873f95c6c69c65d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03752d551cc92950ed52b22e7c5f1f94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___filter_keys.html#ga03752d551cc92950ed52b22e7c5f1f94">GNSDK_VIDEO_FILTER_KEY_SERIAL_TYPE_EXCLUDE</a>&#160;&#160;&#160;&quot;gnsdk_video_key_serial_type_exclude&quot;</td></tr>
<tr class="separator:ga03752d551cc92950ed52b22e7c5f1f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b38f9e7d6a2030d10245df57f936df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___filter_keys.html#ga97b38f9e7d6a2030d10245df57f936df">GNSDK_VIDEO_FILTER_KEY_SERIAL_TYPE_INCLUDE</a>&#160;&#160;&#160;&quot;gnsdk_video_key_serial_type_include&quot;</td></tr>
<tr class="separator:ga97b38f9e7d6a2030d10245df57f936df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga092c91e525d813213a4390b130e102a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video___filter_keys.html#ga092c91e525d813213a4390b130e102a3">GNSDK_VIDEO_FILTER_KEY_SERIES_EPISODE_NUM</a>&#160;&#160;&#160;&quot;gnsdk_video_key_series_episode_num&quot;</td></tr>
<tr class="separator:ga092c91e525d813213a4390b130e102a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga67bd4bb7857542ecd46fbecd72588ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_VIDEO_FILTER_KEY_GENRE_EXCLUDE&#160;&#160;&#160;&quot;gnsdk_video_key_genre_exclude&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List-based filter to exclude genres. </p>

</div>
</div>
<a class="anchor" id="gaf40c9ff7700bba34ea27b7518020f7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_VIDEO_FILTER_KEY_GENRE_INCLUDE&#160;&#160;&#160;&quot;gnsdk_video_key_genre_include&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List-based filter to include genres. </p>

</div>
</div>
<a class="anchor" id="gaa11fb0193466628280e226226f6a2cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_VIDEO_FILTER_KEY_ORIGIN_EXCLUDE&#160;&#160;&#160;&quot;gnsdk_video_key_origin_exclude&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List-based filter to exclude origin. </p>

</div>
</div>
<a class="anchor" id="ga421b22f9cd9883c2a266d206196d02fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_VIDEO_FILTER_KEY_ORIGIN_INCLUDE&#160;&#160;&#160;&quot;gnsdk_video_key_origin_include&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List-based filter to include origin. </p>

</div>
</div>
<a class="anchor" id="ga656da6030d59b93a0263c9a460b781de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_VIDEO_FILTER_KEY_PRODUCTION_TYPE_EXCLUDE&#160;&#160;&#160;&quot;gnsdk_video_key_production_type_exclude&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List-based filter to exclude production types. </p>

</div>
</div>
<a class="anchor" id="ga780e4515d66d544b3032352fe4503c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_VIDEO_FILTER_KEY_PRODUCTION_TYPE_INCLUDE&#160;&#160;&#160;&quot;gnsdk_video_key_production_type_include&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List-based filter to include production types. </p>

</div>
</div>
<a class="anchor" id="ga4d4ca66715558c97128325b69239ef79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_VIDEO_FILTER_KEY_SEASON_EPISODE_NUM&#160;&#160;&#160;&quot;gnsdk_video_key_season_episode_num&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter for season episode numbers; not list-based. </p>

</div>
</div>
<a class="anchor" id="ga5152ab6d29e73c20873f95c6c69c65d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_VIDEO_FILTER_KEY_SEASON_NUM&#160;&#160;&#160;&quot;gnsdk_video_key_season_num&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter for Season numbers; not list-based. </p>

</div>
</div>
<a class="anchor" id="ga03752d551cc92950ed52b22e7c5f1f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_VIDEO_FILTER_KEY_SERIAL_TYPE_EXCLUDE&#160;&#160;&#160;&quot;gnsdk_video_key_serial_type_exclude&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List-based filter to exclude serial types. </p>

</div>
</div>
<a class="anchor" id="ga97b38f9e7d6a2030d10245df57f936df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_VIDEO_FILTER_KEY_SERIAL_TYPE_INCLUDE&#160;&#160;&#160;&quot;gnsdk_video_key_serial_type_include&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List-based filter to include serial types. </p>

</div>
</div>
<a class="anchor" id="ga092c91e525d813213a4390b130e102a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_VIDEO_FILTER_KEY_SERIES_EPISODE_NUM&#160;&#160;&#160;&quot;gnsdk_video_key_series_episode_num&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter for series episode numbers; not list-based. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:42.<br \>
</p>
</body>
</html>
