<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Handle Management Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___mood_grid___presentations___handle_management_functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Handle Management Functions<div class="ingroups"><a class="el" href="group___mood_grid___presentations.html">Presentations</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8fbd0368a5b1ac0b8b7aa81a96cabacd"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mood_grid___presentations___handle_management_functions.html#ga8fbd0368a5b1ac0b8b7aa81a96cabacd">gnsdk_moodgrid_presentation_create</a> (gnsdk_user_handle_t user_handle, <a class="el" href="group___mood_grid___types_enums.html#ga60bf1dc04879b683aed7a424093b0adc">gnsdk_moodgrid_presentation_type_t</a> presentation_type, <a class="el" href="group___status_callbacks___callbacks.html#ga6ec737297ed4f8473c9ac731ef8f156b">gnsdk_status_callback_fn</a> callback_fn, gnsdk_void_t *callback_data, gnsdk_moodgrid_presentation_handle_t *ph_presentation)</td></tr>
<tr class="separator:ga8fbd0368a5b1ac0b8b7aa81a96cabacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae96de47e43a34c73559ddb9c9dbba8e3"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mood_grid___presentations___handle_management_functions.html#gae96de47e43a34c73559ddb9c9dbba8e3">gnsdk_moodgrid_presentation_find_recommendations</a> (gnsdk_moodgrid_presentation_handle_t h_presentation, gnsdk_moodgrid_provider_handle_t h_provider, gnsdk_uint32_t x_ordinal, gnsdk_uint32_t y_ordinal, gnsdk_moodgrid_result_handle_t *ph_result)</td></tr>
<tr class="separator:gae96de47e43a34c73559ddb9c9dbba8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca9dc2cf54d0f7eae722273c86c1a06"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mood_grid___presentations___handle_management_functions.html#gabca9dc2cf54d0f7eae722273c86c1a06">gnsdk_moodgrid_presentation_find_recommendations_estimate</a> (gnsdk_moodgrid_presentation_handle_t h_presentation, gnsdk_moodgrid_provider_handle_t h_provider, gnsdk_uint32_t x_ordinal, gnsdk_uint32_t y_ordinal, gnsdk_uint32_t *p_estimate)</td></tr>
<tr class="separator:gabca9dc2cf54d0f7eae722273c86c1a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab89548fd1baaf0ebf2270e24b83d2cca"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mood_grid___presentations___handle_management_functions.html#gab89548fd1baaf0ebf2270e24b83d2cca">gnsdk_moodgrid_presentation_get_mood_id</a> (gnsdk_moodgrid_presentation_handle_t h_presentation, gnsdk_uint32_t x_ordinal, gnsdk_uint32_t y_ordinal, gnsdk_cstr_t *p_mood_id)</td></tr>
<tr class="separator:gab89548fd1baaf0ebf2270e24b83d2cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23045a6ab855c8b84b940ffc10f33241"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mood_grid___presentations___handle_management_functions.html#ga23045a6ab855c8b84b940ffc10f33241">gnsdk_moodgrid_presentation_get_mood_name</a> (gnsdk_moodgrid_presentation_handle_t h_presentation, gnsdk_uint32_t x_ordinal, gnsdk_uint32_t y_ordinal, gnsdk_cstr_t *p_mood_name)</td></tr>
<tr class="separator:ga23045a6ab855c8b84b940ffc10f33241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60629ba9cc645a95856b1eafecc6c051"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mood_grid___presentations___handle_management_functions.html#ga60629ba9cc645a95856b1eafecc6c051">gnsdk_moodgrid_presentation_get_type</a> (gnsdk_moodgrid_presentation_handle_t h_presentation, <a class="el" href="group___mood_grid___types_enums.html#ga60bf1dc04879b683aed7a424093b0adc">gnsdk_moodgrid_presentation_type_t</a> *p_presentation_type)</td></tr>
<tr class="separator:ga60629ba9cc645a95856b1eafecc6c051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c02ad5ea4208a88a1f50e9bfa34b3f0"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mood_grid___presentations___handle_management_functions.html#ga7c02ad5ea4208a88a1f50e9bfa34b3f0">gnsdk_moodgrid_presentation_release</a> (gnsdk_moodgrid_presentation_handle_t h_presentation)</td></tr>
<tr class="separator:ga7c02ad5ea4208a88a1f50e9bfa34b3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8fbd0368a5b1ac0b8b7aa81a96cabacd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_moodgrid_presentation_create </td>
          <td>(</td>
          <td class="paramtype">gnsdk_user_handle_t&#160;</td>
          <td class="paramname"><em>user_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___mood_grid___types_enums.html#ga60bf1dc04879b683aed7a424093b0adc">gnsdk_moodgrid_presentation_type_t</a>&#160;</td>
          <td class="paramname"><em>presentation_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___status_callbacks___callbacks.html#ga6ec737297ed4f8473c9ac731ef8f156b">gnsdk_status_callback_fn</a>&#160;</td>
          <td class="paramname"><em>callback_fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_void_t *&#160;</td>
          <td class="paramname"><em>callback_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_moodgrid_presentation_handle_t *&#160;</td>
          <td class="paramname"><em>ph_presentation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a Mood Grid presentation handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_handle</td><td>[in] User handle for the user requesting the presentation </td></tr>
    <tr><td class="paramname">presentation_type</td><td>[in] Presentation type </td></tr>
    <tr><td class="paramname">callback_fn</td><td>[in] </td></tr>
    <tr><td class="paramname">callback_data</td><td>[in] </td></tr>
    <tr><td class="paramname">ph_presentation</td><td>[out] Pointer to receive the MoodGrid presentation handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae96de47e43a34c73559ddb9c9dbba8e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_moodgrid_presentation_find_recommendations </td>
          <td>(</td>
          <td class="paramtype">gnsdk_moodgrid_presentation_handle_t&#160;</td>
          <td class="paramname"><em>h_presentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_moodgrid_provider_handle_t&#160;</td>
          <td class="paramname"><em>h_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>x_ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>y_ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_moodgrid_result_handle_t *&#160;</td>
          <td class="paramname"><em>ph_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get data from a certain cell. No changes to providers of filters will be handled untill this is called again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h_presentation</td><td>[in] presentation handle </td></tr>
    <tr><td class="paramname">h_provider</td><td>[in] provider handle </td></tr>
    <tr><td class="paramname">x_ordinal</td><td>[in] x-axis ordinal of the mood requested ( 1-5 or 1-10 depending on the presentation) </td></tr>
    <tr><td class="paramname">y_ordinal</td><td>[in] y-axis ordinal of the mood requested ( 1-5 or 1-10 depending on the presentation) </td></tr>
    <tr><td class="paramname">ph_result</td><td>[out] pointer to a result handle to retrieve the result handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabca9dc2cf54d0f7eae722273c86c1a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_moodgrid_presentation_find_recommendations_estimate </td>
          <td>(</td>
          <td class="paramtype">gnsdk_moodgrid_presentation_handle_t&#160;</td>
          <td class="paramname"><em>h_presentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_moodgrid_provider_handle_t&#160;</td>
          <td class="paramname"><em>h_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>x_ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>y_ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t *&#160;</td>
          <td class="paramname"><em>p_estimate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the count of the number of results there are in a mood. Use this call if the Provider caps the results to a maximum number. This value is strictly for information only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h_presentation</td><td>[in] presentation handle </td></tr>
    <tr><td class="paramname">h_provider</td><td>[in] provider handle </td></tr>
    <tr><td class="paramname">x_ordinal</td><td>[in] x-axis ordinal of the mood requested ( 1-5 or 1-10 depending on the presentation) </td></tr>
    <tr><td class="paramname">y_ordinal</td><td>[in] y-axis ordinal of the mood requested ( 1-5 or 1-10 depending on the presentation) </td></tr>
    <tr><td class="paramname">p_estimate</td><td>[out] pointer to a unsigned int to retrieve the estimate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab89548fd1baaf0ebf2270e24b83d2cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_moodgrid_presentation_get_mood_id </td>
          <td>(</td>
          <td class="paramtype">gnsdk_moodgrid_presentation_handle_t&#160;</td>
          <td class="paramname"><em>h_presentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>x_ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>y_ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t *&#160;</td>
          <td class="paramname"><em>p_mood_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the Mood category id from a cell in a presentation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h_presentation</td><td>[in] presentation handle </td></tr>
    <tr><td class="paramname">x_ordinal</td><td>[in] x-axis ordinal of the mood requested ( 1-5 or 1-10 depending on the presentation) </td></tr>
    <tr><td class="paramname">y_ordinal</td><td>[in] y-axis ordinal of the mood requested ( 1-5 or 1-10 depending on the presentation) </td></tr>
    <tr><td class="paramname">p_mood_id</td><td>[out] pointer to a constant string to retrieve the Mood Category id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga23045a6ab855c8b84b940ffc10f33241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_moodgrid_presentation_get_mood_name </td>
          <td>(</td>
          <td class="paramtype">gnsdk_moodgrid_presentation_handle_t&#160;</td>
          <td class="paramname"><em>h_presentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>x_ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>y_ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t *&#160;</td>
          <td class="paramname"><em>p_mood_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the name for the Mood from a cell in the presentation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h_presentation</td><td>[in] presentation handle </td></tr>
    <tr><td class="paramname">x_ordinal</td><td>[in] x-axis ordinal of the mood requested ( 1to m depending on the presentation type ) </td></tr>
    <tr><td class="paramname">y_ordinal</td><td>[in] y-axis ordinal of the mood requested ( 1 to n depending on the presentation type ) </td></tr>
    <tr><td class="paramname">p_mood_name</td><td>[out] pointer to a constant string to retrieve the name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga60629ba9cc645a95856b1eafecc6c051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_moodgrid_presentation_get_type </td>
          <td>(</td>
          <td class="paramtype">gnsdk_moodgrid_presentation_handle_t&#160;</td>
          <td class="paramname"><em>h_presentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___mood_grid___types_enums.html#ga60bf1dc04879b683aed7a424093b0adc">gnsdk_moodgrid_presentation_type_t</a> *&#160;</td>
          <td class="paramname"><em>p_presentation_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the presentation type for Presentation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h_presentation</td><td>[in] presentation handle </td></tr>
    <tr><td class="paramname">p_presentation_type</td><td>[out]pointer to a constant presentation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7c02ad5ea4208a88a1f50e9bfa34b3f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_moodgrid_presentation_release </td>
          <td>(</td>
          <td class="paramtype">gnsdk_moodgrid_presentation_handle_t&#160;</td>
          <td class="paramname"><em>h_presentation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalidate and release resources for a given MoodGrid presentation handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h_presentation</td><td>[in] MoodGrid presentation handle to release </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:42.<br \>
</p>
</body>
</html>
