<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Music</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___g_d_o___child_keys___music.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Music<div class="ingroups"><a class="el" href="group___g_d_o___child_keys.html">Child Keys</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabf35693e9db8f20aa8f8694070fbf7dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___music.html#gabf35693e9db8f20aa8f8694070fbf7dd">GNSDK_GDO_CHILD_ALBUM</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___music.html#gaa1f895ee0d1db34406d74c5428c07fbc">GNSDK_GDO_TYPE_ALBUM</a>&quot;!&quot;</td></tr>
<tr class="separator:gabf35693e9db8f20aa8f8694070fbf7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad38293633feb059d441986e512612b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___music.html#gad38293633feb059d441986e512612b6a">GNSDK_GDO_CHILD_AUDIO_WORK</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___music.html#ga494384fe673c424887a51d8f3d7273a9">GNSDK_GDO_TYPE_AUDIO_WORK</a>&quot;!&quot;</td></tr>
<tr class="separator:gad38293633feb059d441986e512612b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb626253ac10792399cb32148ec2074"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___music.html#gaebb626253ac10792399cb32148ec2074">GNSDK_GDO_CHILD_MATCH_INFO</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___music.html#ga77e2c0d1dd3bf969c84cc5fc1d680cbb">GNSDK_GDO_TYPE_MATCH_INFO</a>&quot;!&quot;</td></tr>
<tr class="separator:gaebb626253ac10792399cb32148ec2074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fe46b734abac9b452bfc06220b8640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___music.html#ga31fe46b734abac9b452bfc06220b8640">GNSDK_GDO_CHILD_TRACK</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___music.html#gad99dcb17d372d74ab493baf11ee677c5">GNSDK_GDO_TYPE_TRACK</a>&quot;!&quot;</td></tr>
<tr class="separator:ga31fe46b734abac9b452bfc06220b8640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ffab32f18864605d42957c41b73d10f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___music.html#ga1ffab32f18864605d42957c41b73d10f">GNSDK_GDO_CHILD_TRACK_BY_NUMBER</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___music.html#gad99dcb17d372d74ab493baf11ee677c5">GNSDK_GDO_TYPE_TRACK</a>&quot;!number&quot;</td></tr>
<tr class="separator:ga1ffab32f18864605d42957c41b73d10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517b6e99bdf6e3fd7c1cd457e1523768"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___child_keys___music.html#ga517b6e99bdf6e3fd7c1cd457e1523768">GNSDK_GDO_CHILD_TRACK_MATCHED</a>&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___music.html#gad99dcb17d372d74ab493baf11ee677c5">GNSDK_GDO_TYPE_TRACK</a>&quot;!matching&quot;</td></tr>
<tr class="separator:ga517b6e99bdf6e3fd7c1cd457e1523768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabf35693e9db8f20aa8f8694070fbf7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_ALBUM&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___music.html#gaa1f895ee0d1db34406d74c5428c07fbc">GNSDK_GDO_TYPE_ALBUM</a>&quot;!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a child album type. </p>
<p><b>Remarks:</b></p>
<p>Key is used as parameter for <code>gnsdk_manager_gdo_child_get</code> to retrieve child GNSDK_GDO_TYPE_ALBUM GDOs. The ordinal parameter for <code>gnsdk_manager_gdo_child_get</code> with this key indicates the n'th child album to retrieve. Album types are generally available from GNSDK_GDO_TYPE_RESPONSE_ALBUM GDOs. </p>

</div>
</div>
<a class="anchor" id="gad38293633feb059d441986e512612b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_AUDIO_WORK&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___music.html#ga494384fe673c424887a51d8f3d7273a9">GNSDK_GDO_TYPE_AUDIO_WORK</a>&quot;!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a child audio work type. </p>

</div>
</div>
<a class="anchor" id="gaebb626253ac10792399cb32148ec2074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_MATCH_INFO&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___music.html#ga77e2c0d1dd3bf969c84cc5fc1d680cbb">GNSDK_GDO_TYPE_MATCH_INFO</a>&quot;!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga31fe46b734abac9b452bfc06220b8640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_TRACK&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___music.html#gad99dcb17d372d74ab493baf11ee677c5">GNSDK_GDO_TYPE_TRACK</a>&quot;!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a child track type. </p>
<p><b>Remarks:</b></p>
<p>Key is used as parameter for <code>gnsdk_manager_gdo_child_get</code> to retrieve child GNSDK_GDO_TYPE_TRACK GDOs. The ordinal parameter for <code>gnsdk_manager_gdo_child_get</code> with this key indicates the n'th child track to retrieve. Track types are generally available from GNSDK_GDO_TYPE_ALBUM GDOs. </p>

</div>
</div>
<a class="anchor" id="ga1ffab32f18864605d42957c41b73d10f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_TRACK_BY_NUMBER&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___music.html#gad99dcb17d372d74ab493baf11ee677c5">GNSDK_GDO_TYPE_TRACK</a>&quot;!number&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a child track type matching the given track number. </p>
<p><b>Remarks:</b></p>
<p>Key is used as parameter for <code>gnsdk_manager_gdo_child_get</code> to retrieve child GNSDK_GDO_TYPE_TRACK GDOs. The ordinal parameter for <code>gnsdk_manager_gdo_child_get</code> with this key indicates the track number of the child track to retrieve.</p>
<p>Track types are generally available from GNSDK_GDO_TYPE_ALBUM GDOs. </p>

</div>
</div>
<a class="anchor" id="ga517b6e99bdf6e3fd7c1cd457e1523768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_CHILD_TRACK_MATCHED&#160;&#160;&#160;<a class="el" href="group___g_d_o___types___music.html#gad99dcb17d372d74ab493baf11ee677c5">GNSDK_GDO_TYPE_TRACK</a>&quot;!matching&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a child track type that was matched. GNSDK_GDO_CHILD_TRACK_MATCHED </p>
<p><b>Remarks:</b></p>
<p>Key is used as parameter for gnsdk_manager_gdo_child_get to retrieve child GNSDK_GDO_TYPE_TRACK GDOs. The ordinal parameter for gnsdk_manager_gdo_child_get with this key indicates the n'th matching child track to retrieve. A child track is marked matching for some queries that can match to a specific track. It is not always the case that there will be child track types marked as matching available. Track types are generally available from GNSDK_GDO_TYPE_ALBUM GDOs. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:41.<br \>
</p>
</body>
</html>
