<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Option Keys</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___music___music_i_d___option_keys.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Option Keys<div class="ingroups"><a class="el" href="group___music___music_i_d.html">MusicID</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga68c7e173a27440c44c04821098bf71ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d___option_keys.html#ga68c7e173a27440c44c04821098bf71ae">GNSDK_MUSICID_OPTION_ADDITIONAL_CREDITS</a>&#160;&#160;&#160;&quot;gnsdk_musicid_option_additional_credits&quot;</td></tr>
<tr class="separator:ga68c7e173a27440c44c04821098bf71ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c7f365aebbb9fae3405fd23bc00d89c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d___option_keys.html#ga3c7f365aebbb9fae3405fd23bc00d89c">GNSDK_MUSICID_OPTION_ENABLE_CLASSICAL_DATA</a>&#160;&#160;&#160;&quot;gnsdk_musicid_option_enable_classical&quot;</td></tr>
<tr class="separator:ga3c7f365aebbb9fae3405fd23bc00d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d69ae6a33198e63158dcd916a93cfab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d___option_keys.html#ga4d69ae6a33198e63158dcd916a93cfab">GNSDK_MUSICID_OPTION_ENABLE_CONTENT_DATA</a>&#160;&#160;&#160;&quot;gnsdk_musicid_option_enable_content&quot;</td></tr>
<tr class="separator:ga4d69ae6a33198e63158dcd916a93cfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab231229440eb1c7347bc9b1b4204d47b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d___option_keys.html#gab231229440eb1c7347bc9b1b4204d47b">GNSDK_MUSICID_OPTION_ENABLE_DSP_DATA</a>&#160;&#160;&#160;&quot;gnsdk_musicid_option_enable_dsp&quot;</td></tr>
<tr class="separator:gab231229440eb1c7347bc9b1b4204d47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41bb76031bbaf5dc2433cb036fa212d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d___option_keys.html#ga41bb76031bbaf5dc2433cb036fa212d2">GNSDK_MUSICID_OPTION_ENABLE_EXTERNAL_IDS</a>&#160;&#160;&#160;&quot;gnsdk_musicid_option_enable_xids&quot;</td></tr>
<tr class="separator:ga41bb76031bbaf5dc2433cb036fa212d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac835faaa233eb3513da301bc5f6d8e99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d___option_keys.html#gac835faaa233eb3513da301bc5f6d8e99">GNSDK_MUSICID_OPTION_ENABLE_GLOBALIDS</a>&#160;&#160;&#160;&quot;gnsdk_musicid_option_enable_globalids&quot;</td></tr>
<tr class="separator:gac835faaa233eb3513da301bc5f6d8e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga233ebfc3fe82582af5e866cc26db9269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d___option_keys.html#ga233ebfc3fe82582af5e866cc26db9269">GNSDK_MUSICID_OPTION_ENABLE_LINK_DATA</a>&#160;&#160;&#160;&quot;gnsdk_musicid_option_enable_link&quot;</td></tr>
<tr class="separator:ga233ebfc3fe82582af5e866cc26db9269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb70272e02425210986517675735bb0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d___option_keys.html#gafb70272e02425210986517675735bb0b">GNSDK_MUSICID_OPTION_ENABLE_PLAYLIST</a>&#160;&#160;&#160;&quot;gnsdk_musicid_option_enable_playlist&quot;</td></tr>
<tr class="separator:gafb70272e02425210986517675735bb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9d2e91cce7956a2248c19271064126c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d___option_keys.html#gaa9d2e91cce7956a2248c19271064126c">GNSDK_MUSICID_OPTION_ENABLE_SONIC_DATA</a>&#160;&#160;&#160;&quot;gnsdk_musicid_option_enable_sonic&quot;</td></tr>
<tr class="separator:gaa9d2e91cce7956a2248c19271064126c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9c1d196fb8f8540868b98836aebcf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d___option_keys.html#gaeb9c1d196fb8f8540868b98836aebcf5">GNSDK_MUSICID_OPTION_LOOKUP_MODE</a>&#160;&#160;&#160;&quot;gnsdk_musicid_option_lookupmode&quot;</td></tr>
<tr class="separator:gaeb9c1d196fb8f8540868b98836aebcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4eaa472e07a156b82e33ece8fac45ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d___option_keys.html#gaf4eaa472e07a156b82e33ece8fac45ad">GNSDK_MUSICID_OPTION_PREFERRED_LANG</a>&#160;&#160;&#160;&quot;gnsdk_musicid_preferred_lang&quot;</td></tr>
<tr class="separator:gaf4eaa472e07a156b82e33ece8fac45ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2a0ffcb6214708ad18ac37a0d831b43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d___option_keys.html#gac2a0ffcb6214708ad18ac37a0d831b43">GNSDK_MUSICID_OPTION_RESULT_PREFER_COVERART</a>&#160;&#160;&#160;&quot;gnsdk_musicid_result_prefer_coverart&quot;</td></tr>
<tr class="separator:gac2a0ffcb6214708ad18ac37a0d831b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafafc7247287da40dc498eaee13769871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d___option_keys.html#gafafc7247287da40dc498eaee13769871">GNSDK_MUSICID_OPTION_RESULT_PREFER_XID</a>&#160;&#160;&#160;&quot;gnsdk_musicid_result_prefer_xid&quot;</td></tr>
<tr class="separator:gafafc7247287da40dc498eaee13769871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8cd9a659a6263f7da1b039f6f63d143"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d___option_keys.html#gac8cd9a659a6263f7da1b039f6f63d143">GNSDK_MUSICID_OPTION_RESULT_RANGE_SIZE</a>&#160;&#160;&#160;&quot;gnsdk_musicid_result_range_size&quot;</td></tr>
<tr class="separator:gac8cd9a659a6263f7da1b039f6f63d143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fac739cc2576a35efbd5eb0d7a82a06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d___option_keys.html#ga3fac739cc2576a35efbd5eb0d7a82a06">GNSDK_MUSICID_OPTION_RESULT_RANGE_START</a>&#160;&#160;&#160;&quot;gnsdk_musicid_result_range_start&quot;</td></tr>
<tr class="separator:ga3fac739cc2576a35efbd5eb0d7a82a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9ead3f5d4276e950bf1c722b55d6e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d___option_keys.html#ga4e9ead3f5d4276e950bf1c722b55d6e8">GNSDK_MUSICID_OPTION_RESULT_SINGLE</a>&#160;&#160;&#160;&quot;gnsdk_musicid_single_result&quot;</td></tr>
<tr class="separator:ga4e9ead3f5d4276e950bf1c722b55d6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee02029a3ec5c733f4dd6caa2c01444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d___option_keys.html#ga3ee02029a3ec5c733f4dd6caa2c01444">GNSDK_MUSICID_OPTION_REVISION_CHECK</a>&#160;&#160;&#160;&quot;gnsdk_musicid_option_revision_check&quot;</td></tr>
<tr class="separator:ga3ee02029a3ec5c733f4dd6caa2c01444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga68c7e173a27440c44c04821098bf71ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICID_OPTION_ADDITIONAL_CREDITS&#160;&#160;&#160;&quot;gnsdk_musicid_option_additional_credits&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that additional credits are enabled and will be returned from service. </p>

</div>
</div>
<a class="anchor" id="ga3c7f365aebbb9fae3405fd23bc00d89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICID_OPTION_ENABLE_CLASSICAL_DATA&#160;&#160;&#160;&quot;gnsdk_musicid_option_enable_classical&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether a response should include any associated classical music data. </p>
<p><b>Remarks:</b></p>
<p>To retrieve classical music data, define this option key with a True value for a specific MusicID query handle. This retrieves the data and automatically renders it into the XML output. An application's license must be entitled to retrieve this specialized data. Contact your Gracenote Professional Services representative with any questions about this enhanced functionality. </p>

</div>
</div>
<a class="anchor" id="ga4d69ae6a33198e63158dcd916a93cfab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICID_OPTION_ENABLE_CONTENT_DATA&#160;&#160;&#160;&quot;gnsdk_musicid_option_enable_content&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether a response should include data for use in fetching content (like images). </p>
<p><b>Remarks:</b></p>
<p>To allow the GDO to be efficiently used to retrieve content data, define this option key with a True value for a specific MusicID query handle. An application's client ID must be entitled to retrieve this specialized data. Contact your Gracenote Professional Services representative with any questions about this enhanced functionality. </p>

</div>
</div>
<a class="anchor" id="gab231229440eb1c7347bc9b1b4204d47b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICID_OPTION_ENABLE_DSP_DATA&#160;&#160;&#160;&quot;gnsdk_musicid_option_enable_dsp&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated, will be removed in a future release. Use <a class="el" href="group___music___music_i_d___option_keys.html#gaa9d2e91cce7956a2248c19271064126c">GNSDK_MUSICID_OPTION_ENABLE_SONIC_DATA</a> instead. </p>

</div>
</div>
<a class="anchor" id="ga41bb76031bbaf5dc2433cb036fa212d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICID_OPTION_ENABLE_EXTERNAL_IDS&#160;&#160;&#160;&quot;gnsdk_musicid_option_enable_xids&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether a response should include external IDs (third-party IDs). </p>
<p><b>Remarks:</b></p>
<p>External IDs are third-party IDs associated with the results (such as an Amazon ID), configured specifically for your application. An application's client ID must be entitled to retrieve this specialized data. Contact your Gracenote Professional Services representative with any questions about this enhanced functionality. External IDs are supported in the following types, for the listed child and value GDOs: <a class="el" href="group___g_d_o___types___music.html#gaa1f895ee0d1db34406d74c5428c07fbc">GNSDK_GDO_TYPE_ALBUM</a> <a class="el" href="group___g_d_o___child_keys___external_id.html#ga6dc50bc3193d9e98cb40860f0df03693">GNSDK_GDO_CHILD_EXTERNAL_ID</a> <a class="el" href="group___g_d_o___types___music.html#gad99dcb17d372d74ab493baf11ee677c5">GNSDK_GDO_TYPE_TRACK</a> <a class="el" href="group___g_d_o___child_keys___external_id.html#ga6dc50bc3193d9e98cb40860f0df03693">GNSDK_GDO_CHILD_EXTERNAL_ID</a> </p>

</div>
</div>
<a class="anchor" id="gac835faaa233eb3513da301bc5f6d8e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICID_OPTION_ENABLE_GLOBALIDS&#160;&#160;&#160;&quot;gnsdk_musicid_option_enable_globalids&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether a response should include any associated GlobalID data. </p>
<p><b>Remarks:</b></p>
<p>To retrieve GlobalID data, define this option key with a True value for a specific MusicID query handle. This retrieves the data and automatically renders it into the XML output. An application's license must be entitled to retrieve this specialized data. Contact your Gracenote Professional Services representative with any questions about this enhanced functionality. </p>

</div>
</div>
<a class="anchor" id="ga233ebfc3fe82582af5e866cc26db9269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICID_OPTION_ENABLE_LINK_DATA&#160;&#160;&#160;&quot;gnsdk_musicid_option_enable_link&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated, will be removed in a future release. For content (such as cover art, artist images, etc.), use <a class="el" href="group___music___music_i_d___option_keys.html#ga4d69ae6a33198e63158dcd916a93cfab">GNSDK_MUSICID_OPTION_ENABLE_CONTENT_DATA</a> instead. For external third-party IDs, use <a class="el" href="group___music___music_i_d___option_keys.html#ga41bb76031bbaf5dc2433cb036fa212d2">GNSDK_MUSICID_OPTION_ENABLE_EXTERNAL_IDS</a> instead. </p>

</div>
</div>
<a class="anchor" id="gafb70272e02425210986517675735bb0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICID_OPTION_ENABLE_PLAYLIST&#160;&#160;&#160;&quot;gnsdk_musicid_option_enable_playlist&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether a response should include associated attribute data for GNSDK Playlist. </p>
<p><b>Remarks:</b></p>
<p>To retrieve Playlist attribute data, define this option key with a True value for a specific MusicID query handle. This retrieves the data and automatically renders it into the XML output. An application's license must be entitled to retrieve this specialized data. Contact your Gracenote Professional Services representative with any questions about this enhanced functionality. </p>

</div>
</div>
<a class="anchor" id="gaa9d2e91cce7956a2248c19271064126c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICID_OPTION_ENABLE_SONIC_DATA&#160;&#160;&#160;&quot;gnsdk_musicid_option_enable_sonic&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether a response should include any associated sonic attribute data. </p>
<p><b>Remarks:</b></p>
<p>To retrieve sonic attribute data, define this option key with a True value for a specific MusicID query handle. This retrieves the data and automatically renders it into the XML output. An application's license must be entitled to retrieve this specialized data. Contact your Gracenote Professional Services representative with any questions about this enhanced functionality. </p>

</div>
</div>
<a class="anchor" id="gaeb9c1d196fb8f8540868b98836aebcf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICID_OPTION_LOOKUP_MODE&#160;&#160;&#160;&quot;gnsdk_musicid_option_lookupmode&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether the musicid query should be performed against local embedded databases or on-line. Option values must be one of GNSDK_LOOKUP_MODE_* keys. </p>

</div>
</div>
<a class="anchor" id="gaf4eaa472e07a156b82e33ece8fac45ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICID_OPTION_PREFERRED_LANG&#160;&#160;&#160;&quot;gnsdk_musicid_preferred_lang&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the preferred language of the returned results. </p>

</div>
</div>
<a class="anchor" id="gac2a0ffcb6214708ad18ac37a0d831b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICID_OPTION_RESULT_PREFER_COVERART&#160;&#160;&#160;&quot;gnsdk_musicid_result_prefer_coverart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates use cover art to prefer the returned results. </p>

</div>
</div>
<a class="anchor" id="gafafc7247287da40dc498eaee13769871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICID_OPTION_RESULT_PREFER_XID&#160;&#160;&#160;&quot;gnsdk_musicid_result_prefer_xid&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the custom non-Gracenote identifier used to prefer the returned results. Only available where a single result is requested with GNSDK_MUSICID_OPTION_RESULT_SINGLE. </p>

</div>
</div>
<a class="anchor" id="gac8cd9a659a6263f7da1b039f6f63d143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICID_OPTION_RESULT_RANGE_SIZE&#160;&#160;&#160;&quot;gnsdk_musicid_result_range_size&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether a response can return up to a specified maximum number of results. </p>
<p><b>Remarks:</b></p>
<p>This option is useful for paging through results. </p>
<p><b>Note:</b></p>
<p>Gracenote Service limits the range size for some queries. If you specify a range size greater than the limit, the results are constrained. Additionally, neither Gracenote Service nor GNSDK returns an error about this behavior. </p>
<p><b>Important:</b></p>
<p>The number of results actually returned for a query may not equal the number of results initially requested. To accurately iterate through results, always check the range start, end, and total values and the responses returned by Gracenote Service for the query (or queries). Ensure that you are incrementing by using the actual last range end value plus one (range_end+1), and not by simply using the initial requested value. </p>

</div>
</div>
<a class="anchor" id="ga3fac739cc2576a35efbd5eb0d7a82a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICID_OPTION_RESULT_RANGE_START&#160;&#160;&#160;&quot;gnsdk_musicid_result_range_start&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether a response must return a range of results that begin at a specified value. </p>
<p><b>Remarks:</b></p>
<p>This option is useful for paging through results. </p>
<p><b>Note:</b></p>
<p>Gracenote Service enforces that the range start value must be less than or equal to the total number of results. If you specify a range start value that is greater than the total number of results, no results are returned. </p>

</div>
</div>
<a class="anchor" id="ga4e9ead3f5d4276e950bf1c722b55d6e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICID_OPTION_RESULT_SINGLE&#160;&#160;&#160;&quot;gnsdk_musicid_single_result&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether a response must return only the single best result. </p>
<p><b>Remarks:</b></p>
<p>The MusicID library selects the single best result based on the query type and input. </p>

</div>
</div>
<a class="anchor" id="ga3ee02029a3ec5c733f4dd6caa2c01444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICID_OPTION_REVISION_CHECK&#160;&#160;&#160;&quot;gnsdk_musicid_option_revision_check&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether a response must return results only when an updated revision exists. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:42.<br \>
</p>
</body>
</html>
