<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Query Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___music___music_i_d_file___query_flags.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Query Flags<div class="ingroups"><a class="el" href="group___music___music_i_d_file.html">MusicID-File</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7f45c7180091c3a33910cde64f2051a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_flags.html#ga7f45c7180091c3a33910cde64f2051a7">GNSDK_MUSICIDFILE_OPTION_ONLINE_PROCESSING</a>&#160;&#160;&#160;&quot;gnsdk_midf_option_online_processing&quot;</td></tr>
<tr class="separator:ga7f45c7180091c3a33910cde64f2051a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4612b7d79ca364a6867c0203a196e408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_flags.html#ga4612b7d79ca364a6867c0203a196e408">GNSDK_MUSICIDFILE_OPTION_PREFERRED_XID</a>&#160;&#160;&#160;&quot;gnsdk_midf_option_preferred_xid&quot;</td></tr>
<tr class="separator:ga4612b7d79ca364a6867c0203a196e408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf01fa72fb048a55142d9876cb89a228a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_flags.html#gaf01fa72fb048a55142d9876cb89a228a">GNSDK_MUSICIDFILE_QUERY_FLAG_AGGRESSIVE</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:gaf01fa72fb048a55142d9876cb89a228a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a282ae5a43427f7c2766230d072aac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_flags.html#ga7a282ae5a43427f7c2766230d072aac7">GNSDK_MUSICIDFILE_QUERY_FLAG_ASYNC</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:ga7a282ae5a43427f7c2766230d072aac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94689e410775093f36d00451e1c0004e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_flags.html#ga94689e410775093f36d00451e1c0004e">GNSDK_MUSICIDFILE_QUERY_FLAG_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___music___music_i_d_file___query_flags.html#ga3befa2b1e2326bff82f3577818fd8ee2">GNSDK_MUSICIDFILE_QUERY_FLAG_RESPONSE_ALBUMS</a>|<a class="el" href="group___music___music_i_d_file___query_flags.html#ga47acf33bfc0bb726b5c67690cd304101">GNSDK_MUSICIDFILE_QUERY_FLAG_RETURN_SINGLE</a>)</td></tr>
<tr class="separator:ga94689e410775093f36d00451e1c0004e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6c027d72203dc09cf26d9624cb5202"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_flags.html#ga4e6c027d72203dc09cf26d9624cb5202">GNSDK_MUSICIDFILE_QUERY_FLAG_NO_THREADS</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="separator:ga4e6c027d72203dc09cf26d9624cb5202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3befa2b1e2326bff82f3577818fd8ee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_flags.html#ga3befa2b1e2326bff82f3577818fd8ee2">GNSDK_MUSICIDFILE_QUERY_FLAG_RESPONSE_ALBUMS</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga3befa2b1e2326bff82f3577818fd8ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81475f19a9a7d3feb75711f21e993be2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_flags.html#ga81475f19a9a7d3feb75711f21e993be2">GNSDK_MUSICIDFILE_QUERY_FLAG_RESPONSE_MATCHES</a>&#160;&#160;&#160;0x10000000</td></tr>
<tr class="separator:ga81475f19a9a7d3feb75711f21e993be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1c9734a9202a445247e345b2b326a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_flags.html#gacd1c9734a9202a445247e345b2b326a2">GNSDK_MUSICIDFILE_QUERY_FLAG_RETURN_ALL</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:gacd1c9734a9202a445247e345b2b326a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47acf33bfc0bb726b5c67690cd304101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_flags.html#ga47acf33bfc0bb726b5c67690cd304101">GNSDK_MUSICIDFILE_QUERY_FLAG_RETURN_SINGLE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga47acf33bfc0bb726b5c67690cd304101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7f45c7180091c3a33910cde64f2051a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICIDFILE_OPTION_ONLINE_PROCESSING&#160;&#160;&#160;&quot;gnsdk_midf_option_online_processing&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether MusicID-File should Process the responses Online, this may reduce the amount of resources used by the client. </p>

</div>
</div>
<a class="anchor" id="ga4612b7d79ca364a6867c0203a196e408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICIDFILE_OPTION_PREFERRED_XID&#160;&#160;&#160;&quot;gnsdk_midf_option_preferred_xid&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this option to specify an XID which MusicID-File should try to include in any responses that are returned. </p>
<p><b>Remarks:</b></p>
<p>This option is currently only supported when GNSDK_MUSICIDFILE_OPTION_ONLINE_PROCESSING is set to "true". </p>

</div>
</div>
<a class="anchor" id="gaf01fa72fb048a55142d9876cb89a228a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICIDFILE_QUERY_FLAG_AGGRESSIVE&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates use of an aggressive search method when attempting to find matches. </p>
<p><b>Remarks:</b></p>
<p>Using this flag increases the number of network queries and resources it takes to compute a final result. It can also result in a higher rate of false positives, since it adds more potential results to the processing. </p>

</div>
</div>
<a class="anchor" id="ga7a282ae5a43427f7c2766230d072aac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICIDFILE_QUERY_FLAG_ASYNC&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Processes MusicID-File on a separate thread and return immediately. </p>
<p><b>Remarks:</b></p>
<p>This flag can be used in conjunction with GNSDK_MUSICIDFILE_QUERY_FLAG_NO_THREADS. </p>

</div>
</div>
<a class="anchor" id="ga94689e410775093f36d00451e1c0004e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICIDFILE_QUERY_FLAG_DEFAULT&#160;&#160;&#160;(<a class="el" href="group___music___music_i_d_file___query_flags.html#ga3befa2b1e2326bff82f3577818fd8ee2">GNSDK_MUSICIDFILE_QUERY_FLAG_RESPONSE_ALBUMS</a>|<a class="el" href="group___music___music_i_d_file___query_flags.html#ga47acf33bfc0bb726b5c67690cd304101">GNSDK_MUSICIDFILE_QUERY_FLAG_RETURN_SINGLE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates use of default MusicID-File processing options. </p>

</div>
</div>
<a class="anchor" id="ga4e6c027d72203dc09cf26d9624cb5202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICIDFILE_QUERY_FLAG_NO_THREADS&#160;&#160;&#160;0x00001000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disallows MusicID-File from creating threads for background gathering of fingerprints and metadata. </p>
<p><b>Remarks:</b></p>
<p>This flag can be used in conjunction with GNSDK_MUSICIDFILE_QUERY_FLAG_ASYNC. </p>

</div>
</div>
<a class="anchor" id="ga3befa2b1e2326bff82f3577818fd8ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICIDFILE_QUERY_FLAG_RESPONSE_ALBUMS&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Album responses for each fileinfo. This is the default mode. </p>

</div>
</div>
<a class="anchor" id="ga81475f19a9a7d3feb75711f21e993be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICIDFILE_QUERY_FLAG_RESPONSE_MATCHES&#160;&#160;&#160;0x10000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Album or Contributor matches for each fileinfo. </p>
<p><b>Remarks:</b></p>
<p>When using this query flag, applications must implement response handling to accomodate non Album response GDOs. </p>

</div>
</div>
<a class="anchor" id="gacd1c9734a9202a445247e345b2b326a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICIDFILE_QUERY_FLAG_RETURN_ALL&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return all possible results for each FileInfo. Do not use in conjunction with GNSDK_MUSICIDFILE_QUERY_FLAG_RETURN_SINGLE. </p>
<p><b>Remarks:</b></p>
<p>This setting has MusicID-File return all results found for each given FileInfo. These results can arise from more than one identification method and therefore the number of results can be extensive. Results are returned ordered from most preferred to least. Each FileInfo can exist on more than one result. This is not the recommended setting for MusicID-File. </p>

</div>
</div>
<a class="anchor" id="ga47acf33bfc0bb726b5c67690cd304101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_MUSICIDFILE_QUERY_FLAG_RETURN_SINGLE&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the single best result for each FileInfo. Do not use in conjunction with GNSDK_MUSICIDFILE_QUERY_FLAG_RETURN_ALL. </p>
<p><b>Remarks:</b></p>
<p>This setting has MusicID-File return the single best result for each given FileInfo. The single results are based on many internal matching heuristics and identification methods. Each FileInfo only exists (at most) once in the set of results. If no satisfactory result is determined for a FileInfo, no results are given for that FileInfo. If a result is given, it is appropriate for the application to assume the result was arrived at with confidence. This is the recommended setting for MusicID-File. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:42.<br \>
</p>
</body>
</html>
