<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Option Keys</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___storageand_caching___s_q_l_i_t_e___option_keys.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Option Keys<div class="ingroups"><a class="el" href="group___storageand_caching___s_q_l_i_t_e.html">SQLITE</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0cd3207f2361c7f44c8f6c804394bcd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___storageand_caching___s_q_l_i_t_e___option_keys.html#ga0cd3207f2361c7f44c8f6c804394bcd4">GNSDK_STORAGE_SQLITE_OPTION_CACHE_FILESIZE</a>&#160;&#160;&#160;&quot;gnsdk_storage_sqlite_filesize&quot;</td></tr>
<tr class="separator:ga0cd3207f2361c7f44c8f6c804394bcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19e98fd874e7175692ffb3fc32c89dff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___storageand_caching___s_q_l_i_t_e___option_keys.html#ga19e98fd874e7175692ffb3fc32c89dff">GNSDK_STORAGE_SQLITE_OPTION_CACHE_MEMSIZE</a>&#160;&#160;&#160;&quot;gnsdk_storage_sqlite_memsize&quot;</td></tr>
<tr class="separator:ga19e98fd874e7175692ffb3fc32c89dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d76d6683b1e1c2ab68f49c143c68742"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___storageand_caching___s_q_l_i_t_e___option_keys.html#ga1d76d6683b1e1c2ab68f49c143c68742">GNSDK_STORAGE_SQLITE_OPTION_JOURNAL_MODE</a>&#160;&#160;&#160;&quot;gnsdk_storage_sqlite_journalmode&quot;</td></tr>
<tr class="separator:ga1d76d6683b1e1c2ab68f49c143c68742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482c07749ff570f961e60b16f7c425a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___storageand_caching___s_q_l_i_t_e___option_keys.html#ga482c07749ff570f961e60b16f7c425a3">GNSDK_STORAGE_SQLITE_OPTION_STORAGE_FOLDER</a>&#160;&#160;&#160;&quot;gnsdk_storage_sqlite_storage_folder&quot;</td></tr>
<tr class="separator:ga482c07749ff570f961e60b16f7c425a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae688c86820c95378c2a739cb42bf5f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___storageand_caching___s_q_l_i_t_e___option_keys.html#gae688c86820c95378c2a739cb42bf5f60">GNSDK_STORAGE_SQLITE_OPTION_STORAGE_TEMPORARY_FOLDER</a>&#160;&#160;&#160;&quot;gnsdk_storage_sqlite_storage_temp_folder&quot;</td></tr>
<tr class="separator:gae688c86820c95378c2a739cb42bf5f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e19be4d7b9b8906904023370fc48fa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___storageand_caching___s_q_l_i_t_e___option_keys.html#ga1e19be4d7b9b8906904023370fc48fa5">GNSDK_STORAGE_SQLITE_OPTION_SYNCHRONOUS</a>&#160;&#160;&#160;&quot;gnsdk_storage_sqlite_synchronous&quot;</td></tr>
<tr class="separator:ga1e19be4d7b9b8906904023370fc48fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0cd3207f2361c7f44c8f6c804394bcd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_STORAGE_SQLITE_OPTION_CACHE_FILESIZE&#160;&#160;&#160;&quot;gnsdk_storage_sqlite_filesize&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the maximum size the GNSDK cache can grow to; for example "100" for 100 Kb or "1024" for 1 MB. This limit applies to each cache that is created.</p>
<p>The value passed for this option is the maximum number of Kilobytes that the cache files can grow to. For example, "100" sets the maximum to 100 KB, and "1024" sets the maximum to 1 MB.</p>
<p>If the cache files' current size already exceeds the maximum when this option is set, then the set maximum is not applied.</p>
<p>When the maximum size is reached, new cache entries are not written to the database. Additionally, a maintenance thread is run that attempts to clean up expired records from the database and create space for new records.</p>
<p>If this option is not set the cache files default to having no maximum size.</p>
<p>For more information see the SQLite site definition of "PRAGMA page_size" and "PRAGMA max_page_count". <a href="http://www.sqlite.org/pragma.html#pragma_page_size">http://www.sqlite.org/pragma.html#pragma_page_size</a> <a href="http://www.sqlite.org/pragma.html#pragma_max_page_count">http://www.sqlite.org/pragma.html#pragma_max_page_count</a> </p>

</div>
</div>
<a class="anchor" id="ga19e98fd874e7175692ffb3fc32c89dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_STORAGE_SQLITE_OPTION_CACHE_MEMSIZE&#160;&#160;&#160;&quot;gnsdk_storage_sqlite_memsize&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the maximum amount of memory SQLite can use to buffer cache data.</p>
<p>The value passed for this option is the maximum number of Kilobytes of memory that can be used. For example, "100" sets the maximum to 100 KB, and "1024" sets the maximum to 1 MB.</p>
<p>Use this key as the <code>option_name</code> parameter with the <code><a class="el" href="group___storageand_caching___s_q_l_i_t_e___functions.html#gaf8c6c387c98ac832e3e2ed260cfdce23">gnsdk_storage_sqlite_option_set()</a></code> or <code><a class="el" href="group___storageand_caching___s_q_l_i_t_e___functions.html#ga3cc6ae11a274a22fd1136d6c2c869f35">gnsdk_storage_sqlite_option_get()</a></code> functions.</p>
<p>For more information see the SQLite site definition of "PRAGMA cache_size". <a href="http://www.sqlite.org/pragma.html#pragma_cache_size">http://www.sqlite.org/pragma.html#pragma_cache_size</a> </p>

</div>
</div>
<a class="anchor" id="ga1d76d6683b1e1c2ab68f49c143c68742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_STORAGE_SQLITE_OPTION_JOURNAL_MODE&#160;&#160;&#160;&quot;gnsdk_storage_sqlite_journalmode&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets how the SQLite journal file is managed for database transactions.</p>
<p>This option is available for SQLite performance tuning. Valid values for this option are: </p>
<ul>
<li>
DELETE: Journal file is deleted after each transaction. </li>
<li>
TRUNCATE: Journal file is truncated (but not deleted) after each transaction. </li>
<li>
PERSIST: Journal file remains after each transaction. </li>
<li>
MEMORY (default setting): Journal file is only stored in memory for each transaction. </li>
<li>
OFF: No journaling is performed. </li>
</ul>
<p>For more information see the SQLite site definition of "PRAGMA journal_mode". <a href="http://www.sqlite.org/pragma.html#pragma_journal_mode">http://www.sqlite.org/pragma.html#pragma_journal_mode</a> </p>

</div>
</div>
<a class="anchor" id="ga482c07749ff570f961e60b16f7c425a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_STORAGE_SQLITE_OPTION_STORAGE_FOLDER&#160;&#160;&#160;&quot;gnsdk_storage_sqlite_storage_folder&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the folder path where storage file(s) can be created within or opened from.</p>
<p>If this option is not specified the current working directory of the process will be used.</p>
<p>The storage location must be a valid relative or absolute path to an existing folder that has the necessary write permissions.</p>
<p>To set the path for an individual storage file, use <a class="el" href="group___setup___lookup_local___functions.html#ga77443fd6b0ce5c40342d8978de70b1ca">gnsdk_lookup_local_storage_location_set()</a>.</p>
<p><b>Important:</b></p>
<p>For Windows CE an absolute path must be used. </p>

</div>
</div>
<a class="anchor" id="gae688c86820c95378c2a739cb42bf5f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_STORAGE_SQLITE_OPTION_STORAGE_TEMPORARY_FOLDER&#160;&#160;&#160;&quot;gnsdk_storage_sqlite_storage_temp_folder&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the folder path where temporary storage file(s) can be created within or opened from.</p>
<p>The temporary storage location must be a valid relative or absolute path to an existing folder that has the necessary write permissions. If this option is not specified, then the default directory for temporary files will be used. The default directory for temporary files depends on the OS.</p>
<p><b>Important:</b></p>
<p>This option should only be set for platforms that do not have a default directory for temporary files. It is not safe to modify this option in more than one thread at a time. It is intended that this option be set once after invoking <a class="el" href="group___storageand_caching___s_q_l_i_t_e___functions.html#ga92b8872691ee70b5657eb1a927a82b00">gnsdk_storage_sqlite_initialize()</a>.</p>
<p>For Windows CE an absolute path must be used. For Android this option must be set and an absolute path must be used. </p>

</div>
</div>
<a class="anchor" id="ga1e19be4d7b9b8906904023370fc48fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_STORAGE_SQLITE_OPTION_SYNCHRONOUS&#160;&#160;&#160;&quot;gnsdk_storage_sqlite_synchronous&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the method that SQLite uses to write to the cache files.</p>
<p>This option is available for SQLite performance tuning. Valid values for this option are: </p>
<ul>
<li>
OFF (default setting): No synchronous writing; the quickest but least safe method. </li>
<li>
NORMAL: Synchronous writing only at critical times; the generally quick and safe method. </li>
<li>
FULL: Always synchronous writing; the slowest and safest method. </li>
</ul>
<p>If the threat of losing a cache file due to hardware failure is high, then set this option in your application to NORMAL or FULL.</p>
<p>For more information see the SQLite site definition of "PRAGMA synchronous". <a href="http://www.sqlite.org/pragma.html#pragma_synchronous">http://www.sqlite.org/pragma.html#pragma_synchronous</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:41.<br \>
</p>
</body>
</html>
