<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___setup___initialization___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___setup___initialization.html">Initialization</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab0eaa049408a64518ac602290be0d526"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___setup___initialization___functions.html#gab0eaa049408a64518ac602290be0d526">gnsdk_manager_get_product_version</a> (void)</td></tr>
<tr class="separator:gab0eaa049408a64518ac602290be0d526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707dc1ff2a320dde88ec371c295c4a97"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___setup___initialization___functions.html#ga707dc1ff2a320dde88ec371c295c4a97">gnsdk_manager_get_version</a> (void)</td></tr>
<tr class="separator:ga707dc1ff2a320dde88ec371c295c4a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4eea1135bb5fb9f4152e41bdb96c86f"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___setup___initialization___functions.html#gaf4eea1135bb5fb9f4152e41bdb96c86f">gnsdk_manager_initialize</a> (gnsdk_manager_handle_t *p_manager_handle, const gnsdk_char_t *license_data, gnsdk_size_t license_data_len)</td></tr>
<tr class="separator:gaf4eea1135bb5fb9f4152e41bdb96c86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga895cfa9a40b332f6df6b0ac12a573021"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___setup___initialization___functions.html#ga895cfa9a40b332f6df6b0ac12a573021">gnsdk_manager_shutdown</a> (void)</td></tr>
<tr class="separator:ga895cfa9a40b332f6df6b0ac12a573021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab0eaa049408a64518ac602290be0d526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t GNSDK_API gnsdk_manager_get_product_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the product version string. This API can be called at any time, even before initialization and after shutdown. The returned string is a constant. Do not attempt to modify or delete. Example: 1.2.3.123 (Major.Minor.Improvement.Build) Major: New functionality Minor: New or changed features Improvement: Improvements and fixes Build: Internal build number </p>

</div>
</div>
<a class="anchor" id="ga707dc1ff2a320dde88ec371c295c4a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t GNSDK_API gnsdk_manager_get_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the GNSDK Manager version string. This API can be called at any time, even before initialization and after shutdown. The returned string is a constant. Do not attempt to modify or delete. Example: 1.2.3.123 (Major.Minor.Improvement.Build) Major: New functionality Minor: New or changed features Improvement: Improvements and fixes Build: Internal build number </p>

</div>
</div>
<a class="anchor" id="gaf4eea1135bb5fb9f4152e41bdb96c86f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_manager_initialize </td>
          <td>(</td>
          <td class="paramtype">gnsdk_manager_handle_t *&#160;</td>
          <td class="paramname"><em>p_manager_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gnsdk_char_t *&#160;</td>
          <td class="paramname"><em>license_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_size_t&#160;</td>
          <td class="paramname"><em>license_data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the GNSDK Manager and retrieves the GNSDK Manager handle. You must initialize the GNSDK Manager prior to calling any other GNSDK library. This function can be called multiple times, however, all successful calls to <a class="el" href="group___setup___initialization___functions.html#gaf4eea1135bb5fb9f4152e41bdb96c86f">gnsdk_manager_initialize()</a> must be paired with a call to <a class="el" href="group___setup___initialization___functions.html#ga895cfa9a40b332f6df6b0ac12a573021">gnsdk_manager_shutdown()</a>. If <a class="el" href="group___setup___initialization___functions.html#gaf4eea1135bb5fb9f4152e41bdb96c86f">gnsdk_manager_initialize()</a> returns an error, then <a class="el" href="group___setup___initialization___functions.html#ga895cfa9a40b332f6df6b0ac12a573021">gnsdk_manager_shutdown()</a> must not be called. The final call to <a class="el" href="group___setup___initialization___functions.html#ga895cfa9a40b332f6df6b0ac12a573021">gnsdk_manager_shutdown()</a> releases the resources used by the GNSDK Manager. As the GNSDK Manager manages the memory for the sdkmgr_handle value, the returned sdkmgr_handle value does need not be released. You can call this function with GNSDK_NULL for the p_sdkmgr_handle parameter if the GNSDK Manager handle is not required to be returned at initialization. The license_data and license_data_len parameters may be set to GNSDK_NULL and zero (0), respectively, which initializes the SDK but does not apply the license data. This is necessary to retrieve the sdkmgr_handle value for later SDK initializations. You must pass in valid license data to this function before performing any queries with the any other GNSDK APIs. Gracenote Professional Services provides a GNSDK license with the SDK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_manager_handle</td><td>[out] Pointer to gnsdk_manager_handle_t that receives a GNSDK Manager handle </td></tr>
    <tr><td class="paramname">license_data</td><td>[in_opt] Text of a GNSDK license </td></tr>
    <tr><td class="paramname">license_data_len</td><td>[in_opt] Length of text of GNSDK license (in bytes) or one of the Manager Initialization Flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SDKMGRERR_InvalidArg license_data_len parameter is 0 or overly large </dd>
<dd>
SDKMGRERR_HandleObjectInvalid Given p_manager_handle is not a valid GNSDK Manager handle </dd>
<dd>
SDKMGRERR_NoMemory System is out of memory </dd>
<dd>
SDKMGRERR_InitFailed Initialization of one of the subsystems failed </dd>
<dd>
SDKMGRERR_NoError Initialization succeeded </dd></dl>

</div>
</div>
<a class="anchor" id="ga895cfa9a40b332f6df6b0ac12a573021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_manager_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shuts down and releases resources used by the GNSDK Manager. </p>
<dl class="section return"><dt>Returns</dt><dd>SDKMGRERR_NotInited gnsdk_manager_initialize was not successfully initiated </dd>
<dd>
SDKMGRERR_NoError Shut down succeeded All gnsdk_manager_shutdown calls must be paired with a previous call to <a class="el" href="group___setup___initialization___functions.html#gaf4eea1135bb5fb9f4152e41bdb96c86f">gnsdk_manager_initialize()</a>. The final gnsdk_manager_shutdown call results in the GNSDK Manager and all other GNSDK libraries being shut down; all GNSDK APIs cease to function until the GNSDK Manager and libraries are again initialized. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:41.<br \>
</p>
</body>
</html>
