<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Role</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___g_d_o___value_keys___role.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Role<div class="ingroups"><a class="el" href="group___g_d_o___value_keys.html">Value Keys</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac3432117642537ca415d1aa7894885a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___value_keys___role.html#gac3432117642537ca415d1aa7894885a6">GNSDK_GDO_VALUE_ROLE</a>&#160;&#160;&#160;&quot;gnsdk_val_role&quot;</td></tr>
<tr class="separator:gac3432117642537ca415d1aa7894885a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0092f03afea74d7e7e0fb4c97ba2fab0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___value_keys___role.html#ga0092f03afea74d7e7e0fb4c97ba2fab0">GNSDK_GDO_VALUE_ROLE_BILLING</a>&#160;&#160;&#160;&quot;gnsdk_val_role_billing&quot;</td></tr>
<tr class="separator:ga0092f03afea74d7e7e0fb4c97ba2fab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c85dd344e3336ad1285ddc39b9a9449"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___value_keys___role.html#ga5c85dd344e3336ad1285ddc39b9a9449">GNSDK_GDO_VALUE_ROLE_CATEGORY</a>&#160;&#160;&#160;&quot;gnsdk_val_role_cat&quot;</td></tr>
<tr class="separator:ga5c85dd344e3336ad1285ddc39b9a9449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga035a3f3bc9fa6d700e2fa68ca4fd8f33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_o___value_keys___role.html#ga035a3f3bc9fa6d700e2fa68ca4fd8f33">GNSDK_GDO_VALUE_ROLE_ID</a>&#160;&#160;&#160;&quot;gnsdk_val_list_role_id&quot;</td></tr>
<tr class="separator:ga035a3f3bc9fa6d700e2fa68ca4fd8f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac3432117642537ca415d1aa7894885a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_VALUE_ROLE&#160;&#160;&#160;&quot;gnsdk_val_role&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a role value from a GDO. </p>
<p><b>Remarks:</b></p>
<p>This value shows the role that a person played in a music or video production; for example, singing, playing an instrument, acting, directing, and so on. </p>
<p><b>Note:</b></p>
<p>For music credits, the absence of a role for a person indicates that person is the primary artist, who may have performed multiple roles. This is a list-based value requiring that the list be loaded into memory through a successful call to <code>gnsdk_manager_locale_load</code>.</p>
<p>To render locale-dependent information for list-based values, the application must call <code>gnsdk_manager_locale_load</code> and possibly also <code>gnsdk_sdkmanager_gdo_set_locale</code>. The application returns a <code>LocaleNotLoaded</code> message when locale information is not set prior to a request for list-based value information. </p>

</div>
</div>
<a class="anchor" id="ga0092f03afea74d7e7e0fb4c97ba2fab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_VALUE_ROLE_BILLING&#160;&#160;&#160;&quot;gnsdk_val_role_billing&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a role billing value from a GDO. </p>

</div>
</div>
<a class="anchor" id="ga5c85dd344e3336ad1285ddc39b9a9449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_VALUE_ROLE_CATEGORY&#160;&#160;&#160;&quot;gnsdk_val_role_cat&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a role category credit value from a GDO. </p>
<p><b>Remarks:</b></p>
<p>This is a list-based value requiring that the list be loaded into memory through a successful call to <code>gnsdk_manager_locale_load</code>. To render locale-dependent information for list-based values, the application must call gnsdk_manager_locale_load and possibly also <code>gnsdk_sdkmanager_gdo_set_locale</code>. The application returns a <code>LocaleNotLoaded</code> message when locale information is not set prior to a request for list-based value information. </p>

</div>
</div>
<a class="anchor" id="ga035a3f3bc9fa6d700e2fa68ca4fd8f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_GDO_VALUE_ROLE_ID&#160;&#160;&#160;&quot;gnsdk_val_list_role_id&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a Role ID for a credit. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:41.<br \>
</p>
</body>
</html>
