<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___mood_grid___providers___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___mood_grid___providers.html">Providers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5d0eca6f66766b00656b181081416a7a"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mood_grid___providers___functions.html#ga5d0eca6f66766b00656b181081416a7a">gnsdk_moodgrid_provider_count</a> (gnsdk_uint32_t *p_count)</td></tr>
<tr class="separator:ga5d0eca6f66766b00656b181081416a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb47efe425601f6f18722456511bb97"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mood_grid___providers___functions.html#ga8cb47efe425601f6f18722456511bb97">gnsdk_moodgrid_provider_enum</a> (gnsdk_uint32_t index, gnsdk_moodgrid_provider_handle_t *ph_provider)</td></tr>
<tr class="separator:ga8cb47efe425601f6f18722456511bb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae1de162bd3a00514bad7dd6898010f"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mood_grid___providers___functions.html#gabae1de162bd3a00514bad7dd6898010f">gnsdk_moodgrid_provider_get_data</a> (gnsdk_moodgrid_provider_handle_t h_provider, gnsdk_cstr_t key, gnsdk_cstr_t *p_value)</td></tr>
<tr class="separator:gabae1de162bd3a00514bad7dd6898010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1225c0eb84bf7d226f1bc2016765005"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mood_grid___providers___functions.html#gad1225c0eb84bf7d226f1bc2016765005">gnsdk_moodgrid_provider_release</a> (gnsdk_moodgrid_provider_handle_t h_provider)</td></tr>
<tr class="separator:gad1225c0eb84bf7d226f1bc2016765005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5d0eca6f66766b00656b181081416a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_moodgrid_provider_count </td>
          <td>(</td>
          <td class="paramtype">gnsdk_uint32_t *&#160;</td>
          <td class="paramname"><em>p_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the number of Attribute Data Providers that are currently available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_count</td><td>[out] Pointer to recieve the count. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8cb47efe425601f6f18722456511bb97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_moodgrid_provider_enum </td>
          <td>(</td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_moodgrid_provider_handle_t *&#160;</td>
          <td class="paramname"><em>ph_provider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerate the Attribute Data Providers currently available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] index of location. </td></tr>
    <tr><td class="paramname">ph_provider</td><td>[out] Pointer to recieve the provider handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabae1de162bd3a00514bad7dd6898010f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_moodgrid_provider_get_data </td>
          <td>(</td>
          <td class="paramtype">gnsdk_moodgrid_provider_handle_t&#160;</td>
          <td class="paramname"><em>h_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t *&#160;</td>
          <td class="paramname"><em>p_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the property associated with key for a specific provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h_provider</td><td>[in] Handle to an attribute data provider. </td></tr>
    <tr><td class="paramname">key</td><td>[in] Datasource key to get the value for. </td></tr>
    <tr><td class="paramname">p_value</td><td>[out] Pointer to value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad1225c0eb84bf7d226f1bc2016765005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_moodgrid_provider_release </td>
          <td>(</td>
          <td class="paramtype">gnsdk_moodgrid_provider_handle_t&#160;</td>
          <td class="paramname"><em>h_provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Releases the resources associated with a provider handle. The handle is should not used after this call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h_provider</td><td>[in] Handle to an attribute data provider. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:42.<br \>
</p>
</body>
</html>
