<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Type Enums</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___playlist___types_enums.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Type Enums<div class="ingroups"><a class="el" href="group___playlist.html">Playlist</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gada85ba41eda7311616359714d2eda000"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___playlist___types_enums.html#gada85ba41eda7311616359714d2eda000">gnsdk_playlist_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group___playlist___types_enums.html#ggada85ba41eda7311616359714d2eda000afbb13f8cd31c1c35c2faa64c9c1c7ac1">gnsdk_playlist_status_unknown</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group___playlist___types_enums.html#ggada85ba41eda7311616359714d2eda000a1a913d2c9aad7e756326e9a3a9a4f965">gnsdk_playlist_status_new_ident</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group___playlist___types_enums.html#ggada85ba41eda7311616359714d2eda000ad9a4f3a23bd5245da3c35bec1c9b4709">gnsdk_playlist_status_old_ident</a> = 11
<br/>
 }</td></tr>
<tr class="separator:gada85ba41eda7311616359714d2eda000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga462b1b3ee29c1ddc455cd79df2fde2d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___playlist___types_enums.html#ga462b1b3ee29c1ddc455cd79df2fde2d5">GNSDK_DECLARE_HANDLE</a> (gnsdk_playlist_collection_handle_t)</td></tr>
<tr class="separator:ga462b1b3ee29c1ddc455cd79df2fde2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0feda2d2923eccb15e2fcebf3e2e061a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___playlist___types_enums.html#ga0feda2d2923eccb15e2fcebf3e2e061a">GNSDK_DECLARE_HANDLE</a> (gnsdk_playlist_results_handle_t)</td></tr>
<tr class="separator:ga0feda2d2923eccb15e2fcebf3e2e061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gada85ba41eda7311616359714d2eda000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___playlist___types_enums.html#gada85ba41eda7311616359714d2eda000">gnsdk_playlist_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the Playlist callback function synchronization status values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggada85ba41eda7311616359714d2eda000afbb13f8cd31c1c35c2faa64c9c1c7ac1"></a>gnsdk_playlist_status_unknown</em>&nbsp;</td><td class="fielddoc">
<p>Indicates a Playlist status value of unknown, the default state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada85ba41eda7311616359714d2eda000a1a913d2c9aad7e756326e9a3a9a4f965"></a>gnsdk_playlist_status_new_ident</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that a new media item has been added to the user's media collection, and needs to be added to the collection summary. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada85ba41eda7311616359714d2eda000ad9a4f3a23bd5245da3c35bec1c9b4709"></a>gnsdk_playlist_status_old_ident</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that a media item has been deleted from the user's media collection, and needs to be deleted from the collection summary. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga462b1b3ee29c1ddc455cd79df2fde2d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GNSDK_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">gnsdk_playlist_collection_handle_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to a Playlist collection summary. The application must release this handle using <a class="el" href="group___playlist___collection_summary_functions.html#gab04dec7df0c017af7438f32e5607cd52">gnsdk_playlist_collection_release()</a>. </p>
<p><b>Remarks:</b></p>
<p>Create a collection summary handle using one of these methods: Create a new handle. Load an existing collection summary from storage. Deserialize an existing serialized collection summary. </p>

</div>
</div>
<a class="anchor" id="ga0feda2d2923eccb15e2fcebf3e2e061a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GNSDK_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">gnsdk_playlist_results_handle_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to Playlist results. The application must release this handle using <a class="el" href="group___playlist___playlist_generation___functions.html#ga72531e3b1941e18b6f890cb6bd1dcbc1">gnsdk_playlist_results_release()</a>. </p>
<p><b>Remarks:</b></p>
<p>Playlist Result handles are returned by the <a class="el" href="group___playlist___playlist_generation___functions.html#ga5fc1067a49800bf415e045c744b45740">gnsdk_playlist_generate_playlist()</a> and <a class="el" href="group___playlist___playlist_generation___functions.html#ga9c67aacdae4097f7f898077f625b0f25">gnsdk_playlist_generate_morelikethis()</a> APIs. Each Playlist result consist solely of the unqiue identifier which was given to Playlist during the population of the collection summary. The application must match this identifier to the physical media to which it references. The unique identifier given by the application can be any value that helps the application identify the media it references. For example, a desktop application could use the full pathname of a file as the identifier. An online application might use a URL or database ID as the identifier. Playlist does not interpret the identifer, only returns it to the application in playlist results. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:42.<br \>
</p>
</body>
</html>
