<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Regions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___listsand_locales___regions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Regions<div class="ingroups"><a class="el" href="group___listsand_locales.html">Lists and Locales</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0be244672e62d9404ee80b987254fa35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___listsand_locales___regions.html#ga0be244672e62d9404ee80b987254fa35">GNSDK_REGION_CHINA</a>&#160;&#160;&#160;&quot;gnsdk_region_china&quot;</td></tr>
<tr class="separator:ga0be244672e62d9404ee80b987254fa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee471d484ec03a91fb4a83ab198b71b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___listsand_locales___regions.html#ga0ee471d484ec03a91fb4a83ab198b71b">GNSDK_REGION_DEFAULT</a>&#160;&#160;&#160;GNSDK_NULL</td></tr>
<tr class="separator:ga0ee471d484ec03a91fb4a83ab198b71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5db3010d76597d4adc712342de64914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___listsand_locales___regions.html#gaa5db3010d76597d4adc712342de64914">GNSDK_REGION_EUROPE</a>&#160;&#160;&#160;&quot;gnsdk_region_europe&quot;</td></tr>
<tr class="separator:gaa5db3010d76597d4adc712342de64914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec40089efafd33a1455ce477eefdfc9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___listsand_locales___regions.html#gaec40089efafd33a1455ce477eefdfc9d">GNSDK_REGION_GLOBAL</a>&#160;&#160;&#160;&quot;gnsdk_region_global&quot;</td></tr>
<tr class="separator:gaec40089efafd33a1455ce477eefdfc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2290d0ec3cacc005cd0bc1d9657c6cc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___listsand_locales___regions.html#ga2290d0ec3cacc005cd0bc1d9657c6cc7">GNSDK_REGION_JAPAN</a>&#160;&#160;&#160;&quot;gnsdk_region_japan&quot;</td></tr>
<tr class="separator:ga2290d0ec3cacc005cd0bc1d9657c6cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cee463a62df38f81048a2526b8a03ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___listsand_locales___regions.html#ga4cee463a62df38f81048a2526b8a03ca">GNSDK_REGION_KOREA</a>&#160;&#160;&#160;&quot;gnsdk_region_korea&quot;</td></tr>
<tr class="separator:ga4cee463a62df38f81048a2526b8a03ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd6b69405dcdf2cd8801d42bb1a49593"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___listsand_locales___regions.html#gabd6b69405dcdf2cd8801d42bb1a49593">GNSDK_REGION_LATIN_AMERICA</a>&#160;&#160;&#160;&quot;gnsdk_region_latin_america&quot;</td></tr>
<tr class="separator:gabd6b69405dcdf2cd8801d42bb1a49593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a410546cf431bf271d1f0aabdac4ee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___listsand_locales___regions.html#ga3a410546cf431bf271d1f0aabdac4ee8">GNSDK_REGION_TAIWAN</a>&#160;&#160;&#160;&quot;gnsdk_region_taiwan&quot;</td></tr>
<tr class="separator:ga3a410546cf431bf271d1f0aabdac4ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaded8936c54b2f49a222ed42c86a5b152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___listsand_locales___regions.html#gaded8936c54b2f49a222ed42c86a5b152">GNSDK_REGION_US</a>&#160;&#160;&#160;&quot;gnsdk_region_us&quot;</td></tr>
<tr class="separator:gaded8936c54b2f49a222ed42c86a5b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0be244672e62d9404ee80b987254fa35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_REGION_CHINA&#160;&#160;&#160;&quot;gnsdk_region_china&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list is related to the Chinese region. The SDK uses region, country, descriptor (how verbose) and group (e.g., Music) to specify what lists and locale-dependent metadata should be returned from the Gracenote service. Currently, <a class="el" href="group___listsand_locales___list___functions.html#ga1d1734c2239090178267bdced55ba866">gnsdk_manager_list_retrieve()</a> and <a class="el" href="group___listsand_locales___locale___functions.html#ga348565c2e106bcf3050115746b28b875">gnsdk_manager_locale_load()</a> uses these values. </p>

</div>
</div>
<a class="anchor" id="ga0ee471d484ec03a91fb4a83ab198b71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_REGION_DEFAULT&#160;&#160;&#160;GNSDK_NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default region for a list. The SDK uses region, country, descriptor (how verbose) and group (e.g., Music) to specify what lists and locale-dependent metadata should be returned from the Gracenote service. Currently, <a class="el" href="group___listsand_locales___list___functions.html#ga1d1734c2239090178267bdced55ba866">gnsdk_manager_list_retrieve()</a> and <a class="el" href="group___listsand_locales___locale___functions.html#ga348565c2e106bcf3050115746b28b875">gnsdk_manager_locale_load()</a> uses these values. </p>

</div>
</div>
<a class="anchor" id="gaa5db3010d76597d4adc712342de64914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_REGION_EUROPE&#160;&#160;&#160;&quot;gnsdk_region_europe&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list is related to the European region. The SDK uses region, country, descriptor (how verbose) and group (e.g., Music) to specify what lists and locale-dependent metadata should be returned from the Gracenote service. Currently, <a class="el" href="group___listsand_locales___list___functions.html#ga1d1734c2239090178267bdced55ba866">gnsdk_manager_list_retrieve()</a> and <a class="el" href="group___listsand_locales___locale___functions.html#ga348565c2e106bcf3050115746b28b875">gnsdk_manager_locale_load()</a> uses these values. </p>

</div>
</div>
<a class="anchor" id="gaec40089efafd33a1455ce477eefdfc9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_REGION_GLOBAL&#160;&#160;&#160;&quot;gnsdk_region_global&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list is not related to any one specific region. This key is the GNSDK default locale region. The SDK uses region, country, descriptor (how verbose) and group (e.g., Music) to specify what lists and locale-dependent metadata should be returned from the Gracenote service. Currently, <a class="el" href="group___listsand_locales___list___functions.html#ga1d1734c2239090178267bdced55ba866">gnsdk_manager_list_retrieve()</a> and <a class="el" href="group___listsand_locales___locale___functions.html#ga348565c2e106bcf3050115746b28b875">gnsdk_manager_locale_load()</a> uses these values. </p>

</div>
</div>
<a class="anchor" id="ga2290d0ec3cacc005cd0bc1d9657c6cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_REGION_JAPAN&#160;&#160;&#160;&quot;gnsdk_region_japan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list is related to the Japanese region. The SDK uses region, country, descriptor (how verbose) and group (e.g., Music) to specify what lists and locale-dependent metadata should be returned from the Gracenote service. Currently, <a class="el" href="group___listsand_locales___list___functions.html#ga1d1734c2239090178267bdced55ba866">gnsdk_manager_list_retrieve()</a> and <a class="el" href="group___listsand_locales___locale___functions.html#ga348565c2e106bcf3050115746b28b875">gnsdk_manager_locale_load()</a> uses these values. </p>

</div>
</div>
<a class="anchor" id="ga4cee463a62df38f81048a2526b8a03ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_REGION_KOREA&#160;&#160;&#160;&quot;gnsdk_region_korea&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list is related to the Korean region. The SDK uses region, country, descriptor (how verbose) and group (e.g., Music) to specify what lists and locale-dependent metadata should be returned from the Gracenote service. Currently, <a class="el" href="group___listsand_locales___list___functions.html#ga1d1734c2239090178267bdced55ba866">gnsdk_manager_list_retrieve()</a> and <a class="el" href="group___listsand_locales___locale___functions.html#ga348565c2e106bcf3050115746b28b875">gnsdk_manager_locale_load()</a> uses these values. </p>

</div>
</div>
<a class="anchor" id="gabd6b69405dcdf2cd8801d42bb1a49593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_REGION_LATIN_AMERICA&#160;&#160;&#160;&quot;gnsdk_region_latin_america&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list is related to the Latin America region. The SDK uses region, country, descriptor (how verbose) and group (e.g., Music) to specify what lists and locale-dependent metadata should be returned from the Gracenote service. Currently, <a class="el" href="group___listsand_locales___list___functions.html#ga1d1734c2239090178267bdced55ba866">gnsdk_manager_list_retrieve()</a> and <a class="el" href="group___listsand_locales___locale___functions.html#ga348565c2e106bcf3050115746b28b875">gnsdk_manager_locale_load()</a> uses these values. </p>

</div>
</div>
<a class="anchor" id="ga3a410546cf431bf271d1f0aabdac4ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_REGION_TAIWAN&#160;&#160;&#160;&quot;gnsdk_region_taiwan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list is related to the Taiwanese region. The SDK uses region, country, descriptor (how verbose) and group (e.g., Music) to specify what lists and locale-dependent metadata should be returned from the Gracenote service. Currently, <a class="el" href="group___listsand_locales___list___functions.html#ga1d1734c2239090178267bdced55ba866">gnsdk_manager_list_retrieve()</a> and <a class="el" href="group___listsand_locales___locale___functions.html#ga348565c2e106bcf3050115746b28b875">gnsdk_manager_locale_load()</a> uses these values. </p>

</div>
</div>
<a class="anchor" id="gaded8936c54b2f49a222ed42c86a5b152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSDK_REGION_US&#160;&#160;&#160;&quot;gnsdk_region_us&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list is related to the USA region. The SDK uses region, country, descriptor (how verbose) and group (e.g., Music) to specify what lists and locale-dependent metadata should be returned from the Gracenote service. Currently, <a class="el" href="group___listsand_locales___list___functions.html#ga1d1734c2239090178267bdced55ba866">gnsdk_manager_list_retrieve()</a> and <a class="el" href="group___listsand_locales___locale___functions.html#ga348565c2e106bcf3050115746b28b875">gnsdk_manager_locale_load()</a> uses these values. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:42.<br \>
</p>
</body>
</html>
