<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Feature Generation Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___music___fingerprinting___feature_generation_functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Feature Generation Functions<div class="ingroups"><a class="el" href="group___music___fingerprinting.html">Fingerprinting</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3dd4b73cfcf846c2f64933c5cf74cfe8"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___fingerprinting___feature_generation_functions.html#ga3dd4b73cfcf846c2f64933c5cf74cfe8">gnsdk_dsp_feature_audio_begin</a> (gnsdk_user_handle_t user_handle, gnsdk_cstr_t feature_type, gnsdk_uint32_t audio_sample_rate, gnsdk_uint32_t audio_sample_size, gnsdk_uint32_t audio_channels, <a class="el" href="group___music___fingerprinting___types_enums.html#ga938a01d7a207bccf98f627d6a786f953">gnsdk_dsp_feature_handle_t</a> *p_feature_handle)</td></tr>
<tr class="separator:ga3dd4b73cfcf846c2f64933c5cf74cfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2d389945e3c3538cfe8ec64957b2b7b"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___fingerprinting___feature_generation_functions.html#gab2d389945e3c3538cfe8ec64957b2b7b">gnsdk_dsp_feature_audio_write</a> (<a class="el" href="group___music___fingerprinting___types_enums.html#ga938a01d7a207bccf98f627d6a786f953">gnsdk_dsp_feature_handle_t</a> feature_handle, const gnsdk_byte_t *audio_data, gnsdk_size_t audio_data_bytes, gnsdk_bool_t *pb_complete)</td></tr>
<tr class="separator:gab2d389945e3c3538cfe8ec64957b2b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476bc00356cd0b268ebed16097839087"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___fingerprinting___feature_generation_functions.html#ga476bc00356cd0b268ebed16097839087">gnsdk_dsp_feature_end_of_write</a> (<a class="el" href="group___music___fingerprinting___types_enums.html#ga938a01d7a207bccf98f627d6a786f953">gnsdk_dsp_feature_handle_t</a> feature_handle)</td></tr>
<tr class="separator:ga476bc00356cd0b268ebed16097839087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f94d2e705ec3337c51574ceed54e6e"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___fingerprinting___feature_generation_functions.html#ga00f94d2e705ec3337c51574ceed54e6e">gnsdk_dsp_feature_release</a> (<a class="el" href="group___music___fingerprinting___types_enums.html#ga938a01d7a207bccf98f627d6a786f953">gnsdk_dsp_feature_handle_t</a> feature_handle)</td></tr>
<tr class="separator:ga00f94d2e705ec3337c51574ceed54e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga644c1744509f514d0c641d747f68f5a1"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___fingerprinting___feature_generation_functions.html#ga644c1744509f514d0c641d747f68f5a1">gnsdk_dsp_feature_retrieve_data</a> (<a class="el" href="group___music___fingerprinting___types_enums.html#ga938a01d7a207bccf98f627d6a786f953">gnsdk_dsp_feature_handle_t</a> feature_handle, <a class="el" href="group___music___fingerprinting___types_enums.html#gac043b709d1c47a916bcf42215cce67bf">gnsdk_dsp_feature_qualities_t</a> *p_feature_qualities, gnsdk_cstr_t *p_feature_data)</td></tr>
<tr class="separator:ga644c1744509f514d0c641d747f68f5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3dd4b73cfcf846c2f64933c5cf74cfe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_dsp_feature_audio_begin </td>
          <td>(</td>
          <td class="paramtype">gnsdk_user_handle_t&#160;</td>
          <td class="paramname"><em>user_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>feature_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>audio_sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>audio_sample_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>audio_channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___music___fingerprinting___types_enums.html#ga938a01d7a207bccf98f627d6a786f953">gnsdk_dsp_feature_handle_t</a> *&#160;</td>
          <td class="paramname"><em>p_feature_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start creating the DSP feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_handle</td><td>The user handle </td></tr>
    <tr><td class="paramname">feature_type</td><td>The kind of DSP feature, for example a fingerprint. </td></tr>
    <tr><td class="paramname">audio_sample_rate</td><td>The source audio sample rate. </td></tr>
    <tr><td class="paramname">audio_sample_size</td><td>The source audio sample size. </td></tr>
    <tr><td class="paramname">audio_channels</td><td>The source audio channels </td></tr>
    <tr><td class="paramname">p_feature_handle</td><td>The handle of the generated DSP feature </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab2d389945e3c3538cfe8ec64957b2b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_dsp_feature_audio_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___music___fingerprinting___types_enums.html#ga938a01d7a207bccf98f627d6a786f953">gnsdk_dsp_feature_handle_t</a>&#160;</td>
          <td class="paramname"><em>feature_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gnsdk_byte_t *&#160;</td>
          <td class="paramname"><em>audio_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_size_t&#160;</td>
          <td class="paramname"><em>audio_data_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_bool_t *&#160;</td>
          <td class="paramname"><em>pb_complete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga476bc00356cd0b268ebed16097839087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_dsp_feature_end_of_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___music___fingerprinting___types_enums.html#ga938a01d7a207bccf98f627d6a786f953">gnsdk_dsp_feature_handle_t</a>&#160;</td>
          <td class="paramname"><em>feature_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the the DSP feature has reached the end of the write operation. </p>

</div>
</div>
<a class="anchor" id="ga00f94d2e705ec3337c51574ceed54e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_dsp_feature_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___music___fingerprinting___types_enums.html#ga938a01d7a207bccf98f627d6a786f953">gnsdk_dsp_feature_handle_t</a>&#160;</td>
          <td class="paramname"><em>feature_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release the DSP feature handle. </p>

</div>
</div>
<a class="anchor" id="ga644c1744509f514d0c641d747f68f5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_dsp_feature_retrieve_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___music___fingerprinting___types_enums.html#ga938a01d7a207bccf98f627d6a786f953">gnsdk_dsp_feature_handle_t</a>&#160;</td>
          <td class="paramname"><em>feature_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___music___fingerprinting___types_enums.html#gac043b709d1c47a916bcf42215cce67bf">gnsdk_dsp_feature_qualities_t</a> *&#160;</td>
          <td class="paramname"><em>p_feature_qualities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t *&#160;</td>
          <td class="paramname"><em>p_feature_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the DSP feature qualities and data. Note that if there were no processing errors, but there wasn't enough non-silent audio to generate a fingerprint, the function will return 'success' but the output data param may be set to GNSDK_NULL. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:42.<br \>
</p>
</body>
</html>
