<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Query Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___music___music_i_d_file___query_functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Query Functions<div class="ingroups"><a class="el" href="group___music___music_i_d_file.html">MusicID-File</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae49b3147073ae4b4335c200979045d17"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_functions.html#gae49b3147073ae4b4335c200979045d17">gnsdk_musicidfile_query_cancel</a> (gnsdk_musicidfile_query_handle_t musicidfile_query_handle)</td></tr>
<tr class="separator:gae49b3147073ae4b4335c200979045d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8eceb654ca192f2055bc77f5edf5479"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_functions.html#gaa8eceb654ca192f2055bc77f5edf5479">gnsdk_musicidfile_query_create</a> (gnsdk_user_handle_t user_handle, <a class="el" href="group___music___music_i_d_file___callbacks.html#ga5d53d5d0033b661f5126da134f6973cf">gnsdk_musicidfile_callbacks_t</a> *callbacks, gnsdk_void_t *callback_data, gnsdk_musicidfile_query_handle_t *p_musicidfile_query_handle)</td></tr>
<tr class="separator:gaa8eceb654ca192f2055bc77f5edf5479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12f3435676c3ce215dd58bbe206b2325"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_functions.html#ga12f3435676c3ce215dd58bbe206b2325">gnsdk_musicidfile_query_do_albumid</a> (gnsdk_musicidfile_query_handle_t musicidfile_query_handle, gnsdk_uint32_t query_flags)</td></tr>
<tr class="separator:ga12f3435676c3ce215dd58bbe206b2325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26340354b9b1c956bff69d97924bdb58"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_functions.html#ga26340354b9b1c956bff69d97924bdb58">gnsdk_musicidfile_query_do_libraryid</a> (gnsdk_musicidfile_query_handle_t musicidfile_query_handle, gnsdk_uint32_t query_flags)</td></tr>
<tr class="separator:ga26340354b9b1c956bff69d97924bdb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d3b00c19dd144a6803d4adb5745e82"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_functions.html#ga99d3b00c19dd144a6803d4adb5745e82">gnsdk_musicidfile_query_do_trackid</a> (gnsdk_musicidfile_query_handle_t musicidfile_query_handle, gnsdk_uint32_t query_flags)</td></tr>
<tr class="separator:ga99d3b00c19dd144a6803d4adb5745e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30051269c6aabd06f86be54caba92c96"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_functions.html#ga30051269c6aabd06f86be54caba92c96">gnsdk_musicidfile_query_fileinfo_count</a> (gnsdk_musicidfile_query_handle_t musicidfile_query_handle, gnsdk_uint32_t *p_count)</td></tr>
<tr class="separator:ga30051269c6aabd06f86be54caba92c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fee8acf7d665216988a5fb2e6c13e7"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_functions.html#ga31fee8acf7d665216988a5fb2e6c13e7">gnsdk_musicidfile_query_fileinfo_create</a> (gnsdk_musicidfile_query_handle_t musicidfile_query_handle, gnsdk_cstr_t ident_str, <a class="el" href="group___music___music_i_d_file___callbacks.html#ga0d359ff6010c28d870ab4ac8239cf446">gnsdk_musicidfile_fileinfo_callbacks_t</a> *callbacks, gnsdk_void_t *callback_data, gnsdk_musicidfile_fileinfo_handle_t *const p_fileinfo_handle)</td></tr>
<tr class="separator:ga31fee8acf7d665216988a5fb2e6c13e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e98ba944ad98fb68929c8711dffdaf"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_functions.html#ga34e98ba944ad98fb68929c8711dffdaf">gnsdk_musicidfile_query_fileinfo_create_from_xml</a> (gnsdk_musicidfile_query_handle_t musicidfile_query_handle, gnsdk_cstr_t fileinfo_xml, gnsdk_uint32_t *p_count)</td></tr>
<tr class="separator:ga34e98ba944ad98fb68929c8711dffdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17665821662f720d80f84775eabaf7aa"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_functions.html#ga17665821662f720d80f84775eabaf7aa">gnsdk_musicidfile_query_fileinfo_get_by_filename</a> (gnsdk_musicidfile_query_handle_t musicidfile_query_handle, gnsdk_cstr_t file_name, gnsdk_musicidfile_fileinfo_handle_t *const p_fileinfo_handle)</td></tr>
<tr class="separator:ga17665821662f720d80f84775eabaf7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac624db06529e3dc962a4caddfbfff3e6"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_functions.html#gac624db06529e3dc962a4caddfbfff3e6">gnsdk_musicidfile_query_fileinfo_get_by_folder</a> (gnsdk_musicidfile_query_handle_t musicidfile_query_handle, gnsdk_cstr_t folder_name, gnsdk_uint32_t index, gnsdk_musicidfile_fileinfo_handle_t *const p_fileinfo_handle)</td></tr>
<tr class="separator:gac624db06529e3dc962a4caddfbfff3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga414b1f689007e84182bdd8a263e1aa95"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_functions.html#ga414b1f689007e84182bdd8a263e1aa95">gnsdk_musicidfile_query_fileinfo_get_by_ident</a> (gnsdk_musicidfile_query_handle_t musicidfile_query_handle, gnsdk_cstr_t ident_str, gnsdk_musicidfile_fileinfo_handle_t *const p_fileinfo_handle)</td></tr>
<tr class="separator:ga414b1f689007e84182bdd8a263e1aa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadc08e418b66b05d1366499ab21178a7"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_functions.html#gaadc08e418b66b05d1366499ab21178a7">gnsdk_musicidfile_query_fileinfo_get_by_index</a> (gnsdk_musicidfile_query_handle_t musicidfile_query_handle, gnsdk_uint32_t index, gnsdk_musicidfile_fileinfo_handle_t *const p_fileinfo_handle)</td></tr>
<tr class="separator:gaadc08e418b66b05d1366499ab21178a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b28d0543673a259053b4fb6a925a51e"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_functions.html#ga0b28d0543673a259053b4fb6a925a51e">gnsdk_musicidfile_query_fileinfo_remove</a> (gnsdk_musicidfile_query_handle_t musicidfile_query_handle, gnsdk_musicidfile_fileinfo_handle_t fileinfo_handle)</td></tr>
<tr class="separator:ga0b28d0543673a259053b4fb6a925a51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4225760226be200940c071b0937364"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_functions.html#ga5a4225760226be200940c071b0937364">gnsdk_musicidfile_query_fileinfo_render_to_xml</a> (gnsdk_musicidfile_query_handle_t musicidfile_query_handle, gnsdk_str_t *p_fileinfo_xml)</td></tr>
<tr class="separator:ga5a4225760226be200940c071b0937364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901282767bfe9f69c7dc6fac5b9d9d81"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_functions.html#ga901282767bfe9f69c7dc6fac5b9d9d81">gnsdk_musicidfile_query_get_response_gdo</a> (gnsdk_musicidfile_query_handle_t musicidfile_query_handle, gnsdk_gdo_handle_t *p_response_gdo)</td></tr>
<tr class="separator:ga901282767bfe9f69c7dc6fac5b9d9d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81ae6e854c5567ca789be21845d0018d"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_functions.html#ga81ae6e854c5567ca789be21845d0018d">gnsdk_musicidfile_query_option_get</a> (gnsdk_musicidfile_query_handle_t musicidfile_query_handle, gnsdk_cstr_t option_key, gnsdk_cstr_t *p_option_value)</td></tr>
<tr class="separator:ga81ae6e854c5567ca789be21845d0018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2393771e245b3d85812fdbc61e599258"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_functions.html#ga2393771e245b3d85812fdbc61e599258">gnsdk_musicidfile_query_option_set</a> (gnsdk_musicidfile_query_handle_t musicidfile_query_handle, gnsdk_cstr_t option_key, gnsdk_cstr_t option_value)</td></tr>
<tr class="separator:ga2393771e245b3d85812fdbc61e599258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d30d4f0c1a022ac2129aacfd5db848"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_functions.html#gad2d30d4f0c1a022ac2129aacfd5db848">gnsdk_musicidfile_query_release</a> (gnsdk_musicidfile_query_handle_t musicidfile_query_handle)</td></tr>
<tr class="separator:gad2d30d4f0c1a022ac2129aacfd5db848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba167f2ec3453ee7ed968306536ea0d2"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_functions.html#gaba167f2ec3453ee7ed968306536ea0d2">gnsdk_musicidfile_query_status</a> (gnsdk_musicidfile_query_handle_t musicidfile_query_handle, <a class="el" href="group___music___music_i_d_file___types_enums.html#ga53e6dacf4717217e1067e87d4cbba3fc">gnsdk_musicidfile_handle_status_t</a> *p_musicidfile_handle_status, gnsdk_error_t *p_musicidfile_complete_error)</td></tr>
<tr class="separator:gaba167f2ec3453ee7ed968306536ea0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga059bc58b04a31217116e90b7c69e5db1"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t GNSDK_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___music___music_i_d_file___query_functions.html#ga059bc58b04a31217116e90b7c69e5db1">gnsdk_musicidfile_query_wait_for_complete</a> (gnsdk_musicidfile_query_handle_t musicidfile_query_handle, gnsdk_uint32_t timeout_value, gnsdk_error_t *p_musicidfile_complete_error)</td></tr>
<tr class="separator:ga059bc58b04a31217116e90b7c69e5db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae49b3147073ae4b4335c200979045d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_query_cancel </td>
          <td>(</td>
          <td class="paramtype">gnsdk_musicidfile_query_handle_t&#160;</td>
          <td class="paramname"><em>musicidfile_query_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the internal cancel flag for a MusicID-File query handle that is currently being processed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicidfile_query_handle</td><td>[in] MusicID-File query handle to cancel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MIDFERR_NotInited gnsdk_musicidfile_initialize was not successfully initiated </dd>
<dd>
MIDFERR_HandleObjectInvalid Given MusicID-File query handle is not a valid handle </dd>
<dd>
MIDFERR_HandleObjectWrongType Given MusicID-File query handle is not a valid MusicID-File query handle </dd>
<dd>
MIDFERR_NoError MusicID-File query handle was successfully canceled </dd></dl>
<p><b>Remarks:</b></p>
<p>This function instructs the processing MusicID-File handle to cancel any current processing. This call does not wait for the actual processing to terminate and returns immediately. To wait for the processing to officially stop, you must follow this call with a call to gnsdk_musicidfile_query_wait_for_complete. </p>

</div>
</div>
<a class="anchor" id="gaa8eceb654ca192f2055bc77f5edf5479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_query_create </td>
          <td>(</td>
          <td class="paramtype">gnsdk_user_handle_t&#160;</td>
          <td class="paramname"><em>user_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___music___music_i_d_file___callbacks.html#ga5d53d5d0033b661f5126da134f6973cf">gnsdk_musicidfile_callbacks_t</a> *&#160;</td>
          <td class="paramname"><em>callbacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_void_t *&#160;</td>
          <td class="paramname"><em>callback_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_musicidfile_query_handle_t *&#160;</td>
          <td class="paramname"><em>p_musicidfile_query_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a MusicID-File query handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_handle</td><td>[in] User handle for the user making the query request </td></tr>
    <tr><td class="paramname">callbacks</td><td>[in_opt] Callback function for status and progress </td></tr>
    <tr><td class="paramname">callback_data</td><td>[in_opt] Data that is passed back through calls to the callback functions </td></tr>
    <tr><td class="paramname">p_musicidfile_query_handle</td><td>[out] Pointer to receive the MusicID-File query handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MIDFERR_NotInited </dd>
<dd>
MIDFERR_InvalidArg </dd>
<dd>
MIDFERR_HandleObjectInvalid </dd>
<dd>
MIDFERR_NoMemory </dd>
<dd>
MIDFERR_NoError </dd></dl>

</div>
</div>
<a class="anchor" id="ga12f3435676c3ce215dd58bbe206b2325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_query_do_albumid </td>
          <td>(</td>
          <td class="paramtype">gnsdk_musicidfile_query_handle_t&#160;</td>
          <td class="paramname"><em>musicidfile_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>query_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiates AlbumID processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicidfile_query_handle</td><td>[in] MusicID-File query handle to perform AlbumID processing with </td></tr>
    <tr><td class="paramname">query_flags</td><td>[in] One or more MusicID-File Query Flag values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MIDFERR_NotInited gnsdk_musicidfile_initialize was not successfully initiated </dd>
<dd>
MIDFERR_HandleObjectInvalid Given MusicID-File query handle is not a valid handle </dd>
<dd>
MIDFERR_HandleObjectWrongType Given MusicID-File query handle is not a valid MusicID-File query handle </dd>
<dd>
MIDFERR_NoMemory System is out of memory </dd>
<dd>
MIDFERR_Busy MusicID-File query handle is already processing </dd>
<dd>
GNSDKERR_LicenseDisallowed The functionality is not allowed by the license </dd>
<dd>
GNSDKERR_LicenseExpired The license has expired for this functionality </dd>
<dd>
GNSDKERR_LicenseTrialExpired The trial period has expired for this functionality </dd>
<dd>
MIDFERR_NoError MusicID-File query handle was successfully created </dd></dl>
<p><b>Remarks:</b></p>
<p>AlbumID processing performs MusicID-File recognition on all of the given FileInfos as a group. This type of processing can be more accurate than TrackID processing, as AlbumID processing matches the files to similar groups of albums.</p>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup), complex cpu processing </p>

</div>
</div>
<a class="anchor" id="ga26340354b9b1c956bff69d97924bdb58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_query_do_libraryid </td>
          <td>(</td>
          <td class="paramtype">gnsdk_musicidfile_query_handle_t&#160;</td>
          <td class="paramname"><em>musicidfile_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>query_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiates LibraryID processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicidfile_query_handle</td><td>[in] MusicID-File query handle to perform LibraryID processing with </td></tr>
    <tr><td class="paramname">query_flags</td><td>[in] One or more MusicID-File Query Flag values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MIDFERR_NotInited gnsdk_musicidfile_initialize was not successfully initiated </dd>
<dd>
MIDFERR_HandleObjectInvalid Given MusicID-File query handle is not a valid handle </dd>
<dd>
MIDFERR_HandleObjectWrongType Given MusicID-File query handle is not a valid MusicID-File query handle </dd>
<dd>
MIDFERR_NoMemory System is out of memory </dd>
<dd>
MIDFERR_Busy MusicID-File query handle is already processing </dd>
<dd>
GNSDKERR_LicenseDisallowed The functionality is not allowed by the license </dd>
<dd>
GNSDKERR_LicenseExpired The license has expired for this functionality </dd>
<dd>
GNSDKERR_LicenseTrialExpired The trial period has expired for this functionality </dd>
<dd>
MIDFERR_NoError MusicID-File query handle was successfully created </dd></dl>
<p><b>Remarks:</b></p>
<p>LibraryID processing performs MusicID-File recognition on a large number of given FileInfos. This processing divides the given group of FileInfos into workable batches, and then processes each batch using AlbumID functionality.</p>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup), complex cpu processing </p>

</div>
</div>
<a class="anchor" id="ga99d3b00c19dd144a6803d4adb5745e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_query_do_trackid </td>
          <td>(</td>
          <td class="paramtype">gnsdk_musicidfile_query_handle_t&#160;</td>
          <td class="paramname"><em>musicidfile_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>query_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiates TrackID processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicidfile_query_handle</td><td>[in] MusicID-File query handle to perform TrackID with </td></tr>
    <tr><td class="paramname">query_flags</td><td>[in] One or more MusicID-File Query Flag values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MIDFERR_NotInited gnsdk_musicidfile_initialize was not successfully initiated </dd>
<dd>
MIDFERR_HandleObjectInvalid Given MusicID-File query handle is not a valid handle </dd>
<dd>
MIDFERR_HandleObjectWrongType Given MusicID-File query handle is not a valid MusicID-File query handle </dd>
<dd>
MIDFERR_NoMemory System is out of memory </dd>
<dd>
MIDFERR_Busy MusicID-File query handle is already processing </dd>
<dd>
GNSDKERR_LicenseDisallowed The functionality is not allowed by the license </dd>
<dd>
GNSDKERR_LicenseExpired The license has expired for this functionality </dd>
<dd>
GNSDKERR_LicenseTrialExpired The trial period has expired for this functionality </dd>
<dd>
MIDFERR_NoError MusicID-File query handle was successfully created </dd></dl>
<p><b>Remarks:</b></p>
<p>TrackID processing performs MusicID-File recognition on each given FileInfo independently.</p>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup), complex cpu processing </p>

</div>
</div>
<a class="anchor" id="ga30051269c6aabd06f86be54caba92c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_query_fileinfo_count </td>
          <td>(</td>
          <td class="paramtype">gnsdk_musicidfile_query_handle_t&#160;</td>
          <td class="paramname"><em>musicidfile_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t *&#160;</td>
          <td class="paramname"><em>p_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the number of the FileInfo objects created in a given MusicID-File query handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicidfile_query_handle</td><td>[in] MusicID-File query handle to retrieve FileInfo count from </td></tr>
    <tr><td class="paramname">p_count</td><td>[out] Pointer to receive FileInfo count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MIDFERR_NotInited gnsdk_musicidfile_initialize was not successfully initiated </dd>
<dd>
MIDFERR_InvalidArg Given value for musicidfile_query_handle or fileinfo_handle parameter is null </dd>
<dd>
MIDFERR_HandleObjectInvalid Given musicidfile_query_handle or fileinfo_handle is not a valid handle </dd>
<dd>
MIDFERR_HandleObjectWrongType Given musicidfile_query_handle is not a valid MusicID-File query handle </dd>
<dd>
MIDFERR_NoMemory System is out of memory </dd>
<dd>
MIDFERR_NoError FileInfos count was successfully retrieved from the MusicID-File query handle </dd></dl>
<p><b>Remarks:</b></p>
<p>Use this function to retrieve the FileInfo count of a given MusicID-File query handle. </p>

</div>
</div>
<a class="anchor" id="ga31fee8acf7d665216988a5fb2e6c13e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_query_fileinfo_create </td>
          <td>(</td>
          <td class="paramtype">gnsdk_musicidfile_query_handle_t&#160;</td>
          <td class="paramname"><em>musicidfile_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>ident_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___music___music_i_d_file___callbacks.html#ga0d359ff6010c28d870ab4ac8239cf446">gnsdk_musicidfile_fileinfo_callbacks_t</a> *&#160;</td>
          <td class="paramname"><em>callbacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_void_t *&#160;</td>
          <td class="paramname"><em>callback_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_musicidfile_fileinfo_handle_t *const&#160;</td>
          <td class="paramname"><em>p_fileinfo_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a gnsdk_musicidfile_fileinfo_handle_t for a MusicID-File query handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicidfile_query_handle</td><td>[in] MusicID-File query handle to create FileInfo for </td></tr>
    <tr><td class="paramname">ident_str</td><td>[in] Unique string identifier for the media file this FileInfo represents </td></tr>
    <tr><td class="paramname">callbacks</td><td>[in_opt] Callback function for status and progress for this FileInfo </td></tr>
    <tr><td class="paramname">callback_data</td><td>[in_opt] Data that is passed back through calls to the callback functions for this FileInfo </td></tr>
    <tr><td class="paramname">p_fileinfo_handle</td><td>[out] Pointer to receive created FileInfo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MIDFERR_NotInited gnsdk_musicidfile_initialize was not successfully initiated </dd>
<dd>
MIDFERR_InvalidArg Given value for file_name is empty or given value for p_fileinfo_handle parameter is null </dd>
<dd>
MIDFERR_HandleObjectInvalid Given MusicID-File query handle is not a valid handle </dd>
<dd>
MIDFERR_HandleObjectWrongType Given MusicID-File query handle is not a valid MusicID-File query handle </dd>
<dd>
MIDFERR_NoMemory System is out of memory </dd>
<dd>
MIDFERR_IdentExists The identifier already exists, and identifiers must be unique </dd>
<dd>
MIDFERR_NoError MusicID-File query was handle successfully created </dd></dl>
<p><b>Remarks:</b></p>
<p>A FileInfo object must be created for each media file the application needs to process. Once successfully created, the FileInfo is owned by the MusicID-File query handle and is freed when that handle is released. An application should not release a FileInfo handle directly. The identifier must be unique within the set of FileInfos for a query handle. The identifier can be set to any string value that the application can use to uniquely identify a piece of media. This value is not interpreted by MusicID-File during processing. </p>

</div>
</div>
<a class="anchor" id="ga34e98ba944ad98fb68929c8711dffdaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_query_fileinfo_create_from_xml </td>
          <td>(</td>
          <td class="paramtype">gnsdk_musicidfile_query_handle_t&#160;</td>
          <td class="paramname"><em>musicidfile_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>fileinfo_xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t *&#160;</td>
          <td class="paramname"><em>p_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates and populate FileInfos from a given XML source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicidfile_query_handle</td><td>[in] MusicID-File query handle to remove FileInfo from </td></tr>
    <tr><td class="paramname">fileinfo_xml</td><td>[in] XML source containing FileInfo data </td></tr>
    <tr><td class="paramname">p_count</td><td>[out] Pointer to receive number of FileInfo elements created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MIDFERR_NotInited gnsdk_musicidfile_initialize was not successfully initiated </dd>
<dd>
MIDFERR_InvalidArg Given value for fileinfo_xml is empty or given value for musicidfile_query_handle is null </dd>
<dd>
MIDFERR_HandleObjectInvalid Given MusicID-File query handle is not a valid handle </dd>
<dd>
MIDFERR_HandleObjectWrongType Given MusicID-File query handle is not a valid MusicID-File query handle </dd>
<dd>
MIDFERR_NoMemory System is out of memory </dd>
<dd>
MIDFERR_NoError FileInfos were successfully created from a given XML source </dd></dl>
<p><b>Remarks:</b></p>
<p>Instead of manually creating and populating FileInfos for a query handle, this function creates and populate FileInfos from an XML source. The format of the XML is as follows: </p>
<pre>
<div class="fragment"><div class="line">&lt;FILEINFOS&gt;</div>
<div class="line">&lt;FILEINFO IDENT=<span class="stringliteral">&quot;identifier&quot;</span>&gt;</div>
<div class="line">&lt;FILENAME&gt;path/filename of media file&lt;/FILENAME&gt;</div>
<div class="line">&lt;TRACK_NAME&gt;title of song <span class="keywordflow">for</span> media file&lt;/TRACK_NAME&gt;</div>
<div class="line">&lt;TRACK_ARTIST_NAME&gt;artist or performer <span class="keywordflow">for</span> song&lt;/TRACK_ARTIST_NAME&gt;</div>
<div class="line">&lt;ARTIST_NAME&gt;artist, performer or band name <span class="keywordflow">for</span> album&lt;/ARTIST_NAME&gt;</div>
<div class="line">&lt;ALBUM_NAME&gt;title of album <span class="keywordflow">for</span> media file&lt;/ALBUM_NAME&gt;</div>
<div class="line">&lt;TRACK_NUM&gt;number of track in album&lt;/TRACK_NUM&gt;</div>
<div class="line">&lt;TAG_ID&gt;Gracenote identifier <span class="keywordflow">for</span> track found in file metadata tags (eg: ID3)&lt;/TAG_ID&gt;</div>
<div class="line">&lt;FP_DATA&gt;<span class="keyword">set</span> of values representing a Gracenote media file fingerprint&lt;/FP_DATA&gt;</div>
<div class="line">&lt;/FILEINFO&gt;</div>
<div class="line">... repeat &lt;FILEINFO&gt; <span class="keywordflow">for each</span> media file to <span class="keyword">import</span></div>
<div class="line">&lt;/FILEINFOS&gt;</div>
</div><!-- fragment --> 
   </pre> 
</div>
</div>
<a class="anchor" id="ga17665821662f720d80f84775eabaf7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_query_fileinfo_get_by_filename </td>
          <td>(</td>
          <td class="paramtype">gnsdk_musicidfile_query_handle_t&#160;</td>
          <td class="paramname"><em>musicidfile_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_musicidfile_fileinfo_handle_t *const&#160;</td>
          <td class="paramname"><em>p_fileinfo_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the FileInfo object that matches the given file name and is associated with the given MusicID-File handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicidfile_query_handle</td><td>[in] MusicID-File query handle to retrieve FileInfo from </td></tr>
    <tr><td class="paramname">file_name</td><td>[in] File name or other string identifier of FileInfo to retrieve </td></tr>
    <tr><td class="paramname">p_fileinfo_handle</td><td>[out] Pointer to receive FileInfo handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MIDFERR_NotInited gnsdk_musicidfile_initialize was not successfully initiated </dd>
<dd>
MIDFERR_InvalidArg Given value for musicidfile_query_handle or p_fileinfo_handle parameter is null </dd>
<dd>
MIDFERR_HandleObjectInvalid Given musicidfile_query_handle is not a valid handle </dd>
<dd>
MIDFERR_HandleObjectWrongType Given musicidfile_query_handle is not a valid MusicID-File query handle </dd>
<dd>
MIDFERR_NoMemory System is out of memory </dd>
<dd>
MIDFERR_NoError FileInfo was successfully retrieved from MusicID-File query handle </dd></dl>
<p><b>Remarks:</b></p>
<p>Only FileInfos that have file name information set through gnsdk_musicidfile_fileinfo_metadata_set using the GNSDK_MUSICIDFILE_FILEINFO_VALUE_FILENAME parameter can be retrieved with this function. </p>
<p><b>Note:</b></p>
<p>MusicID-File does not enforce unique FileInfo file names. Consequently, to use this function well, it is important to give unique file names to each FileInfo created (such as the full path and file name). MusicID-File does not check if the given file name given is a valid path or file name, nor is it required to be one. MusicID-File only performs a match against the existing FileInfo path and file names. </p>

</div>
</div>
<a class="anchor" id="gac624db06529e3dc962a4caddfbfff3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_query_fileinfo_get_by_folder </td>
          <td>(</td>
          <td class="paramtype">gnsdk_musicidfile_query_handle_t&#160;</td>
          <td class="paramname"><em>musicidfile_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>folder_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_musicidfile_fileinfo_handle_t *const&#160;</td>
          <td class="paramname"><em>p_fileinfo_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the index'th FileInfo object matching the given folder name and associated with the given MusicID-File handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicidfile_query_handle</td><td>[in] MusicID-File query handle to retrieve FileInfo from </td></tr>
    <tr><td class="paramname">folder_name</td><td>[in] Folder name of FileInfo to retrieve </td></tr>
    <tr><td class="paramname">index</td><td>[in] Index of FileInfo in folder name to retrieve </td></tr>
    <tr><td class="paramname">p_fileinfo_handle</td><td>[out] Pointer to receive FileInfo handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MIDFERR_NotInited gnsdk_musicidfile_initialize was not successfully initiated </dd>
<dd>
MIDFERR_InvalidArg Given value for musicidfile_query_handle or p_fileinfo_handle parameter is null </dd>
<dd>
MIDFERR_HandleObjectInvalid Given musicidfile_query_handle is not a valid handle </dd>
<dd>
MIDFERR_HandleObjectWrongType Given musicidfile_query_handle is not a valid MusicID-File query handle </dd>
<dd>
MIDFERR_NoMemory System is out of memory </dd>
<dd>
MIDFERR_NoError FileInfo was successfully retrieved from MusicID-File query handle </dd></dl>
<p><b>Remarks:</b></p>
<p>Only a FileInfo that has path information set through gnsdk_musicidfile_fileinfo_metadata_set using the GNSDK_MUSICIDFILE_FILEINFO_VALUE_FILENAME parameter can be retrieved with this function. MusicID-File does not check if the given folder name is a valid path, nor is it required to be one. MusicID-File only performs a match against existing FileInfo folder names. </p>

</div>
</div>
<a class="anchor" id="ga414b1f689007e84182bdd8a263e1aa95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_query_fileinfo_get_by_ident </td>
          <td>(</td>
          <td class="paramtype">gnsdk_musicidfile_query_handle_t&#160;</td>
          <td class="paramname"><em>musicidfile_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>ident_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_musicidfile_fileinfo_handle_t *const&#160;</td>
          <td class="paramname"><em>p_fileinfo_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the FileInfo object that matches the given identifier string and is associated with the given MusicID-File handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicidfile_query_handle</td><td>[in] MusicID-File query handle to retrieve FileInfo from </td></tr>
    <tr><td class="paramname">ident_str</td><td>[in] String identifier of FileInfo to retrieve </td></tr>
    <tr><td class="paramname">p_fileinfo_handle</td><td>[out] Pointer to receive FileInfo handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MIDFERR_NotInited gnsdk_musicidfile_initialize was not successfully initiated </dd>
<dd>
MIDFERR_InvalidArg Given value for musicidfile_query_handle or p_fileinfo_handle parameter is null </dd>
<dd>
MIDFERR_HandleObjectInvalid Given musicidfile_query_handle is not a valid handle </dd>
<dd>
MIDFERR_HandleObjectWrongType Given musicidfile_query_handle is not a valid MusicID-File query handle </dd>
<dd>
MIDFERR_NoMemory System is out of memory </dd>
<dd>
MIDFERR_NoError FileInfo was successfully retrieved from MusicID-File query handle </dd></dl>
<p><b>Remarks:</b></p>
<p>The string identifier of each FileInfo is set on the call to gnsdk_musicidfile_query_fileinfo_create. MusicID-File enforces FileInfo identifiers to be unique. </p>

</div>
</div>
<a class="anchor" id="gaadc08e418b66b05d1366499ab21178a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_query_fileinfo_get_by_index </td>
          <td>(</td>
          <td class="paramtype">gnsdk_musicidfile_query_handle_t&#160;</td>
          <td class="paramname"><em>musicidfile_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_musicidfile_fileinfo_handle_t *const&#160;</td>
          <td class="paramname"><em>p_fileinfo_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the index'th FileInfo object associated with a MusicID-File handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicidfile_query_handle</td><td>[in] MusicID-File query handle to retrieve FileInfo from </td></tr>
    <tr><td class="paramname">index</td><td>[in] Index of FileInfo to retrieve </td></tr>
    <tr><td class="paramname">p_fileinfo_handle</td><td>[out] Pointer to receive FileInfo handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MIDFERR_NotInited gnsdk_musicidfile_initialize was not successfully initiated </dd>
<dd>
MIDFERR_InvalidArg Given value for musicidfile_query_handle or p_fileinfo_handle parameter is null </dd>
<dd>
MIDFERR_HandleObjectInvalid Given musicidfile_query_handle is not a valid handle </dd>
<dd>
MIDFERR_HandleObjectWrongType Given musicidfile_query_handle is not a valid MusicID-File query handle </dd>
<dd>
MIDFERR_NoMemory System is out of memory </dd>
<dd>
MIDFERR_NoError FileInfo was successfully retrieved from MusicID-File query handle </dd></dl>
<p><b>Remarks:</b></p>
<p>Retrieve the count of FileInfo in a MusicID -File query handle with gnsdk_musicidfile_query_fileinfo_count. </p>

</div>
</div>
<a class="anchor" id="ga0b28d0543673a259053b4fb6a925a51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_query_fileinfo_remove </td>
          <td>(</td>
          <td class="paramtype">gnsdk_musicidfile_query_handle_t&#160;</td>
          <td class="paramname"><em>musicidfile_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_musicidfile_fileinfo_handle_t&#160;</td>
          <td class="paramname"><em>fileinfo_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a FileInfo object from a MusicID-File query handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicidfile_query_handle</td><td>[in] MusicID-File query handle to remove FileInfo from </td></tr>
    <tr><td class="paramname">fileinfo_handle</td><td>[in] FileInfo handle to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MIDFERR_NotInited gnsdk_musicidfile_initialize was not successfully initiated </dd>
<dd>
MIDFERR_InvalidArg Given value for musicidfile_query_handle or fileinfo_handle parameter is null </dd>
<dd>
MIDFERR_HandleObjectInvalid Given handle for the musicidfile_query_handle or fileinfo_handle parameter is not a valid handle </dd>
<dd>
MIDFERR_HandleObjectWrongType Given musicidfile_query_handle is not a valid MusicID-File query handle or given fileinfo_handle is not a valid FileInfo handle </dd>
<dd>
MIDFERR_NoMemory System is out of memory </dd>
<dd>
MIDFERR_NoError FileInfo was successfully removed from a MusicID-File query handle </dd></dl>
<p><b>Remarks:</b></p>
<p>In a successful removal, the resources for the given FileInfo handle are freed and the handle becomes invalid. </p>

</div>
</div>
<a class="anchor" id="ga5a4225760226be200940c071b0937364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_query_fileinfo_render_to_xml </td>
          <td>(</td>
          <td class="paramtype">gnsdk_musicidfile_query_handle_t&#160;</td>
          <td class="paramname"><em>musicidfile_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_str_t *&#160;</td>
          <td class="paramname"><em>p_fileinfo_xml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renders FileInfo to XML. </p>

</div>
</div>
<a class="anchor" id="ga901282767bfe9f69c7dc6fac5b9d9d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_query_get_response_gdo </td>
          <td>(</td>
          <td class="paramtype">gnsdk_musicidfile_query_handle_t&#160;</td>
          <td class="paramname"><em>musicidfile_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_gdo_handle_t *&#160;</td>
          <td class="paramname"><em>p_response_gdo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a GDO handle containing a response with albums or contributors for all matching FileInfos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicidfile_query_handle</td><td>[in] MusicID -File query handle to retrieve response GDO for </td></tr>
    <tr><td class="paramname">p_response_gdo</td><td>[out] Pointer to receive the response GDO handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MIDFERR_NotInited gnsdk_musicidfile_initialize was not successfully initiated </dd>
<dd>
MIDFERR_InvalidArg fileinfo_handle parameter is null </dd>
<dd>
MIDFERR_HandleObjectInvalid fileinfo_handle parameter is not a valid handle value </dd>
<dd>
MIDFERR_HandleObjectWrongType fileinfo_handle parameter is not a valid FileInfo handle </dd>
<dd>
MIDFERR_StillProcessing MusicID-File is currently processing results, and the response GDO is not yet available </dd>
<dd>
MIDFERR_InvalidCall Cannot use this API when performing LibraryID processing </dd>
<dd>
MIDFERR_NotFound Response GDO is not available </dd>
<dd>
MIDFERR_NoError MusicID-File query handle was successfully created </dd></dl>
<p><b>Remarks:</b></p>
<p>This function retrieves the complete response GDO for all matches for the given query handle. Because of the potentially large size of the response GDO, this function is available only after performing TrackID and AlbumID processing; it will not succeed after performing LibraryID processing. The response GDO (if available) is of a <a class="el" href="group___g_d_o___types___music.html#gaa0871cb3712be7af876bda96a0bca168">GNSDK_GDO_TYPE_RESPONSE_ALBUM</a> or <a class="el" href="group___g_d_o___types___music.html#gac59c1cdb8e15eec6c1738c909b62e2a4">GNSDK_GDO_TYPE_RESPONSE_MATCH</a> type. Use gnsdk_musicidfile_query_status to determine if a response handle is available. </p>

</div>
</div>
<a class="anchor" id="ga81ae6e854c5567ca789be21845d0018d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_query_option_get </td>
          <td>(</td>
          <td class="paramtype">gnsdk_musicidfile_query_handle_t&#160;</td>
          <td class="paramname"><em>musicidfile_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>option_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t *&#160;</td>
          <td class="paramname"><em>p_option_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves an option for a given MusicID-File query handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicidfile_query_handle</td><td>[in] MusicID-File query handle to retrieve option from </td></tr>
    <tr><td class="paramname">option_key</td><td>[in] One of the MusicID-File Option Keys to retrieve an option value for </td></tr>
    <tr><td class="paramname">p_option_value</td><td>[out] Pointer to receive option value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MIDFERR_NotInited gnsdk_musicidfile_initialize was not successfully initiated </dd>
<dd>
MIDFERR_InvalidArg Given value for option_key is invalid or given value for p_option_value parameter is null </dd>
<dd>
MIDFERR_HandleObjectInvalid Given MusicID-File query handle is not a valid handle </dd>
<dd>
MIDFERR_HandleObjectWrongType Given MusicID-File query handle is not a valid MusicID-File query handle </dd>
<dd>
MIDFERR_NoError Option was successfully retrieved </dd></dl>

</div>
</div>
<a class="anchor" id="ga2393771e245b3d85812fdbc61e599258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_query_option_set </td>
          <td>(</td>
          <td class="paramtype">gnsdk_musicidfile_query_handle_t&#160;</td>
          <td class="paramname"><em>musicidfile_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>option_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>option_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets an option for a given MusicID-File query handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicidfile_query_handle</td><td>[in] MusicID-File query handle to set option for </td></tr>
    <tr><td class="paramname">option_key</td><td>[in] One of the MusicID-File Option Keys for the option to set </td></tr>
    <tr><td class="paramname">option_value</td><td>[in] String value or one of MusicID-File Option Values that corresponds to option key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MIDFERR_NotInited gnsdk_musicidfile_initialize was not successfully initiated </dd>
<dd>
MIDFERR_InvalidArg Given value for option_key or option_value parameter is invalid </dd>
<dd>
MIDFERR_HandleObjectInvalid Given MusicID-File query handle is not a valid handle </dd>
<dd>
MIDFERR_HandleObjectWrongType Given MusicID-File query handle is not a valid MusicID-File query handle </dd>
<dd>
GNSDKERR_LicenseDisallowed The functionality is not allowed by the license </dd>
<dd>
GNSDKERR_LicenseExpired The license has expired for this functionality </dd>
<dd>
GNSDKERR_LicenseTrialExpired The trial period has expired for this functionality </dd>
<dd>
MIDFERR_NoError Option was successfully set gnsdk_musicidfile_query_option_set </dd></dl>
<p><b>Remarks:</b></p>
<p>The option value provided for GNSDK_MUSICIDFILE_OPTION_BATCH_SIZE must be greater than zero (0). The option value provided for GNSDK_MUSICIDFILE_OPTION_THREADPRIORITY must be one of the defined MusicID-File Option Values for priority. </p>

</div>
</div>
<a class="anchor" id="gad2d30d4f0c1a022ac2129aacfd5db848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_query_release </td>
          <td>(</td>
          <td class="paramtype">gnsdk_musicidfile_query_handle_t&#160;</td>
          <td class="paramname"><em>musicidfile_query_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Releases resources for given MusicID-File query handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicidfile_query_handle</td><td>[in] MusicID-File query handle to release </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MIDFERR_NotInited gnsdk_musicidfile_initialize was not successfully initiated </dd>
<dd>
MIDFERR_HandleObjectInvalid Given MusicID-File query handle is not a valid handle </dd>
<dd>
MIDFERR_HandleObjectWrongType Given MusicID-File query handle is not a valid </dd>
<dd>
MusicID-File query handle </dd>
<dd>
MIDFERR_NoError MusicID-File query handle was successfully released </dd></dl>
<p><b>Remarks:</b></p>
<p>After gnsdk_musicidfile_query_release returns, all handles to FileInfos retrieved from the given handle are invalid. However, all GDO handles remain valid until they are released, whether they are retrieved from this handle or any of its FileInfos. Thread Termination </p>
<p><b>Important:</b></p>
<p>Note that gnsdk_musicidfile_query_release attempts to cancel and wait for any processing still occurring with the MusicID-File query handle. The application must ensure that all callbacks will complete or this API will hang. An application can use <a class="el" href="group___music___music_i_d_file___query_functions.html#ga059bc58b04a31217116e90b7c69e5db1">gnsdk_musicidfile_query_wait_for_complete()</a> if a timeout interval of is desired. When <a class="el" href="group___music___music_i_d_file___query_functions.html#ga059bc58b04a31217116e90b7c69e5db1">gnsdk_musicidfile_query_wait_for_complete()</a> returns, MusicID-File is guaranteed to be done processing, and gnsdk_musicidfile_query_release will not block. </p>

</div>
</div>
<a class="anchor" id="gaba167f2ec3453ee7ed968306536ea0d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_query_status </td>
          <td>(</td>
          <td class="paramtype">gnsdk_musicidfile_query_handle_t&#160;</td>
          <td class="paramname"><em>musicidfile_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___music___music_i_d_file___types_enums.html#ga53e6dacf4717217e1067e87d4cbba3fc">gnsdk_musicidfile_handle_status_t</a> *&#160;</td>
          <td class="paramname"><em>p_musicidfile_handle_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_error_t *&#160;</td>
          <td class="paramname"><em>p_musicidfile_complete_error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the processing status of a given MusicID-File query handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicidfile_query_handle</td><td>[in] MusicID-File query handle to retrieve status for </td></tr>
    <tr><td class="paramname">p_musicidfile_handle_status</td><td>[out] Pointer to receive handle status value </td></tr>
    <tr><td class="paramname">p_musicidfile_complete_error</td><td>[out] Pointer to receive last processing error value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MIDFERR_NotInited gnsdk_musicidfile_initialize was not successfully initiated </dd>
<dd>
MIDFERR_NoError MusicID-File query processing status successfully retrieved </dd></dl>

</div>
</div>
<a class="anchor" id="ga059bc58b04a31217116e90b7c69e5db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t GNSDK_API gnsdk_musicidfile_query_wait_for_complete </td>
          <td>(</td>
          <td class="paramtype">gnsdk_musicidfile_query_handle_t&#160;</td>
          <td class="paramname"><em>musicidfile_query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>timeout_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_error_t *&#160;</td>
          <td class="paramname"><em>p_musicidfile_complete_error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a wait time for a MusicID-File operation to complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicidfile_query_handle</td><td>[in] MusicID-File query handle currently processing asynchronously </td></tr>
    <tr><td class="paramname">timeout_value</td><td>[in] Length of time to wait in milliseconds, or the GNSDK_MUSICIDFILE_TIMEOUT_INFINITE flag </td></tr>
    <tr><td class="paramname">p_musicidfile_complete_error</td><td>[out] Pointer to receive error value that is returned from MusicID-File processing upon completion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MIDFERR_NotInited gnsdk_musicidfile_initialize was not successfully initiated </dd>
<dd>
MIDFERR_HandleObjectInvalid Given MusicID-File query handle is not a valid handle </dd>
<dd>
MIDFERR_HandleObjectWrongType Given MusicID-File query handle is not a valid MusicID-File query handle </dd>
<dd>
MIDFERR_Timeout Timeout value reached (processing not completed) </dd>
<dd>
MIDFERR_NoError MusicID-File processing was successfully completed </dd></dl>
<p><b>Remarks:</b></p>
<p>Use this function to set a wait for TrackID, AlbumID or LibraryID processing to complete for given MusicID-File query handle. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:12:42.<br \>
</p>
</body>
</html>
