<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_video_season.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GracenoteSDK.GnVideoSeason Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a648afd4a9a215174f75587c23e19fc19">Audience</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a0e51e985648e69abc1ece0d63b2794d6">ChildCount</a>(string strChildKey)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a9218490ec80792ad014c4a38d5f86aed">DateOriginalRelease</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a139f4f55e9198f2d818b8a5bb698a326">Dispose</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#abb44d44c0d44a738d6fc2fd951a41701">Duration</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a7ebbf056e88b254c15e9b68175360b75">DurationUnits</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a9c14cb0e87a4ce8b6e224739937ec23e">ExternalIDs</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#af4672743e9a04836c57b92f563b60557">FranchiseCount</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#aa5db552ebe003e1e8ba0d4350c7da0a5">FranchiseNum</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a54be0556f6ba1f23b6ab9a033d947a11">FranchiseTitle</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a099718087ad29eb518d18c827c7840a5">FullResult</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#ad7d6e2bfd55603a239039a4bf7cf521d">Genre</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a0cc6fd012daaff6975d7516833e4a80c">GetType</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#ad03815e782028de84263c35a7886ec62">GnDataObject</a>(string strId, string strIdTag, string strIdSrc)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a0aad5e10df937526cd17b7868cfe2620">GnDataObject</a>(string strSerializedGdo)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a949122db0a94187ef108dae2df13fe67">GnID</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a7dfa5d7eaf7d0674b246e1d34d066f57">GnUID</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#ac17e4e3dcfd263d2d2734feb58dc64b8">GnVideoSeason</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#afd3d2fbc798b9b24a10457bbe785a349">GnVideoSeason</a>(string id, string id_tag)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a84790bd49bf8a960cfc3e966b78f5ecc">IsType</a>(string strType)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#aca265cfdb8603427222bddbb93581808">LocaleSet</a>(GnLocale locale)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a30d31aeb1adf574e05445418ce09eb04">OfficialTitle</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a1095eff2b6d7eb60a8fd3c0d4870955a">Origin</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a108455818d5fa3149c70c9fea6b0e366">PlotSynopsis</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a7149137c0468b80b751858a63ac95a77">PlotSynopsisLanguage</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#afb791700aeebe6710070e13409493af0">PlotTagline</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#ae73b8ffc67ba8e434303ac617d4189a2">ProductID</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#aec5663b7388679dc6cd3645686c3a422">Products</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#ad4a0bcfaf7f9b9fd396a2cc0f8ef363d">Rating</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#ae98cf1c9558f07409fa6b529c42a3c15">RenderToXML</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#ae29360ee043e259c680843846c783767">Repuataion</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#ac757f1e0daf98771fdcba61151cb47b8">Scenario</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a5ead08ea0f6050eb2d3e3e059f665385">SeasonCount</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a207e69ac0164a04c0471336c21fb8ddf">SeasonNumber</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a9f0c4c5b4dc076b0416aeeb9a77d8623">Serialize</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#ae6f449c29a6db14f051818dc3587ec99">SerialType</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a18cc2b8b93c2c980a120c6f50e108d6f">Series</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#afb04639a103aa91689913fa301fd3da4">SettingEnvironment</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#ab874cda1e1feea729197888c42c85b77">SettingTimePeriod</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#aadebc7c5611a4fe0f09034ac3fef615a">Source</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#aae7d8ebdec5a30c62d796edef9e1201f">StoryType</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#aa5505f9004f6858258edbf96725e950b">StringValue</a>(string strValueKey, uint ordinal)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#ae13a2f84857ad8a29248e309b23f89ff">StringValue</a>(string strValueKey)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#ad4e0e4eeceec430dcf89c4cbe52f30d1">Style</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#af0cc88b150bfd3cfdbe298ca30c5a80b">swigCMemOwn</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html">GracenoteSDK.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a516e5674dd76f5fdfd77b30ffe5c787f">Topic</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a68478f1e687d3d9cba4db7081ad639b1">TUI</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#aa1197de668c3f968dc261bb2efba9c14">TUITag</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a12efb148fa2661d1c8e87e27537987bf">VideoCredits</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a68b96cf8a9c640c1bfb1997bd3f51625">VideoMood</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a41aa0ef516dab469036c8e9220c459d4">VideoProductionType</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#acde38914d95a5a9c6073a1ac45c16822">VideoProductionTypeID</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#afab59d3d6054bbe8449bff6d959d05b8">Works</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a607a18b2966d44266194b309888c0daa">WorkType</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GracenoteSDK.GnVideoSeason</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:39.<br \>
</p>
</body>
</html>
