<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: GracenoteSDK.GnLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_link.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">GracenoteSDK.GnLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GracenoteSDK.GnLink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gracenote_s_d_k_1_1_gn_link.png" usemap="#GracenoteSDK.GnLink_map" alt=""/>
  <map id="GracenoteSDK.GnLink_map" name="GracenoteSDK.GnLink_map">
<area href="class_gracenote_s_d_k_1_1_gn_object.html" alt="GracenoteSDK.GnObject" shape="rect" coords="0,56,153,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac770e2763b0bf25e0a85eb6bf6bcef05"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#ac770e2763b0bf25e0a85eb6bf6bcef05">Dispose</a> ()</td></tr>
<tr class="separator:ac770e2763b0bf25e0a85eb6bf6bcef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c22858200968093742cd54325a47e8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a5c22858200968093742cd54325a47e8c">GnLink</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a> user, <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a> gnDataObject, <a class="el" href="class_gracenote_s_d_k_1_1_gn_status_events_delegate.html">GnStatusEventsDelegate</a> pEventHandler)</td></tr>
<tr class="separator:a5c22858200968093742cd54325a47e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a8f3978e510c2464c0a395db5267b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#aa7a8f3978e510c2464c0a395db5267b2">GnLink</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a> user, <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a> gnDataObject)</td></tr>
<tr class="separator:aa7a8f3978e510c2464c0a395db5267b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79843b2b74dac27130731918bfd9f483"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a79843b2b74dac27130731918bfd9f483">GnLink</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a> user, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element.html">GnListElement</a> listElement, <a class="el" href="class_gracenote_s_d_k_1_1_gn_status_events_delegate.html">GnStatusEventsDelegate</a> pEventHandler)</td></tr>
<tr class="separator:a79843b2b74dac27130731918bfd9f483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f78cf61c70cee2dfd717ba1abce12b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a29f78cf61c70cee2dfd717ba1abce12b">GnLink</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a> user, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element.html">GnListElement</a> listElement)</td></tr>
<tr class="separator:a29f78cf61c70cee2dfd717ba1abce12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7cfcc9d52aa2da7a7e537f0f26090a"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a1b7cfcc9d52aa2da7a7e537f0f26090a">Count</a> (<a class="el" href="namespace_gracenote_s_d_k.html#af5ca10d7ad833a003f3e9c4e34a87836">gnsdk_link_content_type_t</a> contentType)</td></tr>
<tr class="separator:a1b7cfcc9d52aa2da7a7e537f0f26090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100d6cd8164ac1e570c4140be332c648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a100d6cd8164ac1e570c4140be332c648">OptionLookupMode</a> (<a class="el" href="namespace_gracenote_s_d_k.html#a176b1e5d06af856a88c6df4aec334c5f">GnLookupMode</a> lookupMode)</td></tr>
<tr class="separator:a100d6cd8164ac1e570c4140be332c648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306a821817ace61a935695d98e331839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a306a821817ace61a935695d98e331839">OptionTrackOrd</a> (string option_key_track_ord_value)</td></tr>
<tr class="separator:a306a821817ace61a935695d98e331839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad771cf9df7058b3f909dc694af285693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#ad771cf9df7058b3f909dc694af285693">OptionDataSource</a> (string option_key_data_source_value)</td></tr>
<tr class="separator:ad771cf9df7058b3f909dc694af285693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8b734ef3b63478abd381d41f49a801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a6a8b734ef3b63478abd381d41f49a801">OptionDataType</a> (string option_key_data_type_value)</td></tr>
<tr class="separator:a6a8b734ef3b63478abd381d41f49a801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d1fed5777b64439e75a1cd1a38d2b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a09d1fed5777b64439e75a1cd1a38d2b6">ClearOptions</a> ()</td></tr>
<tr class="separator:a09d1fed5777b64439e75a1cd1a38d2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76088a1711a15024281532f8a07ec644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a76088a1711a15024281532f8a07ec644">CoverArt</a> (<a class="el" href="namespace_gracenote_s_d_k.html#abfb5475538fd32dfcfc594af5f68fa0b">GnImageSize</a> imageSize, <a class="el" href="namespace_gracenote_s_d_k.html#ac0f0be4336fc5a9e42a0284f66f301d2">GnImagePreference</a> imagePreference, uint item_ord)</td></tr>
<tr class="separator:a76088a1711a15024281532f8a07ec644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1bca1384e9ee750abb0ccc713cb0b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a7c1bca1384e9ee750abb0ccc713cb0b4">CoverArt</a> (<a class="el" href="namespace_gracenote_s_d_k.html#abfb5475538fd32dfcfc594af5f68fa0b">GnImageSize</a> imageSize, <a class="el" href="namespace_gracenote_s_d_k.html#ac0f0be4336fc5a9e42a0284f66f301d2">GnImagePreference</a> imagePreference)</td></tr>
<tr class="separator:a7c1bca1384e9ee750abb0ccc713cb0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f76779b8fae30340b1f04fc139dc2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a79f76779b8fae30340b1f04fc139dc2a">GenreArt</a> (<a class="el" href="namespace_gracenote_s_d_k.html#abfb5475538fd32dfcfc594af5f68fa0b">GnImageSize</a> imageSize, <a class="el" href="namespace_gracenote_s_d_k.html#ac0f0be4336fc5a9e42a0284f66f301d2">GnImagePreference</a> imagePreference, uint item_ord)</td></tr>
<tr class="separator:a79f76779b8fae30340b1f04fc139dc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32452d313b146a2aaca8caa9e50fe079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a32452d313b146a2aaca8caa9e50fe079">GenreArt</a> (<a class="el" href="namespace_gracenote_s_d_k.html#abfb5475538fd32dfcfc594af5f68fa0b">GnImageSize</a> imageSize, <a class="el" href="namespace_gracenote_s_d_k.html#ac0f0be4336fc5a9e42a0284f66f301d2">GnImagePreference</a> imagePreference)</td></tr>
<tr class="separator:a32452d313b146a2aaca8caa9e50fe079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b85ed70e2dc14be37aae05203e2c2cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a6b85ed70e2dc14be37aae05203e2c2cb">Image</a> (<a class="el" href="namespace_gracenote_s_d_k.html#abfb5475538fd32dfcfc594af5f68fa0b">GnImageSize</a> imageSize, <a class="el" href="namespace_gracenote_s_d_k.html#ac0f0be4336fc5a9e42a0284f66f301d2">GnImagePreference</a> imagePreference, uint item_ord)</td></tr>
<tr class="separator:a6b85ed70e2dc14be37aae05203e2c2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85a3aed8fb30f5fe32b8691039ba520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#ab85a3aed8fb30f5fe32b8691039ba520">Image</a> (<a class="el" href="namespace_gracenote_s_d_k.html#abfb5475538fd32dfcfc594af5f68fa0b">GnImageSize</a> imageSize, <a class="el" href="namespace_gracenote_s_d_k.html#ac0f0be4336fc5a9e42a0284f66f301d2">GnImagePreference</a> imagePreference)</td></tr>
<tr class="separator:ab85a3aed8fb30f5fe32b8691039ba520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520d10bed1c4aae119929f9bf541460e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a520d10bed1c4aae119929f9bf541460e">ArtistImage</a> (<a class="el" href="namespace_gracenote_s_d_k.html#abfb5475538fd32dfcfc594af5f68fa0b">GnImageSize</a> imageSize, <a class="el" href="namespace_gracenote_s_d_k.html#ac0f0be4336fc5a9e42a0284f66f301d2">GnImagePreference</a> imagePreference, uint item_ord)</td></tr>
<tr class="separator:a520d10bed1c4aae119929f9bf541460e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2161b28d9352fa94d44fe8af6dd06a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a2161b28d9352fa94d44fe8af6dd06a38">ArtistImage</a> (<a class="el" href="namespace_gracenote_s_d_k.html#abfb5475538fd32dfcfc594af5f68fa0b">GnImageSize</a> imageSize, <a class="el" href="namespace_gracenote_s_d_k.html#ac0f0be4336fc5a9e42a0284f66f301d2">GnImagePreference</a> imagePreference)</td></tr>
<tr class="separator:a2161b28d9352fa94d44fe8af6dd06a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe4de65e843f2dd204b4b5dbf1d6890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#adfe4de65e843f2dd204b4b5dbf1d6890">Review</a> (uint item_ord)</td></tr>
<tr class="separator:adfe4de65e843f2dd204b4b5dbf1d6890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cf60da10f16da97685e8caf482cda7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a46cf60da10f16da97685e8caf482cda7">Review</a> ()</td></tr>
<tr class="separator:a46cf60da10f16da97685e8caf482cda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed07b5e3c2dfe24845ad6052335614d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#aed07b5e3c2dfe24845ad6052335614d3">Biography</a> (uint item_ord)</td></tr>
<tr class="separator:aed07b5e3c2dfe24845ad6052335614d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fb720d6f64ab41fbf1672f0df59dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a53fb720d6f64ab41fbf1672f0df59dd2">Biography</a> ()</td></tr>
<tr class="separator:a53fb720d6f64ab41fbf1672f0df59dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f11d2a17bd5c245c4ccc905e7967448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a3f11d2a17bd5c245c4ccc905e7967448">ArtistNews</a> (uint item_ord)</td></tr>
<tr class="separator:a3f11d2a17bd5c245c4ccc905e7967448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdc9918d9aa6db4ba346a5a353f47c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#adfdc9918d9aa6db4ba346a5a353f47c5">ArtistNews</a> ()</td></tr>
<tr class="separator:adfdc9918d9aa6db4ba346a5a353f47c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2227e840c0d631e7e43edf0d2a67147c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a2227e840c0d631e7e43edf0d2a67147c">LyricXML</a> (uint item_ord)</td></tr>
<tr class="separator:a2227e840c0d631e7e43edf0d2a67147c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5656d63a5d4466a1ee0a0229d012cc97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a5656d63a5d4466a1ee0a0229d012cc97">LyricXML</a> ()</td></tr>
<tr class="separator:a5656d63a5d4466a1ee0a0229d012cc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcc08ed7f2ad059dc400343c5b48c69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#affcc08ed7f2ad059dc400343c5b48c69">LyricText</a> (uint item_ord)</td></tr>
<tr class="separator:affcc08ed7f2ad059dc400343c5b48c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa02e16cf9f4eadb4636c4db80c95408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#afa02e16cf9f4eadb4636c4db80c95408">LyricText</a> ()</td></tr>
<tr class="separator:afa02e16cf9f4eadb4636c4db80c95408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32695b1c79bb0e9e66c18e455e31227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#aa32695b1c79bb0e9e66c18e455e31227">CommentsListener</a> (uint item_ord)</td></tr>
<tr class="separator:aa32695b1c79bb0e9e66c18e455e31227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36837aae57dc2330c1eff82a05f2709a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a36837aae57dc2330c1eff82a05f2709a">CommentsListener</a> ()</td></tr>
<tr class="separator:a36837aae57dc2330c1eff82a05f2709a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed602a266f4084e4383f93ec61f80a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a3ed602a266f4084e4383f93ec61f80a7">CommentsRelease</a> (uint item_ord)</td></tr>
<tr class="separator:a3ed602a266f4084e4383f93ec61f80a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4629629cbc8a669041c12ac9d8c2791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#aa4629629cbc8a669041c12ac9d8c2791">CommentsRelease</a> ()</td></tr>
<tr class="separator:aa4629629cbc8a669041c12ac9d8c2791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd89b8493cca7336cab5231ae1dd7954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#abd89b8493cca7336cab5231ae1dd7954">News</a> (uint item_ord)</td></tr>
<tr class="separator:abd89b8493cca7336cab5231ae1dd7954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfb06c95de71ef42b0a55085cfe20bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a6dfb06c95de71ef42b0a55085cfe20bb">News</a> ()</td></tr>
<tr class="separator:a6dfb06c95de71ef42b0a55085cfe20bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656d08e83022596bb0dd3906d63ee523"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a656d08e83022596bb0dd3906d63ee523">DspData</a> (uint item_ord)</td></tr>
<tr class="separator:a656d08e83022596bb0dd3906d63ee523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5136eacb0651d123ab8ba17ad6be24d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a5136eacb0651d123ab8ba17ad6be24d4">DspData</a> ()</td></tr>
<tr class="separator:a5136eacb0651d123ab8ba17ad6be24d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acbaeb941111b8082f28f847740b77cc2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#acbaeb941111b8082f28f847740b77cc2">Version</a><code> [get]</code></td></tr>
<tr class="separator:acbaeb941111b8082f28f847740b77cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa339f79f9dd275b5e02528ac94738ff0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#aa339f79f9dd275b5e02528ac94738ff0">BuildDate</a><code> [get]</code></td></tr>
<tr class="separator:aa339f79f9dd275b5e02528ac94738ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_gracenote_s_d_k_1_1_gn_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_gracenote_s_d_k_1_1_gn_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html">GracenoteSDK.GnObject</a></td></tr>
<tr class="memitem:af0cc88b150bfd3cfdbe298ca30c5a80b inherit pro_attribs_class_gracenote_s_d_k_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#af0cc88b150bfd3cfdbe298ca30c5a80b">swigCMemOwn</a></td></tr>
<tr class="separator:af0cc88b150bfd3cfdbe298ca30c5a80b inherit pro_attribs_class_gracenote_s_d_k_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c22858200968093742cd54325a47e8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnLink.GnLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>gnDataObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_status_events_delegate.html">GnStatusEventsDelegate</a>&#160;</td>
          <td class="paramname"><em>pEventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7a8f3978e510c2464c0a395db5267b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnLink.GnLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>gnDataObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79843b2b74dac27130731918bfd9f483"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnLink.GnLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element.html">GnListElement</a>&#160;</td>
          <td class="paramname"><em>listElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_status_events_delegate.html">GnStatusEventsDelegate</a>&#160;</td>
          <td class="paramname"><em>pEventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29f78cf61c70cee2dfd717ba1abce12b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnLink.GnLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element.html">GnListElement</a>&#160;</td>
          <td class="paramname"><em>listElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a520d10bed1c4aae119929f9bf541460e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.ArtistImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#abfb5475538fd32dfcfc594af5f68fa0b">GnImageSize</a>&#160;</td>
          <td class="paramname"><em>imageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#ac0f0be4336fc5a9e42a0284f66f301d2">GnImagePreference</a>&#160;</td>
          <td class="paramname"><em>imagePreference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>item_ord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2161b28d9352fa94d44fe8af6dd06a38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.ArtistImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#abfb5475538fd32dfcfc594af5f68fa0b">GnImageSize</a>&#160;</td>
          <td class="paramname"><em>imageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#ac0f0be4336fc5a9e42a0284f66f301d2">GnImagePreference</a>&#160;</td>
          <td class="paramname"><em>imagePreference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f11d2a17bd5c245c4ccc905e7967448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.ArtistNews </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>item_ord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfdc9918d9aa6db4ba346a5a353f47c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.ArtistNews </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed07b5e3c2dfe24845ad6052335614d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.Biography </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>item_ord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53fb720d6f64ab41fbf1672f0df59dd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.Biography </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09d1fed5777b64439e75a1cd1a38d2b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnLink.ClearOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa32695b1c79bb0e9e66c18e455e31227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.CommentsListener </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>item_ord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36837aae57dc2330c1eff82a05f2709a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.CommentsListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ed602a266f4084e4383f93ec61f80a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.CommentsRelease </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>item_ord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4629629cbc8a669041c12ac9d8c2791"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.CommentsRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b7cfcc9d52aa2da7a7e537f0f26090a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint GracenoteSDK.GnLink.Count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#af5ca10d7ad833a003f3e9c4e34a87836">gnsdk_link_content_type_t</a>&#160;</td>
          <td class="paramname"><em>contentType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76088a1711a15024281532f8a07ec644"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.CoverArt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#abfb5475538fd32dfcfc594af5f68fa0b">GnImageSize</a>&#160;</td>
          <td class="paramname"><em>imageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#ac0f0be4336fc5a9e42a0284f66f301d2">GnImagePreference</a>&#160;</td>
          <td class="paramname"><em>imagePreference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>item_ord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c1bca1384e9ee750abb0ccc713cb0b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.CoverArt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#abfb5475538fd32dfcfc594af5f68fa0b">GnImageSize</a>&#160;</td>
          <td class="paramname"><em>imageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#ac0f0be4336fc5a9e42a0284f66f301d2">GnImagePreference</a>&#160;</td>
          <td class="paramname"><em>imagePreference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac770e2763b0bf25e0a85eb6bf6bcef05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GracenoteSDK.GnLink.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#a813ae79da8a5d4fbcb08c25dff3c6500">GracenoteSDK.GnObject</a>.</p>

</div>
</div>
<a class="anchor" id="a656d08e83022596bb0dd3906d63ee523"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.DspData </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>item_ord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5136eacb0651d123ab8ba17ad6be24d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.DspData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79f76779b8fae30340b1f04fc139dc2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.GenreArt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#abfb5475538fd32dfcfc594af5f68fa0b">GnImageSize</a>&#160;</td>
          <td class="paramname"><em>imageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#ac0f0be4336fc5a9e42a0284f66f301d2">GnImagePreference</a>&#160;</td>
          <td class="paramname"><em>imagePreference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>item_ord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32452d313b146a2aaca8caa9e50fe079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.GenreArt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#abfb5475538fd32dfcfc594af5f68fa0b">GnImageSize</a>&#160;</td>
          <td class="paramname"><em>imageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#ac0f0be4336fc5a9e42a0284f66f301d2">GnImagePreference</a>&#160;</td>
          <td class="paramname"><em>imagePreference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b85ed70e2dc14be37aae05203e2c2cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.Image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#abfb5475538fd32dfcfc594af5f68fa0b">GnImageSize</a>&#160;</td>
          <td class="paramname"><em>imageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#ac0f0be4336fc5a9e42a0284f66f301d2">GnImagePreference</a>&#160;</td>
          <td class="paramname"><em>imagePreference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>item_ord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab85a3aed8fb30f5fe32b8691039ba520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.Image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#abfb5475538fd32dfcfc594af5f68fa0b">GnImageSize</a>&#160;</td>
          <td class="paramname"><em>imageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#ac0f0be4336fc5a9e42a0284f66f301d2">GnImagePreference</a>&#160;</td>
          <td class="paramname"><em>imagePreference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affcc08ed7f2ad059dc400343c5b48c69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.LyricText </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>item_ord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa02e16cf9f4eadb4636c4db80c95408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.LyricText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2227e840c0d631e7e43edf0d2a67147c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.LyricXML </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>item_ord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5656d63a5d4466a1ee0a0229d012cc97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.LyricXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd89b8493cca7336cab5231ae1dd7954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.News </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>item_ord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dfb06c95de71ef42b0a55085cfe20bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.News </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad771cf9df7058b3f909dc694af285693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnLink.OptionDataSource </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>option_key_data_source_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a8b734ef3b63478abd381d41f49a801"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnLink.OptionDataType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>option_key_data_type_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a100d6cd8164ac1e570c4140be332c648"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnLink.OptionLookupMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#a176b1e5d06af856a88c6df4aec334c5f">GnLookupMode</a>&#160;</td>
          <td class="paramname"><em>lookupMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a306a821817ace61a935695d98e331839"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnLink.OptionTrackOrd </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>option_key_track_ord_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfe4de65e843f2dd204b4b5dbf1d6890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.Review </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>item_ord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46cf60da10f16da97685e8caf482cda7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> GracenoteSDK.GnLink.Review </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa339f79f9dd275b5e02528ac94738ff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnLink.BuildDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbaeb941111b8082f28f847740b77cc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnLink.Version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GnLink.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:35.<br \>
</p>
</body>
</html>
