<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_music_i_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GracenoteSDK.GnMusicID Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a04e77d24e24f0a4383f8244cd92b6af3">BuildDate</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a8a93f11cfcbd23410cbd8401e5e6e924">Dispose</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a4fae646c3cd3f63ff415923dc1d4c70c">FindAlbums</a>(string albumTitle, string trackTitle, string artistName)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a8c020d42fcb2fb1dc5c1e00d9d4914d4">FindAlbums</a>(string albumTitle, string trackTitle, string artistName, string albumArtistName, string trackArtistName, string composerName)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a9aa7e13be8b138a8f3cef38096c03390">FindAlbums</a>(string strCDTOC)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a305cda1966c398d3030903d748810f2e">FindAlbums</a>(string strCDTOC, string strFingerprintData, GnFingerprintType fpType)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#ac6258bac7049aa8cc1c90babc994c3ce">FindAlbums</a>(string strFingerprintData, GnFingerprintType fpType)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a258df2974c2aec9a57fb5a9a3c48c91f">FindAlbums</a>(GnDataObject gnDataObject)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a1f355a657602735822db5034fae66154">FindAlbums</a>(GnAudioSource audioSource, GnFingerprintType fpType)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a5ce0909bfce777f9e478f8a5327af444">FindMatches</a>(string albumTitle, string trackTitle, string artistName)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a3f65ac0342bce3171d44342a35daace7">FindMatches</a>(string albumTitle, string trackTitle, string artistName, string albumArtistName, string trackArtistName, string composerName)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a39cedb447dca1a286956a0f1e94fe3ec">FindTracks</a>(GnDataObject gnDataObject)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#ae3d2c1b1657243a2a0a1efc51d239b4b">FindTracks</a>(string strFingerprintData, GnFingerprintType fpType)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#ae9ee40249b8a9d198f8fb5a8b943cc49">FingerprintBegin</a>(GnFingerprintType fpType, uint audioSampleRate, uint audioSampleSize, uint audioChannels)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a192c178195f7a86900de054df839ac6c">FingerprintDataGet</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#af7b1217106038bf72e74427dc5cc112f">FingerprintEnd</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a42ea25151fd06b676c914d7ca3106e38">FingerprintFromSource</a>(GnAudioSource audioSource, GnFingerprintType fpType)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a06ed40fdd15ff7ed649234acfd3a06c2">FingerprintWrite</a>(byte[] audioData, uint audioDataSize)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#abfe8befa74f7c5c40f36010dd9cac208">GnMusicID</a>(GnUser user, GnStatusEventsDelegate pEventHandler)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a7e82281fd41b5b634b893bdf6718ae8b">GnMusicID</a>(GnUser user)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a55ea085e3a3c1fde29da20d56c5cefc1">OptionLookupData</a>(GnLookupData lookupData, bool bEnable)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a37f4aff55859cb75c135d3d012726921">OptionLookupMode</a>(GnLookupMode lookupMode)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#afc292a2151d10d745f6f5ab5f027c118">OptionPreferredCoverart</a>(string strCoverart)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#af168eabf7cb22cceead1b37bb794afde">OptionPreferredExternalID</a>(string strExternalId)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a476f40852d536aad9afefd45ed65ea30">OptionPreferredLanguage</a>(string strLanguage)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a587b16ac62a2098bbd724ac62bee5123">OptionRangeSize</a>(uint rangeSize)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a328adfa215734c40dfe85354e3159228">OptionRangeStart</a>(uint rangeStart)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a1831179ade4c5fe5c90f9e00d0185e80">OptionResultSingle</a>(bool bEnable)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a103189d8b39205634e2112ddebc0ee2a">OptionRevisionCheck</a>(bool bEnable)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#ad40c5773fe973ee9f84620f40740bc0d">OptionSet</a>(string strLookupOption, bool bEnable)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#af0cc88b150bfd3cfdbe298ca30c5a80b">swigCMemOwn</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html">GracenoteSDK.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a14d3eb37b60761c52dc9caa0b5c70603">Version</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GracenoteSDK.GnMusicID</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:36.<br \>
</p>
</body>
</html>
