<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html">GnLink</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name_provider.html">GnNameProvider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track_enumerator.html">GnTrackEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_side_enumerator.html">GnVideoSideEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html">GnLinkContent</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html">GnObject</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track_provider.html">GnTrackProvider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_side_provider.html">GnVideoSideProvider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1collection__ident__provider.html">collection_ident_provider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html">GnList</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_origin.html">GnOrigin</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_t_v_program.html">GnTVProgram</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html">GnVideoWork</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1collection__join__provider.html">collection_join_provider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element.html">GnListElement</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html">GnPlaylist</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_t_v_program_enumerable.html">GnTVProgramEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work_enumerable.html">GnVideoWorkEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1collection__storage__provider.html">collection_storage_provider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element_child_enumerable.html">GnListElementChildEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_collection.html">GnPlaylistCollection</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_t_v_program_enumerator.html">GnTVProgramEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work_enumerator.html">GnVideoWorkEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element_child_enumerator.html">GnListElementChildEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_collection_ident_enumerable.html">GnPlaylistCollectionIdentEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_t_v_program_provider.html">GnTVProgramProvider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work_provider.html">GnVideoWorkProvider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list_level_enumerable.html">GnListLevelEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_collection_ident_enumerator.html">GnPlaylistCollectionIdentEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1gn__locale__info__provider.html">gn_locale_info_provider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list_level_enumerator.html">GnListLevelEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_collection_sync_events_delegate.html">GnPlaylistCollectionSyncEventsDelegate</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html">GnVideo</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1gn__musicid__file__info__provider.html">gn_musicid_file_info_provider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale.html">GnLocale</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_identifier.html">GnPlaylistIdentifier</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_chapter.html">GnVideoChapter</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1list__element__child__provider.html">list_element_child_provider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GnAlbum</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info.html">GnLocaleInfo</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_join_enumerable.html">GnPlaylistJoinEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_chapter_enumerable.html">GnVideoChapterEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1list__element__provider.html">list_element_provider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album_enumerable.html">GnAlbumEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info_enumerable.html">GnLocaleInfoEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_join_enumerator.html">GnPlaylistJoinEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_chapter_enumerator.html">GnVideoChapterEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album_enumerator.html">GnAlbumEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info_enumerator.html">GnLocaleInfoEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_metadata.html">GnPlaylistMetadata</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_chapter_provider.html">GnVideoChapterProvider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album_provider.html">GnAlbumProvider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_lookup_local.html">GnLookupLocal</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_result.html">GnPlaylistResult</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit.html">GnVideoCredit</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1moodgrid__provider.html">moodgrid_provider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_artist.html">GnArtist</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_marshal_u_t_f8.html">GnMarshalUTF8</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_result_ident_enumerable.html">GnPlaylistResultIdentEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit_enumerable.html">GnVideoCreditEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1moodgrid__result__provider.html">moodgrid_result_provider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_artist_type.html">GnArtistType</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_match.html">GnMatch</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_result_ident_enumerator.html">GnPlaylistResultIdentEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit_enumerator.html">GnVideoCreditEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_audio_source.html">GnAudioSource</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_match_enumerable.html">GnMatchEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html">GnRating</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit_provider.html">GnVideoCreditProvider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_audio_work.html">GnAudioWork</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_match_enumerator.html">GnMatchEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_albums.html">GnResponseAlbums</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc.html">GnVideoDisc</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1presentation__data__provider.html">presentation_data_provider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_contents.html">GnContents</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_match_provider.html">GnMatchProvider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_contributor.html">GnResponseContributor</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc_enumerable.html">GnVideoDiscEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_contributor.html">GnContributor</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_mood.html">GnMood</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_data_matches.html">GnResponseDataMatches</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc_enumerator.html">GnVideoDiscEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_contributor_enumerable.html">GnContributorEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid.html">GnMoodgrid</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_matches.html">GnResponseMatches</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc_provider.html">GnVideoDiscProvider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1result__provider.html">result_provider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_contributor_enumerator.html">GnContributorEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_data_point.html">GnMoodgridDataPoint</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_tracks.html">GnResponseTracks</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature.html">GnVideoFeature</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_credit.html">GnCredit</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_identifier.html">GnMoodgridIdentifier</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_objects.html">GnResponseVideoObjects</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature_enumerable.html">GnVideoFeatureEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_credit_enumerable.html">GnCreditEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_presentation.html">GnMoodgridPresentation</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_product.html">GnResponseVideoProduct</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature_enumerator.html">GnVideoFeatureEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e_1_1_s_w_i_g_exception_helper.html">gnsdk_csharp_marshalPINVOKE.SWIGExceptionHelper</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_credit_enumerator.html">GnCreditEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_presentation_data_enumerable.html">GnMoodgridPresentationDataEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_program.html">GnResponseVideoProgram</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature_provider.html">GnVideoFeatureProvider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e_1_1_s_w_i_g_pending_exception.html">gnsdk_csharp_marshalPINVOKE.SWIGPendingException</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_credit_provider.html">GnCreditProvider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_presentation_data_enumerator.html">GnMoodgridPresentationDataEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_seasons.html">GnResponseVideoSeasons</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html">GnVideoLayer</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e_1_1_s_w_i_g_string_helper.html">gnsdk_csharp_marshalPINVOKE.SWIGStringHelper</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_match.html">GnDataMatch</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_provider.html">GnMoodgridProvider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_series.html">GnResponseVideoSeries</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer_enumerable.html">GnVideoLayerEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_s_w_i_g_t_y_p_e__p__f__p__void__enum__gnsdk__musicidstream__status__t____void.html">SWIGTYPE_p_f_p_void_enum_gnsdk_musicidstream_status_t__void</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_match_enumerable.html">GnDataMatchEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_provider_enumerable.html">GnMoodgridProviderEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_suggestions.html">GnResponseVideoSuggestions</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer_enumerator.html">GnVideoLayerEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_s_w_i_g_t_y_p_e__p__f__p__void__enum__gnsdk__status__t__unsigned__int_9e51dfb51264045a886e75235188af89.html">SWIGTYPE_p_f_p_void_enum_gnsdk_status_t_unsigned_int_size_t_size_t_p_char__void</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_match_enumerator.html">GnDataMatchEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_provider_enumerator.html">GnMoodgridProviderEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_work.html">GnResponseVideoWork</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer_provider.html">GnVideoLayerProvider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_s_w_i_g_t_y_p_e__p__f__p__void__p__void__gnsdk__gdo__handle__t____void.html">SWIGTYPE_p_f_p_void_p_void_gnsdk_gdo_handle_t__void</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_match_provider.html">GnDataMatchProvider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_result.html">GnMoodgridResult</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_role.html">GnRole</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product.html">GnVideoProduct</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_s_w_i_g_t_y_p_e__p__gnsdk__gdo__handle__t.html">SWIGTYPE_p_gnsdk_gdo_handle_t</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_result_enumerable.html">GnMoodgridResultEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GnSDK</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product_enumerable.html">GnVideoProductEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_s_w_i_g_t_y_p_e__p__gnsdk__list__element__handle__t.html">SWIGTYPE_p_gnsdk_list_element_handle_t</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_dsp.html">GnDsp</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_result_enumerator.html">GnMoodgridResultEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">gnsdk_csharp_marshal</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product_enumerator.html">GnVideoProductEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_s_w_i_g_t_y_p_e__p__gnsdk__list__handle__t.html">SWIGTYPE_p_gnsdk_list_handle_t</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_dsp_feature.html">GnDspFeature</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html">GnMusicID</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html">gnsdk_csharp_marshalPINVOKE</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product_provider.html">GnVideoProductProvider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_s_w_i_g_t_y_p_e__p__gnsdk__manager__handle__t.html">SWIGTYPE_p_gnsdk_manager_handle_t</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_era.html">GnEra</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GnMusicIDFile</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__error__info__t.html">gnsdk_error_info_t</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GnVideoSeason</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_s_w_i_g_t_y_p_e__p__gnsdk__playlist__results__handle__t.html">SWIGTYPE_p_gnsdk_playlist_results_handle_t</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_error.html">GnError</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_events_delegate.html">GnMusicIDFileEventsDelegate</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__musicidstream__callbacks__t.html">gnsdk_musicidstream_callbacks_t</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerable.html">GnVideoSeasonEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_s_w_i_g_t_y_p_e__p__gnsdk__user__handle__t.html">SWIGTYPE_p_gnsdk_user_handle_t</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_exception.html">GnException</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GnMusicIDFileInfo</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_sortable.html">GnSortable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerator.html">GnVideoSeasonEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_s_w_i_g_t_y_p_e__p__gracenote____gn__facade__range__iterator_t__char__0409dc2a295cffc928a0cf704b583741.html">SWIGTYPE_p_gracenote__gn_facade_range_iteratorT_char_const_p_gracenote__playlist__collection_storage_provider_t</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d.html">GnExternalID</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info_enumerable.html">GnMusicIDFileInfoEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_status_events_delegate.html">GnStatusEventsDelegate</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_provider.html">GnVideoSeasonProvider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_s_w_i_g_t_y_p_e__p__gracenote____metadata____gn__gdo__provider_t__gracc70db5c71fd13c6b61d57793602807a1.html">SWIGTYPE_p_gracenote__metadata__gn_gdo_providerT_gracenote__metadata__GnContributor_t</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d_enumerable.html">GnExternalIDEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info_enumerator.html">GnMusicIDFileInfoEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_storage_sqlite.html">GnStorageSqlite</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GnVideoSeries</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_s_w_i_g_t_y_p_e__p__p__char.html">SWIGTYPE_p_p_char</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d_enumerator.html">GnExternalIDEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html">GnMusicIDStream</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_string.html">GnString</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series_enumerable.html">GnVideoSeriesEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_s_w_i_g_t_y_p_e__p__p__void.html">SWIGTYPE_p_p_void</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d_provider.html">GnExternalIDProvider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html">GnMusicIDStreamEventsDelegate</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_tempo.html">GnTempo</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series_enumerator.html">GnVideoSeriesEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_s_w_i_g_t_y_p_e__p__unsigned__char.html">SWIGTYPE_p_unsigned_char</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_genre.html">GnGenre</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name.html">GnName</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_title.html">GnTitle</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series_provider.html">GnVideoSeriesProvider</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_s_w_i_g_t_y_p_e__p__void.html">SWIGTYPE_p_void</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_i_fingerprinter_music_i_d_file.html">GnIFingerprinterMusicIDFile</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerable.html">GnNameEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html">GnTrack</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_side.html">GnVideoSide</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_language.html">GnLanguage</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerator.html">GnNameEnumerator</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track_enumerable.html">GnTrackEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_side_enumerable.html">GnVideoSideEnumerable</a> (<a class="el" href="namespace_gracenote_s_d_k.html">GracenoteSDK</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:40.<br \>
</p>
</body>
</html>
