<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: GracenoteSDK.GnVideo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_video.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">GracenoteSDK.GnVideo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GracenoteSDK.GnVideo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gracenote_s_d_k_1_1_gn_video.png" usemap="#GracenoteSDK.GnVideo_map" alt=""/>
  <map id="GracenoteSDK.GnVideo_map" name="GracenoteSDK.GnVideo_map">
<area href="class_gracenote_s_d_k_1_1_gn_object.html" alt="GracenoteSDK.GnObject" shape="rect" coords="0,56,153,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cae02031a9c6b9c4166a5e968c2d421"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a3cae02031a9c6b9c4166a5e968c2d421">Dispose</a> ()</td></tr>
<tr class="separator:a3cae02031a9c6b9c4166a5e968c2d421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82baad881895558de44b37ce9c06ce44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a82baad881895558de44b37ce9c06ce44">GnVideo</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a> user, <a class="el" href="class_gracenote_s_d_k_1_1_gn_status_events_delegate.html">GnStatusEventsDelegate</a> pEventHandler)</td></tr>
<tr class="separator:a82baad881895558de44b37ce9c06ce44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9cec2f064bb8f05988e4ec2ea179b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a5c9cec2f064bb8f05988e4ec2ea179b5">GnVideo</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a> user)</td></tr>
<tr class="separator:a5c9cec2f064bb8f05988e4ec2ea179b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4472c6c08888395d70bf2c4539cd898e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a4472c6c08888395d70bf2c4539cd898e">OptionPreferredLanguage</a> (string languageOption)</td></tr>
<tr class="separator:a4472c6c08888395d70bf2c4539cd898e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b00095caa185068319d5147684b144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#af6b00095caa185068319d5147684b144">OptionResultRange</a> (string resultStart, string resultCount)</td></tr>
<tr class="separator:af6b00095caa185068319d5147684b144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb5a3a2c2aedd764876c2ec4f751cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#aecb5a3a2c2aedd764876c2ec4f751cc1">OptionRangeStart</a> (string rangeStart)</td></tr>
<tr class="separator:aecb5a3a2c2aedd764876c2ec4f751cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbc14b4fd71c393f448c85c270ed0a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a8cbc14b4fd71c393f448c85c270ed0a6">OptionRangeSize</a> (string rangeSize)</td></tr>
<tr class="separator:a8cbc14b4fd71c393f448c85c270ed0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde5182b5f189eb8c22e992f4e25a286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#afde5182b5f189eb8c22e992f4e25a286">OptionEnableExternalID</a> (char bEnableExternalId)</td></tr>
<tr class="separator:afde5182b5f189eb8c22e992f4e25a286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99f9aa48d911a4e3b8738b0ad1fcb70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#ad99f9aa48d911a4e3b8738b0ad1fcb70">OptionEnableLinkData</a> (char bEnableLinkData)</td></tr>
<tr class="separator:ad99f9aa48d911a4e3b8738b0ad1fcb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fae66316279d6943ed490ab40186ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#ac5fae66316279d6943ed490ab40186ee">OptionEnableContentData</a> (char bEnableLinkData)</td></tr>
<tr class="separator:ac5fae66316279d6943ed490ab40186ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c090216599f93fe7c0d8990e5524b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#ac6c090216599f93fe7c0d8990e5524b5">OptionQueryNoCache</a> (char bNoCache)</td></tr>
<tr class="separator:ac6c090216599f93fe7c0d8990e5524b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8fb2ace9ba8a29f12ec0821d5da647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a5f8fb2ace9ba8a29f12ec0821d5da647">OptionEnableCommerceType</a> (char bEnableCommerceType)</td></tr>
<tr class="separator:a5f8fb2ace9ba8a29f12ec0821d5da647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9644558f2ab6493f816beff3c2533ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a9644558f2ab6493f816beff3c2533ca8">FilterByListElement</a> (char bInclude, <a class="el" href="namespace_gracenote_s_d_k.html#a3d706441bd14b505eff65ac61e39ed5f">GnVideoListElementFilterType</a> listElementFilterType, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element.html">GnListElement</a> listElement)</td></tr>
<tr class="separator:a9644558f2ab6493f816beff3c2533ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a53a7e2189e19931ab421d961d5fab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a9a53a7e2189e19931ab421d961d5fab7">Filter</a> (string filterValue, <a class="el" href="namespace_gracenote_s_d_k.html#a264be206fd41ae09bc54d9601243f8c2">GnVideoFilterType</a> filterType)</td></tr>
<tr class="separator:a9a53a7e2189e19931ab421d961d5fab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239b209a6aeb01c7882a8ba4167ac343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a239b209a6aeb01c7882a8ba4167ac343">ExternalIdTypeSet</a> (string externalId, <a class="el" href="namespace_gracenote_s_d_k.html#a54a29e3146d6f021cf30a11ca6313b38">GnVideoExternalIdType</a> externalIdType)</td></tr>
<tr class="separator:a239b209a6aeb01c7882a8ba4167ac343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68df033c5901a8d83ec9a6c4d6860a3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_product.html">GnResponseVideoProduct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a68df033c5901a8d83ec9a6c4d6860a3a">FindProducts</a> (string videoTOC, <a class="el" href="namespace_gracenote_s_d_k.html#a2d3d5f6160f3351a0cd1e09349cfb7da">GnVideoTOCFlag</a> TOCFlag)</td></tr>
<tr class="separator:a68df033c5901a8d83ec9a6c4d6860a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838b5cd9a0d28bbe6abb2ded10635b05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_product.html">GnResponseVideoProduct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a838b5cd9a0d28bbe6abb2ded10635b05">FindProducts</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a> gnObj)</td></tr>
<tr class="separator:a838b5cd9a0d28bbe6abb2ded10635b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc33402dcbc9893e1c08ca47651cd5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_product.html">GnResponseVideoProduct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a3bc33402dcbc9893e1c08ca47651cd5d">FindProducts</a> (string textInput, <a class="el" href="namespace_gracenote_s_d_k.html#a7c6bbf405c3eed7cd8d8def0c308f8eb">GnVideoSearchField</a> searchField, <a class="el" href="namespace_gracenote_s_d_k.html#acc8b134e19c9b8e920e69463e79440f7">GnVideoSearchType</a> searchType)</td></tr>
<tr class="separator:a3bc33402dcbc9893e1c08ca47651cd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c90bab9a9a142cb0ccbe17f298e2b2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_work.html">GnResponseVideoWork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a8c90bab9a9a142cb0ccbe17f298e2b2c">FindWorks</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a> gnObj)</td></tr>
<tr class="separator:a8c90bab9a9a142cb0ccbe17f298e2b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605c4c98b2db25104974740c624126e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_work.html">GnResponseVideoWork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a605c4c98b2db25104974740c624126e3">FindWorks</a> (string textInput, <a class="el" href="namespace_gracenote_s_d_k.html#a7c6bbf405c3eed7cd8d8def0c308f8eb">GnVideoSearchField</a> searchField, <a class="el" href="namespace_gracenote_s_d_k.html#acc8b134e19c9b8e920e69463e79440f7">GnVideoSearchType</a> searchType)</td></tr>
<tr class="separator:a605c4c98b2db25104974740c624126e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3571afd25a8ed55ba7d54f90e03a3e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_seasons.html">GnResponseVideoSeasons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#ae3571afd25a8ed55ba7d54f90e03a3e2">FindSeasons</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a> gnObj)</td></tr>
<tr class="separator:ae3571afd25a8ed55ba7d54f90e03a3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1e6bf34f124a7e27890f6c5c2b1e5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_series.html">GnResponseVideoSeries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a6d1e6bf34f124a7e27890f6c5c2b1e5d">FindSeries</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a> gnObj)</td></tr>
<tr class="separator:a6d1e6bf34f124a7e27890f6c5c2b1e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0bda0233f9ddbad15ef54fcf2e9625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_series.html">GnResponseVideoSeries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a6b0bda0233f9ddbad15ef54fcf2e9625">FindSeries</a> (string textInput, <a class="el" href="namespace_gracenote_s_d_k.html#acc8b134e19c9b8e920e69463e79440f7">GnVideoSearchType</a> searchType)</td></tr>
<tr class="separator:a6b0bda0233f9ddbad15ef54fcf2e9625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da70b000ba832fb48883f1435e658d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_contributor.html">GnResponseContributor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a5da70b000ba832fb48883f1435e658d7">FindContributors</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a> gnObj)</td></tr>
<tr class="separator:a5da70b000ba832fb48883f1435e658d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf70a65a699ad7d5b9865d3ad4bd6bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_contributor.html">GnResponseContributor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#aaf70a65a699ad7d5b9865d3ad4bd6bbb">FindContributors</a> (string textInput, <a class="el" href="namespace_gracenote_s_d_k.html#acc8b134e19c9b8e920e69463e79440f7">GnVideoSearchType</a> searchType)</td></tr>
<tr class="separator:aaf70a65a699ad7d5b9865d3ad4bd6bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd2264fc988fcd60b46163aa8cf3f35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_program.html">GnResponseVideoProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a2bd2264fc988fcd60b46163aa8cf3f35">FindPrograms</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a> gnObj)</td></tr>
<tr class="separator:a2bd2264fc988fcd60b46163aa8cf3f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520b74706c14b8332356419e2b5b7668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_objects.html">GnResponseVideoObjects</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a520b74706c14b8332356419e2b5b7668">FindObjects</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a> gnObj)</td></tr>
<tr class="separator:a520b74706c14b8332356419e2b5b7668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cc801699c4f4e71fd83c75c7ff7aa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_suggestions.html">GnResponseVideoSuggestions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a71cc801699c4f4e71fd83c75c7ff7aa4">FindSuggestions</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a> gnObj)</td></tr>
<tr class="separator:a71cc801699c4f4e71fd83c75c7ff7aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b441324751949861d51ee204b274b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_suggestions.html">GnResponseVideoSuggestions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a45b441324751949861d51ee204b274b6">FindSuggestions</a> (string search_text, <a class="el" href="namespace_gracenote_s_d_k.html#a7c6bbf405c3eed7cd8d8def0c308f8eb">GnVideoSearchField</a> searchField, <a class="el" href="namespace_gracenote_s_d_k.html#acc8b134e19c9b8e920e69463e79440f7">GnVideoSearchType</a> searchType)</td></tr>
<tr class="separator:a45b441324751949861d51ee204b274b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c497dbe501bffbc4f95e07488b4628c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a0c497dbe501bffbc4f95e07488b4628c">Version</a><code> [get]</code></td></tr>
<tr class="separator:a0c497dbe501bffbc4f95e07488b4628c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa113a50c2dd0cb7791fee1d9c21796d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#aa113a50c2dd0cb7791fee1d9c21796d9">BuildDate</a><code> [get]</code></td></tr>
<tr class="separator:aa113a50c2dd0cb7791fee1d9c21796d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_gracenote_s_d_k_1_1_gn_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_gracenote_s_d_k_1_1_gn_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html">GracenoteSDK.GnObject</a></td></tr>
<tr class="memitem:af0cc88b150bfd3cfdbe298ca30c5a80b inherit pro_attribs_class_gracenote_s_d_k_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#af0cc88b150bfd3cfdbe298ca30c5a80b">swigCMemOwn</a></td></tr>
<tr class="separator:af0cc88b150bfd3cfdbe298ca30c5a80b inherit pro_attribs_class_gracenote_s_d_k_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82baad881895558de44b37ce9c06ce44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnVideo.GnVideo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_status_events_delegate.html">GnStatusEventsDelegate</a>&#160;</td>
          <td class="paramname"><em>pEventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c9cec2f064bb8f05988e4ec2ea179b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnVideo.GnVideo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3cae02031a9c6b9c4166a5e968c2d421"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GracenoteSDK.GnVideo.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#a813ae79da8a5d4fbcb08c25dff3c6500">GracenoteSDK.GnObject</a>.</p>

</div>
</div>
<a class="anchor" id="a239b209a6aeb01c7882a8ba4167ac343"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnVideo.ExternalIdTypeSet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>externalId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#a54a29e3146d6f021cf30a11ca6313b38">GnVideoExternalIdType</a>&#160;</td>
          <td class="paramname"><em>externalIdType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a53a7e2189e19931ab421d961d5fab7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnVideo.Filter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filterValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#a264be206fd41ae09bc54d9601243f8c2">GnVideoFilterType</a>&#160;</td>
          <td class="paramname"><em>filterType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9644558f2ab6493f816beff3c2533ca8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnVideo.FilterByListElement </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bInclude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#a3d706441bd14b505eff65ac61e39ed5f">GnVideoListElementFilterType</a>&#160;</td>
          <td class="paramname"><em>listElementFilterType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element.html">GnListElement</a>&#160;</td>
          <td class="paramname"><em>listElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5da70b000ba832fb48883f1435e658d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_contributor.html">GnResponseContributor</a> GracenoteSDK.GnVideo.FindContributors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>gnObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf70a65a699ad7d5b9865d3ad4bd6bbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_contributor.html">GnResponseContributor</a> GracenoteSDK.GnVideo.FindContributors </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#acc8b134e19c9b8e920e69463e79440f7">GnVideoSearchType</a>&#160;</td>
          <td class="paramname"><em>searchType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a520b74706c14b8332356419e2b5b7668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_objects.html">GnResponseVideoObjects</a> GracenoteSDK.GnVideo.FindObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>gnObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68df033c5901a8d83ec9a6c4d6860a3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_product.html">GnResponseVideoProduct</a> GracenoteSDK.GnVideo.FindProducts </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>videoTOC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#a2d3d5f6160f3351a0cd1e09349cfb7da">GnVideoTOCFlag</a>&#160;</td>
          <td class="paramname"><em>TOCFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a838b5cd9a0d28bbe6abb2ded10635b05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_product.html">GnResponseVideoProduct</a> GracenoteSDK.GnVideo.FindProducts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>gnObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bc33402dcbc9893e1c08ca47651cd5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_product.html">GnResponseVideoProduct</a> GracenoteSDK.GnVideo.FindProducts </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#a7c6bbf405c3eed7cd8d8def0c308f8eb">GnVideoSearchField</a>&#160;</td>
          <td class="paramname"><em>searchField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#acc8b134e19c9b8e920e69463e79440f7">GnVideoSearchType</a>&#160;</td>
          <td class="paramname"><em>searchType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bd2264fc988fcd60b46163aa8cf3f35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_program.html">GnResponseVideoProgram</a> GracenoteSDK.GnVideo.FindPrograms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>gnObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3571afd25a8ed55ba7d54f90e03a3e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_seasons.html">GnResponseVideoSeasons</a> GracenoteSDK.GnVideo.FindSeasons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>gnObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d1e6bf34f124a7e27890f6c5c2b1e5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_series.html">GnResponseVideoSeries</a> GracenoteSDK.GnVideo.FindSeries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>gnObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b0bda0233f9ddbad15ef54fcf2e9625"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_series.html">GnResponseVideoSeries</a> GracenoteSDK.GnVideo.FindSeries </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#acc8b134e19c9b8e920e69463e79440f7">GnVideoSearchType</a>&#160;</td>
          <td class="paramname"><em>searchType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71cc801699c4f4e71fd83c75c7ff7aa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_suggestions.html">GnResponseVideoSuggestions</a> GracenoteSDK.GnVideo.FindSuggestions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>gnObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45b441324751949861d51ee204b274b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_suggestions.html">GnResponseVideoSuggestions</a> GracenoteSDK.GnVideo.FindSuggestions </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>search_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#a7c6bbf405c3eed7cd8d8def0c308f8eb">GnVideoSearchField</a>&#160;</td>
          <td class="paramname"><em>searchField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#acc8b134e19c9b8e920e69463e79440f7">GnVideoSearchType</a>&#160;</td>
          <td class="paramname"><em>searchType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c90bab9a9a142cb0ccbe17f298e2b2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_work.html">GnResponseVideoWork</a> GracenoteSDK.GnVideo.FindWorks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>gnObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a605c4c98b2db25104974740c624126e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_work.html">GnResponseVideoWork</a> GracenoteSDK.GnVideo.FindWorks </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#a7c6bbf405c3eed7cd8d8def0c308f8eb">GnVideoSearchField</a>&#160;</td>
          <td class="paramname"><em>searchField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#acc8b134e19c9b8e920e69463e79440f7">GnVideoSearchType</a>&#160;</td>
          <td class="paramname"><em>searchType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f8fb2ace9ba8a29f12ec0821d5da647"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnVideo.OptionEnableCommerceType </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bEnableCommerceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5fae66316279d6943ed490ab40186ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnVideo.OptionEnableContentData </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bEnableLinkData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afde5182b5f189eb8c22e992f4e25a286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnVideo.OptionEnableExternalID </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bEnableExternalId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad99f9aa48d911a4e3b8738b0ad1fcb70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnVideo.OptionEnableLinkData </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bEnableLinkData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4472c6c08888395d70bf2c4539cd898e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnVideo.OptionPreferredLanguage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageOption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6c090216599f93fe7c0d8990e5524b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnVideo.OptionQueryNoCache </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bNoCache</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cbc14b4fd71c393f448c85c270ed0a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnVideo.OptionRangeSize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rangeSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecb5a3a2c2aedd764876c2ec4f751cc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnVideo.OptionRangeStart </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rangeStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6b00095caa185068319d5147684b144"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnVideo.OptionResultRange </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>resultStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>resultCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa113a50c2dd0cb7791fee1d9c21796d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideo.BuildDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c497dbe501bffbc4f95e07488b4628c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideo.Version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GnVideo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:38.<br \>
</p>
</body>
</html>
