<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: GracenoteSDK.GnMusicIDStreamEventsDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GracenoteSDK.GnMusicIDStreamEventsDelegate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GracenoteSDK.GnMusicIDStreamEventsDelegate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.png" usemap="#GracenoteSDK.GnMusicIDStreamEventsDelegate_map" alt=""/>
  <map id="GracenoteSDK.GnMusicIDStreamEventsDelegate_map" name="GracenoteSDK.GnMusicIDStreamEventsDelegate_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adeff618c581fa824a7f5755a08f1545c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#adeff618c581fa824a7f5755a08f1545c">Dispose</a> ()</td></tr>
<tr class="separator:adeff618c581fa824a7f5755a08f1545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa534f56722a29c4a7892c864ce416909"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#aa534f56722a29c4a7892c864ce416909">status_event</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html">GnMusicIDStream</a> mids, <a class="el" href="namespace_gracenote_s_d_k.html#a34a3b4bec0bac62b37184336c918e063">gnsdk_status_t</a> _status, uint percent_complete, uint bytes_total_sent, uint bytes_total_received)</td></tr>
<tr class="separator:aa534f56722a29c4a7892c864ce416909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a9a8214b825c1be28724448a7d2dfd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#a84a9a8214b825c1be28724448a7d2dfd">cancel_identify</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html">GnMusicIDStream</a> mids)</td></tr>
<tr class="separator:a84a9a8214b825c1be28724448a7d2dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e02151c7e72a629683b7037d71c8c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#af9e02151c7e72a629683b7037d71c8c6">midstream_status_event</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html">GnMusicIDStream</a> mids, <a class="el" href="namespace_gracenote_s_d_k.html#a3e9d0036edb93ae9f04b717ef11ec158">gnsdk_musicidstream_status_t</a> status)</td></tr>
<tr class="separator:af9e02151c7e72a629683b7037d71c8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa2e86914c23826d0897414551d720c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#afaa2e86914c23826d0897414551d720c">result_available</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html">GnMusicIDStream</a> mids, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_albums.html">GnResponseAlbums</a> result)</td></tr>
<tr class="separator:afaa2e86914c23826d0897414551d720c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc2e3d74f210429b9b1c4c3e11b586e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#a7cc2e3d74f210429b9b1c4c3e11b586e">GnMusicIDStreamEventsDelegate</a> ()</td></tr>
<tr class="separator:a7cc2e3d74f210429b9b1c4c3e11b586e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e5a9c56da64025d4bec7c2980eb4f6"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#a10e5a9c56da64025d4bec7c2980eb4f6">SwigDelegateGnMusicIDStreamEventsDelegate_0</a> (IntPtr mids, int _status, uint percent_complete, uint bytes_total_sent, uint bytes_total_received)</td></tr>
<tr class="separator:a10e5a9c56da64025d4bec7c2980eb4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec90686e0c05a780d92080f2877e9eae"><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#aec90686e0c05a780d92080f2877e9eae">SwigDelegateGnMusicIDStreamEventsDelegate_1</a> (IntPtr mids)</td></tr>
<tr class="separator:aec90686e0c05a780d92080f2877e9eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933aa5613a604493c082da716c4ee585"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#a933aa5613a604493c082da716c4ee585">SwigDelegateGnMusicIDStreamEventsDelegate_2</a> (IntPtr mids, int status)</td></tr>
<tr class="separator:a933aa5613a604493c082da716c4ee585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd4d04610338289dab5b6a03abbd282"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#a4dd4d04610338289dab5b6a03abbd282">SwigDelegateGnMusicIDStreamEventsDelegate_3</a> (IntPtr mids, IntPtr result)</td></tr>
<tr class="separator:a4dd4d04610338289dab5b6a03abbd282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a22219e0e4f4e80be2d82e020b42edd71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#a22219e0e4f4e80be2d82e020b42edd71">swigCMemOwn</a></td></tr>
<tr class="separator:a22219e0e4f4e80be2d82e020b42edd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7cc2e3d74f210429b9b1c4c3e11b586e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnMusicIDStreamEventsDelegate.GnMusicIDStreamEventsDelegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84a9a8214b825c1be28724448a7d2dfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GracenoteSDK.GnMusicIDStreamEventsDelegate.cancel_identify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html">GnMusicIDStream</a>&#160;</td>
          <td class="paramname"><em>mids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeff618c581fa824a7f5755a08f1545c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GracenoteSDK.GnMusicIDStreamEventsDelegate.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9e02151c7e72a629683b7037d71c8c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GracenoteSDK.GnMusicIDStreamEventsDelegate.midstream_status_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html">GnMusicIDStream</a>&#160;</td>
          <td class="paramname"><em>mids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#a3e9d0036edb93ae9f04b717ef11ec158">gnsdk_musicidstream_status_t</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afaa2e86914c23826d0897414551d720c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GracenoteSDK.GnMusicIDStreamEventsDelegate.result_available </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html">GnMusicIDStream</a>&#160;</td>
          <td class="paramname"><em>mids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_response_albums.html">GnResponseAlbums</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa534f56722a29c4a7892c864ce416909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GracenoteSDK.GnMusicIDStreamEventsDelegate.status_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html">GnMusicIDStream</a>&#160;</td>
          <td class="paramname"><em>mids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#a34a3b4bec0bac62b37184336c918e063">gnsdk_status_t</a>&#160;</td>
          <td class="paramname"><em>_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>percent_complete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>bytes_total_sent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>bytes_total_received</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10e5a9c56da64025d4bec7c2980eb4f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void GracenoteSDK.GnMusicIDStreamEventsDelegate.SwigDelegateGnMusicIDStreamEventsDelegate_0 </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>mids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>percent_complete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>bytes_total_sent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>bytes_total_received</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec90686e0c05a780d92080f2877e9eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate bool GracenoteSDK.GnMusicIDStreamEventsDelegate.SwigDelegateGnMusicIDStreamEventsDelegate_1 </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>mids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a933aa5613a604493c082da716c4ee585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void GracenoteSDK.GnMusicIDStreamEventsDelegate.SwigDelegateGnMusicIDStreamEventsDelegate_2 </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>mids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dd4d04610338289dab5b6a03abbd282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void GracenoteSDK.GnMusicIDStreamEventsDelegate.SwigDelegateGnMusicIDStreamEventsDelegate_3 </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>mids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a22219e0e4f4e80be2d82e020b42edd71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GracenoteSDK.GnMusicIDStreamEventsDelegate.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GnMusicIDStreamEventsDelegate.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:36.<br \>
</p>
</body>
</html>
