<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GracenoteSDK.GnMusicIDFileInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#ac59403510ef155582bd8da008b34918a">AlbumArtist</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a007d62142e37b5b088150eaec965c6dd">AlbumResponse</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a94d125df05c6d81252b30e469218f904">AlbumTitle</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a8bff06c2198b12b9342a351e71efebd5">CddbID</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#aaa46064561d6cf8febebb1d168501dc5">DataMatchResponse</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a28a99d9197eb394315c48b3868decc51">DiscNumber</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#aacf83c7eae98bdebd4bb42a45615556b">Dispose</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a0b3f2e6b60ea7c76326a3d42495a9f80">ErrorInformation</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#ac92f190f518120068a79b3d76164f7fc">FileName</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a74dd3724b1579b580dc3bec16afe40ac">Fingerprint</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a9803fe2b1786e6a5e6a04342a67cc0a1">FingerprintBegin</a>(uint audioSampleRate, uint audioSampleSize, uint audioChannels)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a80b5b902c97ab4677ecf043bb379bde7">FingerprintEnd</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a512301a3edacb14f92eff689aa587583">FingerprintFromSource</a>(GnAudioSource audiosource)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#afc1a3f5a23e0426c32ca226f958c42c5">FingerprintWrite</a>(byte[] audioData, uint audioDataSize)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a1fd44a367720a743b1c9d6f06ef159a3">GnMusicIDFileInfo</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#aee3e8122a6971ce61ab0ec5eb8bbbe6f">Identifier</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#ab8e78aea58985464fe0fb7ae7f211be8">MediaID</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a521967e130469399b1fd7a3c3ef8fd63">MUI</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a9e718d77c096a954de6fab8db175751e">Status</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#af0cc88b150bfd3cfdbe298ca30c5a80b">swigCMemOwn</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html">GracenoteSDK.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a9cd1535426eee7685e757866742c627f">TagID</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a6751b0a55f292834cf7243a3f07d66b4">TocOffsets</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a57f3165c4075ec89a52de5c36b30c292">TrackArtist</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#ab527f85d32efcb91d6afc50a13384e7c">TrackNumber</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a7d668f2ca5fdc04228b004eaebf687d3">TrackTitle</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a7e59c6fbbd9ca2bbd6832ad262a2a86a">TUI</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a68cdac835d0ee8d7123d944b65dfbdb1">TuiTag</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GracenoteSDK.GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:36.<br \>
</p>
</body>
</html>
