<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: GracenoteSDK.GnList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">GracenoteSDK.GnList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GracenoteSDK.GnList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gracenote_s_d_k_1_1_gn_list.png" usemap="#GracenoteSDK.GnList_map" alt=""/>
  <map id="GracenoteSDK.GnList_map" name="GracenoteSDK.GnList_map">
<area href="class_gracenote_s_d_k_1_1_gn_object.html" alt="GracenoteSDK.GnObject" shape="rect" coords="0,56,153,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae7c37da649df73db6bcbe1140598188"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#aae7c37da649df73db6bcbe1140598188">Dispose</a> ()</td></tr>
<tr class="separator:aae7c37da649df73db6bcbe1140598188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf75937c231412ddf06ed8fe0d86bf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#a6cf75937c231412ddf06ed8fe0d86bf0">GnList</a> (string strListType, string strLanguage, string strRegion, string strDescriptor, <a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a> user, <a class="el" href="class_gracenote_s_d_k_1_1_gn_status_events_delegate.html">GnStatusEventsDelegate</a> status_events)</td></tr>
<tr class="separator:a6cf75937c231412ddf06ed8fe0d86bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba9cfb94cdc300753080d53f6c653cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#a1ba9cfb94cdc300753080d53f6c653cb">GnList</a> (string strListType, string strLanguage, string strRegion, string strDescriptor, <a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a> user)</td></tr>
<tr class="separator:a1ba9cfb94cdc300753080d53f6c653cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fae3ea82e5a2b3aa8f2aecc30ea00f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#a65fae3ea82e5a2b3aa8f2aecc30ea00f">GnList</a> (string strListType, <a class="el" href="class_gracenote_s_d_k_1_1_gn_locale.html">GnLocale</a> locale, <a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a> user, <a class="el" href="class_gracenote_s_d_k_1_1_gn_status_events_delegate.html">GnStatusEventsDelegate</a> status_events)</td></tr>
<tr class="separator:a65fae3ea82e5a2b3aa8f2aecc30ea00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f3963794e52e809360546ead34aa61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#a24f3963794e52e809360546ead34aa61">GnList</a> (string strListType, <a class="el" href="class_gracenote_s_d_k_1_1_gn_locale.html">GnLocale</a> locale, <a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a> user)</td></tr>
<tr class="separator:a24f3963794e52e809360546ead34aa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4e5f9d2f9cf33729714eb476403293"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#aba4e5f9d2f9cf33729714eb476403293">GnList</a> (string strSerialized)</td></tr>
<tr class="separator:aba4e5f9d2f9cf33729714eb476403293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab533eee608d4a898f0804db4033d7860"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#ab533eee608d4a898f0804db4033d7860">Update</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a> user)</td></tr>
<tr class="separator:ab533eee608d4a898f0804db4033d7860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1269f39b26c246465650e635b1021447"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#a1269f39b26c246465650e635b1021447">IsUpdateAvailable</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a> user)</td></tr>
<tr class="separator:a1269f39b26c246465650e635b1021447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f239ed68cc4d017f2e8d7d8bd2dae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_string.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#ae07f239ed68cc4d017f2e8d7d8bd2dae">Serialize</a> ()</td></tr>
<tr class="separator:ae07f239ed68cc4d017f2e8d7d8bd2dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e12d463651264ee74a77527266de8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_string.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#a55e12d463651264ee74a77527266de8b">RenderToXml</a> (uint levels, <a class="el" href="namespace_gracenote_s_d_k.html#af6e62d41fa85c4816844c4278f4a5942">GnListRenderFlags</a> renderFlags)</td></tr>
<tr class="separator:a55e12d463651264ee74a77527266de8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a87fa9685f4bdcc9918366dffdb8a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list_level_enumerable.html">GnListLevelEnumerable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#a27a87fa9685f4bdcc9918366dffdb8a6">ListElements</a> (uint level)</td></tr>
<tr class="separator:a27a87fa9685f4bdcc9918366dffdb8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67435a822c741972c9bf25e7e82702cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element.html">GnListElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#a67435a822c741972c9bf25e7e82702cc">ElementById</a> (uint itemId)</td></tr>
<tr class="separator:a67435a822c741972c9bf25e7e82702cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3f5db2268d45be626af65364ba1bfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element.html">GnListElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#a2a3f5db2268d45be626af65364ba1bfb">ElementByRange</a> (uint range)</td></tr>
<tr class="separator:a2a3f5db2268d45be626af65364ba1bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c25353f75b4a8b8ca6e1c378b48c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element.html">GnListElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#aa4c25353f75b4a8b8ca6e1c378b48c9d">ElementByString</a> (string strEquality)</td></tr>
<tr class="separator:aa4c25353f75b4a8b8ca6e1c378b48c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257b768b58aa4a2e6dc0eef46217cd33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element.html">GnListElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#a257b768b58aa4a2e6dc0eef46217cd33">ElementByGnDataObject</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a> dataObject, uint ordinal, uint level)</td></tr>
<tr class="separator:a257b768b58aa4a2e6dc0eef46217cd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4626dc8f27aeab4cd798e5bf62d3226e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#a4626dc8f27aeab4cd798e5bf62d3226e">Type</a><code> [get]</code></td></tr>
<tr class="separator:a4626dc8f27aeab4cd798e5bf62d3226e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a4727dd53e5c1cb66d492fa3b2e5bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#ab6a4727dd53e5c1cb66d492fa3b2e5bd">Descriptor</a><code> [get]</code></td></tr>
<tr class="separator:ab6a4727dd53e5c1cb66d492fa3b2e5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b0f7f6a5d9f30e0faeed97b91427be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#aa0b0f7f6a5d9f30e0faeed97b91427be">Language</a><code> [get]</code></td></tr>
<tr class="separator:aa0b0f7f6a5d9f30e0faeed97b91427be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71662d84ef8eb75b5f0fa1f45a19f7b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#aa71662d84ef8eb75b5f0fa1f45a19f7b">Region</a><code> [get]</code></td></tr>
<tr class="separator:aa71662d84ef8eb75b5f0fa1f45a19f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d68c96d41e99a9c88f7db4da344e04"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#a43d68c96d41e99a9c88f7db4da344e04">Revision</a><code> [get]</code></td></tr>
<tr class="separator:a43d68c96d41e99a9c88f7db4da344e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9c457c42431092e5f948398dd104d7"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#a8c9c457c42431092e5f948398dd104d7">LevelCount</a><code> [get]</code></td></tr>
<tr class="separator:a8c9c457c42431092e5f948398dd104d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_gracenote_s_d_k_1_1_gn_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_gracenote_s_d_k_1_1_gn_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html">GracenoteSDK.GnObject</a></td></tr>
<tr class="memitem:af0cc88b150bfd3cfdbe298ca30c5a80b inherit pro_attribs_class_gracenote_s_d_k_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#af0cc88b150bfd3cfdbe298ca30c5a80b">swigCMemOwn</a></td></tr>
<tr class="separator:af0cc88b150bfd3cfdbe298ca30c5a80b inherit pro_attribs_class_gracenote_s_d_k_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6cf75937c231412ddf06ed8fe0d86bf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnList.GnList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strListType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strLanguage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_status_events_delegate.html">GnStatusEventsDelegate</a>&#160;</td>
          <td class="paramname"><em>status_events</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ba9cfb94cdc300753080d53f6c653cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnList.GnList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strListType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strLanguage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65fae3ea82e5a2b3aa8f2aecc30ea00f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnList.GnList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strListType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale.html">GnLocale</a>&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_status_events_delegate.html">GnStatusEventsDelegate</a>&#160;</td>
          <td class="paramname"><em>status_events</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24f3963794e52e809360546ead34aa61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnList.GnList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strListType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale.html">GnLocale</a>&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba4e5f9d2f9cf33729714eb476403293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnList.GnList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strSerialized</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae7c37da649df73db6bcbe1140598188"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GracenoteSDK.GnList.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#a813ae79da8a5d4fbcb08c25dff3c6500">GracenoteSDK.GnObject</a>.</p>

</div>
</div>
<a class="anchor" id="a257b768b58aa4a2e6dc0eef46217cd33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element.html">GnListElement</a> GracenoteSDK.GnList.ElementByGnDataObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>dataObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67435a822c741972c9bf25e7e82702cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element.html">GnListElement</a> GracenoteSDK.GnList.ElementById </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>itemId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a3f5db2268d45be626af65364ba1bfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element.html">GnListElement</a> GracenoteSDK.GnList.ElementByRange </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4c25353f75b4a8b8ca6e1c378b48c9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element.html">GnListElement</a> GracenoteSDK.GnList.ElementByString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strEquality</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1269f39b26c246465650e635b1021447"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GracenoteSDK.GnList.IsUpdateAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27a87fa9685f4bdcc9918366dffdb8a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_list_level_enumerable.html">GnListLevelEnumerable</a> GracenoteSDK.GnList.ListElements </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55e12d463651264ee74a77527266de8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_string.html">GnString</a> GracenoteSDK.GnList.RenderToXml </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#af6e62d41fa85c4816844c4278f4a5942">GnListRenderFlags</a>&#160;</td>
          <td class="paramname"><em>renderFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae07f239ed68cc4d017f2e8d7d8bd2dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_string.html">GnString</a> GracenoteSDK.GnList.Serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab533eee608d4a898f0804db4033d7860"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GracenoteSDK.GnList.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab6a4727dd53e5c1cb66d492fa3b2e5bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnList.Descriptor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0b0f7f6a5d9f30e0faeed97b91427be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnList.Language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c9c457c42431092e5f948398dd104d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint GracenoteSDK.GnList.LevelCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa71662d84ef8eb75b5f0fa1f45a19f7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnList.Region</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43d68c96d41e99a9c88f7db4da344e04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnList.Revision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4626dc8f27aeab4cd798e5bf62d3226e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnList.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GnList.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:36.<br \>
</p>
</body>
</html>
