<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_video_series.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GracenoteSDK.GnVideoSeries Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a8838d020d37fe8634eb7f323cc9edbe3">Audience</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a0e51e985648e69abc1ece0d63b2794d6">ChildCount</a>(string strChildKey)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#af20843500df22d29a17a706756a268f2">DateOriginalRelease</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#ace40669e6a87105696d37484840951fd">Dispose</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#ab827c773a2dad49a7dab6b588da1a6a2">Duration</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a6a549b80ed2ac2abd4ffb1e93e7f8472">DurationUnits</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a0ff8b3df634d4d87d43286043fe8d607">ExternalIDs</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a4233132865d58948bf3f88fe8c31a824">FranchiseCount</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a009c49ffe74e71c3263f38eb2c89392d">FranchiseNum</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a3d75cdeb6b7d8a4bbfa364b75d60ad6f">FranchiseTitle</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#acac279df0deff76cd2820a60dadba158">FullResult</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a59ad1e63e6663e93527caae0a5b9c7c8">Genre</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a0cc6fd012daaff6975d7516833e4a80c">GetType</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#ad03815e782028de84263c35a7886ec62">GnDataObject</a>(string strId, string strIdTag, string strIdSrc)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a0aad5e10df937526cd17b7868cfe2620">GnDataObject</a>(string strSerializedGdo)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a0e659983a8c3ff9a0ec8fa06c7a9a521">GnID</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#ae19b84a271a13390fc5024a4e58d4d27">GnUID</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#ab335c84e5f4a77012e7fdce725f980b1">GnVideoSeries</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a6eed4a2df8c929e8a1cc63f05449eba5">GnVideoSeries</a>(string id, string id_tag)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a84790bd49bf8a960cfc3e966b78f5ecc">IsType</a>(string strType)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#aca265cfdb8603427222bddbb93581808">LocaleSet</a>(GnLocale locale)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a42c88d610389c2ed6e683a7f4b6fc4c0">OfficialTitle</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#acd5127e59b0ea470c7b412ac0f0d711e">Origin</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a62c97d6531bb4c43ba6e915b26e91d3a">PlotSynopsis</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a20a428f098b1c9ffbb688837ed815c44">PlotSynopsisLanguage</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#ad5352106d1d7ee167cffc47e1cba2a04">PlotTagline</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a16d07dcf4be5930a0fe79a5c3dab6ec9">ProductID</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#af8dc1c4170979f6a3c732edb5fa1a31a">Products</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a70526d92873a631d2030243b678fd23c">Rating</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#ae98cf1c9558f07409fa6b529c42a3c15">RenderToXML</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#aa37eeccd6d7ab5da602d30adc5583889">Reputation</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a94139b77a1e10e272e5bcfc5a2908009">Scenario</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a8dfef16dbce79037091386ba44d24b75">Seasons</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a9f0c4c5b4dc076b0416aeeb9a77d8623">Serialize</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a0e4a6d6d81d879d2039e6def987ebdd0">SerialType</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a727c81bb436cb08d904ee5fa443a372f">SettingEnvironment</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a84eeb7bf63c2b55c5e8d05639cf9f685">SettingTimePeriod</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a6f1b4e9605f9efe7d3071779e50411da">Source</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#afaa54f49061e769afb182bcc3d1d69a8">StoryType</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#aa5505f9004f6858258edbf96725e950b">StringValue</a>(string strValueKey, uint ordinal)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#ae13a2f84857ad8a29248e309b23f89ff">StringValue</a>(string strValueKey)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#ad38ef33daa43454cd62d81a5b8fc004a">Style</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#af0cc88b150bfd3cfdbe298ca30c5a80b">swigCMemOwn</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html">GracenoteSDK.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a2d1c59e089dfea99469cdcbc8ad643da">Topic</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a6e0709161bb5c96f5251b470627fac19">TUI</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a298003515c48913e3bbb210223065892">TUITag</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#ab2473481a850bf08d742e5ca1142321b">VideoCredits</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a69492ac17626a26aecb82dfe621a339a">VideoMood</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a60b9c7852070add2ae411bb38581e7af">VideoProductionType</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a11740c83b4ead2d24e48f155b8b2db7b">VideoProductionTypeID</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a3985a67e2e1cd9f9318d20895c3ac0d4">Works</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#ac1028166f535970982fc43d66ca084c4">WorkType</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html">GracenoteSDK.GnVideoSeries</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:39.<br \>
</p>
</body>
</html>
