<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: GracenoteSDK.GnVideoSeasonEnumerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_video_season_enumerator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">GracenoteSDK.GnVideoSeasonEnumerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GracenoteSDK.GnVideoSeasonEnumerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gracenote_s_d_k_1_1_gn_video_season_enumerator.png" usemap="#GracenoteSDK.GnVideoSeasonEnumerator_map" alt=""/>
  <map id="GracenoteSDK.GnVideoSeasonEnumerator_map" name="GracenoteSDK.GnVideoSeasonEnumerator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45476582d056ebfb4ad53af0e614e2c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerator.html#a45476582d056ebfb4ad53af0e614e2c8">Dispose</a> ()</td></tr>
<tr class="separator:a45476582d056ebfb4ad53af0e614e2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02991b1a567f50cdaac1df9479d52762"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerator.html#a02991b1a567f50cdaac1df9479d52762">MoveNext</a> ()</td></tr>
<tr class="separator:a02991b1a567f50cdaac1df9479d52762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958be7420736df6bf57fe1e6eee07533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerator.html#a958be7420736df6bf57fe1e6eee07533">Reset</a> ()</td></tr>
<tr class="separator:a958be7420736df6bf57fe1e6eee07533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49395ca2634ed41f4623fb51ef2ae550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GnVideoSeason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerator.html#a49395ca2634ed41f4623fb51ef2ae550">next</a> ()</td></tr>
<tr class="separator:a49395ca2634ed41f4623fb51ef2ae550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115b2918e289eec91162d2322a542189"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerator.html#a115b2918e289eec91162d2322a542189">hasNext</a> ()</td></tr>
<tr class="separator:a115b2918e289eec91162d2322a542189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4f6f8ec64fe0f18deab9ed62f5c4c6"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerator.html#ada4f6f8ec64fe0f18deab9ed62f5c4c6">distance</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerator.html">GnVideoSeasonEnumerator</a> itr)</td></tr>
<tr class="separator:ada4f6f8ec64fe0f18deab9ed62f5c4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7f353bb7e4c7c0b54840914d1deb19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerator.html#aec7f353bb7e4c7c0b54840914d1deb19">GnVideoSeasonEnumerator</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_provider.html">GnVideoSeasonProvider</a> provider, uint pos, uint count)</td></tr>
<tr class="separator:aec7f353bb7e4c7c0b54840914d1deb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfbd44fd21959fc60946fcefd100274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerator.html#a9bfbd44fd21959fc60946fcefd100274">GnVideoSeasonEnumerator</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_provider.html">GnVideoSeasonProvider</a> provider, uint pos, uint count, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GnVideoSeason</a> start)</td></tr>
<tr class="separator:a9bfbd44fd21959fc60946fcefd100274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7fb9f860298bd343c65b8d6df76598ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerator.html#a7fb9f860298bd343c65b8d6df76598ff">swigCMemOwn</a></td></tr>
<tr class="separator:a7fb9f860298bd343c65b8d6df76598ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afb57696c010234aa1f03416f3c1f8f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GnVideoSeason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerator.html#afb57696c010234aa1f03416f3c1f8f86">Current</a><code> [get]</code></td></tr>
<tr class="separator:afb57696c010234aa1f03416f3c1f8f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec7f353bb7e4c7c0b54840914d1deb19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnVideoSeasonEnumerator.GnVideoSeasonEnumerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_provider.html">GnVideoSeasonProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bfbd44fd21959fc60946fcefd100274"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnVideoSeasonEnumerator.GnVideoSeasonEnumerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_provider.html">GnVideoSeasonProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GnVideoSeason</a>&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45476582d056ebfb4ad53af0e614e2c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GracenoteSDK.GnVideoSeasonEnumerator.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada4f6f8ec64fe0f18deab9ed62f5c4c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint GracenoteSDK.GnVideoSeasonEnumerator.distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerator.html">GnVideoSeasonEnumerator</a>&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a115b2918e289eec91162d2322a542189"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GracenoteSDK.GnVideoSeasonEnumerator.hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02991b1a567f50cdaac1df9479d52762"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GracenoteSDK.GnVideoSeasonEnumerator.MoveNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49395ca2634ed41f4623fb51ef2ae550"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GnVideoSeason</a> GracenoteSDK.GnVideoSeasonEnumerator.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a958be7420736df6bf57fe1e6eee07533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnVideoSeasonEnumerator.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7fb9f860298bd343c65b8d6df76598ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GracenoteSDK.GnVideoSeasonEnumerator.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afb57696c010234aa1f03416f3c1f8f86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html">GnVideoSeason</a> GracenoteSDK.GnVideoSeasonEnumerator.Current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GnVideoSeasonEnumerator.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:39.<br \>
</p>
</body>
</html>
