<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: GracenoteSDK.GnNameEnumerable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_name_enumerable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GracenoteSDK.GnNameEnumerable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GracenoteSDK.GnNameEnumerable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gracenote_s_d_k_1_1_gn_name_enumerable.png" usemap="#GracenoteSDK.GnNameEnumerable_map" alt=""/>
  <map id="GracenoteSDK.GnNameEnumerable_map" name="GracenoteSDK.GnNameEnumerable_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbfc48d3e1b1cfcba46b8f0af11c057a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerable.html#abbfc48d3e1b1cfcba46b8f0af11c057a">Dispose</a> ()</td></tr>
<tr class="separator:abbfc48d3e1b1cfcba46b8f0af11c057a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6680a5e6ecec6935b208a92803c206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerable.html#a7a6680a5e6ecec6935b208a92803c206">GnNameEnumerable</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerator.html">GnNameEnumerator</a> start, <a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerator.html">GnNameEnumerator</a> <a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerable.html#a85deb9ac6ea3789c4e366f02fd5b0bdd">end</a>)</td></tr>
<tr class="separator:a7a6680a5e6ecec6935b208a92803c206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ca054faf9433ea21f8c709bf278517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerator.html">GnNameEnumerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerable.html#a44ca054faf9433ea21f8c709bf278517">GetEnumerator</a> ()</td></tr>
<tr class="separator:a44ca054faf9433ea21f8c709bf278517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85deb9ac6ea3789c4e366f02fd5b0bdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerator.html">GnNameEnumerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerable.html#a85deb9ac6ea3789c4e366f02fd5b0bdd">end</a> ()</td></tr>
<tr class="separator:a85deb9ac6ea3789c4e366f02fd5b0bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad604522f82fab814d592e9f4bbda6afb"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerable.html#ad604522f82fab814d592e9f4bbda6afb">count</a> ()</td></tr>
<tr class="separator:ad604522f82fab814d592e9f4bbda6afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f90ae2ecd4396953460490d19f2cf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerator.html">GnNameEnumerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerable.html#a89f90ae2ecd4396953460490d19f2cf3">at</a> (uint index)</td></tr>
<tr class="separator:a89f90ae2ecd4396953460490d19f2cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29bf31b52f93577d69d5b43ef48f17a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerator.html">GnNameEnumerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerable.html#ad29bf31b52f93577d69d5b43ef48f17a">getByOrdinal</a> (uint index)</td></tr>
<tr class="separator:ad29bf31b52f93577d69d5b43ef48f17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3fe0075e9e67c7891de8943c3758d7b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerable.html#a3fe0075e9e67c7891de8943c3758d7b8">swigCMemOwn</a></td></tr>
<tr class="separator:a3fe0075e9e67c7891de8943c3758d7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a6680a5e6ecec6935b208a92803c206"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnNameEnumerable.GnNameEnumerable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerator.html">GnNameEnumerator</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerator.html">GnNameEnumerator</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a89f90ae2ecd4396953460490d19f2cf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerator.html">GnNameEnumerator</a> GracenoteSDK.GnNameEnumerable.at </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad604522f82fab814d592e9f4bbda6afb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint GracenoteSDK.GnNameEnumerable.count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbfc48d3e1b1cfcba46b8f0af11c057a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GracenoteSDK.GnNameEnumerable.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85deb9ac6ea3789c4e366f02fd5b0bdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerator.html">GnNameEnumerator</a> GracenoteSDK.GnNameEnumerable.end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad29bf31b52f93577d69d5b43ef48f17a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerator.html">GnNameEnumerator</a> GracenoteSDK.GnNameEnumerable.getByOrdinal </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44ca054faf9433ea21f8c709bf278517"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerator.html">GnNameEnumerator</a> GracenoteSDK.GnNameEnumerable.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3fe0075e9e67c7891de8943c3758d7b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GracenoteSDK.GnNameEnumerable.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GnNameEnumerable.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:37.<br \>
</p>
</body>
</html>
