<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: GracenoteSDK.GnVideoSeries Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_video_series.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">GracenoteSDK.GnVideoSeries Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GracenoteSDK.GnVideoSeries:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gracenote_s_d_k_1_1_gn_video_series.png" usemap="#GracenoteSDK.GnVideoSeries_map" alt=""/>
  <map id="GracenoteSDK.GnVideoSeries_map" name="GracenoteSDK.GnVideoSeries_map">
<area href="class_gracenote_s_d_k_1_1_gn_data_object.html" alt="GracenoteSDK.GnDataObject" shape="rect" coords="0,112,185,136"/>
<area href="class_gracenote_s_d_k_1_1_gn_object.html" alt="GracenoteSDK.GnObject" shape="rect" coords="0,56,185,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace40669e6a87105696d37484840951fd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#ace40669e6a87105696d37484840951fd">Dispose</a> ()</td></tr>
<tr class="separator:ace40669e6a87105696d37484840951fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab335c84e5f4a77012e7fdce725f980b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#ab335c84e5f4a77012e7fdce725f980b1">GnVideoSeries</a> ()</td></tr>
<tr class="separator:ab335c84e5f4a77012e7fdce725f980b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eed4a2df8c929e8a1cc63f05449eba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a6eed4a2df8c929e8a1cc63f05449eba5">GnVideoSeries</a> (string id, string id_tag)</td></tr>
<tr class="separator:a6eed4a2df8c929e8a1cc63f05449eba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gracenote_s_d_k_1_1_gn_data_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td></tr>
<tr class="memitem:ad03815e782028de84263c35a7886ec62 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#ad03815e782028de84263c35a7886ec62">GnDataObject</a> (string strId, string strIdTag, string strIdSrc)</td></tr>
<tr class="separator:ad03815e782028de84263c35a7886ec62 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aad5e10df937526cd17b7868cfe2620 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a0aad5e10df937526cd17b7868cfe2620">GnDataObject</a> (string strSerializedGdo)</td></tr>
<tr class="separator:a0aad5e10df937526cd17b7868cfe2620 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0c4c5b4dc076b0416aeeb9a77d8623 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_string.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a9f0c4c5b4dc076b0416aeeb9a77d8623">Serialize</a> ()</td></tr>
<tr class="separator:a9f0c4c5b4dc076b0416aeeb9a77d8623 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5505f9004f6858258edbf96725e950b inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#aa5505f9004f6858258edbf96725e950b">StringValue</a> (string strValueKey, uint ordinal)</td></tr>
<tr class="separator:aa5505f9004f6858258edbf96725e950b inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13a2f84857ad8a29248e309b23f89ff inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#ae13a2f84857ad8a29248e309b23f89ff">StringValue</a> (string strValueKey)</td></tr>
<tr class="separator:ae13a2f84857ad8a29248e309b23f89ff inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e51e985648e69abc1ece0d63b2794d6 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a0e51e985648e69abc1ece0d63b2794d6">ChildCount</a> (string strChildKey)</td></tr>
<tr class="separator:a0e51e985648e69abc1ece0d63b2794d6 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98cf1c9558f07409fa6b529c42a3c15 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_string.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#ae98cf1c9558f07409fa6b529c42a3c15">RenderToXML</a> ()</td></tr>
<tr class="separator:ae98cf1c9558f07409fa6b529c42a3c15 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca265cfdb8603427222bddbb93581808 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#aca265cfdb8603427222bddbb93581808">LocaleSet</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_locale.html">GnLocale</a> locale)</td></tr>
<tr class="separator:aca265cfdb8603427222bddbb93581808 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc6fd012daaff6975d7516833e4a80c inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a0cc6fd012daaff6975d7516833e4a80c">GetType</a> ()</td></tr>
<tr class="separator:a0cc6fd012daaff6975d7516833e4a80c inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84790bd49bf8a960cfc3e966b78f5ecc inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a84790bd49bf8a960cfc3e966b78f5ecc">IsType</a> (string strType)</td></tr>
<tr class="separator:a84790bd49bf8a960cfc3e966b78f5ecc inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0e659983a8c3ff9a0ec8fa06c7a9a521"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a0e659983a8c3ff9a0ec8fa06c7a9a521">GnID</a><code> [get]</code></td></tr>
<tr class="separator:a0e659983a8c3ff9a0ec8fa06c7a9a521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19b84a271a13390fc5024a4e58d4d27"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#ae19b84a271a13390fc5024a4e58d4d27">GnUID</a><code> [get]</code></td></tr>
<tr class="separator:ae19b84a271a13390fc5024a4e58d4d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0709161bb5c96f5251b470627fac19"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a6e0709161bb5c96f5251b470627fac19">TUI</a><code> [get]</code></td></tr>
<tr class="separator:a6e0709161bb5c96f5251b470627fac19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298003515c48913e3bbb210223065892"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a298003515c48913e3bbb210223065892">TUITag</a><code> [get]</code></td></tr>
<tr class="separator:a298003515c48913e3bbb210223065892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d07dcf4be5930a0fe79a5c3dab6ec9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a16d07dcf4be5930a0fe79a5c3dab6ec9">ProductID</a><code> [get]</code></td></tr>
<tr class="separator:a16d07dcf4be5930a0fe79a5c3dab6ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b9c7852070add2ae411bb38581e7af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a60b9c7852070add2ae411bb38581e7af">VideoProductionType</a><code> [get]</code></td></tr>
<tr class="separator:a60b9c7852070add2ae411bb38581e7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11740c83b4ead2d24e48f155b8b2db7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a11740c83b4ead2d24e48f155b8b2db7b">VideoProductionTypeID</a><code> [get]</code></td></tr>
<tr class="separator:a11740c83b4ead2d24e48f155b8b2db7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20843500df22d29a17a706756a268f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#af20843500df22d29a17a706756a268f2">DateOriginalRelease</a><code> [get]</code></td></tr>
<tr class="separator:af20843500df22d29a17a706756a268f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab827c773a2dad49a7dab6b588da1a6a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#ab827c773a2dad49a7dab6b588da1a6a2">Duration</a><code> [get]</code></td></tr>
<tr class="separator:ab827c773a2dad49a7dab6b588da1a6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a549b80ed2ac2abd4ffb1e93e7f8472"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a6a549b80ed2ac2abd4ffb1e93e7f8472">DurationUnits</a><code> [get]</code></td></tr>
<tr class="separator:a6a549b80ed2ac2abd4ffb1e93e7f8472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009c49ffe74e71c3263f38eb2c89392d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a009c49ffe74e71c3263f38eb2c89392d">FranchiseNum</a><code> [get]</code></td></tr>
<tr class="separator:a009c49ffe74e71c3263f38eb2c89392d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4233132865d58948bf3f88fe8c31a824"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a4233132865d58948bf3f88fe8c31a824">FranchiseCount</a><code> [get]</code></td></tr>
<tr class="separator:a4233132865d58948bf3f88fe8c31a824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c97d6531bb4c43ba6e915b26e91d3a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a62c97d6531bb4c43ba6e915b26e91d3a">PlotSynopsis</a><code> [get]</code></td></tr>
<tr class="separator:a62c97d6531bb4c43ba6e915b26e91d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5352106d1d7ee167cffc47e1cba2a04"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#ad5352106d1d7ee167cffc47e1cba2a04">PlotTagline</a><code> [get]</code></td></tr>
<tr class="separator:ad5352106d1d7ee167cffc47e1cba2a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a428f098b1c9ffbb688837ed815c44"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a20a428f098b1c9ffbb688837ed815c44">PlotSynopsisLanguage</a><code> [get]</code></td></tr>
<tr class="separator:a20a428f098b1c9ffbb688837ed815c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4a6d6d81d879d2039e6def987ebdd0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a0e4a6d6d81d879d2039e6def987ebdd0">SerialType</a><code> [get]</code></td></tr>
<tr class="separator:a0e4a6d6d81d879d2039e6def987ebdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1028166f535970982fc43d66ca084c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#ac1028166f535970982fc43d66ca084c4">WorkType</a><code> [get]</code></td></tr>
<tr class="separator:ac1028166f535970982fc43d66ca084c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8838d020d37fe8634eb7f323cc9edbe3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a8838d020d37fe8634eb7f323cc9edbe3">Audience</a><code> [get]</code></td></tr>
<tr class="separator:a8838d020d37fe8634eb7f323cc9edbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69492ac17626a26aecb82dfe621a339a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a69492ac17626a26aecb82dfe621a339a">VideoMood</a><code> [get]</code></td></tr>
<tr class="separator:a69492ac17626a26aecb82dfe621a339a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa54f49061e769afb182bcc3d1d69a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#afaa54f49061e769afb182bcc3d1d69a8">StoryType</a><code> [get]</code></td></tr>
<tr class="separator:afaa54f49061e769afb182bcc3d1d69a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37eeccd6d7ab5da602d30adc5583889"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#aa37eeccd6d7ab5da602d30adc5583889">Reputation</a><code> [get]</code></td></tr>
<tr class="separator:aa37eeccd6d7ab5da602d30adc5583889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94139b77a1e10e272e5bcfc5a2908009"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a94139b77a1e10e272e5bcfc5a2908009">Scenario</a><code> [get]</code></td></tr>
<tr class="separator:a94139b77a1e10e272e5bcfc5a2908009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727c81bb436cb08d904ee5fa443a372f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a727c81bb436cb08d904ee5fa443a372f">SettingEnvironment</a><code> [get]</code></td></tr>
<tr class="separator:a727c81bb436cb08d904ee5fa443a372f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eeb7bf63c2b55c5e8d05639cf9f685"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a84eeb7bf63c2b55c5e8d05639cf9f685">SettingTimePeriod</a><code> [get]</code></td></tr>
<tr class="separator:a84eeb7bf63c2b55c5e8d05639cf9f685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1b4e9605f9efe7d3071779e50411da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a6f1b4e9605f9efe7d3071779e50411da">Source</a><code> [get]</code></td></tr>
<tr class="separator:a6f1b4e9605f9efe7d3071779e50411da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38ef33daa43454cd62d81a5b8fc004a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#ad38ef33daa43454cd62d81a5b8fc004a">Style</a><code> [get]</code></td></tr>
<tr class="separator:ad38ef33daa43454cd62d81a5b8fc004a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1c59e089dfea99469cdcbc8ad643da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a2d1c59e089dfea99469cdcbc8ad643da">Topic</a><code> [get]</code></td></tr>
<tr class="separator:a2d1c59e089dfea99469cdcbc8ad643da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac279df0deff76cd2820a60dadba158"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#acac279df0deff76cd2820a60dadba158">FullResult</a><code> [get]</code></td></tr>
<tr class="separator:acac279df0deff76cd2820a60dadba158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ad1e63e6663e93527caae0a5b9c7c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_genre.html">GnGenre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a59ad1e63e6663e93527caae0a5b9c7c8">Genre</a><code> [get]</code></td></tr>
<tr class="separator:a59ad1e63e6663e93527caae0a5b9c7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5127e59b0ea470c7b412ac0f0d711e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_origin.html">GnOrigin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#acd5127e59b0ea470c7b412ac0f0d711e">Origin</a><code> [get]</code></td></tr>
<tr class="separator:acd5127e59b0ea470c7b412ac0f0d711e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c88d610389c2ed6e683a7f4b6fc4c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_title.html">GnTitle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a42c88d610389c2ed6e683a7f4b6fc4c0">OfficialTitle</a><code> [get]</code></td></tr>
<tr class="separator:a42c88d610389c2ed6e683a7f4b6fc4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70526d92873a631d2030243b678fd23c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html">GnRating</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a70526d92873a631d2030243b678fd23c">Rating</a><code> [get]</code></td></tr>
<tr class="separator:a70526d92873a631d2030243b678fd23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d75cdeb6b7d8a4bbfa364b75d60ad6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_title.html">GnTitle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a3d75cdeb6b7d8a4bbfa364b75d60ad6f">FranchiseTitle</a><code> [get]</code></td></tr>
<tr class="separator:a3d75cdeb6b7d8a4bbfa364b75d60ad6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff8b3df634d4d87d43286043fe8d607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d_enumerable.html">GnExternalIDEnumerable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a0ff8b3df634d4d87d43286043fe8d607">ExternalIDs</a><code> [get]</code></td></tr>
<tr class="separator:a0ff8b3df634d4d87d43286043fe8d607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3985a67e2e1cd9f9318d20895c3ac0d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work_enumerable.html">GnVideoWorkEnumerable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a3985a67e2e1cd9f9318d20895c3ac0d4">Works</a><code> [get]</code></td></tr>
<tr class="separator:a3985a67e2e1cd9f9318d20895c3ac0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dc1c4170979f6a3c732edb5fa1a31a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product_enumerable.html">GnVideoProductEnumerable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#af8dc1c4170979f6a3c732edb5fa1a31a">Products</a><code> [get]</code></td></tr>
<tr class="separator:af8dc1c4170979f6a3c732edb5fa1a31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2473481a850bf08d742e5ca1142321b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit_enumerable.html">GnVideoCreditEnumerable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#ab2473481a850bf08d742e5ca1142321b">VideoCredits</a><code> [get]</code></td></tr>
<tr class="separator:ab2473481a850bf08d742e5ca1142321b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfef16dbce79037091386ba44d24b75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerable.html">GnVideoSeasonEnumerable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a8dfef16dbce79037091386ba44d24b75">Seasons</a><code> [get]</code></td></tr>
<tr class="separator:a8dfef16dbce79037091386ba44d24b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_gracenote_s_d_k_1_1_gn_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_gracenote_s_d_k_1_1_gn_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html">GracenoteSDK.GnObject</a></td></tr>
<tr class="memitem:af0cc88b150bfd3cfdbe298ca30c5a80b inherit pro_attribs_class_gracenote_s_d_k_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#af0cc88b150bfd3cfdbe298ca30c5a80b">swigCMemOwn</a></td></tr>
<tr class="separator:af0cc88b150bfd3cfdbe298ca30c5a80b inherit pro_attribs_class_gracenote_s_d_k_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab335c84e5f4a77012e7fdce725f980b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnVideoSeries.GnVideoSeries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6eed4a2df8c929e8a1cc63f05449eba5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnVideoSeries.GnVideoSeries </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace40669e6a87105696d37484840951fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GracenoteSDK.GnVideoSeries.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a32c4fc0257506ce7899fd543054b71e6">GracenoteSDK.GnDataObject</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8838d020d37fe8634eb7f323cc9edbe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.Audience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af20843500df22d29a17a706756a268f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.DateOriginalRelease</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab827c773a2dad49a7dab6b588da1a6a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GracenoteSDK.GnVideoSeries.Duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a549b80ed2ac2abd4ffb1e93e7f8472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.DurationUnits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ff8b3df634d4d87d43286043fe8d607"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d_enumerable.html">GnExternalIDEnumerable</a> GracenoteSDK.GnVideoSeries.ExternalIDs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4233132865d58948bf3f88fe8c31a824"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GracenoteSDK.GnVideoSeries.FranchiseCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a009c49ffe74e71c3263f38eb2c89392d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GracenoteSDK.GnVideoSeries.FranchiseNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d75cdeb6b7d8a4bbfa364b75d60ad6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_title.html">GnTitle</a> GracenoteSDK.GnVideoSeries.FranchiseTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acac279df0deff76cd2820a60dadba158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GracenoteSDK.GnVideoSeries.FullResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59ad1e63e6663e93527caae0a5b9c7c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_genre.html">GnGenre</a> GracenoteSDK.GnVideoSeries.Genre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e659983a8c3ff9a0ec8fa06c7a9a521"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.GnID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae19b84a271a13390fc5024a4e58d4d27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.GnUID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42c88d610389c2ed6e683a7f4b6fc4c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_title.html">GnTitle</a> GracenoteSDK.GnVideoSeries.OfficialTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd5127e59b0ea470c7b412ac0f0d711e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_origin.html">GnOrigin</a> GracenoteSDK.GnVideoSeries.Origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62c97d6531bb4c43ba6e915b26e91d3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.PlotSynopsis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20a428f098b1c9ffbb688837ed815c44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.PlotSynopsisLanguage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5352106d1d7ee167cffc47e1cba2a04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.PlotTagline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16d07dcf4be5930a0fe79a5c3dab6ec9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.ProductID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8dc1c4170979f6a3c732edb5fa1a31a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product_enumerable.html">GnVideoProductEnumerable</a> GracenoteSDK.GnVideoSeries.Products</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70526d92873a631d2030243b678fd23c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html">GnRating</a> GracenoteSDK.GnVideoSeries.Rating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa37eeccd6d7ab5da602d30adc5583889"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.Reputation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94139b77a1e10e272e5bcfc5a2908009"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.Scenario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dfef16dbce79037091386ba44d24b75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerable.html">GnVideoSeasonEnumerable</a> GracenoteSDK.GnVideoSeries.Seasons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e4a6d6d81d879d2039e6def987ebdd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.SerialType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a727c81bb436cb08d904ee5fa443a372f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.SettingEnvironment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84eeb7bf63c2b55c5e8d05639cf9f685"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.SettingTimePeriod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f1b4e9605f9efe7d3071779e50411da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.Source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afaa54f49061e769afb182bcc3d1d69a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.StoryType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad38ef33daa43454cd62d81a5b8fc004a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.Style</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d1c59e089dfea99469cdcbc8ad643da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.Topic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e0709161bb5c96f5251b470627fac19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.TUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a298003515c48913e3bbb210223065892"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.TUITag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2473481a850bf08d742e5ca1142321b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit_enumerable.html">GnVideoCreditEnumerable</a> GracenoteSDK.GnVideoSeries.VideoCredits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69492ac17626a26aecb82dfe621a339a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.VideoMood</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60b9c7852070add2ae411bb38581e7af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.VideoProductionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11740c83b4ead2d24e48f155b8b2db7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GracenoteSDK.GnVideoSeries.VideoProductionTypeID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3985a67e2e1cd9f9318d20895c3ac0d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work_enumerable.html">GnVideoWorkEnumerable</a> GracenoteSDK.GnVideoSeries.Works</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1028166f535970982fc43d66ca084c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoSeries.WorkType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GnVideoSeries.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:39.<br \>
</p>
</body>
</html>
