<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_playlist.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GracenoteSDK.GnPlaylist Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html">GracenoteSDK.GnPlaylist</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#acb4fc8d2604c038ca93cc9d152e147cc">BuildDate</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html">GracenoteSDK.GnPlaylist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#a66c8082f351ce2001a672ff153a5b297">CompactStorage</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html">GracenoteSDK.GnPlaylist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#a07f380715d6180c0c8ea37bb1fd08681">CreateCollection</a>(string collectionName)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html">GracenoteSDK.GnPlaylist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#a567057013e6a5635f6df4459abf84ee2">DeserializeCollection</a>(SWIGTYPE_p_unsigned_char buffer, uint buffer_sz)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html">GracenoteSDK.GnPlaylist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#a6e5c37d4dd3573481bc4b01ef20f4d24">Dispose</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html">GracenoteSDK.GnPlaylist</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#a4b15b85380932ece93ede23facca401a">GnPlaylist</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html">GracenoteSDK.GnPlaylist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#af8f98a6475f7db5b5defd1d238696887">LoadCollection</a>(SWIGTYPE_p_gracenote__gn_facade_range_iteratorT_char_const_p_gracenote__playlist__collection_storage_provider_t itr)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html">GracenoteSDK.GnPlaylist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#ac47daae4f146d7d07b8063673f413869">LoadCollection</a>(string collectionName)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html">GracenoteSDK.GnPlaylist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#a3673111d82bf2d6968ad211bea174f09">RemoveFromStorage</a>(GnPlaylistCollection collection)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html">GracenoteSDK.GnPlaylist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#a087411f14b5cade8eb7341aff56189e6">RemoveFromStorage</a>(string collectionName)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html">GracenoteSDK.GnPlaylist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#a27612170494098e2128e551bee7be06c">SerializeBufferSize</a>(GnPlaylistCollection collection)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html">GracenoteSDK.GnPlaylist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#abf8c78a211858db106f477485e3069a6">SerializeCollection</a>(GnPlaylistCollection collection, SWIGTYPE_p_unsigned_char buffer, uint buffer_sz)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html">GracenoteSDK.GnPlaylist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#a3311952d8e2f681c9b1a748ed9e15f87">SetStorageLocation</a>(string location)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html">GracenoteSDK.GnPlaylist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#a7dca064450a70ca155d4a45b6e231ec1">StorageIsValid</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html">GracenoteSDK.GnPlaylist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#a33c2c262f9141fa6703ef5096bcdaee3">StoreCollection</a>(GnPlaylistCollection collection)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html">GracenoteSDK.GnPlaylist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#ab29aee8ff775ba4da654088deb424381">StoredCollectionNameAt</a>(uint index)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html">GracenoteSDK.GnPlaylist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#afbf9bee8ca4226defa0b2ea1f8d1213f">StoredCollectionsCount</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html">GracenoteSDK.GnPlaylist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#af0cc88b150bfd3cfdbe298ca30c5a80b">swigCMemOwn</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html">GracenoteSDK.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#a5b83045224af2f82489b22fc36994603">Version</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html">GracenoteSDK.GnPlaylist</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:37.<br \>
</p>
</body>
</html>
