<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GracenoteSDK.GnMusicIDStreamEventsDelegate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html">GracenoteSDK.GnMusicIDStreamEventsDelegate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#a84a9a8214b825c1be28724448a7d2dfd">cancel_identify</a>(GnMusicIDStream mids)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html">GracenoteSDK.GnMusicIDStreamEventsDelegate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#adeff618c581fa824a7f5755a08f1545c">Dispose</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html">GracenoteSDK.GnMusicIDStreamEventsDelegate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#a7cc2e3d74f210429b9b1c4c3e11b586e">GnMusicIDStreamEventsDelegate</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html">GracenoteSDK.GnMusicIDStreamEventsDelegate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#af9e02151c7e72a629683b7037d71c8c6">midstream_status_event</a>(GnMusicIDStream mids, gnsdk_musicidstream_status_t status)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html">GracenoteSDK.GnMusicIDStreamEventsDelegate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#afaa2e86914c23826d0897414551d720c">result_available</a>(GnMusicIDStream mids, GnResponseAlbums result)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html">GracenoteSDK.GnMusicIDStreamEventsDelegate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#aa534f56722a29c4a7892c864ce416909">status_event</a>(GnMusicIDStream mids, gnsdk_status_t _status, uint percent_complete, uint bytes_total_sent, uint bytes_total_received)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html">GracenoteSDK.GnMusicIDStreamEventsDelegate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#a22219e0e4f4e80be2d82e020b42edd71">swigCMemOwn</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html">GracenoteSDK.GnMusicIDStreamEventsDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#a10e5a9c56da64025d4bec7c2980eb4f6">SwigDelegateGnMusicIDStreamEventsDelegate_0</a>(IntPtr mids, int _status, uint percent_complete, uint bytes_total_sent, uint bytes_total_received)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html">GracenoteSDK.GnMusicIDStreamEventsDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#aec90686e0c05a780d92080f2877e9eae">SwigDelegateGnMusicIDStreamEventsDelegate_1</a>(IntPtr mids)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html">GracenoteSDK.GnMusicIDStreamEventsDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#a933aa5613a604493c082da716c4ee585">SwigDelegateGnMusicIDStreamEventsDelegate_2</a>(IntPtr mids, int status)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html">GracenoteSDK.GnMusicIDStreamEventsDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#a4dd4d04610338289dab5b6a03abbd282">SwigDelegateGnMusicIDStreamEventsDelegate_3</a>(IntPtr mids, IntPtr result)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html">GracenoteSDK.GnMusicIDStreamEventsDelegate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:36.<br \>
</p>
</body>
</html>
