<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_music_i_d_file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GracenoteSDK.GnMusicIDFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a2dee2eaf853c2e17e010230233a20dd2">BuildDate</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#abfd4edc89807ddf7e6133cc2894d1a49">Cancel</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a050f714111c26a607a71b708a6b1c504">CreateFileInfo</a>(string uniqueIdentifier)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#af56277c622d2ea51cb9212e1c98909cb">Dispose</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#aece6bf9e0aeee9b22410db06bac4f9e0">DoAlbumID</a>(int queryFlags)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a58955e44235c65c85b0a3e9bf505882c">DoLibraryID</a>(int queryFlags)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#acb81b0b2957b445c93bd62bc57948f66">DoTrackID</a>(int queryFlags)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#af371eeedff843680feb5311b0f474181">FileInfos</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a22786c78ad04abc44632a028045d14d0">GnMusicIDFile</a>(GnUser user, GnMusicIDFileEventsDelegate pEventHandler)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a402f9f9063c43983ff7c66f70e427f73">GnMusicIDFile</a>(GnUser user)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a60e570ce773bdd482a8276106bbe2702">kTimeValueInfinite</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a7a484059e9ddef286d23ec7def1de8bd">OptionBatchSize</a>(string batchSize)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a845906698bfabef9a108d7a946a899fb">OptionLookupData</a>(GnLookupData val, bool enable)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#aaaabcf1311e60deb65c2de48878bfc4e">OptionLookupData</a>(GnLookupData val)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#abb530a3c2e740f70ee90bdd3ad6b423f">OptionLookupMode</a>(GnLookupMode lookupMode)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a32158a117b4d6a9f2e484552d7b6ad2f">OptionOnlineProcessing</a>(bool enable)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#ab5a7ee84f3dc3b3e54138f4bdae5f472">OptionPreferredLanguage</a>(string preferedLanguage)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a37bc5c96dba7723c996b29d44c84267c">OptionSet</a>(string lookupOption, bool enable)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#af56688eae95b14e86a2cccf6c3319278">OptionSet</a>(string lookupOption)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a21447d95cd7e53a773c1d2099eda7dca">OptionSetPreferredXID</a>(string preferredXid)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#acc986eeff95df04f06e26064bfb4d9a3">OptionThreadPriority</a>(GnThreadPriority threadPriority)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a797d3c8ae1d265bc661def6ffb3dfccf">RemoveFileInfo</a>(GnMusicIDFileInfo toRemove)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a8212cc7b29c14fb410142329fce974ec">SerializeFileInfosToXml</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#af1899d6d54fea012bdad467022bbffae">SetFileInfosFromXml</a>(string xmlbuffer)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#af0cc88b150bfd3cfdbe298ca30c5a80b">swigCMemOwn</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html">GracenoteSDK.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a40505bc7a9eb5ac5f9bcc9f8a8b8d919">Version</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a6146539d48ece6075c6b7ae373c96193">WaitForComplete</a>(uint timeoutValue)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html">GracenoteSDK.GnMusicIDFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:36.<br \>
</p>
</body>
</html>
