<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_s_d_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GracenoteSDK.GnSDK Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a7a61155ad4283b4b451d18ebc24fe8b7">AvailableLocales</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a100fc34a7623d88ee1fe1cffc2cc5bf5">BuildDate</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a9fb16657237225551709ecad6b7adfd6">Dispose</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a32e45b41da72fc24ae01e7fbf268d615">GN_LOG_FILTER_DEBUG</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ae106eb3f67bf36b8527b53bb4da9ff24">GN_LOG_FILTER_ERROR</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#aea014f7b87dd60c81db3e2b2484973d4">GN_LOG_FILTER_INFO</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ab39c074b5ebb7751ddd2f75c2fdabb5a">GN_LOG_FILTER_WARNING</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a19f3245bacc79a8cfee38fcd40d66cbc">GN_LOG_LEVEL_ALL</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ae705b15501a76f3e03a334dbe14c805d">GN_LOG_LEVEL_DEBUG</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a1c3a95136d94a3e65e8d4e7a6c3a144f">GN_LOG_LEVEL_ERROR</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#aa5cdbf9f63a723c102ee4e4af8a9b3eb">GN_LOG_LEVEL_INFO</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a2f2d3951316c58ef9f1042e60c74947c">GN_LOG_LEVEL_WARNING</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ace771a9c8f4f05114726cff318521573">GN_LOG_OPTION_ALL</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#acdbfc54c9155af27cb05a5669c91098f">GN_LOG_OPTION_ARCHIVEDAILY</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ac0a160a24c31159ac267e551ece46497">GN_LOG_OPTION_CATEGORY</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a054c1050c583bc62ad8782d035b8b1ea">GN_LOG_OPTION_NEWLINE</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a68d4ed5390afca627eaddf27793bcf11">GN_LOG_OPTION_NONE</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#abbc9feb02ef73662704f6ea55cb3df20">GN_LOG_OPTION_PACKAGE</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ad292d3bf59d7a838287400e11597bea0">GN_LOG_OPTION_SOURCEINFO</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a165e51a432036d411c5094df62051468">GN_LOG_OPTION_SYNCHRONOUS</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ad02fba506a6e16b0086ceb0a9d9c05b8">GN_LOG_OPTION_THREAD</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ad0ab2017e21a59b49c797c5651ccdbc8">GN_LOG_OPTION_TIMESTAMP</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a685dc4aa8658afe66808d03be9d38023">GN_LOG_PKG_ALL</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a5620eaefdecdfcb8b14c1fbdc7fd3c4b">GN_LOG_PKG_GCSL</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a5130d9db18dcc7e65c08d78d12e636a0">GN_LOG_PKG_GNSDK</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#adb3bfe93eb89398f535e4e9f3c50197b">GnLicenseInputMode</a> enum name</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a28129d1894cc0a92ec9eba408525f9b8">GnSDK</a>(string strSDKLibPath, string strlicenseFile, GnSDK.GnLicenseInputMode licenseInputMode)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a2cd3d51c253422595078a4db8a22b510">GnUserRegisterMode</a> enum name</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a2e896fa9b2de55bbc6a5e7d49190c4eb">init_gnsdk_module</a>(uint module_id)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a8812c49e292edaf9f7118f249f0b22f8">kDescriptorDefault</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a95883609eb4d82357a064b1cc88827d6">kDescriptorDetailed</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a00205249d719564742d1a92960c4caba">kDescriptorSimplified</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a5493c4dd77237ca8d03b4f66b07bbc97">kLanguageArabic</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ae179d4e68d4d286775ab06008df10589">kLanguageBahasaIndonesia</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a2546c8c166ca39f4831fec315fe1bee7">kLanguageBulgarian</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a488fd10deba0c0be45ef99b6275aa772">kLanguageChineseSimplified</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#af0a3dd6369e017bff7474f35cc0639ca">kLanguageChineseTraditional</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a1e08264853d37d576ce728ec82ac8c66">kLanguageCroatian</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a2c95c451d41bb7892f6a3d614ba4ba37">kLanguageCzech</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a8096193b8574bee3fdc751a665afb483">kLanguageDanish</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a719c079c51be909a8d1902bdb3059857">kLanguageDutch</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a6487c7d4fa141bb41948b8620963fde7">kLanguageEnglish</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a7b14196e9002b0f6354a2563c19f26bb">kLanguageFarsi</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#af2b50069c6067da92055adb8b65550b0">kLanguageFinnish</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ae1bad9a0f0e620f20bcb36044e93eb19">kLanguageFrench</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a8d1837c852bc176fe6dc035412a0743b">kLanguageGerman</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a3e83fee793593a26607c05b86d3cff98">kLanguageGreek</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a834ef4a97e6332087731a125f137f73d">kLanguageHungarian</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a5315c1a2d4638dd495f20b806e2bb00f">kLanguageItalian</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ae70196bfd94210ca699bc66240179615">kLanguageJapanese</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a9674df99d29b2829f0e54403976792d6">kLanguageKorean</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a156a7d3c98864d22bd7101b4a5053d0b">kLanguageNorwegian</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#add617d8edf3386c235179cf25f058052">kLanguagePolish</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ac4a7afea664a766697b7ff2865b2db37">kLanguagePortugueseBrazil</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ab67de2d2b6f6936d97cfccea82789a18">kLanguageRomanian</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#adedf401357ed8148d545a62efb3de083">kLanguageRussian</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a9ab5643818f391748b692b17766bd957">kLanguageSerbian</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ae0a26decc511ddcbe7ceab0d1a9e6c08">kLanguageSlovak</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a2de5a99ca3e8337736396b2ead4a8285">kLanguageSpanish</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#abeb2356b3c982c961b333866785b26e5">kLanguageSwedish</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a23c7e0053b950fa39e95d270af9997a1">kLanguageThai</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a86f8ebb13e99822db6335e32f75b2881">kLanguageTurkish</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a1705fdd760482657887d4eb657f2045c">kLanguageVietnamese</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a5367e81cd30828b98cee51db3c6550d0">kListTypeArtistTypes</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a751fa3f4f1adcfc279ba91a4575cd9d6">kListTypeCompostionForm</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ae884c77ced1ad0978161addd28affe11">kListTypeContributors</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#abd90539d1fd8dd76513c8849341cfe1f">kListTypeEpgAudioTypes</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a57849921dd6abd4d7959c51041baa4de">kListTypeEpgCaptionTypes</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a3d4fd57849272687341fe30866664994">kListTypeEpgDeviceTypes</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a2b408dffdeb50d63ac53c7b43569f9cc">kListTypeEpgProductionTypes</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#afbeee5763837adc277a3d7052801a5b7">kListTypeEpgVideoTypes</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ab70b145193764f4e2e76b2f746fbc910">kListTypeEpgViewingTypes</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a70549abf5d756f6ace075badf74b3486">kListTypeEras</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a7b86827258b8f65e372e9e3c0ffe6852">kListTypeFeatureTypes</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a4db065ccd235a6b38dd7549cac4d2ff1">kListTypeGenres</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#aa28ba634a30e748711d6d3f91a7c79ce">kListTypeGenreVideos</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ab781ec989ec3279ed7cb8389c53f4152">kListTypeInstrumentation</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ab5c5001299d2c968767911d924fdee18">kListTypeIpgCategoriesL1</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ab61bc1de7de77d021e5ce37813487860">kListTypeIpgCategoriesL2</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a4fdca9cdd159e9a1cc88ab431fe59325">kListTypeLanguages</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a7afc684af21b763749f79fafd8003aa7">kListTypeMediaSpaces</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a165af914b57290663f3015a7b6d272db">kListTypeMediaTypes</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a2e2a2bb9a57104478abbc4e5d8ca25a2">kListTypeMoods</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#adfca5770590ae82ef827e1294086fe35">kListTypeOrigins</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a2bc4cb9a7314d9100b75c2541a62f781">kListTypeRatings</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a33d4b0bb00b56477dae366758a945f97">kListTypeRatingTypes</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a6d19204a5efaf657372685bc7cc21472">kListTypeRoles</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ac0388d9e0213da49a782757eb22a2e3e">kListTypeTempos</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#aaf6da994a002e62b36f8a78f32aa1794">kListTypeVideoAudience</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#add6acf9cc518d57315b9d8e7137f3a17">kListTypeVideoMood</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a678c31f437d7cc16e76c4ec79e46fb3f">kListTypeVideoRegions</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ac1efc737b78805e06e4e7bb1fdf103b6">kListTypeVideoReputation</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ae947592f28d8b3fdbcbd41e012675e70">kListTypeVideoScenario</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a960b67561e5617ef070646377a655970">kListTypeVideoSerialTypes</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#aa1f2634c98e630b2913eaaad596d523d">kListTypeVideoSettingEnv</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a6dc7b52d850be7e3d2e5d09a1d58b68e">kListTypeVideoSettingPeriod</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a067319c78f9ceb049ac7c2a450d53616">kListTypeVideoSource</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a22ddd53f4884407dbe083b4c1555ed2c">kListTypeVideoStoryType</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a62c81bdc49e2b80d8b231c20c4ee14ae">kListTypeVideoStyle</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a18b656d4a615661d455a7f2d8e596eee">kListTypeVideoTopic</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#abfa2b338d03bbbdfe5fdbb21e1eeac2c">kListTypeVideoTypes</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a1d36381d7582488755acfe514e8cf2d0">kListTypeWorkTypes</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#aa15fe1969c8af30310e3a7a752228e2e">kLocaleGroupEPG</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a8cbb654de291d60302125e778b05244b">kLocaleGroupMusic</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a2ed299358cd92cae66f78fa68ef8268b">kLocaleGroupPlaylist</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a2c608287733ad1ad37416cb7de20408c">kLocaleGroupVideo</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ac4037a2465affe28341e123a103e4b1f">kRegionChina</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#aaf630a9cd02dceebb802df400eeac2d9">kRegionDefault</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a3ab3d1c64d872c1df80491ccfc7b20dd">kRegionEurope</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a3a5ba65f943c0aa6d4c6e46d88d8c583">kRegionGlobal</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a38590bdcad901c144e9f164328f14935">kRegionJapan</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a601946ddc56bfad473fe559c600fc768">kRegionKorea</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a363c24d7cc6eba7a588cf9485619f0d8">kRegionLatinAmerica</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a24bf9aa9d301a1ee5496936785d26802">kRegionTaiwan</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a36976a3c6d40fc9381e08cd6a600f3f3">kRegionUS</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#abfc4a1b0362a001d234d688545ca1ce1">kStorageContentCache</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a150c9477be299b7d082d06c55b9e9bb9">kStorageListsCache</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a6973f65d8fa2c6b227c230a0cfa119df">kStorageQueryCache</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a1f955c71ddaa73cbe2aeaa2263ff0495">LoggingDisable</a>(string logFilePath, ushort packageId)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ad4e3d523e0e043f8f8d5bdcfdfb3839c">LoggingEnable</a>(string logFilePath, ushort packageId, uint filterMmask, uint optionsMask, ulong maxSize, bool bArchive)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a0d3d9f73b951a2d8932c144d823fcad1">LoggingWrite</a>(int line, string fileName, ushort packageId, uint filterMask, string format)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#acc05548b0e7d73b5d7b2477b0aeada4e">ProductVersion</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#adb69d1d79215420fcdacf71f1cc54316">RegisterUser</a>(GnSDK.GnUserRegisterMode registerMode, string clientId, string clientTag, string applicationVersion)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a8e8505d9d958b7174bd8e881dbcba4e2">SetDefaultLocale</a>(GnLocale locale)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a8a902f5d23965943ba19dc9e017f1009">StorageCleanup</a>(string name, bool bAsync)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a6b3b34199298bff7cc4679925660c14a">StorageCompact</a>(string name, bool bAsync)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a68b9ab90b0c6de26afda62e1d545b3c3">StorageFlush</a>(string name, bool bAsync)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a76caf191592ef0bb5662b87b2c386748">StorageLocation</a>(string name, string location)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a75c8f3130adafcf1e9a23c98d1e47812">swigCMemOwn</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ae3210975070daf1f48087a8bacc5f342">Version</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html">GracenoteSDK.GnSDK</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:37.<br \>
</p>
</body>
</html>
