<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: GracenoteSDK.GnLocaleInfoEnumerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_locale_info_enumerator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">GracenoteSDK.GnLocaleInfoEnumerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GracenoteSDK.GnLocaleInfoEnumerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gracenote_s_d_k_1_1_gn_locale_info_enumerator.png" usemap="#GracenoteSDK.GnLocaleInfoEnumerator_map" alt=""/>
  <map id="GracenoteSDK.GnLocaleInfoEnumerator_map" name="GracenoteSDK.GnLocaleInfoEnumerator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6762713d772732b9440d2fa7d235f041"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info_enumerator.html#a6762713d772732b9440d2fa7d235f041">Dispose</a> ()</td></tr>
<tr class="separator:a6762713d772732b9440d2fa7d235f041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0800f56257e4fbd54deac84023e550d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info_enumerator.html#ad0800f56257e4fbd54deac84023e550d">MoveNext</a> ()</td></tr>
<tr class="separator:ad0800f56257e4fbd54deac84023e550d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae380a2c2ff96216ccc041625427c07f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info_enumerator.html#ae380a2c2ff96216ccc041625427c07f1">Reset</a> ()</td></tr>
<tr class="separator:ae380a2c2ff96216ccc041625427c07f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd2778ad142f45fab5de34cf0b25912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info.html">GnLocaleInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info_enumerator.html#aabd2778ad142f45fab5de34cf0b25912">next</a> ()</td></tr>
<tr class="separator:aabd2778ad142f45fab5de34cf0b25912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41a3f5cbb7bab0088424a0810442033"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info_enumerator.html#af41a3f5cbb7bab0088424a0810442033">hasNext</a> ()</td></tr>
<tr class="separator:af41a3f5cbb7bab0088424a0810442033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05aa6cd3d2a67e6bb055b2d3ced361ad"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info_enumerator.html#a05aa6cd3d2a67e6bb055b2d3ced361ad">distance</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info_enumerator.html">GnLocaleInfoEnumerator</a> itr)</td></tr>
<tr class="separator:a05aa6cd3d2a67e6bb055b2d3ced361ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920f960b4ff18dcabd09cbccd1becac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info_enumerator.html#a920f960b4ff18dcabd09cbccd1becac5">GnLocaleInfoEnumerator</a> (<a class="el" href="class_gracenote_s_d_k_1_1gn__locale__info__provider.html">gn_locale_info_provider</a> provider, uint pos, uint count)</td></tr>
<tr class="separator:a920f960b4ff18dcabd09cbccd1becac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630024f7b4333f43125b2507a7cb9441"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info_enumerator.html#a630024f7b4333f43125b2507a7cb9441">GnLocaleInfoEnumerator</a> (<a class="el" href="class_gracenote_s_d_k_1_1gn__locale__info__provider.html">gn_locale_info_provider</a> provider, uint pos, uint count, <a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info.html">GnLocaleInfo</a> start)</td></tr>
<tr class="separator:a630024f7b4333f43125b2507a7cb9441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a266de07846ff58fafbff21c524a6ec73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info_enumerator.html#a266de07846ff58fafbff21c524a6ec73">swigCMemOwn</a></td></tr>
<tr class="separator:a266de07846ff58fafbff21c524a6ec73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a35ba91e1119c9788c27769ba5866ed0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info.html">GnLocaleInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info_enumerator.html#a35ba91e1119c9788c27769ba5866ed0a">Current</a><code> [get]</code></td></tr>
<tr class="separator:a35ba91e1119c9788c27769ba5866ed0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a920f960b4ff18dcabd09cbccd1becac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnLocaleInfoEnumerator.GnLocaleInfoEnumerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1gn__locale__info__provider.html">gn_locale_info_provider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a630024f7b4333f43125b2507a7cb9441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnLocaleInfoEnumerator.GnLocaleInfoEnumerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1gn__locale__info__provider.html">gn_locale_info_provider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info.html">GnLocaleInfo</a>&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6762713d772732b9440d2fa7d235f041"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GracenoteSDK.GnLocaleInfoEnumerator.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05aa6cd3d2a67e6bb055b2d3ced361ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint GracenoteSDK.GnLocaleInfoEnumerator.distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info_enumerator.html">GnLocaleInfoEnumerator</a>&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af41a3f5cbb7bab0088424a0810442033"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GracenoteSDK.GnLocaleInfoEnumerator.hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0800f56257e4fbd54deac84023e550d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GracenoteSDK.GnLocaleInfoEnumerator.MoveNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabd2778ad142f45fab5de34cf0b25912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info.html">GnLocaleInfo</a> GracenoteSDK.GnLocaleInfoEnumerator.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae380a2c2ff96216ccc041625427c07f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnLocaleInfoEnumerator.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a266de07846ff58fafbff21c524a6ec73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GracenoteSDK.GnLocaleInfoEnumerator.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a35ba91e1119c9788c27769ba5866ed0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info.html">GnLocaleInfo</a> GracenoteSDK.GnLocaleInfoEnumerator.Current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GnLocaleInfoEnumerator.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:36.<br \>
</p>
</body>
</html>
