<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_user.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GracenoteSDK.GnUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GracenoteSDK.GnUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#a7f645f032c49248d4b36ab13513af35b">Dispose</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GracenoteSDK.GnUser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#a3dd56add987f9233b0b8125a8fd64fdf">GnUser</a>(string serialized_user, string clientId, string clientTag, string applicationVersion)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GracenoteSDK.GnUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#a9852f823ddaefa090714ba1a1401e08b">OptionCacheExpiration</a>(string duration_sec)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GracenoteSDK.GnUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#a03ddf0d054c1be9a9c5b3e18b2ba7089">OptionGet</a>(string option_key)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GracenoteSDK.GnUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#a744b2294b2d43f2f8906028ec1b8e54b">OptionLookupMode</a>(GnLookupMode lookupMode)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GracenoteSDK.GnUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#aa44bd16bc9e089c756cd0e0abc26381e">OptionNetworkLoadBalance</a>(bool b_enable)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GracenoteSDK.GnUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#a6359f23dd9a603a120e6d0c76996fef7">OptionNetworkProxy</a>(string hostname, string username, string password)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GracenoteSDK.GnUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#a58b5c394816bf277ac1ce796cc052eb4">OptionNetworkProxy</a>(string hostname, string username)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GracenoteSDK.GnUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#a5727d5af1db0c2500cfadf86345ed420">OptionNetworkProxy</a>(string hostname)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GracenoteSDK.GnUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#a231af26d4d38a35bb89b0a9908f807cb">OptionNetworkTimeout</a>(string timeout_ms)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GracenoteSDK.GnUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#af63f6bff22db2bc74db21e99507aa1e1">OptionServiceUrl</a>(string base_url)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GracenoteSDK.GnUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#aa5e8331c035819cf3bdf5585065a3731">OptionSet</a>(string key, string value)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GracenoteSDK.GnUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#aa4dba76d146cff2ca56b3c121e7247d3">OptionUserInfo</a>(string location_id, string mfg, string os, string uid)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GracenoteSDK.GnUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#af0cc88b150bfd3cfdbe298ca30c5a80b">swigCMemOwn</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html">GracenoteSDK.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:38.<br \>
</p>
</body>
</html>
