<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_album.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GracenoteSDK.GnAlbum Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#aad8518d753ca268a1e234ac8ba935aaf">Artist</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a0e51e985648e69abc1ece0d63b2794d6">ChildCount</a>(string strChildKey)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a5a7a0316b5e46d8ebef89b7007ce8bd2">Compilation</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a785e6d906b8d086526a3b54f5fd722ef">Credits</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a848fad7828e70050232bc4bd64486762">DiscInSet</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a851e13f8845cbff3277f4f2c92859df6">Dispose</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a13f7ffc8edbee8e29c1c323746d7c7e2">ExternalIDs</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a5991412aacc108da8c43f526de33558e">FullResult</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a3937f1e1b486d39a07ec003f44435e4e">Genre</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a0cc6fd012daaff6975d7516833e4a80c">GetType</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a9b73d58548f3682bcfd0c4e76e0a0d87">GlobalID</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a13332bbbf54ad2ae631053c170b71674">GnAlbum</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a40ec97bb171cf90565e87abc7ea59c17">GnAlbum</a>(string id, string id_tag)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#ad03815e782028de84263c35a7886ec62">GnDataObject</a>(string strId, string strIdTag, string strIdSrc)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a0aad5e10df937526cd17b7868cfe2620">GnDataObject</a>(string strSerializedGdo)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#afd723a44a4fdc6dcee0aca3b3ad8bc4e">GnID</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a9fce18d0194cf4c8b4332e5fc472ed1a">GnUID</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#adfaec66196db62889a3ec921b591f846">IsClassical</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a84790bd49bf8a960cfc3e966b78f5ecc">IsType</a>(string strType)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a98e1570521e0d3b174fd85bc8d236f9b">Label</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#afb5203f394bf9182032826f1ab445d7c">Language</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#aca265cfdb8603427222bddbb93581808">LocaleSet</a>(GnLocale locale)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a516d5b7d40d554dbaad902a8cd4bba02">MatchPosition</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#aa19a0a14efeada2473668c4dda655a46">MatchScore</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#ae98cf1c9558f07409fa6b529c42a3c15">RenderToXML</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a9f0c4c5b4dc076b0416aeeb9a77d8623">Serialize</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#aa5505f9004f6858258edbf96725e950b">StringValue</a>(string strValueKey, uint ordinal)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#ae13a2f84857ad8a29248e309b23f89ff">StringValue</a>(string strValueKey)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#af0cc88b150bfd3cfdbe298ca30c5a80b">swigCMemOwn</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html">GracenoteSDK.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#ac4d7f5a49cb3b32a6a04ed1b92b06d4b">TagID</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#aadf4e4097582194fe574fb44c429b9ee">Title</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#aecad647661ac0c43dd0a610ae6695848">TitleRegional</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a18fe8e180e18795c119b11f5724e8462">TitleRegionalLocale</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a2e9becdda1ba71e36b2e7884f2276018">TitleTLS</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a2f36dd90bf6b76050c396f9a96f112ba">TotalInSet</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#ad3a3aa9e72e296e633263d5bf41a3e7d">Track</a>(uint trackNumber)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a6e68b4275a28bbdf23d2c310a04987d7">TrackCount</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a24f896bab52fe0ac71b5beddeadee504">TrackMatchNumber</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#acb4812a425b579d6962c4d0f5fb19602">Tracks</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a2bc9054958919aa6573bdcaf7314849d">TracksMatched</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#abd09f2938e7da1aadb10a583442ddc2c">TUI</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a6adceab40ea90ed659f98f8118ec4cec">TUITag</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#aa09660d5d5cc286d51eabeda39a5f6c7">Year</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html">GracenoteSDK.GnAlbum</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:35.<br \>
</p>
</body>
</html>
