<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: GracenoteSDK.GnMusicIDFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_music_i_d_file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">GracenoteSDK.GnMusicIDFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GracenoteSDK.GnMusicIDFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gracenote_s_d_k_1_1_gn_music_i_d_file.png" usemap="#GracenoteSDK.GnMusicIDFile_map" alt=""/>
  <map id="GracenoteSDK.GnMusicIDFile_map" name="GracenoteSDK.GnMusicIDFile_map">
<area href="class_gracenote_s_d_k_1_1_gn_object.html" alt="GracenoteSDK.GnObject" shape="rect" coords="0,56,183,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af56277c622d2ea51cb9212e1c98909cb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#af56277c622d2ea51cb9212e1c98909cb">Dispose</a> ()</td></tr>
<tr class="separator:af56277c622d2ea51cb9212e1c98909cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22786c78ad04abc44632a028045d14d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a22786c78ad04abc44632a028045d14d0">GnMusicIDFile</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a> user, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_events_delegate.html">GnMusicIDFileEventsDelegate</a> pEventHandler)</td></tr>
<tr class="separator:a22786c78ad04abc44632a028045d14d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402f9f9063c43983ff7c66f70e427f73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a402f9f9063c43983ff7c66f70e427f73">GnMusicIDFile</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a> user)</td></tr>
<tr class="separator:a402f9f9063c43983ff7c66f70e427f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb530a3c2e740f70ee90bdd3ad6b423f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#abb530a3c2e740f70ee90bdd3ad6b423f">OptionLookupMode</a> (<a class="el" href="namespace_gracenote_s_d_k.html#a176b1e5d06af856a88c6df4aec334c5f">GnLookupMode</a> lookupMode)</td></tr>
<tr class="separator:abb530a3c2e740f70ee90bdd3ad6b423f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845906698bfabef9a108d7a946a899fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a845906698bfabef9a108d7a946a899fb">OptionLookupData</a> (<a class="el" href="namespace_gracenote_s_d_k.html#a1fa0e96fea5775a6d04afc5d648413c3">GnLookupData</a> val, bool enable)</td></tr>
<tr class="separator:a845906698bfabef9a108d7a946a899fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaabcf1311e60deb65c2de48878bfc4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#aaaabcf1311e60deb65c2de48878bfc4e">OptionLookupData</a> (<a class="el" href="namespace_gracenote_s_d_k.html#a1fa0e96fea5775a6d04afc5d648413c3">GnLookupData</a> val)</td></tr>
<tr class="separator:aaaabcf1311e60deb65c2de48878bfc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bc5c96dba7723c996b29d44c84267c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a37bc5c96dba7723c996b29d44c84267c">OptionSet</a> (string lookupOption, bool enable)</td></tr>
<tr class="separator:a37bc5c96dba7723c996b29d44c84267c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56688eae95b14e86a2cccf6c3319278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#af56688eae95b14e86a2cccf6c3319278">OptionSet</a> (string lookupOption)</td></tr>
<tr class="separator:af56688eae95b14e86a2cccf6c3319278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a7ee84f3dc3b3e54138f4bdae5f472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#ab5a7ee84f3dc3b3e54138f4bdae5f472">OptionPreferredLanguage</a> (string preferedLanguage)</td></tr>
<tr class="separator:ab5a7ee84f3dc3b3e54138f4bdae5f472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a484059e9ddef286d23ec7def1de8bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a7a484059e9ddef286d23ec7def1de8bd">OptionBatchSize</a> (string batchSize)</td></tr>
<tr class="separator:a7a484059e9ddef286d23ec7def1de8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc986eeff95df04f06e26064bfb4d9a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#acc986eeff95df04f06e26064bfb4d9a3">OptionThreadPriority</a> (<a class="el" href="namespace_gracenote_s_d_k.html#ae65801b5123b0a28a9778bc81e12126b">GnThreadPriority</a> threadPriority)</td></tr>
<tr class="separator:acc986eeff95df04f06e26064bfb4d9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32158a117b4d6a9f2e484552d7b6ad2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a32158a117b4d6a9f2e484552d7b6ad2f">OptionOnlineProcessing</a> (bool enable)</td></tr>
<tr class="separator:a32158a117b4d6a9f2e484552d7b6ad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21447d95cd7e53a773c1d2099eda7dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a21447d95cd7e53a773c1d2099eda7dca">OptionSetPreferredXID</a> (string preferredXid)</td></tr>
<tr class="separator:a21447d95cd7e53a773c1d2099eda7dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050f714111c26a607a71b708a6b1c504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GnMusicIDFileInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a050f714111c26a607a71b708a6b1c504">CreateFileInfo</a> (string uniqueIdentifier)</td></tr>
<tr class="separator:a050f714111c26a607a71b708a6b1c504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797d3c8ae1d265bc661def6ffb3dfccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a797d3c8ae1d265bc661def6ffb3dfccf">RemoveFileInfo</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GnMusicIDFileInfo</a> toRemove)</td></tr>
<tr class="separator:a797d3c8ae1d265bc661def6ffb3dfccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af371eeedff843680feb5311b0f474181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info_enumerable.html">GnMusicIDFileInfoEnumerable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#af371eeedff843680feb5311b0f474181">FileInfos</a> ()</td></tr>
<tr class="separator:af371eeedff843680feb5311b0f474181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8212cc7b29c14fb410142329fce974ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_string.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a8212cc7b29c14fb410142329fce974ec">SerializeFileInfosToXml</a> ()</td></tr>
<tr class="separator:a8212cc7b29c14fb410142329fce974ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1899d6d54fea012bdad467022bbffae"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#af1899d6d54fea012bdad467022bbffae">SetFileInfosFromXml</a> (string xmlbuffer)</td></tr>
<tr class="separator:af1899d6d54fea012bdad467022bbffae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb81b0b2957b445c93bd62bc57948f66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#acb81b0b2957b445c93bd62bc57948f66">DoTrackID</a> (int queryFlags)</td></tr>
<tr class="separator:acb81b0b2957b445c93bd62bc57948f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece6bf9e0aeee9b22410db06bac4f9e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#aece6bf9e0aeee9b22410db06bac4f9e0">DoAlbumID</a> (int queryFlags)</td></tr>
<tr class="separator:aece6bf9e0aeee9b22410db06bac4f9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58955e44235c65c85b0a3e9bf505882c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a58955e44235c65c85b0a3e9bf505882c">DoLibraryID</a> (int queryFlags)</td></tr>
<tr class="separator:a58955e44235c65c85b0a3e9bf505882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6146539d48ece6075c6b7ae373c96193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a6146539d48ece6075c6b7ae373c96193">WaitForComplete</a> (uint timeoutValue)</td></tr>
<tr class="separator:a6146539d48ece6075c6b7ae373c96193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd4edc89807ddf7e6133cc2894d1a49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#abfd4edc89807ddf7e6133cc2894d1a49">Cancel</a> ()</td></tr>
<tr class="separator:abfd4edc89807ddf7e6133cc2894d1a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a60e570ce773bdd482a8276106bbe2702"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a60e570ce773bdd482a8276106bbe2702">kTimeValueInfinite</a><code> [get, set]</code></td></tr>
<tr class="separator:a60e570ce773bdd482a8276106bbe2702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40505bc7a9eb5ac5f9bcc9f8a8b8d919"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a40505bc7a9eb5ac5f9bcc9f8a8b8d919">Version</a><code> [get]</code></td></tr>
<tr class="separator:a40505bc7a9eb5ac5f9bcc9f8a8b8d919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dee2eaf853c2e17e010230233a20dd2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a2dee2eaf853c2e17e010230233a20dd2">BuildDate</a><code> [get]</code></td></tr>
<tr class="separator:a2dee2eaf853c2e17e010230233a20dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_gracenote_s_d_k_1_1_gn_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_gracenote_s_d_k_1_1_gn_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html">GracenoteSDK.GnObject</a></td></tr>
<tr class="memitem:af0cc88b150bfd3cfdbe298ca30c5a80b inherit pro_attribs_class_gracenote_s_d_k_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#af0cc88b150bfd3cfdbe298ca30c5a80b">swigCMemOwn</a></td></tr>
<tr class="separator:af0cc88b150bfd3cfdbe298ca30c5a80b inherit pro_attribs_class_gracenote_s_d_k_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22786c78ad04abc44632a028045d14d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnMusicIDFile.GnMusicIDFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_events_delegate.html">GnMusicIDFileEventsDelegate</a>&#160;</td>
          <td class="paramname"><em>pEventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a402f9f9063c43983ff7c66f70e427f73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnMusicIDFile.GnMusicIDFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abfd4edc89807ddf7e6133cc2894d1a49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnMusicIDFile.Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a050f714111c26a607a71b708a6b1c504"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GnMusicIDFileInfo</a> GracenoteSDK.GnMusicIDFile.CreateFileInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uniqueIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af56277c622d2ea51cb9212e1c98909cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GracenoteSDK.GnMusicIDFile.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#a813ae79da8a5d4fbcb08c25dff3c6500">GracenoteSDK.GnObject</a>.</p>

</div>
</div>
<a class="anchor" id="aece6bf9e0aeee9b22410db06bac4f9e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnMusicIDFile.DoAlbumID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queryFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58955e44235c65c85b0a3e9bf505882c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnMusicIDFile.DoLibraryID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queryFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb81b0b2957b445c93bd62bc57948f66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnMusicIDFile.DoTrackID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queryFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af371eeedff843680feb5311b0f474181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info_enumerable.html">GnMusicIDFileInfoEnumerable</a> GracenoteSDK.GnMusicIDFile.FileInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a484059e9ddef286d23ec7def1de8bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnMusicIDFile.OptionBatchSize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>batchSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a845906698bfabef9a108d7a946a899fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnMusicIDFile.OptionLookupData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#a1fa0e96fea5775a6d04afc5d648413c3">GnLookupData</a>&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaabcf1311e60deb65c2de48878bfc4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnMusicIDFile.OptionLookupData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#a1fa0e96fea5775a6d04afc5d648413c3">GnLookupData</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb530a3c2e740f70ee90bdd3ad6b423f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnMusicIDFile.OptionLookupMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#a176b1e5d06af856a88c6df4aec334c5f">GnLookupMode</a>&#160;</td>
          <td class="paramname"><em>lookupMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32158a117b4d6a9f2e484552d7b6ad2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnMusicIDFile.OptionOnlineProcessing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5a7ee84f3dc3b3e54138f4bdae5f472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnMusicIDFile.OptionPreferredLanguage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>preferedLanguage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37bc5c96dba7723c996b29d44c84267c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnMusicIDFile.OptionSet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lookupOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af56688eae95b14e86a2cccf6c3319278"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnMusicIDFile.OptionSet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lookupOption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21447d95cd7e53a773c1d2099eda7dca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnMusicIDFile.OptionSetPreferredXID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>preferredXid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc986eeff95df04f06e26064bfb4d9a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnMusicIDFile.OptionThreadPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gracenote_s_d_k.html#ae65801b5123b0a28a9778bc81e12126b">GnThreadPriority</a>&#160;</td>
          <td class="paramname"><em>threadPriority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a797d3c8ae1d265bc661def6ffb3dfccf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnMusicIDFile.RemoveFileInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html">GnMusicIDFileInfo</a>&#160;</td>
          <td class="paramname"><em>toRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8212cc7b29c14fb410142329fce974ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_string.html">GnString</a> GracenoteSDK.GnMusicIDFile.SerializeFileInfosToXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1899d6d54fea012bdad467022bbffae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint GracenoteSDK.GnMusicIDFile.SetFileInfosFromXml </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xmlbuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6146539d48ece6075c6b7ae373c96193"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GracenoteSDK.GnMusicIDFile.WaitForComplete </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>timeoutValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2dee2eaf853c2e17e010230233a20dd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnMusicIDFile.BuildDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60e570ce773bdd482a8276106bbe2702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint GracenoteSDK.GnMusicIDFile.kTimeValueInfinite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40505bc7a9eb5ac5f9bcc9f8a8b8d919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnMusicIDFile.Version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GnMusicIDFile.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:36.<br \>
</p>
</body>
</html>
