<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: GracenoteSDK.GnTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_track.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">GracenoteSDK.GnTrack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GracenoteSDK.GnTrack:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gracenote_s_d_k_1_1_gn_track.png" usemap="#GracenoteSDK.GnTrack_map" alt=""/>
  <map id="GracenoteSDK.GnTrack_map" name="GracenoteSDK.GnTrack_map">
<area href="class_gracenote_s_d_k_1_1_gn_data_object.html" alt="GracenoteSDK.GnDataObject" shape="rect" coords="0,112,179,136"/>
<area href="class_gracenote_s_d_k_1_1_gn_object.html" alt="GracenoteSDK.GnObject" shape="rect" coords="0,56,179,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3b5945a002a3971dc86fab8a3751bd0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#af3b5945a002a3971dc86fab8a3751bd0">Dispose</a> ()</td></tr>
<tr class="separator:af3b5945a002a3971dc86fab8a3751bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbadcb9f04a56796a05e70496b8a1d95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#acbadcb9f04a56796a05e70496b8a1d95">GnTrack</a> ()</td></tr>
<tr class="separator:acbadcb9f04a56796a05e70496b8a1d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09cf02cfd3a14b8bad4534b52c23484"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#af09cf02cfd3a14b8bad4534b52c23484">GnTrack</a> (string id, string id_tag)</td></tr>
<tr class="separator:af09cf02cfd3a14b8bad4534b52c23484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece0e4bcab39f3db097cd5d55ec64f80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#aece0e4bcab39f3db097cd5d55ec64f80">FullResult</a> ()</td></tr>
<tr class="separator:aece0e4bcab39f3db097cd5d55ec64f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gracenote_s_d_k_1_1_gn_data_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td></tr>
<tr class="memitem:ad03815e782028de84263c35a7886ec62 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#ad03815e782028de84263c35a7886ec62">GnDataObject</a> (string strId, string strIdTag, string strIdSrc)</td></tr>
<tr class="separator:ad03815e782028de84263c35a7886ec62 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aad5e10df937526cd17b7868cfe2620 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a0aad5e10df937526cd17b7868cfe2620">GnDataObject</a> (string strSerializedGdo)</td></tr>
<tr class="separator:a0aad5e10df937526cd17b7868cfe2620 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0c4c5b4dc076b0416aeeb9a77d8623 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_string.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a9f0c4c5b4dc076b0416aeeb9a77d8623">Serialize</a> ()</td></tr>
<tr class="separator:a9f0c4c5b4dc076b0416aeeb9a77d8623 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5505f9004f6858258edbf96725e950b inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#aa5505f9004f6858258edbf96725e950b">StringValue</a> (string strValueKey, uint ordinal)</td></tr>
<tr class="separator:aa5505f9004f6858258edbf96725e950b inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13a2f84857ad8a29248e309b23f89ff inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#ae13a2f84857ad8a29248e309b23f89ff">StringValue</a> (string strValueKey)</td></tr>
<tr class="separator:ae13a2f84857ad8a29248e309b23f89ff inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e51e985648e69abc1ece0d63b2794d6 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a0e51e985648e69abc1ece0d63b2794d6">ChildCount</a> (string strChildKey)</td></tr>
<tr class="separator:a0e51e985648e69abc1ece0d63b2794d6 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98cf1c9558f07409fa6b529c42a3c15 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_string.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#ae98cf1c9558f07409fa6b529c42a3c15">RenderToXML</a> ()</td></tr>
<tr class="separator:ae98cf1c9558f07409fa6b529c42a3c15 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca265cfdb8603427222bddbb93581808 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#aca265cfdb8603427222bddbb93581808">LocaleSet</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_locale.html">GnLocale</a> locale)</td></tr>
<tr class="separator:aca265cfdb8603427222bddbb93581808 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc6fd012daaff6975d7516833e4a80c inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a0cc6fd012daaff6975d7516833e4a80c">GetType</a> ()</td></tr>
<tr class="separator:a0cc6fd012daaff6975d7516833e4a80c inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84790bd49bf8a960cfc3e966b78f5ecc inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a84790bd49bf8a960cfc3e966b78f5ecc">IsType</a> (string strType)</td></tr>
<tr class="separator:a84790bd49bf8a960cfc3e966b78f5ecc inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a43b367ab6db86b659686de51a981aadc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_title.html">GnTitle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a43b367ab6db86b659686de51a981aadc">Title</a><code> [get]</code></td></tr>
<tr class="separator:a43b367ab6db86b659686de51a981aadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02049da4d399259901c008bb4b03c467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_artist.html">GnArtist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a02049da4d399259901c008bb4b03c467">Artist</a><code> [get]</code></td></tr>
<tr class="separator:a02049da4d399259901c008bb4b03c467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22db6de3bd655bd4801730548db8b2ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_credit.html">GnCredit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a22db6de3bd655bd4801730548db8b2ac">Credit</a><code> [get]</code></td></tr>
<tr class="separator:a22db6de3bd655bd4801730548db8b2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4778e31b19cad1c9fc55c3c86451b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_audio_work.html">GnAudioWork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#afd4778e31b19cad1c9fc55c3c86451b9">Work</a><code> [get]</code></td></tr>
<tr class="separator:afd4778e31b19cad1c9fc55c3c86451b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60fcf2e85e2734c144cd64ab3c245fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_mood.html">GnMood</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#ae60fcf2e85e2734c144cd64ab3c245fc">Mood</a><code> [get]</code></td></tr>
<tr class="separator:ae60fcf2e85e2734c144cd64ab3c245fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05a10afbad1bb99ea361d0927965bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_tempo.html">GnTempo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#af05a10afbad1bb99ea361d0927965bd2">Tempo</a><code> [get]</code></td></tr>
<tr class="separator:af05a10afbad1bb99ea361d0927965bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af440e02bbd334b615ef7e24ff8f32f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_genre.html">GnGenre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a8af440e02bbd334b615ef7e24ff8f32f">Genre</a><code> [get]</code></td></tr>
<tr class="separator:a8af440e02bbd334b615ef7e24ff8f32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1935666e48f8c4a9a6a853f536ea015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_title.html">GnTitle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#ae1935666e48f8c4a9a6a853f536ea015">TitleTLS</a><code> [get]</code></td></tr>
<tr class="separator:ae1935666e48f8c4a9a6a853f536ea015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fd55cf5827e49109690af66c6d7a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_title.html">GnTitle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#ad3fd55cf5827e49109690af66c6d7a53">TitleRegional</a><code> [get]</code></td></tr>
<tr class="separator:ad3fd55cf5827e49109690af66c6d7a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e8cf21f13593a3c5c96afceded31f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d_enumerable.html">GnExternalIDEnumerable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#ac7e8cf21f13593a3c5c96afceded31f2">ExternalIDs</a><code> [get]</code></td></tr>
<tr class="separator:ac7e8cf21f13593a3c5c96afceded31f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791be70dff6593d6697237cf9b927f21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a791be70dff6593d6697237cf9b927f21">TUI</a><code> [get]</code></td></tr>
<tr class="separator:a791be70dff6593d6697237cf9b927f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019bd8f61b1c69dc750ea3a68f290bc8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a019bd8f61b1c69dc750ea3a68f290bc8">TUITag</a><code> [get]</code></td></tr>
<tr class="separator:a019bd8f61b1c69dc750ea3a68f290bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358b4571d0b638310ed925486973323a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a358b4571d0b638310ed925486973323a">TagID</a><code> [get]</code></td></tr>
<tr class="separator:a358b4571d0b638310ed925486973323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830945a389cb6efca9eaf18b19ce8028"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a830945a389cb6efca9eaf18b19ce8028">GnID</a><code> [get]</code></td></tr>
<tr class="separator:a830945a389cb6efca9eaf18b19ce8028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d36b0fc629a53df8bba7a2f470814e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a12d36b0fc629a53df8bba7a2f470814e">GnUID</a><code> [get]</code></td></tr>
<tr class="separator:a12d36b0fc629a53df8bba7a2f470814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab709e9886bc71b3dc0c45658529f12aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#ab709e9886bc71b3dc0c45658529f12aa">TrackNumber</a><code> [get]</code></td></tr>
<tr class="separator:ab709e9886bc71b3dc0c45658529f12aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9188ad3f609dc271ea1b513e9dc203dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a9188ad3f609dc271ea1b513e9dc203dc">Year</a><code> [get]</code></td></tr>
<tr class="separator:a9188ad3f609dc271ea1b513e9dc203dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3d197ca2848f795ddd7a9fc1b457c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a72e3d197ca2848f795ddd7a9fc1b457c">MatchedFilename</a><code> [get]</code></td></tr>
<tr class="separator:a72e3d197ca2848f795ddd7a9fc1b457c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edc370f9e50b65abf0b2250ace95855"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a3edc370f9e50b65abf0b2250ace95855">MatchedIdent</a><code> [get]</code></td></tr>
<tr class="separator:a3edc370f9e50b65abf0b2250ace95855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dccd225ae9a11715c83d8d63d0157a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a2dccd225ae9a11715c83d8d63d0157a9">MatchLookupType</a><code> [get]</code></td></tr>
<tr class="separator:a2dccd225ae9a11715c83d8d63d0157a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a803b38ebd8b3c15348cde239d45492"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a7a803b38ebd8b3c15348cde239d45492">MatchScore</a><code> [get]</code></td></tr>
<tr class="separator:a7a803b38ebd8b3c15348cde239d45492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f5417392a66d326bdafb271de4c547"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a98f5417392a66d326bdafb271de4c547">MatchConfidence</a><code> [get]</code></td></tr>
<tr class="separator:a98f5417392a66d326bdafb271de4c547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_gracenote_s_d_k_1_1_gn_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_gracenote_s_d_k_1_1_gn_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html">GracenoteSDK.GnObject</a></td></tr>
<tr class="memitem:af0cc88b150bfd3cfdbe298ca30c5a80b inherit pro_attribs_class_gracenote_s_d_k_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#af0cc88b150bfd3cfdbe298ca30c5a80b">swigCMemOwn</a></td></tr>
<tr class="separator:af0cc88b150bfd3cfdbe298ca30c5a80b inherit pro_attribs_class_gracenote_s_d_k_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acbadcb9f04a56796a05e70496b8a1d95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnTrack.GnTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af09cf02cfd3a14b8bad4534b52c23484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnTrack.GnTrack </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3b5945a002a3971dc86fab8a3751bd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GracenoteSDK.GnTrack.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a32c4fc0257506ce7899fd543054b71e6">GracenoteSDK.GnDataObject</a>.</p>

</div>
</div>
<a class="anchor" id="aece0e4bcab39f3db097cd5d55ec64f80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GracenoteSDK.GnTrack.FullResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a02049da4d399259901c008bb4b03c467"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_artist.html">GnArtist</a> GracenoteSDK.GnTrack.Artist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22db6de3bd655bd4801730548db8b2ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_credit.html">GnCredit</a> GracenoteSDK.GnTrack.Credit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7e8cf21f13593a3c5c96afceded31f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d_enumerable.html">GnExternalIDEnumerable</a> GracenoteSDK.GnTrack.ExternalIDs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8af440e02bbd334b615ef7e24ff8f32f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_genre.html">GnGenre</a> GracenoteSDK.GnTrack.Genre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a830945a389cb6efca9eaf18b19ce8028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnTrack.GnID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12d36b0fc629a53df8bba7a2f470814e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnTrack.GnUID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98f5417392a66d326bdafb271de4c547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnTrack.MatchConfidence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72e3d197ca2848f795ddd7a9fc1b457c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnTrack.MatchedFilename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3edc370f9e50b65abf0b2250ace95855"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnTrack.MatchedIdent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dccd225ae9a11715c83d8d63d0157a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnTrack.MatchLookupType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a803b38ebd8b3c15348cde239d45492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GracenoteSDK.GnTrack.MatchScore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae60fcf2e85e2734c144cd64ab3c245fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_mood.html">GnMood</a> GracenoteSDK.GnTrack.Mood</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a358b4571d0b638310ed925486973323a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnTrack.TagID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af05a10afbad1bb99ea361d0927965bd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_tempo.html">GnTempo</a> GracenoteSDK.GnTrack.Tempo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43b367ab6db86b659686de51a981aadc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_title.html">GnTitle</a> GracenoteSDK.GnTrack.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3fd55cf5827e49109690af66c6d7a53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_title.html">GnTitle</a> GracenoteSDK.GnTrack.TitleRegional</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1935666e48f8c4a9a6a853f536ea015"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_title.html">GnTitle</a> GracenoteSDK.GnTrack.TitleTLS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab709e9886bc71b3dc0c45658529f12aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnTrack.TrackNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a791be70dff6593d6697237cf9b927f21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnTrack.TUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a019bd8f61b1c69dc750ea3a68f290bc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnTrack.TUITag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd4778e31b19cad1c9fc55c3c86451b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_audio_work.html">GnAudioWork</a> GracenoteSDK.GnTrack.Work</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9188ad3f609dc271ea1b513e9dc203dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnTrack.Year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GnTrack.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:38.<br \>
</p>
</body>
</html>
