<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GracenoteSDK.gnsdk_csharp_marshal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a9616b69b71c0a8d4b840cf84c0c0fddd">GnMidfQueryAggressiveSearch</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#ac80b6223c86bcead5a2b7a2fea10acb8">GnMidfQueryDefault</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a7468ac65579c37f7819bc0faaea663d2">GnMidfQueryNoThreads</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#ad52a3cb1bb01abac6ee6e4e25587b777">GnMidfQueryResponseAlbums</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#af914cabf85a854f6fd1ae498aa9078fb">GnMidfQueryResponseMatches</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a5e5f2c0c7c74167d1d675df5f6420d15">GnMidfQueryReturnAll</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#affd0aa0e340634807d1dde56e7d123bb">GnMidfQueryReturnSingle</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a2eb4849d92ece69987855176df82b92f">GnMidfQueryRunAsynchronously</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a9b78a2991cd14c99e630128044831d13">GNSDK_COMPONENT_ACR</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a227423532ed89fc791cbd134ee3302d3">GNSDK_COMPONENT_CORRELATES</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a31d3647d66ff1a4f5863715fcc73d7eb">GNSDK_COMPONENT_DSP</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a0d8fb2b8de182b66557558617781fdbb">GNSDK_COMPONENT_EPG</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#af26da71c507ad1e33dd9fb4a15bf8898">GNSDK_COMPONENT_LINK</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a5a7f3d4ef57ed4b5ef14518dc8a3bc27">GNSDK_COMPONENT_LOOKUP_FPLOCAL</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a3af2b722ca24f55570d8536711be735b">GNSDK_COMPONENT_LOOKUP_LOCAL</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a16a1a8510ca6997859e3cac53bcc3d74">GNSDK_COMPONENT_MANAGER</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#adda9e4329ec73d63ced46c24310418a0">GNSDK_COMPONENT_MOODGRID</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a023ad12881a5063ac6221c94146a2fbb">GNSDK_COMPONENT_MUSICID</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a5cd57f18113e78ba37b2b02f8df538a8">GNSDK_COMPONENT_MUSICIDFILE</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a02d96da3c3fe455852ccf2a0bd1d0f97">GNSDK_COMPONENT_MUSICIDMATCH</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#ac09fabf923f84e8d62eef7235e7ceada">GNSDK_COMPONENT_MUSICIDSTREAM</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#aab5eb60ced45c2b0946c2874ad544d05">GNSDK_COMPONENT_PLAYLIST</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a2ff00322709d68f215d0375c54e1f542">GNSDK_COMPONENT_STORAGE_SQLITE</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a2057d82df4072a4318e3c0922a125924">GNSDK_COMPONENT_SUBMIT</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a7b5910a7670b27be88608c9a40cd9a61">GNSDK_COMPONENT_VIDEO</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a93f58dc5cb2545505a784fb844f8879c">GNSDK_DESCRIPTOR_DEFAULT</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a82a11a43313fa26f7f1a5ad1b7e9c2cd">GNSDK_DSP</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a286ea5efefa071ed981917ffa7a76b3c">GNSDK_DSP_FEATURE_QUALITY_DEFAULT</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a08214776795a90c39e1f7929ed9572d0">GNSDK_DSP_FEATURE_QUALITY_SHORT</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a3b858626f5b169c6029e9a4a59456bcf">GNSDK_DSP_FEATURE_QUALITY_SILENT</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a554ce01f880c69b80dedabc283768eb9">GNSDK_GDO_CHILD_NAME_BRAND</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a42c9a619378ee0aa46d5d844297fcec2">GNSDK_GDO_RENDER_CREDITS</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a8ca6cf0468cfa0e320160c22910e1331">GNSDK_GDO_RENDER_DEFAULT</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#aeb71a9661e8fa7b92bbe18b35c7f664b">GNSDK_GDO_RENDER_DISCOVER_SEEDS</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a189370a81e9f08cd7ecf0b0fb6254ffa">GNSDK_GDO_RENDER_FULL</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a9021b27eb84da5655ca314328e4cf8c6">GNSDK_GDO_RENDER_GENRE_LEVEL1</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a068d7505d8a7119d6c5cf731e96ee225">GNSDK_GDO_RENDER_GENRE_LEVEL2</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#ab99e6758feb3f283c10ff92bd4a2560d">GNSDK_GDO_RENDER_GENRE_LEVEL3</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a56c771ad874350fd3ebf5f8fdd07526d">GNSDK_GDO_RENDER_GNIDS</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a4eb6d6e5a668c58ccad434acb237ad4c">GNSDK_GDO_RENDER_GNUIDS</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a623d4a1704ee8546ccb4dfc6991dcdae">GNSDK_GDO_RENDER_JSON</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#af285a411a048a2bdf6cfee9f54f54a7b">GNSDK_GDO_RENDER_PRODUCT_IDS</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a129f4f524d26b5e6749dd28014223ffc">GNSDK_GDO_RENDER_RAW_TUIS</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a96bce2ad2570a4cc2e1a62ae178e4df4">GNSDK_GDO_RENDER_SERIAL_GDOS</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#accf82e61456033c8802b07560e3abb7a">GNSDK_GDO_RENDER_STANDARD</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a81520f51e05ae62050afc40141d512ba">GNSDK_GDO_RENDER_SUBMIT</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a37a99f05a25f2e539f359abe6a08ae64">GNSDK_GDO_VALUE_ALBUMID_MATCH_SCORE</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a09ca9d06a38ecc36769d81ad16fb87f4">GNSDK_GDO_VALUE_CURRENT_POSITION_MS</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#af7c28d14265edccc51669d9fb44aa69d">GNSDK_GDO_VALUE_MATCH_POSITION_MS</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a8a0e84cb31261bf272ffb70575962f5c">GNSDK_GDO_VALUE_TRACK_MATCH_TYPE</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#ad021e2ab30866b48ab6fe20e2e6add1e">GNSDK_GDO_VALUE_TRACK_MATCHED_IDENT</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#ac213463158842407026dbfb8d694883c">gnsdk_handle_addref</a>(SWIGTYPE_p_void handle)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a17968127849db10f323c0b42d57dd086">gnsdk_handle_release</a>(SWIGTYPE_p_void handle)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a004ebc33702fc8a2bd6400cbcb4c9046">GNSDK_INTERNALS_OP_MEMORY_ALLOCS</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a54a87371efd48f821db7ef2495efd8e5">GNSDK_INTERNALS_OP_MEMORY_HEAP</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a25c07fa751a2e15a4c8c6355715dc298">GNSDK_LINK</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#aa13a57da1d9d8812675d27c4287a5596">GNSDK_LOOKUP_LOCAL</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#ab65a41563ee0a9e392e5ba7445db62d7">GNSDK_MAX_PATH</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a103fc2ebe7e0de5d364eebb6a8373d8e">GNSDK_MOODGRID</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a7622f969f9bd9092fce3c0b0e3e956dc">GNSDK_MUSICID</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a23c2d7e23fd75d6f4e7f47410f4f79a4">GNSDK_MUSICID_FILE</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#afc52d263cf7dd96896b5ae2f5e4695e5">GNSDK_MUSICID_STREAM</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#af751cce4ba191591f99012d42afe661c">GNSDK_MUSICIDFILE_OPTION_ONLINE_PROCESSING</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a50e9818ebaeedd6fbb7f54439804a70b">GNSDK_MUSICIDFILE_QUERY_FLAG_AGGRESSIVE</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a661180396fcf40e20941ddda74b96632">GNSDK_MUSICIDFILE_QUERY_FLAG_ASYNC</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#ad4a01fa5663700161a346207af17b682">GNSDK_MUSICIDFILE_QUERY_FLAG_DEFAULT</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a5795add2c154c31721d2262fe653e5e3">GNSDK_MUSICIDFILE_QUERY_FLAG_NO_THREADS</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a6e4bcc8772af2793450a6cd687782b61">GNSDK_MUSICIDFILE_QUERY_FLAG_RESPONSE_ALBUMS</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#aa2a0c589e24d41c5f05f78d0dbb59286">GNSDK_MUSICIDFILE_QUERY_FLAG_RESPONSE_MATCHES</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#af748efc4a27491a6f3dbec4a8e16bd87">GNSDK_MUSICIDFILE_QUERY_FLAG_RETURN_ALL</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#afc52436723c0f61419fb976f76d6a166">GNSDK_MUSICIDFILE_QUERY_FLAG_RETURN_SINGLE</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#af00fe7cb17597725ec86eb828d66e6f1">GNSDK_MUSICIDFILE_TIMEOUT_INFINITE</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#aae84b8b0c406bcbdbac14f86405b9e15">gnsdk_musicidstream_channel_audio_identify</a>(SWIGTYPE_p_void musicidstream_channel_handle)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a821523ba381e9facf44b027ed59b4744">gnsdk_musicidstream_channel_audio_write</a>(SWIGTYPE_p_void musicidstream_channel_handle, SWIGTYPE_p_unsigned_char p_audio_data, uint audio_data_length)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a497eb026a85ee1d47d0b917dfba4a024">gnsdk_musicidstream_channel_audio_write_begin</a>(SWIGTYPE_p_void musicidstream_channel_handle, uint audio_sample_rate, uint audio_sample_size, uint audio_channels)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#afa782c744f58ae28196cb985d2fcaea4">gnsdk_musicidstream_channel_audio_write_end</a>(SWIGTYPE_p_void musicidstream_channel_handle)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#aef4000c5255d7acdc777d886f818762e">gnsdk_musicidstream_channel_create</a>(SWIGTYPE_p_gnsdk_user_handle_t user_handle, gnsdk_musicidstream_callbacks_t p_callbacks, SWIGTYPE_p_void callback_data, SWIGTYPE_p_p_void p_musicidstream_channel_handle)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a67bb8a2a594c233979dd0d2f26462b2f">gnsdk_musicidstream_channel_option_get</a>(SWIGTYPE_p_void musicidstream_channel_handle, string option_key, SWIGTYPE_p_p_char p_option_value)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#aab2fb77e6aebdb4a88f664b8e61f8955">gnsdk_musicidstream_channel_option_set</a>(SWIGTYPE_p_void musicidstream_channel_handle, string option_key, string option_value)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a5da6c61b5c70b781e7a0a2cd174e9075">gnsdk_musicidstream_channel_release</a>(SWIGTYPE_p_void musicidstream_channel_handle)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a835f1ae840bdb411b8d843c7e775b6d7">gnsdk_musicidstream_get_build_date</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#ab2aaf880e4662d1b1ff1b746d43ddac0">gnsdk_musicidstream_get_version</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#aae00e2a0de58275e533d31514e8ad4d2">gnsdk_musicidstream_initialize</a>(SWIGTYPE_p_gnsdk_manager_handle_t sdkmgr_handle)</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a6d188878f6f2bd4e55557d2a5d4ef92a">GNSDK_MUSICIDSTREAM_OPTION_ADDITIONAL_CREDITS</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#ac7bca405c5acdf201891f207d31cfc45">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_ALTERNATE_NAMES</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a48b183c4b1a021b68b0b5f673177f9b4">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_CLASSICAL_DATA</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#ab13a8b5b2e08a3e43ffcdadaab5af3b1">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_CONTENT_DATA</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#aa439a584dd3b4224349f9b947c1c2fff">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_DSP_DATA</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a28527ec87d604d0e442f3442309d56ad">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_EXTERNAL_IDS</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#acc1574f005074d4ea8cab0748617d78b">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_GLOBALIDS</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#ab0ad0270b1c688acd5e7690fc0148d08">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_LINK_DATA</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#af313764f395b5eb8ab5943c4c436089e">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_PLAYLIST</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#adb7838bfbedae1316d62826e011aa27e">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_SONIC_DATA</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a4c032bc8b7b85ce3445aaee1a144ccea">GNSDK_MUSICIDSTREAM_OPTION_LOOKUP_MODE</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#aab7914ddafee3818b68ea2217fcc526e">GNSDK_MUSICIDSTREAM_OPTION_PREFERRED_LANG</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#abe7a4ff2e26d7f0e2c8720b76a4bcdba">GNSDK_MUSICIDSTREAM_OPTION_RESULT_PREFER_COVERART</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a277a8e05633212f754b942d3044194a6">GNSDK_MUSICIDSTREAM_OPTION_RESULT_PREFER_XID</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#aeb89010b6914f6b7bb0b14cbc57cc5bd">GNSDK_MUSICIDSTREAM_OPTION_RESULT_RANGE_SIZE</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#aae64b0c01cce5089eaebf20ed7cde042">GNSDK_MUSICIDSTREAM_OPTION_RESULT_RANGE_START</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#af6460456e069ed6b5c77d2e7630c37e6">GNSDK_MUSICIDSTREAM_OPTION_RESULT_SINGLE</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a508fd9b4b3b29cfb3dce5cd7e22a1bd5">GNSDK_MUSICIDSTREAM_OPTION_REVISION_CHECK</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a20a6ffd475d62b7766c22bd1d3e01bdf">gnsdk_musicidstream_shutdown</a>()</td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a6be666703d094ee1a6dd080c7ffd8bd9">GNSDK_NULL</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a00f35f394535640d4f7da8d85c827405">GNSDK_PLAYLIST</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#aef4cc3538813dab12685d7f5dd470bff">GNSDK_REGION_DEFAULT</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a64cdb54d0ffd34ef625f6315d349161c">GNSDK_STORAGE_SQLITE</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a02deb92d08873cf0a43bba04fb2e1c33">GNSDK_STRICT_HANDLES</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html#a069f4b0c2d0776941ec2d875b50c5bb5">GNSDK_VIDEO</a></td><td class="entry"><a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal.html">GracenoteSDK.gnsdk_csharp_marshal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:37.<br \>
</p>
</body>
</html>
