<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: GracenoteSDK.GnVideoLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_video_layer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">GracenoteSDK.GnVideoLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GracenoteSDK.GnVideoLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gracenote_s_d_k_1_1_gn_video_layer.png" usemap="#GracenoteSDK.GnVideoLayer_map" alt=""/>
  <map id="GracenoteSDK.GnVideoLayer_map" name="GracenoteSDK.GnVideoLayer_map">
<area href="class_gracenote_s_d_k_1_1_gn_data_object.html" alt="GracenoteSDK.GnDataObject" shape="rect" coords="0,112,182,136"/>
<area href="class_gracenote_s_d_k_1_1_gn_object.html" alt="GracenoteSDK.GnObject" shape="rect" coords="0,56,182,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a068e31b5777accf73607a903170233fd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html#a068e31b5777accf73607a903170233fd">Dispose</a> ()</td></tr>
<tr class="separator:a068e31b5777accf73607a903170233fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8cb78333a21840638979e88bc5d698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html#a4f8cb78333a21840638979e88bc5d698">GnVideoLayer</a> ()</td></tr>
<tr class="separator:a4f8cb78333a21840638979e88bc5d698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gracenote_s_d_k_1_1_gn_data_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html">GracenoteSDK.GnDataObject</a></td></tr>
<tr class="memitem:ad03815e782028de84263c35a7886ec62 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#ad03815e782028de84263c35a7886ec62">GnDataObject</a> (string strId, string strIdTag, string strIdSrc)</td></tr>
<tr class="separator:ad03815e782028de84263c35a7886ec62 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aad5e10df937526cd17b7868cfe2620 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a0aad5e10df937526cd17b7868cfe2620">GnDataObject</a> (string strSerializedGdo)</td></tr>
<tr class="separator:a0aad5e10df937526cd17b7868cfe2620 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0c4c5b4dc076b0416aeeb9a77d8623 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_string.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a9f0c4c5b4dc076b0416aeeb9a77d8623">Serialize</a> ()</td></tr>
<tr class="separator:a9f0c4c5b4dc076b0416aeeb9a77d8623 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5505f9004f6858258edbf96725e950b inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#aa5505f9004f6858258edbf96725e950b">StringValue</a> (string strValueKey, uint ordinal)</td></tr>
<tr class="separator:aa5505f9004f6858258edbf96725e950b inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13a2f84857ad8a29248e309b23f89ff inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#ae13a2f84857ad8a29248e309b23f89ff">StringValue</a> (string strValueKey)</td></tr>
<tr class="separator:ae13a2f84857ad8a29248e309b23f89ff inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e51e985648e69abc1ece0d63b2794d6 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a0e51e985648e69abc1ece0d63b2794d6">ChildCount</a> (string strChildKey)</td></tr>
<tr class="separator:a0e51e985648e69abc1ece0d63b2794d6 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98cf1c9558f07409fa6b529c42a3c15 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_string.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#ae98cf1c9558f07409fa6b529c42a3c15">RenderToXML</a> ()</td></tr>
<tr class="separator:ae98cf1c9558f07409fa6b529c42a3c15 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca265cfdb8603427222bddbb93581808 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#aca265cfdb8603427222bddbb93581808">LocaleSet</a> (<a class="el" href="class_gracenote_s_d_k_1_1_gn_locale.html">GnLocale</a> locale)</td></tr>
<tr class="separator:aca265cfdb8603427222bddbb93581808 inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc6fd012daaff6975d7516833e4a80c inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a0cc6fd012daaff6975d7516833e4a80c">GetType</a> ()</td></tr>
<tr class="separator:a0cc6fd012daaff6975d7516833e4a80c inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84790bd49bf8a960cfc3e966b78f5ecc inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a84790bd49bf8a960cfc3e966b78f5ecc">IsType</a> (string strType)</td></tr>
<tr class="separator:a84790bd49bf8a960cfc3e966b78f5ecc inherit pub_methods_class_gracenote_s_d_k_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a16078485f2c81e9348e3ff87161fdeec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html#a16078485f2c81e9348e3ff87161fdeec">Ordinal</a><code> [get]</code></td></tr>
<tr class="separator:a16078485f2c81e9348e3ff87161fdeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1250891fd21257a9c1fe9bcb37c1a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html#a8e1250891fd21257a9c1fe9bcb37c1a1">Matched</a><code> [get]</code></td></tr>
<tr class="separator:a8e1250891fd21257a9c1fe9bcb37c1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465e5664e56f2cd54df99a7c1d87a283"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html#a465e5664e56f2cd54df99a7c1d87a283">AspectRatio</a><code> [get]</code></td></tr>
<tr class="separator:a465e5664e56f2cd54df99a7c1d87a283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5c60ed460a3554fa6290dd4d85ddd7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html#aaf5c60ed460a3554fa6290dd4d85ddd7">AspectRatioType</a><code> [get]</code></td></tr>
<tr class="separator:aaf5c60ed460a3554fa6290dd4d85ddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40687a086d3b1b87527f2ce2faa0e049"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html#a40687a086d3b1b87527f2ce2faa0e049">TvSystem</a><code> [get]</code></td></tr>
<tr class="separator:a40687a086d3b1b87527f2ce2faa0e049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f3b58ef23e8d0d3a9962d4d0140139"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html#af4f3b58ef23e8d0d3a9962d4d0140139">RegionCode</a><code> [get]</code></td></tr>
<tr class="separator:af4f3b58ef23e8d0d3a9962d4d0140139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ea1c84691ef1c8047c6460137e8578"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html#a50ea1c84691ef1c8047c6460137e8578">VideoRegion</a><code> [get]</code></td></tr>
<tr class="separator:a50ea1c84691ef1c8047c6460137e8578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353cb53637e13d0ee3f6778b637640c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html#a353cb53637e13d0ee3f6778b637640c0">VideoRegionDesc</a><code> [get]</code></td></tr>
<tr class="separator:a353cb53637e13d0ee3f6778b637640c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53009c6d14458dd5951daddb0a5b6946"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html#a53009c6d14458dd5951daddb0a5b6946">MediaType</a><code> [get]</code></td></tr>
<tr class="separator:a53009c6d14458dd5951daddb0a5b6946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4ce4a1bcdbd2fb3ff7f67b86d8ddd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature_enumerable.html">GnVideoFeatureEnumerable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html#a6e4ce4a1bcdbd2fb3ff7f67b86d8ddd4">Features</a><code> [get]</code></td></tr>
<tr class="separator:a6e4ce4a1bcdbd2fb3ff7f67b86d8ddd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_gracenote_s_d_k_1_1_gn_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_gracenote_s_d_k_1_1_gn_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html">GracenoteSDK.GnObject</a></td></tr>
<tr class="memitem:af0cc88b150bfd3cfdbe298ca30c5a80b inherit pro_attribs_class_gracenote_s_d_k_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#af0cc88b150bfd3cfdbe298ca30c5a80b">swigCMemOwn</a></td></tr>
<tr class="separator:af0cc88b150bfd3cfdbe298ca30c5a80b inherit pro_attribs_class_gracenote_s_d_k_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f8cb78333a21840638979e88bc5d698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GracenoteSDK.GnVideoLayer.GnVideoLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a068e31b5777accf73607a903170233fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GracenoteSDK.GnVideoLayer.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a32c4fc0257506ce7899fd543054b71e6">GracenoteSDK.GnDataObject</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a465e5664e56f2cd54df99a7c1d87a283"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoLayer.AspectRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf5c60ed460a3554fa6290dd4d85ddd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoLayer.AspectRatioType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e4ce4a1bcdbd2fb3ff7f67b86d8ddd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature_enumerable.html">GnVideoFeatureEnumerable</a> GracenoteSDK.GnVideoLayer.Features</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e1250891fd21257a9c1fe9bcb37c1a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GracenoteSDK.GnVideoLayer.Matched</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53009c6d14458dd5951daddb0a5b6946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoLayer.MediaType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16078485f2c81e9348e3ff87161fdeec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GracenoteSDK.GnVideoLayer.Ordinal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4f3b58ef23e8d0d3a9962d4d0140139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoLayer.RegionCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40687a086d3b1b87527f2ce2faa0e049"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoLayer.TvSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50ea1c84691ef1c8047c6460137e8578"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoLayer.VideoRegion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a353cb53637e13d0ee3f6778b637640c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GracenoteSDK.GnVideoLayer.VideoRegionDesc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GnVideoLayer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:38.<br \>
</p>
</body>
</html>
