<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: GracenoteSDK.GnObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gracenote_s_d_k_1_1_gn_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GracenoteSDK.GnObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GracenoteSDK.GnObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gracenote_s_d_k_1_1_gn_object.png" usemap="#GracenoteSDK.GnObject_map" alt=""/>
  <map id="GracenoteSDK.GnObject_map" name="GracenoteSDK.GnObject_map">
<area href="class_gracenote_s_d_k_1_1_gn_data_object.html" alt="GracenoteSDK.GnDataObject" shape="rect" coords="250,112,490,136"/>
<area href="class_gracenote_s_d_k_1_1_gn_dsp.html" alt="GracenoteSDK.GnDsp" shape="rect" coords="250,168,490,192"/>
<area href="class_gracenote_s_d_k_1_1_gn_dsp_feature.html" alt="GracenoteSDK.GnDspFeature" shape="rect" coords="250,224,490,248"/>
<area href="class_gracenote_s_d_k_1_1_gn_link.html" alt="GracenoteSDK.GnLink" shape="rect" coords="250,280,490,304"/>
<area href="class_gracenote_s_d_k_1_1_gn_link_content.html" alt="GracenoteSDK.GnLinkContent" shape="rect" coords="250,336,490,360"/>
<area href="class_gracenote_s_d_k_1_1_gn_list.html" alt="GracenoteSDK.GnList" shape="rect" coords="250,392,490,416"/>
<area href="class_gracenote_s_d_k_1_1_gn_list_element.html" alt="GracenoteSDK.GnListElement" shape="rect" coords="250,448,490,472"/>
<area href="class_gracenote_s_d_k_1_1_gn_locale.html" alt="GracenoteSDK.GnLocale" shape="rect" coords="250,504,490,528"/>
<area href="class_gracenote_s_d_k_1_1_gn_locale_info.html" alt="GracenoteSDK.GnLocaleInfo" shape="rect" coords="250,560,490,584"/>
<area href="class_gracenote_s_d_k_1_1_gn_lookup_local.html" alt="GracenoteSDK.GnLookupLocal" shape="rect" coords="250,616,490,640"/>
<area href="class_gracenote_s_d_k_1_1_gn_moodgrid.html" alt="GracenoteSDK.GnMoodgrid" shape="rect" coords="250,672,490,696"/>
<area href="class_gracenote_s_d_k_1_1_gn_moodgrid_presentation.html" alt="GracenoteSDK.GnMoodgridPresentation" shape="rect" coords="250,728,490,752"/>
<area href="class_gracenote_s_d_k_1_1_gn_moodgrid_provider.html" alt="GracenoteSDK.GnMoodgridProvider" shape="rect" coords="250,784,490,808"/>
<area href="class_gracenote_s_d_k_1_1_gn_moodgrid_result.html" alt="GracenoteSDK.GnMoodgridResult" shape="rect" coords="250,840,490,864"/>
<area href="class_gracenote_s_d_k_1_1_gn_music_i_d.html" alt="GracenoteSDK.GnMusicID" shape="rect" coords="250,896,490,920"/>
<area href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html" alt="GracenoteSDK.GnMusicIDFile" shape="rect" coords="250,952,490,976"/>
<area href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html" alt="GracenoteSDK.GnMusicIDFileInfo" shape="rect" coords="250,1008,490,1032"/>
<area href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html" alt="GracenoteSDK.GnMusicIDStream" shape="rect" coords="250,1064,490,1088"/>
<area href="class_gracenote_s_d_k_1_1_gn_playlist.html" alt="GracenoteSDK.GnPlaylist" shape="rect" coords="250,1120,490,1144"/>
<area href="class_gracenote_s_d_k_1_1_gn_playlist_collection.html" alt="GracenoteSDK.GnPlaylistCollection" shape="rect" coords="250,1176,490,1200"/>
<area href="class_gracenote_s_d_k_1_1_gn_playlist_result.html" alt="GracenoteSDK.GnPlaylistResult" shape="rect" coords="250,1232,490,1256"/>
<area href="class_gracenote_s_d_k_1_1_gn_storage_sqlite.html" alt="GracenoteSDK.GnStorageSqlite" shape="rect" coords="250,1288,490,1312"/>
<area href="class_gracenote_s_d_k_1_1_gn_string.html" alt="GracenoteSDK.GnString" shape="rect" coords="250,1344,490,1368"/>
<area href="class_gracenote_s_d_k_1_1_gn_user.html" alt="GracenoteSDK.GnUser" shape="rect" coords="250,1400,490,1424"/>
<area href="class_gracenote_s_d_k_1_1_gn_video.html" alt="GracenoteSDK.GnVideo" shape="rect" coords="250,1456,490,1480"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a813ae79da8a5d4fbcb08c25dff3c6500"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#a813ae79da8a5d4fbcb08c25dff3c6500">Dispose</a> ()</td></tr>
<tr class="separator:a813ae79da8a5d4fbcb08c25dff3c6500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af0cc88b150bfd3cfdbe298ca30c5a80b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#af0cc88b150bfd3cfdbe298ca30c5a80b">swigCMemOwn</a></td></tr>
<tr class="separator:af0cc88b150bfd3cfdbe298ca30c5a80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a813ae79da8a5d4fbcb08c25dff3c6500"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GracenoteSDK.GnObject.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a851e13f8845cbff3277f4f2c92859df6">GracenoteSDK.GnAlbum</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_artist.html#a15ae6bc4752f27820ebc00b6663821e0">GracenoteSDK.GnArtist</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_artist_type.html#af617f9fa7d45ee663c7e35ca86259cc2">GracenoteSDK.GnArtistType</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_audio_work.html#a959616937928d189c96bd9e9d057e37d">GracenoteSDK.GnAudioWork</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_contents.html#abfb685fe1866b9531b77960d3ebd0078">GracenoteSDK.GnContents</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_contributor.html#ac31c81e48105fa7e9b69a7d8a98e2a3f">GracenoteSDK.GnContributor</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_credit.html#a05782caf53fde498b9aba79a17b2bcad">GracenoteSDK.GnCredit</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_match.html#a914d5a22c472c55e4432ed1deb6da5fe">GracenoteSDK.GnDataMatch</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a32c4fc0257506ce7899fd543054b71e6">GracenoteSDK.GnDataObject</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_dsp.html#a412b92f44a042ceefb42a0e74e2b6b8f">GracenoteSDK.GnDsp</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_dsp_feature.html#a38b990be3b775779660576330cb2592a">GracenoteSDK.GnDspFeature</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_era.html#a26f6c14a87d187046b266cc49c97c60e">GracenoteSDK.GnEra</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d.html#af44eeb5a60dff15a8d55d4c2e184733c">GracenoteSDK.GnExternalID</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_genre.html#affccc10015e4e58dfe8d6d5ad448f1f0">GracenoteSDK.GnGenre</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_language.html#a3b26a12a03dad50e142a278c4d225f00">GracenoteSDK.GnLanguage</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#ac770e2763b0bf25e0a85eb6bf6bcef05">GracenoteSDK.GnLink</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html#a6b0fd4226399d2af1bc1e8c6ae024b84">GracenoteSDK.GnLinkContent</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#aae7c37da649df73db6bcbe1140598188">GracenoteSDK.GnList</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element.html#aafca7cba8671a3935471ab1af475e3a0">GracenoteSDK.GnListElement</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_locale.html#a8067dfac29e8fa07df7e5260e16bcc4c">GracenoteSDK.GnLocale</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info.html#a9b709c02ad61d694a3c1c57418504c80">GracenoteSDK.GnLocaleInfo</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_lookup_local.html#a8a0a2b66124cd6f1a12dbdef7e5c1764">GracenoteSDK.GnLookupLocal</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_match.html#a1911d0a32b480c82ac722dbd273c6356">GracenoteSDK.GnMatch</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_mood.html#a613a7b3808f59c479b07981cd6639821">GracenoteSDK.GnMood</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid.html#af83f40386d5abe85595708e0ea36ad4f">GracenoteSDK.GnMoodgrid</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_presentation.html#acf4236e3cd824037546639aabeb70a0b">GracenoteSDK.GnMoodgridPresentation</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_provider.html#ab20f3c0a6157551f24ad83ab098638c6">GracenoteSDK.GnMoodgridProvider</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_result.html#a384ee5c330f25a87022a274644d765d1">GracenoteSDK.GnMoodgridResult</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a8a93f11cfcbd23410cbd8401e5e6e924">GracenoteSDK.GnMusicID</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#af56277c622d2ea51cb9212e1c98909cb">GracenoteSDK.GnMusicIDFile</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#aacf83c7eae98bdebd4bb42a45615556b">GracenoteSDK.GnMusicIDFileInfo</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html#add9e5b123a3a7a416a0ea1de4006ff8a">GracenoteSDK.GnMusicIDStream</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_name.html#aec1e288d15505e8f4aaa183628a23088">GracenoteSDK.GnName</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_origin.html#a1a6c44894d476bb7168679c884b4abab">GracenoteSDK.GnOrigin</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#a6e5c37d4dd3573481bc4b01ef20f4d24">GracenoteSDK.GnPlaylist</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_collection.html#a25bbe61f1b9f6b74ad5566e12d7c8e64">GracenoteSDK.GnPlaylistCollection</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_metadata.html#af2123d0777ad1874a9166811e0e2df46">GracenoteSDK.GnPlaylistMetadata</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_result.html#a5eed1468ed5a15c42199254a5d66414c">GracenoteSDK.GnPlaylistResult</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#a0d4e201cb6f959c52eabfac4e32a26a3">GracenoteSDK.GnRating</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_albums.html#aeeab02fa0a86d7922e75431ae6488e40">GracenoteSDK.GnResponseAlbums</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_contributor.html#ada5ea2a0e8fe10875d02625514203b19">GracenoteSDK.GnResponseContributor</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_data_matches.html#ac58e1e2f19a67c9a961d4d83f143ed95">GracenoteSDK.GnResponseDataMatches</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_matches.html#abba49f8b12f8c874bb035cfbbd286dd4">GracenoteSDK.GnResponseMatches</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_tracks.html#a67b0e21741d86f9b94fc3ad2a428771c">GracenoteSDK.GnResponseTracks</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_objects.html#ada0b77a3c191dc11b964742169852965">GracenoteSDK.GnResponseVideoObjects</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_product.html#ad21039bc53098ef84bce5a8054386d74">GracenoteSDK.GnResponseVideoProduct</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_program.html#ae089444810631ee5a43f55b1e27c163a">GracenoteSDK.GnResponseVideoProgram</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_seasons.html#a95829f6522b16aeaffec369f17f19540">GracenoteSDK.GnResponseVideoSeasons</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_series.html#aae7e2e9f2a6bcac4cc73d4d5ee9f9798">GracenoteSDK.GnResponseVideoSeries</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_suggestions.html#a3b39abc7eecef55a4cf90fbef6c206b6">GracenoteSDK.GnResponseVideoSuggestions</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_work.html#a71803e656d613476d832a78ae86296db">GracenoteSDK.GnResponseVideoWork</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_role.html#a23234faf8e0c595a00e1c2ca4b4992c6">GracenoteSDK.GnRole</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_sortable.html#a66409f7dfeb3529985f0d880173687e8">GracenoteSDK.GnSortable</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_storage_sqlite.html#a27903e3ee0eb41387391c2d4ea2937d6">GracenoteSDK.GnStorageSqlite</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_string.html#ade884efe2bcf56991d7abb2e61feee1c">GracenoteSDK.GnString</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_tempo.html#aa117648739ca44a600c2627c42c6bb1d">GracenoteSDK.GnTempo</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_title.html#a2eafe04001a93f45ee7bbbcd444879d4">GracenoteSDK.GnTitle</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#af3b5945a002a3971dc86fab8a3751bd0">GracenoteSDK.GnTrack</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_t_v_program.html#aef5d145e5c56d6942129a4b25ba2aad8">GracenoteSDK.GnTVProgram</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#a7f645f032c49248d4b36ab13513af35b">GracenoteSDK.GnUser</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a3cae02031a9c6b9c4166a5e968c2d421">GracenoteSDK.GnVideo</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_chapter.html#a9f8b1dbbbc1522addcef0373b7bfef17">GracenoteSDK.GnVideoChapter</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit.html#af72c086a9cda268e5ce36b0a28cc4235">GracenoteSDK.GnVideoCredit</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc.html#a19ee5543fd2965d4b76eb6ebdd28c5ae">GracenoteSDK.GnVideoDisc</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature.html#a288f1235f576e680d0c74b7111b33309">GracenoteSDK.GnVideoFeature</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html#a068e31b5777accf73607a903170233fd">GracenoteSDK.GnVideoLayer</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product.html#a46226f898450a57d4550eeba2306942c">GracenoteSDK.GnVideoProduct</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a139f4f55e9198f2d818b8a5bb698a326">GracenoteSDK.GnVideoSeason</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#ace40669e6a87105696d37484840951fd">GracenoteSDK.GnVideoSeries</a>, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_side.html#a53723bb26582ddadbcf92387a9cd2c38">GracenoteSDK.GnVideoSide</a>, and <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#a81d32886100bacf44514bc9905dff24b">GracenoteSDK.GnVideoWork</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af0cc88b150bfd3cfdbe298ca30c5a80b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GracenoteSDK.GnObject.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GnObject.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:37.<br \>
</p>
</body>
</html>
