<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_0x74.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TagID
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#ac4d7f5a49cb3b32a6a04ed1b92b06d4b">GracenoteSDK.GnAlbum</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_audio_work.html#a9c9cfae12712974b32e9f0381da5ecdf">GracenoteSDK.GnAudioWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a358b4571d0b638310ed925486973323a">GracenoteSDK.GnTrack</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a9cd1535426eee7685e757866742c627f">GracenoteSDK.GnMusicIDFileInfo</a>
</li>
<li>Tempo
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_metadata.html#af15d297ada88e18d4584861c70718a80">GracenoteSDK.GnPlaylistMetadata</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#af05a10afbad1bb99ea361d0927965bd2">GracenoteSDK.GnTrack</a>
</li>
<li>Title
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_audio_work.html#a61009c099aa5de1d1a5b6554823fcb0b">GracenoteSDK.GnAudioWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a43b367ab6db86b659686de51a981aadc">GracenoteSDK.GnTrack</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#aadf4e4097582194fe574fb44c429b9ee">GracenoteSDK.GnAlbum</a>
</li>
<li>TitleRegional
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#aecad647661ac0c43dd0a610ae6695848">GracenoteSDK.GnAlbum</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#ad3fd55cf5827e49109690af66c6d7a53">GracenoteSDK.GnTrack</a>
</li>
<li>TitleRegionalLocale
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a18fe8e180e18795c119b11f5724e8462">GracenoteSDK.GnAlbum</a>
</li>
<li>TitleTLS
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a2e9becdda1ba71e36b2e7884f2276018">GracenoteSDK.GnAlbum</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#ae1935666e48f8c4a9a6a853f536ea015">GracenoteSDK.GnTrack</a>
</li>
<li>TocOffsets
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a6751b0a55f292834cf7243a3f07d66b4">GracenoteSDK.GnMusicIDFileInfo</a>
</li>
<li>Topic
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a516e5674dd76f5fdfd77b30ffe5c787f">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a2d1c59e089dfea99469cdcbc8ad643da">GracenoteSDK.GnVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#aedf3241b5674f120f471c7ee4598a236">GracenoteSDK.GnVideoWork</a>
</li>
<li>TotalInSet
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a2f36dd90bf6b76050c396f9a96f112ba">GracenoteSDK.GnAlbum</a>
</li>
<li>TrackArtist
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a57f3165c4075ec89a52de5c36b30c292">GracenoteSDK.GnMusicIDFileInfo</a>
</li>
<li>TrackCount
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a6e68b4275a28bbdf23d2c310a04987d7">GracenoteSDK.GnAlbum</a>
</li>
<li>TrackMatchNumber
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a24f896bab52fe0ac71b5beddeadee504">GracenoteSDK.GnAlbum</a>
</li>
<li>TrackNumber
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#ab527f85d32efcb91d6afc50a13384e7c">GracenoteSDK.GnMusicIDFileInfo</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#ab709e9886bc71b3dc0c45658529f12aa">GracenoteSDK.GnTrack</a>
</li>
<li>Tracks
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#acb4812a425b579d6962c4d0f5fb19602">GracenoteSDK.GnAlbum</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_tracks.html#aa1f5455e887c95648c4ecd528c45a9c7">GracenoteSDK.GnResponseTracks</a>
</li>
<li>TracksMatched
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a2bc9054958919aa6573bdcaf7314849d">GracenoteSDK.GnAlbum</a>
</li>
<li>TrackTitle
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a7d668f2ca5fdc04228b004eaebf687d3">GracenoteSDK.GnMusicIDFileInfo</a>
</li>
<li>TUI
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_match.html#afb1e712bfc2d2ad93dfa91dfebfafb4d">GracenoteSDK.GnMatch</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a7e59c6fbbd9ca2bbd6832ad262a2a86a">GracenoteSDK.GnMusicIDFileInfo</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a791be70dff6593d6697237cf9b927f21">GracenoteSDK.GnTrack</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_t_v_program.html#aa6fe428883e89b2b7d02d82bd180d767">GracenoteSDK.GnTVProgram</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc.html#a9e38e3d098fec51a55681166a263afa8">GracenoteSDK.GnVideoDisc</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product.html#ac2ef790c78ec9c37b61df054a4f7dc1a">GracenoteSDK.GnVideoProduct</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a68478f1e687d3d9cba4db7081ad639b1">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#a5036f51f3d27de2b8fe3372732f9a61d">GracenoteSDK.GnVideoWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a6e0709161bb5c96f5251b470627fac19">GracenoteSDK.GnVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_contributor.html#ab081a56de6434c155fd70f41c79d0587">GracenoteSDK.GnContributor</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#abd09f2938e7da1aadb10a583442ddc2c">GracenoteSDK.GnAlbum</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_audio_work.html#a8d8488d7de9b077da4e04e9ac8aaa454">GracenoteSDK.GnAudioWork</a>
</li>
<li>TUI_Match_Product
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#a016a19741aa8361e45dc400de8d0cd09">GracenoteSDK.GnVideoWork</a>
</li>
<li>TUITag
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_t_v_program.html#a2e35fe34b589108582298461b93620ef">GracenoteSDK.GnTVProgram</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_match.html#a517e2687ccd8ebe91bf1565a2462a4e7">GracenoteSDK.GnMatch</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product.html#af768b695f64c11096c179de14ae4b0d0">GracenoteSDK.GnVideoProduct</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a019bd8f61b1c69dc750ea3a68f290bc8">GracenoteSDK.GnTrack</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#a206eb2ea3a1a6b3e8040b19dcd7e7603">GracenoteSDK.GnVideoWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#aa1197de668c3f968dc261bb2efba9c14">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a298003515c48913e3bbb210223065892">GracenoteSDK.GnVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_audio_work.html#a064f7df3ed33fa0510df332c38328b02">GracenoteSDK.GnAudioWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a6adceab40ea90ed659f98f8118ec4cec">GracenoteSDK.GnAlbum</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_contributor.html#a73598af3c7cccbacc63dad0a50e7bb73">GracenoteSDK.GnContributor</a>
</li>
<li>TuiTag
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a68cdac835d0ee8d7123d944b65dfbdb1">GracenoteSDK.GnMusicIDFileInfo</a>
</li>
<li>TUITag
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc.html#a289a88b3999a5985b69937873ce27774">GracenoteSDK.GnVideoDisc</a>
</li>
<li>TvSystem
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html#a40687a086d3b1b87527f2ce2faa0e049">GracenoteSDK.GnVideoLayer</a>
</li>
<li>Type
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#a4626dc8f27aeab4cd798e5bf62d3226e">GracenoteSDK.GnList</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_provider.html#a300035dc2997ca378ed8276a897e54f3">GracenoteSDK.GnMoodgridProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d.html#ae2d75cb13fe0dc605a2751bf4e9fda0e">GracenoteSDK.GnExternalID</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:41.<br \>
</p>
</body>
</html>
