<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainTitle
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_title.html#aeccf6b1cdb0aeea186362fdab7482663">GracenoteSDK.GnTitle</a>
</li>
<li>MatchConfidence
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a98f5417392a66d326bdafb271de4c547">GracenoteSDK.GnTrack</a>
</li>
<li>Matched
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature.html#a1e5484ec5ee069acbee3e94a389dd709">GracenoteSDK.GnVideoFeature</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html#a8e1250891fd21257a9c1fe9bcb37c1a1">GracenoteSDK.GnVideoLayer</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc.html#ac977b98a2fb66f2718d9d762ac2e2f71">GracenoteSDK.GnVideoDisc</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_side.html#a8abdb3f817992497be65f32a0befa0d1">GracenoteSDK.GnVideoSide</a>
</li>
<li>MatchedFilename
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a72e3d197ca2848f795ddd7a9fc1b457c">GracenoteSDK.GnTrack</a>
</li>
<li>MatchedIdent
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a3edc370f9e50b65abf0b2250ace95855">GracenoteSDK.GnTrack</a>
</li>
<li>Matches
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_matches.html#af6274c7d1d0a1323d5dfa67daf6d1f9d">GracenoteSDK.GnResponseMatches</a>
</li>
<li>MatchInfo
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_match.html#adb5cc65ea555304f4772e4e6004102a3">GracenoteSDK.GnMatch</a>
</li>
<li>MatchLookupType
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a2dccd225ae9a11715c83d8d63d0157a9">GracenoteSDK.GnTrack</a>
</li>
<li>MatchScore
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#aa19a0a14efeada2473668c4dda655a46">GracenoteSDK.GnAlbum</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a7a803b38ebd8b3c15348cde239d45492">GracenoteSDK.GnTrack</a>
</li>
<li>MaximumMemorySizeForCache
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_storage_sqlite.html#a413f9eba9355541f561e76f399e238cd">GracenoteSDK.GnStorageSqlite</a>
</li>
<li>MaximumSizeForCacheFile
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_storage_sqlite.html#ad9271b72b1b68829a1e1cff2180d1cd9">GracenoteSDK.GnStorageSqlite</a>
</li>
<li>mData
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_dsp_feature.html#ab66fe8ac57141bec91483b3ccd9b9d24">GracenoteSDK.GnDspFeature</a>
</li>
<li>MediaID
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#ab8e78aea58985464fe0fb7ae7f211be8">GracenoteSDK.GnMusicIDFileInfo</a>
</li>
<li>MediaIdentifier
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_identifier.html#aa6293f542cadec21aed1282fe2cac241">GracenoteSDK.GnMoodgridIdentifier</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_identifier.html#a6711dc68baa39d72193d073feb7b5feb">GracenoteSDK.GnPlaylistIdentifier</a>
</li>
<li>MediaIdentifiers
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_collection.html#a73b85a87761b78ddce13780267bd39b1">GracenoteSDK.GnPlaylistCollection</a>
</li>
<li>MediaSpace
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_contributor.html#a0d232e1ff70d3d45eee55e37060b8a4a">GracenoteSDK.GnContributor</a>
</li>
<li>MediaType
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html#a53009c6d14458dd5951daddb0a5b6946">GracenoteSDK.GnVideoLayer</a>
</li>
<li>mFeatureQuality
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_dsp_feature.html#a54dcc7bf79f4452ba7b4e481b2c22eb2">GracenoteSDK.GnDspFeature</a>
</li>
<li>Mood
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#ae60fcf2e85e2734c144cd64ab3c245fc">GracenoteSDK.GnTrack</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_metadata.html#a1df3ae72b8d48fcc6aefdaffa205ecb1">GracenoteSDK.GnPlaylistMetadata</a>
</li>
<li>Moods
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_presentation.html#a84098ec563ab0d7ca7b8868ddabfc82c">GracenoteSDK.GnMoodgridPresentation</a>
</li>
<li>MUI
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a521967e130469399b1fd7a3c3ef8fd63">GracenoteSDK.GnMusicIDFileInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:41.<br \>
</p>
</body>
</html>
