<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x6b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kCountOffset
: <a class="el" href="class_gracenote_s_d_k_1_1gn__locale__info__provider.html#a0957d20d4821634b9521490968efc67d">GracenoteSDK.gn_locale_info_provider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1gn__musicid__file__info__provider.html#ace157309bb16a620b6ef5fab98e3a8cd">GracenoteSDK.gn_musicid_file_info_provider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_credit_provider.html#a75e7ab9b3683c04989f22169b3ba8769">GracenoteSDK.GnCreditProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_name_provider.html#abdd99dfd28b9b92d8d6b8ea249ddd61a">GracenoteSDK.GnNameProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product_provider.html#a13869b6ac671851cb7988841b684d701">GracenoteSDK.GnVideoProductProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_provider.html#a3685280ef394d9a27765ee49f83f36f6">GracenoteSDK.GnVideoSeasonProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track_provider.html#a5afb20bc6b329b552fc403192e2712af">GracenoteSDK.GnTrackProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series_provider.html#a332ad3f822b21962e4ae5b62f960d3b7">GracenoteSDK.GnVideoSeriesProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_side_provider.html#a549b63e8a03f56018b2f12dfb6df128c">GracenoteSDK.GnVideoSideProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_match_provider.html#af1f12e3635b6967b642e9fc29125f046">GracenoteSDK.GnDataMatchProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_t_v_program_provider.html#a96e81380c02c3b27fffb3fea2c55c939">GracenoteSDK.GnTVProgramProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work_provider.html#ae3d6a2693b41976b1bf58fd97896a9a4">GracenoteSDK.GnVideoWorkProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_chapter_provider.html#a315623c64a7e2d639205dec261f0c52f">GracenoteSDK.GnVideoChapterProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_album_provider.html#aa0b6f9ba5bdfe852ae229289fec4cc56">GracenoteSDK.GnAlbumProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d_provider.html#a0827d331150725f980c7e87d00c0ca28">GracenoteSDK.GnExternalIDProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit_provider.html#a0ec85c11284b7421a399f7bf2af87f08">GracenoteSDK.GnVideoCreditProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc_provider.html#a154f7ef4cd94f9b92278dff0f5703bcb">GracenoteSDK.GnVideoDiscProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_match_provider.html#a902e613fb9dc99277d017ab8d549efee">GracenoteSDK.GnMatchProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature_provider.html#af8f289f495c352a08bbc5b6e27034ff8">GracenoteSDK.GnVideoFeatureProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer_provider.html#ab1230597a042b0954aff9e37aea2524e">GracenoteSDK.GnVideoLayerProvider</a>
</li>
<li>kOrdinalStart
: <a class="el" href="class_gracenote_s_d_k_1_1gn__locale__info__provider.html#a32317d3433e71b1ecd00f59f9466f537">GracenoteSDK.gn_locale_info_provider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc_provider.html#af28939e64dcb37dd38982cb5af2bbbaa">GracenoteSDK.GnVideoDiscProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product_provider.html#a7f210cd12dd89b51903db505525c2dbf">GracenoteSDK.GnVideoProductProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_provider.html#a97a67dfffd4cc4186b59f6a7cf4f60d6">GracenoteSDK.GnVideoSeasonProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_side_provider.html#ad29fe655fc50cf158150c875cf6619e2">GracenoteSDK.GnVideoSideProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work_provider.html#a9579a35a2000e97a6efabd1d16e28c93">GracenoteSDK.GnVideoWorkProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_credit_provider.html#a752bb5c57dbe2afda31191b770758d90">GracenoteSDK.GnCreditProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_match_provider.html#a237a58c0ffbcd72c2e78aa797c58977a">GracenoteSDK.GnDataMatchProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_match_provider.html#ad160f1babf660d9434c74bab563dac12">GracenoteSDK.GnMatchProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_name_provider.html#a137e77ee960599f34b7a2ff15c5d9e16">GracenoteSDK.GnNameProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_chapter_provider.html#ae59091a0bf56d9b4299b8c8c23660e21">GracenoteSDK.GnVideoChapterProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit_provider.html#a597cc3a3bf176b796c20f08a7c84e2a6">GracenoteSDK.GnVideoCreditProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer_provider.html#adf727f9b2b5e9c58909323811e37c564">GracenoteSDK.GnVideoLayerProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series_provider.html#a24e4485a2c4ba9fdb599175233389b2e">GracenoteSDK.GnVideoSeriesProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_album_provider.html#a9f401c92e881802fca013f6657bd14f8">GracenoteSDK.GnAlbumProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d_provider.html#a71d72c08604dab5ef2a27eb348ffb4b7">GracenoteSDK.GnExternalIDProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_t_v_program_provider.html#a6ea30809e9444ff53befcff8c21ea380">GracenoteSDK.GnTVProgramProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature_provider.html#a048ea5ae82daad3e5f7ae8930da0f665">GracenoteSDK.GnVideoFeatureProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1gn__musicid__file__info__provider.html#aed62d6e0769ca6643f9caedee5d5d862">GracenoteSDK.gn_musicid_file_info_provider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track_provider.html#a0d1e2345e97625a230c91a293721a483">GracenoteSDK.GnTrackProvider</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:40.<br \>
</p>
</body>
</html>
