<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_string.html#af97cf825f958a5c1dce158a44864f3ee">GracenoteSDK.GnString</a>
</li>
<li>callback_mids_status
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__musicidstream__callbacks__t.html#accac40dffb8745f23782859b36821b85">GracenoteSDK.gnsdk_musicidstream_callbacks_t</a>
</li>
<li>callback_result_available
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__musicidstream__callbacks__t.html#a24c2095e7e6464c175ef603f8bfe95e0">GracenoteSDK.gnsdk_musicidstream_callbacks_t</a>
</li>
<li>callback_status
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__musicidstream__callbacks__t.html#a46b9916cda2847f2f1d7e1798d83e0c6">GracenoteSDK.gnsdk_musicidstream_callbacks_t</a>
</li>
<li>Cancel()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#abfd4edc89807ddf7e6133cc2894d1a49">GracenoteSDK.GnMusicIDFile</a>
</li>
<li>cancel_check()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_events_delegate.html#a06137c3c2b8f024cb06d4d5d6c4672c9">GracenoteSDK.GnMusicIDFileEventsDelegate</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_status_events_delegate.html#ad3ad10dc14abbbab80395855555a6441">GracenoteSDK.GnStatusEventsDelegate</a>
</li>
<li>cancel_identify()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#a84a9a8214b825c1be28724448a7d2dfd">GracenoteSDK.GnMusicIDStreamEventsDelegate</a>
</li>
<li>Category
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_role.html#a846905b2ba777f5a5ce0c8ef7b4ea630">GracenoteSDK.GnRole</a>
</li>
<li>CddbID
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#a8bff06c2198b12b9342a351e71efebd5">GracenoteSDK.GnMusicIDFileInfo</a>
</li>
<li>Chapters
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature.html#ab69083fbc99f285841b40a34fb28505f">GracenoteSDK.GnVideoFeature</a>
</li>
<li>CharacterName
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit.html#ab5534d52b45fae114a1357fe7b5ca70e">GracenoteSDK.GnVideoCredit</a>
</li>
<li>ChildCount()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a0e51e985648e69abc1ece0d63b2794d6">GracenoteSDK.GnDataObject</a>
</li>
<li>Children
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element.html#af71bf4b78c64c313136ca8e1caba7a96">GracenoteSDK.GnListElement</a>
</li>
<li>ClearOptions()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a09d1fed5777b64439e75a1cd1a38d2b6">GracenoteSDK.GnLink</a>
</li>
<li>Code
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_language.html#a8ebe22c179c788a0713d8f5a620b1ac2">GracenoteSDK.GnLanguage</a>
</li>
<li>Collaborator()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_contributor.html#acf4093dbad8ba8a6575ee6e8e3902800">GracenoteSDK.GnContributor</a>
</li>
<li>CollaboratorResult()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_contributor.html#a38a5af26a5b039a749d7841027209d5c">GracenoteSDK.GnContributor</a>
</li>
<li>collection_ident_provider()
: <a class="el" href="class_gracenote_s_d_k_1_1collection__ident__provider.html#a998c25bfe01e1b5bd1882922a404c8a0">GracenoteSDK.collection_ident_provider</a>
</li>
<li>collection_ident_provider_get_data()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aa032843579122fdbdded4c40a1600db7">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>collection_join_provider()
: <a class="el" href="class_gracenote_s_d_k_1_1collection__join__provider.html#a6d8b667cbb83d936dd13a48ee0514080">GracenoteSDK.collection_join_provider</a>
</li>
<li>collection_join_provider_get_data()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad94f3669b973e445db41bf253068122b">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>collection_storage_provider()
: <a class="el" href="class_gracenote_s_d_k_1_1collection__storage__provider.html#a81a5eb78b9790379c0e95fab9f498a94">GracenoteSDK.collection_storage_provider</a>
</li>
<li>collection_storage_provider_get_data()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae5e730032ac44f106422c0b84f20b6b2">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>CollectionName
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_identifier.html#a71903c70d770387fcb4122a3d38d4733">GracenoteSDK.GnPlaylistIdentifier</a>
</li>
<li>CommentsListener()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#aa32695b1c79bb0e9e66c18e455e31227">GracenoteSDK.GnLink</a>
</li>
<li>CommentsRelease()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a3ed602a266f4084e4383f93ec61f80a7">GracenoteSDK.GnLink</a>
</li>
<li>CommerceType
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product.html#a16080ada5953398300f4c619b446bb31">GracenoteSDK.GnVideoProduct</a>
</li>
<li>CompactStorage()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#a66c8082f351ce2001a672ff153a5b297">GracenoteSDK.GnPlaylist</a>
</li>
<li>Compilation
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a5a7a0316b5e46d8ebef89b7007ce8bd2">GracenoteSDK.GnAlbum</a>
</li>
<li>complete()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_events_delegate.html#a5d2f8291cd45b5cf5fb3789cb2cc9e5e">GracenoteSDK.GnMusicIDFileEventsDelegate</a>
</li>
<li>CompositionForm
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_audio_work.html#a0b729d395241baac79bbcd7015494c47">GracenoteSDK.GnAudioWork</a>
</li>
<li>Contributor
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_artist.html#af4312266e1b971531a1e42e444f53785">GracenoteSDK.GnArtist</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_credit.html#a2e5ec23091d8e30e6ebefd6833245cd7">GracenoteSDK.GnCredit</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit.html#af103cecb71312485dd6b510dc7de6071">GracenoteSDK.GnVideoCredit</a>
</li>
<li>Contributors
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_contributor.html#a5a15b365c74eb9d4bdc32b722340377e">GracenoteSDK.GnResponseContributor</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_objects.html#aaa41ed60ef809d80a2bab9a04804585e">GracenoteSDK.GnResponseVideoObjects</a>
</li>
<li>count()
: <a class="el" href="class_gracenote_s_d_k_1_1presentation__data__provider.html#a7dd012f8bd630d80060d0b192251900f">GracenoteSDK.presentation_data_provider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1result__provider.html#af57f755a25c7e04c69d6c0765f5a77cf">GracenoteSDK.result_provider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1moodgrid__provider.html#af64bb8570723de53ba3fe900e7d31fe0">GracenoteSDK.moodgrid_provider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work_provider.html#a6c8c557ece1dedbee1536fdd0f96d5c8">GracenoteSDK.GnVideoWorkProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_collection_ident_enumerable.html#a88ee145168ad0b4fa1a207a921840a68">GracenoteSDK.GnPlaylistCollectionIdentEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_join_enumerable.html#a907bcf47306cfdf12fc569ab098e7db9">GracenoteSDK.GnPlaylistJoinEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_side_enumerable.html#a162e13219fc43be5f38c1234a9c833b8">GracenoteSDK.GnVideoSideEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series_provider.html#acdbbe871a4c002a80cc4fa96c3a36c74">GracenoteSDK.GnVideoSeriesProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series_enumerable.html#add4d447b2138a879637a068bacdb0ce9">GracenoteSDK.GnVideoSeriesEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_result_ident_enumerable.html#a4e062fdd9a36b283e8a314b3ea185b52">GracenoteSDK.GnPlaylistResultIdentEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerable.html#af55ff4c625ad2d612f8e12e2e2f5a2c7">GracenoteSDK.GnVideoSeasonEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product_provider.html#a093e23a7fbd9791f78a219596754123f">GracenoteSDK.GnVideoProductProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track_enumerable.html#ad58963babe3fd1882a176ab0d83dcbe2">GracenoteSDK.GnTrackEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track_provider.html#aadcc0afef7237aaf22bcd9e218634a9f">GracenoteSDK.GnTrackProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer_enumerable.html#aaf5985b56a9f22c0d1a431f177f7eb19">GracenoteSDK.GnVideoLayerEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_t_v_program_enumerable.html#a8c44be7c74f15b85bdf08fdb5846acb9">GracenoteSDK.GnTVProgramEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_t_v_program_provider.html#ac1a931f5c96015c04a57fe76894fab8e">GracenoteSDK.GnTVProgramProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_chapter_enumerable.html#adf9bdc32036003291f1f3e1f4abd5610">GracenoteSDK.GnVideoChapterEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_chapter_provider.html#a574e4ab9d78eb9879375598c8c41db2f">GracenoteSDK.GnVideoChapterProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit_enumerable.html#a63b13589b34e34cc5c89387d9c537c4b">GracenoteSDK.GnVideoCreditEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit_provider.html#a72b67e51ad84c63f963462b86286a0dc">GracenoteSDK.GnVideoCreditProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc_enumerable.html#ac0abd89ebc0d914a3273c6a60fb79ccc">GracenoteSDK.GnVideoDiscEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc_provider.html#a4bbe531a41409626b57ff012cafbd0ad">GracenoteSDK.GnVideoDiscProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature_enumerable.html#a7b0bf5259a976fd2ffb7a5e64a7ab7fc">GracenoteSDK.GnVideoFeatureEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature_provider.html#aa9b483711731dfc3b31520ed2cccbf9b">GracenoteSDK.GnVideoFeatureProvider</a>
</li>
<li>Count()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a1b7cfcc9d52aa2da7a7e537f0f26090a">GracenoteSDK.GnLink</a>
</li>
<li>count()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer_provider.html#a00beb30a65222019dfc7c47deaa13d33">GracenoteSDK.GnVideoLayerProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product_enumerable.html#ab184b0b6ee2e351cd274f3c4d69da114">GracenoteSDK.GnVideoProductEnumerable</a>
</li>
<li>Count()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_result.html#ab8fa56212af27081bcb351c237ff946a">GracenoteSDK.GnMoodgridResult</a>
</li>
<li>count()
: <a class="el" href="class_gracenote_s_d_k_1_1gn__locale__info__provider.html#a708b827e098913e471ebbd27eca42f5b">GracenoteSDK.gn_locale_info_provider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_name_provider.html#a583bc55e6b48f6ecdf9d00d9d1d355fa">GracenoteSDK.GnNameProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_provider.html#a8a6b28314e92e7a1aef2c36660bf9e73">GracenoteSDK.GnVideoSeasonProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1gn__musicid__file__info__provider.html#aafac4d366c01c664838fbc4c810a1813">GracenoteSDK.gn_musicid_file_info_provider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_album_enumerable.html#a90372d8ee23ff730016f219152bd73d2">GracenoteSDK.GnAlbumEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_provider_enumerable.html#a53fdab4d115d75551067db43d742f4bb">GracenoteSDK.GnMoodgridProviderEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_side_provider.html#af3196b757ed1e654d06dba4ad9169cce">GracenoteSDK.GnVideoSideProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work_enumerable.html#ac4ea3a93c4c063b180e25f841bc5fe01">GracenoteSDK.GnVideoWorkEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_album_provider.html#aeaa3f4e42887e996d436c4c285a6f815">GracenoteSDK.GnAlbumProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info_enumerable.html#a603ed6f8fba1256b2819f9663be6743f">GracenoteSDK.GnLocaleInfoEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_contributor_enumerable.html#a61bfd57f09899d08767e1d4664040969">GracenoteSDK.GnContributorEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1moodgrid__result__provider.html#af20d76fb0e4216ada1e9d5823d167e0f">GracenoteSDK.moodgrid_result_provider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_credit_enumerable.html#a2c3e629ee10379e1f9bc32056418599b">GracenoteSDK.GnCreditEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_credit_provider.html#ac22b467ecf1b7b323838ea316e3417c4">GracenoteSDK.GnCreditProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_match_enumerable.html#a6db9218b37ce56abe99157ff9afb8a8e">GracenoteSDK.GnDataMatchEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_match_provider.html#ac6d9e81fc951c2ee8fe28dd74fa4e496">GracenoteSDK.GnDataMatchProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d_enumerable.html#a98897096905d982c1f2c3fdf6f084e80">GracenoteSDK.GnExternalIDEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d_provider.html#a8ed4b6445cf14727603b42ea1a353942">GracenoteSDK.GnExternalIDProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element_child_enumerable.html#acfa66549461c98769fbe929aaa59a99d">GracenoteSDK.GnListElementChildEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_level_enumerable.html#acf4bdc71e22c71d02e127350557dbc05">GracenoteSDK.GnListLevelEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_match_enumerable.html#aaddf7f18d3c638b6d91fefedcce363c1">GracenoteSDK.GnMatchEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_match_provider.html#ae4228fe5b68780bfe6775d7ce081f666">GracenoteSDK.GnMatchProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_presentation_data_enumerable.html#a2cbc354d2dc4dd8e5408fdcc390f0f04">GracenoteSDK.GnMoodgridPresentationDataEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_result_enumerable.html#ad49b5dc85f2969ab3fa9549a0f638499">GracenoteSDK.GnMoodgridResultEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info_enumerable.html#ab516f3e85eb425f3718aaed6aab72b56">GracenoteSDK.GnMusicIDFileInfoEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerable.html#ad604522f82fab814d592e9f4bbda6afb">GracenoteSDK.GnNameEnumerable</a>
</li>
<li>CoverArt()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a76088a1711a15024281532f8a07ec644">GracenoteSDK.GnLink</a>
</li>
<li>CreateCollection()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#a07f380715d6180c0c8ea37bb1fd08681">GracenoteSDK.GnPlaylist</a>
</li>
<li>CreateFileInfo()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a050f714111c26a607a71b708a6b1c504">GracenoteSDK.GnMusicIDFile</a>
</li>
<li>CreatePresentation()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid.html#a059d09afd8e38471152454b78f770289">GracenoteSDK.GnMoodgrid</a>
</li>
<li>Credit
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#a22db6de3bd655bd4801730548db8b2ac">GracenoteSDK.GnTrack</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_t_v_program.html#a46c7b291aa400eb042c4df002e02cb1c">GracenoteSDK.GnTVProgram</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_audio_work.html#a7268d15ba86034337fd48d3bc9c9a225">GracenoteSDK.GnAudioWork</a>
</li>
<li>Credits
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a785e6d906b8d086526a3b54f5fd722ef">GracenoteSDK.GnAlbum</a>
</li>
<li>Current
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_album_enumerator.html#a5bfbbff4983297a7a883f9ce0b70421e">GracenoteSDK.GnAlbumEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_contributor_enumerator.html#a7371529a0f8b5ee3c09933083345d2e5">GracenoteSDK.GnContributorEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_collection_ident_enumerator.html#a019ee458e3e105962f941df184a93c46">GracenoteSDK.GnPlaylistCollectionIdentEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_credit_enumerator.html#a1d57c03732a6b5023d0be4ca77debcd0">GracenoteSDK.GnCreditEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_side_enumerator.html#a7838e51b4c13271df51864c68d53918c">GracenoteSDK.GnVideoSideEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_result_ident_enumerator.html#a9c2376940d776df60de523cd5dfcb941">GracenoteSDK.GnPlaylistResultIdentEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product_enumerator.html#a08b12b49075cc306e45fa4cde750d151">GracenoteSDK.GnVideoProductEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track_enumerator.html#a7ba3ce08f5730e8df48a1fbfa8d721d0">GracenoteSDK.GnTrackEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info_enumerator.html#a8321ea1431dbaa25a262204452fcb592">GracenoteSDK.GnMusicIDFileInfoEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature_enumerator.html#a707aacb9d86e3ce58143f4f46ebf468e">GracenoteSDK.GnVideoFeatureEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerator.html#afb57696c010234aa1f03416f3c1f8f86">GracenoteSDK.GnVideoSeasonEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit_enumerator.html#ad6af47b7c647d6c2f3fa395d6eea37ac">GracenoteSDK.GnVideoCreditEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info_enumerator.html#a35ba91e1119c9788c27769ba5866ed0a">GracenoteSDK.GnLocaleInfoEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_join_enumerator.html#aff43b8b33a10bf8a1516a8c7e23e6986">GracenoteSDK.GnPlaylistJoinEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc_enumerator.html#a640c7e376ad3cdbbb1eb8f0d6ddcd75a">GracenoteSDK.GnVideoDiscEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_match_enumerator.html#a0fe99bb84dcf00738f53396645ffaa63">GracenoteSDK.GnMatchEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_result_enumerator.html#a38b734994b0380623d7c0a0e16049165">GracenoteSDK.GnMoodgridResultEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d_enumerator.html#adab67b0ba9a9025aaab703957130c559">GracenoteSDK.GnExternalIDEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_level_enumerator.html#af789f05015d2230b4567ca495539048a">GracenoteSDK.GnListLevelEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work_enumerator.html#af1e60394d5597af2dd29e5f9d4716542">GracenoteSDK.GnVideoWorkEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer_enumerator.html#aebd7b2e06006e3a4a9cc225da26803e2">GracenoteSDK.GnVideoLayerEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerator.html#a42348b7b0df40ba3795ed599f7e565f2">GracenoteSDK.GnNameEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_provider_enumerator.html#a3cebea456ef6d9e9045fdd5aec03b7d4">GracenoteSDK.GnMoodgridProviderEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_t_v_program_enumerator.html#ae6adffe8a75831837e3a168cab8bba3c">GracenoteSDK.GnTVProgramEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element_child_enumerator.html#a955a3f0d5e6293ba8409952030f94acb">GracenoteSDK.GnListElementChildEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series_enumerator.html#a34217bdef59fdafd83513b49e2efea1a">GracenoteSDK.GnVideoSeriesEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_chapter_enumerator.html#aa8c1b8528cdb93a68c330fb759afc10b">GracenoteSDK.GnVideoChapterEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_presentation_data_enumerator.html#acfa7b81c5e14034fbb151711f7d8fc3c">GracenoteSDK.GnMoodgridPresentationDataEnumerator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:40.<br \>
</p>
</body>
</html>
