<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataBuffer()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html#a143128802996ea265020ce060e907e09">GracenoteSDK.GnLinkContent</a>
</li>
<li>DataMatches()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_data_matches.html#a614d85adf6e5409a3f2620cd1deb1500">GracenoteSDK.GnResponseDataMatches</a>
</li>
<li>delete_collection_ident_provider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a6b5d2acaf58fa8f81c5f7ef036ffdc6d">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_collection_join_provider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a02f4c2ac705ef96f8eed38c90e5499a9">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_collection_storage_provider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae436f65430e21c84042a3c578e9d3618">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_gn_locale_info_provider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a5e452a76fdf3abacb3bb5c67d4254c1d">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_gn_musicid_file_info_provider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a73e776f02d4ca43b5a437bd4ecb676d8">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnAlbum()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a077fd6f57fc48b6e17d2541c7dbc8837">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnAlbumEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a48f0bfdeb0706722113a3a0dc3df765a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnAlbumEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae93ec97380823e1ab60b168ea4d9efd2">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnAlbumProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ab88990250b71753e139dd9906fb4199f">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnArtist()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ac419c819e9b1cdc58a595299e480af07">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnArtistType()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae949e86913759e9b48cc578149e0188c">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnAudioWork()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a2ff6fa8e1498b2f6006e319be475ab5c">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnContents()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a12603c094a3e0d0c8a68d5217c8fd08c">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnContributor()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae5fda139600ec635663cda2a1d026cf2">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnContributorEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a0f48bb7f3b761c1481a55b7a1a9d38fa">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnContributorEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#addbeb1be0c63fb88104ec86f21089812">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnCredit()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#afaeaaa1a854beccc42eacda1a6f3bd05">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnCreditEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a83d7a50b6cdae8e945539729168b4d06">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnCreditEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aaa209948c0dd5a548e9f997c33ede11a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnCreditProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a6d41d5468795e4445897eec3a1d8fee9">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnDataMatch()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad5467d3cdcde884b5e1ca32722be7ee1">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnDataMatchEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae5c65097a2b59c444c98ac103c5672f4">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnDataMatchEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a2ea301fa3973e6f405d7041c98e57513">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnDataMatchProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ab9c4defe41145f6e233d19e94bfdfd10">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnDataObject()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad077c925bb3a88cdc7640e0b56e1c3a8">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnDsp()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad45bddec59946b8a33f8d16625df0e0e">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnDspFeature()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#acedae00d5cbb2b63be1732f57daa004a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnEra()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a0bdf842337aaba73d4770e46c0823f67">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnError()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a2d15921b40ba8cca2df7c1938955eb09">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnException()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad0deb706fe9adcbb26a23e55c705efb2">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnExternalID()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a18e54dd1bbd8a3c332935a534a6237ec">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnExternalIDEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a1bd6c34a890661eb1dd15f51f6044c9e">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnExternalIDEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a355309b0110f89a1b45c9c5014fe8319">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnExternalIDProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#abf1e07a782bbb8d1cdb67873e7475201">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnGenre()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aaa496a04dcc4301ca7ed69ecc501ca93">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnIFingerprinterMusicIDFile()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a723d265dcdc931017dd1ccb171081460">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnLanguage()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aba5091ee0f35cd9ae0a0a4d2052e7311">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnLink()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a932c04d10034b8e044379e524e44e27c">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnLinkContent()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#af124795e4edf393ed46ddb1db8ce949e">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnList()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a885291e8f7d9ca76486b9cc5def183ce">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnListElement()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#abb2f420fbb40a5eaf7a39a466a8d7e0b">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnListElementChildEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a2b3e28367eec57c2ac0ba555fb22f5fc">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnListElementChildEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a4c7fc1c367407103b61667d0db3d54df">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnListLevelEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#afd1c40883dd226890ac11efec4e7b4c6">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnListLevelEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#af2666cf4a27924722423ef4e895d1c00">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnLocale()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a272ba3c58e778bdaae16193c50bc5081">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnLocaleInfo()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ac80959bf729a0043484608c49adde650">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnLocaleInfoEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a782349f2e1b9292418757a7e012def48">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnLocaleInfoEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a44e4323fb3d1e2545f36673fe6461f53">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnLookupLocal()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ac6bd88d53bf0181dbe573cff6f74df7d">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMarshalUTF8()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad9c897abb56a571ffeb54430295e6754">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMatch()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a3d6d1aede54602b2b6e7488beb82de8b">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMatchEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a4cb4b3347d2f7dd34c2676d255147940">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMatchEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad27d525705c90c32220400c047f2ea3b">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMatchProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a2baf94fc3390b650658f1dc93ae2a24b">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMood()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#af91eb1dfaa481a79d93b6c601e130b23">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMoodgrid()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a1a26ad9cf1cc9511c9e9a0d6441827a5">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMoodgridDataPoint()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a1c427143c150672609f17e75c1d41708">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMoodgridIdentifier()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a64f6de249fde0e33c55797dc9cf9eba9">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMoodgridPresentation()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a97842ccbcbff0e4b03fc731466a96239">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMoodgridPresentationDataEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aaa7e5202f17dcaee3de6858c11b3fa85">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMoodgridPresentationDataEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#adc1dd0d1d3b95bfd12226ed75b99cfd9">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMoodgridProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a1eeed424039e6cca5902e3faa063e25b">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMoodgridProviderEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad37e74e47d0ef519053707d55d163535">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMoodgridProviderEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a94946ad0d8df77becaada000be299b31">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMoodgridResult()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aa07e346bd697d934341db2932b3a4cac">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMoodgridResultEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ab9766efbe202eb425fc47173fa35da4e">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMoodgridResultEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aaad2053706c6f8c4666aec4a1b10e8c5">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMusicID()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#af90d72296c9b8bd6fa96a84890d240b0">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMusicIDFile()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad92b80807177cfd6c6a0576cf08890d4">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMusicIDFileEventsDelegate()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a304b17d7331607d677bed5d228c22950">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMusicIDFileInfo()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a0b22dfa6f590186061d98d4285bbdee6">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMusicIDFileInfoEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a87d081fa15d7fafd843c38d43c1fdb0e">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMusicIDFileInfoEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a2ca9763fca3df4b7cd992d17e747ae31">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMusicIDStream()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a97243406f038cb006effe9b7481b1987">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnMusicIDStreamEventsDelegate()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a7497f3b40eb42800fef9601e609adb94">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnName()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a4fc7d24c30bd05d47a0b861c400c6a9a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnNameEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a948f9af0a92fdf5654b3babb19330b55">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnNameEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a6a88da21ce221b59ca50a50b3a34c94f">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnNameProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a407cb6d29e6dc437caebf75325a29359">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnOrigin()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a558f0eaf899c3dd3f998f35e0c041fdd">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnPlaylist()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a7ea18840785e33311f49e7e9b280f1c5">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnPlaylistCollection()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a8826b0bf4f557578bef3e4ea4a1ce964">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnPlaylistCollectionIdentEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#add0fa58a4312773dba69cdcc81bab8f3">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnPlaylistCollectionIdentEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a4cec8f32a1a0a9a4d1d7c90f45c0d923">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnPlaylistCollectionSyncEventsDelegate()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a2cd5f61eeafc88abfbf5ad8f554c653a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnPlaylistIdentifier()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ab23784bf1a990a4fd49d920b7b45e658">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnPlaylistJoinEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a8f7ffb99d2be43477ba45681dc8d855e">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnPlaylistJoinEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a30f6ccc4a09ffe12ce63438dd8cb9475">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnPlaylistMetadata()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a0fcfe58e54c8964c8c45ee89f6c5ff07">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnPlaylistResult()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a052146c1f870a34596218324909fc53d">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnPlaylistResultIdentEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#afe7478cd2dbbd24710469829face9759">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnPlaylistResultIdentEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a1c80b883a2c4e30daaef2c8c1828fe28">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnRating()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a1df66172f511519ebb416b3f9f46cf52">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnResponseAlbums()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae69770017abb59e84a2384467ecc87bb">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnResponseContributor()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a1eaee269e160936cdfa75a2cce48e997">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnResponseDataMatches()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a41b11b3c9bb84de618c301c7f49f4bc5">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnResponseMatches()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#afad9761d14f4e7751527a201249b4142">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnResponseTracks()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ada7ced44e414d776f42f6e05820c6264">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnResponseVideoObjects()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#adc125883f75a41f66056ba1641daca24">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnResponseVideoProduct()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad1e2f011403e2a87382da97e818eec9a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnResponseVideoProgram()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#adee65ae717ed5b239a6c467d1cfda493">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnResponseVideoSeasons()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ac841f3ce23b1799cdf03b47d81b46fde">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnResponseVideoSeries()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a85d9e041ba85794fb4fe2349ece4d3fd">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnResponseVideoSuggestions()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a5dfe12a9501741f0aeb55fb21487ea3d">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnResponseVideoWork()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a30683bfaa39ed6e7ff439117eb4a35fc">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnRole()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a5abfe6fd7890ec9255b4a13d79be9d9c">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnSDK()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a3978456805330fb511a8bf3b138e0b5f">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_gnsdk_error_info_t()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a695c858955c13ef00e6cfadacfa48936">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_gnsdk_musicidstream_callbacks_t()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a7cb21400b83701344be9c615ea8e7d0f">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnSortable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a2cee3421a99c78f20cd28d01c5e55fb1">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnStatusEventsDelegate()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a7235e94825be81d21a4a3e5f63d5e02a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnStorageSqlite()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a4caa93fe8fd0beb8f34a36efe0bec98a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnString()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a1a55285df44418780d4f0514c062e4da">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnTempo()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a2ad44eba70c0170d7d897fcbfcbcbf68">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnTitle()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a59d8a93316b6898b208cb7de29fb4df9">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnTrack()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#af6a1ba30825c05fdb7bf417358c3ffa9">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnTrackEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a4f0cc36b5f519e54adcfec0e56593f9d">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnTrackEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a4acecfc95b04940a39b357dcf7403d0b">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnTrackProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a2ca02b8cbe5a99219be668b625c0ab30">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnTVProgram()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae7b35dd736757670bad7abf03fdfb77c">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnTVProgramEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a22be4e7beb9c80664e44145edd1597db">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnTVProgramEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a9690699414ab4778e67ede1e671aa175">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnTVProgramProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a491f82deab73613d9683889f2046edf3">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnUser()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#af2b93a675a918963b114ecd30ee63459">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideo()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#af79673940ce7612c81ca4917520c08d0">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoChapter()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a866f8e7416a7900bd46b632109d0f3c9">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoChapterEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ac328643fd756edcab676ce6945de777c">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoChapterEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a54b5a5164a4ee419d1eab4d62f6ed0a0">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoChapterProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a95771cf38268630023695a9478ec10d3">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoCredit()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a3c3eae51b63808b0ec087b327779819d">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoCreditEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a5e461a66d1569fa1bd3c54caa5c622c3">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoCreditEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a9c9a323aa4833887454cf8b8dfc80546">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoCreditProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae17000cd9b599c9bd8205657d8a1373f">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoDisc()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#af15627e0368ff2da79a5e5787dc715b5">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoDiscEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a7065ff33a5cc8e78c5e6a6ac0887790c">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoDiscEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a7fdcc00f275624b2392801c15a6cc1f8">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoDiscProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ab6aef20f18c5490f79e1af6ca87c853a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoFeature()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a5c5e5d7b9d9987f5b4043878a6ae6b4f">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoFeatureEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ab658e1511bf8f5179d9451ebeb571b7b">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoFeatureEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a2d08b73d0312de7919b9cecffcff665d">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoFeatureProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#abf406bb434f5bf22d0179082d0dc69e0">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoLayer()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a76b483a9398d7886ed2ba0cd3f7c1e59">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoLayerEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a9dc1543062bd04221776be39fea3de7c">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoLayerEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a66131cd51b6284ba3addcb229178296d">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoLayerProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ab2655190a5406950975b89ba9be84121">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoProduct()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a1d5ea1c1b54f5d857d52d9539c83c04e">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoProductEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#adec17987fdddc22482e236e05cbb1eb6">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoProductEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a40bb2ec82cf0779b53a4c9e9dbeb3942">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoProductProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a92a5637cd28ee4b13758a5108f965426">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoSeason()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a042263e8c376e2c9e2ae1d02e39f7e9c">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoSeasonEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a4a31dadde23b7fb6305d83cf52376955">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoSeasonEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a7c3f44aa9d2e3a5ff62db299a35420ab">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoSeasonProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a709ffc985ce69b414c558aac2870bd1a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoSeries()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aa1bfa8ecafd6a786c3249f2ea169c8fd">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoSeriesEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae955f228e7bf3e0af76eaa33ea89688f">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoSeriesEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a3e615f412168b2301943d41f9e1c5c4c">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoSeriesProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a5d26090c872bf2a308983bfb44dec61b">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoSide()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a5fec7862ba7bacce4f0a7058a09133a8">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoSideEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a56d846257623f76e6afc87cff3f856a0">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoSideEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a5263be587bcb16bb1f93dcf6adb4fb48">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoSideProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a027ac819d1a91615a89c373a2ef92192">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoWork()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#af6dc2582bb583b345aab862fec1ca7ad">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoWorkEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae895536734a5194bd11764b947be4b08">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoWorkEnumerator()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a373a48badb4115c0a2a744d21bb7f330">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_GnVideoWorkProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a778d076a66fccd85596c0f3dc92277e2">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_list_element_child_provider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae4ec0532d68aecb17abbc425f0f7e856">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_list_element_provider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a9f67d65a5e32aa804699ab56d9dad4f9">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_moodgrid_provider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae7157beb8d452496f440aa766b8fea20">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_moodgrid_result_provider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aea4a4e9cd27d6ef2e71c3b4efff96910">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_presentation_data_provider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a00d39235aae467b29777b0de0aab8cfc">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>delete_result_provider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aa54775166a2cb950c0081d0dabf535ef">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>DeserializeCollection()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#a567057013e6a5635f6df4459abf84ee2">GracenoteSDK.GnPlaylist</a>
</li>
<li>Dispose()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d_provider.html#a8a87884d40d40bb416c86384200a53d8">GracenoteSDK.GnExternalIDProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_marshal_u_t_f8.html#a6e4e437e7e1820cd620c3b442b41c53f">GracenoteSDK.GnMarshalUTF8</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d.html#af44eeb5a60dff15a8d55d4c2e184733c">GracenoteSDK.GnExternalID</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_exception.html#a2971cf493b17ffa1a990d5b6e0988bc6">GracenoteSDK.GnException</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_error.html#a21f5e1e3d1524b6eb9bf203bbbe4a772">GracenoteSDK.GnError</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_name.html#aec1e288d15505e8f4aaa183628a23088">GracenoteSDK.GnName</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_dsp_feature.html#a38b990be3b775779660576330cb2592a">GracenoteSDK.GnDspFeature</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_dsp.html#a412b92f44a042ceefb42a0e74e2b6b8f">GracenoteSDK.GnDsp</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_storage_sqlite.html#a27903e3ee0eb41387391c2d4ea2937d6">GracenoteSDK.GnStorageSqlite</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer_enumerable.html#a85a290b6da50ea79e60ac8feed0e6654">GracenoteSDK.GnVideoLayerEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_match_enumerator.html#a1ddc009eb33dd88785440c32744487de">GracenoteSDK.GnDataMatchEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_match_enumerable.html#afa5de4b20373594342e74b05fb8b9ac1">GracenoteSDK.GnDataMatchEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_match.html#a914d5a22c472c55e4432ed1deb6da5fe">GracenoteSDK.GnDataMatch</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_name_provider.html#a26bdb383dcd98bb21df11370fa59c157">GracenoteSDK.GnNameProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_credit_enumerator.html#a6c84f13cb28fbc3b9daeaa27e42a7ebe">GracenoteSDK.GnCreditEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_origin.html#a1a6c44894d476bb7168679c884b4abab">GracenoteSDK.GnOrigin</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_chapter_provider.html#a256f7bee5e87d700656957fca80b8c35">GracenoteSDK.GnVideoChapterProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_collection.html#a25bbe61f1b9f6b74ad5566e12d7c8e64">GracenoteSDK.GnPlaylistCollection</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_contributor_enumerable.html#ada4e92ac436c9a9c1f8fe55882afb09b">GracenoteSDK.GnContributorEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_contributor.html#ac31c81e48105fa7e9b69a7d8a98e2a3f">GracenoteSDK.GnContributor</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_contents.html#abfb685fe1866b9531b77960d3ebd0078">GracenoteSDK.GnContents</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_audio_work.html#a959616937928d189c96bd9e9d057e37d">GracenoteSDK.GnAudioWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_audio_source.html#a0a1ad5b1045fc50cdbfa52abf28fa679">GracenoteSDK.GnAudioSource</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_artist_type.html#af617f9fa7d45ee663c7e35ca86259cc2">GracenoteSDK.GnArtistType</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature.html#a288f1235f576e680d0c74b7111b33309">GracenoteSDK.GnVideoFeature</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerable.html#abbfc48d3e1b1cfcba46b8f0af11c057a">GracenoteSDK.GnNameEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_album_enumerator.html#ab0dc9271fc37e069b1cb15e49398fda1">GracenoteSDK.GnAlbumEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_album_enumerable.html#a033322fa5737a851de21ea8445de2fcb">GracenoteSDK.GnAlbumEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_album.html#a851e13f8845cbff3277f4f2c92859df6">GracenoteSDK.GnAlbum</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_object.html#a813ae79da8a5d4fbcb08c25dff3c6500">GracenoteSDK.GnObject</a>
, <a class="el" href="class_gracenote_s_d_k_1_1gn__locale__info__provider.html#a18708d0c1644bd2c660cab92f68dc12f">GracenoteSDK.gn_locale_info_provider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1collection__storage__provider.html#a70d41293da5d6be8ada8b9c5b68aa72c">GracenoteSDK.collection_storage_provider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_identifier.html#a26b7bebbef9820fa41da56422a387d0e">GracenoteSDK.GnPlaylistIdentifier</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_side_enumerator.html#a0d861d6f416482e99c425d2bcb04cf13">GracenoteSDK.GnVideoSideEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerator.html#a5735e161a7509a4bf65f99d24cafe8b7">GracenoteSDK.GnNameEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a3cae02031a9c6b9c4166a5e968c2d421">GracenoteSDK.GnVideo</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#a7f645f032c49248d4b36ab13513af35b">GracenoteSDK.GnUser</a>
, <a class="el" href="class_gracenote_s_d_k_1_1moodgrid__result__provider.html#a92ae1ead1212c2fc3e29cd5fdc584062">GracenoteSDK.moodgrid_result_provider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_level_enumerable.html#a41667d035ae000164f15ec0fa1396505">GracenoteSDK.GnListLevelEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1list__element__provider.html#adfa9b4cdefd1de76f8726d762f9772bf">GracenoteSDK.list_element_provider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a8a93f11cfcbd23410cbd8401e5e6e924">GracenoteSDK.GnMusicID</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_side.html#a53723bb26582ddadbcf92387a9cd2c38">GracenoteSDK.GnVideoSide</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info_enumerator.html#ad5ba0673ecb9ef0a417b4ac03f459225">GracenoteSDK.GnMusicIDFileInfoEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_side_provider.html#a77a63a720fa65ba9ecf3e753d74f8a10">GracenoteSDK.GnVideoSideProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature_enumerable.html#aed223064c3f646c98d1e3aef7d3c4c92">GracenoteSDK.GnVideoFeatureEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_albums.html#aeeab02fa0a86d7922e75431ae6488e40">GracenoteSDK.GnResponseAlbums</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_t_v_program_enumerator.html#ae457701263d9ab93191c656842f0bce9">GracenoteSDK.GnTVProgramEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product.html#a46226f898450a57d4550eeba2306942c">GracenoteSDK.GnVideoProduct</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_data_matches.html#ac58e1e2f19a67c9a961d4d83f143ed95">GracenoteSDK.GnResponseDataMatches</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html#add9e5b123a3a7a416a0ea1de4006ff8a">GracenoteSDK.GnMusicIDStream</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_tracks.html#a67b0e21741d86f9b94fc3ad2a428771c">GracenoteSDK.GnResponseTracks</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit_provider.html#ade91c3a3ecb48e7c0cf0b2a73aabe28a">GracenoteSDK.GnVideoCreditProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit_enumerator.html#a8f49abcbb9c9a43a6bf6cc6e5916b389">GracenoteSDK.GnVideoCreditEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream_events_delegate.html#adeff618c581fa824a7f5755a08f1545c">GracenoteSDK.GnMusicIDStreamEventsDelegate</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_presentation.html#acf4236e3cd824037546639aabeb70a0b">GracenoteSDK.GnMoodgridPresentation</a>
, <a class="el" href="class_gracenote_s_d_k_1_1result__provider.html#ac66a197fac67a4d1760fa7412bd6890b">GracenoteSDK.result_provider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_chapter_enumerator.html#a87fe6335c8e8a89dce827cd5043328e2">GracenoteSDK.GnVideoChapterEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#af56277c622d2ea51cb9212e1c98909cb">GracenoteSDK.GnMusicIDFile</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_seasons.html#a95829f6522b16aeaffec369f17f19540">GracenoteSDK.GnResponseVideoSeasons</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc_provider.html#afd70ce48a32d718dc72e0e415763ecaa">GracenoteSDK.GnVideoDiscProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc_enumerator.html#a18227609fd94778d6a6338d26d14c924">GracenoteSDK.GnVideoDiscEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature_enumerator.html#af127496ed532669fed45088b5afef04c">GracenoteSDK.GnVideoFeatureEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit.html#af72c086a9cda268e5ce36b0a28cc4235">GracenoteSDK.GnVideoCredit</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_tempo.html#aa117648739ca44a600c2627c42c6bb1d">GracenoteSDK.GnTempo</a>
, <a class="el" href="class_gracenote_s_d_k_1_1presentation__data__provider.html#a24998980abe09b4f2d17f29a877b88da">GracenoteSDK.presentation_data_provider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_events_delegate.html#add5bbe8c35735b5946d50a0534b85ee5">GracenoteSDK.GnMusicIDFileEventsDelegate</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature_provider.html#a6fa62282deda2cbdfebbf72ee305a391">GracenoteSDK.GnVideoFeatureProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_presentation_data_enumerable.html#ad666b11a700fed23211464da28648430">GracenoteSDK.GnMoodgridPresentationDataEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_result.html#a384ee5c330f25a87022a274644d765d1">GracenoteSDK.GnMoodgridResult</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc_enumerable.html#a6fdded924579df80604e29677d0eae53">GracenoteSDK.GnVideoDiscEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_sortable.html#a66409f7dfeb3529985f0d880173687e8">GracenoteSDK.GnSortable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_result_enumerable.html#ac42a87b10bea7f3cae7aee95569e5311">GracenoteSDK.GnMoodgridResultEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_presentation_data_enumerator.html#abbcdb48523a0b1a124498af200e53f8a">GracenoteSDK.GnMoodgridPresentationDataEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track_enumerator.html#a50186530ab65e3ba1f8c2dbca749cac1">GracenoteSDK.GnTrackEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_provider.html#ab20f3c0a6157551f24ad83ab098638c6">GracenoteSDK.GnMoodgridProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_data_point.html#afc222d05dc85d70877dface23ff73457">GracenoteSDK.GnMoodgridDataPoint</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit_enumerable.html#a696f81eb9ea42b4a8f20b6ee603052a2">GracenoteSDK.GnVideoCreditEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_chapter.html#a9f8b1dbbbc1522addcef0373b7bfef17">GracenoteSDK.GnVideoChapter</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_identifier.html#a9c19d56af8155191af6548fd95256b1c">GracenoteSDK.GnMoodgridIdentifier</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_match_enumerator.html#a43c0ebc6935ab40674c211b226bbdfdc">GracenoteSDK.GnMatchEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc.html#a19ee5543fd2965d4b76eb6ebdd28c5ae">GracenoteSDK.GnVideoDisc</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_match_provider.html#ac0e3dc9e50d126e07143b919ac4ba73e">GracenoteSDK.GnMatchProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_collection_sync_events_delegate.html#ab1d5270d8145f87cfb938494b49c5f9e">GracenoteSDK.GnPlaylistCollectionSyncEventsDelegate</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product_enumerator.html#a43022ba12a8e169b5916775816d033b2">GracenoteSDK.GnVideoProductEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product_enumerable.html#a610d49067a155623dc34053cf3e9938f">GracenoteSDK.GnVideoProductEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info_enumerable.html#a3dd92428155962540ec778a8da251abd">GracenoteSDK.GnMusicIDFileInfoEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_metadata.html#af2123d0777ad1874a9166811e0e2df46">GracenoteSDK.GnPlaylistMetadata</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_result_enumerator.html#aebb165f06663fd1e0464066656312e2e">GracenoteSDK.GnMoodgridResultEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product_provider.html#a569b7b8ee3927d8152fd28251eb29909">GracenoteSDK.GnVideoProductProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_genre.html#affccc10015e4e58dfe8d6d5ad448f1f0">GracenoteSDK.GnGenre</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#a0d4e201cb6f959c52eabfac4e32a26a3">GracenoteSDK.GnRating</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerator.html#a45476582d056ebfb4ad53af0e614e2c8">GracenoteSDK.GnVideoSeasonEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerable.html#a56c26fb5b84d516f9e675db2c9610a23">GracenoteSDK.GnVideoSeasonEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid.html#af83f40386d5abe85595708e0ea36ad4f">GracenoteSDK.GnMoodgrid</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer_provider.html#ad275290b9a6b53dd6a2aeaa430566488">GracenoteSDK.GnVideoLayerProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_match_enumerable.html#ab3e93e2311acc3a520953d7f827d9cb9">GracenoteSDK.GnMatchEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_lookup_local.html#a8a0a2b66124cd6f1a12dbdef7e5c1764">GracenoteSDK.GnLookupLocal</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info_enumerator.html#a6762713d772732b9440d2fa7d235f041">GracenoteSDK.GnLocaleInfoEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_program.html#ae089444810631ee5a43f55b1e27c163a">GracenoteSDK.GnResponseVideoProgram</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series_enumerator.html#a71c3f54010abb7ce9b28c0ae1a124058">GracenoteSDK.GnVideoSeriesEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series_enumerable.html#a0aa26555163a138ba5094db51e30df0a">GracenoteSDK.GnVideoSeriesEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element.html#aafca7cba8671a3935471ab1af475e3a0">GracenoteSDK.GnListElement</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_work.html#a71803e656d613476d832a78ae86296db">GracenoteSDK.GnResponseVideoWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_i_fingerprinter_music_i_d_file.html#a7668266c32dacd2c4ce9614f1643402c">GracenoteSDK.GnIFingerprinterMusicIDFile</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series_provider.html#ab81be928644a3891168999bbd6c9d08f">GracenoteSDK.GnVideoSeriesProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d_enumerator.html#a775c746c828d8fa7920a5f4c04c575f0">GracenoteSDK.GnExternalIDEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__musicidstream__callbacks__t.html#a943450208aa6b0310800ade1fdb46b11">GracenoteSDK.gnsdk_musicidstream_callbacks_t</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_era.html#a26f6c14a87d187046b266cc49c97c60e">GracenoteSDK.GnEra</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_side_enumerable.html#a85970d06ae8be68ca5fac0543aab1e75">GracenoteSDK.GnVideoSideEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_object.html#a32c4fc0257506ce7899fd543054b71e6">GracenoteSDK.GnDataObject</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_provider.html#a8ecde261cb7b54c42f64131f22f0be8e">GracenoteSDK.GnVideoSeasonProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_credit_provider.html#a1807e27d3db2f640e4d869931161283b">GracenoteSDK.GnCreditProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_credit_enumerable.html#ab1b20ae0005a21cb00bfa0536a3c19b8">GracenoteSDK.GnCreditEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_level_enumerator.html#a556ce46f57cefd46e87fac566092cf17">GracenoteSDK.GnListLevelEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track_enumerable.html#ae2cac2fc5a1e14911a3cc2211ad2ffa8">GracenoteSDK.GnTrackEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work_enumerator.html#a3e56865a951bb19b1e92894955660294">GracenoteSDK.GnVideoWorkEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work_enumerable.html#a691e1fd7cf6535fe36d10204bfaf3c1a">GracenoteSDK.GnVideoWorkEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_artist.html#a15ae6bc4752f27820ebc00b6663821e0">GracenoteSDK.GnArtist</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_t_v_program_enumerable.html#a5787a6d793c730a7aa1c421aa4e91c5b">GracenoteSDK.GnTVProgramEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1gn__musicid__file__info__provider.html#a3187d9ff036a088929d44436ec63e1d4">GracenoteSDK.gn_musicid_file_info_provider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work_provider.html#ad2301046d50f96fe756150720d5719ae">GracenoteSDK.GnVideoWorkProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1collection__join__provider.html#a441cd39bd0d4cc281149e9645eb383d8">GracenoteSDK.collection_join_provider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_link_content.html#a6b0fd4226399d2af1bc1e8c6ae024b84">GracenoteSDK.GnLinkContent</a>
, <a class="el" href="class_gracenote_s_d_k_1_1moodgrid__provider.html#a06135f8f8070c31ee7d9c93440e3de17">GracenoteSDK.moodgrid_provider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element_child_enumerator.html#a8a6d18b1ade1cc44f110c056e449350a">GracenoteSDK.GnListElementChildEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_t_v_program_provider.html#a8ea1cc01f6ee0b50b56cf6be3df7ffbf">GracenoteSDK.GnTVProgramProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info.html#a9b709c02ad61d694a3c1c57418504c80">GracenoteSDK.GnLocaleInfo</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a139f4f55e9198f2d818b8a5bb698a326">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_chapter_enumerable.html#a88c143e17ac9aba9c335d08e46281c08">GracenoteSDK.GnVideoChapterEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html#a068e31b5777accf73607a903170233fd">GracenoteSDK.GnVideoLayer</a>
, <a class="el" href="class_gracenote_s_d_k_1_1list__element__child__provider.html#a7c19591f1938497b2771640db3e1cbcf">GracenoteSDK.list_element_child_provider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_string.html#ade884efe2bcf56991d7abb2e61feee1c">GracenoteSDK.GnString</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_locale.html#a8067dfac29e8fa07df7e5260e16bcc4c">GracenoteSDK.GnLocale</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_language.html#a3b26a12a03dad50e142a278c4d225f00">GracenoteSDK.GnLanguage</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element_child_enumerable.html#a8d8cc9d30c657e8e4b4abdad86f6c3c3">GracenoteSDK.GnListElementChildEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#ac770e2763b0bf25e0a85eb6bf6bcef05">GracenoteSDK.GnLink</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track_provider.html#ad22e85914901d57bf5476b4a7d35e180">GracenoteSDK.GnTrackProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#a81d32886100bacf44514bc9905dff24b">GracenoteSDK.GnVideoWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1collection__ident__provider.html#ae0c2e3d87e74f0d74f896a6c40d5471e">GracenoteSDK.collection_ident_provider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_t_v_program.html#aef5d145e5c56d6942129a4b25ba2aad8">GracenoteSDK.GnTVProgram</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_title.html#a2eafe04001a93f45ee7bbbcd444879d4">GracenoteSDK.GnTitle</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_album_provider.html#a701e16ba222c7ea75d5bee68d8429a5d">GracenoteSDK.GnAlbumProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track.html#af3b5945a002a3971dc86fab8a3751bd0">GracenoteSDK.GnTrack</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_matches.html#abba49f8b12f8c874bb035cfbbd286dd4">GracenoteSDK.GnResponseMatches</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_role.html#a23234faf8e0c595a00e1c2ca4b4992c6">GracenoteSDK.GnRole</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_status_events_delegate.html#a732e13381825ee570575c82c932b3f20">GracenoteSDK.GnStatusEventsDelegate</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_collection_ident_enumerator.html#a03e2c0be3e5f661550bbe4567ef86415">GracenoteSDK.GnPlaylistCollectionIdentEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info.html#aacf83c7eae98bdebd4bb42a45615556b">GracenoteSDK.GnMusicIDFileInfo</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_join_enumerator.html#aa4f2aa94959934b3f8715a1474fd67e5">GracenoteSDK.GnPlaylistJoinEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_provider_enumerator.html#aed49eab4b1cbfa13f54ac82595923b5c">GracenoteSDK.GnMoodgridProviderEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_result_ident_enumerator.html#a0b305cd9e7af89fbf3b942e484d2153b">GracenoteSDK.GnPlaylistResultIdentEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_mood.html#a613a7b3808f59c479b07981cd6639821">GracenoteSDK.GnMood</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_match.html#a1911d0a32b480c82ac722dbd273c6356">GracenoteSDK.GnMatch</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info_enumerable.html#a976c37f7c2bf36792ec3af1544c39ff2">GracenoteSDK.GnLocaleInfoEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_product.html#ad21039bc53098ef84bce5a8054386d74">GracenoteSDK.GnResponseVideoProduct</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#aae7c37da649df73db6bcbe1140598188">GracenoteSDK.GnList</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_suggestions.html#a3b39abc7eecef55a4cf90fbef6c206b6">GracenoteSDK.GnResponseVideoSuggestions</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d_enumerable.html#af99630d9382c8a447a29537dad369c40">GracenoteSDK.GnExternalIDEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__error__info__t.html#aa86dce20b95fa21507bfd6fe4396f919">GracenoteSDK.gnsdk_error_info_t</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_match_provider.html#ac8effe7876b5534bf2ac45ec69e53ab9">GracenoteSDK.GnDataMatchProvider</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_contributor_enumerator.html#a4a00017ba6648e1dbb48d94773c4ffef">GracenoteSDK.GnContributorEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_credit.html#a05782caf53fde498b9aba79a17b2bcad">GracenoteSDK.GnCredit</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer_enumerator.html#a0276682d7241dd90ffee6b35623aa4fe">GracenoteSDK.GnVideoLayerEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#a9fb16657237225551709ecad6b7adfd6">GracenoteSDK.GnSDK</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_series.html#aae7e2e9f2a6bcac4cc73d4d5ee9f9798">GracenoteSDK.GnResponseVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#ace40669e6a87105696d37484840951fd">GracenoteSDK.GnVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_objects.html#ada0b77a3c191dc11b964742169852965">GracenoteSDK.GnResponseVideoObjects</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#a6e5c37d4dd3573481bc4b01ef20f4d24">GracenoteSDK.GnPlaylist</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_result.html#a5eed1468ed5a15c42199254a5d66414c">GracenoteSDK.GnPlaylistResult</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_contributor.html#ada5ea2a0e8fe10875d02625514203b19">GracenoteSDK.GnResponseContributor</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_result_ident_enumerable.html#a7418a9250ef2a856a2037a71e589fa0a">GracenoteSDK.GnPlaylistResultIdentEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_join_enumerable.html#afb1d766d9bdc7cbefc16e30e7f97c124">GracenoteSDK.GnPlaylistJoinEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_provider_enumerable.html#a487bc04236243bcc249caec4b9457bf1">GracenoteSDK.GnMoodgridProviderEnumerable</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_collection_ident_enumerable.html#adb7bed296626471359c544c495deff52">GracenoteSDK.GnPlaylistCollectionIdentEnumerable</a>
</li>
<li>distance()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element_child_enumerator.html#a75b24eda2877f0f8be4b6db1a0b8491c">GracenoteSDK.GnListElementChildEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_result_ident_enumerator.html#a3a1d95179504083546e9264df4fb4e0e">GracenoteSDK.GnPlaylistResultIdentEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_collection_ident_enumerator.html#aaa2c1de3e4bacf8ec3a9e2d3bb575ab4">GracenoteSDK.GnPlaylistCollectionIdentEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit_enumerator.html#aa5a6221b77a1754e6479051f5b081233">GracenoteSDK.GnVideoCreditEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_t_v_program_enumerator.html#a76fc8bdba5a89b31f739a991f05a0be1">GracenoteSDK.GnTVProgramEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_join_enumerator.html#aa6f9a3c1221f2ca1998ee8e2c2c2b93c">GracenoteSDK.GnPlaylistJoinEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_match_enumerator.html#ac30c54d32cfa53ddca8138ad7119d9af">GracenoteSDK.GnDataMatchEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerator.html#af00a3e7fea707cfeb84c7f487dd77c3f">GracenoteSDK.GnNameEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_match_enumerator.html#a727360f310da998594658796a4416b94">GracenoteSDK.GnMatchEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_contributor_enumerator.html#ada9f7debb3a28277648d7ae6380596e2">GracenoteSDK.GnContributorEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer_enumerator.html#ad7022189250300e3da0b09ce1223c8c1">GracenoteSDK.GnVideoLayerEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature_enumerator.html#a7b8fb59b7718ad60b8223d8732921e11">GracenoteSDK.GnVideoFeatureEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product_enumerator.html#ace4581ca8463d9f1cb943517ee4ddbb4">GracenoteSDK.GnVideoProductEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info_enumerator.html#a05aa6cd3d2a67e6bb055b2d3ced361ad">GracenoteSDK.GnLocaleInfoEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerator.html#ada4f6f8ec64fe0f18deab9ed62f5c4c6">GracenoteSDK.GnVideoSeasonEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_credit_enumerator.html#a397c8415e59c0e7664fbe0f9e9dfdf8e">GracenoteSDK.GnCreditEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d_enumerator.html#a8a9dd39d962f17e2ffe4267b6ceb543e">GracenoteSDK.GnExternalIDEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_chapter_enumerator.html#a77991777de24dbf0f833a874a105ef1b">GracenoteSDK.GnVideoChapterEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_result_enumerator.html#a02ab759bbb49c51fe28c09084715f0c5">GracenoteSDK.GnMoodgridResultEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info_enumerator.html#aa391d9b22506922e9f4bf87463bb3f60">GracenoteSDK.GnMusicIDFileInfoEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series_enumerator.html#a1bbfc715c618c19c0b2b5f8af90a68a6">GracenoteSDK.GnVideoSeriesEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track_enumerator.html#aa681acc921977127009b1c3c101a3ebb">GracenoteSDK.GnTrackEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_side_enumerator.html#a97ab202393cbfad8ea08cc8de03cf461">GracenoteSDK.GnVideoSideEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work_enumerator.html#ad9acd84315ce5c13415711ab1ee5c792">GracenoteSDK.GnVideoWorkEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_level_enumerator.html#a5e64a33024720c77f6a628481da2132c">GracenoteSDK.GnListLevelEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_album_enumerator.html#a5cfdff3f9a98064f1fd9838d07ddb7ec">GracenoteSDK.GnAlbumEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc_enumerator.html#a24663cf47c568dc8150604b0ce965fc5">GracenoteSDK.GnVideoDiscEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_presentation_data_enumerator.html#af7caf2cb32d26bb5ef4a52ff6e8eb5fe">GracenoteSDK.GnMoodgridPresentationDataEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_provider_enumerator.html#a046aa9bd801267a01f61425532724189">GracenoteSDK.GnMoodgridProviderEnumerator</a>
</li>
<li>DoAlbumID()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#aece6bf9e0aeee9b22410db06bac4f9e0">GracenoteSDK.GnMusicIDFile</a>
</li>
<li>DoLibraryID()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a58955e44235c65c85b0a3e9bf505882c">GracenoteSDK.GnMusicIDFile</a>
</li>
<li>DoTrackID()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#acb81b0b2957b445c93bd62bc57948f66">GracenoteSDK.GnMusicIDFile</a>
</li>
<li>DspData()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a656d08e83022596bb0dd3906d63ee523">GracenoteSDK.GnLink</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:40.<br \>
</p>
</body>
</html>
