<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RangeEnd
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_albums.html#a37a79214afe0c3b028d3ffaafeefa60a">GracenoteSDK.GnResponseAlbums</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_contributor.html#af0a94f59dccc3278b3cac63a5ec76945">GracenoteSDK.GnResponseContributor</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_product.html#a2f67e79a199fbc9cc4307a24db1619cc">GracenoteSDK.GnResponseVideoProduct</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_suggestions.html#a80b79400d0f491ce342a05b5e1b24fd8">GracenoteSDK.GnResponseVideoSuggestions</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_work.html#a91a19120ce32fd68b600d9071ad44bf7">GracenoteSDK.GnResponseVideoWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_program.html#ad2261c68620c9245de5f0e4b7d6723b2">GracenoteSDK.GnResponseVideoProgram</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_objects.html#af134e2b9fa4c6eedd22360bf8e6d9963">GracenoteSDK.GnResponseVideoObjects</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_seasons.html#adb462601f42cfaca65c28a0f26748171">GracenoteSDK.GnResponseVideoSeasons</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_series.html#a30a623774d7f9c9685fb55b14d67df59">GracenoteSDK.GnResponseVideoSeries</a>
</li>
<li>RangeStart
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_series.html#acef0548d96c71e3011e054a99adc0b9a">GracenoteSDK.GnResponseVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_suggestions.html#a4cb923009d7fd118de224f23e92a40c8">GracenoteSDK.GnResponseVideoSuggestions</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_work.html#aa96c5870dfb87c042119a07da7aabc19">GracenoteSDK.GnResponseVideoWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_albums.html#aabeca3af6e3aa92bd5e1aff70dab6c51">GracenoteSDK.GnResponseAlbums</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_contributor.html#a3329efca648da54bcd49ff9dd8f94864">GracenoteSDK.GnResponseContributor</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_objects.html#a197ac41df530343b00bb36203da31982">GracenoteSDK.GnResponseVideoObjects</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_product.html#a2690f733bd3312b6f6380c5b6796575c">GracenoteSDK.GnResponseVideoProduct</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_program.html#ab836d683cd0fe767176e4ace5b841aca">GracenoteSDK.GnResponseVideoProgram</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_seasons.html#a6a7b3ecc23d34d0440e1a38da96e33c5">GracenoteSDK.GnResponseVideoSeasons</a>
</li>
<li>RangeTotal
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_albums.html#a1c407c77cd54996effe167afa3553a4e">GracenoteSDK.GnResponseAlbums</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_contributor.html#ab1b0d4727de4d5a1d8a9811afd49c307">GracenoteSDK.GnResponseContributor</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_objects.html#a5f17b7e8f0dbeabef70dd1fb3f594900">GracenoteSDK.GnResponseVideoObjects</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_product.html#ae6be53920ac558b52236ec631a355d1b">GracenoteSDK.GnResponseVideoProduct</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_program.html#af3d99209804335aa6bd51a9cdb73f868">GracenoteSDK.GnResponseVideoProgram</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_seasons.html#af3c0562811a2272f0281395d1f4f1592">GracenoteSDK.GnResponseVideoSeasons</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_series.html#a5c66a50e42d4c9cdea4d0b425bc15a02">GracenoteSDK.GnResponseVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_suggestions.html#a3399897a39c9c3c646a56afdd68ec7c2">GracenoteSDK.GnResponseVideoSuggestions</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_work.html#ac1aefbb0c5cc7b8f306f83d4caf5ab46">GracenoteSDK.GnResponseVideoWork</a>
</li>
<li>Rank
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit.html#a94ac02ac80e537dd96b23ea8d241ef5f">GracenoteSDK.GnVideoCredit</a>
</li>
<li>Rating
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#ad4a0bcfaf7f9b9fd396a2cc0f8ef363d">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a70526d92873a631d2030243b678fd23c">GracenoteSDK.GnVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#a12f5f68c083572714ab80544472194e7">GracenoteSDK.GnRating</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature.html#a5e2cee0d6e52d082d44761a19c1df02f">GracenoteSDK.GnVideoFeature</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product.html#a48ebb246fe3c5fe09f5fc07b86de4033">GracenoteSDK.GnVideoProduct</a>
</li>
<li>RatingBBFC
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#aff54c3cd4dbfa981c93a0d6e54018697">GracenoteSDK.GnRating</a>
</li>
<li>RatingCanadianTV
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#adf88e31fac01ff07858febd207a28227">GracenoteSDK.GnRating</a>
</li>
<li>RatingCBFC
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#acd878fc2683451b80dfa8eb6894dabe5">GracenoteSDK.GnRating</a>
</li>
<li>RatingCHVRS
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#afdbb39f28be7c5ff38d0379f9eb5ffa1">GracenoteSDK.GnRating</a>
</li>
<li>RatingDJTCQ
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#abbd1a8b3883af8cddf8799d0ba5f9ba1">GracenoteSDK.GnRating</a>
</li>
<li>RatingDVDParental
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#a6629ce0b979ee1e61d1022a5feba6dd3">GracenoteSDK.GnRating</a>
</li>
<li>RatingEIRIN
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#a9b13a584cb2036b4d4347e11b9e2f7ce">GracenoteSDK.GnRating</a>
</li>
<li>RatingFAB
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#ae10ad2bd37fd440dfb6f75772504ad80">GracenoteSDK.GnRating</a>
</li>
<li>RatingFinnish
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#a3dd0038b9a3356905d6c3d8680046f33">GracenoteSDK.GnRating</a>
</li>
<li>RatingFrance
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#a0f25e1c89acda504ae0ba8535fa249ec">GracenoteSDK.GnRating</a>
</li>
<li>RatingFSK
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#aec29f35c262bc89d403f6d8067164324">GracenoteSDK.GnRating</a>
</li>
<li>RatingHongKong
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#a28ea25c71dfa385ff759ce0e2ced2b37">GracenoteSDK.GnRating</a>
</li>
<li>RatingINCAA
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#a84dc691aff6a7a60bf0e7cea0a0119ff">GracenoteSDK.GnRating</a>
</li>
<li>RatingItaly
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#ac27e66cefdf3a165d1635a60d53f32cc">GracenoteSDK.GnRating</a>
</li>
<li>RatingKMRB
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#a684080768bbfcf487a6e8e462dabd8f0">GracenoteSDK.GnRating</a>
</li>
<li>RatingMPAA
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#a96e06eefffc4bd2ee5264cc01ec6ba48">GracenoteSDK.GnRating</a>
</li>
<li>RatingMPAATV
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#a06db7d8461ec1b84cf6821b9f54b89df">GracenoteSDK.GnRating</a>
</li>
<li>RatingOFLC
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#a0ec9817835a94900e2f93b88cca45c0b">GracenoteSDK.GnRating</a>
</li>
<li>RatingQuebec
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#a98076626d485dae2004fc9fbd78440b5">GracenoteSDK.GnRating</a>
</li>
<li>RatingReason
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#a1e8f6b61153741c7551954c921a8d165">GracenoteSDK.GnRating</a>
</li>
<li>RatingSpain
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#a76968dc63b9c7e811a4dd3a65adc3766">GracenoteSDK.GnRating</a>
</li>
<li>RatingType
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#aa9034b28cd5cebcba437fdd3410a7841">GracenoteSDK.GnRating</a>
</li>
<li>RatingTypeID
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_rating.html#ae4871a4586e3c6f6baad570f39cfed9b">GracenoteSDK.GnRating</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element.html#a11554f9a98e22271d430ae287ee6bac1">GracenoteSDK.GnListElement</a>
</li>
<li>Region
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_locale.html#a863ebacd25587e4156a3dd7860eb9d8e">GracenoteSDK.GnLocale</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#aa71662d84ef8eb75b5f0fa1f45a19f7b">GracenoteSDK.GnList</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info.html#a2d46512b195652bc4e3bb2d3e6256a92">GracenoteSDK.GnLocaleInfo</a>
</li>
<li>RegionCode
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html#af4f3b58ef23e8d0d3a9962d4d0140139">GracenoteSDK.GnVideoLayer</a>
</li>
<li>Repuataion
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#ae29360ee043e259c680843846c783767">GracenoteSDK.GnVideoSeason</a>
</li>
<li>Reputation
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#a5fbc20b8005a50f38baaf4450cd25a4e">GracenoteSDK.GnVideoWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#aa37eeccd6d7ab5da602d30adc5583889">GracenoteSDK.GnVideoSeries</a>
</li>
<li>RequiresNetwork
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_provider.html#a6b01006a0cb11465997adaff940d4ded">GracenoteSDK.GnMoodgridProvider</a>
</li>
<li>ResultCount
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_product.html#adaabae7951dd8fc369f7e3705a14e491">GracenoteSDK.GnResponseVideoProduct</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_objects.html#aea2b13b358c6e9a7c3779bd9dedc5236">GracenoteSDK.GnResponseVideoObjects</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_suggestions.html#a2ebc0a13ddc5fd151205f252c9b4964c">GracenoteSDK.GnResponseVideoSuggestions</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_albums.html#aaaed350c8f9b44ab1d981feba6d3543b">GracenoteSDK.GnResponseAlbums</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_series.html#a16f9a9f82b2460e11dc2eae7ad7f6c0d">GracenoteSDK.GnResponseVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_seasons.html#aa14c959f0dd9ae06ea3b442f01c79653">GracenoteSDK.GnResponseVideoSeasons</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_contributor.html#ac238bd669bc8bc77fb41f5661db0c896">GracenoteSDK.GnResponseContributor</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_work.html#ab583a21672547ce748393038e0c3f51f">GracenoteSDK.GnResponseVideoWork</a>
</li>
<li>Revision
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_list.html#a43d68c96d41e99a9c88f7db4da344e04">GracenoteSDK.GnList</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_locale.html#a958a3d2c4807d6bf80e64b855bd115b6">GracenoteSDK.GnLocale</a>
</li>
<li>Role
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit.html#a54de32a5ee5e061d788c25ce990bfd76">GracenoteSDK.GnVideoCredit</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_role.html#acce602b1944d21f14d29d2f2cd54232f">GracenoteSDK.GnRole</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_credit.html#afae8bf970fadc4b7ff6ffd628bd48d65">GracenoteSDK.GnCredit</a>
</li>
<li>RoleBilling
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit.html#ae71de7b3d2354ab12850c253182fffcf">GracenoteSDK.GnVideoCredit</a>
</li>
<li>RoleID
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit.html#a8419a4274acdb81f21e3840a6dd119f6">GracenoteSDK.GnVideoCredit</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:41.<br \>
</p>
</body>
</html>
