<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x68.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasNext()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_album_enumerator.html#afe3bdfc68c78b41dcefaec86fb0e166c">GracenoteSDK.GnAlbumEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work_enumerator.html#a07795c86cfdbfaf93901282da32c8e8a">GracenoteSDK.GnVideoWorkEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_side_enumerator.html#a5f2b3cc68cd6fd506bca1c2b070ba273">GracenoteSDK.GnVideoSideEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series_enumerator.html#a1b55e732c976ef095c4e0ad249d9e9e2">GracenoteSDK.GnVideoSeriesEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerator.html#a115b2918e289eec91162d2322a542189">GracenoteSDK.GnVideoSeasonEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product_enumerator.html#a2cda80236f0e0e9f8e95d8be78131615">GracenoteSDK.GnVideoProductEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer_enumerator.html#a12ab07ebae54017153f6df8c60e3e4b4">GracenoteSDK.GnVideoLayerEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature_enumerator.html#a1a76132148e26a04a602bd05001b8602">GracenoteSDK.GnVideoFeatureEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc_enumerator.html#a12bbfb0aa6fc4bec384010a4440dcd65">GracenoteSDK.GnVideoDiscEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit_enumerator.html#abe521b4cd0eb8c436f3858503504f0ff">GracenoteSDK.GnVideoCreditEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_chapter_enumerator.html#a1ab6b7573a48cad9f61bc735107a5ad4">GracenoteSDK.GnVideoChapterEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_t_v_program_enumerator.html#ae786b275d245d4a7389e842383a9345a">GracenoteSDK.GnTVProgramEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track_enumerator.html#ab61eb3068154a785d808ddeb7121b3c3">GracenoteSDK.GnTrackEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_result_ident_enumerator.html#a059d80b0f5c3816dc2df3d32fa7c9fbf">GracenoteSDK.GnPlaylistResultIdentEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_join_enumerator.html#a0e915b47990f7894fd7e4872ed2dbd4a">GracenoteSDK.GnPlaylistJoinEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_collection_ident_enumerator.html#ae2ccd1240cc13c405fe42f4c2df292eb">GracenoteSDK.GnPlaylistCollectionIdentEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerator.html#ac14cf2962aa1c1cdda2ecf0b005ebe70">GracenoteSDK.GnNameEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info_enumerator.html#a5da36471ced33987cbe6be745d15e0ae">GracenoteSDK.GnMusicIDFileInfoEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_result_enumerator.html#ac4dd077da55c787d79308230e838d473">GracenoteSDK.GnMoodgridResultEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_provider_enumerator.html#a3645216270d629c9b87c819be728913a">GracenoteSDK.GnMoodgridProviderEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_presentation_data_enumerator.html#a61b27949f5a28d258c7d246f70202f5d">GracenoteSDK.GnMoodgridPresentationDataEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_match_enumerator.html#a1421ec77479914ebdda34e2ab6731b96">GracenoteSDK.GnMatchEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info_enumerator.html#af41a3f5cbb7bab0088424a0810442033">GracenoteSDK.GnLocaleInfoEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_level_enumerator.html#a4f880d4fdd8b65014a73b373d0deec3a">GracenoteSDK.GnListLevelEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element_child_enumerator.html#a0f55ea213165de65447844d396698db4">GracenoteSDK.GnListElementChildEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d_enumerator.html#a921769149ef43c57607f8afe55bda939">GracenoteSDK.GnExternalIDEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_match_enumerator.html#a68abffe0780560b2b5eb3b8e01d99019">GracenoteSDK.GnDataMatchEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_credit_enumerator.html#a1d7fec0462f5e2b09008f5817e1b5898">GracenoteSDK.GnCreditEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_contributor_enumerator.html#a897f83c21f9f246f10bf18033f697b9d">GracenoteSDK.GnContributorEnumerator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:40.<br \>
</p>
</body>
</html>
