<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OfficialName
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit.html#a7d4c79724bfe29466945abd99ab38e19">GracenoteSDK.GnVideoCredit</a>
</li>
<li>OfficialTitle
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_chapter.html#aa9a73b56d8c5acbf35a1dc102b0a11a2">GracenoteSDK.GnVideoChapter</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature.html#a35d35740168288bb45b289dba1e463ee">GracenoteSDK.GnVideoFeature</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_side.html#a0823beae7a97de9476fcf235a08d937a">GracenoteSDK.GnVideoSide</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#af41ad7667c9e26dcd7a66a62264c97ce">GracenoteSDK.GnVideoWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product.html#a68c384f9deb371af6c2de691b15a1260">GracenoteSDK.GnVideoProduct</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc.html#a16c0386eed74ba377938321fea98c0ab">GracenoteSDK.GnVideoDisc</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a30d31aeb1adf574e05445418ce09eb04">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a42c88d610389c2ed6e683a7f4b6fc4c0">GracenoteSDK.GnVideoSeries</a>
</li>
<li>OnCancelCheck()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_collection_sync_events_delegate.html#acd6a9ce222b76475e5bd07e78ff667fe">GracenoteSDK.GnPlaylistCollectionSyncEventsDelegate</a>
</li>
<li>OnUpdate()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_collection_sync_events_delegate.html#a53905fcd1186a79cae814d44f684bf1e">GracenoteSDK.GnPlaylistCollectionSyncEventsDelegate</a>
</li>
<li>OptionBatchSize()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a7a484059e9ddef286d23ec7def1de8bd">GracenoteSDK.GnMusicIDFile</a>
</li>
<li>OptionCacheExpiration()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#a9852f823ddaefa090714ba1a1401e08b">GracenoteSDK.GnUser</a>
</li>
<li>OptionDataSource()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#ad771cf9df7058b3f909dc694af285693">GracenoteSDK.GnLink</a>
</li>
<li>OptionDataType()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a6a8b734ef3b63478abd381d41f49a801">GracenoteSDK.GnLink</a>
</li>
<li>OptionEnableCommerceType()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a5f8fb2ace9ba8a29f12ec0821d5da647">GracenoteSDK.GnVideo</a>
</li>
<li>OptionEnableContentData()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#ac5fae66316279d6943ed490ab40186ee">GracenoteSDK.GnVideo</a>
</li>
<li>OptionEnableExternalID()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#afde5182b5f189eb8c22e992f4e25a286">GracenoteSDK.GnVideo</a>
</li>
<li>OptionEnableLinkData()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#ad99f9aa48d911a4e3b8738b0ad1fcb70">GracenoteSDK.GnVideo</a>
</li>
<li>OptionGet()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#a03ddf0d054c1be9a9c5b3e18b2ba7089">GracenoteSDK.GnUser</a>
</li>
<li>OptionLookupData()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a55ea085e3a3c1fde29da20d56c5cefc1">GracenoteSDK.GnMusicID</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a845906698bfabef9a108d7a946a899fb">GracenoteSDK.GnMusicIDFile</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html#a17b73a6e151d42fb0406c770ad3a5e9a">GracenoteSDK.GnMusicIDStream</a>
</li>
<li>OptionLookupMode()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a100d6cd8164ac1e570c4140be332c648">GracenoteSDK.GnLink</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a37f4aff55859cb75c135d3d012726921">GracenoteSDK.GnMusicID</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#abb530a3c2e740f70ee90bdd3ad6b423f">GracenoteSDK.GnMusicIDFile</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html#aa0acd9bd152013dbdd7d2b4e4649b8e8">GracenoteSDK.GnMusicIDStream</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#a744b2294b2d43f2f8906028ec1b8e54b">GracenoteSDK.GnUser</a>
</li>
<li>OptionNetworkLoadBalance()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#aa44bd16bc9e089c756cd0e0abc26381e">GracenoteSDK.GnUser</a>
</li>
<li>OptionNetworkProxy()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#a6359f23dd9a603a120e6d0c76996fef7">GracenoteSDK.GnUser</a>
</li>
<li>OptionNetworkTimeout()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#a231af26d4d38a35bb89b0a9908f807cb">GracenoteSDK.GnUser</a>
</li>
<li>OptionOnlineProcessing()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a32158a117b4d6a9f2e484552d7b6ad2f">GracenoteSDK.GnMusicIDFile</a>
</li>
<li>OptionPreferredCoverart()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#afc292a2151d10d745f6f5ab5f027c118">GracenoteSDK.GnMusicID</a>
</li>
<li>OptionPreferredExternalID()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#af168eabf7cb22cceead1b37bb794afde">GracenoteSDK.GnMusicID</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html#a15d3ca92cf01ef44e82d512b1ca98b54">GracenoteSDK.GnMusicIDStream</a>
</li>
<li>OptionPreferredLanguage()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a476f40852d536aad9afefd45ed65ea30">GracenoteSDK.GnMusicID</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#ab5a7ee84f3dc3b3e54138f4bdae5f472">GracenoteSDK.GnMusicIDFile</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a4472c6c08888395d70bf2c4539cd898e">GracenoteSDK.GnVideo</a>
</li>
<li>OptionPreferredLanguageuage()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html#ad1f5e847f980864799847d1c86725cf6">GracenoteSDK.GnMusicIDStream</a>
</li>
<li>OptionQueryNoCache()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#ac6c090216599f93fe7c0d8990e5524b5">GracenoteSDK.GnVideo</a>
</li>
<li>OptionRangeSize()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a8cbc14b4fd71c393f448c85c270ed0a6">GracenoteSDK.GnVideo</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a587b16ac62a2098bbd724ac62bee5123">GracenoteSDK.GnMusicID</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html#a661fa3dd4a5f167a9e5664bf15836ba6">GracenoteSDK.GnMusicIDStream</a>
</li>
<li>OptionRangeStart()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a328adfa215734c40dfe85354e3159228">GracenoteSDK.GnMusicID</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html#af561fdb144a223e5d08d073a7b1422f3">GracenoteSDK.GnMusicIDStream</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#aecb5a3a2c2aedd764876c2ec4f751cc1">GracenoteSDK.GnVideo</a>
</li>
<li>OptionResultPreferCoverart()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html#a9abf2cfa75d61df4f76c1a33884d9336">GracenoteSDK.GnMusicIDStream</a>
</li>
<li>OptionResultPreferXID()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html#ada142b55070061dda7843bffff0164d6">GracenoteSDK.GnMusicIDStream</a>
</li>
<li>OptionResultRange()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html#ac6e345f9817e1ffd6342fe7ac3803096">GracenoteSDK.GnMusicIDStream</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#af6b00095caa185068319d5147684b144">GracenoteSDK.GnVideo</a>
</li>
<li>OptionResultSingle()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a1831179ade4c5fe5c90f9e00d0185e80">GracenoteSDK.GnMusicID</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html#ae86cd6ace4a84c654c062b2257597506">GracenoteSDK.GnMusicIDStream</a>
</li>
<li>OptionRevisionCheck()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html#ac7a92f0d25396c88120d858e67b2e85e">GracenoteSDK.GnMusicIDStream</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a103189d8b39205634e2112ddebc0ee2a">GracenoteSDK.GnMusicID</a>
</li>
<li>OptionServiceUrl()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#af63f6bff22db2bc74db21e99507aa1e1">GracenoteSDK.GnUser</a>
</li>
<li>OptionSet()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#aa5e8331c035819cf3bdf5585065a3731">GracenoteSDK.GnUser</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a37bc5c96dba7723c996b29d44c84267c">GracenoteSDK.GnMusicIDFile</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#ad40c5773fe973ee9f84620f40740bc0d">GracenoteSDK.GnMusicID</a>
</li>
<li>OptionSetPreferredXID()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a21447d95cd7e53a773c1d2099eda7dca">GracenoteSDK.GnMusicIDFile</a>
</li>
<li>OptionThreadPriority()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#acc986eeff95df04f06e26064bfb4d9a3">GracenoteSDK.GnMusicIDFile</a>
</li>
<li>OptionTrackOrd()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#a306a821817ace61a935695d98e331839">GracenoteSDK.GnLink</a>
</li>
<li>OptionUserInfo()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_user.html#aa4dba76d146cff2ca56b3c121e7247d3">GracenoteSDK.GnUser</a>
</li>
<li>Ordinal
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html#a16078485f2c81e9348e3ff87161fdeec">GracenoteSDK.GnVideoLayer</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_side.html#a4adc5a47188c14b723c52acb402216ff">GracenoteSDK.GnVideoSide</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature.html#ad4b10656dd7c3e6d39dac5b48ee23c91">GracenoteSDK.GnVideoFeature</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_chapter.html#a32f0f703da1422ec23ce4a69098ded60">GracenoteSDK.GnVideoChapter</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc.html#ae4a600b666536afc3ef3de6867704994">GracenoteSDK.GnVideoDisc</a>
</li>
<li>Origin
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#a347d49f51aa5a558fb0865a9aa7c9c0c">GracenoteSDK.GnVideoWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a1095eff2b6d7eb60a8fd3c0d4870955a">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit.html#a939900cb8bd2ee6369d927925abc01f2">GracenoteSDK.GnVideoCredit</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_metadata.html#a4fa957674c1071c1515e09c8c7728078">GracenoteSDK.GnPlaylistMetadata</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#acd5127e59b0ea470c7b412ac0f0d711e">GracenoteSDK.GnVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_contributor.html#a24049e97551902110f508ce0db6494f3">GracenoteSDK.GnContributor</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_audio_work.html#a13afd88b619103fb9b5144cd13c9ff7b">GracenoteSDK.GnAudioWork</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:40.<br \>
</p>
</body>
</html>
