<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PackageLanguage
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product.html#a880a7b1bfcf832dcee2eaea9836fc725">GracenoteSDK.GnVideoProduct</a>
</li>
<li>PackageLanguageDisplay
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product.html#ac469453f4587d3b77459f6da9d9e48d1">GracenoteSDK.GnVideoProduct</a>
</li>
<li>Parent
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element.html#a8114b1f04842fc98c22f1cae54e7e583">GracenoteSDK.GnListElement</a>
</li>
<li>PeformSyncProcess()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_collection.html#a8342cc6dd24bdddb1ee4c008adc68a2f">GracenoteSDK.GnPlaylistCollection</a>
</li>
<li>Pending
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e_1_1_s_w_i_g_pending_exception.html#ac9744f50d25a527e9e5c205a711ab74c">GracenoteSDK.gnsdk_csharp_marshalPINVOKE.SWIGPendingException</a>
</li>
<li>PlotSummary
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature.html#abb2a7eb273711ad6e4975ecdf5781cfa">GracenoteSDK.GnVideoFeature</a>
</li>
<li>PlotSynopsis
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a108455818d5fa3149c70c9fea6b0e366">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a62c97d6531bb4c43ba6e915b26e91d3a">GracenoteSDK.GnVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#a7d199093eb578045333548f5fc200148">GracenoteSDK.GnVideoWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature.html#a5a1bc4bd750b791dad8628d0d2ee3fc6">GracenoteSDK.GnVideoFeature</a>
</li>
<li>PlotSynopsisLanguage
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature.html#ad32fd3151f4b22ffc082ff5b06c226d2">GracenoteSDK.GnVideoFeature</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a7149137c0468b80b751858a63ac95a77">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a20a428f098b1c9ffbb688837ed815c44">GracenoteSDK.GnVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#a01ed32faf813d46395339402be87a8f4">GracenoteSDK.GnVideoWork</a>
</li>
<li>PlotTagline
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#afb791700aeebe6710070e13409493af0">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#ad5352106d1d7ee167cffc47e1cba2a04">GracenoteSDK.GnVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#a6bc224cae1df7dbff727060b52829bae">GracenoteSDK.GnVideoWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature.html#aa79deb3e90ce81739ed8a990ec284ad5">GracenoteSDK.GnVideoFeature</a>
</li>
<li>Prefix
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_name.html#a1e458fae35019b4e240e027e8c6b0939">GracenoteSDK.GnName</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_title.html#a33fc68766e61c400395226bb21926322">GracenoteSDK.GnTitle</a>
</li>
<li>presentation_data_provider()
: <a class="el" href="class_gracenote_s_d_k_1_1presentation__data__provider.html#add9d12dffb4f5aab94e785779ebf435f">GracenoteSDK.presentation_data_provider</a>
</li>
<li>presentation_data_provider_count()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad2e0c14c91231b3d8f152902a6111cbd">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>presentation_data_provider_get_data()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a620d0c5777c9c415d9bba63f4f7d6a40">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>ProductID
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc.html#a863fb43843db6c6c9a2ddba3af8144af">GracenoteSDK.GnVideoDisc</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product.html#a7309f027e9263995b1caad3ea410d22d">GracenoteSDK.GnVideoProduct</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#ae73b8ffc67ba8e434303ac617d4189a2">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#a06c79d71b670df226b191909e0bcbc33">GracenoteSDK.GnVideoWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_contributor.html#ac830d2522498518dc45b8bcae67f0023">GracenoteSDK.GnContributor</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a16d07dcf4be5930a0fe79a5c3dab6ec9">GracenoteSDK.GnVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_t_v_program.html#a6a6f636ed9c8706ff26ea410efd55d97">GracenoteSDK.GnTVProgram</a>
</li>
<li>Products
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#aec5663b7388679dc6cd3645686c3a422">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_product.html#a57c365148365c51ba7c42fa1bc7b03b3">GracenoteSDK.GnResponseVideoProduct</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#a846498ebe0d9160ba9552d8bf98808b0">GracenoteSDK.GnVideoWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#af8dc1c4170979f6a3c732edb5fa1a31a">GracenoteSDK.GnVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_objects.html#a452895c5c1962c7ede4cb529b26f913b">GracenoteSDK.GnResponseVideoObjects</a>
</li>
<li>ProductVersion
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#acc05548b0e7d73b5d7b2477b0aeada4e">GracenoteSDK.GnSDK</a>
</li>
<li>Providers
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid.html#abe3f7842e1f579adf0a8d5e176909db7">GracenoteSDK.GnMoodgrid</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:40.<br \>
</p>
</body>
</html>
