<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scenario
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#ac757f1e0daf98771fdcba61151cb47b8">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a94139b77a1e10e272e5bcfc5a2908009">GracenoteSDK.GnVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#a5dcccf9e2913c14418fd9559fe8ec70e">GracenoteSDK.GnVideoWork</a>
</li>
<li>SeasonCount
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a5ead08ea0f6050eb2d3e3e059f665385">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#a0d18f187ac6052dc0d1d9a4377a5996b">GracenoteSDK.GnVideoWork</a>
</li>
<li>SeasonEpisode
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#aa85f794922a2877c05bbc076518a05f8">GracenoteSDK.GnVideoWork</a>
</li>
<li>SeasonEpisodeCount
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#aae366f86add3a436a5935f9beb8e535f">GracenoteSDK.GnVideoWork</a>
</li>
<li>SeasonNumber
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a207e69ac0164a04c0471336c21fb8ddf">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#aeda660a52769433cadb617a491ca30b6">GracenoteSDK.GnVideoWork</a>
</li>
<li>Seasons
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_seasons.html#aa086fb4af798bd6350a0205b8e0950ad">GracenoteSDK.GnResponseVideoSeasons</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit.html#ad6033e1eda34df212b14753a8ead8953">GracenoteSDK.GnVideoCredit</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a8dfef16dbce79037091386ba44d24b75">GracenoteSDK.GnVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#a25cb2fd47cacf128f79d3ecde5667eeb">GracenoteSDK.GnVideoWork</a>
</li>
<li>SerialType
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#abe72e67f2afdd7bc20bd3d46ed5a3c39">GracenoteSDK.GnVideoWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#ae6f449c29a6db14f051818dc3587ec99">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a0e4a6d6d81d879d2039e6def987ebdd0">GracenoteSDK.GnVideoSeries</a>
</li>
<li>Series
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_video_series.html#a17071aa93a90ecb84d45e8575dc30c85">GracenoteSDK.GnResponseVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit.html#ad3e010c52f16f03aabfd4364f8b08c94">GracenoteSDK.GnVideoCredit</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a18cc2b8b93c2c980a120c6f50e108d6f">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#ac785e42949926b399ce6501ea81f6d36">GracenoteSDK.GnVideoWork</a>
</li>
<li>SeriesEpisode
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#a49b51b0dd8da6e3632acd5986ae18150">GracenoteSDK.GnVideoWork</a>
</li>
<li>SeriesEpisodeCount
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#adf7b5dacf86c0158144a3e5b2fc93451">GracenoteSDK.GnVideoWork</a>
</li>
<li>SeriesTitle
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#ae0cab407a0a911c505e0b9757369c4c1">GracenoteSDK.GnVideoWork</a>
</li>
<li>SettingEnvironment
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#afb04639a103aa91689913fa301fd3da4">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a727c81bb436cb08d904ee5fa443a372f">GracenoteSDK.GnVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#af17199dcaccd4683409842c0c77e7352">GracenoteSDK.GnVideoWork</a>
</li>
<li>SettingTimePeriod
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#ab874cda1e1feea729197888c42c85b77">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a84eeb7bf63c2b55c5e8d05639cf9f685">GracenoteSDK.GnVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#af41a0c4d65f75b3de8d3c30d65a59dae">GracenoteSDK.GnVideoWork</a>
</li>
<li>Sides
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc.html#a9c972df63aef2cb3965515770f3e2cec">GracenoteSDK.GnVideoDisc</a>
</li>
<li>Sortable
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_title.html#a86c2e14e86022d1d803db34f1d2332a6">GracenoteSDK.GnTitle</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_name.html#a21b37b7406f9225d305dfdf37cd63e20">GracenoteSDK.GnName</a>
</li>
<li>SortableScheme
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_title.html#a94d2cacc5d4da3a7f34f9f9e95528c1e">GracenoteSDK.GnTitle</a>
</li>
<li>Source
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#a325fac1860a9b822cb29758630698e0c">GracenoteSDK.GnVideoWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d.html#a960e2d0cd3ab14bf480cd854fff418d4">GracenoteSDK.GnExternalID</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a6f1b4e9605f9efe7d3071779e50411da">GracenoteSDK.GnVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#aadebc7c5611a4fe0f09034ac3fef615a">GracenoteSDK.GnVideoSeason</a>
</li>
<li>source_error_code
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__error__info__t.html#aaf6c9287eb2a2a1cc8626ac4a7fbea1a">GracenoteSDK.gnsdk_error_info_t</a>
</li>
<li>source_error_module
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__error__info__t.html#a5532f52f75fd5ba8cf830f39a4aad606">GracenoteSDK.gnsdk_error_info_t</a>
</li>
<li>SqliteVersion
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_storage_sqlite.html#a4f01ece65dc55cd9e616882e2b7ca6b1">GracenoteSDK.GnStorageSqlite</a>
</li>
<li>StorageFolder
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_storage_sqlite.html#ac1779cc0ddd01a1615b3b3824b84ef2a">GracenoteSDK.GnStorageSqlite</a>
</li>
<li>StoryType
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#afaa54f49061e769afb182bcc3d1d69a8">GracenoteSDK.GnVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#aae7d8ebdec5a30c62d796edef9e1201f">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#abfbc59c22113d2427977b04508fc991f">GracenoteSDK.GnVideoWork</a>
</li>
<li>Style
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#ad4e0e4eeceec430dcf89c4cbe52f30d1">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#aa3fdcc4a3f680f30ff6529c6ec11e73a">GracenoteSDK.GnVideoWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#ad38ef33daa43454cd62d81a5b8fc004a">GracenoteSDK.GnVideoSeries</a>
</li>
<li>SynchronousOptionForCache
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_storage_sqlite.html#a4ff359012508beff37527ffbb552b2e0">GracenoteSDK.GnStorageSqlite</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:41.<br \>
</p>
</body>
</html>
