<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x76.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d.html#af4c22280b7e2790b08a7ed3844a30072">GracenoteSDK.GnExternalID</a>
</li>
<li>Version
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_dsp.html#ac3a5ab312b49171f5fe0d6df6c1b6bfb">GracenoteSDK.GnDsp</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_lookup_local.html#a83ca3fe8ffcd388f43e94495abbef3ce">GracenoteSDK.GnLookupLocal</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist.html#a5b83045224af2f82489b22fc36994603">GracenoteSDK.GnPlaylist</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_s_d_k.html#ae3210975070daf1f48087a8bacc5f342">GracenoteSDK.GnSDK</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid.html#afeea5210f9712abac9427687e818bee4">GracenoteSDK.GnMoodgrid</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_storage_sqlite.html#a5dbeddc716f9b59e49d6e3b9cab985bb">GracenoteSDK.GnStorageSqlite</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video.html#a0c497dbe501bffbc4f95e07488b4628c">GracenoteSDK.GnVideo</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#acbaeb941111b8082f28f847740b77cc2">GracenoteSDK.GnLink</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d.html#a14d3eb37b60761c52dc9caa0b5c70603">GracenoteSDK.GnMusicID</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_stream.html#a6cd6c202e9c6750adb787a3d73125eb9">GracenoteSDK.GnMusicIDStream</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file.html#a40505bc7a9eb5ac5f9bcc9f8a8b8d919">GracenoteSDK.GnMusicIDFile</a>
</li>
<li>VideoCredits
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#ab2473481a850bf08d742e5ca1142321b">GracenoteSDK.GnVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#aa85343afefbff855b36300808766d9b1">GracenoteSDK.GnVideoWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_chapter.html#a87352fa86fb254cfbcf6c6f7f3098d73">GracenoteSDK.GnVideoChapter</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature.html#aea019bd182eada10d990a60287fa06ce">GracenoteSDK.GnVideoFeature</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a12efb148fa2661d1c8e87e27537987bf">GracenoteSDK.GnVideoSeason</a>
</li>
<li>VideoFeatureType
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature.html#a5bc51f7a1cfa77a99e40fac0a77894c9">GracenoteSDK.GnVideoFeature</a>
</li>
<li>VideoMood
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a68b96cf8a9c640c1bfb1997bd3f51625">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a69492ac17626a26aecb82dfe621a339a">GracenoteSDK.GnVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#a567803fd2dadd429c23d85b6a7f4a84a">GracenoteSDK.GnVideoWork</a>
</li>
<li>VideoProductionType
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product.html#aac0dd68dbb86bfa5aa24f9e638acdb7e">GracenoteSDK.GnVideoProduct</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature.html#a3960653a24157a51aaffa178f51b6ce8">GracenoteSDK.GnVideoFeature</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#adb2c992938878f6319b51c28b562a062">GracenoteSDK.GnVideoWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a60b9c7852070add2ae411bb38581e7af">GracenoteSDK.GnVideoSeries</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#a41aa0ef516dab469036c8e9220c459d4">GracenoteSDK.GnVideoSeason</a>
</li>
<li>VideoProductionTypeID
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature.html#add8007291106eee0b5a29dd8ed1eff9f">GracenoteSDK.GnVideoFeature</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season.html#acde38914d95a5a9c6073a1ac45c16822">GracenoteSDK.GnVideoSeason</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product.html#a774e05055bc2bf24ad8d6ff81160721b">GracenoteSDK.GnVideoProduct</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work.html#aa80f90a878c2f41e586ad907fb763091">GracenoteSDK.GnVideoWork</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series.html#a11740c83b4ead2d24e48f155b8b2db7b">GracenoteSDK.GnVideoSeries</a>
</li>
<li>VideoRegion
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product.html#a8ddc20b7af0c3df9e0e9c1dd899242a2">GracenoteSDK.GnVideoProduct</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html#a50ea1c84691ef1c8047c6460137e8578">GracenoteSDK.GnVideoLayer</a>
</li>
<li>VideoRegionDesc
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product.html#a9a91de51d1ef39be1a9617f093365ce3">GracenoteSDK.GnVideoProduct</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer.html#a353cb53637e13d0ee3f6778b637640c0">GracenoteSDK.GnVideoLayer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:40.<br \>
</p>
</body>
</html>
