<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C# API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x6e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NativeUtf8FromString()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_marshal_u_t_f8.html#a9c47fbfa07d2e71e40376a5e0672da89">GracenoteSDK.GnMarshalUTF8</a>
</li>
<li>NeedsDecision()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_data_matches.html#af188b2aa5c9eae46b35c303c7ef53192">GracenoteSDK.GnResponseDataMatches</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_response_tracks.html#a5d020d9ab250a13e1c248b0d68992930">GracenoteSDK.GnResponseTracks</a>
</li>
<li>new_collection_ident_provider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a234df94f86f2a718a0f0a500de9747c0">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_collection_join_provider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#afb701a7f559b11cc02c614eaceb82bec">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_collection_storage_provider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a6b9e4a0b7417b658d8016809aa8f3084">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_gn_locale_info_provider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a00e4800ecfd440bf798acc70c2d9c8e0">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnAlbum__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a69cda084ebf61bb5519d094d454a5bf9">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnAlbum__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aed6c54057edae844131f7b2a47d99fc6">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnAlbumEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a68a96044a61be8fe47d4aae3a55dbbdb">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnAlbumEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a66b4f2274188e12fdaa5448267b24055">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnAlbumEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ac3fff6ad9436db849a9eab565d457d48">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnAlbumProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a4eb30211bd53b45161fb1d83bf0abcca">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnArtist()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aeb1aff92baf2a7f44fd622465da0d625">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnArtistType()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aeafe9d30264999ceaad8002c50188693">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnAudioSource()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a01c778d702b667144c1f72abd5f73571">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnContents__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#af3ea1f6004eddadf774aececed6acab8">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnContents__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a207f640cc5d30095a43265a545b95a84">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnContributor__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a913f9048d75c590505674dc4caecce88">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnContributor__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a2dcb28bdea8656bbc7fff381ab55349f">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnContributorEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#acfc59fa042f19e807c38ec5404421ee0">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnContributorEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aabd3ea82ab2ebf49706add1f6427be90">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnContributorEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a54d3bee60b2987f0c5f17bb2b0b9e935">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnCredit()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a9f4de72d644382b8ff4a637df2adbded">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnCreditEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae35bb6217a8d1fffb393cf99afacc97e">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnCreditEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a220c3d1f7f9bcaf4fc1d788d4538d484">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnCreditEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a76b58d0870f62b9977725a06979836c7">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnCreditProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ab5df95e88037a2adf618829d5cbc4525">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnDataMatch__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a2817e5db3cba7351597438a782cd3316">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnDataMatch__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a64a4caa06810b906e1bfd29dfb106d13">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnDataMatchEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aa50491e96dab848b02c97d3995c9b44a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnDataMatchEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#adace08f956dd7f56f741a59dd93eb5ed">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnDataMatchEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a05c8ffcf249047f40f7ba0d477b29b2f">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnDataMatchProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a5c9ad721dbee037872d17bc9c5a9af9d">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnDataObject__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a2f61ca81c242d85d3d3b0ada18746936">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnDataObject__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a20984631a8b2b34f3e71381c7a72fd88">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnDsp()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a496075cfa9cd022c585107d675a1eccc">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnDspFeature()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#abde0fe5232e92c20449d9e75302a9da3">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnEra()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a6da64b97825da799b5446862986b6193">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnError()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a2eba3bedea1aa1b51dd9e42981c703a4">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnException()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae1179dba5b2f23cd9668d3d788259e06">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnExternalID()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aa2d097adbb189d698fab32733e468881">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnExternalIDEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a75151135c3f9e120ab83d91e069d6fc1">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnExternalIDEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a745c7a1a86e0db85c266a60a90e4f10a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnExternalIDEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aa0fd4755733a9aaa348dfa5db9a0ef08">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnExternalIDProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ac0fc218a44e9cf215c9bc1d1c05faf25">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnGenre()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a9d8854586ac0700149790c29e8b391a1">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnLanguage()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aeb978094c2d436aecdb708079aa33a9f">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnLink__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae8446b4804d84f35c673a59f842c3013">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnLink__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a83d49fdbe7ca1884c0e9bd8d5507f987">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnLink__SWIG_2()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a47a5301606024ec2328cc1c98d5dc294">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnLink__SWIG_3()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a1fb0b5947bb4d0cf5586db59dccd20e5">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnList__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aa0d984d92b25611211e74f43e03c0018">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnList__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a56e6ba8b46a133384670107f9c8c2d58">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnList__SWIG_2()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a063eb3f371a5f51e9c69dcee25dce459">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnList__SWIG_3()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a988af6ffceb12c2f160cec7f594832ff">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnList__SWIG_4()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae2fdfcfe7776113d718c95880d99add8">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnListElement__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad0bda4f4af67663f466587090b9c33b1">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnListElement__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a9c96272bc0f839901ac5c45e03c08c56">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnListElementChildEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a14584c1a8bb601ffbb7f6dcfb8114a2a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnListElementChildEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a5fbb885ea56e0ecb6338ca2e899617a3">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnListElementChildEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a7c3f1c2877ed8edcc8ff1464c814b6f9">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnListLevelEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a75f9ab512e4d6f825eedafcab89c4f24">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnListLevelEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a763f0ff2ecc12b9d7d65127e6a828b5b">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnListLevelEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ab546d64a6ed3eab844d494a147c6a1ec">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnLocale__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aa0c46ea725ca7176fd266c708fbe1f3a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnLocale__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a1fd007692aebe728c9e2bd0a89d6823a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnLocale__SWIG_2()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a8d34eb7c3eacc39d743922d60d172370">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnLocale__SWIG_3()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a5d4eb4b99a2ff03104817568366fb11b">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnLocaleInfo()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a268912412b9d167cf98bb9d2b6e00887">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnLocaleInfoEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a3648a5c7f5f633797e9f3c58f15b48bc">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnLocaleInfoEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a211f344e959d4177e5afd39a6722d8e7">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnLocaleInfoEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a2c14daa0e6a4232324cb709c3b8a9ada">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnLookupLocal()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a6702c9d9478c7e3665a5840781cf2c9a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMarshalUTF8()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a0bdf55ff969204619fa2aa021e9a3c52">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMatch()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a63821a2cab11605eff530f192671d675">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMatchEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae1b3be49bcff2842c4a44355b0e46929">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMatchEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ac7f6b0c1f98d16c03f3d15958499258a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMatchEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a493473917909ccbffcce234f3cb26b22">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMatchProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a416c73cec9e32b12e8316450b8c49a4e">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMood()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a79c061023349cf9c79a61f94f5071357">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMoodgrid()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad532fa863c361e8ad54031679c852c82">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMoodgridDataPoint()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aeee92b5da7970cd41849dac9f06a2773">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMoodgridIdentifier()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a6ec35d007d79c2165a76435ed9a5f7a5">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMoodgridPresentation()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a5b2dd35161fb1feb23ba7cb012b27d42">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMoodgridPresentationDataEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a6c930360323840f9df130e07f01eecf3">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMoodgridPresentationDataEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a9e54ceb97c2330d30083833ce19f6e30">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMoodgridPresentationDataEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a89d2be1dd687e05c290e5e97396ca745">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMoodgridProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a815cc52a236e1fb8b7d7c7014a3510be">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMoodgridProviderEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a1a33f2f1f186bf2b8c8c7c0e00b061ce">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMoodgridProviderEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a798da3c9f7af33f8b365ecb262b81d27">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMoodgridProviderEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a104c08b973327cc0702e278a52628296">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMoodgridResult()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a01a701e5e9004d5199f76f82865029a1">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMoodgridResultEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad80f289b1bee151143d7864f066f9866">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMoodgridResultEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a233ec4783fa8bbac89c106ab7c5ce4d1">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMoodgridResultEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a88d6746046d8764cad632052d0d9d452">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMusicID__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ab45f9527bd100bab9f0a77c854d393c3">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMusicID__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aa1c6a890a6e4c120a9b9bb7013945922">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMusicIDFile__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ab531c58ee152f9bba85c6519048a96e9">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMusicIDFile__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a6943598da9803dacfd7a58dcf82b87bc">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMusicIDFileEventsDelegate()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ade17d46471d2cddfcff53ea27e7ac604">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMusicIDFileInfo()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a9b6f9d99fffda8c8ffae98a32ab59bb2">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMusicIDFileInfoEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a8809fae76875d395efeca566295a025d">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMusicIDFileInfoEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a7e736c014ae24323fadf3cde44838b41">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMusicIDFileInfoEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a8c24022b20f4ddff2ca1da52f5798a7f">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMusicIDStream()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a26b3525246e1567332f4bd9d34b0ba2b">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnMusicIDStreamEventsDelegate()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a13db8b2eab5623af1061cc0dffd0878a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnName()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a75ef0bff631bb65af5f45b49f03e8e6c">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnNameEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad44e59f4d84030307b95333f5e0dc710">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnNameEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a023dec67a1414830790505bd2eeadbb9">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnNameEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a9b63ff80615d02ae5155d2bdeaab5eed">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnNameProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a2ae26142f47d65b27d57788be72c8170">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnOrigin()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a1d47136b083d2ac518003cda0ef36da3">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnPlaylist()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a7750860a86285cb9d8840f8fd361da43">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnPlaylistCollection()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a22be5df6084821eca882d78cec8ab917">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnPlaylistCollectionIdentEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a9a071dd1425f99d92e4024b39b82527b">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnPlaylistCollectionIdentEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ab138be670be1c267df648057115a2aab">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnPlaylistCollectionIdentEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a6d5d7ecc2084e73a7658e4cdeec5683c">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnPlaylistCollectionSyncEventsDelegate()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a5621e57e1b86730e8f70c3ffcc49b0e2">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnPlaylistIdentifier()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ac7598d31c894ca437f7bbe03f72c906f">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnPlaylistJoinEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a2f39dccdf62bf72a4d1eafaa9cadbada">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnPlaylistJoinEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ac11b5a4654c2ca562454e3a1ee5774da">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnPlaylistJoinEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a3ce44bda2443ac67d9c0a14ee398f6e6">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnPlaylistMetadata()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a4014cba27536f2788ddf28b2e3939c22">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnPlaylistResult()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a87ce399471e2c2a33c219161a0525ea5">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnPlaylistResultIdentEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a88178eed3b2be72d8eed910bdca30b65">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnPlaylistResultIdentEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a7f25df4ec568266e9286833e6eb3d9eb">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnPlaylistResultIdentEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a997d790ad1c54bb65647b1fe7137a7f1">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnRating()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a66849e050a7aa93dc9f9219dc06fe342">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnResponseAlbums()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#af1fdf7f7f7c166879e305d9809300e9a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnResponseContributor()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad7e6f6fe54fdc0551523c7123de4af89">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnResponseDataMatches__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aad917d3cf3ad8ff1fab9a72bd80ba977">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnResponseDataMatches__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a0a4d69437f61b3590e5d1452e1c3c65a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnResponseTracks()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a26ce6676179f7a889e0fcaef184653a0">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnResponseVideoObjects()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#acfb365e1ce2139b3ed6837fa0a2857e3">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnResponseVideoProduct()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad50fe0969225a68fafe3ba7ea1135454">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnResponseVideoProgram()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a5ad762ceb4ba9b1e17eaa0e6abc3917b">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnResponseVideoSeasons()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aa269e9d227a3c2998f12328eb371b97a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnResponseVideoSeries()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a02b7e6005d0b54dff265d717da90d37f">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnResponseVideoSuggestions()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a1593cbeec8a9f4d59dfc740c955d4549">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnResponseVideoWork()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#af520dacc13ef338ca465cd614e05cae5">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnRole()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aac2428fbd3c1d9f5d2938e249056f501">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnSDK()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ab2e28f0053ffacd90d6038a836a1534b">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_gnsdk_error_info_t()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad6cea368246c95a02a0c39cfc77d317b">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_gnsdk_musicidstream_callbacks_t()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a7fea9c8b4a791cc5eafba107fba173d4">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnSortable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a7e6dfac436cc914155fc0b9ca641e632">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnStatusEventsDelegate()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a01ed6030fcb971ef7f66490f1a3260e6">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnStorageSqlite()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a5a089671accca1f4789bc470f4c1e4bd">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnString()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae05ca1cab17075303004fdfd842366ee">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnTempo()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a2044850eb9da60d237e3a5e832c1db08">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnTitle()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a40e57444314656f433d4d3e61ad62e89">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnTrack__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ade943772da2e7fdea825e57dfef0f784">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnTrack__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a3cb48fb3325ec52118892e2a82768021">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnTrackEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a521c75f9f64c6359c72f0b9d629f0c9d">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnTrackEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae8331e670f74bfe6082b13ec252ce78e">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnTrackEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a0bdc844fe331e3e22f72c78cdaf1e973">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnTrackProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a9167e4d85ec8c67de7d557790e9273f7">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnTVProgram__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#afec098bba7cd05560bcca7a0e0357b52">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnTVProgram__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aa7d005e762618500b6cfd68ecba2e783">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnTVProgramEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#af8d81a88fdd70f9c6ba9f56bc1990610">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnTVProgramEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a2879fc3ff1cc6841665c0028a05e291f">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnTVProgramEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aef5f9dd008310f1b1f18bb849a0732bf">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnTVProgramProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a8d5ce628c1fbae9fe5f95d43b2b34367">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnUser()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ab408c0e2a3502455300e2be551e72026">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideo__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aebbd1ce7df3526921905d9a17fd4fa26">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideo__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a0f70ecc5d63c6e1a93eda96257967f0d">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoChapter()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a3dec61afba02e98a78cc82539e9e2f3e">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoChapterEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ab3c4684f8c7bc1d0727a5e9cae7b5b77">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoChapterEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a6b7288f7b33a9a3bbb74045c28607ddd">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoChapterEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a801145bf84787e7388de8a948377bd8a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoChapterProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a98815de1de2615bdf63473fa34e2507d">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoCredit()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a5e120979fc00f6478a36f203445a9d63">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoCreditEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a5bb942033ac9d1a01626e9f63aa2de05">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoCreditEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a27eb39bacae7cd6252c4004f7971177c">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoCreditEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a4bc13b11e122982b93ba701daaa60b17">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoCreditProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aa1d6fe9efb8f7d545c7a4e92ef8a5014">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoDisc__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aa6fa65c625dd518017c92c151fe82371">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoDisc__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a4d41d7667508be2e7cbb3702e5e54b22">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoDiscEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aed3f094fdeded373515fd6635c03c4dc">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoDiscEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a855766b592f478c42674a0945fd75dcf">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoDiscEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a4ea6a224b691afd54b4f1badcb8132c2">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoDiscProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad5f53ec7cd2fb5fee758b5d8a8f0afa7">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoFeature()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad8ba472942a4984bcac8ee8d49b62a69">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoFeatureEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad9e7c4a9408550d307c9f51921a8cffe">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoFeatureEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a6e4a257c54295fe1ae432936f8ebb4d9">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoFeatureEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#af3a6b753683e1c472a9fae71037694c7">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoFeatureProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a45ac9a44526965dd9ddda26548884b70">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoLayer()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#adf8032da6f7e3e78e2851d53b6f8aae2">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoLayerEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a28f164e7e0f1c66e8325399995574d15">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoLayerEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a7df6efd460be3c6f0ff8fef58b2d3c6e">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoLayerEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a9f85b635e7e9635666a4c186553cb456">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoLayerProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a50b7fd62dff852dba4b86563c19247a3">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoProduct__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a48dcfbd9d378b66217e5598684a647af">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoProduct__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#acaedad041a057128be24d0bde426c5a1">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoProductEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aee0e5250bb93099b0b8a132121bb8c53">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoProductEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a14caa9f7f8d488e71cea4dc06084c28f">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoProductEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aafd18c326acf7111280a0101a929d9bb">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoProductProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a39f58dc3eb823fa400587aab2c682cd1">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoSeason__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a1126bf74180c14ecb936e4cecd76bc19">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoSeason__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aea672d2468a34abd6fecd68fe0420a95">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoSeasonEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#afd815288b53c7c411ef707cb4ac3012f">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoSeasonEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a78b1bc1c6c331c31a1f24fcaddf0d746">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoSeasonEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a2380db7ec2fa28a93c07fedde1142f12">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoSeasonProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae0f5f411eaef56843581e176cd1966cb">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoSeries__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#aac21a2a49c0abd2758c3d6c91ea8d5f1">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoSeries__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad8a31718064aef207083c0b5f7fc1730">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoSeriesEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad5f44d78f978d6c084f68cb93e14378f">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoSeriesEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a08ec787a3f9c9b19193866d9646e8f9a">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoSeriesEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a55ab7a63a3e171fd1e3670f8e8311746">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoSeriesProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a9d351c37f6203485003c60cd39f92a57">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoSide()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a3976cc881a63aa5775d575b9e9ca0f21">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoSideEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a171958d450414cf9ffc54404243bedef">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoSideEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ac0d4e7ea709011adb41abfd2d0ce9539">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoSideEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a9cbf4b16d4f1e03f115cc32a769a94cd">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoSideProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#abf4b4116d839d7cd57cc088be18ead70">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoWork__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a5b83d9d9c796033fb3530d488880da54">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoWork__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ae29fb4d788e56a583045c4e6647b14be">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoWorkEnumerable()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#af6d987acb388e8066dce75cde4586a06">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoWorkEnumerator__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ad113d06885c10b1582d4f6cd0fb091d0">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoWorkEnumerator__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a6ab9c916e9ecd308b7bcc5091c398ebf">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_GnVideoWorkProvider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a15205e3249e97e1b44a1fb42511a4b20">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_list_element_child_provider__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a1a31bcc0a1ee00e4e9ac0d96b4d82362">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_list_element_child_provider__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a9f8b9997430ae7d06ecf112580d01c64">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_list_element_provider__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a1e5fe3ab56bb12eb476aee1e2dd96243">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_list_element_provider__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a68227e1edaefe557d94c4b60a02aa3e8">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_moodgrid_provider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a4f8e4daf616f6389da25c36616d56bab">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_presentation_data_provider__SWIG_0()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#ab4789ddeb4febee48de00cfb3e89cf72">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_presentation_data_provider__SWIG_1()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#afeb6ef87bfe84ea5e810516d9e0f2fcc">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>new_result_provider()
: <a class="el" href="class_gracenote_s_d_k_1_1gnsdk__csharp__marshal_p_i_n_v_o_k_e.html#a9cdb23f44ba354d91667b185263a340e">GracenoteSDK.gnsdk_csharp_marshalPINVOKE</a>
</li>
<li>News()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_link.html#abd89b8493cca7336cab5231ae1dd7954">GracenoteSDK.GnLink</a>
</li>
<li>next()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_music_i_d_file_info_enumerator.html#a43f36a5d93ce52f6d44ee7ef752500d7">GracenoteSDK.GnMusicIDFileInfoEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_series_enumerator.html#ac2e0d655fe9b9e3bc6644758a3665537">GracenoteSDK.GnVideoSeriesEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_collection_ident_enumerator.html#a996b49183e2b3c4ee6788dd0abbc9069">GracenoteSDK.GnPlaylistCollectionIdentEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_name_enumerator.html#a82f393878b69fcfe482fa96675110834">GracenoteSDK.GnNameEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_credit_enumerator.html#a5570c374ef2525143c43b99e124820fa">GracenoteSDK.GnCreditEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_presentation_data_enumerator.html#ae31bc38698d55d8843b337f8275dbdcb">GracenoteSDK.GnMoodgridPresentationDataEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_credit_enumerator.html#adc85352fd1f97f62da7543fdf4b9d22b">GracenoteSDK.GnVideoCreditEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_result_ident_enumerator.html#a89e0d74f84344c5db41a3c8ecb825885">GracenoteSDK.GnPlaylistResultIdentEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_element_child_enumerator.html#a0804b74b4240d1b7eac3f9daacd62fa8">GracenoteSDK.GnListElementChildEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_provider_enumerator.html#abbab4f6a60ed0f96e38caf5a4b52bd24">GracenoteSDK.GnMoodgridProviderEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_contributor_enumerator.html#ac35cf1e355ff4393d0b3f62b88c513d0">GracenoteSDK.GnContributorEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_locale_info_enumerator.html#aabd2778ad142f45fab5de34cf0b25912">GracenoteSDK.GnLocaleInfoEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_season_enumerator.html#a49395ca2634ed41f4623fb51ef2ae550">GracenoteSDK.GnVideoSeasonEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_external_i_d_enumerator.html#ac8431c9ecbf9b72e2bf70ada30e03479">GracenoteSDK.GnExternalIDEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_side_enumerator.html#ad85951576ced0345263971c51da84234">GracenoteSDK.GnVideoSideEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_chapter_enumerator.html#a0d8fb2c376343972f4c6e889efebcdb0">GracenoteSDK.GnVideoChapterEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_playlist_join_enumerator.html#a9f26c7e2810c87b0d5448e87ffde46e2">GracenoteSDK.GnPlaylistJoinEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_product_enumerator.html#ae6188a302cbc3418efe41e3aea52426a">GracenoteSDK.GnVideoProductEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_t_v_program_enumerator.html#a76c43fd53cd004500258278a2a08f21c">GracenoteSDK.GnTVProgramEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_layer_enumerator.html#a610a0c85ce53e19871d19f2709ad4261">GracenoteSDK.GnVideoLayerEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_feature_enumerator.html#a29b365e8b7f018f5792fb84568bf3c81">GracenoteSDK.GnVideoFeatureEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_work_enumerator.html#ad4655dc8474e0541d8c505f756defc8d">GracenoteSDK.GnVideoWorkEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_video_disc_enumerator.html#a744552395871d075d7b3ba38c369e697">GracenoteSDK.GnVideoDiscEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_match_enumerator.html#a7d34cd36f7de03f63d5e59c31257bb27">GracenoteSDK.GnMatchEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_album_enumerator.html#a78f17cd2c8c926f47dcad0f8f4c2f4e3">GracenoteSDK.GnAlbumEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_list_level_enumerator.html#a4b52d4fe07c4e0d7b411cbee71cf0903">GracenoteSDK.GnListLevelEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_data_match_enumerator.html#a294f7d0aa0c731a1e0aed0605070da51">GracenoteSDK.GnDataMatchEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_moodgrid_result_enumerator.html#ab0c82c3ee5cd014a25ec9991f7822328">GracenoteSDK.GnMoodgridResultEnumerator</a>
, <a class="el" href="class_gracenote_s_d_k_1_1_gn_track_enumerator.html#a57411fbdf3254c5db5fad0a1a1c7e7d0">GracenoteSDK.GnTrackEnumerator</a>
</li>
<li>NumberOfChannels()
: <a class="el" href="class_gracenote_s_d_k_1_1_gn_audio_source.html#a3b375f248dede6ce1b5528ae1e88ac40">GracenoteSDK.GnAudioSource</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:40.<br \>
</p>
</body>
</html>
