<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgracenote_1_1_gn_user.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gracenote::GnUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgracenote_1_1_gn_user.html">gracenote::GnUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a9c09820fbedb7c2162b36ce00a2063dd">AcceptOwnership</a>(gnsdk_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a84cec3f60c132034b6a56ae072271c3b">get</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#ae8e546f3d20c4bb1bd613e97528b229e">GnObject</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a899599e2bb8457277b516fafe9e62b0d">GnObject</a>(gnsdk_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#aac379f9ec31598b7192b93656178dd15">GnObject</a>(const GnObject &amp;copy)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html#ad7eb004a8952463b270bb7d6c37032f6">GnUser</a>(gnsdk_cstr_t serialized_user, gnsdk_cstr_t clientId, gnsdk_cstr_t clientTag, gnsdk_cstr_t applicationVersion)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html">gracenote::GnUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a3ac956b90463139cd70f1643c2aca515">Handle</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html#acf7fca19991a0eaae7f79e3f7814ff8e">native</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html">gracenote::GnUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a3b7982f1d63aeb124029816c1042028c">operator=</a>(const GnObject &amp;rhs)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html#a4cd2466bfce2007b6357335c677a1908">OptionCacheExpiration</a>(gnsdk_cstr_t duration_sec)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html">gracenote::GnUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html#a2745cfad9cefe5b61aef9f1e9a3e2273">OptionGet</a>(gnsdk_cstr_t option_key)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html">gracenote::GnUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html#a7c46e5065691c04d86230081735fbbae">OptionLookupMode</a>(GnLookupMode lookupMode)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html">gracenote::GnUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html#af27ffcf70cf93a78f1cc9f6fa88f7552">OptionNetworkLoadBalance</a>(bool b_enable)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html">gracenote::GnUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html#a5a9d8cf638cca195315d6681d502f837">OptionNetworkProxy</a>(gnsdk_cstr_t hostname, gnsdk_cstr_t username=GNSDK_NULL, gnsdk_cstr_t password=GNSDK_NULL)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html">gracenote::GnUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html#af9a63eba658970ed971b54b630ab3019">OptionNetworkTimeout</a>(gnsdk_cstr_t timeout_ms)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html">gracenote::GnUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html#a9b1a9f861235558a0cf617ecb0e8eebd">OptionServiceUrl</a>(gnsdk_cstr_t base_url)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html">gracenote::GnUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html#af45a321019e29832e9c0f465a02da93c">OptionSet</a>(gnsdk_cstr_t key, gnsdk_cstr_t value)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html">gracenote::GnUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html#a9f91bcf08e9c57b5a1f03b1a8e17291c">OptionUserInfo</a>(gnsdk_cstr_t location_id, gnsdk_cstr_t mfg, gnsdk_cstr_t os, gnsdk_cstr_t uid)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html">gracenote::GnUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#ada345cec627caf2f015d16268ac5c3c3">Reset</a>(gnsdk_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#aba313cb7b297cf57de19d1f0609d622a">~GnObject</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html#a28c3a31b551659eca84b25b6bffc43c0">~GnUser</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_user.html">gracenote::GnUser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:15.<br \>
</p>
</body>
</html>
