<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gracenote::metadata::GnRating Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgracenote_1_1metadata_1_1_gn_rating.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gracenote::metadata::GnRating Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gracenote::metadata::GnRating:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgracenote_1_1metadata_1_1_gn_rating.png" usemap="#gracenote::metadata::GnRating_map" alt=""/>
  <map id="gracenote::metadata::GnRating_map" name="gracenote::metadata::GnRating_map">
<area href="classgracenote_1_1metadata_1_1_gn_data_object.html" alt="gracenote::metadata::GnDataObject" shape="rect" coords="0,56,210,80"/>
<area href="classgracenote_1_1_gn_object.html" alt="gracenote::GnObject" shape="rect" coords="0,0,210,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a456912060f79fc712043029484634395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a456912060f79fc712043029484634395">GnRating</a> ()</td></tr>
<tr class="separator:a456912060f79fc712043029484634395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56213a892f891c1dba7bbf39669a1cc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a56213a892f891c1dba7bbf39669a1cc8">GnRating</a> (gnsdk_gdo_handle_t gdoHandle)</td></tr>
<tr class="separator:a56213a892f891c1dba7bbf39669a1cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbb8fd2c75f9301a083d6701b280a38"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a2cbb8fd2c75f9301a083d6701b280a38">~GnRating</a> ()</td></tr>
<tr class="separator:a2cbb8fd2c75f9301a083d6701b280a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcfcfb760a3486aef54bd9542fe705d"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#aedcfcfb760a3486aef54bd9542fe705d">Rating</a> () const </td></tr>
<tr class="separator:aedcfcfb760a3486aef54bd9542fe705d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2defcb121cb8565af554819aa70f5a2"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#ab2defcb121cb8565af554819aa70f5a2">RatingBBFC</a> () const </td></tr>
<tr class="separator:ab2defcb121cb8565af554819aa70f5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b72e51c4b9fd63c6ada3e6c883dbf7"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#ad0b72e51c4b9fd63c6ada3e6c883dbf7">RatingCanadianTV</a> () const </td></tr>
<tr class="separator:ad0b72e51c4b9fd63c6ada3e6c883dbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218370310fd82cae96bfd508ae05c163"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a218370310fd82cae96bfd508ae05c163">RatingCBFC</a> () const </td></tr>
<tr class="separator:a218370310fd82cae96bfd508ae05c163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab7bd830d39b79b2193488ed2263fea"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a6ab7bd830d39b79b2193488ed2263fea">RatingCHVRS</a> () const </td></tr>
<tr class="separator:a6ab7bd830d39b79b2193488ed2263fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27598e2865b6b8ded304d842cd281200"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a27598e2865b6b8ded304d842cd281200">RatingDesc</a> () const </td></tr>
<tr class="separator:a27598e2865b6b8ded304d842cd281200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f362504f330e0ef39a38ffad1fb3eba"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a5f362504f330e0ef39a38ffad1fb3eba">RatingDJTCQ</a> () const </td></tr>
<tr class="separator:a5f362504f330e0ef39a38ffad1fb3eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ef4200d5ecb247ae1b8979f1225b1"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#aa38ef4200d5ecb247ae1b8979f1225b1">RatingDVDParental</a> () const </td></tr>
<tr class="separator:aa38ef4200d5ecb247ae1b8979f1225b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe92cabcacc445448f2a8f00c3a23bd2"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#afe92cabcacc445448f2a8f00c3a23bd2">RatingEIRIN</a> () const </td></tr>
<tr class="separator:afe92cabcacc445448f2a8f00c3a23bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1e86b91c09686cf41740d3cc0b512f"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a1b1e86b91c09686cf41740d3cc0b512f">RatingFAB</a> () const </td></tr>
<tr class="separator:a1b1e86b91c09686cf41740d3cc0b512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec084a773cb1477b29f6d9562b1e72b"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#aaec084a773cb1477b29f6d9562b1e72b">RatingFinnish</a> () const </td></tr>
<tr class="separator:aaec084a773cb1477b29f6d9562b1e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c21cc4cc3bfc69b0d08f9386eb8110"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a51c21cc4cc3bfc69b0d08f9386eb8110">RatingFrance</a> () const </td></tr>
<tr class="separator:a51c21cc4cc3bfc69b0d08f9386eb8110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af703d2e82e93dd320a94c25c0b59a636"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#af703d2e82e93dd320a94c25c0b59a636">RatingFSK</a> () const </td></tr>
<tr class="separator:af703d2e82e93dd320a94c25c0b59a636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92058d8ba3e157432504d9083cb531ac"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a92058d8ba3e157432504d9083cb531ac">RatingHongKong</a> () const </td></tr>
<tr class="separator:a92058d8ba3e157432504d9083cb531ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bfd30613bb479c9fa3fa114aee99e9"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a16bfd30613bb479c9fa3fa114aee99e9">RatingINCAA</a> () const </td></tr>
<tr class="separator:a16bfd30613bb479c9fa3fa114aee99e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05e84ce29f4381a5044b36a368f914e"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#ae05e84ce29f4381a5044b36a368f914e">RatingItaly</a> () const </td></tr>
<tr class="separator:ae05e84ce29f4381a5044b36a368f914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d795101f93c28bb9bfbfc8279afc86"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a98d795101f93c28bb9bfbfc8279afc86">RatingKMRB</a> () const </td></tr>
<tr class="separator:a98d795101f93c28bb9bfbfc8279afc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e374854d57cbcafb4bf623277186eb"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a11e374854d57cbcafb4bf623277186eb">RatingMPAA</a> () const </td></tr>
<tr class="separator:a11e374854d57cbcafb4bf623277186eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e77abdfe3cd3ef6323b527b5a446117"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a9e77abdfe3cd3ef6323b527b5a446117">RatingMPAATV</a> () const </td></tr>
<tr class="separator:a9e77abdfe3cd3ef6323b527b5a446117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e8f7f308fbae171e62a93ee73fe5ae"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a61e8f7f308fbae171e62a93ee73fe5ae">RatingOFLC</a> () const </td></tr>
<tr class="separator:a61e8f7f308fbae171e62a93ee73fe5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c503a88c1788e820b44213ae836991a"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a1c503a88c1788e820b44213ae836991a">RatingQuebec</a> () const </td></tr>
<tr class="separator:a1c503a88c1788e820b44213ae836991a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11d88ceb97cdbc0d657c4b8195f87db"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#af11d88ceb97cdbc0d657c4b8195f87db">RatingReason</a> () const </td></tr>
<tr class="separator:af11d88ceb97cdbc0d657c4b8195f87db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bead4eb5f6956475d5e9c22e0d2456"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a93bead4eb5f6956475d5e9c22e0d2456">RatingSpain</a> () const </td></tr>
<tr class="separator:a93bead4eb5f6956475d5e9c22e0d2456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de016d92038f61ea63b0d34ed54a30a"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a4de016d92038f61ea63b0d34ed54a30a">RatingType</a> () const </td></tr>
<tr class="separator:a4de016d92038f61ea63b0d34ed54a30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ef99ee5ebc4de51740d37c04f02d2e"><td class="memItemLeft" align="right" valign="top">gnsdk_int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a85ef99ee5ebc4de51740d37c04f02d2e">RatingTypeID</a> () const </td></tr>
<tr class="separator:a85ef99ee5ebc4de51740d37c04f02d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgracenote_1_1metadata_1_1_gn_data_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">gracenote::metadata::GnDataObject</a></td></tr>
<tr class="memitem:a2f1c4be555430c92209dd6db5e864224 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a2f1c4be555430c92209dd6db5e864224">GnDataObject</a> (gnsdk_gdo_handle_t gdoHandle)  throw ( GnError )</td></tr>
<tr class="separator:a2f1c4be555430c92209dd6db5e864224 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ac4a1a84b6daddadb0b0258ce31dd6 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a16ac4a1a84b6daddadb0b0258ce31dd6">GnDataObject</a> (gnsdk_cstr_t strId, gnsdk_cstr_t strIdTag, gnsdk_cstr_t strIdSrc)  throw ( GnError )</td></tr>
<tr class="separator:a16ac4a1a84b6daddadb0b0258ce31dd6 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18b732200d3aef5ce02b6504f011356 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#ad18b732200d3aef5ce02b6504f011356">GnDataObject</a> (gnsdk_cstr_t strSerializedGdo)  throw ( GnError )</td></tr>
<tr class="separator:ad18b732200d3aef5ce02b6504f011356 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad04ad2769ab16850599961a3588a334 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">gnsdk_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aad04ad2769ab16850599961a3588a334">ChildCount</a> (gnsdk_cstr_t strChildKey) const   throw ( GnError )</td></tr>
<tr class="separator:aad04ad2769ab16850599961a3588a334 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89133641cea2671d2fb45999439249ac inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memTemplParams" colspan="2">template&lt;typename gdoType &gt; </td></tr>
<tr class="memitem:a89133641cea2671d2fb45999439249ac inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memTemplItemLeft" align="right" valign="top">gdoType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a89133641cea2671d2fb45999439249ac">ChildGet</a> (gnsdk_cstr_t strChildKey, gnsdk_uint32_t childOrdinal=1) const   throw ( GnError )</td></tr>
<tr class="separator:a89133641cea2671d2fb45999439249ac inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fccaa36fd0f041941d21b354a1a7a6 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#ad2fccaa36fd0f041941d21b354a1a7a6">GetType</a> () const </td></tr>
<tr class="separator:ad2fccaa36fd0f041941d21b354a1a7a6 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5568f206687ac7fc9d4cdaf8d1473537 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a5568f206687ac7fc9d4cdaf8d1473537">IsType</a> (gnsdk_cstr_t strType) const </td></tr>
<tr class="separator:a5568f206687ac7fc9d4cdaf8d1473537 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6762920cc00c1075f18e04ddb25a94 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#add6762920cc00c1075f18e04ddb25a94">LocaleSet</a> (<a class="el" href="classgracenote_1_1_gn_locale.html">GnLocale</a> &amp;locale) const </td></tr>
<tr class="separator:add6762920cc00c1075f18e04ddb25a94 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02fb376e903980dd97d90aaa6213db5 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">gnsdk_gdo_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#af02fb376e903980dd97d90aaa6213db5">native</a> () const </td></tr>
<tr class="separator:af02fb376e903980dd97d90aaa6213db5 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd8db5659ef00b8c11d0d4398f5268f inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#abfd8db5659ef00b8c11d0d4398f5268f">operator!=</a> (const <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a> &amp;rhs) const </td></tr>
<tr class="separator:abfd8db5659ef00b8c11d0d4398f5268f inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646a0b3a8f42797f9fad45721d030b10 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a646a0b3a8f42797f9fad45721d030b10">operator==</a> (const <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a> &amp;rhs) const </td></tr>
<tr class="separator:a646a0b3a8f42797f9fad45721d030b10 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f8873fe011c22cc49286667feee10d inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memTemplParams" colspan="2">template&lt;typename gdoType &gt; </td></tr>
<tr class="memitem:a90f8873fe011c22cc49286667feee10d inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memTemplItemLeft" align="right" valign="top">gdoType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a90f8873fe011c22cc49286667feee10d">Reflect</a> () const </td></tr>
<tr class="separator:a90f8873fe011c22cc49286667feee10d inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa562fe419ddbfc41becccb8b7f07178b inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_string.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa562fe419ddbfc41becccb8b7f07178b">RenderToXML</a> () const   throw ( GnError )</td></tr>
<tr class="separator:aa562fe419ddbfc41becccb8b7f07178b inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f72d50301e6865c6dfe769c5b56e44d inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_string.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a1f72d50301e6865c6dfe769c5b56e44d">Serialize</a> () const   throw ( GnError )</td></tr>
<tr class="separator:a1f72d50301e6865c6dfe769c5b56e44d inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e04bc52a69ccd33d2783fe0461966f inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a> (gnsdk_cstr_t strValueKey, gnsdk_uint32_t ordinal=1) const   throw ( GnError )</td></tr>
<tr class="separator:aa4e04bc52a69ccd33d2783fe0461966f inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgracenote_1_1_gn_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgracenote_1_1_gn_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td></tr>
<tr class="memitem:ae8e546f3d20c4bb1bd613e97528b229e inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#ae8e546f3d20c4bb1bd613e97528b229e">GnObject</a> ()  throw ( GnError )</td></tr>
<tr class="separator:ae8e546f3d20c4bb1bd613e97528b229e inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899599e2bb8457277b516fafe9e62b0d inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a899599e2bb8457277b516fafe9e62b0d">GnObject</a> (gnsdk_handle_t handle)  throw ( GnError )</td></tr>
<tr class="separator:a899599e2bb8457277b516fafe9e62b0d inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac379f9ec31598b7192b93656178dd15 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#aac379f9ec31598b7192b93656178dd15">GnObject</a> (const <a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;copy)</td></tr>
<tr class="separator:aac379f9ec31598b7192b93656178dd15 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba313cb7b297cf57de19d1f0609d622a inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#aba313cb7b297cf57de19d1f0609d622a">~GnObject</a> ()</td></tr>
<tr class="separator:aba313cb7b297cf57de19d1f0609d622a inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c09820fbedb7c2162b36ce00a2063dd inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a9c09820fbedb7c2162b36ce00a2063dd">AcceptOwnership</a> (gnsdk_handle_t handle)</td></tr>
<tr class="separator:a9c09820fbedb7c2162b36ce00a2063dd inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memTemplParams" colspan="2">template&lt;typename HandleType &gt; </td></tr>
<tr class="memitem:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memTemplItemLeft" align="right" valign="top">HandleType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a84cec3f60c132034b6a56ae072271c3b">get</a> () const </td></tr>
<tr class="separator:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac956b90463139cd70f1643c2aca515 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">gnsdk_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a3ac956b90463139cd70f1643c2aca515">Handle</a> () const </td></tr>
<tr class="separator:a3ac956b90463139cd70f1643c2aca515 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7982f1d63aeb124029816c1042028c inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a3b7982f1d63aeb124029816c1042028c">operator=</a> (const <a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;rhs)</td></tr>
<tr class="separator:a3b7982f1d63aeb124029816c1042028c inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada345cec627caf2f015d16268ac5c3c3 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#ada345cec627caf2f015d16268ac5c3c3">Reset</a> (gnsdk_handle_t handle)</td></tr>
<tr class="separator:ada345cec627caf2f015d16268ac5c3c3 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a456912060f79fc712043029484634395"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gracenote::metadata::GnRating::GnRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56213a892f891c1dba7bbf39669a1cc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gracenote::metadata::GnRating::GnRating </td>
          <td>(</td>
          <td class="paramtype">gnsdk_gdo_handle_t&#160;</td>
          <td class="paramname"><em>gdoHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cbb8fd2c75f9301a083d6701b280a38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gracenote::metadata::GnRating::~GnRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aedcfcfb760a3486aef54bd9542fe705d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::Rating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a rating value from a GDO. </p>
<p><b>Remarks:</b></p>
<p>This is a list-based value requiring that the list be loaded into memory through a successful call to gnsdk_manager_locale_load. To render locale-dependent information for list-based values, the application must call <code>gnsdk_manager_locale_load</code> and possibly also <code>gnsdk_sdkmanager_gdo_set_locale</code>. The application returns a <code>LocaleNotLoaded</code> message when locale information is not set prior to a request for list-based value information. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2defcb121cb8565af554819aa70f5a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingBBFC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a BBFC rating type value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0b72e51c4b9fd63c6ada3e6c883dbf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingCanadianTV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a Canadian TV rating type value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a218370310fd82cae96bfd508ae05c163"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingCBFC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a CBFC rating type value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ab7bd830d39b79b2193488ed2263fea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingCHVRS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a CHVRS rating type value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a27598e2865b6b8ded304d842cd281200"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingDesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a rating description value from a GDO. </p>
<p><b>Remarks:</b></p>
<p>This is a list-based value requiring that the list be loaded into memory through a successful call to gnsdk_manager_locale_load. To render locale-dependent information for list-based values, the application must call <code>gnsdk_manager_locale_load</code> and possibly also <code>gnsdk_sdkmanager_gdo_set_locale</code>. The application returns a <code>LocaleNotLoaded</code> message when locale information is not set prior to a request for list-based value information. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f362504f330e0ef39a38ffad1fb3eba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingDJTCQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a DJTCQ rating type value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="aa38ef4200d5ecb247ae1b8979f1225b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingDVDParental </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a DVD Parental rating type value from a GDO. GNSDK_GDO_VALUE_RATING_DVD_PARENTAL </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="afe92cabcacc445448f2a8f00c3a23bd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingEIRIN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a EIRIN rating type value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b1e86b91c09686cf41740d3cc0b512f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingFAB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a FAB rating type value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="aaec084a773cb1477b29f6d9562b1e72b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingFinnish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a Finnish rating type value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a51c21cc4cc3bfc69b0d08f9386eb8110"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingFrance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a French rating type value from a GDO. GNSDK_GDO_VALUE_RATING_FRANCE </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="af703d2e82e93dd320a94c25c0b59a636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingFSK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a FSK rating type value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a92058d8ba3e157432504d9083cb531ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingHongKong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a Hong Kong rating type value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a16bfd30613bb479c9fa3fa114aee99e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingINCAA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a INCAA rating type value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ae05e84ce29f4381a5044b36a368f914e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingItaly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a Italian rating type value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a98d795101f93c28bb9bfbfc8279afc86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingKMRB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a KMRB rating type value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a11e374854d57cbcafb4bf623277186eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingMPAA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a MPAA rating type value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e77abdfe3cd3ef6323b527b5a446117"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingMPAATV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a MPAA TV rating type value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a61e8f7f308fbae171e62a93ee73fe5ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingOFLC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a OFLC TV rating type value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c503a88c1788e820b44213ae836991a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingQuebec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a Quebecois rating type value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="af11d88ceb97cdbc0d657c4b8195f87db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a rating reason value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a93bead4eb5f6956475d5e9c22e0d2456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingSpain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a Spanish rating type value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a4de016d92038f61ea63b0d34ed54a30a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnRating::RatingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a rating type value from a GDO. </p>
<p><b>Remarks:</b></p>
<p>This is a list-based value requiring that the list be loaded into memory through a successful call to gnsdk_manager_locale_load. To render locale-dependent information for list-based values, the application must call <code>gnsdk_manager_locale_load</code> and possibly also <code>gnsdk_sdkmanager_gdo_set_locale</code>. The application returns a <code>LocaleNotLoaded</code> message when locale information is not set prior to a request for list-based value information. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a85ef99ee5ebc4de51740d37c04f02d2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_int32_t gracenote::metadata::GnRating::RatingTypeID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a rating type value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1gnstd.html#afd0fac8705e288f639b04d4e705c9b61">gracenote::gnstd::gn_atoi()</a>, and <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:16.<br \>
</p>
</body>
</html>
