<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgracenote_1_1musicid_1_1_gn_music_i_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gracenote::musicid::GnMusicID Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a9c09820fbedb7c2162b36ce00a2063dd">AcceptOwnership</a>(gnsdk_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#ab71813792a804900a04554f26051f4a2">BuildDate</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#aca51ad388ee51c5770a5336e34013bc2">FindAlbums</a>(gnsdk_cstr_t albumTitle, gnsdk_cstr_t trackTitle, gnsdk_cstr_t artistName)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a365a656f01a9b39332abd1c1f04a09d6">FindAlbums</a>(gnsdk_cstr_t albumTitle, gnsdk_cstr_t trackTitle, gnsdk_cstr_t artistName, gnsdk_cstr_t albumArtistName, gnsdk_cstr_t trackArtistName, gnsdk_cstr_t composerName)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#af2aa44556c308d3b916a037f436164d1">FindAlbums</a>(gnsdk_cstr_t strCDTOC)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a7ac6a13291d05fe83804eb4c8aea4af7">FindAlbums</a>(gnsdk_cstr_t strCDTOC, gnsdk_cstr_t strFingerprintData, GnFingerprintType fpType)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a6c7179a762c1efd96cd71610aea6bd72">FindAlbums</a>(gnsdk_cstr_t strFingerprintData, GnFingerprintType fpType)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a82862d4d41a4f3287fa0f69f3a1b8a75">FindAlbums</a>(GnDataObject &amp;gnDataObject)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#af9b6a9979248887f30b4e84aa05b1386">FindAlbums</a>(GnAudioSource &amp;audioSource, GnFingerprintType fpType)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a6797b0b499dc56c2c560ff514aafd824">FindMatches</a>(gnsdk_cstr_t albumTitle, gnsdk_cstr_t trackTitle, gnsdk_cstr_t artistName)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#aaa8099d82eea373204fbc4db0f42ed19">FindMatches</a>(gnsdk_cstr_t albumTitle, gnsdk_cstr_t trackTitle, gnsdk_cstr_t artistName, gnsdk_cstr_t albumArtistName, gnsdk_cstr_t trackArtistName, gnsdk_cstr_t composerName)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a24915a6a89c0f728de86b7a235df9e74">FindTracks</a>(GnDataObject &amp;gnDataObject)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a9046dc4d96c296de079a07c0f39c5180">FindTracks</a>(gnsdk_cstr_t strFingerprintData, GnFingerprintType fpType)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a5651cb5b947c57f638de99220ab529e0">FingerprintBegin</a>(GnFingerprintType fpType, gnsdk_uint32_t audioSampleRate, gnsdk_uint32_t audioSampleSize, gnsdk_uint32_t audioChannels)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#ad0d8a6e3c44c421fd9d56cc246c4aea2">FingerprintDataGet</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#ae1e0af64195e26026966c5c12c2173e1">FingerprintEnd</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a1a4f57671a7d12c08146e73c848ac741">FingerprintFromSource</a>(GnAudioSource &amp;audioSource, GnFingerprintType fpType)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#ac0ab3484f4f03ee990af535557f44559">FingerprintWrite</a>(const gnsdk_byte_t *audioData, gnsdk_size_t audioDataSize)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a84cec3f60c132034b6a56ae072271c3b">get</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#aadc490574bcbbd710be7bb5e18e060a9">GnMusicID</a>(const GnUser &amp;user, GnStatusEvents *pEventHandler=GNSDK_NULL)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#ae8e546f3d20c4bb1bd613e97528b229e">GnObject</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a899599e2bb8457277b516fafe9e62b0d">GnObject</a>(gnsdk_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#aac379f9ec31598b7192b93656178dd15">GnObject</a>(const GnObject &amp;copy)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a3ac956b90463139cd70f1643c2aca515">Handle</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a3b7982f1d63aeb124029816c1042028c">operator=</a>(const GnObject &amp;rhs)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#aa0fcf5bf5f05e966d6c02c39f202dbbe">OptionLookupData</a>(GnLookupData lookupData, bool bEnable)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#ab3d6b8ab69e5638a662cc8e3d47591f9">OptionLookupMode</a>(GnLookupMode lookupMode)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#aab05a50c1ca732e4aa986b3be58fc856">OptionPreferredCoverart</a>(gnsdk_cstr_t strCoverart)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a44ddfebd34d9ec7736bffab7a4c23a99">OptionPreferredExternalID</a>(gnsdk_cstr_t strExternalId)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a6df7846e2941ad5e940b3edf7b6550d4">OptionPreferredLanguage</a>(gnsdk_cstr_t strLanguage)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a3ea1b734dedad5bacff20a3da6ab5627">OptionRangeSize</a>(gnsdk_uint32_t rangeSize)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a1a59c95f5db36704c1f0cd614483da0c">OptionRangeStart</a>(gnsdk_uint32_t rangeStart)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#aca2b91a0e8f921d427db0a849bac5bae">OptionResultSingle</a>(bool bEnable)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a3617c4f02b62a1f4e7ffa911b2911e7a">OptionRevisionCheck</a>(bool bEnable)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a5d5662ef31d8eb5313fd3f8448d74700">OptionSet</a>(gnsdk_cstr_t strLookupOption, bool bEnable)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#ada345cec627caf2f015d16268ac5c3c3">Reset</a>(gnsdk_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a7075aee65adcfc9a7067d5ea7d75971b">Version</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a7d8061b6a737b2bbeb093e405b348bc3">~GnMusicID</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">gracenote::musicid::GnMusicID</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#aba313cb7b297cf57de19d1f0609d622a">~GnObject</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:17.<br \>
</p>
</body>
</html>
