<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gracenote::GnUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgracenote_1_1_gn_user.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gracenote::GnUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gracenote::GnUser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgracenote_1_1_gn_user.png" usemap="#gracenote::GnUser_map" alt=""/>
  <map id="gracenote::GnUser_map" name="gracenote::GnUser_map">
<area href="classgracenote_1_1_gn_object.html" alt="gracenote::GnObject" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7eb004a8952463b270bb7d6c37032f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_user.html#ad7eb004a8952463b270bb7d6c37032f6">GnUser</a> (gnsdk_cstr_t serialized_user, gnsdk_cstr_t clientId, gnsdk_cstr_t clientTag, gnsdk_cstr_t applicationVersion)  throw ( GnError )</td></tr>
<tr class="separator:ad7eb004a8952463b270bb7d6c37032f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c3a31b551659eca84b25b6bffc43c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_user.html#a28c3a31b551659eca84b25b6bffc43c0">~GnUser</a> ()</td></tr>
<tr class="separator:a28c3a31b551659eca84b25b6bffc43c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7fca19991a0eaae7f79e3f7814ff8e"><td class="memItemLeft" align="right" valign="top">gnsdk_user_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_user.html#acf7fca19991a0eaae7f79e3f7814ff8e">native</a> () const </td></tr>
<tr class="separator:acf7fca19991a0eaae7f79e3f7814ff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd2466bfce2007b6357335c677a1908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_user.html#a4cd2466bfce2007b6357335c677a1908">OptionCacheExpiration</a> (gnsdk_cstr_t duration_sec)  throw ( GnError )</td></tr>
<tr class="separator:a4cd2466bfce2007b6357335c677a1908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2745cfad9cefe5b61aef9f1e9a3e2273"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_user.html#a2745cfad9cefe5b61aef9f1e9a3e2273">OptionGet</a> (gnsdk_cstr_t option_key)  throw ( GnError )</td></tr>
<tr class="separator:a2745cfad9cefe5b61aef9f1e9a3e2273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c46e5065691c04d86230081735fbbae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_user.html#a7c46e5065691c04d86230081735fbbae">OptionLookupMode</a> (<a class="el" href="namespacegracenote.html#afae078a921a981accac72e6ddf18e5b8">GnLookupMode</a> lookupMode)  throw ( GnError )</td></tr>
<tr class="separator:a7c46e5065691c04d86230081735fbbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27ffcf70cf93a78f1cc9f6fa88f7552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_user.html#af27ffcf70cf93a78f1cc9f6fa88f7552">OptionNetworkLoadBalance</a> (bool b_enable)  throw ( GnError )</td></tr>
<tr class="separator:af27ffcf70cf93a78f1cc9f6fa88f7552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9d8cf638cca195315d6681d502f837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_user.html#a5a9d8cf638cca195315d6681d502f837">OptionNetworkProxy</a> (gnsdk_cstr_t hostname, gnsdk_cstr_t username=GNSDK_NULL, gnsdk_cstr_t password=GNSDK_NULL)  throw ( GnError )</td></tr>
<tr class="separator:a5a9d8cf638cca195315d6681d502f837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a63eba658970ed971b54b630ab3019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_user.html#af9a63eba658970ed971b54b630ab3019">OptionNetworkTimeout</a> (gnsdk_cstr_t timeout_ms)  throw ( GnError )</td></tr>
<tr class="separator:af9a63eba658970ed971b54b630ab3019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1a9f861235558a0cf617ecb0e8eebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_user.html#a9b1a9f861235558a0cf617ecb0e8eebd">OptionServiceUrl</a> (gnsdk_cstr_t base_url)  throw ( GnError )</td></tr>
<tr class="separator:a9b1a9f861235558a0cf617ecb0e8eebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45a321019e29832e9c0f465a02da93c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_user.html#af45a321019e29832e9c0f465a02da93c">OptionSet</a> (gnsdk_cstr_t key, gnsdk_cstr_t value)</td></tr>
<tr class="separator:af45a321019e29832e9c0f465a02da93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f91bcf08e9c57b5a1f03b1a8e17291c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_user.html#a9f91bcf08e9c57b5a1f03b1a8e17291c">OptionUserInfo</a> (gnsdk_cstr_t location_id, gnsdk_cstr_t mfg, gnsdk_cstr_t os, gnsdk_cstr_t uid)  throw ( GnError )</td></tr>
<tr class="separator:a9f91bcf08e9c57b5a1f03b1a8e17291c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgracenote_1_1_gn_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgracenote_1_1_gn_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td></tr>
<tr class="memitem:ae8e546f3d20c4bb1bd613e97528b229e inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#ae8e546f3d20c4bb1bd613e97528b229e">GnObject</a> ()  throw ( GnError )</td></tr>
<tr class="separator:ae8e546f3d20c4bb1bd613e97528b229e inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899599e2bb8457277b516fafe9e62b0d inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a899599e2bb8457277b516fafe9e62b0d">GnObject</a> (gnsdk_handle_t handle)  throw ( GnError )</td></tr>
<tr class="separator:a899599e2bb8457277b516fafe9e62b0d inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac379f9ec31598b7192b93656178dd15 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#aac379f9ec31598b7192b93656178dd15">GnObject</a> (const <a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;copy)</td></tr>
<tr class="separator:aac379f9ec31598b7192b93656178dd15 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba313cb7b297cf57de19d1f0609d622a inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#aba313cb7b297cf57de19d1f0609d622a">~GnObject</a> ()</td></tr>
<tr class="separator:aba313cb7b297cf57de19d1f0609d622a inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c09820fbedb7c2162b36ce00a2063dd inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a9c09820fbedb7c2162b36ce00a2063dd">AcceptOwnership</a> (gnsdk_handle_t handle)</td></tr>
<tr class="separator:a9c09820fbedb7c2162b36ce00a2063dd inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memTemplParams" colspan="2">template&lt;typename HandleType &gt; </td></tr>
<tr class="memitem:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memTemplItemLeft" align="right" valign="top">HandleType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a84cec3f60c132034b6a56ae072271c3b">get</a> () const </td></tr>
<tr class="separator:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac956b90463139cd70f1643c2aca515 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">gnsdk_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a3ac956b90463139cd70f1643c2aca515">Handle</a> () const </td></tr>
<tr class="separator:a3ac956b90463139cd70f1643c2aca515 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7982f1d63aeb124029816c1042028c inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a3b7982f1d63aeb124029816c1042028c">operator=</a> (const <a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;rhs)</td></tr>
<tr class="separator:a3b7982f1d63aeb124029816c1042028c inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada345cec627caf2f015d16268ac5c3c3 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#ada345cec627caf2f015d16268ac5c3c3">Reset</a> (gnsdk_handle_t handle)</td></tr>
<tr class="separator:ada345cec627caf2f015d16268ac5c3c3 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cancel method. Override to indicate the operation should cancel. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the operation should be cancelled, false otherwise. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad7eb004a8952463b270bb7d6c37032f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gracenote::GnUser::GnUser </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>serialized_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>clientTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>applicationVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reconstitutes user handle from serialized user handle data. Use this constructor to reconstitute a previously serialized <a class="el" href="classgracenote_1_1_gn_user.html">GnUser</a>. Reconstitution does not count towards the user count for your client in Gracenote Service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialized_user</td><td>String of serialized user handle data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28c3a31b551659eca84b25b6bffc43c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gracenote::GnUser::~GnUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf7fca19991a0eaae7f79e3f7814ff8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_user_handle_t gracenote::GnUser::native </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve this user's native handle. </p>

</div>
</div>
<a class="anchor" id="a4cd2466bfce2007b6357335c677a1908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::GnUser::OptionCacheExpiration </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>duration_sec</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the maximum duration for which an item in the GNSDK query cache is valid. This duration is in seconds, and must exceed one day. The value set for this option is a string with a numeric value that indicates the number of seconds to set for the expiration of cached queries. The maximum duration is set by Gracenote and varies by requirements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration_sec</td><td>Expiry duration in seconds </td></tr>
  </table>
  </dd>
</dl>
<p><b>Note:</b></p>
<p>Setting this option to a zero value (0) causes the cache to start deleting records upon cache hit, and not write new or updated records to the cache; in short, the cache effectively flushes itself. The cache will start caching records again once this option is set to a value greater than 0. Setting this option to a value less than 0 (for example: -1) causes the cache to use default expiration values. This value only has an effect if the application initializes a GNSDK caching library. See SQLite for information on a caching implementation. Example Option Values For a one day expiration, set an option value of "86400" (60 seconds * 60 minutes * 24 hours). For a seven day expiration set an option value of "604800" (60 seconds * 60 minutes * 24 hours * 7 days). </p>

</div>
</div>
<a class="anchor" id="a2745cfad9cefe5b61aef9f1e9a3e2273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::GnUser::OptionGet </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>option_key</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c46e5065691c04d86230081735fbbae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::GnUser::OptionLookupMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegracenote.html#afae078a921a981accac72e6ddf18e5b8">GnLookupMode</a>&#160;</td>
          <td class="paramname"><em>lookupMode</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set this user's lookup mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Lookup mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af27ffcf70cf93a78f1cc9f6fa88f7552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::GnUser::OptionNetworkLoadBalance </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b_enable</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables distributing queries across multiple Gracenote co-location facilities. When not enabled, queries will generally resolve to a single co-location. To implement load balancing, enable this option. Value to enable this option must be a boolean value that indicates true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b_enable</td><td>True to enable load balancing, false otherwise. </td></tr>
  </table>
  </dd>
</dl>
<p><b>Note:</b></p>
<p>Ensure that any security settings (such as a firewall) in your network infrastructure do not affect outbound access and prevent GNSDK from transmitting queries to various hosts with unique IP addresses. </p>

</div>
</div>
<a class="anchor" id="a5a9d8cf638cca195315d6681d502f837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::GnUser::OptionNetworkProxy </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>username</em> = <code>GNSDK_NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>password</em> = <code>GNSDK_NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets host name, username and password for proxy to route GNSDK queries through. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostname</td><td>Fully qualified host name with optional port number. If no port number is given the default port number is assumed to be 80. Example Option Values <a href="http://proxy.mycompany.com:8080/">http://proxy.mycompany.com:8080/</a> proxy.mycompany.com:8080 proxy.mycompany.com </td></tr>
    <tr><td class="paramname">username</td><td>Valid user name for the proxy server. Do not set this option if a username is not required. </td></tr>
    <tr><td class="paramname">password</td><td>Valid password for the proxy server. Do not set this option if a password is not required. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9a63eba658970ed971b54b630ab3019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::GnUser::OptionNetworkTimeout </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the network time-out for all GNSDK queries. Option value is in milliseconds. Value for this option is a string with a numeric value that indicates the number of milliseconds to set for network time-outs. Example Option Values For 30-second time-out, set option value as "30000" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout_ms</td><td>Time-out in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b1a9f861235558a0cf617ecb0e8eebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::GnUser::OptionServiceUrl </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>base_url</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the URL used for contacting Gracenote Service. </p>

</div>
</div>
<a class="anchor" id="af45a321019e29832e9c0f465a02da93c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::GnUser::OptionSet </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets User option </p>

</div>
</div>
<a class="anchor" id="a9f91bcf08e9c57b5a1f03b1a8e17291c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::GnUser::OptionUserInfo </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>location_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>mfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>uid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set information about this user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location_id</td><td>Set an IP address or country code to represent the location of user performing requests. Value for this parameter is a string with the IP address, or a 3-character country code for the client making the request. This is generally required when setting a proxy for GNSDK queries. Example Option Values<ul>
<li>"192.168.1.1"</li>
<li>"usa"</li>
<li>"jpn" </li>
</ul>
</td></tr>
    <tr><td class="paramname">mfg</td><td>The manufacturer of the device running the SDK. Used mostly by Gracenote Service to collect runtime statistics. </td></tr>
    <tr><td class="paramname">os</td><td>The OS version of the device running the SDK. Used mostly by Gracenote Service to collect runtime statistics. </td></tr>
    <tr><td class="paramname">uid</td><td>Unique ID of the device running the SDK, such as ESN. Used mostly by Gracenote Service to collect runtime statistics. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:15.<br \>
</p>
</body>
</html>
