<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_match.html">GnDataMatch</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">GnMusicID</a> (<a class="el" href="namespacegracenote_1_1musicid.html">gracenote::musicid</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_seasons.html">GnResponseVideoSeasons</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">GnVideo</a> (<a class="el" href="namespacegracenote_1_1video.html">gracenote::video</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file.html">GnMusicIDFile</a> (<a class="el" href="namespacegracenote_1_1musicid__file.html">gracenote::musicid_file</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_series.html">GnResponseVideoSeries</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_chapter.html">GnVideoChapter</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a> (<a class="el" href="namespacegracenote.html">gracenote</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_era.html">GnEra</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_events.html">GnMusicIDFileEvents</a> (<a class="el" href="namespacegracenote_1_1musicid__file.html">gracenote::musicid_file</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_suggestions.html">GnResponseVideoSuggestions</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_credit.html">GnVideoCredit</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> (<a class="el" href="namespacegracenote.html">gracenote</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">GnMusicIDFileInfo</a> (<a class="el" href="namespacegracenote_1_1musicid__file.html">gracenote::musicid_file</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_work.html">GnResponseVideoWork</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html">GnVideoDisc</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgracenote_1_1gn__iterable__container.html">gn_iterable_container</a> (<a class="el" href="namespacegracenote.html">gracenote</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html">GnExternalID</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_name.html">GnName</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_role.html">GnRole</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html">GnVideoFeature</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgracenote_1_1gn__locale__info__provider.html">gn_locale_info_provider</a> (<a class="el" href="namespacegracenote.html">gracenote</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_genre.html">GnGenre</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> (<a class="el" href="namespacegracenote.html">gracenote</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1_gn_s_d_k.html">GnSDK</a> (<a class="el" href="namespacegracenote.html">gracenote</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_layer.html">GnVideoLayer</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgracenote_1_1musicid__file_1_1gn__musicid__file__info__provider.html">gn_musicid_file_info_provider</a> (<a class="el" href="namespacegracenote_1_1musicid__file.html">gracenote::musicid_file</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_i_fingerprinter_music_i_d_file.html">GnIFingerprinterMusicIDFile</a> (<a class="el" href="namespacegracenote_1_1musicid__file.html">gracenote::musicid_file</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_origin.html">GnOrigin</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgracenote_1_1utility_1_1gnsdk__proxy.html">gnsdk_proxy</a> (<a class="el" href="namespacegracenote_1_1utility.html">gracenote::utility</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html">GnVideoProduct</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html">GnAlbum</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_language.html">GnLanguage</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html">GnRating</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_sortable.html">GnSortable</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html">GnVideoSeason</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_artist.html">GnArtist</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">GnLink</a> (<a class="el" href="namespacegracenote_1_1link.html">gracenote::link</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1_gn_status_events.html">GnStatusEvents</a> (<a class="el" href="namespacegracenote.html">gracenote</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html">GnVideoSeries</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_artist_type.html">GnArtistType</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> (<a class="el" href="namespacegracenote_1_1link.html">gracenote::link</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_contributor.html">GnResponseContributor</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1gnstd.html">gnstd</a> (<a class="el" href="namespacegracenote.html">gracenote</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_side.html">GnVideoSide</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgracenote_1_1_gn_audio_source.html">GnAudioSource</a> (<a class="el" href="namespacegracenote.html">gracenote</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1_gn_list.html">GnList</a> (<a class="el" href="namespacegracenote.html">gracenote</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html">GnResponseDataMatches</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1_gn_string.html">GnString</a> (<a class="el" href="namespacegracenote.html">gracenote</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">GnVideoWork</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_audio_work.html">GnAudioWork</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1_gn_list_element.html">GnListElement</a> (<a class="el" href="namespacegracenote.html">gracenote</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_matches.html">GnResponseMatches</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_tempo.html">GnTempo</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_contents.html">GnContents</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1_gn_locale.html">GnLocale</a> (<a class="el" href="namespacegracenote.html">gracenote</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html">GnResponseTracks</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_title.html">GnTitle</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html">GnContributor</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1_gn_locale_info.html">GnLocaleInfo</a> (<a class="el" href="namespacegracenote.html">gracenote</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_objects.html">GnResponseVideoObjects</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html">GnTrack</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1list__element__child__provider.html">list_element_child_provider</a> (<a class="el" href="namespacegracenote.html">gracenote</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgracenote_1_1correlates_1_1_gn_correlates.html">GnCorrelates</a> (<a class="el" href="namespacegracenote_1_1correlates.html">gracenote::correlates</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_match.html">GnMatch</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_product.html">GnResponseVideoProduct</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_t_v_program.html">GnTVProgram</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1list__element__provider.html">list_element_provider</a> (<a class="el" href="namespacegracenote.html">gracenote</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_credit.html">GnCredit</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_mood.html">GnMood</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_program.html">GnResponseVideoProgram</a> (<a class="el" href="namespacegracenote_1_1metadata.html">gracenote::metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgracenote_1_1_gn_user.html">GnUser</a> (<a class="el" href="namespacegracenote.html">gracenote</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:17.<br \>
</p>
</body>
</html>
