<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gracenote::GnList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgracenote_1_1_gn_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">gracenote::GnList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gracenote::GnList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgracenote_1_1_gn_list.png" usemap="#gracenote::GnList_map" alt=""/>
  <map id="gracenote::GnList_map" name="gracenote::GnList_map">
<area href="classgracenote_1_1_gn_object.html" alt="gracenote::GnObject" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a862f1e360849406229802d6e28e31fd2"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1_gn_list_element.html">GnListElement</a>, <br class="typebreak"/>
<a class="el" href="classgracenote_1_1list__element__provider.html">list_element_provider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#a862f1e360849406229802d6e28e31fd2">list_element_iterator</a></td></tr>
<tr class="separator:a862f1e360849406229802d6e28e31fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3809938e5d107d524604b9355243c95c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#a3809938e5d107d524604b9355243c95c">GnList</a> (gnsdk_cstr_t strListType, gnsdk_cstr_t strLanguage, gnsdk_cstr_t strRegion, gnsdk_cstr_t strDescriptor, const <a class="el" href="classgracenote_1_1_gn_user.html">GnUser</a> &amp;user, <a class="el" href="classgracenote_1_1_gn_status_events.html">GnStatusEvents</a> *status_events=GNSDK_NULL)  throw ( GnError )</td></tr>
<tr class="separator:a3809938e5d107d524604b9355243c95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8131a06a59b669e77296419f916d61e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#a8131a06a59b669e77296419f916d61e5">GnList</a> (gnsdk_cstr_t strListType, <a class="el" href="classgracenote_1_1_gn_locale.html">GnLocale</a> &amp;locale, const <a class="el" href="classgracenote_1_1_gn_user.html">GnUser</a> &amp;user, <a class="el" href="classgracenote_1_1_gn_status_events.html">GnStatusEvents</a> *status_events=GNSDK_NULL)  throw ( GnError )</td></tr>
<tr class="separator:a8131a06a59b669e77296419f916d61e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869af38ca19f4506cbe0a475d4099403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#a869af38ca19f4506cbe0a475d4099403">GnList</a> (gnsdk_cstr_t strSerialized)  throw ( GnError )</td></tr>
<tr class="separator:a869af38ca19f4506cbe0a475d4099403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38724950a04ac8ec8282ebc87a1dc46"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#af38724950a04ac8ec8282ebc87a1dc46">Descriptor</a> ()  throw ( GnError )</td></tr>
<tr class="separator:af38724950a04ac8ec8282ebc87a1dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab83705399692d9fb53c49bd8bdc4db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_list_element.html">GnListElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#aab83705399692d9fb53c49bd8bdc4db6">ElementByGnDataObject</a> (const <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">metadata::GnDataObject</a> &amp;dataObject, gnsdk_uint32_t ordinal, gnsdk_uint32_t level)  throw ( GnError )</td></tr>
<tr class="separator:aab83705399692d9fb53c49bd8bdc4db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa973a8231e511014c2250d00b548a6b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_list_element.html">GnListElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#aa973a8231e511014c2250d00b548a6b3">ElementById</a> (gnsdk_uint32_t itemId)  throw ( GnError )</td></tr>
<tr class="separator:aa973a8231e511014c2250d00b548a6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c1b6c8ce7ebef07c188d6453ef0c34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_list_element.html">GnListElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#a13c1b6c8ce7ebef07c188d6453ef0c34">ElementByRange</a> (gnsdk_uint32_t range)  throw ( GnError )</td></tr>
<tr class="separator:a13c1b6c8ce7ebef07c188d6453ef0c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f90d430527baf632faa442ea132569e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_list_element.html">GnListElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#a6f90d430527baf632faa442ea132569e">ElementByString</a> (gnsdk_cstr_t strEquality)  throw ( GnError )</td></tr>
<tr class="separator:a6f90d430527baf632faa442ea132569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d944db65c5b2d018d65f367871d75c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#a20d944db65c5b2d018d65f367871d75c">IsUpdateAvailable</a> (const <a class="el" href="classgracenote_1_1_gn_user.html">GnUser</a> &amp;user)  throw ( GnError )</td></tr>
<tr class="separator:a20d944db65c5b2d018d65f367871d75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00917895b749d2d0096ad53cd5cfa028"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#a00917895b749d2d0096ad53cd5cfa028">Language</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a00917895b749d2d0096ad53cd5cfa028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbfe722b6e5ec0bdba9711f8e561fe6"><td class="memItemLeft" align="right" valign="top">gnsdk_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#acfbfe722b6e5ec0bdba9711f8e561fe6">LevelCount</a> ()  throw ( GnError )</td></tr>
<tr class="separator:acfbfe722b6e5ec0bdba9711f8e561fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575a79e75395b0404f0170852730168f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1gn__iterable__container.html">gn_iterable_container</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1_gn_list.html#a862f1e360849406229802d6e28e31fd2">list_element_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#a575a79e75395b0404f0170852730168f">ListElements</a> (gnsdk_uint32_t level)  throw ( GnError )</td></tr>
<tr class="separator:a575a79e75395b0404f0170852730168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9609584168d58bcd2b9c412b14793eed"><td class="memItemLeft" align="right" valign="top">gnsdk_list_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#a9609584168d58bcd2b9c412b14793eed">native</a> () const </td></tr>
<tr class="separator:a9609584168d58bcd2b9c412b14793eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc9d15906a693815f447fc3c91c5448"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#a7fc9d15906a693815f447fc3c91c5448">Region</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a7fc9d15906a693815f447fc3c91c5448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffbcbaa679d11ce375e7ef2d941e7a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_string.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#a3ffbcbaa679d11ce375e7ef2d941e7a7">RenderToXml</a> (gnsdk_uint32_t levels, <a class="el" href="namespacegracenote.html#a59c442e5f3999bebf429db60f2a432fa">GnListRenderFlags</a> renderFlags)  throw ( GnError )</td></tr>
<tr class="separator:a3ffbcbaa679d11ce375e7ef2d941e7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2f9d5940709699c90889dddf149324"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#abe2f9d5940709699c90889dddf149324">Revision</a> ()  throw ( GnError )</td></tr>
<tr class="separator:abe2f9d5940709699c90889dddf149324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306ea905fea0d804fe008e8a9cbcc4be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_string.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#a306ea905fea0d804fe008e8a9cbcc4be">Serialize</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a306ea905fea0d804fe008e8a9cbcc4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6727d11ec69c120cf0d93f486569a2b8"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#a6727d11ec69c120cf0d93f486569a2b8">Type</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a6727d11ec69c120cf0d93f486569a2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc4c206bcf472512c26e4a371e22b9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#a2bc4c206bcf472512c26e4a371e22b9c">Update</a> (const <a class="el" href="classgracenote_1_1_gn_user.html">GnUser</a> &amp;user)  throw ( GnError )</td></tr>
<tr class="separator:a2bc4c206bcf472512c26e4a371e22b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a89b5e7745fb1981254f50bde815b911e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#a89b5e7745fb1981254f50bde815b911e">GnLocale</a></td></tr>
<tr class="separator:a89b5e7745fb1981254f50bde815b911e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e108e3df2b514682fad03f4ba92f58d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list.html#a0e108e3df2b514682fad03f4ba92f58d">GnLocaleInfo</a></td></tr>
<tr class="separator:a0e108e3df2b514682fad03f4ba92f58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgracenote_1_1_gn_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgracenote_1_1_gn_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td></tr>
<tr class="memitem:ae8e546f3d20c4bb1bd613e97528b229e inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#ae8e546f3d20c4bb1bd613e97528b229e">GnObject</a> ()  throw ( GnError )</td></tr>
<tr class="separator:ae8e546f3d20c4bb1bd613e97528b229e inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899599e2bb8457277b516fafe9e62b0d inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a899599e2bb8457277b516fafe9e62b0d">GnObject</a> (gnsdk_handle_t handle)  throw ( GnError )</td></tr>
<tr class="separator:a899599e2bb8457277b516fafe9e62b0d inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac379f9ec31598b7192b93656178dd15 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#aac379f9ec31598b7192b93656178dd15">GnObject</a> (const <a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;copy)</td></tr>
<tr class="separator:aac379f9ec31598b7192b93656178dd15 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba313cb7b297cf57de19d1f0609d622a inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#aba313cb7b297cf57de19d1f0609d622a">~GnObject</a> ()</td></tr>
<tr class="separator:aba313cb7b297cf57de19d1f0609d622a inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c09820fbedb7c2162b36ce00a2063dd inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a9c09820fbedb7c2162b36ce00a2063dd">AcceptOwnership</a> (gnsdk_handle_t handle)</td></tr>
<tr class="separator:a9c09820fbedb7c2162b36ce00a2063dd inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memTemplParams" colspan="2">template&lt;typename HandleType &gt; </td></tr>
<tr class="memitem:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memTemplItemLeft" align="right" valign="top">HandleType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a84cec3f60c132034b6a56ae072271c3b">get</a> () const </td></tr>
<tr class="separator:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac956b90463139cd70f1643c2aca515 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">gnsdk_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a3ac956b90463139cd70f1643c2aca515">Handle</a> () const </td></tr>
<tr class="separator:a3ac956b90463139cd70f1643c2aca515 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7982f1d63aeb124029816c1042028c inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a3b7982f1d63aeb124029816c1042028c">operator=</a> (const <a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;rhs)</td></tr>
<tr class="separator:a3b7982f1d63aeb124029816c1042028c inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada345cec627caf2f015d16268ac5c3c3 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#ada345cec627caf2f015d16268ac5c3c3">Reset</a> (gnsdk_handle_t handle)</td></tr>
<tr class="separator:ada345cec627caf2f015d16268ac5c3c3 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gracenote list. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a862f1e360849406229802d6e28e31fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&lt;<a class="el" href="classgracenote_1_1_gn_list_element.html">GnListElement</a>, <a class="el" href="classgracenote_1_1list__element__provider.html">list_element_provider</a>&gt; <a class="el" href="classgracenote_1_1_gn_list.html#a862f1e360849406229802d6e28e31fd2">gracenote::GnList::list_element_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3809938e5d107d524604b9355243c95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gracenote::GnList::GnList </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strListType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strLanguage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgracenote_1_1_gn_user.html">GnUser</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgracenote_1_1_gn_status_events.html">GnStatusEvents</a> *&#160;</td>
          <td class="paramname"><em>status_events</em> = <code>GNSDK_NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8131a06a59b669e77296419f916d61e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gracenote::GnList::GnList </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strListType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgracenote_1_1_gn_locale.html">GnLocale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgracenote_1_1_gn_user.html">GnUser</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgracenote_1_1_gn_status_events.html">GnStatusEvents</a> *&#160;</td>
          <td class="paramname"><em>status_events</em> = <code>GNSDK_NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a869af38ca19f4506cbe0a475d4099403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gracenote::GnList::GnList </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strSerialized</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af38724950a04ac8ec8282ebc87a1dc46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::GnList::Descriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves this list's descriptor. </p>

</div>
</div>
<a class="anchor" id="aab83705399692d9fb53c49bd8bdc4db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1_gn_list_element.html">GnListElement</a> gracenote::GnList::ElementByGnDataObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">metadata::GnDataObject</a> &amp;&#160;</td>
          <td class="paramname"><em>dataObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves list element corresponding to the data object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataObject</td><td>GnDataObject that corresponds. </td></tr>
    <tr><td class="paramname">ordinal</td><td>Ordinal </td></tr>
    <tr><td class="paramname">level</td><td>List level value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa973a8231e511014c2250d00b548a6b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1_gn_list_element.html">GnListElement</a> gracenote::GnList::ElementById </td>
          <td>(</td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>itemId</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a list element from a list using a specific list element ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemId</td><td>List element item ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13c1b6c8ce7ebef07c188d6453ef0c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1_gn_list_element.html">GnListElement</a> gracenote::GnList::ElementByRange </td>
          <td>(</td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves list element whose range includes the specified value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>Value for range comparison </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f90d430527baf632faa442ea132569e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1_gn_list_element.html">GnListElement</a> gracenote::GnList::ElementByString </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strEquality</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves list element whose string matches the specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strEquality</td><td>Value of string to look up </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20d944db65c5b2d018d65f367871d75c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gracenote::GnList::IsUpdateAvailable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgracenote_1_1_gn_user.html">GnUser</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests an existing list to determine if a newer revision is available. If available, the new revision is not downloaded. To download the new revision the application must call <a class="el" href="classgracenote_1_1_gn_list.html#a2bc4c206bcf472512c26e4a371e22b9c">GnList.Update()</a>. The application must ensure the List module can contact the Gracenote Service to test for a new list version, by appropriately configuring the user lookup option. Note: This function blocks the current thread until the check is complete; set a status callback function to receive progress messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>User making the list update check request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if an update is available, false otherwise. </dd></dl>
<p><b>Remarks:</b></p>
<p>Use this function to periodically check Gracenote Service for updates to an existing list handle. </p>
<p><b>Note:</b></p>
<p>You should configure application(s) to automatically check for list updates to ensure use of the most current data. You should immediately check for updates after constructing a list object from a saved serialized list string as it may be out of date. This function blocks the current thread until the download is complete; set a status callback function to receive progress messages.</p>
<p>Long Running Potential: Network I/O </p>

</div>
</div>
<a class="anchor" id="a00917895b749d2d0096ad53cd5cfa028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::GnList::Language </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves this list's language. </p>

</div>
</div>
<a class="anchor" id="acfbfe722b6e5ec0bdba9711f8e561fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_uint32_t gracenote::GnList::LevelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a maximum number of levels in a hierarchy for a given list. </p>
<p><b>Remarks:</b></p>
<p>When this function succeeds, the returned parameter contains the number of levels in the given list's hierarchy. This level count value is needed when determining which level to access when retrieving elements or data from a list. Lists can be flat or hierarchical. A flat list has only one level. A hierarchical list has a parent-child relationship, where the parent's value is broad enough to encompass its child values (for example, a level 1 Rock genre is a parent to level 2 Country Rock and Punk Rock genres). You can configure an application to use a single level or the entire hierarchy. Level 1 indicates the top level of the list, which usually contains the more general data. The highest level value for a list contains the most fine-grained data. </p>

</div>
</div>
<a class="anchor" id="a575a79e75395b0404f0170852730168f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1gn__iterable__container.html">gn_iterable_container</a>&lt;<a class="el" href="classgracenote_1_1_gn_list.html#a862f1e360849406229802d6e28e31fd2">list_element_iterator</a>&gt; gracenote::GnList::ListElements </td>
          <td>(</td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9609584168d58bcd2b9c412b14793eed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_list_handle_t gracenote::GnList::native </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve this list element's native handle. </p>

</div>
</div>
<a class="anchor" id="a7fc9d15906a693815f447fc3c91c5448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::GnList::Region </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves this list's region. </p>

</div>
</div>
<a class="anchor" id="a3ffbcbaa679d11ce375e7ef2d941e7a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1_gn_string.html">GnString</a> gracenote::GnList::RenderToXml </td>
          <td>(</td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegracenote.html#a59c442e5f3999bebf429db60f2a432fa">GnListRenderFlags</a>&#160;</td>
          <td class="paramname"><em>renderFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renders list data to XML. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levels</td><td>List level values to render </td></tr>
    <tr><td class="paramname">renderFlags</td><td>Flags configuring rendering output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe2f9d5940709699c90889dddf149324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::GnList::Revision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves this list's revision string. </p>

</div>
</div>
<a class="anchor" id="a306ea905fea0d804fe008e8a9cbcc4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1_gn_string.html">GnString</a> gracenote::GnList::Serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serializes a list into encrypted text, so the application can store it for later use. </p>
<p><b>Note:</b></p>
<p>If you application is using a GNSDK local storage solution, lists are automatically stored and retrieved from a local store according to the configuration of user option. Applications implementing their own local storage functionality can use this method to render a list into a format that can be stored persistently and restored at a later time using the appropriate constructor. </p>

</div>
</div>
<a class="anchor" id="a6727d11ec69c120cf0d93f486569a2b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::GnList::Type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves this list's type. </p>

</div>
</div>
<a class="anchor" id="a2bc4c206bcf472512c26e4a371e22b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gracenote::GnList::Update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgracenote_1_1_gn_user.html">GnUser</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests an existing list for updates and downloads a new list, if available. The application must ensure the List module can contact the Gracenote Service to test for a new list version, by appropriately configuring the user lookup option. Note: This function blocks the current thread until the download is complete; set a status callback function to receive progress messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>User making the list update request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if an update is available, false otherwise. </dd></dl>
<p><b>Remarks:</b></p>
<p>Use this function to periodically update a list. The list will be updated if an update is available. Optionally an application can check if an update is available before calling this method.</p>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a89b5e7745fb1981254f50bde815b911e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgracenote_1_1_gn_locale.html">GnLocale</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e108e3df2b514682fad03f4ba92f58d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgracenote_1_1_gn_locale_info.html">GnLocaleInfo</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:15.<br \>
</p>
</body>
</html>
