<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gracenote::metadata::GnDataObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgracenote_1_1metadata_1_1_gn_data_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gracenote::metadata::GnDataObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gracenote::metadata::GnDataObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgracenote_1_1metadata_1_1_gn_data_object.png" usemap="#gracenote::metadata::GnDataObject_map" alt=""/>
  <map id="gracenote::metadata::GnDataObject_map" name="gracenote::metadata::GnDataObject_map">
<area href="classgracenote_1_1_gn_object.html" alt="gracenote::GnObject" shape="rect" coords="0,0,303,24"/>
<area href="classgracenote_1_1metadata_1_1_gn_album.html" alt="gracenote::metadata::GnAlbum" shape="rect" coords="313,112,616,136"/>
<area href="classgracenote_1_1metadata_1_1_gn_artist.html" alt="gracenote::metadata::GnArtist" shape="rect" coords="313,168,616,192"/>
<area href="classgracenote_1_1metadata_1_1_gn_artist_type.html" alt="gracenote::metadata::GnArtistType" shape="rect" coords="313,224,616,248"/>
<area href="classgracenote_1_1metadata_1_1_gn_audio_work.html" alt="gracenote::metadata::GnAudioWork" shape="rect" coords="313,280,616,304"/>
<area href="classgracenote_1_1metadata_1_1_gn_contents.html" alt="gracenote::metadata::GnContents" shape="rect" coords="313,336,616,360"/>
<area href="classgracenote_1_1metadata_1_1_gn_contributor.html" alt="gracenote::metadata::GnContributor" shape="rect" coords="313,392,616,416"/>
<area href="classgracenote_1_1metadata_1_1_gn_credit.html" alt="gracenote::metadata::GnCredit" shape="rect" coords="313,448,616,472"/>
<area href="classgracenote_1_1metadata_1_1_gn_data_match.html" alt="gracenote::metadata::GnDataMatch" shape="rect" coords="313,504,616,528"/>
<area href="classgracenote_1_1metadata_1_1_gn_era.html" alt="gracenote::metadata::GnEra" shape="rect" coords="313,560,616,584"/>
<area href="classgracenote_1_1metadata_1_1_gn_external_i_d.html" alt="gracenote::metadata::GnExternalID" shape="rect" coords="313,616,616,640"/>
<area href="classgracenote_1_1metadata_1_1_gn_genre.html" alt="gracenote::metadata::GnGenre" shape="rect" coords="313,672,616,696"/>
<area href="classgracenote_1_1metadata_1_1_gn_language.html" alt="gracenote::metadata::GnLanguage" shape="rect" coords="313,728,616,752"/>
<area href="classgracenote_1_1metadata_1_1_gn_match.html" alt="gracenote::metadata::GnMatch" shape="rect" coords="313,784,616,808"/>
<area href="classgracenote_1_1metadata_1_1_gn_mood.html" alt="gracenote::metadata::GnMood" shape="rect" coords="313,840,616,864"/>
<area href="classgracenote_1_1metadata_1_1_gn_name.html" alt="gracenote::metadata::GnName" shape="rect" coords="313,896,616,920"/>
<area href="classgracenote_1_1metadata_1_1_gn_origin.html" alt="gracenote::metadata::GnOrigin" shape="rect" coords="313,952,616,976"/>
<area href="classgracenote_1_1metadata_1_1_gn_rating.html" alt="gracenote::metadata::GnRating" shape="rect" coords="313,1008,616,1032"/>
<area href="classgracenote_1_1metadata_1_1_gn_response_albums.html" alt="gracenote::metadata::GnResponseAlbums" shape="rect" coords="313,1064,616,1088"/>
<area href="classgracenote_1_1metadata_1_1_gn_response_contributor.html" alt="gracenote::metadata::GnResponseContributor" shape="rect" coords="313,1120,616,1144"/>
<area href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html" alt="gracenote::metadata::GnResponseDataMatches" shape="rect" coords="313,1176,616,1200"/>
<area href="classgracenote_1_1metadata_1_1_gn_response_matches.html" alt="gracenote::metadata::GnResponseMatches" shape="rect" coords="313,1232,616,1256"/>
<area href="classgracenote_1_1metadata_1_1_gn_response_tracks.html" alt="gracenote::metadata::GnResponseTracks" shape="rect" coords="313,1288,616,1312"/>
<area href="classgracenote_1_1metadata_1_1_gn_response_video_objects.html" alt="gracenote::metadata::GnResponseVideoObjects" shape="rect" coords="313,1344,616,1368"/>
<area href="classgracenote_1_1metadata_1_1_gn_response_video_product.html" alt="gracenote::metadata::GnResponseVideoProduct" shape="rect" coords="313,1400,616,1424"/>
<area href="classgracenote_1_1metadata_1_1_gn_response_video_program.html" alt="gracenote::metadata::GnResponseVideoProgram" shape="rect" coords="313,1456,616,1480"/>
<area href="classgracenote_1_1metadata_1_1_gn_response_video_seasons.html" alt="gracenote::metadata::GnResponseVideoSeasons" shape="rect" coords="313,1512,616,1536"/>
<area href="classgracenote_1_1metadata_1_1_gn_response_video_series.html" alt="gracenote::metadata::GnResponseVideoSeries" shape="rect" coords="313,1568,616,1592"/>
<area href="classgracenote_1_1metadata_1_1_gn_response_video_suggestions.html" alt="gracenote::metadata::GnResponseVideoSuggestions" shape="rect" coords="313,1624,616,1648"/>
<area href="classgracenote_1_1metadata_1_1_gn_response_video_work.html" alt="gracenote::metadata::GnResponseVideoWork" shape="rect" coords="313,1680,616,1704"/>
<area href="classgracenote_1_1metadata_1_1_gn_role.html" alt="gracenote::metadata::GnRole" shape="rect" coords="313,1736,616,1760"/>
<area href="classgracenote_1_1metadata_1_1_gn_sortable.html" alt="gracenote::metadata::GnSortable" shape="rect" coords="313,1792,616,1816"/>
<area href="classgracenote_1_1metadata_1_1_gn_tempo.html" alt="gracenote::metadata::GnTempo" shape="rect" coords="313,1848,616,1872"/>
<area href="classgracenote_1_1metadata_1_1_gn_title.html" alt="gracenote::metadata::GnTitle" shape="rect" coords="313,1904,616,1928"/>
<area href="classgracenote_1_1metadata_1_1_gn_track.html" alt="gracenote::metadata::GnTrack" shape="rect" coords="313,1960,616,1984"/>
<area href="classgracenote_1_1metadata_1_1_gn_t_v_program.html" alt="gracenote::metadata::GnTVProgram" shape="rect" coords="313,2016,616,2040"/>
<area href="classgracenote_1_1metadata_1_1_gn_video_chapter.html" alt="gracenote::metadata::GnVideoChapter" shape="rect" coords="313,2072,616,2096"/>
<area href="classgracenote_1_1metadata_1_1_gn_video_credit.html" alt="gracenote::metadata::GnVideoCredit" shape="rect" coords="313,2128,616,2152"/>
<area href="classgracenote_1_1metadata_1_1_gn_video_disc.html" alt="gracenote::metadata::GnVideoDisc" shape="rect" coords="313,2184,616,2208"/>
<area href="classgracenote_1_1metadata_1_1_gn_video_feature.html" alt="gracenote::metadata::GnVideoFeature" shape="rect" coords="313,2240,616,2264"/>
<area href="classgracenote_1_1metadata_1_1_gn_video_layer.html" alt="gracenote::metadata::GnVideoLayer" shape="rect" coords="313,2296,616,2320"/>
<area href="classgracenote_1_1metadata_1_1_gn_video_product.html" alt="gracenote::metadata::GnVideoProduct" shape="rect" coords="313,2352,616,2376"/>
<area href="classgracenote_1_1metadata_1_1_gn_video_season.html" alt="gracenote::metadata::GnVideoSeason" shape="rect" coords="313,2408,616,2432"/>
<area href="classgracenote_1_1metadata_1_1_gn_video_series.html" alt="gracenote::metadata::GnVideoSeries" shape="rect" coords="313,2464,616,2488"/>
<area href="classgracenote_1_1metadata_1_1_gn_video_side.html" alt="gracenote::metadata::GnVideoSide" shape="rect" coords="313,2520,616,2544"/>
<area href="classgracenote_1_1metadata_1_1_gn_video_work.html" alt="gracenote::metadata::GnVideoWork" shape="rect" coords="313,2576,616,2600"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f1c4be555430c92209dd6db5e864224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a2f1c4be555430c92209dd6db5e864224">GnDataObject</a> (gnsdk_gdo_handle_t gdoHandle)  throw ( GnError )</td></tr>
<tr class="separator:a2f1c4be555430c92209dd6db5e864224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ac4a1a84b6daddadb0b0258ce31dd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a16ac4a1a84b6daddadb0b0258ce31dd6">GnDataObject</a> (gnsdk_cstr_t strId, gnsdk_cstr_t strIdTag, gnsdk_cstr_t strIdSrc)  throw ( GnError )</td></tr>
<tr class="separator:a16ac4a1a84b6daddadb0b0258ce31dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18b732200d3aef5ce02b6504f011356"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#ad18b732200d3aef5ce02b6504f011356">GnDataObject</a> (gnsdk_cstr_t strSerializedGdo)  throw ( GnError )</td></tr>
<tr class="separator:ad18b732200d3aef5ce02b6504f011356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad04ad2769ab16850599961a3588a334"><td class="memItemLeft" align="right" valign="top">gnsdk_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aad04ad2769ab16850599961a3588a334">ChildCount</a> (gnsdk_cstr_t strChildKey) const   throw ( GnError )</td></tr>
<tr class="separator:aad04ad2769ab16850599961a3588a334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89133641cea2671d2fb45999439249ac"><td class="memTemplParams" colspan="2">template&lt;typename gdoType &gt; </td></tr>
<tr class="memitem:a89133641cea2671d2fb45999439249ac"><td class="memTemplItemLeft" align="right" valign="top">gdoType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a89133641cea2671d2fb45999439249ac">ChildGet</a> (gnsdk_cstr_t strChildKey, gnsdk_uint32_t childOrdinal=1) const   throw ( GnError )</td></tr>
<tr class="separator:a89133641cea2671d2fb45999439249ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fccaa36fd0f041941d21b354a1a7a6"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#ad2fccaa36fd0f041941d21b354a1a7a6">GetType</a> () const </td></tr>
<tr class="separator:ad2fccaa36fd0f041941d21b354a1a7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5568f206687ac7fc9d4cdaf8d1473537"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a5568f206687ac7fc9d4cdaf8d1473537">IsType</a> (gnsdk_cstr_t strType) const </td></tr>
<tr class="separator:a5568f206687ac7fc9d4cdaf8d1473537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6762920cc00c1075f18e04ddb25a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#add6762920cc00c1075f18e04ddb25a94">LocaleSet</a> (<a class="el" href="classgracenote_1_1_gn_locale.html">GnLocale</a> &amp;locale) const </td></tr>
<tr class="separator:add6762920cc00c1075f18e04ddb25a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02fb376e903980dd97d90aaa6213db5"><td class="memItemLeft" align="right" valign="top">gnsdk_gdo_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#af02fb376e903980dd97d90aaa6213db5">native</a> () const </td></tr>
<tr class="separator:af02fb376e903980dd97d90aaa6213db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd8db5659ef00b8c11d0d4398f5268f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#abfd8db5659ef00b8c11d0d4398f5268f">operator!=</a> (const <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a> &amp;rhs) const </td></tr>
<tr class="separator:abfd8db5659ef00b8c11d0d4398f5268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646a0b3a8f42797f9fad45721d030b10"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a646a0b3a8f42797f9fad45721d030b10">operator==</a> (const <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a> &amp;rhs) const </td></tr>
<tr class="separator:a646a0b3a8f42797f9fad45721d030b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f8873fe011c22cc49286667feee10d"><td class="memTemplParams" colspan="2">template&lt;typename gdoType &gt; </td></tr>
<tr class="memitem:a90f8873fe011c22cc49286667feee10d"><td class="memTemplItemLeft" align="right" valign="top">gdoType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a90f8873fe011c22cc49286667feee10d">Reflect</a> () const </td></tr>
<tr class="separator:a90f8873fe011c22cc49286667feee10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa562fe419ddbfc41becccb8b7f07178b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_string.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa562fe419ddbfc41becccb8b7f07178b">RenderToXML</a> () const   throw ( GnError )</td></tr>
<tr class="separator:aa562fe419ddbfc41becccb8b7f07178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f72d50301e6865c6dfe769c5b56e44d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_string.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a1f72d50301e6865c6dfe769c5b56e44d">Serialize</a> () const   throw ( GnError )</td></tr>
<tr class="separator:a1f72d50301e6865c6dfe769c5b56e44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e04bc52a69ccd33d2783fe0461966f"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a> (gnsdk_cstr_t strValueKey, gnsdk_uint32_t ordinal=1) const   throw ( GnError )</td></tr>
<tr class="separator:aa4e04bc52a69ccd33d2783fe0461966f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgracenote_1_1_gn_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgracenote_1_1_gn_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td></tr>
<tr class="memitem:ae8e546f3d20c4bb1bd613e97528b229e inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#ae8e546f3d20c4bb1bd613e97528b229e">GnObject</a> ()  throw ( GnError )</td></tr>
<tr class="separator:ae8e546f3d20c4bb1bd613e97528b229e inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899599e2bb8457277b516fafe9e62b0d inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a899599e2bb8457277b516fafe9e62b0d">GnObject</a> (gnsdk_handle_t handle)  throw ( GnError )</td></tr>
<tr class="separator:a899599e2bb8457277b516fafe9e62b0d inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac379f9ec31598b7192b93656178dd15 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#aac379f9ec31598b7192b93656178dd15">GnObject</a> (const <a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;copy)</td></tr>
<tr class="separator:aac379f9ec31598b7192b93656178dd15 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba313cb7b297cf57de19d1f0609d622a inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#aba313cb7b297cf57de19d1f0609d622a">~GnObject</a> ()</td></tr>
<tr class="separator:aba313cb7b297cf57de19d1f0609d622a inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c09820fbedb7c2162b36ce00a2063dd inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a9c09820fbedb7c2162b36ce00a2063dd">AcceptOwnership</a> (gnsdk_handle_t handle)</td></tr>
<tr class="separator:a9c09820fbedb7c2162b36ce00a2063dd inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memTemplParams" colspan="2">template&lt;typename HandleType &gt; </td></tr>
<tr class="memitem:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memTemplItemLeft" align="right" valign="top">HandleType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a84cec3f60c132034b6a56ae072271c3b">get</a> () const </td></tr>
<tr class="separator:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac956b90463139cd70f1643c2aca515 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">gnsdk_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a3ac956b90463139cd70f1643c2aca515">Handle</a> () const </td></tr>
<tr class="separator:a3ac956b90463139cd70f1643c2aca515 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7982f1d63aeb124029816c1042028c inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a3b7982f1d63aeb124029816c1042028c">operator=</a> (const <a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;rhs)</td></tr>
<tr class="separator:a3b7982f1d63aeb124029816c1042028c inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada345cec627caf2f015d16268ac5c3c3 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#ada345cec627caf2f015d16268ac5c3c3">Reset</a> (gnsdk_handle_t handle)</td></tr>
<tr class="separator:ada345cec627caf2f015d16268ac5c3c3 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulation of media elements and metadata delivered by GNSDK. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f1c4be555430c92209dd6db5e864224"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gracenote::metadata::GnDataObject::GnDataObject </td>
          <td>(</td>
          <td class="paramtype">gnsdk_gdo_handle_t&#160;</td>
          <td class="paramname"><em>gdoHandle</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16ac4a1a84b6daddadb0b0258ce31dd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gracenote::metadata::GnDataObject::GnDataObject </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strIdTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strIdSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classgracenote_1_1_gn_object.html#ada345cec627caf2f015d16268ac5c3c3">gracenote::GnObject::Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ad18b732200d3aef5ce02b6504f011356"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gracenote::metadata::GnDataObject::GnDataObject </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strSerializedGdo</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classgracenote_1_1_gn_object.html#ada345cec627caf2f015d16268ac5c3c3">gracenote::GnObject::Reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad04ad2769ab16850599961a3588a334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_uint32_t gracenote::metadata::GnDataObject::ChildCount </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strChildKey</em></td><td>)</td>
          <td> const  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the number of children of a given key that are available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child_key</td><td>[in] Child key to count</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks:</b></p>
<p>Use this function to count children of a specific data instance; note that only those children accessible in the current type are considered.</p>
<p>When this function successfully counts zero (0) occurrences of the child key with no errors, the method returns successfully. </p>

<p>Referenced by <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html#ae787f97118e3d6cf7aa34def3a2c9e29">gracenote::metadata::gn_gdo_provider&lt; _GdoType &gt;::count()</a>.</p>

</div>
</div>
<a class="anchor" id="a89133641cea2671d2fb45999439249ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename gdoType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gdoType gracenote::metadata::GnDataObject::ChildGet </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strChildKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>childOrdinal</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a child data object specified by the key and ordinal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child_key</td><td>Child key to return </td></tr>
    <tr><td class="paramname">child_ordinal</td><td>1-based specifier of a child where multiple values for a key exist</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks:</b></p>
<p>Use this function to count children of a specific data instance; note that only those children accessible in the current type are considered. </p>

</div>
</div>
<a class="anchor" id="ad2fccaa36fd0f041941d21b354a1a7a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnDataObject::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the type of this data object. </p>
<p><b>Remarks:</b></p>
<p>The data object's contents are not clearly defined. Use this API to retrieve a data object's type, as this enables the application to more accurately determine what data the specific data it contains. Typically an application will use data objects subclassed from the data object, which do specifically define a type. </p>

<p>Referenced by <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_match.html#a169b0285002f21efa1b61f7b7462f189">gracenote::metadata::GnDataMatch::IsAlbum()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_match.html#aa2a71880ca5a86c835668eb76bbfd15d">gracenote::metadata::GnDataMatch::IsContributor()</a>, and <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a5568f206687ac7fc9d4cdaf8d1473537">IsType()</a>.</p>

</div>
</div>
<a class="anchor" id="a5568f206687ac7fc9d4cdaf8d1473537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gracenote::metadata::GnDataObject::IsType </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#ad2fccaa36fd0f041941d21b354a1a7a6">GetType()</a>, and <a class="el" href="classgracenote_1_1gnstd.html#a76ca81c56198538cd1f12f3d4613d5f1">gracenote::gnstd::gn_strcmp()</a>.</p>

</div>
</div>
<a class="anchor" id="add6762920cc00c1075f18e04ddb25a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::metadata::GnDataObject::LocaleSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgracenote_1_1_gn_locale.html">GnLocale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies lists to use for retrieving and rendering locale-related values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>Locale to apply to this data object </td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks:</b></p>
<p>Use this function to set the locale of retrieved and rendered locale-dependent data for this data object. This function overrides any applicable global locale defaults set elsewhere. </p>
<p><b>Locale Language Support</b></p>
<p>This function supports all locale languages and successfully assigns a locale for this data object. The locale is used for future calls to get data values when locale-dependent values are requested.</p>
<p>When list-based locale-specific values are requested from this data object they are returned only if an applicable locale has been successfully set by this method or a default locale has been successfully set elsehwere.</p>
<p>When a non-list-based locale-specific values are requested from this data object they are returned only if these values are available from Gracenote Service or the locale database (where online queries are not accessible or permitted). If not, the application uses the default (or "official") locale data for these values. For example, plot values are non-list-based. If a plot summary value is available only in the English language, and the specific locale is defined for the Spanish language, the application displays the plot summary in the English language. </p>

<p>References <a class="el" href="classgracenote_1_1_gn_locale.html#a757c3e209af1399da535beb3722d9310">gracenote::GnLocale::native()</a>.</p>

</div>
</div>
<a class="anchor" id="af02fb376e903980dd97d90aaa6213db5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_gdo_handle_t gracenote::metadata::GnDataObject::native </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the native handle for the data object. </p>

</div>
</div>
<a class="anchor" id="abfd8db5659ef00b8c11d0d4398f5268f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool gracenote::metadata::GnDataObject::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a646a0b3a8f42797f9fad45721d030b10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool gracenote::metadata::GnDataObject::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classgracenote_1_1_gn_object.html#a84cec3f60c132034b6a56ae072271c3b">gracenote::GnObject::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a90f8873fe011c22cc49286667feee10d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename gdoType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gdoType gracenote::metadata::GnDataObject::Reflect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa562fe419ddbfc41becccb8b7f07178b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1_gn_string.html">GnString</a> gracenote::metadata::GnDataObject::RenderToXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renders contents of the data object as an XML string. </p>

</div>
</div>
<a class="anchor" id="a1f72d50301e6865c6dfe769c5b56e44d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1_gn_string.html">GnString</a> gracenote::metadata::GnDataObject::Serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4e04bc52a69ccd33d2783fe0461966f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnDataObject::StringValue </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strValueKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>ordinal</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns media or metadata value as a string based on the provided key and ordinal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_key</td><td>Key of the value to return </td></tr>
    <tr><td class="paramname">ordinal</td><td>1-based specifier of a value where multiple values for a key exist </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#a886b6d3401837a20970c0e689f233d95">gracenote::metadata::GnVideoFeature::AspectRatio()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_layer.html#a700e5fe783abfc276caa0393b656501a">gracenote::metadata::GnVideoLayer::AspectRatio()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a0000cd43a36dcd29ba775779457a1a31">gracenote::metadata::GnVideoProduct::AspectRatio()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#a9d1ecb488b3d580b45a486976767b2dc">gracenote::metadata::GnVideoFeature::AspectRatioType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_layer.html#abaabf1e145a32a459edaf1884dd2a7b5">gracenote::metadata::GnVideoLayer::AspectRatioType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a4866b99397431497d189fcecdc0f9f90">gracenote::metadata::GnVideoProduct::AspectRatioType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#ae382716af2954fe00ba9c43adc93d557">gracenote::metadata::GnVideoSeason::Audience()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#ac816c2140d1f52fc0f1fb2319dc04f06">gracenote::metadata::GnVideoSeries::Audience()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a48a36b05cf7d27fbca2e0e1627e98e81">gracenote::metadata::GnVideoWork::Audience()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#a7e18dbe6185161847b9b0e60aa857701">gracenote::metadata::GnContributor::Biography()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#ace247a1b5ea6f12a519734f194b17b2c">gracenote::metadata::GnContributor::BirthDate()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#a3b61a8ae24f35c5228c60d5ac7f381e0">gracenote::metadata::GnContributor::BirthPlace()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_role.html#ab57dd58c14ae8b91e289b175f26b6717">gracenote::metadata::GnRole::Category()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_credit.html#a8d477fa6c0113aac13fabb2462da593a">gracenote::metadata::GnVideoCredit::CharacterName()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_language.html#ad26f10502be8bd9dabe0cccb5daa882f">gracenote::metadata::GnLanguage::Code()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#a537849623bbe467aa2e67bcd45fce703">gracenote::metadata::GnContributor::CollaboratorResult()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a0809ef83c39fb6568f45f09d73af06f2">gracenote::metadata::GnVideoProduct::CommerceType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a1db5957e66a34d68cc6095c57a0a5af2">gracenote::metadata::GnAlbum::Compilation()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_audio_work.html#a568b2af3e4b8dd493b7eb9f3fb613325">gracenote::metadata::GnAudioWork::CompositionForm()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a11fe76fcadea690816d05eb3f04f53cd">gracenote::metadata::GnVideoSeason::DateOriginalRelease()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a236fc0afe4717255b7fba2b69d057f93">gracenote::metadata::GnVideoSeries::DateOriginalRelease()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#adfd8d155ce3b464afef04e16cf34bf19">gracenote::metadata::GnVideoWork::DateOriginalRelease()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#a90558eee5c6db937fa3080c45d802663">gracenote::metadata::GnVideoFeature::DateOriginalRelease()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a799615018a9cf821d63615d2cd03f470">gracenote::metadata::GnVideoProduct::DateOriginalRelease()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#a88e630a2e024aecd482493d0902d3d39">gracenote::metadata::GnVideoFeature::DateRelease()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#ad6592e1b2d30cd1748af7c0a0ee3ae44">gracenote::metadata::GnVideoProduct::DateRelease()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#a9c306093ee6ba57e32908a682b7d0bcf">gracenote::metadata::GnContributor::DeathDate()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#a88db989ccf22dc4fbe14c0286059fa0c">gracenote::metadata::GnContributor::DeathPlace()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a30dbebcdd263da8fcaed17ab15baf1e5">gracenote::metadata::GnAlbum::DiscInSet()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_language.html#ab6f23e0e5c281184cd72149243c37565">gracenote::metadata::GnLanguage::Display()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_sortable.html#a1cec33e577203cc7b7d03a75b851a3ee">gracenote::metadata::GnSortable::Display()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_name.html#a1c8458226012b2ae44f8d3db344d1a30">gracenote::metadata::GnName::Display()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_title.html#a181ecef8d197284a548e9f25d9adb091">gracenote::metadata::GnTitle::Display()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_chapter.html#adb680711b9c2999c55a1a0d43facb3bb">gracenote::metadata::GnVideoChapter::Duration()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a9490da1aeee01b3d88010bb0dc432d2a">gracenote::metadata::GnVideoSeason::Duration()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a382123ed038fe37a5dba1278c3c105c1">gracenote::metadata::GnVideoSeries::Duration()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a20e6378357ebd72130d470e1fc8c90ba">gracenote::metadata::GnVideoWork::Duration()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#a82278893f3238b0a3da88b6f0fa46b9c">gracenote::metadata::GnVideoFeature::Duration()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#ac3a7988c384cbc370b06972ad32eb72c">gracenote::metadata::GnVideoProduct::Duration()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_chapter.html#adde813c9034080d171e58fa46fc78be3">gracenote::metadata::GnVideoChapter::DurationUnits()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#af9d425dcadc32113f7deea218997abc0">gracenote::metadata::GnVideoSeason::DurationUnits()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a031966854d0a522f9d520b1e78e817a9">gracenote::metadata::GnVideoSeries::DurationUnits()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a67b79e8873f3b173cb46190d782f06ad">gracenote::metadata::GnVideoWork::DurationUnits()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#ad0e90746aec22e49bf1265b466bdbf0a">gracenote::metadata::GnVideoFeature::DurationUnits()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a84207d6228626ba871860a348ab1db96">gracenote::metadata::GnVideoProduct::DurationUnits()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_title.html#acdf72a19faf10cb2a4d2e2097e08d800">gracenote::metadata::GnTitle::Edition()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_name.html#a9ee0eaf4d8c247c5ccf34106c798a3d9">gracenote::metadata::GnName::Family()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#ac0b71c387d70a20f2325099cea9aee34">gracenote::metadata::GnVideoSeason::FranchiseCount()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#aca523be3f4470e8e35855936489e1217">gracenote::metadata::GnVideoSeries::FranchiseCount()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a268c2a99166a6eea34964e50f4243144">gracenote::metadata::GnVideoWork::FranchiseCount()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a1cd4668bd1cbe00334f65fdfc111cce8">gracenote::metadata::GnVideoSeason::FranchiseNum()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#ab17b2b41ff1a761e9416f1f32ac3d6f0">gracenote::metadata::GnVideoSeries::FranchiseNum()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#aad35e898eee987252a622341cadc5b3b">gracenote::metadata::GnVideoWork::FranchiseNum()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#a081cafcaea77c1bf429c2d52fb349b73">gracenote::metadata::GnContributor::FullResult()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a4449733982bb27187586a5b118a41a88">gracenote::metadata::GnVideoSeason::FullResult()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#adb909e4aafef55b55f4a74ceaf96438c">gracenote::metadata::GnTrack::FullResult()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a8ecac459c37bef85f3c174c049970ef4">gracenote::metadata::GnVideoSeries::FullResult()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#abc07659dcda94834539f8af841401b21">gracenote::metadata::GnAlbum::FullResult()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#aa9f83e00ec162a401dc47862bcf8ff59">gracenote::metadata::GnVideoWork::FullResult()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#ac36af2b4c911a4c384b59805fb012b9a">gracenote::metadata::GnVideoProduct::FullResult()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_t_v_program.html#a222dd27e3869c66ec093b7b1e9a981b2">gracenote::metadata::GnTVProgram::FullResult()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_name.html#a886bce42f5d538d4401c0ba5476f70d4">gracenote::metadata::GnName::Given()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_name.html#a83b51ee47066dcf2a3ffda44d1e979aa">gracenote::metadata::GnName::GlobalId()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_artist.html#a8c31128a4f922529a9fdb737676d1f10">gracenote::metadata::GnArtist::GlobalID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a1c9f89948c0973dd55ce7eb9c3116a90">gracenote::metadata::GnAlbum::GlobalID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#a5cc8531b524d8a8a12c03924e922c96d">gracenote::metadata::GnContributor::GnID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_audio_work.html#a324eee4327c95f71d138d79a302809a5">gracenote::metadata::GnAudioWork::GnID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#ac2bc9c35614dbdbd9646061cde844603">gracenote::metadata::GnVideoSeason::GnID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#abfe182a15cd2c1aed3874396dd818b74">gracenote::metadata::GnTrack::GnID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a50befced4dba3e3a650801d644da533c">gracenote::metadata::GnVideoSeries::GnID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a81224d1932fc1b8058401c7b194d01ab">gracenote::metadata::GnAlbum::GnID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a1dba0b9ef0e9fdb0b49873ab9ba4b5a3">gracenote::metadata::GnVideoWork::GnID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#ab29c0b8098d5e1276d7c61ad67be0bd5">gracenote::metadata::GnVideoDisc::GnID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a3b402c0bc423fa7d30cf80fb7d35d331">gracenote::metadata::GnVideoProduct::GnID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_t_v_program.html#aa72e941ece540b0b6c7e793fc536d2a8">gracenote::metadata::GnTVProgram::GnID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#a8bc25935d446cf8d6e778e5959274104">gracenote::metadata::GnContributor::GnUID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_audio_work.html#a4ed6446d04261b98a0867a43322ff688">gracenote::metadata::GnAudioWork::GnUID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a824266aedac12a1fc72dbe53cebf9279">gracenote::metadata::GnVideoSeason::GnUID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#aac9f0c0f9a9d754d58cadc4605726c52">gracenote::metadata::GnTrack::GnUID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a6ca705e3e5fd9782615380ba08cc84b2">gracenote::metadata::GnVideoSeries::GnUID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#aa28d78b47be3df0172b3728f6c9a29c0">gracenote::metadata::GnAlbum::GnUID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a42d917320a265e4b25903fa3b06f5e19">gracenote::metadata::GnVideoWork::GnUID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a2fc3870d7a97c5bbae4e5d886e6e49d9">gracenote::metadata::GnVideoDisc::GnUID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a2cb54f5e844ddd0c0a554f29e50bfdf0">gracenote::metadata::GnVideoProduct::GnUID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_t_v_program.html#a3d2f4c9567540b74cbb5785876c6a640">gracenote::metadata::GnTVProgram::GnUID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#ae7abbf01be70f194fe0f948836dc28de">gracenote::metadata::GnAlbum::IsClassical()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#ad403f8c5c8f8e05f6da763a2491079d1">gracenote::metadata::GnAlbum::Label()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_genre.html#a1333103ade4fa24e1e7afad27401d40e">gracenote::metadata::GnGenre::Level1()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_origin.html#a93c62a452bccde86351914671b351afb">gracenote::metadata::GnOrigin::Level1()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_era.html#a7500ee80bc9523ae474928618f5624a5">gracenote::metadata::GnEra::Level1()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_artist_type.html#a5ce730ffe20af76be25793f71b82ccee">gracenote::metadata::GnArtistType::Level1()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_mood.html#ab407f8967aa56e23ad56a7dfc349fa5c">gracenote::metadata::GnMood::Level1()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_tempo.html#a060787a39917dd2583f57c8d2034ef95">gracenote::metadata::GnTempo::Level1()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_genre.html#a8adf70c2fbfdf444a071ec98079367e1">gracenote::metadata::GnGenre::Level2()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_origin.html#ab6c0dd7c8952734cfd680b5a8a89f4e8">gracenote::metadata::GnOrigin::Level2()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_era.html#a6184314e8ee5b257d75a5bab2cc42447">gracenote::metadata::GnEra::Level2()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_artist_type.html#a077c6b3bf9584ab0c24e37e9c743ecca">gracenote::metadata::GnArtistType::Level2()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_mood.html#a25b58a8291610665576fda5f2f2257e8">gracenote::metadata::GnMood::Level2()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_tempo.html#abab26bcc8a7910abe1a539e59ee3615a">gracenote::metadata::GnTempo::Level2()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_genre.html#ab5baed2c6b82e20b7a9299d3b53247bc">gracenote::metadata::GnGenre::Level3()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_origin.html#a9a2d50db186170eb2f2f97326d473ed3">gracenote::metadata::GnOrigin::Level3()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_era.html#a61fffa0bd98cb02085914a09d775658c">gracenote::metadata::GnEra::Level3()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_tempo.html#a94545892eb1ff87677421432a7c39bf4">gracenote::metadata::GnTempo::Level3()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_origin.html#a80b2aeee0fb2f3452c900edf568af722">gracenote::metadata::GnOrigin::Level4()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_title.html#a7e1a9d756fdf4d5ce1d0a4fc900a6e54">gracenote::metadata::GnTitle::MainTitle()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#a9e16d3f4d17eb50bc91a6940c42870b6">gracenote::metadata::GnVideoFeature::Matched()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_layer.html#a29ce05e262fd38a91b92cd4d70e40e09">gracenote::metadata::GnVideoLayer::Matched()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_side.html#a3444d5bfcf330f4912b62db00e9d4ce3">gracenote::metadata::GnVideoSide::Matched()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a017bea9a3bea77c572dc44bb02399756">gracenote::metadata::GnVideoDisc::Matched()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#a2278fca0e3cb37468763807f60f9c7bd">gracenote::metadata::GnTrack::MatchedIdent()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_match.html#a71f46f53850506136ed08ff0e9eca3a9">gracenote::metadata::GnMatch::MatchInfo()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#adf66d5e75793ab0ffb37b818380d699d">gracenote::metadata::GnAlbum::MatchPosition()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#acf1258c1f71a56e783ca0eb0bc09dc67">gracenote::metadata::GnTrack::MatchScore()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#aea85b7e8bcb93a52fe7aaa0d0c5443cc">gracenote::metadata::GnAlbum::MatchScore()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#ad1206baaca65675be340be16ad9fef0e">gracenote::metadata::GnContributor::MediaSpace()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_layer.html#ae7644046ad4efd38850c8daeb285bca9">gracenote::metadata::GnVideoLayer::MediaType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html#ad3187c3895ce7ca48d6c204eb2e6eaa3">gracenote::metadata::GnResponseTracks::NeedsDecision()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html#ac09a1a0155e246a2cd9608fa2fe2af5b">gracenote::metadata::GnResponseAlbums::NeedsDecision()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html#a70602e271e37888814786c0e3e9cd554">gracenote::metadata::GnResponseDataMatches::NeedsDecision()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_suggestions.html#a69da79eab2297b33390e42b9220ace35">gracenote::metadata::GnResponseVideoSuggestions::NeedsDecision()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_objects.html#a7789dba262c0ee18e20e763a1714c616">gracenote::metadata::GnResponseVideoObjects::NeedsDecision()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_program.html#a3625aacc5059906615172d52b33fafba">gracenote::metadata::GnResponseVideoProgram::NeedsDecision()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_contributor.html#aa4c8918445dff54643f7a2b5c0bba34a">gracenote::metadata::GnResponseContributor::NeedsDecision()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_series.html#afed73b6c262a4bc2ccd07f3b2f99a927">gracenote::metadata::GnResponseVideoSeries::NeedsDecision()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_seasons.html#aba7c73866da0f4d3834017bf341fea3a">gracenote::metadata::GnResponseVideoSeasons::NeedsDecision()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_work.html#ac2b8a37c97260ac60308e40c5205124f">gracenote::metadata::GnResponseVideoWork::NeedsDecision()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_product.html#a3ee3ea7a92c78f23ae4c346980ca821e">gracenote::metadata::GnResponseVideoProduct::NeedsDecision()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#a07280a9b3469786e6b8bd1745167d8c4">gracenote::metadata::GnVideoFeature::Notes()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_side.html#a36f1371be2796363cbd1a294d1c969dc">gracenote::metadata::GnVideoSide::Notes()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a9b9a3d5a0fc4c8dc73a8715b637eb902">gracenote::metadata::GnVideoDisc::Notes()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a167ba2b2eab225b1ab25049bb5dede6c">gracenote::metadata::GnVideoProduct::Notes()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_chapter.html#a1845b36f7913869ed584489239349fbc">gracenote::metadata::GnVideoChapter::Ordinal()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#a68bf3bf345b664adbdd92edf41b51db8">gracenote::metadata::GnVideoFeature::Ordinal()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_layer.html#ac76f661e72062a478aaac60b004e9fc1">gracenote::metadata::GnVideoLayer::Ordinal()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_side.html#ad6445cd5e7657d115c854498fd42feb8">gracenote::metadata::GnVideoSide::Ordinal()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#abeeecca9145f49b12e46b21c6e4154c1">gracenote::metadata::GnVideoDisc::Ordinal()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#ab228e200f28d585b673cd2db63632c83">gracenote::metadata::GnVideoProduct::PackageLanguage()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a219864343cbd85e7368080072a094cae">gracenote::metadata::GnVideoProduct::PackageLanguageDisplay()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#a947f76e10d70176bc8ea213f0baec358">gracenote::metadata::GnVideoFeature::PlotSummary()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a5057e8bc844ed2b7f94f29778fb0d55e">gracenote::metadata::GnVideoSeason::PlotSynopsis()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#ae4e0a40ccba7f460f97d6a15277c5b38">gracenote::metadata::GnVideoSeries::PlotSynopsis()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#aa4ef978e61a7c3e5e7a54599013ddb3c">gracenote::metadata::GnVideoWork::PlotSynopsis()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#a05cfa0e161634d3e372b6361b530321c">gracenote::metadata::GnVideoFeature::PlotSynopsis()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a56440e374c022a2594897e750f82b6ad">gracenote::metadata::GnVideoSeason::PlotSynopsisLanguage()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#abda6af8e1c639a2af827c1cfe0858a07">gracenote::metadata::GnVideoSeries::PlotSynopsisLanguage()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a8f2d2f7b2b70d8bc2e8fc1e8ea8fa1ed">gracenote::metadata::GnVideoWork::PlotSynopsisLanguage()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#a9a69a7e13bfe3c76f02b7e945b3aa757">gracenote::metadata::GnVideoFeature::PlotSynopsisLanguage()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a73f986478594cfabb33532618d5e84f0">gracenote::metadata::GnVideoSeason::PlotTagline()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a222a9e8e12817a9e2ad96eef12f65eeb">gracenote::metadata::GnVideoSeries::PlotTagline()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a451318a5a74b658fdf9556b6182f68cd">gracenote::metadata::GnVideoWork::PlotTagline()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#aea20db0fb580d53a5ca30bfeaf373ea9">gracenote::metadata::GnVideoFeature::PlotTagline()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_name.html#ad4558c19dc268ea1dfe5b04923de67f0">gracenote::metadata::GnName::Prefix()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_title.html#a64bc08b8687e88a2ad81154cf387256d">gracenote::metadata::GnTitle::Prefix()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#a31bb0b7477a093fc9979cfbbb71bd749">gracenote::metadata::GnContributor::ProductID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#acc02ac0011fe1eb7d6d49261fd0c93fe">gracenote::metadata::GnVideoSeason::ProductID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#ab2f70cee227a5edffe6988fb5abcd9a4">gracenote::metadata::GnVideoSeries::ProductID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a12710f3f8f3b1aef0e7d846b309ccd6a">gracenote::metadata::GnVideoWork::ProductID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a2a42759cf0dbd0808ceaee9d9f8860ce">gracenote::metadata::GnVideoDisc::ProductID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#aa76dfe3dfcdca55262f46507e6e6b99c">gracenote::metadata::GnVideoProduct::ProductID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_t_v_program.html#a0070899cf49b75a4f45c567094b5fd5f">gracenote::metadata::GnTVProgram::ProductID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html#a213e664d575dada769e78e7b6dd3ad2b">gracenote::metadata::GnResponseTracks::RangeEnd()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html#ae169f47fd1169c9e18876aaad7ccbf5e">gracenote::metadata::GnResponseAlbums::RangeEnd()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html#a9b04611415b150c2911bed745334435b">gracenote::metadata::GnResponseDataMatches::RangeEnd()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_suggestions.html#a6384877fef3030407af3ccfc57020de1">gracenote::metadata::GnResponseVideoSuggestions::RangeEnd()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_objects.html#a828b54acc0ad4b2628b54c5dbc5c2207">gracenote::metadata::GnResponseVideoObjects::RangeEnd()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_program.html#aa5db7bca731cd1ea5c8a171ae1c850e2">gracenote::metadata::GnResponseVideoProgram::RangeEnd()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_contributor.html#a54eee202bab0be373cb2c0a01dac9537">gracenote::metadata::GnResponseContributor::RangeEnd()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_series.html#aa2e7c5870ba26d7b4b7bb858148fd144">gracenote::metadata::GnResponseVideoSeries::RangeEnd()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_seasons.html#a1b67a44766e5867ca5576c306a43d04a">gracenote::metadata::GnResponseVideoSeasons::RangeEnd()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_work.html#a4f5bd8a51de5ecc6263be007eb13416f">gracenote::metadata::GnResponseVideoWork::RangeEnd()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_product.html#a26115b4de9e20f3d9f54bfd8f364babf">gracenote::metadata::GnResponseVideoProduct::RangeEnd()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html#a472929ab53a0fb3db950a12154e5267d">gracenote::metadata::GnResponseTracks::RangeStart()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html#a79ec4b92b836bb0f4cc1a60e95c8fe39">gracenote::metadata::GnResponseAlbums::RangeStart()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html#a22e441c2e9649e841f655e840d9ff813">gracenote::metadata::GnResponseDataMatches::RangeStart()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_suggestions.html#aa5df76511a7d4045a5789e951d2fa8c1">gracenote::metadata::GnResponseVideoSuggestions::RangeStart()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_objects.html#a6695fb3f38fd98e91ab1b61002fb2781">gracenote::metadata::GnResponseVideoObjects::RangeStart()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_program.html#aeb8ed00adc2a8b4a12263f7c3736e001">gracenote::metadata::GnResponseVideoProgram::RangeStart()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_contributor.html#a446b833177bbca7496f991d32960b274">gracenote::metadata::GnResponseContributor::RangeStart()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_series.html#a689f93838b3aa0a8aa22a54d4e1fe722">gracenote::metadata::GnResponseVideoSeries::RangeStart()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_seasons.html#abab604bd0cd9c2073d15732b74c16a08">gracenote::metadata::GnResponseVideoSeasons::RangeStart()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_work.html#a837b894f1a8e3666f009b9d19ced75bb">gracenote::metadata::GnResponseVideoWork::RangeStart()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_product.html#af5afe7a8ba14350d9d994b92ea3e23f6">gracenote::metadata::GnResponseVideoProduct::RangeStart()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html#afe70ef50bee4c3ea078ef55a58efc0b7">gracenote::metadata::GnResponseTracks::RangeTotal()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html#a14246babe437bfaf1ad230c15e9590c4">gracenote::metadata::GnResponseAlbums::RangeTotal()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html#a7a26563f67621dc13c87fa68e98fcbad">gracenote::metadata::GnResponseDataMatches::RangeTotal()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_suggestions.html#a693a529651968ad1364703bc9d1a8802">gracenote::metadata::GnResponseVideoSuggestions::RangeTotal()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_objects.html#a54df747187f997b2a8230da21587a268">gracenote::metadata::GnResponseVideoObjects::RangeTotal()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_program.html#a717e05a5f16d55df7376e2797e5c5e01">gracenote::metadata::GnResponseVideoProgram::RangeTotal()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_contributor.html#a25905f84cb5116c6e9ee438b54a3c21c">gracenote::metadata::GnResponseContributor::RangeTotal()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_series.html#a313e4865c7f0ee0bdaf4051e3872719f">gracenote::metadata::GnResponseVideoSeries::RangeTotal()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_seasons.html#a390483376311d36f1152ca6f7aa7b677">gracenote::metadata::GnResponseVideoSeasons::RangeTotal()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_work.html#a94f48d4a4dd1a0ae192b2a9a17d4a4b0">gracenote::metadata::GnResponseVideoWork::RangeTotal()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_product.html#ae0668bd59322a43df2190ebc92f09cf9">gracenote::metadata::GnResponseVideoProduct::RangeTotal()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_credit.html#a96cfc5848f3f8757e839f680f622a3ea">gracenote::metadata::GnVideoCredit::Rank()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#aedcfcfb760a3486aef54bd9542fe705d">gracenote::metadata::GnRating::Rating()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#ab2defcb121cb8565af554819aa70f5a2">gracenote::metadata::GnRating::RatingBBFC()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#ad0b72e51c4b9fd63c6ada3e6c883dbf7">gracenote::metadata::GnRating::RatingCanadianTV()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a218370310fd82cae96bfd508ae05c163">gracenote::metadata::GnRating::RatingCBFC()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a6ab7bd830d39b79b2193488ed2263fea">gracenote::metadata::GnRating::RatingCHVRS()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a27598e2865b6b8ded304d842cd281200">gracenote::metadata::GnRating::RatingDesc()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a5f362504f330e0ef39a38ffad1fb3eba">gracenote::metadata::GnRating::RatingDJTCQ()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#aa38ef4200d5ecb247ae1b8979f1225b1">gracenote::metadata::GnRating::RatingDVDParental()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#afe92cabcacc445448f2a8f00c3a23bd2">gracenote::metadata::GnRating::RatingEIRIN()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a1b1e86b91c09686cf41740d3cc0b512f">gracenote::metadata::GnRating::RatingFAB()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#aaec084a773cb1477b29f6d9562b1e72b">gracenote::metadata::GnRating::RatingFinnish()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a51c21cc4cc3bfc69b0d08f9386eb8110">gracenote::metadata::GnRating::RatingFrance()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#af703d2e82e93dd320a94c25c0b59a636">gracenote::metadata::GnRating::RatingFSK()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a92058d8ba3e157432504d9083cb531ac">gracenote::metadata::GnRating::RatingHongKong()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a16bfd30613bb479c9fa3fa114aee99e9">gracenote::metadata::GnRating::RatingINCAA()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#ae05e84ce29f4381a5044b36a368f914e">gracenote::metadata::GnRating::RatingItaly()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a98d795101f93c28bb9bfbfc8279afc86">gracenote::metadata::GnRating::RatingKMRB()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a11e374854d57cbcafb4bf623277186eb">gracenote::metadata::GnRating::RatingMPAA()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a9e77abdfe3cd3ef6323b527b5a446117">gracenote::metadata::GnRating::RatingMPAATV()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a61e8f7f308fbae171e62a93ee73fe5ae">gracenote::metadata::GnRating::RatingOFLC()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a1c503a88c1788e820b44213ae836991a">gracenote::metadata::GnRating::RatingQuebec()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#af11d88ceb97cdbc0d657c4b8195f87db">gracenote::metadata::GnRating::RatingReason()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a93bead4eb5f6956475d5e9c22e0d2456">gracenote::metadata::GnRating::RatingSpain()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a4de016d92038f61ea63b0d34ed54a30a">gracenote::metadata::GnRating::RatingType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a85ef99ee5ebc4de51740d37c04f02d2e">gracenote::metadata::GnRating::RatingTypeID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_layer.html#a2d74a19b23f611c69be880c4b46b4658">gracenote::metadata::GnVideoLayer::RegionCode()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a7eea84fcc28696ccdc5ee3ead62a27d9">gracenote::metadata::GnVideoSeason::Repuataion()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a9ab30045ef815ec50533e8548e5568b1">gracenote::metadata::GnVideoSeries::Reputation()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a7bd889a3536f813b18e040aea8042e42">gracenote::metadata::GnVideoWork::Reputation()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html#ac0a568fa5ce02638e58a972fd7636055">gracenote::metadata::GnResponseTracks::ResultCount()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html#a99e72c9f6ef8b32076d5ad5309ae82a9">gracenote::metadata::GnResponseAlbums::ResultCount()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html#a1d7981efd15cc052a3e09da3e7f9eb57">gracenote::metadata::GnResponseDataMatches::ResultCount()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_suggestions.html#a59942706b1e8e6af2b63c9fdbe6461df">gracenote::metadata::GnResponseVideoSuggestions::ResultCount()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_objects.html#a24ca7267db25b96b82da557ac2c69c09">gracenote::metadata::GnResponseVideoObjects::ResultCount()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_program.html#acbf567fbeba0426a7b62155a00d9619d">gracenote::metadata::GnResponseVideoProgram::ResultCount()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_contributor.html#a537b13208f5f739137057844c343c450">gracenote::metadata::GnResponseContributor::ResultCount()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_series.html#ae52fa504b4c6e36c96907bcc8bf5cf92">gracenote::metadata::GnResponseVideoSeries::ResultCount()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_seasons.html#a1d545a105a6346d14a5f3c996007e37f">gracenote::metadata::GnResponseVideoSeasons::ResultCount()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_work.html#a26bdeaf267b39f6941777098f6e3daf8">gracenote::metadata::GnResponseVideoWork::ResultCount()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_product.html#add359a0dd64156bc058fed70bfff19f2">gracenote::metadata::GnResponseVideoProduct::ResultCount()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_credit.html#a1d5fd72898bd7c9f87bc7f5fa8d07fef">gracenote::metadata::GnVideoCredit::Role()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_role.html#a9d5aec15e5ea014493c9736ad1a52ff2">gracenote::metadata::GnRole::Role()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_credit.html#af0393b42d000721bcf861e70fcfec6fe">gracenote::metadata::GnVideoCredit::RoleBilling()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_credit.html#a9735588e192802110d41328bdeb1686b">gracenote::metadata::GnVideoCredit::RoleID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a0d2fc81c0b35efebad054b467bf96663">gracenote::metadata::GnVideoSeason::Scenario()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a3b74d0832220355672f0659c969a7b17">gracenote::metadata::GnVideoSeries::Scenario()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#ac027a077f8ad94eb850723c43a69d31c">gracenote::metadata::GnVideoWork::Scenario()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a7abcfc5721d3dfc36109bdb42b5350bb">gracenote::metadata::GnVideoSeason::SeasonCount()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a05d1e70d1ae322e583a65f5834100a7a">gracenote::metadata::GnVideoWork::SeasonCount()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a77242bd7a44246b7e704a4139447e2ba">gracenote::metadata::GnVideoWork::SeasonEpisode()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#aa27d016b2466a828931cf2619d33af23">gracenote::metadata::GnVideoWork::SeasonEpisodeCount()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a5f50871e1f0cfd402f4cd373a7d5d738">gracenote::metadata::GnVideoSeason::SeasonNumber()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a95f80d44aa2f21aa7c24487ed8bb9432">gracenote::metadata::GnVideoWork::SeasonNumber()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#ae578b9364979844d34badf83aae60b33">gracenote::metadata::GnVideoSeason::SerialType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#af22b78001a6be452a98f956c7ac36c75">gracenote::metadata::GnVideoSeries::SerialType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#ac66a77e30255e232dfb4d364809f98dc">gracenote::metadata::GnVideoWork::SerialType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#ac003857da5f900343c6bd1116f341fff">gracenote::metadata::GnVideoWork::SeriesEpisode()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a5f27e606327339d54397c10bc5dc76ad">gracenote::metadata::GnVideoWork::SeriesEpisodeCount()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a4b565b63df2a0675cc8e76ec1ce0e69f">gracenote::metadata::GnVideoSeason::SettingEnvironment()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a1117712ae6a46cc8aba80786a08d834c">gracenote::metadata::GnVideoSeries::SettingEnvironment()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a92fd7c8c180e729ec32c19992edc5cfe">gracenote::metadata::GnVideoWork::SettingEnvironment()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a0daa5ede85fe3913e85f3c5ef045fbd0">gracenote::metadata::GnVideoSeason::SettingTimePeriod()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#ae4b738bdfbce9a8119a235d8e64dcfa7">gracenote::metadata::GnVideoSeries::SettingTimePeriod()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a43e7d0b9b91f7df643b2ab91c069a467">gracenote::metadata::GnVideoWork::SettingTimePeriod()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_name.html#aa36a49bd99ac58acc49a6b5bcba232ad">gracenote::metadata::GnName::SortableScheme()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_title.html#a99f3ff0dc5e45d0c02a95da852d15f64">gracenote::metadata::GnTitle::SortableScheme()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html#a97f046fa5c0f756f1b4483d8c14511ab">gracenote::metadata::GnExternalID::Source()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a12fc16c9b8d81a91a1d60687f74ca432">gracenote::metadata::GnVideoSeason::Source()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a2f6436cbfd2682abbfa57516fa67a9b5">gracenote::metadata::GnVideoSeries::Source()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#ae0eaf97f38f36eb4a837292f9da6213d">gracenote::metadata::GnVideoWork::Source()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#aa887875ab24dd3eabcd64e299328cd38">gracenote::metadata::GnVideoSeason::StoryType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#ad92f9fd0f760d1ab190710eb93a1da81">gracenote::metadata::GnVideoSeries::StoryType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#ab7d9d20f4e00762f11ba489120709080">gracenote::metadata::GnVideoWork::StoryType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#ae2bc62c02c7e7e2cf760fc3f904c2892">gracenote::metadata::GnVideoSeason::Style()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#ae0f436215a98eaaa1f38cbe0111209bd">gracenote::metadata::GnVideoSeries::Style()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#aa4b2a14161f6c79aeabd8e73cbd54dca">gracenote::metadata::GnVideoWork::Style()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_suggestions.html#a31f575c8ab2f4d526d5f1115d65d2c4d">gracenote::metadata::GnResponseVideoSuggestions::SuggestionText()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_suggestions.html#aa631da2374cab559868829ef288e08f1">gracenote::metadata::GnResponseVideoSuggestions::SuggestionTitle()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_suggestions.html#aeafd939f1f4de9027ed3a75a35b73557">gracenote::metadata::GnResponseVideoSuggestions::SuggestionType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_audio_work.html#a4e35fdb5f85f2f82fec2a5a5cce7a3bb">gracenote::metadata::GnAudioWork::TagID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#a9994f6f87c4e5c7dbbe3f5d7925228a6">gracenote::metadata::GnTrack::TagID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a23bd5f85fd6036414ba89654013d6f84">gracenote::metadata::GnAlbum::TagID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a142955e0fa7772095dba742d5afcf217">gracenote::metadata::GnVideoSeason::Topic()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a40d06684ef086e46ba46e5ad0c52059f">gracenote::metadata::GnVideoSeries::Topic()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a8b90b21beba15993442742dda1f2a5d8">gracenote::metadata::GnVideoWork::Topic()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a736a4bbcdcbad78a53fe75b1c1e49f99">gracenote::metadata::GnAlbum::TotalInSet()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#ac027ee33599d4ce08a524c4dbb78becc">gracenote::metadata::GnAlbum::TrackCount()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a4d05676dcd556eda6204378a28d72141">gracenote::metadata::GnAlbum::TrackMatchNumber()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#ab6a9a38bc5d81f01b8a1c19c650afd74">gracenote::metadata::GnTrack::TrackNumber()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#a60c5e445f3f635d0a082d5fe82e55b27">gracenote::metadata::GnContributor::TUI()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_audio_work.html#a5f99fe25b178f5576f1d242a4e25f749">gracenote::metadata::GnAudioWork::TUI()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a62f46e0e468f5e6e67a20ae0a49d72b8">gracenote::metadata::GnVideoSeason::TUI()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#ae7a1e8d7f4f727562e8facf164763816">gracenote::metadata::GnTrack::TUI()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a4f5c771353f5ea0909bf5228979dc1f8">gracenote::metadata::GnVideoSeries::TUI()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a3a2a3b29cf07d08c95ea2332f04e2a97">gracenote::metadata::GnAlbum::TUI()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_match.html#aa4f5f67f490b22dd3a30392deeb41ee8">gracenote::metadata::GnMatch::TUI()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#afcc6e1120719f208e50bc82e243023b3">gracenote::metadata::GnVideoWork::TUI()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a641744d1be0277bab75a8d133f17af9d">gracenote::metadata::GnVideoDisc::TUI()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a9d87be91c970d5a967a72ced7614b585">gracenote::metadata::GnVideoProduct::TUI()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_t_v_program.html#a0554aa97cae9fa386ddd18c951336aef">gracenote::metadata::GnTVProgram::TUI()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a65b390328c330697101af7ee13734dd0">gracenote::metadata::GnVideoWork::TUI_Match_Product()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#adbc95cd6b04b16ae9082b67fdb7f62fc">gracenote::metadata::GnContributor::TUITag()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_audio_work.html#ae8c547bb8db91efac7950f44984a7e68">gracenote::metadata::GnAudioWork::TUITag()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a00ac7ea50372046389031f50866c2220">gracenote::metadata::GnVideoSeason::TUITag()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#a9378dbb0291e1901eabd48b15178763b">gracenote::metadata::GnTrack::TUITag()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#aade033b5d4859e12e02c63d036e32467">gracenote::metadata::GnVideoSeries::TUITag()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a632fa7643231c95142a67ce992b1e1b1">gracenote::metadata::GnAlbum::TUITag()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_match.html#ad64fea9ac3d4f5f6930688dcdd05fabc">gracenote::metadata::GnMatch::TUITag()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a738317b30259cb4d307d345aa5578dc6">gracenote::metadata::GnVideoWork::TUITag()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a9c425e4c6bb6015f8c570d96c240aec7">gracenote::metadata::GnVideoDisc::TUITag()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#ab762c088a2ebb9f5cd64a9d9253b703a">gracenote::metadata::GnVideoProduct::TUITag()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_t_v_program.html#a724f37adb77a0d21efd3900a6efa19aa">gracenote::metadata::GnTVProgram::TUITag()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_layer.html#ae8166e385dceb6bfa7f8582868a84fae">gracenote::metadata::GnVideoLayer::TvSystem()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html#a52f671ebaa7f4d88ae017687668d1427">gracenote::metadata::GnExternalID::Type()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html#ab6a3b2a358dfb150818420eab17a101e">gracenote::metadata::GnExternalID::Value()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#a142dd985c30d5daf21888b4ddec0b34b">gracenote::metadata::GnVideoFeature::VideoFeatureType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a4d723cea70f107ce9fead584e0dafa96">gracenote::metadata::GnVideoSeason::VideoMood()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a3582379bcf7df7b90ff84c052c8e6f10">gracenote::metadata::GnVideoSeries::VideoMood()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a17806b107874248f4390f0110b90e582">gracenote::metadata::GnVideoWork::VideoMood()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a76bdaefc51755da9bae36c78dd01554d">gracenote::metadata::GnVideoSeason::VideoProductionType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a459e4544afe5d3ec82c5b3969e784e59">gracenote::metadata::GnVideoSeries::VideoProductionType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#aa4da9464d6cff6a29208a963290ee1aa">gracenote::metadata::GnVideoWork::VideoProductionType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#a3e60397df27d8a443537b4f83af64819">gracenote::metadata::GnVideoFeature::VideoProductionType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#aae20f21d9955bab24bb09767df8cdabb">gracenote::metadata::GnVideoProduct::VideoProductionType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a2e1ce89319b9c981bf10e3ce4b074653">gracenote::metadata::GnVideoSeason::VideoProductionTypeID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#ae1b9780500d75d5eb08466599b098446">gracenote::metadata::GnVideoSeries::VideoProductionTypeID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#af2a6293c9d421c5b8a73882866a1acff">gracenote::metadata::GnVideoWork::VideoProductionTypeID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#ad8fe06a03b9ea5092b4deb6bb2b1c747">gracenote::metadata::GnVideoFeature::VideoProductionTypeID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a1a834bcef05a030cd40ce727aa37a023">gracenote::metadata::GnVideoProduct::VideoProductionTypeID()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_layer.html#a846bae505df693a6f707be9598cedf06">gracenote::metadata::GnVideoLayer::VideoRegion()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a1865f537503dd5ac326f685affe77711">gracenote::metadata::GnVideoProduct::VideoRegion()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_layer.html#a8f22e88dec49bb8bda1789f3b72d04f1">gracenote::metadata::GnVideoLayer::VideoRegionDesc()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a7cf094aeca36c4d941a64db0a4fce6c2">gracenote::metadata::GnVideoProduct::VideoRegionDesc()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#ac64448447083e9d3281555d76347dfc9">gracenote::metadata::GnVideoSeason::WorkType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#adca9ff867bfcf4ac18efde14e2232738">gracenote::metadata::GnVideoSeries::WorkType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#aaf4b64ba73d4e218d33b1eab30db91a3">gracenote::metadata::GnVideoWork::WorkType()</a>, <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#a7e1e8db17f5e629a9c658d688eaf0275">gracenote::metadata::GnTrack::Year()</a>, and <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a730e2fd2ce450f1921861622c2b7a8a2">gracenote::metadata::GnAlbum::Year()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:15.<br \>
</p>
</body>
</html>
