<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gracenote::GnListElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgracenote_1_1_gn_list_element.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">gracenote::GnListElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gracenote::GnListElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgracenote_1_1_gn_list_element.png" usemap="#gracenote::GnListElement_map" alt=""/>
  <map id="gracenote::GnListElement_map" name="gracenote::GnListElement_map">
<area href="classgracenote_1_1_gn_object.html" alt="gracenote::GnObject" shape="rect" coords="0,0,154,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7699683afeb5d9f19b328f14cab3e20b"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1_gn_list_element.html">GnListElement</a>, <br class="typebreak"/>
<a class="el" href="classgracenote_1_1list__element__child__provider.html">list_element_child_provider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list_element.html#a7699683afeb5d9f19b328f14cab3e20b">list_element_child_iterator</a></td></tr>
<tr class="separator:a7699683afeb5d9f19b328f14cab3e20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a026b6298443dc298936e97abf0fb0d19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list_element.html#a026b6298443dc298936e97abf0fb0d19">GnListElement</a> ()</td></tr>
<tr class="separator:a026b6298443dc298936e97abf0fb0d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229b3bf14eb3bb0ccc31d77ccf96b357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list_element.html#a229b3bf14eb3bb0ccc31d77ccf96b357">GnListElement</a> (gnsdk_list_element_handle_t handle)</td></tr>
<tr class="separator:a229b3bf14eb3bb0ccc31d77ccf96b357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c48146f0a4714fee8d5cf850667da1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list_element.html#a42c48146f0a4714fee8d5cf850667da1">~GnListElement</a> ()</td></tr>
<tr class="separator:a42c48146f0a4714fee8d5cf850667da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afe22c5e79f5a15ff65605d116eb79b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1gn__iterable__container.html">gn_iterable_container</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1_gn_list_element.html#a7699683afeb5d9f19b328f14cab3e20b">list_element_child_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list_element.html#a6afe22c5e79f5a15ff65605d116eb79b">Children</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a6afe22c5e79f5a15ff65605d116eb79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74092c97e53558d83009c9540919623"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list_element.html#ad74092c97e53558d83009c9540919623">Description</a> ()  throw ( GnError )</td></tr>
<tr class="separator:ad74092c97e53558d83009c9540919623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade148c734b3563809bcdb7eca70cc007"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list_element.html#ade148c734b3563809bcdb7eca70cc007">DisplayString</a> ()  throw ( GnError )</td></tr>
<tr class="separator:ade148c734b3563809bcdb7eca70cc007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534ac1293712c03633b2398ea9c3b9cd"><td class="memItemLeft" align="right" valign="top">gnsdk_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list_element.html#a534ac1293712c03633b2398ea9c3b9cd">ID</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a534ac1293712c03633b2398ea9c3b9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3497a35c506b51d04216ea7a86b3761"><td class="memItemLeft" align="right" valign="top">gnsdk_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list_element.html#ac3497a35c506b51d04216ea7a86b3761">IDForSubmit</a> ()  throw ( GnError )</td></tr>
<tr class="separator:ac3497a35c506b51d04216ea7a86b3761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819395af2e342161574bc5586f5c6cf5"><td class="memItemLeft" align="right" valign="top">gnsdk_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list_element.html#a819395af2e342161574bc5586f5c6cf5">Level</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a819395af2e342161574bc5586f5c6cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b55e94b0de12f77f9620715d569cfd8"><td class="memItemLeft" align="right" valign="top">gnsdk_list_element_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list_element.html#a3b55e94b0de12f77f9620715d569cfd8">native</a> () const </td></tr>
<tr class="separator:a3b55e94b0de12f77f9620715d569cfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58a42c088854cff6ecdd847a10c95e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_list_element.html">GnListElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list_element.html#ac58a42c088854cff6ecdd847a10c95e4">Parent</a> ()  throw ( GnError )</td></tr>
<tr class="separator:ac58a42c088854cff6ecdd847a10c95e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0eec0edffac898323b133931f3dbb96"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list_element.html#ae0eec0edffac898323b133931f3dbb96">RatingTypeID</a> ()  throw ( GnError )</td></tr>
<tr class="separator:ae0eec0edffac898323b133931f3dbb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa7a318e2f40950ba20e697800571fce8"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_list_element.html#aa7a318e2f40950ba20e697800571fce8">GnList</a></td></tr>
<tr class="separator:aa7a318e2f40950ba20e697800571fce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgracenote_1_1_gn_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgracenote_1_1_gn_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td></tr>
<tr class="memitem:ae8e546f3d20c4bb1bd613e97528b229e inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#ae8e546f3d20c4bb1bd613e97528b229e">GnObject</a> ()  throw ( GnError )</td></tr>
<tr class="separator:ae8e546f3d20c4bb1bd613e97528b229e inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899599e2bb8457277b516fafe9e62b0d inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a899599e2bb8457277b516fafe9e62b0d">GnObject</a> (gnsdk_handle_t handle)  throw ( GnError )</td></tr>
<tr class="separator:a899599e2bb8457277b516fafe9e62b0d inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac379f9ec31598b7192b93656178dd15 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#aac379f9ec31598b7192b93656178dd15">GnObject</a> (const <a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;copy)</td></tr>
<tr class="separator:aac379f9ec31598b7192b93656178dd15 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba313cb7b297cf57de19d1f0609d622a inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#aba313cb7b297cf57de19d1f0609d622a">~GnObject</a> ()</td></tr>
<tr class="separator:aba313cb7b297cf57de19d1f0609d622a inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c09820fbedb7c2162b36ce00a2063dd inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a9c09820fbedb7c2162b36ce00a2063dd">AcceptOwnership</a> (gnsdk_handle_t handle)</td></tr>
<tr class="separator:a9c09820fbedb7c2162b36ce00a2063dd inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memTemplParams" colspan="2">template&lt;typename HandleType &gt; </td></tr>
<tr class="memitem:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memTemplItemLeft" align="right" valign="top">HandleType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a84cec3f60c132034b6a56ae072271c3b">get</a> () const </td></tr>
<tr class="separator:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac956b90463139cd70f1643c2aca515 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">gnsdk_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a3ac956b90463139cd70f1643c2aca515">Handle</a> () const </td></tr>
<tr class="separator:a3ac956b90463139cd70f1643c2aca515 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7982f1d63aeb124029816c1042028c inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a3b7982f1d63aeb124029816c1042028c">operator=</a> (const <a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;rhs)</td></tr>
<tr class="separator:a3b7982f1d63aeb124029816c1042028c inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada345cec627caf2f015d16268ac5c3c3 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#ada345cec627caf2f015d16268ac5c3c3">Reset</a> (gnsdk_handle_t handle)</td></tr>
<tr class="separator:ada345cec627caf2f015d16268ac5c3c3 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Element of a Gracenote list. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a7699683afeb5d9f19b328f14cab3e20b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&lt;<a class="el" href="classgracenote_1_1_gn_list_element.html">GnListElement</a>, <a class="el" href="classgracenote_1_1list__element__child__provider.html">list_element_child_provider</a>&gt; <a class="el" href="classgracenote_1_1_gn_list_element.html#a7699683afeb5d9f19b328f14cab3e20b">gracenote::GnListElement::list_element_child_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a026b6298443dc298936e97abf0fb0d19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gracenote::GnListElement::GnListElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a229b3bf14eb3bb0ccc31d77ccf96b357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gracenote::GnListElement::GnListElement </td>
          <td>(</td>
          <td class="paramtype">gnsdk_list_element_handle_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42c48146f0a4714fee8d5cf850667da1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gracenote::GnListElement::~GnListElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6afe22c5e79f5a15ff65605d116eb79b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1gn__iterable__container.html">gn_iterable_container</a>&lt;<a class="el" href="classgracenote_1_1_gn_list_element.html#a7699683afeb5d9f19b328f14cab3e20b">list_element_child_iterator</a>&gt; gracenote::GnListElement::Children </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad74092c97e53558d83009c9540919623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::GnListElement::Description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the list element's description. </p>

</div>
</div>
<a class="anchor" id="ade148c734b3563809bcdb7eca70cc007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::GnListElement::DisplayString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a display string for a given list element. </p>
<p><b>Remarks:</b></p>
<p>Use this function to directly retrieve the display string from a list element. </p>

</div>
</div>
<a class="anchor" id="a534ac1293712c03633b2398ea9c3b9cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_uint32_t gracenote::GnListElement::ID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a specified list element ID for a given list element. </p>
<p><b>Remarks:</b></p>
<p>Use this function to retrieve the ID of a list element. </p>

</div>
</div>
<a class="anchor" id="ac3497a35c506b51d04216ea7a86b3761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_uint32_t gracenote::GnListElement::IDForSubmit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a list element ID for use in submitting parcels. </p>

</div>
</div>
<a class="anchor" id="a819395af2e342161574bc5586f5c6cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_uint32_t gracenote::GnListElement::Level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the hierarchy level for a given list element. </p>

</div>
</div>
<a class="anchor" id="a3b55e94b0de12f77f9620715d569cfd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_list_element_handle_t gracenote::GnListElement::native </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve this list element's native handle. </p>

</div>
</div>
<a class="anchor" id="ac58a42c088854cff6ecdd847a10c95e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1_gn_list_element.html">GnListElement</a> gracenote::GnListElement::Parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the parent element of the given list element. </p>
<p><b>Remarks:</b></p>
<p>When GNSDK Manager throws an error exception with error code SDKMGRERR_NotFound, then the given element is the top-most parent element. </p>

</div>
</div>
<a class="anchor" id="ae0eec0edffac898323b133931f3dbb96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::GnListElement::RatingTypeID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list element's Rating Type ID (available in content ratings list). </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aa7a318e2f40950ba20e697800571fce8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgracenote_1_1_gn_list.html">GnList</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:15.<br \>
</p>
</body>
</html>
