<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gracenote::GnError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgracenote_1_1_gn_error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gracenote::GnError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9528eaccb350507cfac8cb2d17404087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_error.html#a9528eaccb350507cfac8cb2d17404087">GnError</a> ()</td></tr>
<tr class="separator:a9528eaccb350507cfac8cb2d17404087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542ad312b9bcc90a0c2fedf5c2c29070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_error.html#a542ad312b9bcc90a0c2fedf5c2c29070">GnError</a> (const gnsdk_error_info_t *pErrorInfo)</td></tr>
<tr class="separator:a542ad312b9bcc90a0c2fedf5c2c29070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edd05e00dbe9ac5f2421cac021b2bd8"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_error.html#a0edd05e00dbe9ac5f2421cac021b2bd8">ErrorAPI</a> (void)</td></tr>
<tr class="separator:a0edd05e00dbe9ac5f2421cac021b2bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e68edfdbd7402ee819af44c75c90bfe"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_error.html#a0e68edfdbd7402ee819af44c75c90bfe">ErrorCode</a> (void)</td></tr>
<tr class="separator:a0e68edfdbd7402ee819af44c75c90bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11b209d04554122976652da102133c2"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_error.html#ab11b209d04554122976652da102133c2">ErrorDescription</a> (void)</td></tr>
<tr class="separator:ab11b209d04554122976652da102133c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0115cc754055484635559113c31536d"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_error.html#ad0115cc754055484635559113c31536d">ErrorModule</a> (void)</td></tr>
<tr class="separator:ad0115cc754055484635559113c31536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c8327b9591269c125af6a15b480795"><td class="memItemLeft" align="right" valign="top">gnsdk_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_error.html#a61c8327b9591269c125af6a15b480795">SourceErrorCode</a> (void)</td></tr>
<tr class="separator:a61c8327b9591269c125af6a15b480795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae049cceb30fe08741f8ca33454c4cfec"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_error.html#ae049cceb30fe08741f8ca33454c4cfec">SourceErrorModule</a> (void)</td></tr>
<tr class="separator:ae049cceb30fe08741f8ca33454c4cfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GNSDK error condition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9528eaccb350507cfac8cb2d17404087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gracenote::GnError::GnError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a542ad312b9bcc90a0c2fedf5c2c29070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gracenote::GnError::GnError </td>
          <td>(</td>
          <td class="paramtype">const gnsdk_error_info_t *&#160;</td>
          <td class="paramname"><em>pErrorInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0edd05e00dbe9ac5f2421cac021b2bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::GnError::ErrorAPI </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the API this error occurred in. </p>

</div>
</div>
<a class="anchor" id="a0e68edfdbd7402ee819af44c75c90bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t gracenote::GnError::ErrorCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves this error's code. </p>

</div>
</div>
<a class="anchor" id="ab11b209d04554122976652da102133c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::GnError::ErrorDescription </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves this error's description. </p>

</div>
</div>
<a class="anchor" id="ad0115cc754055484635559113c31536d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::GnError::ErrorModule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the module this error occurred in. </p>

</div>
</div>
<a class="anchor" id="a61c8327b9591269c125af6a15b480795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_error_t gracenote::GnError::SourceErrorCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae049cceb30fe08741f8ca33454c4cfec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::GnError::SourceErrorModule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:15.<br \>
</p>
</body>
</html>
