<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gracenote::musicid_file::GnMusicIDFileInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">gracenote::musicid_file::GnMusicIDFileInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gracenote::musicid_file::GnMusicIDFileInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.png" usemap="#gracenote::musicid_file::GnMusicIDFileInfo_map" alt=""/>
  <map id="gracenote::musicid_file::GnMusicIDFileInfo_map" name="gracenote::musicid_file::GnMusicIDFileInfo_map">
<area href="classgracenote_1_1_gn_object.html" alt="gracenote::GnObject" shape="rect" coords="0,0,251,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f2babe68741ef26bdb39f99c2a8ef94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a4f2babe68741ef26bdb39f99c2a8ef94">GnMusicIDFileInfo</a> ()</td></tr>
<tr class="separator:a4f2babe68741ef26bdb39f99c2a8ef94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71fc07fd50307966ea55072930104b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ae71fc07fd50307966ea55072930104b0">AlbumResponse</a> ()  throw ( GnError )</td></tr>
<tr class="separator:ae71fc07fd50307966ea55072930104b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcdfb233e2e06b2928c981d982ddef1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html">GnResponseDataMatches</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a7fcdfb233e2e06b2928c981d982ddef1">DataMatchResponse</a> ()  throw (GnError)</td></tr>
<tr class="separator:a7fcdfb233e2e06b2928c981d982ddef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38690f97c1c50108cbdaea8cd31bc2ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_error.html">GnError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a38690f97c1c50108cbdaea8cd31bc2ed">ErrorInformation</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a38690f97c1c50108cbdaea8cd31bc2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f63832f35581aace3af478a6ae0b2ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a1f63832f35581aace3af478a6ae0b2ea">FingerprintBegin</a> (gnsdk_uint32_t audioSampleRate, gnsdk_uint32_t audioSampleSize, gnsdk_uint32_t audioChannels)  throw ( GnError )</td></tr>
<tr class="separator:a1f63832f35581aace3af478a6ae0b2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d0fe39d4fb46f04e708991c74de590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a86d0fe39d4fb46f04e708991c74de590">FingerprintEnd</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a86d0fe39d4fb46f04e708991c74de590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10fcd644502dac757e24cbe189dd7b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ad10fcd644502dac757e24cbe189dd7b7">FingerprintFromSource</a> (<a class="el" href="classgracenote_1_1_gn_audio_source.html">GnAudioSource</a> &amp;audiosource)  throw ( GnError )</td></tr>
<tr class="separator:ad10fcd644502dac757e24cbe189dd7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7f7b38283dc5d16efdb72276b8d867"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#aac7f7b38283dc5d16efdb72276b8d867">FingerprintWrite</a> (const gnsdk_byte_t *audioData, gnsdk_size_t audioDataSize)  throw ( GnError )</td></tr>
<tr class="separator:aac7f7b38283dc5d16efdb72276b8d867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cf6e0e2bdcc8bb8b4f16e00b8ee099"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a00cf6e0e2bdcc8bb8b4f16e00b8ee099">GetAlbumArtist</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a00cf6e0e2bdcc8bb8b4f16e00b8ee099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284548bd3a15f184f6cd038fb534206f"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a284548bd3a15f184f6cd038fb534206f">GetAlbumTitle</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a284548bd3a15f184f6cd038fb534206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269c14a9a00e77244ed6f4193c59ed6c"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a269c14a9a00e77244ed6f4193c59ed6c">GetCddbID</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a269c14a9a00e77244ed6f4193c59ed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b59875a8fb549934d089bef6bb36dc5"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a2b59875a8fb549934d089bef6bb36dc5">GetDiscNumber</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a2b59875a8fb549934d089bef6bb36dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e163021c8e0ed4ac414e7ecc6b881e"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a90e163021c8e0ed4ac414e7ecc6b881e">GetFileName</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a90e163021c8e0ed4ac414e7ecc6b881e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f5232c3b677da0c712bfe04aef42af"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ac3f5232c3b677da0c712bfe04aef42af">GetFingerprint</a> ()  throw ( GnError )</td></tr>
<tr class="separator:ac3f5232c3b677da0c712bfe04aef42af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68df84f4ff95a8f0c2d5af3bfc86898"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ab68df84f4ff95a8f0c2d5af3bfc86898">GetIdentifier</a> ()  throw ( GnError )</td></tr>
<tr class="separator:ab68df84f4ff95a8f0c2d5af3bfc86898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3314984db8f3352fdd736b793c903240"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a3314984db8f3352fdd736b793c903240">GetMediaID</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a3314984db8f3352fdd736b793c903240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dfc1b56c51a9b0d75d0ff124f4203c"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ab8dfc1b56c51a9b0d75d0ff124f4203c">GetMUI</a> ()  throw ( GnError )</td></tr>
<tr class="separator:ab8dfc1b56c51a9b0d75d0ff124f4203c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700d7b94c7385bed419433f75a340a7e"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a700d7b94c7385bed419433f75a340a7e">GetTagID</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a700d7b94c7385bed419433f75a340a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9b9a26f3e14118dcc403265205a3e9"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a2c9b9a26f3e14118dcc403265205a3e9">GetTocOffsets</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a2c9b9a26f3e14118dcc403265205a3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c31fba104e1acfd3c1ae79aa8905bb6"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a9c31fba104e1acfd3c1ae79aa8905bb6">GetTrackArtist</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a9c31fba104e1acfd3c1ae79aa8905bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe97fb09ad4d44abbfaef6e090f8340"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#affe97fb09ad4d44abbfaef6e090f8340">GetTrackNumber</a> ()  throw ( GnError )</td></tr>
<tr class="separator:affe97fb09ad4d44abbfaef6e090f8340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ec92c4f45764695a7ea2304e08aa8"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a437ec92c4f45764695a7ea2304e08aa8">GetTrackTitle</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a437ec92c4f45764695a7ea2304e08aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8805a01dfd12cebe552590b87e29e532"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a8805a01dfd12cebe552590b87e29e532">GetTUI</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a8805a01dfd12cebe552590b87e29e532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9748b415e9f6fd8190564779a3d7ee2d"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a9748b415e9f6fd8190564779a3d7ee2d">GetTuiTag</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a9748b415e9f6fd8190564779a3d7ee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489b2662d5495ea4be58b50f42941e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a489b2662d5495ea4be58b50f42941e6c">SetAlbumArtist</a> (gnsdk_cstr_t value)  throw ( GnError )</td></tr>
<tr class="separator:a489b2662d5495ea4be58b50f42941e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c1ea23be2c676acaaee1db65092566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a58c1ea23be2c676acaaee1db65092566">SetAlbumTitle</a> (gnsdk_cstr_t value)  throw ( GnError )</td></tr>
<tr class="separator:a58c1ea23be2c676acaaee1db65092566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505673c74779a303deebeafb6a389ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a505673c74779a303deebeafb6a389ad5">SetCddbID</a> (gnsdk_cstr_t value)  throw ( GnError )</td></tr>
<tr class="separator:a505673c74779a303deebeafb6a389ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c2ba3563487d85293d72cccd729244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a74c2ba3563487d85293d72cccd729244">SetDiscNumber</a> (gnsdk_cstr_t value)  throw ( GnError )</td></tr>
<tr class="separator:a74c2ba3563487d85293d72cccd729244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d178e0ef43b1262ce3c4ed7e9810394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a9d178e0ef43b1262ce3c4ed7e9810394">SetFileName</a> (gnsdk_cstr_t value)  throw ( GnError )</td></tr>
<tr class="separator:a9d178e0ef43b1262ce3c4ed7e9810394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0245365ffe139a7b29a392a0b37b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#aca0245365ffe139a7b29a392a0b37b89">SetFingerprint</a> (gnsdk_cstr_t value)  throw ( GnError )</td></tr>
<tr class="separator:aca0245365ffe139a7b29a392a0b37b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423f9af38661ef881363cf26d9b04f8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a423f9af38661ef881363cf26d9b04f8e">SetMediaID</a> (gnsdk_cstr_t value)  throw ( GnError )</td></tr>
<tr class="separator:a423f9af38661ef881363cf26d9b04f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0368ee9cd79c62c4169957791a9353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a5c0368ee9cd79c62c4169957791a9353">SetMUI</a> (gnsdk_cstr_t value)  throw ( GnError )</td></tr>
<tr class="separator:a5c0368ee9cd79c62c4169957791a9353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af937b4684eda9e0fbf14c16149646404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#af937b4684eda9e0fbf14c16149646404">SetTagID</a> (gnsdk_cstr_t value)  throw ( GnError )</td></tr>
<tr class="separator:af937b4684eda9e0fbf14c16149646404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72da53f05e2847105c99ef5be29aaa3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a72da53f05e2847105c99ef5be29aaa3a">SetTocOffsets</a> (gnsdk_cstr_t value)  throw ( GnError )</td></tr>
<tr class="separator:a72da53f05e2847105c99ef5be29aaa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7acb86b2e68c95080b3b6a1869eb8ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ac7acb86b2e68c95080b3b6a1869eb8ac">SetTrackArtist</a> (gnsdk_cstr_t value)  throw ( GnError )</td></tr>
<tr class="separator:ac7acb86b2e68c95080b3b6a1869eb8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bce3ed7f22c7292f9c132ccd55dd537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a5bce3ed7f22c7292f9c132ccd55dd537">SetTrackNumber</a> (gnsdk_cstr_t value)  throw ( GnError )</td></tr>
<tr class="separator:a5bce3ed7f22c7292f9c132ccd55dd537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9286842648f232a899d264efa2d7864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ab9286842648f232a899d264efa2d7864">SetTrackTitle</a> (gnsdk_cstr_t value)  throw ( GnError )</td></tr>
<tr class="separator:ab9286842648f232a899d264efa2d7864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c00b8fd23b11a8fff629adfbdc17ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a57c00b8fd23b11a8fff629adfbdc17ed">SetTUI</a> (gnsdk_cstr_t value)  throw ( GnError )</td></tr>
<tr class="separator:a57c00b8fd23b11a8fff629adfbdc17ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f32c83349b4c50fc29467fe069443ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a0f32c83349b4c50fc29467fe069443ac">SetTuiTag</a> (gnsdk_cstr_t value)  throw ( GnError )</td></tr>
<tr class="separator:a0f32c83349b4c50fc29467fe069443ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4173606886ced15e2ee614a8d4414c3f"><td class="memItemLeft" align="right" valign="top">gnsdk_musicidfile_fileinfo_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a4173606886ced15e2ee614a8d4414c3f">Status</a> ()  throw ( GnError )</td></tr>
<tr class="separator:a4173606886ced15e2ee614a8d4414c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ade752b1b3379387662c966775211ad1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ade752b1b3379387662c966775211ad1f">GnMusicIDFileInfo</a> (gnsdk_musicidfile_query_handle_t query_handle, gnsdk_musicidfile_fileinfo_handle_t handle)</td></tr>
<tr class="separator:ade752b1b3379387662c966775211ad1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgracenote_1_1_gn_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgracenote_1_1_gn_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td></tr>
<tr class="memitem:ae8e546f3d20c4bb1bd613e97528b229e inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#ae8e546f3d20c4bb1bd613e97528b229e">GnObject</a> ()  throw ( GnError )</td></tr>
<tr class="separator:ae8e546f3d20c4bb1bd613e97528b229e inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899599e2bb8457277b516fafe9e62b0d inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a899599e2bb8457277b516fafe9e62b0d">GnObject</a> (gnsdk_handle_t handle)  throw ( GnError )</td></tr>
<tr class="separator:a899599e2bb8457277b516fafe9e62b0d inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac379f9ec31598b7192b93656178dd15 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#aac379f9ec31598b7192b93656178dd15">GnObject</a> (const <a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;copy)</td></tr>
<tr class="separator:aac379f9ec31598b7192b93656178dd15 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba313cb7b297cf57de19d1f0609d622a inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#aba313cb7b297cf57de19d1f0609d622a">~GnObject</a> ()</td></tr>
<tr class="separator:aba313cb7b297cf57de19d1f0609d622a inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c09820fbedb7c2162b36ce00a2063dd inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a9c09820fbedb7c2162b36ce00a2063dd">AcceptOwnership</a> (gnsdk_handle_t handle)</td></tr>
<tr class="separator:a9c09820fbedb7c2162b36ce00a2063dd inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memTemplParams" colspan="2">template&lt;typename HandleType &gt; </td></tr>
<tr class="memitem:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memTemplItemLeft" align="right" valign="top">HandleType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a84cec3f60c132034b6a56ae072271c3b">get</a> () const </td></tr>
<tr class="separator:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac956b90463139cd70f1643c2aca515 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">gnsdk_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a3ac956b90463139cd70f1643c2aca515">Handle</a> () const </td></tr>
<tr class="separator:a3ac956b90463139cd70f1643c2aca515 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7982f1d63aeb124029816c1042028c inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a3b7982f1d63aeb124029816c1042028c">operator=</a> (const <a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;rhs)</td></tr>
<tr class="separator:a3b7982f1d63aeb124029816c1042028c inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada345cec627caf2f015d16268ac5c3c3 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#ada345cec627caf2f015d16268ac5c3c3">Reset</a> (gnsdk_handle_t handle)</td></tr>
<tr class="separator:ada345cec627caf2f015d16268ac5c3c3 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a00720258fd2caa44f9357d5e40b1e4d6"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a00720258fd2caa44f9357d5e40b1e4d6">gn_musicid_file_info_provider</a></td></tr>
<tr class="separator:a00720258fd2caa44f9357d5e40b1e4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83c89bb48ee405ee140dd5d7c47c63d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ad83c89bb48ee405ee140dd5d7c47c63d">GnMusicIDFile</a></td></tr>
<tr class="separator:ad83c89bb48ee405ee140dd5d7c47c63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container class for providing media file information to MusicID-File. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f2babe68741ef26bdb39f99c2a8ef94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gracenote::musicid_file::GnMusicIDFileInfo::GnMusicIDFileInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade752b1b3379387662c966775211ad1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gracenote::musicid_file::GnMusicIDFileInfo::GnMusicIDFileInfo </td>
          <td>(</td>
          <td class="paramtype">gnsdk_musicidfile_query_handle_t&#160;</td>
          <td class="paramname"><em>query_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_musicidfile_fileinfo_handle_t&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae71fc07fd50307966ea55072930104b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a> gracenote::musicid_file::GnMusicIDFileInfo::AlbumResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a GDO Object containing the response for the given FileInfo object. </p>
<dl class="section return"><dt>Returns</dt><dd>GnResponseAlbums to receive the GDO Object </dd></dl>
<p><b>Remarks:</b></p>
<p>This function retrieves the response GDO of the match (if available) for the given query handle. The response GDO (if available) is of an response album type. Use status to determine if a response is available for a FileInfo object. </p>

</div>
</div>
<a class="anchor" id="a7fcdfb233e2e06b2928c981d982ddef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html">GnResponseDataMatches</a> gracenote::musicid_file::GnMusicIDFileInfo::DataMatchResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="classgracenote_1_1_gn_error.html">GnError</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a GDO Object containing the response for the given FileInfo object. </p>
<dl class="section return"><dt>Returns</dt><dd>GnResponseDataMatches to receive the GDO Object </dd></dl>
<p><b>Remarks:</b></p>
<p>This function retrieves the response GDO of the match (if available) for the given query handle. The response GDO (if available) is of an response GnDataMatch type. ( which implies that it could be an album or contributor or a mix thereof depending on the query options.) Use status to determine if a response is available for a FileInfo object. </p>

</div>
</div>
<a class="anchor" id="a38690f97c1c50108cbdaea8cd31bc2ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> gracenote::musicid_file::GnMusicIDFileInfo::ErrorInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the error information for a FileInfo object. This is related to the status returned. If the status is error, this call returns the extended error information. </p>
<p><b>Remarks:</b></p>
<p>An error object is returned representing the FileInfo error condition. An error object exception may be thrown if an error occurred retrieving the FileInfo object's error object. </p>

</div>
</div>
<a class="anchor" id="a1f63832f35581aace3af478a6ae0b2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid_file::GnMusicIDFileInfo::FingerprintBegin </td>
          <td>(</td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>audioSampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>audioSampleSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>audioChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes fingerprint generation for a FileInfo object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioSampleRate</td><td>set Sample frequency of audio to be provided: 11 kHz, 22 kHz, or 44 kHz </td></tr>
    <tr><td class="paramname">audioSampleSize</td><td>set Sample rate of audio to be provided (in 8-bit, 16-bit, or 32-bit bytes per sample) </td></tr>
    <tr><td class="paramname">audioChannels</td><td>set Number of channels for audio to be provided (1 or 2) </td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks:</b></p>
<p>The MusicID-File fingerprinting APIs allow applications to provide audio data as a method of identification. This enables MusicID-File to perform identification based on the audio itself, as opposed to performing identification using only the associated metadata. Use the MusicID-File fingerprinting APIs either before processing has begun, or during a get_fingerprint() function callback. </p>
<p><b>Note:</b></p>
<p>The application must successfully initialize the GNSDK DSP library prior to using MusicID-File. </p>

</div>
</div>
<a class="anchor" id="a86d0fe39d4fb46f04e708991c74de590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid_file::GnMusicIDFileInfo::FingerprintEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finalizes fingerprint generation for a FileInfo object. </p>
<p><b>Remarks:</b></p>
<p>The application must complete the fingerprinting process by calling fingerprint_end when either the audio data terminates, or after receiving a GNSDK_TRUE value. Use the MusicID-File fingerprinting APIs either before processing has begun, or during a gnsdk_musicidfile_callback_get_fingerprint_fn callback. </p>
<p><b>Note:</b></p>
<p>The application must successfully initialize the GNSDK DSP library prior to using MusicID-File. </p>

</div>
</div>
<a class="anchor" id="ad10fcd644502dac757e24cbe189dd7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid_file::GnMusicIDFileInfo::FingerprintFromSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgracenote_1_1_gn_audio_source.html">GnAudioSource</a> &amp;&#160;</td>
          <td class="paramname"><em>audiosource</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac7f7b38283dc5d16efdb72276b8d867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gracenote::musicid_file::GnMusicIDFileInfo::FingerprintWrite </td>
          <td>(</td>
          <td class="paramtype">const gnsdk_byte_t *&#160;</td>
          <td class="paramname"><em>audioData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_size_t&#160;</td>
          <td class="paramname"><em>audioDataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides uncompressed audio data to a FileInfo object for fingerprint generation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioData</td><td>set Pointer to audio data buffer that matches the audio format described in fingerprint_begin(). </td></tr>
    <tr><td class="paramname">audioDataSize</td><td>set Size of audio data buffer (in bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Checks whether the fingerprint generation has received enough audio data </dd></dl>
<p><b>Remarks:</b></p>
<p>The provided audio data must be uncompressed PCM data and must match the format given to fingerprint_begin(). The p_complete parameter receives a GNSDK_TRUE value when the fingerprinting process has received enough audio data to perform its processing. Any further provided audio data is ignored. The application must provide audio data until the p_complete parameter receives a GNSDK_TRUE value to successfully generate an audio fingerprint. The application must complete the fingerprinting process by calling fingerprint_end() when either the audio data terminates, or after receiving a GNSDK_TRUE value. Use the MusicID-File fingerprinting APIs either before processing has begun, or during a gnsdk_musicidfile_callback_get_fingerprint_fn callback. </p>
<p><b>Note:</b></p>
<p>The application must successfully initialize the GNSDK DSP library prior to using MusicID-File. </p>

</div>
</div>
<a class="anchor" id="a00cf6e0e2bdcc8bb8b4f16e00b8ee099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::musicid_file::GnMusicIDFileInfo::GetAlbumArtist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the album artist from a FileInfo object. </p>
<dl class="section return"><dt>Returns</dt><dd>gnsdk_cstr_t Pointer to receive the data value defined for the album artist </dd></dl>

</div>
</div>
<a class="anchor" id="a284548bd3a15f184f6cd038fb534206f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::musicid_file::GnMusicIDFileInfo::GetAlbumTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the album title from a FileInfo object. </p>
<dl class="section return"><dt>Returns</dt><dd>gnsdk_cstr_t Pointer to receive the data value defined for the album title </dd></dl>

</div>
</div>
<a class="anchor" id="a269c14a9a00e77244ed6f4193c59ed6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::musicid_file::GnMusicIDFileInfo::GetCddbID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the Gracenote CDDB ID value from a FileInfo object. </p>
<dl class="section return"><dt>Returns</dt><dd>gnsdk_cstr_t Pointer to receive the data value defined for the CDDB ID </dd></dl>

</div>
</div>
<a class="anchor" id="a2b59875a8fb549934d089bef6bb36dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::musicid_file::GnMusicIDFileInfo::GetDiscNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the disc number from a FileInfo object. </p>
<dl class="section return"><dt>Returns</dt><dd>gnsdk_cstr_t Pointer to receive the data value defined for the disc number </dd></dl>

</div>
</div>
<a class="anchor" id="a90e163021c8e0ed4ac414e7ecc6b881e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::musicid_file::GnMusicIDFileInfo::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the file name from a FileInfo object. </p>
<dl class="section return"><dt>Returns</dt><dd>gnsdk_cstr_t Pointer to receive the data value defined for the file name </dd></dl>

</div>
</div>
<a class="anchor" id="ac3f5232c3b677da0c712bfe04aef42af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::musicid_file::GnMusicIDFileInfo::GetFingerprint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the fingerprint from a FileInfo object. </p>
<dl class="section return"><dt>Returns</dt><dd>gnsdk_cstr_t Pointer to receive the data value defined for the fingerprint </dd></dl>

</div>
</div>
<a class="anchor" id="ab68df84f4ff95a8f0c2d5af3bfc86898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::musicid_file::GnMusicIDFileInfo::GetIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the identifier string from a FileInfo object. </p>
<dl class="section return"><dt>Returns</dt><dd>gnsdk_cstr_t Pointer to receive the data value defined for the identifier </dd></dl>

</div>
</div>
<a class="anchor" id="a3314984db8f3352fdd736b793c903240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::musicid_file::GnMusicIDFileInfo::GetMediaID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the media ID from a FileInfo object. </p>
<dl class="section return"><dt>Returns</dt><dd>gnsdk_cstr_t Pointer to receive the data value defined for the media ID </dd></dl>

</div>
</div>
<a class="anchor" id="ab8dfc1b56c51a9b0d75d0ff124f4203c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::musicid_file::GnMusicIDFileInfo::GetMUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the Media Unique ID (MUI) from a FileInfo object. </p>
<dl class="section return"><dt>Returns</dt><dd>gnsdk_cstr_t Pointer to receive the data value defined for the MUI </dd></dl>

</div>
</div>
<a class="anchor" id="a700d7b94c7385bed419433f75a340a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::musicid_file::GnMusicIDFileInfo::GetTagID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the tag ID from a FileInfo object. </p>
<dl class="section return"><dt>Returns</dt><dd>gnsdk_cstr_t Pointer to receive the data value defined for the tag ID </dd></dl>

</div>
</div>
<a class="anchor" id="a2c9b9a26f3e14118dcc403265205a3e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::musicid_file::GnMusicIDFileInfo::GetTocOffsets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the TOC offsets value from a FileInfo object. </p>
<dl class="section return"><dt>Returns</dt><dd>gnsdk_cstr_t Pointer to receive the data value defined for the TOC offsets </dd></dl>

</div>
</div>
<a class="anchor" id="a9c31fba104e1acfd3c1ae79aa8905bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::musicid_file::GnMusicIDFileInfo::GetTrackArtist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the track artist from a FileInfo object. </p>
<dl class="section return"><dt>Returns</dt><dd>gnsdk_cstr_t Pointer to receive the data value defined for the track artist </dd></dl>

</div>
</div>
<a class="anchor" id="affe97fb09ad4d44abbfaef6e090f8340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::musicid_file::GnMusicIDFileInfo::GetTrackNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the track number from a FileInfo object. </p>
<dl class="section return"><dt>Returns</dt><dd>gnsdk_cstr_t Pointer to receive the data value defined for the track number </dd></dl>

</div>
</div>
<a class="anchor" id="a437ec92c4f45764695a7ea2304e08aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::musicid_file::GnMusicIDFileInfo::GetTrackTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the track title from a FileInfo object. </p>
<dl class="section return"><dt>Returns</dt><dd>gnsdk_cstr_t Pointer to receive the data value defined for the track title </dd></dl>

</div>
</div>
<a class="anchor" id="a8805a01dfd12cebe552590b87e29e532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::musicid_file::GnMusicIDFileInfo::GetTUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the Title Unique Identifier (TUI) from a FileInfo object. </p>
<dl class="section return"><dt>Returns</dt><dd>gnsdk_cstr_t Pointer to receive the data value defined for the TUI </dd></dl>

</div>
</div>
<a class="anchor" id="a9748b415e9f6fd8190564779a3d7ee2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::musicid_file::GnMusicIDFileInfo::GetTuiTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the TUI tag from a FileInfo object. </p>
<dl class="section return"><dt>Returns</dt><dd>gnsdk_cstr_t Pointer to receive the data value defined for the TUI tag </dd></dl>

</div>
</div>
<a class="anchor" id="a489b2662d5495ea4be58b50f42941e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid_file::GnMusicIDFileInfo::SetAlbumArtist </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the album artist for a FileInfo object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>set String value for the album artist </td></tr>
  </table>
  </dd>
</dl>
<p><b>Important:</b></p>
<p>Ensure that all created FileInfo objects are set with metadata, as MusicID-File will not process FileInfo objects that do not contain metadata. </p>

</div>
</div>
<a class="anchor" id="a58c1ea23be2c676acaaee1db65092566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid_file::GnMusicIDFileInfo::SetAlbumTitle </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the album title for a FileInfo object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>set String value for the album title </td></tr>
  </table>
  </dd>
</dl>
<p><b>Important:</b></p>
<p>Ensure that all created FileInfo objects are set with metadata, as MusicID-File will not process FileInfo objects that do not contain metadata. </p>

</div>
</div>
<a class="anchor" id="a505673c74779a303deebeafb6a389ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid_file::GnMusicIDFileInfo::SetCddbID </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Gracenote CDDB ID value for a FileInfo object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>set String value for the CDDB ID </td></tr>
  </table>
  </dd>
</dl>
<p><b>Important:</b></p>
<p>Ensure that all created FileInfo object are set with metadata, as MusicID-File will not process FileInfo objects that do not contain metadata. </p>

</div>
</div>
<a class="anchor" id="a74c2ba3563487d85293d72cccd729244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid_file::GnMusicIDFileInfo::SetDiscNumber </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the disc number for a FileInfo object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>set String value for the disc number </td></tr>
  </table>
  </dd>
</dl>
<p><b>Important:</b></p>
<p>Ensure that all created FileInfo objects are set with metadata, as MusicID-File will not process FileInfo objects that do not contain metadata. </p>

</div>
</div>
<a class="anchor" id="a9d178e0ef43b1262ce3c4ed7e9810394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid_file::GnMusicIDFileInfo::SetFileName </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the file name for a FileInfo object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>set String value for the file name </td></tr>
  </table>
  </dd>
</dl>
<p><b>Important:</b></p>
<p>Ensure that all created FileInfo objects are set with metadata, as MusicID-File will not process FileInfo objects that do not contain metadata. </p>

</div>
</div>
<a class="anchor" id="aca0245365ffe139a7b29a392a0b37b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid_file::GnMusicIDFileInfo::SetFingerprint </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the fingerprint for a FileInfo object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>set String value for the fingerprint </td></tr>
  </table>
  </dd>
</dl>
<p><b>Important:</b></p>
<p>Ensure that all created FileInfo objects are set with metadata, as MusicID-File will not process FileInfo objects that do not contain metadata. </p>

</div>
</div>
<a class="anchor" id="a423f9af38661ef881363cf26d9b04f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid_file::GnMusicIDFileInfo::SetMediaID </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Media ID for a FileInfo object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>set String value for the media ID </td></tr>
  </table>
  </dd>
</dl>
<p><b>Important:</b></p>
<p>Ensure that all created FileInfo objects are set with metadata, as MusicID-File will not process FileInfo objects that do not contain metadata. </p>

</div>
</div>
<a class="anchor" id="a5c0368ee9cd79c62c4169957791a9353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid_file::GnMusicIDFileInfo::SetMUI </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Media Unique ID (MUI) for a FileInfo object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>set String value for the MUI </td></tr>
  </table>
  </dd>
</dl>
<p><b>Important:</b></p>
<p>Ensure that all created FileInfo objects are set with metadata, as MusicID-File will not process FileInfo objects that do not contain metadata. </p>

</div>
</div>
<a class="anchor" id="af937b4684eda9e0fbf14c16149646404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid_file::GnMusicIDFileInfo::SetTagID </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the tag ID for a FileInfo object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>set String value for the the tag ID </td></tr>
  </table>
  </dd>
</dl>
<p><b>Important:</b></p>
<p>Ensure that all created FileInfo objects are set with metadata, as MusicID-File will not process FileInfo objects that do not contain metadata. </p>

</div>
</div>
<a class="anchor" id="a72da53f05e2847105c99ef5be29aaa3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid_file::GnMusicIDFileInfo::SetTocOffsets </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the TOC offsets value for a FileInfo object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>set String value for the TOC offsets </td></tr>
  </table>
  </dd>
</dl>
<p><b>Important:</b></p>
<p>Ensure that all created FileInfo objects are set with metadata, as MusicID-File will not process FileInfo objects that do not contain metadata. </p>

</div>
</div>
<a class="anchor" id="ac7acb86b2e68c95080b3b6a1869eb8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid_file::GnMusicIDFileInfo::SetTrackArtist </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the track artist for a FileInfo object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>set String value for the track artist </td></tr>
  </table>
  </dd>
</dl>
<p><b>Important:</b></p>
<p>Ensure that all created FileInfo objects are set with metadata, as MusicID-File will not process FileInfo objects that do not contain metadata. </p>

</div>
</div>
<a class="anchor" id="a5bce3ed7f22c7292f9c132ccd55dd537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid_file::GnMusicIDFileInfo::SetTrackNumber </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the track number for a FileInfo object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>set String value for the track number </td></tr>
  </table>
  </dd>
</dl>
<p><b>Important:</b></p>
<p>Ensure that all created FileInfo objects are set with metadata, as MusicID-File will not process FileInfo objects that do not contain metadata. </p>

</div>
</div>
<a class="anchor" id="ab9286842648f232a899d264efa2d7864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid_file::GnMusicIDFileInfo::SetTrackTitle </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the track title for a FileInfo object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>set String value for the track title </td></tr>
  </table>
  </dd>
</dl>
<p><b>Important:</b></p>
<p>Ensure that all created FileInfo objects are set with metadata, as MusicID-File will not process FileInfo objects that do not contain metadata. </p>

</div>
</div>
<a class="anchor" id="a57c00b8fd23b11a8fff629adfbdc17ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid_file::GnMusicIDFileInfo::SetTUI </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Title Unique Identifier (TUI) for a FileInfo object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>set String value for the TUI </td></tr>
  </table>
  </dd>
</dl>
<p><b>Important:</b></p>
<p>Ensure that all created FileInfo objects are set with metadata, as MusicID-File will not process FileInfo objects that do not contain metadata. </p>

</div>
</div>
<a class="anchor" id="a0f32c83349b4c50fc29467fe069443ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid_file::GnMusicIDFileInfo::SetTuiTag </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the TUI tag for a FileInfo object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>set String value for the TUI tag </td></tr>
  </table>
  </dd>
</dl>
<p><b>Important:</b></p>
<p>Ensure that all created FileInfo objects are set with metadata, as MusicID-File will not process FileInfo objects that do not contain metadata. </p>

</div>
</div>
<a class="anchor" id="a4173606886ced15e2ee614a8d4414c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_musicidfile_fileinfo_status_t gracenote::musicid_file::GnMusicIDFileInfo::Status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the current status for a specific FileInfo object. </p>
<p><b>Remarks:</b></p>
<p>The File Info object's state value indicates what kind of response is available for a FileInfo object after MusicID-File. In the case of an error, error info can be retrieved from the FileInfo object. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a00720258fd2caa44f9357d5e40b1e4d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgracenote_1_1musicid__file_1_1gn__musicid__file__info__provider.html">gn_musicid_file_info_provider</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad83c89bb48ee405ee140dd5d7c47c63d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file.html">GnMusicIDFile</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:17.<br \>
</p>
</body>
</html>
