<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gracenote::musicid_file::GnMusicIDFileEvents Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_events.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gracenote::musicid_file::GnMusicIDFileEvents Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96ad5a1dde7c6b037f6bc603fe37c81e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_events.html#a96ad5a1dde7c6b037f6bc603fe37c81e">~GnMusicIDFileEvents</a> ()</td></tr>
<tr class="separator:a96ad5a1dde7c6b037f6bc603fe37c81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cd5e8a1d30474f4496e6a652ea9f3c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_events.html#aa8cd5e8a1d30474f4496e6a652ea9f3c">cancel_check</a> (void)</td></tr>
<tr class="separator:aa8cd5e8a1d30474f4496e6a652ea9f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516893119b9aa21e9e1491fc62b1a680"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_events.html#a516893119b9aa21e9e1491fc62b1a680">complete</a> (gnsdk_error_t musicidfile_complete_error)</td></tr>
<tr class="separator:a516893119b9aa21e9e1491fc62b1a680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3207cc00d225d8c3bcc2935e81f4757"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_events.html#af3207cc00d225d8c3bcc2935e81f4757">get_fingerprint</a> (<a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">GnMusicIDFileInfo</a> &amp;fileinfo, gnsdk_uint32_t current_file, gnsdk_uint32_t total_files)</td></tr>
<tr class="separator:af3207cc00d225d8c3bcc2935e81f4757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74e7420ba561ffe6ed7e0efc37cac9d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_events.html#ab74e7420ba561ffe6ed7e0efc37cac9d">get_metadata</a> (<a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">GnMusicIDFileInfo</a> &amp;fileinfo, gnsdk_uint32_t current_file, gnsdk_uint32_t total_files)</td></tr>
<tr class="separator:ab74e7420ba561ffe6ed7e0efc37cac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed7a8355ffa7efbee9f25f8baec27a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_events.html#a5ed7a8355ffa7efbee9f25f8baec27a2">result_available</a> (<a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a> &amp;album_result, gnsdk_uint32_t current_album, gnsdk_uint32_t total_albums)</td></tr>
<tr class="separator:a5ed7a8355ffa7efbee9f25f8baec27a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7383861e41f5afa4663d3e6b3046ff0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_events.html#af7383861e41f5afa4663d3e6b3046ff0">result_available</a> (<a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html">GnResponseDataMatches</a> &amp;matches_result, gnsdk_uint32_t current_album, gnsdk_uint32_t total_albums)</td></tr>
<tr class="separator:af7383861e41f5afa4663d3e6b3046ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac85f74eb4c64d56a5bfa065a4d247c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_events.html#aeac85f74eb4c64d56a5bfa065a4d247c">result_not_found</a> (<a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">GnMusicIDFileInfo</a> &amp;fileinfo, gnsdk_uint32_t current_file, gnsdk_uint32_t total_files)</td></tr>
<tr class="separator:aeac85f74eb4c64d56a5bfa065a4d247c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fd439ab4db2f8ff08c6d30180d1bda"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_events.html#af8fd439ab4db2f8ff08c6d30180d1bda">status</a> (<a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">GnMusicIDFileInfo</a> &amp;fileinfo, gnsdk_musicidfile_callback_status_t midf_status, gnsdk_uint32_t current_file, gnsdk_uint32_t total_files)</td></tr>
<tr class="separator:af8fd439ab4db2f8ff08c6d30180d1bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the structure of callback functions for data retrieval and status updates as various MusicID-File operations are performed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a96ad5a1dde7c6b037f6bc603fe37c81e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gracenote::musicid_file::GnMusicIDFileEvents::~GnMusicIDFileEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8cd5e8a1d30474f4496e6a652ea9f3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool gracenote::musicid_file::GnMusicIDFileEvents::cancel_check </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback function declaration to allow cancellation of query notification. </p>
<dl class="section return"><dt>Returns</dt><dd>True to cancel query the callback </dd></dl>

</div>
</div>
<a class="anchor" id="a516893119b9aa21e9e1491fc62b1a680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gracenote::musicid_file::GnMusicIDFileEvents::complete </td>
          <td>(</td>
          <td class="paramtype">gnsdk_error_t&#160;</td>
          <td class="paramname"><em>musicidfile_complete_error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback function declaration for MusicID-File processing completion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicidfile_complete_error</td><td>Final error value of MusicID-File operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3207cc00d225d8c3bcc2935e81f4757"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gracenote::musicid_file::GnMusicIDFileEvents::get_fingerprint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">GnMusicIDFileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>fileinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>current_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>total_files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback function declaration for a fingerprint generation request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileinfo</td><td>FileInfo object that the callback operates on </td></tr>
    <tr><td class="paramname">current_file</td><td>Current number of the file being processed </td></tr>
    <tr><td class="paramname">total_files</td><td>Total number of files to be processed </td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks:</b></p>
<p>The application can implement this callback to use the fingerprint_begin(), fingerprint_write() and fingerprint_end() APIs with the given FileInfo object to generate a fingerprint from raw audio. If your application already has created the fingerprint for the respective file, the application should implement this callback to use the GnMusicIDFileInfo.set*() API to set any metadata values in the FileInfo object. This callback is called only if no fingerprint has already been set for the passed FileInfo object. </p>

</div>
</div>
<a class="anchor" id="ab74e7420ba561ffe6ed7e0efc37cac9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gracenote::musicid_file::GnMusicIDFileEvents::get_metadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">GnMusicIDFileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>fileinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>current_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>total_files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback function declaration for a metadata gathering request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileinfo</td><td>FileInfo object that the callback operates on </td></tr>
    <tr><td class="paramname">current_file</td><td>Current number of the file being processed </td></tr>
    <tr><td class="paramname">total_files</td><td>Total number of files to be processed </td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks:</b></p>
<p>The application should implement this callback to use the GnMusicIDFileInfo.set*() API to set any metadata values in the FileInfo object. This callback is called only if no metadata has already been set for the passed FileInfo. </p>

</div>
</div>
<a class="anchor" id="a5ed7a8355ffa7efbee9f25f8baec27a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gracenote::musicid_file::GnMusicIDFileEvents::result_available </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a> &amp;&#160;</td>
          <td class="paramname"><em>album_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>current_album</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>total_albums</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback function declaration for a result available notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">album_result</td><td>GnResponseAlbums </td></tr>
    <tr><td class="paramname">current_album</td><td>Current number of the album in this response </td></tr>
    <tr><td class="paramname">total_albums</td><td>Total number of albums in this response </td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks:</b></p>
<p>The provided album_result will include results for one or more files. </p>

</div>
</div>
<a class="anchor" id="af7383861e41f5afa4663d3e6b3046ff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gracenote::musicid_file::GnMusicIDFileEvents::result_available </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html">GnResponseDataMatches</a> &amp;&#160;</td>
          <td class="paramname"><em>matches_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>current_album</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>total_albums</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeac85f74eb4c64d56a5bfa065a4d247c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gracenote::musicid_file::GnMusicIDFileEvents::result_not_found </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">GnMusicIDFileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>fileinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>current_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>total_files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback function declaration for a no results notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileinfo</td><td>set FileInfo object that the callback operates on </td></tr>
    <tr><td class="paramname">current_file</td><td>Current number of the file that is not found </td></tr>
    <tr><td class="paramname">total_files</td><td>Total number of files to be processed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8fd439ab4db2f8ff08c6d30180d1bda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gracenote::musicid_file::GnMusicIDFileEvents::status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">GnMusicIDFileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>fileinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_musicidfile_callback_status_t&#160;</td>
          <td class="paramname"><em>midf_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>current_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>total_files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the current status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileinfo</td><td>FileInfo object that the callback operates on </td></tr>
    <tr><td class="paramname">midf_status</td><td>FileInfo status </td></tr>
    <tr><td class="paramname">current_file</td><td>Current number of the file being processed </td></tr>
    <tr><td class="paramname">total_files</td><td>Total number of files to be processed by the callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:17.<br \>
</p>
</body>
</html>
