<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gracenote::musicid::GnMusicID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgracenote_1_1musicid_1_1_gn_music_i_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gracenote::musicid::GnMusicID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gracenote::musicid::GnMusicID:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgracenote_1_1musicid_1_1_gn_music_i_d.png" usemap="#gracenote::musicid::GnMusicID_map" alt=""/>
  <map id="gracenote::musicid::GnMusicID_map" name="gracenote::musicid::GnMusicID_map">
<area href="classgracenote_1_1_gn_object.html" alt="gracenote::GnObject" shape="rect" coords="0,0,185,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadc490574bcbbd710be7bb5e18e060a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#aadc490574bcbbd710be7bb5e18e060a9">GnMusicID</a> (const <a class="el" href="classgracenote_1_1_gn_user.html">GnUser</a> &amp;user, <a class="el" href="classgracenote_1_1_gn_status_events.html">GnStatusEvents</a> *pEventHandler=GNSDK_NULL)  throw ( GnError )</td></tr>
<tr class="separator:aadc490574bcbbd710be7bb5e18e060a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8061b6a737b2bbeb093e405b348bc3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a7d8061b6a737b2bbeb093e405b348bc3">~GnMusicID</a> ()</td></tr>
<tr class="separator:a7d8061b6a737b2bbeb093e405b348bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71813792a804900a04554f26051f4a2"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#ab71813792a804900a04554f26051f4a2">BuildDate</a> ()</td></tr>
<tr class="separator:ab71813792a804900a04554f26051f4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca51ad388ee51c5770a5336e34013bc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#aca51ad388ee51c5770a5336e34013bc2">FindAlbums</a> (gnsdk_cstr_t albumTitle, gnsdk_cstr_t trackTitle, gnsdk_cstr_t artistName)  throw ( GnError )</td></tr>
<tr class="separator:aca51ad388ee51c5770a5336e34013bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365a656f01a9b39332abd1c1f04a09d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a365a656f01a9b39332abd1c1f04a09d6">FindAlbums</a> (gnsdk_cstr_t albumTitle, gnsdk_cstr_t trackTitle, gnsdk_cstr_t artistName, gnsdk_cstr_t albumArtistName, gnsdk_cstr_t trackArtistName, gnsdk_cstr_t composerName)  throw ( GnError )</td></tr>
<tr class="separator:a365a656f01a9b39332abd1c1f04a09d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aa44556c308d3b916a037f436164d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#af2aa44556c308d3b916a037f436164d1">FindAlbums</a> (gnsdk_cstr_t strCDTOC)  throw ( GnError )</td></tr>
<tr class="separator:af2aa44556c308d3b916a037f436164d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac6a13291d05fe83804eb4c8aea4af7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a7ac6a13291d05fe83804eb4c8aea4af7">FindAlbums</a> (gnsdk_cstr_t strCDTOC, gnsdk_cstr_t strFingerprintData, <a class="el" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a> fpType)  throw ( GnError )</td></tr>
<tr class="separator:a7ac6a13291d05fe83804eb4c8aea4af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7179a762c1efd96cd71610aea6bd72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a6c7179a762c1efd96cd71610aea6bd72">FindAlbums</a> (gnsdk_cstr_t strFingerprintData, <a class="el" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a> fpType)  throw ( GnError )</td></tr>
<tr class="separator:a6c7179a762c1efd96cd71610aea6bd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82862d4d41a4f3287fa0f69f3a1b8a75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a82862d4d41a4f3287fa0f69f3a1b8a75">FindAlbums</a> (<a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a> &amp;gnDataObject)  throw ( GnError )</td></tr>
<tr class="separator:a82862d4d41a4f3287fa0f69f3a1b8a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b6a9979248887f30b4e84aa05b1386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#af9b6a9979248887f30b4e84aa05b1386">FindAlbums</a> (<a class="el" href="classgracenote_1_1_gn_audio_source.html">GnAudioSource</a> &amp;audioSource, <a class="el" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a> fpType)  throw ( GnError )</td></tr>
<tr class="separator:af9b6a9979248887f30b4e84aa05b1386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6797b0b499dc56c2c560ff514aafd824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html">GnResponseDataMatches</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a6797b0b499dc56c2c560ff514aafd824">FindMatches</a> (gnsdk_cstr_t albumTitle, gnsdk_cstr_t trackTitle, gnsdk_cstr_t artistName)  throw ( GnError )</td></tr>
<tr class="separator:a6797b0b499dc56c2c560ff514aafd824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8099d82eea373204fbc4db0f42ed19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html">GnResponseDataMatches</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#aaa8099d82eea373204fbc4db0f42ed19">FindMatches</a> (gnsdk_cstr_t albumTitle, gnsdk_cstr_t trackTitle, gnsdk_cstr_t artistName, gnsdk_cstr_t albumArtistName, gnsdk_cstr_t trackArtistName, gnsdk_cstr_t composerName)  throw ( GnError )</td></tr>
<tr class="separator:aaa8099d82eea373204fbc4db0f42ed19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24915a6a89c0f728de86b7a235df9e74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html">GnResponseTracks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a24915a6a89c0f728de86b7a235df9e74">FindTracks</a> (<a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a> &amp;gnDataObject)  throw ( GnError )</td></tr>
<tr class="separator:a24915a6a89c0f728de86b7a235df9e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9046dc4d96c296de079a07c0f39c5180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html">GnResponseTracks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a9046dc4d96c296de079a07c0f39c5180">FindTracks</a> (gnsdk_cstr_t strFingerprintData, <a class="el" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a> fpType)  throw ( GnError )</td></tr>
<tr class="separator:a9046dc4d96c296de079a07c0f39c5180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5651cb5b947c57f638de99220ab529e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a5651cb5b947c57f638de99220ab529e0">FingerprintBegin</a> (<a class="el" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a> fpType, gnsdk_uint32_t audioSampleRate, gnsdk_uint32_t audioSampleSize, gnsdk_uint32_t audioChannels)  throw ( GnError )</td></tr>
<tr class="separator:a5651cb5b947c57f638de99220ab529e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d8a6e3c44c421fd9d56cc246c4aea2"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#ad0d8a6e3c44c421fd9d56cc246c4aea2">FingerprintDataGet</a> ()  throw ( GnError )</td></tr>
<tr class="separator:ad0d8a6e3c44c421fd9d56cc246c4aea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e0af64195e26026966c5c12c2173e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#ae1e0af64195e26026966c5c12c2173e1">FingerprintEnd</a> ()  throw ( GnError )</td></tr>
<tr class="separator:ae1e0af64195e26026966c5c12c2173e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4f57671a7d12c08146e73c848ac741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a1a4f57671a7d12c08146e73c848ac741">FingerprintFromSource</a> (<a class="el" href="classgracenote_1_1_gn_audio_source.html">GnAudioSource</a> &amp;audioSource, <a class="el" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a> fpType)  throw ( GnError )</td></tr>
<tr class="separator:a1a4f57671a7d12c08146e73c848ac741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ab3484f4f03ee990af535557f44559"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#ac0ab3484f4f03ee990af535557f44559">FingerprintWrite</a> (const gnsdk_byte_t *audioData, gnsdk_size_t audioDataSize)  throw ( GnError )</td></tr>
<tr class="separator:ac0ab3484f4f03ee990af535557f44559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fcf5bf5f05e966d6c02c39f202dbbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#aa0fcf5bf5f05e966d6c02c39f202dbbe">OptionLookupData</a> (<a class="el" href="namespacegracenote.html#a9d8c0341bf951bc40b6f3e8911124f16">GnLookupData</a> lookupData, bool bEnable)  throw ( GnError )</td></tr>
<tr class="separator:aa0fcf5bf5f05e966d6c02c39f202dbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d6b8ab69e5638a662cc8e3d47591f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#ab3d6b8ab69e5638a662cc8e3d47591f9">OptionLookupMode</a> (<a class="el" href="namespacegracenote.html#afae078a921a981accac72e6ddf18e5b8">GnLookupMode</a> lookupMode)  throw ( GnError )</td></tr>
<tr class="separator:ab3d6b8ab69e5638a662cc8e3d47591f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab05a50c1ca732e4aa986b3be58fc856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#aab05a50c1ca732e4aa986b3be58fc856">OptionPreferredCoverart</a> (gnsdk_cstr_t strCoverart)  throw ( GnError )</td></tr>
<tr class="separator:aab05a50c1ca732e4aa986b3be58fc856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ddfebd34d9ec7736bffab7a4c23a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a44ddfebd34d9ec7736bffab7a4c23a99">OptionPreferredExternalID</a> (gnsdk_cstr_t strExternalId)  throw ( GnError )</td></tr>
<tr class="separator:a44ddfebd34d9ec7736bffab7a4c23a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df7846e2941ad5e940b3edf7b6550d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a6df7846e2941ad5e940b3edf7b6550d4">OptionPreferredLanguage</a> (gnsdk_cstr_t strLanguage)  throw ( GnError )</td></tr>
<tr class="separator:a6df7846e2941ad5e940b3edf7b6550d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea1b734dedad5bacff20a3da6ab5627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a3ea1b734dedad5bacff20a3da6ab5627">OptionRangeSize</a> (gnsdk_uint32_t rangeSize)  throw ( GnError )</td></tr>
<tr class="separator:a3ea1b734dedad5bacff20a3da6ab5627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a59c95f5db36704c1f0cd614483da0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a1a59c95f5db36704c1f0cd614483da0c">OptionRangeStart</a> (gnsdk_uint32_t rangeStart)  throw ( GnError )</td></tr>
<tr class="separator:a1a59c95f5db36704c1f0cd614483da0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2b91a0e8f921d427db0a849bac5bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#aca2b91a0e8f921d427db0a849bac5bae">OptionResultSingle</a> (bool bEnable)  throw ( GnError )</td></tr>
<tr class="separator:aca2b91a0e8f921d427db0a849bac5bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3617c4f02b62a1f4e7ffa911b2911e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a3617c4f02b62a1f4e7ffa911b2911e7a">OptionRevisionCheck</a> (bool bEnable)  throw ( GnError )</td></tr>
<tr class="separator:a3617c4f02b62a1f4e7ffa911b2911e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5662ef31d8eb5313fd3f8448d74700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a5d5662ef31d8eb5313fd3f8448d74700">OptionSet</a> (gnsdk_cstr_t strLookupOption, bool bEnable)  throw ( GnError )</td></tr>
<tr class="separator:a5d5662ef31d8eb5313fd3f8448d74700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7075aee65adcfc9a7067d5ea7d75971b"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a7075aee65adcfc9a7067d5ea7d75971b">Version</a> ()</td></tr>
<tr class="separator:a7075aee65adcfc9a7067d5ea7d75971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgracenote_1_1_gn_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgracenote_1_1_gn_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td></tr>
<tr class="memitem:ae8e546f3d20c4bb1bd613e97528b229e inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#ae8e546f3d20c4bb1bd613e97528b229e">GnObject</a> ()  throw ( GnError )</td></tr>
<tr class="separator:ae8e546f3d20c4bb1bd613e97528b229e inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899599e2bb8457277b516fafe9e62b0d inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a899599e2bb8457277b516fafe9e62b0d">GnObject</a> (gnsdk_handle_t handle)  throw ( GnError )</td></tr>
<tr class="separator:a899599e2bb8457277b516fafe9e62b0d inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac379f9ec31598b7192b93656178dd15 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#aac379f9ec31598b7192b93656178dd15">GnObject</a> (const <a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;copy)</td></tr>
<tr class="separator:aac379f9ec31598b7192b93656178dd15 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba313cb7b297cf57de19d1f0609d622a inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#aba313cb7b297cf57de19d1f0609d622a">~GnObject</a> ()</td></tr>
<tr class="separator:aba313cb7b297cf57de19d1f0609d622a inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c09820fbedb7c2162b36ce00a2063dd inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a9c09820fbedb7c2162b36ce00a2063dd">AcceptOwnership</a> (gnsdk_handle_t handle)</td></tr>
<tr class="separator:a9c09820fbedb7c2162b36ce00a2063dd inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memTemplParams" colspan="2">template&lt;typename HandleType &gt; </td></tr>
<tr class="memitem:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memTemplItemLeft" align="right" valign="top">HandleType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a84cec3f60c132034b6a56ae072271c3b">get</a> () const </td></tr>
<tr class="separator:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac956b90463139cd70f1643c2aca515 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">gnsdk_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a3ac956b90463139cd70f1643c2aca515">Handle</a> () const </td></tr>
<tr class="separator:a3ac956b90463139cd70f1643c2aca515 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7982f1d63aeb124029816c1042028c inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a3b7982f1d63aeb124029816c1042028c">operator=</a> (const <a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;rhs)</td></tr>
<tr class="separator:a3b7982f1d63aeb124029816c1042028c inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada345cec627caf2f015d16268ac5c3c3 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#ada345cec627caf2f015d16268ac5c3c3">Reset</a> (gnsdk_handle_t handle)</td></tr>
<tr class="separator:ada345cec627caf2f015d16268ac5c3c3 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Gracenote MusicID library provides for audio recognition using CD TOC-based search, text-based search, fingerprint, and identifier lookup functionality.</p>
<p>Note: Customers must be licensed to implement use of a MusicID product in an application. Contact your Gracenote representative with questions about product licensing and entitlement.</p>
<p>Important: You must initialize the GNSDK DSP (digital signal processing) library before initializing the MusicID library, as the DSP library's functionality is necessary for MusicID's audio recognition functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aadc490574bcbbd710be7bb5e18e060a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gracenote::musicid::GnMusicID::GnMusicID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgracenote_1_1_gn_user.html">GnUser</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgracenote_1_1_gn_status_events.html">GnStatusEvents</a> *&#160;</td>
          <td class="paramname"><em>pEventHandler</em> = <code>GNSDK_NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the MusicID library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>set <a class="el" href="classgracenote_1_1_gn_user.html">GnUser</a> object representing the user making the <a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">GnMusicID</a> request </td></tr>
    <tr><td class="paramname">pEventHandler</td><td>set Optional status event handler to get bytes sent, received, or completed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d8061b6a737b2bbeb093e405b348bc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gracenote::musicid::GnMusicID::~GnMusicID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab71813792a804900a04554f26051f4a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::musicid::GnMusicID::BuildDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the MusicID SDK's build date string. </p>
<dl class="section return"><dt>Returns</dt><dd>gnsdk_cstr_t Build date string of the format: YYYY-MM-DD hh:mm UTC </dd></dl>
<p><b>Remarks:</b></p>
<p>This API can be called at any time, after getting instance of <a class="el" href="classgracenote_1_1_gn_s_d_k.html">GnSDK</a> successfully. The returned string is a constant. Do not attempt to modify or delete.</p>
<p>Example build date string: 2008-02-12 00:41 UTC </p>

</div>
</div>
<a class="anchor" id="aca51ad388ee51c5770a5336e34013bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a> gracenote::musicid::GnMusicID::FindAlbums </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>albumTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>trackTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>artistName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a MusicID query for album results based on text input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">albumTitle</td><td>set Album title </td></tr>
    <tr><td class="paramname">trackTitle</td><td>set Track title </td></tr>
    <tr><td class="paramname">artistName</td><td>set Artist name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GnResponseAlbums</dd></dl>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="a365a656f01a9b39332abd1c1f04a09d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a> gracenote::musicid::GnMusicID::FindAlbums </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>albumTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>trackTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>artistName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>albumArtistName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>trackArtistName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>composerName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Performs a MusicID query for album results based on text input .
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">albumTitle</td><td>set Album title </td></tr>
    <tr><td class="paramname">trackTitle</td><td>set Track title </td></tr>
    <tr><td class="paramname">artistName</td><td>set Artist name </td></tr>
    <tr><td class="paramname">albumArtistName</td><td>set Album Artist name </td></tr>
    <tr><td class="paramname">trackArtistName</td><td>set Track Artist name </td></tr>
    <tr><td class="paramname">composerName</td><td>set Album Composer ( e.g. Classical, Instrumental, Movie Score) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GnResponseDataMatches <pre class="fragment">       Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup)</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="af2aa44556c308d3b916a037f436164d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a> gracenote::musicid::GnMusicID::FindAlbums </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strCDTOC</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a MusicID query for album results using CD TOC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CDTOC</td><td>CD TOC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GnResponseAlbums</dd></dl>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="a7ac6a13291d05fe83804eb4c8aea4af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a> gracenote::musicid::GnMusicID::FindAlbums </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strCDTOC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strFingerprintData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a>&#160;</td>
          <td class="paramname"><em>fpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a MusicID query for album results using CD TOC, fingerprint data and finger print type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CDTOC</td><td>CD TOC </td></tr>
    <tr><td class="paramname">fPData</td><td>Fingerprint data </td></tr>
    <tr><td class="paramname">fPType</td><td>One of the <a class="el" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a> fingerprint types </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GnResponseAlbums</dd></dl>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="a6c7179a762c1efd96cd71610aea6bd72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a> gracenote::musicid::GnMusicID::FindAlbums </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strFingerprintData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a>&#160;</td>
          <td class="paramname"><em>fpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a MusicID query for album results using fingerprint data and finger print type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fPData</td><td>set Fingerprint data </td></tr>
    <tr><td class="paramname">fPType</td><td>set One of the <a class="el" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a> fingerprint types </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GnResponseAlbums</dd></dl>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="a82862d4d41a4f3287fa0f69f3a1b8a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a> gracenote::musicid::GnMusicID::FindAlbums </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a> &amp;&#160;</td>
          <td class="paramname"><em>gnDataObject</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a MusicID query for album results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gnDataObject</td><td>Gracenote data object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GnResponseAlbums</dd></dl>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="af9b6a9979248887f30b4e84aa05b1386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a> gracenote::musicid::GnMusicID::FindAlbums </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgracenote_1_1_gn_audio_source.html">GnAudioSource</a> &amp;&#160;</td>
          <td class="paramname"><em>audioSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a>&#160;</td>
          <td class="paramname"><em>fpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a MusicID query for album results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gnDataObject</td><td>Gracenote data object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GnResponseAlbums</dd></dl>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="a6797b0b499dc56c2c560ff514aafd824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html">GnResponseDataMatches</a> gracenote::musicid::GnMusicID::FindMatches </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>albumTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>trackTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>artistName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a MusicID query for best Matches results i.e. GnAlbums and/or GnContributors ordered in priority . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">albumTitle</td><td>set Album title </td></tr>
    <tr><td class="paramname">trackTitle</td><td>set Track title </td></tr>
    <tr><td class="paramname">artistName</td><td>set Artist name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GnResponseDataMatches</dd></dl>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="aaa8099d82eea373204fbc4db0f42ed19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html">GnResponseDataMatches</a> gracenote::musicid::GnMusicID::FindMatches </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>albumTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>trackTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>artistName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>albumArtistName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>trackArtistName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>composerName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Performs a MusicID query for best Matches results i.e. GnAlbums and/or GnContributors ordered in priority .
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">albumTitle</td><td>set Album title </td></tr>
    <tr><td class="paramname">trackTitle</td><td>set Track title </td></tr>
    <tr><td class="paramname">artistName</td><td>set Artist name </td></tr>
    <tr><td class="paramname">albumArtistName</td><td>set Album Artist name </td></tr>
    <tr><td class="paramname">trackArtistName</td><td>set Track Artist name </td></tr>
    <tr><td class="paramname">composerName</td><td>set Album Composer ( e.g. Classical, Instrumental, Movie Score) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GnResponseDataMatches <pre class="fragment">       Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup)</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a24915a6a89c0f728de86b7a235df9e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html">GnResponseTracks</a> gracenote::musicid::GnMusicID::FindTracks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a> &amp;&#160;</td>
          <td class="paramname"><em>gnDataObject</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a MusicID query for track results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gnDataObject</td><td>Gracenote data object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GnResponseTracks </dd></dl>
<p><b>Remarks:</b></p>
<p>Use this function to retrieve tracks based on an input parameters.</p>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="a9046dc4d96c296de079a07c0f39c5180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html">GnResponseTracks</a> gracenote::musicid::GnMusicID::FindTracks </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strFingerprintData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a>&#160;</td>
          <td class="paramname"><em>fpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a MusicID query for track results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fPData</td><td>set Fingerprint data </td></tr>
    <tr><td class="paramname">fPType</td><td>set One of the <a class="el" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a> fingerprint types </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GnResponseTracks </dd></dl>
<p><b>Remarks:</b></p>
<p>Use this function to retrieve tracks based on an input parameters.</p>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="a5651cb5b947c57f638de99220ab529e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid::GnMusicID::FingerprintBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a>&#160;</td>
          <td class="paramname"><em>fpType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>audioSampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>audioSampleSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>audioChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes native fingerprint generation for a MusicID query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fpDataType</td><td>One of the <a class="el" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a> fingerprint data types, either Gracenote Fingerprint Extraction (GNFPX) or Cantametrix (CMX) </td></tr>
    <tr><td class="paramname">audioSampleRate</td><td>Sample rate of audio to be provided in Hz (for example,44100) </td></tr>
    <tr><td class="paramname">audioSampleSize</td><td>Size of a single sample of audio to be provided: 8 for 8-bit audio (0-255 integers), 16 for 16-bit audio , and 32 for 32-bit audio (floating point) </td></tr>
    <tr><td class="paramname">audioChannels</td><td>Number of channels for audio to be provided (1 or 2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0d8a6e3c44c421fd9d56cc246c4aea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::musicid::GnMusicID::FingerprintDataGet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves externally- and internally-generated Gracenote fingerprint Extraction (GNFPX) or Cantametrix (CMX) fingerprint data. </p>
<dl class="section return"><dt>Returns</dt><dd>gnsdk_cstr_t String fingerprint data </dd></dl>

</div>
</div>
<a class="anchor" id="ae1e0af64195e26026966c5c12c2173e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid::GnMusicID::FingerprintEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finalizes native fingerprint generation for a MusicID query handle. </p>
<p><b>Remarks:</b></p>
<p>Call this API when the audio stream ends; this alerts the system that it has received all the available audio for the particular stream. If <a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#ac0ab3484f4f03ee990af535557f44559">FingerprintWrite()</a> returns True before the stream ends, we recommend that you: </p>
<ul>
<li>
Stop providing audio at that time, since enough has been received. </li>
<li>
Do not <a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#ae1e0af64195e26026966c5c12c2173e1">FingerprintEnd()</a>, as this is unnecessary. </li>
</ul>
<p>Fingerprints may be generated based on the call to this API; however, this is not guaranteed. </p>

</div>
</div>
<a class="anchor" id="a1a4f57671a7d12c08146e73c848ac741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid::GnMusicID::FingerprintFromSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgracenote_1_1_gn_audio_source.html">GnAudioSource</a> &amp;&#160;</td>
          <td class="paramname"><em>audioSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a>&#160;</td>
          <td class="paramname"><em>fpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0ab3484f4f03ee990af535557f44559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gracenote::musicid::GnMusicID::FingerprintWrite </td>
          <td>(</td>
          <td class="paramtype">const gnsdk_byte_t *&#160;</td>
          <td class="paramname"><em>audioData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_size_t&#160;</td>
          <td class="paramname"><em>audioDataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides uncompressed audio data to a query for native fingerprint generation and returns a boolean value indicating when enough data has been received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioData</td><td>Pointer to audio data buffer that matches audio format described in <a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a5651cb5b947c57f638de99220ab529e0">FingerprintBegin()</a>. </td></tr>
    <tr><td class="paramname">audioDataSize</td><td>Size of audio data buffer in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True/False Boolean value indicating whether the fingerprint generation process gathered enough audio data </dd></dl>
<p><b>Remarks:</b></p>
<p>Call this API after <a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#ad0d8a6e3c44c421fd9d56cc246c4aea2">FingerprintDataGet()</a> to: </p>
<ul>
<li>
Generate a native Gracenote Fingerprint Extraction (GNFPX) or Cantametrix (CMX) fingerprint. </li>
<li>
Receive a boolean value indicating whether MusicID has received sufficient audio data to generate the fingerprint. </li>
</ul>
<p>Additionally, if fingerprints have been generated (as shown by the returned value): </p>
<ul>
<li>
Optimally, stop calling FingerprintWrite after it returns true to conserve application resources. </li>
<li>
Call <a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#ad0d8a6e3c44c421fd9d56cc246c4aea2">FingerprintDataGet()</a> for cases where the application needs to retrieve the raw fingerprint value from storage. </li>
</ul>

</div>
</div>
<a class="anchor" id="aa0fcf5bf5f05e966d6c02c39f202dbbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid::GnMusicID::OptionLookupData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegracenote.html#a9d8c0341bf951bc40b6f3e8911124f16">GnLookupData</a>&#160;</td>
          <td class="paramname"><em>lookupData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the lookup data value for the MusicID query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lookupData</td><td>One of the <a class="el" href="namespacegracenote.html#a9d8c0341bf951bc40b6f3e8911124f16">GnLookupData</a> values </td></tr>
    <tr><td class="paramname">bEnable</td><td>Optional boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3d6b8ab69e5638a662cc8e3d47591f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid::GnMusicID::OptionLookupMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegracenote.html#afae078a921a981accac72e6ddf18e5b8">GnLookupMode</a>&#160;</td>
          <td class="paramname"><em>lookupMode</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether the MusicID query should be performed against local embedded databases or online. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lookupMode</td><td>One of the <a class="el" href="namespacegracenote.html#afae078a921a981accac72e6ddf18e5b8">GnLookupMode</a> values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab05a50c1ca732e4aa986b3be58fc856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid::GnMusicID::OptionPreferredCoverart </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strCoverart</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates using cover art to prefer the returned results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strPreferCoverart</td><td>Prefer cover art </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44ddfebd34d9ec7736bffab7a4c23a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid::GnMusicID::OptionPreferredExternalID </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strExternalId</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the preferred external ID of the returned results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preferredLanguage</td><td>Gracenote external ID source name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6df7846e2941ad5e940b3edf7b6550d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid::GnMusicID::OptionPreferredLanguage </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strLanguage</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the preferred language of the returned results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preferrredLanguage</td><td>One of the <a class="el" href="classgracenote_1_1_gn_s_d_k.html">GnSDK</a> language values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ea1b734dedad5bacff20a3da6ab5627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid::GnMusicID::OptionRangeSize </td>
          <td>(</td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>rangeSize</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the range size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rangeSize</td><td>set range size value</td></tr>
  </table>
  </dd>
</dl>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="a1a59c95f5db36704c1f0cd614483da0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid::GnMusicID::OptionRangeStart </td>
          <td>(</td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>rangeStart</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the starting range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rangeStart</td><td>set Starting range value</td></tr>
  </table>
  </dd>
</dl>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="aca2b91a0e8f921d427db0a849bac5bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid::GnMusicID::OptionResultSingle </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether a response must return only the single best result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bEnable</td><td>set True to enable, false to disable </td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks:</b></p>
<p>If enabled, the MusicID library selects the single best result based on the query type and input. </p>

</div>
</div>
<a class="anchor" id="a3617c4f02b62a1f4e7ffa911b2911e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid::GnMusicID::OptionRevisionCheck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables revision check option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bEnable</td><td>set Boolean value</td></tr>
  </table>
  </dd>
</dl>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="a5d5662ef31d8eb5313fd3f8448d74700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::musicid::GnMusicID::OptionSet </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>strLookupOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the lookup option for the MusicID query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lookupOption</td><td>One of the <a class="el" href="classgracenote_1_1_gn_s_d_k.html">GnSDK</a> preferred data option </td></tr>
    <tr><td class="paramname">bEnable</td><td>Optional boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7075aee65adcfc9a7067d5ea7d75971b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::musicid::GnMusicID::Version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the MusicID library version string. </p>
<dl class="section return"><dt>Returns</dt><dd>gnsdk_cstr_t Version string, if successful </dd></dl>
<p><b>Remarks:</b></p>
<p>This API can be called at any time, after getting instance of <a class="el" href="classgracenote_1_1_gn_s_d_k.html">GnSDK</a> successfully. The returned string is a constant. Do not attempt to modify or delete.</p>
<p>Example version string: 1.2.3.123 (Major.Minor.Improvement.Build)</p>
<p>Major: New functionality</p>
<p>Minor: New or changed features</p>
<p>Improvement: Improvements and fixes</p>
<p>Build: Internal build number </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:17.<br \>
</p>
</body>
</html>
