<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgracenote_1_1gn__facade__range__iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html#a2147995fbd53cca4cdf6179188718c6d">difference_type</a> typedef</td><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html#a02937846dc054257cd7d2742899b7b88">distance</a>(const gn_facade_range_iterator &amp;itr) const </td><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html#a8a3811f0349c80ebbb531b5582505a27">gn_facade_range_iterator</a>(_Provider provider, gnsdk_uint32_t pos, gnsdk_uint32_t count)</td><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html#a39be6d003e86ae603bc1deee811681ee">gn_facade_range_iterator</a>(_Provider provider, gnsdk_uint32_t pos, gnsdk_uint32_t count, T start)</td><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html#a32802062a346d47c79317789eb94b7e5">hasNext</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html#a4900511f4c7da73b2cec4e2b8683d850">next</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html#aa8807acffcfa534a7256baab971d9a62">operator!=</a>(const gn_facade_range_iterator &amp;rhs) const </td><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html#a70175d2ff35af2ba6a477f69bf29d45b">operator*</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html#a661d5ede298390732f28fec3888eb1cd">operator++</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html#aee0029460d64abbf29abe8c28ac5b31d">operator+=</a>(gnsdk_uint32_t offset)</td><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html#a26dc59244fa15df6de4fd04b85c5f514">operator-&gt;</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html#acdc53b8e63e40c4a4ea077c5c080d487">operator==</a>(const gn_facade_range_iterator &amp;rhs) const </td><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html#ac9bff36188a6ea003393e3a36dad21fd">pointer</a> typedef</td><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html#a5dd47c379962be6dfab17b2d9e9b9b46">reference</a> typedef</td><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html#ab681bcbe7fc0f813a75f978c3ba9c0a1">value_type</a> typedef</td><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html#a129844a52865c1316e8b36e3546489c2">~gn_facade_range_iterator</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:15.<br \>
</p>
</body>
</html>
