<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gracenote::musicid_file::GnMusicIDFileInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a9c09820fbedb7c2162b36ce00a2063dd">AcceptOwnership</a>(gnsdk_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ae71fc07fd50307966ea55072930104b0">AlbumResponse</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a7fcdfb233e2e06b2928c981d982ddef1">DataMatchResponse</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a38690f97c1c50108cbdaea8cd31bc2ed">ErrorInformation</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a1f63832f35581aace3af478a6ae0b2ea">FingerprintBegin</a>(gnsdk_uint32_t audioSampleRate, gnsdk_uint32_t audioSampleSize, gnsdk_uint32_t audioChannels)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a86d0fe39d4fb46f04e708991c74de590">FingerprintEnd</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ad10fcd644502dac757e24cbe189dd7b7">FingerprintFromSource</a>(GnAudioSource &amp;audiosource)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#aac7f7b38283dc5d16efdb72276b8d867">FingerprintWrite</a>(const gnsdk_byte_t *audioData, gnsdk_size_t audioDataSize)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a84cec3f60c132034b6a56ae072271c3b">get</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a00cf6e0e2bdcc8bb8b4f16e00b8ee099">GetAlbumArtist</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a284548bd3a15f184f6cd038fb534206f">GetAlbumTitle</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a269c14a9a00e77244ed6f4193c59ed6c">GetCddbID</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a2b59875a8fb549934d089bef6bb36dc5">GetDiscNumber</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a90e163021c8e0ed4ac414e7ecc6b881e">GetFileName</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ac3f5232c3b677da0c712bfe04aef42af">GetFingerprint</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ab68df84f4ff95a8f0c2d5af3bfc86898">GetIdentifier</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a3314984db8f3352fdd736b793c903240">GetMediaID</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ab8dfc1b56c51a9b0d75d0ff124f4203c">GetMUI</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a700d7b94c7385bed419433f75a340a7e">GetTagID</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a2c9b9a26f3e14118dcc403265205a3e9">GetTocOffsets</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a9c31fba104e1acfd3c1ae79aa8905bb6">GetTrackArtist</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#affe97fb09ad4d44abbfaef6e090f8340">GetTrackNumber</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a437ec92c4f45764695a7ea2304e08aa8">GetTrackTitle</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a8805a01dfd12cebe552590b87e29e532">GetTUI</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a9748b415e9f6fd8190564779a3d7ee2d">GetTuiTag</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a00720258fd2caa44f9357d5e40b1e4d6">gn_musicid_file_info_provider</a> class</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ad83c89bb48ee405ee140dd5d7c47c63d">GnMusicIDFile</a> class</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a4f2babe68741ef26bdb39f99c2a8ef94">GnMusicIDFileInfo</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ade752b1b3379387662c966775211ad1f">GnMusicIDFileInfo</a>(gnsdk_musicidfile_query_handle_t query_handle, gnsdk_musicidfile_fileinfo_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#ae8e546f3d20c4bb1bd613e97528b229e">GnObject</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a899599e2bb8457277b516fafe9e62b0d">GnObject</a>(gnsdk_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#aac379f9ec31598b7192b93656178dd15">GnObject</a>(const GnObject &amp;copy)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a3ac956b90463139cd70f1643c2aca515">Handle</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a3b7982f1d63aeb124029816c1042028c">operator=</a>(const GnObject &amp;rhs)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#ada345cec627caf2f015d16268ac5c3c3">Reset</a>(gnsdk_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a489b2662d5495ea4be58b50f42941e6c">SetAlbumArtist</a>(gnsdk_cstr_t value)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a58c1ea23be2c676acaaee1db65092566">SetAlbumTitle</a>(gnsdk_cstr_t value)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a505673c74779a303deebeafb6a389ad5">SetCddbID</a>(gnsdk_cstr_t value)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a74c2ba3563487d85293d72cccd729244">SetDiscNumber</a>(gnsdk_cstr_t value)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a9d178e0ef43b1262ce3c4ed7e9810394">SetFileName</a>(gnsdk_cstr_t value)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#aca0245365ffe139a7b29a392a0b37b89">SetFingerprint</a>(gnsdk_cstr_t value)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a423f9af38661ef881363cf26d9b04f8e">SetMediaID</a>(gnsdk_cstr_t value)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a5c0368ee9cd79c62c4169957791a9353">SetMUI</a>(gnsdk_cstr_t value)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#af937b4684eda9e0fbf14c16149646404">SetTagID</a>(gnsdk_cstr_t value)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a72da53f05e2847105c99ef5be29aaa3a">SetTocOffsets</a>(gnsdk_cstr_t value)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ac7acb86b2e68c95080b3b6a1869eb8ac">SetTrackArtist</a>(gnsdk_cstr_t value)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a5bce3ed7f22c7292f9c132ccd55dd537">SetTrackNumber</a>(gnsdk_cstr_t value)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ab9286842648f232a899d264efa2d7864">SetTrackTitle</a>(gnsdk_cstr_t value)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a57c00b8fd23b11a8fff629adfbdc17ed">SetTUI</a>(gnsdk_cstr_t value)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a0f32c83349b4c50fc29467fe069443ac">SetTuiTag</a>(gnsdk_cstr_t value)</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a4173606886ced15e2ee614a8d4414c3f">Status</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html">gracenote::musicid_file::GnMusicIDFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#aba313cb7b297cf57de19d1f0609d622a">~GnObject</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:17.<br \>
</p>
</body>
</html>
