<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgracenote_1_1link_1_1_gn_link.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gracenote::link::GnLink Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a9c09820fbedb7c2162b36ce00a2063dd">AcceptOwnership</a>(gnsdk_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a3703af20aa8e7525ed7fbf6dd4529ca3">ArtistImage</a>(GnImageSize imageSize, GnImagePreference imagePreference, gnsdk_uint32_t item_ord=1)</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a9c5cdca1b46b4189691018c27281ead3">ArtistNews</a>(gnsdk_uint32_t item_ord=1)</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a9ce0cc0e2622e8b478394bcfc9c3ac89">Biography</a>(gnsdk_uint32_t item_ord=1)</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#afcd68755bff814df0fa8afc898a5a2a7">BuildDate</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#aab1a94ecabd14c50c2e33941b4906b35">ClearOptions</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a571648bcf7bd5dc76cc6677acc24e13f">CommentsListener</a>(gnsdk_uint32_t item_ord=1)</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a74717d8ea5190c011483a92a44e9db8f">CommentsRelease</a>(gnsdk_uint32_t item_ord=1)</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a12150b6cbed7cb59f56f6f50f0978811">Count</a>(gnsdk_link_content_type_t contentType)</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a70b42a633903d481971e27201b6071c6">CoverArt</a>(GnImageSize imageSize, GnImagePreference imagePreference, gnsdk_uint32_t item_ord=1)</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a7a48fe3da2489e1bf22be4d7be36ef2e">DspData</a>(gnsdk_uint32_t item_ord=1)</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a7134859175f87f5fba80043a09dcd135">GenreArt</a>(GnImageSize imageSize, GnImagePreference imagePreference, gnsdk_uint32_t item_ord=1)</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a84cec3f60c132034b6a56ae072271c3b">get</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a797deecad79284257bfb6765d4005bef">GnLink</a>(const GnUser &amp;user, const GnDataObject &amp;gnDataObject, GnStatusEvents *pEventHandler=GNSDK_NULL)</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a3c5b6a1853201c27bf586ab6bd8b9cc1">GnLink</a>(const GnUser &amp;user, const GnListElement &amp;listElement, GnStatusEvents *pEventHandler=GNSDK_NULL)</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#ae8e546f3d20c4bb1bd613e97528b229e">GnObject</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a899599e2bb8457277b516fafe9e62b0d">GnObject</a>(gnsdk_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#aac379f9ec31598b7192b93656178dd15">GnObject</a>(const GnObject &amp;copy)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a3ac956b90463139cd70f1643c2aca515">Handle</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#afcf1717aad4743aa5e5ca5e556b767e8">Image</a>(GnImageSize imageSize, GnImagePreference imagePreference, gnsdk_uint32_t item_ord=1)</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#ac590db52d19aa5f2c259707d3bb160b4">LyricText</a>(gnsdk_uint32_t item_ord=1)</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a3278e4b242c67839d89f8d6c7d756c5c">LyricXML</a>(gnsdk_uint32_t item_ord=1)</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a5a8d9d91159a959d6f6fd7445aef6f94">native</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a1e2a12e6f7c5f30d7a6cb985b0fefc2a">News</a>(gnsdk_uint32_t item_ord=1)</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a3b7982f1d63aeb124029816c1042028c">operator=</a>(const GnObject &amp;rhs)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#ac308fe055368e5b7971fafe64a7e1396">OptionDataSource</a>(gnsdk_cstr_t option_key_data_source_value)</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#ae08ffd70dacd1c6415b18f137c9b8d57">OptionDataType</a>(gnsdk_cstr_t option_key_data_type_value)</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a1eecdee911c8650dbfeb6bafb2cc448f">OptionLookupMode</a>(GnLookupMode lookupMode)</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a6ae3a34708d3f4559b8ef750ae90b3fe">OptionTrackOrd</a>(gnsdk_cstr_t option_key_track_ord_value)</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#ada345cec627caf2f015d16268ac5c3c3">Reset</a>(gnsdk_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a7de32b885766017cb5be6fbfa1869664">Review</a>(gnsdk_uint32_t item_ord=1)</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a192134317277e33e0d5fe479d20119f9">Version</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a09d417a5747546dab1063554640e4e48">~GnLink</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">gracenote::link::GnLink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#aba313cb7b297cf57de19d1f0609d622a">~GnObject</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:15.<br \>
</p>
</body>
</html>
