<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gracenote::link::GnLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgracenote_1_1link_1_1_gn_link.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gracenote::link::GnLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gracenote::link::GnLink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgracenote_1_1link_1_1_gn_link.png" usemap="#gracenote::link::GnLink_map" alt=""/>
  <map id="gracenote::link::GnLink_map" name="gracenote::link::GnLink_map">
<area href="classgracenote_1_1_gn_object.html" alt="gracenote::GnObject" shape="rect" coords="0,0,139,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a797deecad79284257bfb6765d4005bef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a797deecad79284257bfb6765d4005bef">GnLink</a> (const <a class="el" href="classgracenote_1_1_gn_user.html">GnUser</a> &amp;user, const <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a> &amp;gnDataObject, <a class="el" href="classgracenote_1_1_gn_status_events.html">GnStatusEvents</a> *pEventHandler=GNSDK_NULL)  throw ( GnError )</td></tr>
<tr class="separator:a797deecad79284257bfb6765d4005bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5b6a1853201c27bf586ab6bd8b9cc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a3c5b6a1853201c27bf586ab6bd8b9cc1">GnLink</a> (const <a class="el" href="classgracenote_1_1_gn_user.html">GnUser</a> &amp;user, const <a class="el" href="classgracenote_1_1_gn_list_element.html">GnListElement</a> &amp;listElement, <a class="el" href="classgracenote_1_1_gn_status_events.html">GnStatusEvents</a> *pEventHandler=GNSDK_NULL)  throw ( GnError )</td></tr>
<tr class="separator:a3c5b6a1853201c27bf586ab6bd8b9cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d417a5747546dab1063554640e4e48"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a09d417a5747546dab1063554640e4e48">~GnLink</a> ()</td></tr>
<tr class="separator:a09d417a5747546dab1063554640e4e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3703af20aa8e7525ed7fbf6dd4529ca3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a3703af20aa8e7525ed7fbf6dd4529ca3">ArtistImage</a> (<a class="el" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5d">GnImageSize</a> imageSize, <a class="el" href="namespacegracenote_1_1link.html#aa657823ae2f0aa39348d3685068f0ae5">GnImagePreference</a> imagePreference, gnsdk_uint32_t item_ord=1)  throw ( GnError )</td></tr>
<tr class="separator:a3703af20aa8e7525ed7fbf6dd4529ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5cdca1b46b4189691018c27281ead3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a9c5cdca1b46b4189691018c27281ead3">ArtistNews</a> (gnsdk_uint32_t item_ord=1)  throw ( GnError )</td></tr>
<tr class="separator:a9c5cdca1b46b4189691018c27281ead3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce0cc0e2622e8b478394bcfc9c3ac89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a9ce0cc0e2622e8b478394bcfc9c3ac89">Biography</a> (gnsdk_uint32_t item_ord=1)  throw ( GnError )</td></tr>
<tr class="separator:a9ce0cc0e2622e8b478394bcfc9c3ac89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1a94ecabd14c50c2e33941b4906b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#aab1a94ecabd14c50c2e33941b4906b35">ClearOptions</a> ()  throw ( GnError )</td></tr>
<tr class="separator:aab1a94ecabd14c50c2e33941b4906b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571648bcf7bd5dc76cc6677acc24e13f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a571648bcf7bd5dc76cc6677acc24e13f">CommentsListener</a> (gnsdk_uint32_t item_ord=1)  throw ( GnError )</td></tr>
<tr class="separator:a571648bcf7bd5dc76cc6677acc24e13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74717d8ea5190c011483a92a44e9db8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a74717d8ea5190c011483a92a44e9db8f">CommentsRelease</a> (gnsdk_uint32_t item_ord=1)  throw ( GnError )</td></tr>
<tr class="separator:a74717d8ea5190c011483a92a44e9db8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12150b6cbed7cb59f56f6f50f0978811"><td class="memItemLeft" align="right" valign="top">gnsdk_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a12150b6cbed7cb59f56f6f50f0978811">Count</a> (gnsdk_link_content_type_t contentType)  throw ( GnError )</td></tr>
<tr class="separator:a12150b6cbed7cb59f56f6f50f0978811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b42a633903d481971e27201b6071c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a70b42a633903d481971e27201b6071c6">CoverArt</a> (<a class="el" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5d">GnImageSize</a> imageSize, <a class="el" href="namespacegracenote_1_1link.html#aa657823ae2f0aa39348d3685068f0ae5">GnImagePreference</a> imagePreference, gnsdk_uint32_t item_ord=1)  throw ( GnError )</td></tr>
<tr class="separator:a70b42a633903d481971e27201b6071c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a48fe3da2489e1bf22be4d7be36ef2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a7a48fe3da2489e1bf22be4d7be36ef2e">DspData</a> (gnsdk_uint32_t item_ord=1)  throw ( GnError )</td></tr>
<tr class="separator:a7a48fe3da2489e1bf22be4d7be36ef2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7134859175f87f5fba80043a09dcd135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a7134859175f87f5fba80043a09dcd135">GenreArt</a> (<a class="el" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5d">GnImageSize</a> imageSize, <a class="el" href="namespacegracenote_1_1link.html#aa657823ae2f0aa39348d3685068f0ae5">GnImagePreference</a> imagePreference, gnsdk_uint32_t item_ord=1)  throw ( GnError )</td></tr>
<tr class="separator:a7134859175f87f5fba80043a09dcd135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf1717aad4743aa5e5ca5e556b767e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#afcf1717aad4743aa5e5ca5e556b767e8">Image</a> (<a class="el" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5d">GnImageSize</a> imageSize, <a class="el" href="namespacegracenote_1_1link.html#aa657823ae2f0aa39348d3685068f0ae5">GnImagePreference</a> imagePreference, gnsdk_uint32_t item_ord=1)  throw ( GnError )</td></tr>
<tr class="separator:afcf1717aad4743aa5e5ca5e556b767e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac590db52d19aa5f2c259707d3bb160b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#ac590db52d19aa5f2c259707d3bb160b4">LyricText</a> (gnsdk_uint32_t item_ord=1)  throw ( GnError )</td></tr>
<tr class="separator:ac590db52d19aa5f2c259707d3bb160b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3278e4b242c67839d89f8d6c7d756c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a3278e4b242c67839d89f8d6c7d756c5c">LyricXML</a> (gnsdk_uint32_t item_ord=1)  throw ( GnError )</td></tr>
<tr class="separator:a3278e4b242c67839d89f8d6c7d756c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8d9d91159a959d6f6fd7445aef6f94"><td class="memItemLeft" align="right" valign="top">gnsdk_link_query_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a5a8d9d91159a959d6f6fd7445aef6f94">native</a> () const </td></tr>
<tr class="separator:a5a8d9d91159a959d6f6fd7445aef6f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2a12e6f7c5f30d7a6cb985b0fefc2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a1e2a12e6f7c5f30d7a6cb985b0fefc2a">News</a> (gnsdk_uint32_t item_ord=1)  throw ( GnError )</td></tr>
<tr class="separator:a1e2a12e6f7c5f30d7a6cb985b0fefc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac308fe055368e5b7971fafe64a7e1396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#ac308fe055368e5b7971fafe64a7e1396">OptionDataSource</a> (gnsdk_cstr_t option_key_data_source_value)  throw ( GnError )</td></tr>
<tr class="separator:ac308fe055368e5b7971fafe64a7e1396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08ffd70dacd1c6415b18f137c9b8d57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#ae08ffd70dacd1c6415b18f137c9b8d57">OptionDataType</a> (gnsdk_cstr_t option_key_data_type_value)  throw ( GnError )</td></tr>
<tr class="separator:ae08ffd70dacd1c6415b18f137c9b8d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eecdee911c8650dbfeb6bafb2cc448f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a1eecdee911c8650dbfeb6bafb2cc448f">OptionLookupMode</a> (<a class="el" href="namespacegracenote.html#afae078a921a981accac72e6ddf18e5b8">GnLookupMode</a> lookupMode)  throw ( GnError )</td></tr>
<tr class="separator:a1eecdee911c8650dbfeb6bafb2cc448f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae3a34708d3f4559b8ef750ae90b3fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a6ae3a34708d3f4559b8ef750ae90b3fe">OptionTrackOrd</a> (gnsdk_cstr_t option_key_track_ord_value)  throw ( GnError )</td></tr>
<tr class="separator:a6ae3a34708d3f4559b8ef750ae90b3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de32b885766017cb5be6fbfa1869664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a7de32b885766017cb5be6fbfa1869664">Review</a> (gnsdk_uint32_t item_ord=1)  throw ( GnError )</td></tr>
<tr class="separator:a7de32b885766017cb5be6fbfa1869664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afcd68755bff814df0fa8afc898a5a2a7"><td class="memItemLeft" align="right" valign="top">static gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#afcd68755bff814df0fa8afc898a5a2a7">BuildDate</a> ()</td></tr>
<tr class="separator:afcd68755bff814df0fa8afc898a5a2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192134317277e33e0d5fe479d20119f9"><td class="memItemLeft" align="right" valign="top">static gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a192134317277e33e0d5fe479d20119f9">Version</a> ()</td></tr>
<tr class="separator:a192134317277e33e0d5fe479d20119f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgracenote_1_1_gn_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgracenote_1_1_gn_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td></tr>
<tr class="memitem:ae8e546f3d20c4bb1bd613e97528b229e inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#ae8e546f3d20c4bb1bd613e97528b229e">GnObject</a> ()  throw ( GnError )</td></tr>
<tr class="separator:ae8e546f3d20c4bb1bd613e97528b229e inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899599e2bb8457277b516fafe9e62b0d inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a899599e2bb8457277b516fafe9e62b0d">GnObject</a> (gnsdk_handle_t handle)  throw ( GnError )</td></tr>
<tr class="separator:a899599e2bb8457277b516fafe9e62b0d inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac379f9ec31598b7192b93656178dd15 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#aac379f9ec31598b7192b93656178dd15">GnObject</a> (const <a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;copy)</td></tr>
<tr class="separator:aac379f9ec31598b7192b93656178dd15 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba313cb7b297cf57de19d1f0609d622a inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#aba313cb7b297cf57de19d1f0609d622a">~GnObject</a> ()</td></tr>
<tr class="separator:aba313cb7b297cf57de19d1f0609d622a inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c09820fbedb7c2162b36ce00a2063dd inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a9c09820fbedb7c2162b36ce00a2063dd">AcceptOwnership</a> (gnsdk_handle_t handle)</td></tr>
<tr class="separator:a9c09820fbedb7c2162b36ce00a2063dd inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memTemplParams" colspan="2">template&lt;typename HandleType &gt; </td></tr>
<tr class="memitem:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memTemplItemLeft" align="right" valign="top">HandleType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a84cec3f60c132034b6a56ae072271c3b">get</a> () const </td></tr>
<tr class="separator:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac956b90463139cd70f1643c2aca515 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">gnsdk_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a3ac956b90463139cd70f1643c2aca515">Handle</a> () const </td></tr>
<tr class="separator:a3ac956b90463139cd70f1643c2aca515 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7982f1d63aeb124029816c1042028c inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a3b7982f1d63aeb124029816c1042028c">operator=</a> (const <a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;rhs)</td></tr>
<tr class="separator:a3b7982f1d63aeb124029816c1042028c inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada345cec627caf2f015d16268ac5c3c3 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#ada345cec627caf2f015d16268ac5c3c3">Reset</a> (gnsdk_handle_t handle)</td></tr>
<tr class="separator:ada345cec627caf2f015d16268ac5c3c3 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgracenote_1_1link_1_1_gn_link.html">GnLink</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a797deecad79284257bfb6765d4005bef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gracenote::link::GnLink::GnLink </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgracenote_1_1_gn_user.html">GnUser</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a> &amp;&#160;</td>
          <td class="paramname"><em>gnDataObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgracenote_1_1_gn_status_events.html">GnStatusEvents</a> *&#160;</td>
          <td class="paramname"><em>pEventHandler</em> = <code>GNSDK_NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c5b6a1853201c27bf586ab6bd8b9cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gracenote::link::GnLink::GnLink </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgracenote_1_1_gn_user.html">GnUser</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgracenote_1_1_gn_list_element.html">GnListElement</a> &amp;&#160;</td>
          <td class="paramname"><em>listElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgracenote_1_1_gn_status_events.html">GnStatusEvents</a> *&#160;</td>
          <td class="paramname"><em>pEventHandler</em> = <code>GNSDK_NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09d417a5747546dab1063554640e4e48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gracenote::link::GnLink::~GnLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3703af20aa8e7525ed7fbf6dd4529ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* gracenote::link::GnLink::ArtistImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5d">GnImageSize</a>&#160;</td>
          <td class="paramname"><em>imageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegracenote_1_1link.html#aa657823ae2f0aa39348d3685068f0ae5">GnImagePreference</a>&#160;</td>
          <td class="paramname"><em>imagePreference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>item_ord</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves ArtistImage data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageSize</td><td>size of the image to retrieve </td></tr>
    <tr><td class="paramname">imagePreference</td><td>image retrieval preference </td></tr>
    <tr><td class="paramname">item_ord</td><td>Nth ArtistImage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> </dd></dl>
<p><b>Remarks:</b></p>
<p>This API can be called repeatedly on the same link query handle with different size and ordinal parameters Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="a9c5cdca1b46b4189691018c27281ead3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* gracenote::link::GnLink::ArtistNews </td>
          <td>(</td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>item_ord</em> = <code>1</code></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves AristNews data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item_ord</td><td>Nth AristNews </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> </dd></dl>
<p><b>Remarks:</b></p>
<p>This API can be called repeatedly on the same link query handle with different ordinal parameters Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="a9ce0cc0e2622e8b478394bcfc9c3ac89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* gracenote::link::GnLink::Biography </td>
          <td>(</td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>item_ord</em> = <code>1</code></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves Biography data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item_ord</td><td>[in] Nth Biography </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> </dd></dl>
<p><b>Remarks:</b></p>
<p>This API can be called repeatedly on the same link query handle with different ordinal parameters Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="afcd68755bff814df0fa8afc898a5a2a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gnsdk_cstr_t gracenote::link::GnLink::BuildDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves Link library build date string. </p>
<dl class="section return"><dt>Returns</dt><dd>Note Build date string of the format: YYYY-MM-DD hh:mm UTC </dd></dl>
<p><b>Remarks:</b></p>
<p>This API can be called at any time, after getting <a class="el" href="classgracenote_1_1_gn_s_d_k.html">GnSDK</a> instance successfully. The returned string is a constant. Do not attempt to modify or delete. Example build date string: 2008-02-12 00:41 UTC </p>

</div>
</div>
<a class="anchor" id="aab1a94ecabd14c50c2e33941b4906b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::link::GnLink::ClearOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears all options currently set for a given Link query. </p>
<p><b>Remarks:</b></p>
<p>As Link query handles can be used to retrieve multiple enhanced data items, it may be appropriate to specify different options between data retrievals. You can use this function to clear all options before setting new ones. </p>

</div>
</div>
<a class="anchor" id="a571648bcf7bd5dc76cc6677acc24e13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* gracenote::link::GnLink::CommentsListener </td>
          <td>(</td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>item_ord</em> = <code>1</code></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves CommentsListener data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item_ord</td><td>[in] Nth CommentsListener </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> </dd></dl>
<p><b>Remarks:</b></p>
<p>This API can be called repeatedly on the same link query handle with different ordinal parameters Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="a74717d8ea5190c011483a92a44e9db8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* gracenote::link::GnLink::CommentsRelease </td>
          <td>(</td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>item_ord</em> = <code>1</code></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves CommentsRelease data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item_ord</td><td>[in] Nth CommentsRelease </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> </dd></dl>
<p><b>Remarks:</b></p>
<p>This API can be called repeatedly on the same link query handle with different ordinal parameters Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="a12150b6cbed7cb59f56f6f50f0978811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_uint32_t gracenote::link::GnLink::Count </td>
          <td>(</td>
          <td class="paramtype">gnsdk_link_content_type_t&#160;</td>
          <td class="paramname"><em>contentType</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves count for the specified content </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contentType</td><td>Type of content to count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Count </dd></dl>
<p><b>Remarks:</b></p>
<p><code><a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a12150b6cbed7cb59f56f6f50f0978811">Count()</a></code> can be called repeatedly on the same <a class="el" href="classgracenote_1_1link_1_1_gn_link.html">GnLink</a> object with different content type requests to retrieve the count for differing values of content type. </p>

</div>
</div>
<a class="anchor" id="a70b42a633903d481971e27201b6071c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* gracenote::link::GnLink::CoverArt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5d">GnImageSize</a>&#160;</td>
          <td class="paramname"><em>imageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegracenote_1_1link.html#aa657823ae2f0aa39348d3685068f0ae5">GnImagePreference</a>&#160;</td>
          <td class="paramname"><em>imagePreference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>item_ord</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves CoverArt data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageSize</td><td>size of the image to retrieve </td></tr>
    <tr><td class="paramname">imagePreference</td><td>image retrieval preference </td></tr>
    <tr><td class="paramname">item_ord</td><td>Nth CoverArt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> </dd></dl>
<p><b>Remarks:</b></p>
<p>This API can be called repeatedly on the same link query handle with different size and ordinal parameters Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="a7a48fe3da2489e1bf22be4d7be36ef2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* gracenote::link::GnLink::DspData </td>
          <td>(</td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>item_ord</em> = <code>1</code></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves DspData data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item_ord</td><td>Nth DspData </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> </dd></dl>
<p><b>Remarks:</b></p>
<p>This API can be called repeatedly on the same link query handle with different ordinal parameters Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="a7134859175f87f5fba80043a09dcd135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* gracenote::link::GnLink::GenreArt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5d">GnImageSize</a>&#160;</td>
          <td class="paramname"><em>imageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegracenote_1_1link.html#aa657823ae2f0aa39348d3685068f0ae5">GnImagePreference</a>&#160;</td>
          <td class="paramname"><em>imagePreference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>item_ord</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves GenreArt data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageSize</td><td>size of the image to retrieve </td></tr>
    <tr><td class="paramname">imagePreference</td><td>image retrieval preference </td></tr>
    <tr><td class="paramname">item_ord</td><td>Nth GenreArt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> </dd></dl>
<p><b>Remarks:</b></p>
<p>This API can be called repeatedly on the same link query handle with different size and ordinal parameters Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="afcf1717aad4743aa5e5ca5e556b767e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* gracenote::link::GnLink::Image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5d">GnImageSize</a>&#160;</td>
          <td class="paramname"><em>imageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegracenote_1_1link.html#aa657823ae2f0aa39348d3685068f0ae5">GnImagePreference</a>&#160;</td>
          <td class="paramname"><em>imagePreference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>item_ord</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves Image data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageSize</td><td>size of the image to retrieve </td></tr>
    <tr><td class="paramname">imagePreference</td><td>image retrieval preference </td></tr>
    <tr><td class="paramname">item_ord</td><td>Nth Image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> </dd></dl>
<p><b>Remarks:</b></p>
<p>This API can be called repeatedly on the same link query handle with different size and ordinal parameters</p>
<p>Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="ac590db52d19aa5f2c259707d3bb160b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* gracenote::link::GnLink::LyricText </td>
          <td>(</td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>item_ord</em> = <code>1</code></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves LyricText data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item_ord</td><td>Nth LyricText </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> </dd></dl>
<p><b>Remarks:</b></p>
<p>This API can be called repeatedly on the same link query handle with different ordinal parameters Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="a3278e4b242c67839d89f8d6c7d756c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* gracenote::link::GnLink::LyricXML </td>
          <td>(</td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>item_ord</em> = <code>1</code></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves LyricXML data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item_ord</td><td>Nth LyricXML </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> </dd></dl>
<p><b>Remarks:</b></p>
<p>This API can be called repeatedly on the same link query handle with different ordinal parameters Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="a5a8d9d91159a959d6f6fd7445aef6f94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_link_query_handle_t gracenote::link::GnLink::native </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e2a12e6f7c5f30d7a6cb985b0fefc2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* gracenote::link::GnLink::News </td>
          <td>(</td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>item_ord</em> = <code>1</code></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves News data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item_ord</td><td>Nth News </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> </dd></dl>
<p><b>Remarks:</b></p>
<p>This API can be called repeatedly on the same link query handle with different ordinal parameters Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="ac308fe055368e5b7971fafe64a7e1396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::link::GnLink::OptionDataSource </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>option_key_data_source_value</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This option sets the source provider of the content (for example, "Acme"). </p>

</div>
</div>
<a class="anchor" id="ae08ffd70dacd1c6415b18f137c9b8d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::link::GnLink::OptionDataType </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>option_key_data_type_value</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This option sets the type of the provider content (for example, "cover"). </p>

</div>
</div>
<a class="anchor" id="a1eecdee911c8650dbfeb6bafb2cc448f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::link::GnLink::OptionLookupMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegracenote.html#afae078a921a981accac72e6ddf18e5b8">GnLookupMode</a>&#160;</td>
          <td class="paramname"><em>lookupMode</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set this link query lookup mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lookup_mode</td><td>Lookup mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ae3a34708d3f4559b8ef750ae90b3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gracenote::link::GnLink::OptionTrackOrd </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>option_key_track_ord_value</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Explicitly identifies the track of interest by its ordinal number. This option takes precedence over any provided by track indicator. </p>

</div>
</div>
<a class="anchor" id="a7de32b885766017cb5be6fbfa1869664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* gracenote::link::GnLink::Review </td>
          <td>(</td>
          <td class="paramtype">gnsdk_uint32_t&#160;</td>
          <td class="paramname"><em>item_ord</em> = <code>1</code></td><td>)</td>
          <td>  throw ( <a class="el" href="classgracenote_1_1_gn_error.html">GnError</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves Review data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item_ord</td><td>Nth Review </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> </dd></dl>
<p><b>Remarks:</b></p>
<p>This API can be called repeatedly on the same link query handle with different ordinal parameters Long Running Potential: Network I/O, File system I/O (for online query cache or local lookup) </p>

</div>
</div>
<a class="anchor" id="a192134317277e33e0d5fe479d20119f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gnsdk_cstr_t gracenote::link::GnLink::Version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the Link library version string. This API can be called at any time, after getting <a class="el" href="classgracenote_1_1_gn_s_d_k.html">GnSDK</a> instance successfully. The returned string is a constant. Do not attempt to modify or delete.</p>
<p>Example: <code>1.2.3.123</code> (Major.Minor.Improvement.Build)<br/>
 Major: New functionality<br/>
 Minor: New or changed features<br/>
 Improvement: Improvements and fixes<br/>
 Build: Internal build number<br/>
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:15.<br \>
</p>
</body>
</html>
