<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgracenote_1_1_gn_locale.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gracenote::GnLocale Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgracenote_1_1_gn_locale.html">gracenote::GnLocale</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a9c09820fbedb7c2162b36ce00a2063dd">AcceptOwnership</a>(gnsdk_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html#ae73ef8a17b59a5f6e675843350405c9f">Descriptor</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html">gracenote::GnLocale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a84cec3f60c132034b6a56ae072271c3b">get</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html#a9b9427e34310986230cd34c31ca73da6">GnLocale</a>(gnsdk_cstr_t locale_group, gnsdk_cstr_t language, gnsdk_cstr_t region, gnsdk_cstr_t descriptor, const GnUser &amp;user, GnStatusEvents *status_events=GNSDK_NULL)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html">gracenote::GnLocale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html#a0f35e8e6b17d79d9d89963409b0d2f86">GnLocale</a>(gnsdk_cstr_t serialized_locale, GnStatusEvents *status_events=GNSDK_NULL)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html">gracenote::GnLocale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html#a0e108e3df2b514682fad03f4ba92f58d">GnLocaleInfo</a> class</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html">gracenote::GnLocale</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#ae8e546f3d20c4bb1bd613e97528b229e">GnObject</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a899599e2bb8457277b516fafe9e62b0d">GnObject</a>(gnsdk_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#aac379f9ec31598b7192b93656178dd15">GnObject</a>(const GnObject &amp;copy)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html#ab5017a124cfa1051298b44ab63c49d05">Group</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html">gracenote::GnLocale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a3ac956b90463139cd70f1643c2aca515">Handle</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html#aa08a06023a2af5a7e7c8900ebad3a8fd">Language</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html">gracenote::GnLocale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html#a757c3e209af1399da535beb3722d9310">native</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html">gracenote::GnLocale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a3b7982f1d63aeb124029816c1042028c">operator=</a>(const GnObject &amp;rhs)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html#a9bb24d0d9036fe4da590f3100cd7e9ac">Region</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html">gracenote::GnLocale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#ada345cec627caf2f015d16268ac5c3c3">Reset</a>(gnsdk_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html#a0edc2eac6689e1fa6a0a93b68516f4e7">Revision</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html">gracenote::GnLocale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html#abd77d60555dcb647c1faddf90c33632e">Serialize</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html">gracenote::GnLocale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html#abb93605f1db4176c976782e2f05edda6">Update</a>(const GnUser &amp;user)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html">gracenote::GnLocale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html#ab80e2c0f25d3505efec3d0931868b55f">UpdateCheck</a>(const GnUser &amp;user)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html">gracenote::GnLocale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html#aec6f9598cc8c8d968ee8ecabc6089cae">~GnLocale</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_locale.html">gracenote::GnLocale</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#aba313cb7b297cf57de19d1f0609d622a">~GnObject</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:15.<br \>
</p>
</body>
</html>
