<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgracenote_1_1metadata_1_1_gn_video_work.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gracenote::metadata::GnVideoWork Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a9c09820fbedb7c2162b36ce00a2063dd">AcceptOwnership</a>(gnsdk_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a48a36b05cf7d27fbca2e0e1627e98e81">Audience</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aad04ad2769ab16850599961a3588a334">ChildCount</a>(gnsdk_cstr_t strChildKey) const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">gracenote::metadata::GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a89133641cea2671d2fb45999439249ac">ChildGet</a>(gnsdk_cstr_t strChildKey, gnsdk_uint32_t childOrdinal=1) const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">gracenote::metadata::GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#adfd8d155ce3b464afef04e16cf34bf19">DateOriginalRelease</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a20e6378357ebd72130d470e1fc8c90ba">Duration</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a67b79e8873f3b173cb46190d782f06ad">DurationUnits</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#ab66ea21b2d6f64db0f9a81ac3b6ad8a3">ExternalIDs</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a268c2a99166a6eea34964e50f4243144">FranchiseCount</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#aad35e898eee987252a622341cadc5b3b">FranchiseNum</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a2ef8f4bd20b51d6c199e409e83f34dd9">FranchiseTitle</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#aa9f83e00ec162a401dc47862bcf8ff59">FullResult</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a6fc2760385b22fca56e7c4a180fc8665">Genre</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a84cec3f60c132034b6a56ae072271c3b">get</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#ad2fccaa36fd0f041941d21b354a1a7a6">GetType</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">gracenote::metadata::GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a2f1c4be555430c92209dd6db5e864224">GnDataObject</a>(gnsdk_gdo_handle_t gdoHandle)</td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">gracenote::metadata::GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a16ac4a1a84b6daddadb0b0258ce31dd6">GnDataObject</a>(gnsdk_cstr_t strId, gnsdk_cstr_t strIdTag, gnsdk_cstr_t strIdSrc)</td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">gracenote::metadata::GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#ad18b732200d3aef5ce02b6504f011356">GnDataObject</a>(gnsdk_cstr_t strSerializedGdo)</td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">gracenote::metadata::GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a1dba0b9ef0e9fdb0b49873ab9ba4b5a3">GnID</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#ae8e546f3d20c4bb1bd613e97528b229e">GnObject</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a899599e2bb8457277b516fafe9e62b0d">GnObject</a>(gnsdk_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#aac379f9ec31598b7192b93656178dd15">GnObject</a>(const GnObject &amp;copy)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a42d917320a265e4b25903fa3b06f5e19">GnUID</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a3c05afe2dad7f5025a0076a112186169">GnVideoWork</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a290b9661b8d5e1b0da888e40173d04be">GnVideoWork</a>(gnsdk_gdo_handle_t gdoHandle)</td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#ab814a358786c85e5b2808eb8def1b439">GnVideoWork</a>(gnsdk_cstr_t id, gnsdk_cstr_t id_tag)</td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a3ac956b90463139cd70f1643c2aca515">Handle</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a5568f206687ac7fc9d4cdaf8d1473537">IsType</a>(gnsdk_cstr_t strType) const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">gracenote::metadata::GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#add6762920cc00c1075f18e04ddb25a94">LocaleSet</a>(GnLocale &amp;locale) const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">gracenote::metadata::GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#af02fb376e903980dd97d90aaa6213db5">native</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">gracenote::metadata::GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a71f61347191d564611f984898bec0baf">OfficialTitle</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#abfd8db5659ef00b8c11d0d4398f5268f">operator!=</a>(const GnDataObject &amp;rhs) const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">gracenote::metadata::GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a3b7982f1d63aeb124029816c1042028c">operator=</a>(const GnObject &amp;rhs)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a646a0b3a8f42797f9fad45721d030b10">operator==</a>(const GnDataObject &amp;rhs) const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">gracenote::metadata::GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#acc392e2fd31c7d391a8fcfd9cc775d63">Origin</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#aa4ef978e61a7c3e5e7a54599013ddb3c">PlotSynopsis</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a8f2d2f7b2b70d8bc2e8fc1e8ea8fa1ed">PlotSynopsisLanguage</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a451318a5a74b658fdf9556b6182f68cd">PlotTagline</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a12710f3f8f3b1aef0e7d846b309ccd6a">ProductID</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#aafc5cf22028b4e2c0ae7e1b7529cdbe2">Products</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a59064efd6c1dc7ef9bc05adbc3d0bcaa">Rating</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a90f8873fe011c22cc49286667feee10d">Reflect</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">gracenote::metadata::GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa562fe419ddbfc41becccb8b7f07178b">RenderToXML</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">gracenote::metadata::GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a7bd889a3536f813b18e040aea8042e42">Reputation</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#ada345cec627caf2f015d16268ac5c3c3">Reset</a>(gnsdk_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#ac027a077f8ad94eb850723c43a69d31c">Scenario</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a05d1e70d1ae322e583a65f5834100a7a">SeasonCount</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a77242bd7a44246b7e704a4139447e2ba">SeasonEpisode</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#aa27d016b2466a828931cf2619d33af23">SeasonEpisodeCount</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a95f80d44aa2f21aa7c24487ed8bb9432">SeasonNumber</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#ab0ad299cc9e0a105b21acf28ca770ba2">Seasons</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a1f72d50301e6865c6dfe769c5b56e44d">Serialize</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">gracenote::metadata::GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#ac66a77e30255e232dfb4d364809f98dc">SerialType</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a5885a75cdc7b495d739edf45816b84b6">Series</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#ac003857da5f900343c6bd1116f341fff">SeriesEpisode</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a5f27e606327339d54397c10bc5dc76ad">SeriesEpisodeCount</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a2aa55f1447991d614d5a0728e74e003a">SeriesTitle</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a92fd7c8c180e729ec32c19992edc5cfe">SettingEnvironment</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a43e7d0b9b91f7df643b2ab91c069a467">SettingTimePeriod</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#ae0eaf97f38f36eb4a837292f9da6213d">Source</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#ab7d9d20f4e00762f11ba489120709080">StoryType</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a>(gnsdk_cstr_t strValueKey, gnsdk_uint32_t ordinal=1) const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">gracenote::metadata::GnDataObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#aa4b2a14161f6c79aeabd8e73cbd54dca">Style</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a8b90b21beba15993442742dda1f2a5d8">Topic</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#afcc6e1120719f208e50bc82e243023b3">TUI</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a65b390328c330697101af7ee13734dd0">TUI_Match_Product</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a738317b30259cb4d307d345aa5578dc6">TUITag</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#ae57dfcc2083187b2df2de4b7ee538a63">VideoCredits</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a17806b107874248f4390f0110b90e582">VideoMood</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#aa4da9464d6cff6a29208a963290ee1aa">VideoProductionType</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#af2a6293c9d421c5b8a73882866a1acff">VideoProductionTypeID</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#aaf4b64ba73d4e218d33b1eab30db91a3">WorkType</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#aba313cb7b297cf57de19d1f0609d622a">~GnObject</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a9a9ef1f1859b2876e50aa5f45954ada8">~GnVideoWork</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">gracenote::metadata::GnVideoWork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:17.<br \>
</p>
</body>
</html>
