<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgracenote_1_1video_1_1_gn_video.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gracenote::video::GnVideo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a9c09820fbedb7c2162b36ce00a2063dd">AcceptOwnership</a>(gnsdk_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a674be20bf3abad65e0cac53d2819363f">BuildDate</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#aa53ce7a578646b9fee4ceff8f6855699">ExternalIdTypeSet</a>(gnsdk_cstr_t externalId, GnVideoExternalIdType externalIdType)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#ad53ed72d44a1faf3f3ba16e0d06f2be9">Filter</a>(gnsdk_cstr_t filterValue, GnVideoFilterType filterType)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a6e4a782c17ecadd583ae6b71f2f5b25e">FilterByListElement</a>(gnsdk_bool_t bInclude, GnVideoListElementFilterType listElementFilterType, const GnListElement &amp;listElement)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a6ce031ef93dcf35d61f1428bfde46500">FindContributors</a>(GnDataObject &amp;gnObj)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a8cb2438ed0f811cbbfd16b20c97f2f11">FindContributors</a>(gnsdk_cstr_t textInput, GnVideoSearchType searchType)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a90cb31002123657213d364c1bb1b5b1b">FindObjects</a>(GnDataObject &amp;gnObj)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#abfe63baf1ff07f67d6538dd05c3245ad">FindProducts</a>(gnsdk_cstr_t videoTOC, GnVideoTOCFlag TOCFlag)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a00f48566ca530717c7ff6afaf9181064">FindProducts</a>(GnDataObject &amp;gnObj)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a8009f7bac14985632cc40c3f8802b3f3">FindProducts</a>(gnsdk_cstr_t textInput, GnVideoSearchField searchField, GnVideoSearchType searchType)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a2deae8776a73fc442ec36d73aba0d398">FindPrograms</a>(GnDataObject &amp;gnObj)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#acf211bf0b59a7b44163611fc88063719">FindSeasons</a>(GnDataObject &amp;gnObj)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a6e93627feeec702384ebb02f44f26a40">FindSeries</a>(GnDataObject &amp;gnObj)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a42f7c03ed826c8b855525a5de90c31a6">FindSeries</a>(gnsdk_cstr_t textInput, GnVideoSearchType searchType)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#ac54ce757f6f49c3b2bcbbfff4f271579">FindSuggestions</a>(GnDataObject &amp;gnObj)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#af547d91126ed2960aa3268663fb27d78">FindSuggestions</a>(gnsdk_cstr_t search_text, GnVideoSearchField searchField, GnVideoSearchType searchType)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#ab7bdbedcc54714072347073a5a3c5f6d">FindWorks</a>(GnDataObject &amp;gnObj)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#aaf7944c9079e72420b44d2e607c3198a">FindWorks</a>(gnsdk_cstr_t textInput, GnVideoSearchField searchField, GnVideoSearchType searchType)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a84cec3f60c132034b6a56ae072271c3b">get</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#ae8e546f3d20c4bb1bd613e97528b229e">GnObject</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a899599e2bb8457277b516fafe9e62b0d">GnObject</a>(gnsdk_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#aac379f9ec31598b7192b93656178dd15">GnObject</a>(const GnObject &amp;copy)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#ad9d1f0ffba4999be912f52ed37bee893">GnVideo</a>(const GnUser &amp;user, GnStatusEvents *pEventHandler=GNSDK_NULL)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a3ac956b90463139cd70f1643c2aca515">Handle</a>() const </td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#a3b7982f1d63aeb124029816c1042028c">operator=</a>(const GnObject &amp;rhs)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a8ac1c812a2594360715abe9691063ff4">OptionEnableCommerceType</a>(gnsdk_bool_t bEnableCommerceType)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#abca9a96ea225843c939e185bb54fc677">OptionEnableContentData</a>(gnsdk_bool_t bEnableLinkData)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#ac65bf96bd6993fc3e3a474fbb3397014">OptionEnableExternalID</a>(gnsdk_bool_t bEnableExternalId)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a1dcaa127973caf5f855ac607f53c1f93">OptionEnableLinkData</a>(gnsdk_bool_t bEnableLinkData)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#abd29c94ce376b66ec4d8a35375e1cffb">OptionPreferredLanguage</a>(gnsdk_cstr_t languageOption)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a15bc62568b538d50f679dbe610b39f03">OptionQueryNoCache</a>(gnsdk_bool_t bNoCache)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#ad2f87e7bb102c49070c46507b129dc81">OptionRangeSize</a>(gnsdk_cstr_t rangeSize)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a9f4ac65f7420a0bd184251b1e233243f">OptionRangeStart</a>(gnsdk_cstr_t rangeStart)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#af4ae27001a16718b48eddd3d2b4959aa">OptionResultRange</a>(gnsdk_cstr_t resultStart, gnsdk_cstr_t resultCount)</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#ada345cec627caf2f015d16268ac5c3c3">Reset</a>(gnsdk_handle_t handle)</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a72f794f1abcc8ab9532094507f7eeec1">Version</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html#aba313cb7b297cf57de19d1f0609d622a">~GnObject</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a81aad7e6082575539e592d5d669029cd">~GnVideo</a>()</td><td class="entry"><a class="el" href="classgracenote_1_1video_1_1_gn_video.html">gracenote::video::GnVideo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:17.<br \>
</p>
</body>
</html>
