<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gracenote::metadata::GnVideoDisc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgracenote_1_1metadata_1_1_gn_video_disc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gracenote::metadata::GnVideoDisc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gracenote::metadata::GnVideoDisc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgracenote_1_1metadata_1_1_gn_video_disc.png" usemap="#gracenote::metadata::GnVideoDisc_map" alt=""/>
  <map id="gracenote::metadata::GnVideoDisc_map" name="gracenote::metadata::GnVideoDisc_map">
<area href="classgracenote_1_1metadata_1_1_gn_data_object.html" alt="gracenote::metadata::GnDataObject" shape="rect" coords="0,56,210,80"/>
<area href="classgracenote_1_1_gn_object.html" alt="gracenote::GnObject" shape="rect" coords="0,0,210,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3c3f895aca843f3681a7b0607bc0eb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#af3c3f895aca843f3681a7b0607bc0eb3">GnVideoDisc</a> ()</td></tr>
<tr class="separator:af3c3f895aca843f3681a7b0607bc0eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008cec3d7c95ec5fe650be83b355a7a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a008cec3d7c95ec5fe650be83b355a7a2">GnVideoDisc</a> (gnsdk_gdo_handle_t gdoHandle)</td></tr>
<tr class="separator:a008cec3d7c95ec5fe650be83b355a7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c93b6f696d4dbd49a583155632c9773"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a3c93b6f696d4dbd49a583155632c9773">GnVideoDisc</a> (gnsdk_cstr_t id, gnsdk_cstr_t id_tag)</td></tr>
<tr class="separator:a3c93b6f696d4dbd49a583155632c9773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77544ab186b7dd7aa26dd10b85256f65"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a77544ab186b7dd7aa26dd10b85256f65">~GnVideoDisc</a> ()</td></tr>
<tr class="separator:a77544ab186b7dd7aa26dd10b85256f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29c0b8098d5e1276d7c61ad67be0bd5"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#ab29c0b8098d5e1276d7c61ad67be0bd5">GnID</a> () const </td></tr>
<tr class="separator:ab29c0b8098d5e1276d7c61ad67be0bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc3870d7a97c5bbae4e5d886e6e49d9"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a2fc3870d7a97c5bbae4e5d886e6e49d9">GnUID</a> () const </td></tr>
<tr class="separator:a2fc3870d7a97c5bbae4e5d886e6e49d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017bea9a3bea77c572dc44bb02399756"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a017bea9a3bea77c572dc44bb02399756">Matched</a> () const </td></tr>
<tr class="separator:a017bea9a3bea77c572dc44bb02399756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9a3d5a0fc4c8dc73a8715b637eb902"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a9b9a3d5a0fc4c8dc73a8715b637eb902">Notes</a> () const </td></tr>
<tr class="separator:a9b9a3d5a0fc4c8dc73a8715b637eb902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9788ae943c76a1d4cff869eaee5d5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1metadata_1_1_gn_title.html">GnTitle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a5b9788ae943c76a1d4cff869eaee5d5a">OfficialTitle</a> () const </td></tr>
<tr class="separator:a5b9788ae943c76a1d4cff869eaee5d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeecca9145f49b12e46b21c6e4154c1"><td class="memItemLeft" align="right" valign="top">gnsdk_int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#abeeecca9145f49b12e46b21c6e4154c1">Ordinal</a> () const </td></tr>
<tr class="separator:abeeecca9145f49b12e46b21c6e4154c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a42759cf0dbd0808ceaee9d9f8860ce"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a2a42759cf0dbd0808ceaee9d9f8860ce">ProductID</a> () const </td></tr>
<tr class="separator:a2a42759cf0dbd0808ceaee9d9f8860ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb38028ba366d778136464cf4981a200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1gn__iterable__container.html">gn_iterable_container</a><br class="typebreak"/>
&lt; <a class="el" href="namespacegracenote_1_1metadata.html#a45ea606df64ad2d431fa458544463210">side_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#abb38028ba366d778136464cf4981a200">Sides</a> () const </td></tr>
<tr class="separator:abb38028ba366d778136464cf4981a200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641744d1be0277bab75a8d133f17af9d"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a641744d1be0277bab75a8d133f17af9d">TUI</a> () const </td></tr>
<tr class="separator:a641744d1be0277bab75a8d133f17af9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c425e4c6bb6015f8c570d96c240aec7"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a9c425e4c6bb6015f8c570d96c240aec7">TUITag</a> () const </td></tr>
<tr class="separator:a9c425e4c6bb6015f8c570d96c240aec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgracenote_1_1metadata_1_1_gn_data_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">gracenote::metadata::GnDataObject</a></td></tr>
<tr class="memitem:a2f1c4be555430c92209dd6db5e864224 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a2f1c4be555430c92209dd6db5e864224">GnDataObject</a> (gnsdk_gdo_handle_t gdoHandle)  throw ( GnError )</td></tr>
<tr class="separator:a2f1c4be555430c92209dd6db5e864224 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ac4a1a84b6daddadb0b0258ce31dd6 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a16ac4a1a84b6daddadb0b0258ce31dd6">GnDataObject</a> (gnsdk_cstr_t strId, gnsdk_cstr_t strIdTag, gnsdk_cstr_t strIdSrc)  throw ( GnError )</td></tr>
<tr class="separator:a16ac4a1a84b6daddadb0b0258ce31dd6 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18b732200d3aef5ce02b6504f011356 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#ad18b732200d3aef5ce02b6504f011356">GnDataObject</a> (gnsdk_cstr_t strSerializedGdo)  throw ( GnError )</td></tr>
<tr class="separator:ad18b732200d3aef5ce02b6504f011356 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad04ad2769ab16850599961a3588a334 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">gnsdk_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aad04ad2769ab16850599961a3588a334">ChildCount</a> (gnsdk_cstr_t strChildKey) const   throw ( GnError )</td></tr>
<tr class="separator:aad04ad2769ab16850599961a3588a334 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89133641cea2671d2fb45999439249ac inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memTemplParams" colspan="2">template&lt;typename gdoType &gt; </td></tr>
<tr class="memitem:a89133641cea2671d2fb45999439249ac inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memTemplItemLeft" align="right" valign="top">gdoType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a89133641cea2671d2fb45999439249ac">ChildGet</a> (gnsdk_cstr_t strChildKey, gnsdk_uint32_t childOrdinal=1) const   throw ( GnError )</td></tr>
<tr class="separator:a89133641cea2671d2fb45999439249ac inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fccaa36fd0f041941d21b354a1a7a6 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#ad2fccaa36fd0f041941d21b354a1a7a6">GetType</a> () const </td></tr>
<tr class="separator:ad2fccaa36fd0f041941d21b354a1a7a6 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5568f206687ac7fc9d4cdaf8d1473537 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a5568f206687ac7fc9d4cdaf8d1473537">IsType</a> (gnsdk_cstr_t strType) const </td></tr>
<tr class="separator:a5568f206687ac7fc9d4cdaf8d1473537 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6762920cc00c1075f18e04ddb25a94 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#add6762920cc00c1075f18e04ddb25a94">LocaleSet</a> (<a class="el" href="classgracenote_1_1_gn_locale.html">GnLocale</a> &amp;locale) const </td></tr>
<tr class="separator:add6762920cc00c1075f18e04ddb25a94 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02fb376e903980dd97d90aaa6213db5 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">gnsdk_gdo_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#af02fb376e903980dd97d90aaa6213db5">native</a> () const </td></tr>
<tr class="separator:af02fb376e903980dd97d90aaa6213db5 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd8db5659ef00b8c11d0d4398f5268f inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#abfd8db5659ef00b8c11d0d4398f5268f">operator!=</a> (const <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a> &amp;rhs) const </td></tr>
<tr class="separator:abfd8db5659ef00b8c11d0d4398f5268f inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646a0b3a8f42797f9fad45721d030b10 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a646a0b3a8f42797f9fad45721d030b10">operator==</a> (const <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a> &amp;rhs) const </td></tr>
<tr class="separator:a646a0b3a8f42797f9fad45721d030b10 inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f8873fe011c22cc49286667feee10d inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memTemplParams" colspan="2">template&lt;typename gdoType &gt; </td></tr>
<tr class="memitem:a90f8873fe011c22cc49286667feee10d inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memTemplItemLeft" align="right" valign="top">gdoType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a90f8873fe011c22cc49286667feee10d">Reflect</a> () const </td></tr>
<tr class="separator:a90f8873fe011c22cc49286667feee10d inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa562fe419ddbfc41becccb8b7f07178b inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_string.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa562fe419ddbfc41becccb8b7f07178b">RenderToXML</a> () const   throw ( GnError )</td></tr>
<tr class="separator:aa562fe419ddbfc41becccb8b7f07178b inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f72d50301e6865c6dfe769c5b56e44d inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_string.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a1f72d50301e6865c6dfe769c5b56e44d">Serialize</a> () const   throw ( GnError )</td></tr>
<tr class="separator:a1f72d50301e6865c6dfe769c5b56e44d inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e04bc52a69ccd33d2783fe0461966f inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memItemLeft" align="right" valign="top">gnsdk_cstr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a> (gnsdk_cstr_t strValueKey, gnsdk_uint32_t ordinal=1) const   throw ( GnError )</td></tr>
<tr class="separator:aa4e04bc52a69ccd33d2783fe0461966f inherit pub_methods_classgracenote_1_1metadata_1_1_gn_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgracenote_1_1_gn_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgracenote_1_1_gn_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgracenote_1_1_gn_object.html">gracenote::GnObject</a></td></tr>
<tr class="memitem:ae8e546f3d20c4bb1bd613e97528b229e inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#ae8e546f3d20c4bb1bd613e97528b229e">GnObject</a> ()  throw ( GnError )</td></tr>
<tr class="separator:ae8e546f3d20c4bb1bd613e97528b229e inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899599e2bb8457277b516fafe9e62b0d inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a899599e2bb8457277b516fafe9e62b0d">GnObject</a> (gnsdk_handle_t handle)  throw ( GnError )</td></tr>
<tr class="separator:a899599e2bb8457277b516fafe9e62b0d inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac379f9ec31598b7192b93656178dd15 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#aac379f9ec31598b7192b93656178dd15">GnObject</a> (const <a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;copy)</td></tr>
<tr class="separator:aac379f9ec31598b7192b93656178dd15 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba313cb7b297cf57de19d1f0609d622a inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#aba313cb7b297cf57de19d1f0609d622a">~GnObject</a> ()</td></tr>
<tr class="separator:aba313cb7b297cf57de19d1f0609d622a inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c09820fbedb7c2162b36ce00a2063dd inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a9c09820fbedb7c2162b36ce00a2063dd">AcceptOwnership</a> (gnsdk_handle_t handle)</td></tr>
<tr class="separator:a9c09820fbedb7c2162b36ce00a2063dd inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memTemplParams" colspan="2">template&lt;typename HandleType &gt; </td></tr>
<tr class="memitem:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memTemplItemLeft" align="right" valign="top">HandleType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a84cec3f60c132034b6a56ae072271c3b">get</a> () const </td></tr>
<tr class="separator:a84cec3f60c132034b6a56ae072271c3b inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac956b90463139cd70f1643c2aca515 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">gnsdk_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a3ac956b90463139cd70f1643c2aca515">Handle</a> () const </td></tr>
<tr class="separator:a3ac956b90463139cd70f1643c2aca515 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7982f1d63aeb124029816c1042028c inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#a3b7982f1d63aeb124029816c1042028c">operator=</a> (const <a class="el" href="classgracenote_1_1_gn_object.html">GnObject</a> &amp;rhs)</td></tr>
<tr class="separator:a3b7982f1d63aeb124029816c1042028c inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada345cec627caf2f015d16268ac5c3c3 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1_gn_object.html#ada345cec627caf2f015d16268ac5c3c3">Reset</a> (gnsdk_handle_t handle)</td></tr>
<tr class="separator:ada345cec627caf2f015d16268ac5c3c3 inherit pro_methods_classgracenote_1_1_gn_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3c3f895aca843f3681a7b0607bc0eb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gracenote::metadata::GnVideoDisc::GnVideoDisc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a008cec3d7c95ec5fe650be83b355a7a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gracenote::metadata::GnVideoDisc::GnVideoDisc </td>
          <td>(</td>
          <td class="paramtype">gnsdk_gdo_handle_t&#160;</td>
          <td class="paramname"><em>gdoHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c93b6f696d4dbd49a583155632c9773"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gracenote::metadata::GnVideoDisc::GnVideoDisc </td>
          <td>(</td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gnsdk_cstr_t&#160;</td>
          <td class="paramname"><em>id_tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77544ab186b7dd7aa26dd10b85256f65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gracenote::metadata::GnVideoDisc::~GnVideoDisc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab29c0b8098d5e1276d7c61ad67be0bd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnVideoDisc::GnID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a GNID value for a product from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a2fc3870d7a97c5bbae4e5d886e6e49d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnVideoDisc::GnUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a GNUID value for a product from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a017bea9a3bea77c572dc44bb02399756"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gracenote::metadata::GnVideoDisc::Matched </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the matched boolean value for the current type; this indicates whether this type is the one that matched the input criteria. Available from many video types. </p>

<p>References <a class="el" href="classgracenote_1_1gnstd.html#a1e17ac987bb1dba03fbad3f5d8361314">gracenote::gnstd::gn_strtobool()</a>, and <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b9a3d5a0fc4c8dc73a8715b637eb902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnVideoDisc::Notes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the notes for the current type. Available from most video types. GNSDK_GDO_VALUE_NOTES </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b9788ae943c76a1d4cff869eaee5d5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1metadata_1_1_gn_title.html">GnTitle</a> gracenote::metadata::GnVideoDisc::OfficialTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return object of official title </p>

</div>
</div>
<a class="anchor" id="abeeecca9145f49b12e46b21c6e4154c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_int32_t gracenote::metadata::GnVideoDisc::Ordinal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves an ordinal of the current type. </p>

<p>References <a class="el" href="classgracenote_1_1gnstd.html#afd0fac8705e288f639b04d4e705c9b61">gracenote::gnstd::gn_atoi()</a>, and <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a42759cf0dbd0808ceaee9d9f8860ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnVideoDisc::ProductID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a product ID for the current product from a GDO. </p>
<p><b>Remarks:</b></p>
<p>Available for most types, this retrieves a value which can be stored or transmitted. This value can be used as a static identifier for the current content as it will not change over time. As this is a unique value, the ordinal parameter for gnsdk_manager_gdo_value_get must be set to 1 to retrieve the first (or only) value instance. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="abb38028ba366d778136464cf4981a200"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgracenote_1_1gn__iterable__container.html">gn_iterable_container</a>&lt;<a class="el" href="namespacegracenote_1_1metadata.html#a45ea606df64ad2d431fa458544463210">side_iterator</a>&gt; gracenote::metadata::GnVideoDisc::Sides </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves an iterator over child video Side type. </p>
<p><b>Remarks:</b></p>
<p>Key is used as parameter for <code>gnsdk_manager_gdo_child_get</code> to retrieve child GNSDK_GDO_TYPE_VIDEO_SIDE GDOs. The ordinal parameter for <code>gnsdk_manager_gdo_child_get</code> with this key indicates the n'th child video Side to retrieve. Video Side types are generally available from GNSDK_GDO_TYPE_VIDEO_DISC GDOs. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html#ae787f97118e3d6cf7aa34def3a2c9e29">gracenote::metadata::gn_gdo_provider&lt; _GdoType &gt;::count()</a>.</p>

</div>
</div>
<a class="anchor" id="a641744d1be0277bab75a8d133f17af9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnVideoDisc::TUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a TUI value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c425e4c6bb6015f8c570d96c240aec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnsdk_cstr_t gracenote::metadata::GnVideoDisc::TUITag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a TUI Tag value from a GDO. </p>

<p>References <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">gracenote::metadata::GnDataObject::StringValue()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:16.<br \>
</p>
</body>
</html>
