<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x6e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_credit.html#af2fa3f9115919e31f61aff68bb364b53">gracenote::metadata::GnCredit</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_artist.html#a61f00be7e093ea475865dbced299edb4">gracenote::metadata::GnArtist</a>
</li>
<li>NamesOfficial()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#a0798a2ee689c99f917f3036b351cf13a">gracenote::metadata::GnContributor</a>
</li>
<li>NamesRegional()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#a5429189d406f17e6864e892a36a6d6b7">gracenote::metadata::GnContributor</a>
</li>
<li>native()
: <a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a5a8d9d91159a959d6f6fd7445aef6f94">gracenote::link::GnLink</a>
, <a class="el" href="classgracenote_1_1_gn_list_element.html#a3b55e94b0de12f77f9620715d569cfd8">gracenote::GnListElement</a>
, <a class="el" href="classgracenote_1_1_gn_user.html#acf7fca19991a0eaae7f79e3f7814ff8e">gracenote::GnUser</a>
, <a class="el" href="classgracenote_1_1_gn_list.html#a9609584168d58bcd2b9c412b14793eed">gracenote::GnList</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#af02fb376e903980dd97d90aaa6213db5">gracenote::metadata::GnDataObject</a>
, <a class="el" href="classgracenote_1_1_gn_locale.html#a757c3e209af1399da535beb3722d9310">gracenote::GnLocale</a>
, <a class="el" href="classgracenote_1_1correlates_1_1_gn_correlates.html#a48097f6e1af739c8f28708f088191531">gracenote::correlates::GnCorrelates</a>
</li>
<li>NeedsDecision()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_series.html#afed73b6c262a4bc2ccd07f3b2f99a927">gracenote::metadata::GnResponseVideoSeries</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_objects.html#a7789dba262c0ee18e20e763a1714c616">gracenote::metadata::GnResponseVideoObjects</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_program.html#a3625aacc5059906615172d52b33fafba">gracenote::metadata::GnResponseVideoProgram</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_contributor.html#aa4c8918445dff54643f7a2b5c0bba34a">gracenote::metadata::GnResponseContributor</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_suggestions.html#a69da79eab2297b33390e42b9220ace35">gracenote::metadata::GnResponseVideoSuggestions</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_seasons.html#aba7c73866da0f4d3834017bf341fea3a">gracenote::metadata::GnResponseVideoSeasons</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_work.html#ac2b8a37c97260ac60308e40c5205124f">gracenote::metadata::GnResponseVideoWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_product.html#a3ee3ea7a92c78f23ae4c346980ca821e">gracenote::metadata::GnResponseVideoProduct</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html#ad3187c3895ce7ca48d6c204eb2e6eaa3">gracenote::metadata::GnResponseTracks</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html#ac09a1a0155e246a2cd9608fa2fe2af5b">gracenote::metadata::GnResponseAlbums</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html#a70602e271e37888814786c0e3e9cd554">gracenote::metadata::GnResponseDataMatches</a>
</li>
<li>News()
: <a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a1e2a12e6f7c5f30d7a6cb985b0fefc2a">gracenote::link::GnLink</a>
</li>
<li>next()
: <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html#a4900511f4c7da73b2cec4e2b8683d850">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt;</a>
</li>
<li>Notes()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#a07280a9b3469786e6b8bd1745167d8c4">gracenote::metadata::GnVideoFeature</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a167ba2b2eab225b1ab25049bb5dede6c">gracenote::metadata::GnVideoProduct</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_side.html#a36f1371be2796363cbd1a294d1c969dc">gracenote::metadata::GnVideoSide</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a9b9a3d5a0fc4c8dc73a8715b637eb902">gracenote::metadata::GnVideoDisc</a>
</li>
<li>NumberOfChannels()
: <a class="el" href="classgracenote_1_1_gn_audio_source.html#a393c7e78a65647b43b7c808d7bac0a5f">gracenote::GnAudioSource</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:17.<br \>
</p>
</body>
</html>
