<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x66.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Family()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_name.html#a9ee0eaf4d8c247c5ccf34106c798a3d9">gracenote::metadata::GnName</a>
</li>
<li>Features()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_layer.html#a319ec4959869654099abccc0ef8924bc">gracenote::metadata::GnVideoLayer</a>
</li>
<li>FileInfos()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file.html#ac5457597f8c04fb7fe11aa69e68ada47">gracenote::musicid_file::GnMusicIDFile</a>
</li>
<li>Filter()
: <a class="el" href="classgracenote_1_1video_1_1_gn_video.html#ad53ed72d44a1faf3f3ba16e0d06f2be9">gracenote::video::GnVideo</a>
</li>
<li>FilterByListElement()
: <a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a6e4a782c17ecadd583ae6b71f2f5b25e">gracenote::video::GnVideo</a>
</li>
<li>FindAlbums()
: <a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#af2aa44556c308d3b916a037f436164d1">gracenote::musicid::GnMusicID</a>
</li>
<li>FindContributors()
: <a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a6ce031ef93dcf35d61f1428bfde46500">gracenote::video::GnVideo</a>
</li>
<li>FindMatches()
: <a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#aaa8099d82eea373204fbc4db0f42ed19">gracenote::musicid::GnMusicID</a>
</li>
<li>FindObjects()
: <a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a90cb31002123657213d364c1bb1b5b1b">gracenote::video::GnVideo</a>
</li>
<li>FindProducts()
: <a class="el" href="classgracenote_1_1video_1_1_gn_video.html#abfe63baf1ff07f67d6538dd05c3245ad">gracenote::video::GnVideo</a>
</li>
<li>FindPrograms()
: <a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a2deae8776a73fc442ec36d73aba0d398">gracenote::video::GnVideo</a>
</li>
<li>FindSeasons()
: <a class="el" href="classgracenote_1_1video_1_1_gn_video.html#acf211bf0b59a7b44163611fc88063719">gracenote::video::GnVideo</a>
</li>
<li>FindSeries()
: <a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a6e93627feeec702384ebb02f44f26a40">gracenote::video::GnVideo</a>
</li>
<li>FindSuggestions()
: <a class="el" href="classgracenote_1_1video_1_1_gn_video.html#ac54ce757f6f49c3b2bcbbfff4f271579">gracenote::video::GnVideo</a>
</li>
<li>FindTracks()
: <a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a24915a6a89c0f728de86b7a235df9e74">gracenote::musicid::GnMusicID</a>
</li>
<li>FindWorks()
: <a class="el" href="classgracenote_1_1video_1_1_gn_video.html#ab7bdbedcc54714072347073a5a3c5f6d">gracenote::video::GnVideo</a>
</li>
<li>FingerprintBegin()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a1f63832f35581aace3af478a6ae0b2ea">gracenote::musicid_file::GnMusicIDFileInfo</a>
, <a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a5651cb5b947c57f638de99220ab529e0">gracenote::musicid::GnMusicID</a>
</li>
<li>FingerprintDataGet()
: <a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#ad0d8a6e3c44c421fd9d56cc246c4aea2">gracenote::musicid::GnMusicID</a>
</li>
<li>FingerprintEnd()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a86d0fe39d4fb46f04e708991c74de590">gracenote::musicid_file::GnMusicIDFileInfo</a>
, <a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#ae1e0af64195e26026966c5c12c2173e1">gracenote::musicid::GnMusicID</a>
</li>
<li>FingerprintFromSource()
: <a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a1a4f57671a7d12c08146e73c848ac741">gracenote::musicid::GnMusicID</a>
, <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ad10fcd644502dac757e24cbe189dd7b7">gracenote::musicid_file::GnMusicIDFileInfo</a>
</li>
<li>FingerprintWrite()
: <a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#ac0ab3484f4f03ee990af535557f44559">gracenote::musicid::GnMusicID</a>
, <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#aac7f7b38283dc5d16efdb72276b8d867">gracenote::musicid_file::GnMusicIDFileInfo</a>
</li>
<li>FranchiseCount()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a268c2a99166a6eea34964e50f4243144">gracenote::metadata::GnVideoWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#ac0b71c387d70a20f2325099cea9aee34">gracenote::metadata::GnVideoSeason</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#aca523be3f4470e8e35855936489e1217">gracenote::metadata::GnVideoSeries</a>
</li>
<li>FranchiseNum()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a1cd4668bd1cbe00334f65fdfc111cce8">gracenote::metadata::GnVideoSeason</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#ab17b2b41ff1a761e9416f1f32ac3d6f0">gracenote::metadata::GnVideoSeries</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#aad35e898eee987252a622341cadc5b3b">gracenote::metadata::GnVideoWork</a>
</li>
<li>FranchiseTitle()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a2ef8f4bd20b51d6c199e409e83f34dd9">gracenote::metadata::GnVideoWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#add5adaef356e389a047ccf1fd7e7ec91">gracenote::metadata::GnVideoSeason</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a1c3db70c88f62dd93e3be0741024cc8a">gracenote::metadata::GnVideoSeries</a>
</li>
<li>FullResult()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#aa9f83e00ec162a401dc47862bcf8ff59">gracenote::metadata::GnVideoWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_t_v_program.html#a222dd27e3869c66ec093b7b1e9a981b2">gracenote::metadata::GnTVProgram</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#adb909e4aafef55b55f4a74ceaf96438c">gracenote::metadata::GnTrack</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#a081cafcaea77c1bf429c2d52fb349b73">gracenote::metadata::GnContributor</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a4449733982bb27187586a5b118a41a88">gracenote::metadata::GnVideoSeason</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#abc07659dcda94834539f8af841401b21">gracenote::metadata::GnAlbum</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a8ecac459c37bef85f3c174c049970ef4">gracenote::metadata::GnVideoSeries</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#ac36af2b4c911a4c384b59805fb012b9a">gracenote::metadata::GnVideoProduct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:17.<br \>
</p>
</body>
</html>
