<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PackageLanguage()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#ab228e200f28d585b673cd2db63632c83">gracenote::metadata::GnVideoProduct</a>
</li>
<li>PackageLanguageDisplay()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a219864343cbd85e7368080072a094cae">gracenote::metadata::GnVideoProduct</a>
</li>
<li>Parent()
: <a class="el" href="classgracenote_1_1_gn_list_element.html#ac58a42c088854cff6ecdd847a10c95e4">gracenote::GnListElement</a>
</li>
<li>PlotSummary()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#a947f76e10d70176bc8ea213f0baec358">gracenote::metadata::GnVideoFeature</a>
</li>
<li>PlotSynopsis()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#a05cfa0e161634d3e372b6361b530321c">gracenote::metadata::GnVideoFeature</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a5057e8bc844ed2b7f94f29778fb0d55e">gracenote::metadata::GnVideoSeason</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#ae4e0a40ccba7f460f97d6a15277c5b38">gracenote::metadata::GnVideoSeries</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#aa4ef978e61a7c3e5e7a54599013ddb3c">gracenote::metadata::GnVideoWork</a>
</li>
<li>PlotSynopsisLanguage()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a56440e374c022a2594897e750f82b6ad">gracenote::metadata::GnVideoSeason</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#abda6af8e1c639a2af827c1cfe0858a07">gracenote::metadata::GnVideoSeries</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a8f2d2f7b2b70d8bc2e8fc1e8ea8fa1ed">gracenote::metadata::GnVideoWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#a9a69a7e13bfe3c76f02b7e945b3aa757">gracenote::metadata::GnVideoFeature</a>
</li>
<li>PlotTagline()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#aea20db0fb580d53a5ca30bfeaf373ea9">gracenote::metadata::GnVideoFeature</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a73f986478594cfabb33532618d5e84f0">gracenote::metadata::GnVideoSeason</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a222a9e8e12817a9e2ad96eef12f65eeb">gracenote::metadata::GnVideoSeries</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a451318a5a74b658fdf9556b6182f68cd">gracenote::metadata::GnVideoWork</a>
</li>
<li>Prefix()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_name.html#ad4558c19dc268ea1dfe5b04923de67f0">gracenote::metadata::GnName</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_title.html#a64bc08b8687e88a2ad81154cf387256d">gracenote::metadata::GnTitle</a>
</li>
<li>ProductID()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#a31bb0b7477a093fc9979cfbbb71bd749">gracenote::metadata::GnContributor</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_t_v_program.html#a0070899cf49b75a4f45c567094b5fd5f">gracenote::metadata::GnTVProgram</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a2a42759cf0dbd0808ceaee9d9f8860ce">gracenote::metadata::GnVideoDisc</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#acc02ac0011fe1eb7d6d49261fd0c93fe">gracenote::metadata::GnVideoSeason</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a12710f3f8f3b1aef0e7d846b309ccd6a">gracenote::metadata::GnVideoWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#ab2f70cee227a5edffe6988fb5abcd9a4">gracenote::metadata::GnVideoSeries</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#aa76dfe3dfcdca55262f46507e6e6b99c">gracenote::metadata::GnVideoProduct</a>
</li>
<li>Products()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_objects.html#ae24d15113280f5bff72c9425f38916b1">gracenote::metadata::GnResponseVideoObjects</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a83dfc1e9b58d3ad7d3a64ac134164846">gracenote::metadata::GnVideoSeason</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#aff9c7f21f6a8ed7ba7d64e8744f830da">gracenote::metadata::GnVideoSeries</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#aafc5cf22028b4e2c0ae7e1b7529cdbe2">gracenote::metadata::GnVideoWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_product.html#a8f164e5f0959937f853bb2d42727407e">gracenote::metadata::GnResponseVideoProduct</a>
</li>
<li>ProductVersion()
: <a class="el" href="classgracenote_1_1_gn_s_d_k.html#a764d0dd42eb531a948c1de4143f773a9">gracenote::GnSDK</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:17.<br \>
</p>
</body>
</html>
