<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="classgracenote_1_1_gn_string.html#a6e7456637610a194cdb26ca19b32db8b">gracenote::GnString</a>
</li>
<li>Cancel()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file.html#a3522388da84b619471136c8b969887f9">gracenote::musicid_file::GnMusicIDFile</a>
</li>
<li>cancel_check()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_events.html#aa8cd5e8a1d30474f4496e6a652ea9f3c">gracenote::musicid_file::GnMusicIDFileEvents</a>
, <a class="el" href="classgracenote_1_1_gn_status_events.html#abebd1ce255dc9f8a3b0b7667c03e8931">gracenote::GnStatusEvents</a>
</li>
<li>Category()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_role.html#ab57dd58c14ae8b91e289b175f26b6717">gracenote::metadata::GnRole</a>
</li>
<li>Chapters()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#a4e5bcb187a1697ef8cb5fa394af6608c">gracenote::metadata::GnVideoFeature</a>
</li>
<li>CharacterName()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_credit.html#a8d477fa6c0113aac13fabb2462da593a">gracenote::metadata::GnVideoCredit</a>
</li>
<li>ChildCount()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aad04ad2769ab16850599961a3588a334">gracenote::metadata::GnDataObject</a>
</li>
<li>ChildGet()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a89133641cea2671d2fb45999439249ac">gracenote::metadata::GnDataObject</a>
</li>
<li>Children()
: <a class="el" href="classgracenote_1_1_gn_list_element.html#a6afe22c5e79f5a15ff65605d116eb79b">gracenote::GnListElement</a>
</li>
<li>ClearOptions()
: <a class="el" href="classgracenote_1_1link_1_1_gn_link.html#aab1a94ecabd14c50c2e33941b4906b35">gracenote::link::GnLink</a>
</li>
<li>Code()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_language.html#ad26f10502be8bd9dabe0cccb5daa882f">gracenote::metadata::GnLanguage</a>
</li>
<li>Collaborator()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#aa8903a013aaf6e335a3a4ee708f0b62c">gracenote::metadata::GnContributor</a>
</li>
<li>CollaboratorResult()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#a537849623bbe467aa2e67bcd45fce703">gracenote::metadata::GnContributor</a>
</li>
<li>CommentsListener()
: <a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a571648bcf7bd5dc76cc6677acc24e13f">gracenote::link::GnLink</a>
</li>
<li>CommentsRelease()
: <a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a74717d8ea5190c011483a92a44e9db8f">gracenote::link::GnLink</a>
</li>
<li>CommerceType()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a0809ef83c39fb6568f45f09d73af06f2">gracenote::metadata::GnVideoProduct</a>
</li>
<li>Compilation()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a1db5957e66a34d68cc6095c57a0a5af2">gracenote::metadata::GnAlbum</a>
</li>
<li>complete()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_events.html#a516893119b9aa21e9e1491fc62b1a680">gracenote::musicid_file::GnMusicIDFileEvents</a>
</li>
<li>CompositionForm()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_audio_work.html#a568b2af3e4b8dd493b7eb9f3fb613325">gracenote::metadata::GnAudioWork</a>
</li>
<li>Contributor()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_credit.html#a9c1d9b4485d06451f1d301d16041c12a">gracenote::metadata::GnCredit</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_artist.html#a4f5bbdf9aaa95a30fae6b1339c17a4ec">gracenote::metadata::GnArtist</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_credit.html#adf9e5199b1ec3f7f8996afa946f2882d">gracenote::metadata::GnVideoCredit</a>
</li>
<li>Contributors()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_objects.html#a19c6a8a303c7fa3e03d716a6afe73340">gracenote::metadata::GnResponseVideoObjects</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_contributor.html#a09e5eddaeb8c668fdc62a9c1efab0c54">gracenote::metadata::GnResponseContributor</a>
</li>
<li>count()
: <a class="el" href="classgracenote_1_1gn__locale__info__provider.html#ab8e089de2a23dcb25410ddb47d1b9c5f">gracenote::gn_locale_info_provider</a>
, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html#ae787f97118e3d6cf7aa34def3a2c9e29">gracenote::metadata::gn_gdo_provider&lt; _GdoType &gt;</a>
, <a class="el" href="classgracenote_1_1musicid__file_1_1gn__musicid__file__info__provider.html#a19d559ef3c28c4d58da0420de5fb311f">gracenote::musicid_file::gn_musicid_file_info_provider</a>
</li>
<li>Count()
: <a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a12150b6cbed7cb59f56f6f50f0978811">gracenote::link::GnLink</a>
</li>
<li>count()
: <a class="el" href="classgracenote_1_1gn__iterable__container.html#a94f130539015041ace5c40ba89fcfdbd">gracenote::gn_iterable_container&lt; _Itr &gt;</a>
</li>
<li>CoverArt()
: <a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a70b42a633903d481971e27201b6071c6">gracenote::link::GnLink</a>
</li>
<li>CreateFileInfo()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file.html#a0c2e2e530955d1d196ffe4d1609b5b72">gracenote::musicid_file::GnMusicIDFile</a>
</li>
<li>Credit()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_t_v_program.html#a6067cde87a74b9b657744e49349aba61">gracenote::metadata::GnTVProgram</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_audio_work.html#a8091db14eb127315cf97bd62feaf9abe">gracenote::metadata::GnAudioWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#a2ccf93c064b0ca1cb80e2c5d83e8aeda">gracenote::metadata::GnTrack</a>
</li>
<li>Credits()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#ab870813aae4e8bf4ec66bcb4123348eb">gracenote::metadata::GnAlbum</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:17.<br \>
</p>
</body>
</html>
