<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RangeEnd()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html#a213e664d575dada769e78e7b6dd3ad2b">gracenote::metadata::GnResponseTracks</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html#ae169f47fd1169c9e18876aaad7ccbf5e">gracenote::metadata::GnResponseAlbums</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_suggestions.html#a6384877fef3030407af3ccfc57020de1">gracenote::metadata::GnResponseVideoSuggestions</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_series.html#aa2e7c5870ba26d7b4b7bb858148fd144">gracenote::metadata::GnResponseVideoSeries</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_seasons.html#a1b67a44766e5867ca5576c306a43d04a">gracenote::metadata::GnResponseVideoSeasons</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_objects.html#a828b54acc0ad4b2628b54c5dbc5c2207">gracenote::metadata::GnResponseVideoObjects</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_work.html#a4f5bd8a51de5ecc6263be007eb13416f">gracenote::metadata::GnResponseVideoWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_product.html#a26115b4de9e20f3d9f54bfd8f364babf">gracenote::metadata::GnResponseVideoProduct</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html#a9b04611415b150c2911bed745334435b">gracenote::metadata::GnResponseDataMatches</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_program.html#aa5db7bca731cd1ea5c8a171ae1c850e2">gracenote::metadata::GnResponseVideoProgram</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_contributor.html#a54eee202bab0be373cb2c0a01dac9537">gracenote::metadata::GnResponseContributor</a>
</li>
<li>RangeStart()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_objects.html#a6695fb3f38fd98e91ab1b61002fb2781">gracenote::metadata::GnResponseVideoObjects</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_program.html#aeb8ed00adc2a8b4a12263f7c3736e001">gracenote::metadata::GnResponseVideoProgram</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_contributor.html#a446b833177bbca7496f991d32960b274">gracenote::metadata::GnResponseContributor</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_series.html#a689f93838b3aa0a8aa22a54d4e1fe722">gracenote::metadata::GnResponseVideoSeries</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_seasons.html#abab604bd0cd9c2073d15732b74c16a08">gracenote::metadata::GnResponseVideoSeasons</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_work.html#a837b894f1a8e3666f009b9d19ced75bb">gracenote::metadata::GnResponseVideoWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_product.html#af5afe7a8ba14350d9d994b92ea3e23f6">gracenote::metadata::GnResponseVideoProduct</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html#a472929ab53a0fb3db950a12154e5267d">gracenote::metadata::GnResponseTracks</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html#a79ec4b92b836bb0f4cc1a60e95c8fe39">gracenote::metadata::GnResponseAlbums</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html#a22e441c2e9649e841f655e840d9ff813">gracenote::metadata::GnResponseDataMatches</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_suggestions.html#aa5df76511a7d4045a5789e951d2fa8c1">gracenote::metadata::GnResponseVideoSuggestions</a>
</li>
<li>RangeTotal()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_work.html#a94f48d4a4dd1a0ae192b2a9a17d4a4b0">gracenote::metadata::GnResponseVideoWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_product.html#ae0668bd59322a43df2190ebc92f09cf9">gracenote::metadata::GnResponseVideoProduct</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html#afe70ef50bee4c3ea078ef55a58efc0b7">gracenote::metadata::GnResponseTracks</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html#a14246babe437bfaf1ad230c15e9590c4">gracenote::metadata::GnResponseAlbums</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html#a7a26563f67621dc13c87fa68e98fcbad">gracenote::metadata::GnResponseDataMatches</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_suggestions.html#a693a529651968ad1364703bc9d1a8802">gracenote::metadata::GnResponseVideoSuggestions</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_objects.html#a54df747187f997b2a8230da21587a268">gracenote::metadata::GnResponseVideoObjects</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_program.html#a717e05a5f16d55df7376e2797e5c5e01">gracenote::metadata::GnResponseVideoProgram</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_contributor.html#a25905f84cb5116c6e9ee438b54a3c21c">gracenote::metadata::GnResponseContributor</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_series.html#a313e4865c7f0ee0bdaf4051e3872719f">gracenote::metadata::GnResponseVideoSeries</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_seasons.html#a390483376311d36f1152ca6f7aa7b677">gracenote::metadata::GnResponseVideoSeasons</a>
</li>
<li>Rank()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_credit.html#a96cfc5848f3f8757e839f680f622a3ea">gracenote::metadata::GnVideoCredit</a>
</li>
<li>Rating()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#aedcfcfb760a3486aef54bd9542fe705d">gracenote::metadata::GnRating</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a24c4419452bfc6fc48a706b9c94e303a">gracenote::metadata::GnVideoSeason</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a4c96c41785dc5662849d6b891bb39b8a">gracenote::metadata::GnVideoSeries</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a59064efd6c1dc7ef9bc05adbc3d0bcaa">gracenote::metadata::GnVideoWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#a9dd41e11699a81b6cee29ddff17df1b0">gracenote::metadata::GnVideoFeature</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a52cbc5dc1968f191be0b0bdd059d490d">gracenote::metadata::GnVideoProduct</a>
</li>
<li>RatingBBFC()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#ab2defcb121cb8565af554819aa70f5a2">gracenote::metadata::GnRating</a>
</li>
<li>RatingCanadianTV()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#ad0b72e51c4b9fd63c6ada3e6c883dbf7">gracenote::metadata::GnRating</a>
</li>
<li>RatingCBFC()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a218370310fd82cae96bfd508ae05c163">gracenote::metadata::GnRating</a>
</li>
<li>RatingCHVRS()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a6ab7bd830d39b79b2193488ed2263fea">gracenote::metadata::GnRating</a>
</li>
<li>RatingDesc()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a27598e2865b6b8ded304d842cd281200">gracenote::metadata::GnRating</a>
</li>
<li>RatingDJTCQ()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a5f362504f330e0ef39a38ffad1fb3eba">gracenote::metadata::GnRating</a>
</li>
<li>RatingDVDParental()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#aa38ef4200d5ecb247ae1b8979f1225b1">gracenote::metadata::GnRating</a>
</li>
<li>RatingEIRIN()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#afe92cabcacc445448f2a8f00c3a23bd2">gracenote::metadata::GnRating</a>
</li>
<li>RatingFAB()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a1b1e86b91c09686cf41740d3cc0b512f">gracenote::metadata::GnRating</a>
</li>
<li>RatingFinnish()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#aaec084a773cb1477b29f6d9562b1e72b">gracenote::metadata::GnRating</a>
</li>
<li>RatingFrance()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a51c21cc4cc3bfc69b0d08f9386eb8110">gracenote::metadata::GnRating</a>
</li>
<li>RatingFSK()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#af703d2e82e93dd320a94c25c0b59a636">gracenote::metadata::GnRating</a>
</li>
<li>RatingHongKong()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a92058d8ba3e157432504d9083cb531ac">gracenote::metadata::GnRating</a>
</li>
<li>RatingINCAA()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a16bfd30613bb479c9fa3fa114aee99e9">gracenote::metadata::GnRating</a>
</li>
<li>RatingItaly()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#ae05e84ce29f4381a5044b36a368f914e">gracenote::metadata::GnRating</a>
</li>
<li>RatingKMRB()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a98d795101f93c28bb9bfbfc8279afc86">gracenote::metadata::GnRating</a>
</li>
<li>RatingMPAA()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a11e374854d57cbcafb4bf623277186eb">gracenote::metadata::GnRating</a>
</li>
<li>RatingMPAATV()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a9e77abdfe3cd3ef6323b527b5a446117">gracenote::metadata::GnRating</a>
</li>
<li>RatingOFLC()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a61e8f7f308fbae171e62a93ee73fe5ae">gracenote::metadata::GnRating</a>
</li>
<li>RatingQuebec()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a1c503a88c1788e820b44213ae836991a">gracenote::metadata::GnRating</a>
</li>
<li>RatingReason()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#af11d88ceb97cdbc0d657c4b8195f87db">gracenote::metadata::GnRating</a>
</li>
<li>RatingSpain()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a93bead4eb5f6956475d5e9c22e0d2456">gracenote::metadata::GnRating</a>
</li>
<li>RatingType()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a4de016d92038f61ea63b0d34ed54a30a">gracenote::metadata::GnRating</a>
</li>
<li>RatingTypeID()
: <a class="el" href="classgracenote_1_1_gn_list_element.html#ae0eec0edffac898323b133931f3dbb96">gracenote::GnListElement</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a85ef99ee5ebc4de51740d37c04f02d2e">gracenote::metadata::GnRating</a>
</li>
<li>reference
: <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html#a5dd47c379962be6dfab17b2d9e9b9b46">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt;</a>
</li>
<li>Reflect()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a90f8873fe011c22cc49286667feee10d">gracenote::metadata::GnDataObject</a>
</li>
<li>Region()
: <a class="el" href="classgracenote_1_1_gn_locale.html#a9bb24d0d9036fe4da590f3100cd7e9ac">gracenote::GnLocale</a>
, <a class="el" href="classgracenote_1_1_gn_locale_info.html#acc11dff059c7a9113e727d40c0755ca1">gracenote::GnLocaleInfo</a>
, <a class="el" href="classgracenote_1_1_gn_list.html#a7fc9d15906a693815f447fc3c91c5448">gracenote::GnList</a>
</li>
<li>RegionCode()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_layer.html#a2d74a19b23f611c69be880c4b46b4658">gracenote::metadata::GnVideoLayer</a>
</li>
<li>RegisterUser()
: <a class="el" href="classgracenote_1_1_gn_s_d_k.html#af53efb1d8143b65947a36623c5d72a12">gracenote::GnSDK</a>
</li>
<li>RemoveFileInfo()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file.html#adbab14a27fd30aa1affc46936d8a91e5">gracenote::musicid_file::GnMusicIDFile</a>
</li>
<li>RenderSetToXml()
: <a class="el" href="classgracenote_1_1correlates_1_1_gn_correlates.html#a1952e36b415e3cfb4bf038f46fa7fda9">gracenote::correlates::GnCorrelates</a>
</li>
<li>RenderToXML()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa562fe419ddbfc41becccb8b7f07178b">gracenote::metadata::GnDataObject</a>
</li>
<li>RenderToXml()
: <a class="el" href="classgracenote_1_1_gn_list.html#a3ffbcbaa679d11ce375e7ef2d941e7a7">gracenote::GnList</a>
</li>
<li>Repuataion()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a7eea84fcc28696ccdc5ee3ead62a27d9">gracenote::metadata::GnVideoSeason</a>
</li>
<li>Reputation()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a9ab30045ef815ec50533e8548e5568b1">gracenote::metadata::GnVideoSeries</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a7bd889a3536f813b18e040aea8042e42">gracenote::metadata::GnVideoWork</a>
</li>
<li>Reset()
: <a class="el" href="classgracenote_1_1_gn_object.html#ada345cec627caf2f015d16268ac5c3c3">gracenote::GnObject</a>
</li>
<li>result_available()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_events.html#af7383861e41f5afa4663d3e6b3046ff0">gracenote::musicid_file::GnMusicIDFileEvents</a>
</li>
<li>result_not_found()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_events.html#aeac85f74eb4c64d56a5bfa065a4d247c">gracenote::musicid_file::GnMusicIDFileEvents</a>
</li>
<li>ResultCount()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_program.html#acbf567fbeba0426a7b62155a00d9619d">gracenote::metadata::GnResponseVideoProgram</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_series.html#ae52fa504b4c6e36c96907bcc8bf5cf92">gracenote::metadata::GnResponseVideoSeries</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_contributor.html#a537b13208f5f739137057844c343c450">gracenote::metadata::GnResponseContributor</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_suggestions.html#a59942706b1e8e6af2b63c9fdbe6461df">gracenote::metadata::GnResponseVideoSuggestions</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html#ac0a568fa5ce02638e58a972fd7636055">gracenote::metadata::GnResponseTracks</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html#a99e72c9f6ef8b32076d5ad5309ae82a9">gracenote::metadata::GnResponseAlbums</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_seasons.html#a1d545a105a6346d14a5f3c996007e37f">gracenote::metadata::GnResponseVideoSeasons</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_objects.html#a24ca7267db25b96b82da557ac2c69c09">gracenote::metadata::GnResponseVideoObjects</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_work.html#a26bdeaf267b39f6941777098f6e3daf8">gracenote::metadata::GnResponseVideoWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_product.html#add359a0dd64156bc058fed70bfff19f2">gracenote::metadata::GnResponseVideoProduct</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html#a1d7981efd15cc052a3e09da3e7f9eb57">gracenote::metadata::GnResponseDataMatches</a>
</li>
<li>Review()
: <a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a7de32b885766017cb5be6fbfa1869664">gracenote::link::GnLink</a>
</li>
<li>Revision()
: <a class="el" href="classgracenote_1_1_gn_list.html#abe2f9d5940709699c90889dddf149324">gracenote::GnList</a>
, <a class="el" href="classgracenote_1_1_gn_locale.html#a0edc2eac6689e1fa6a0a93b68516f4e7">gracenote::GnLocale</a>
, <a class="el" href="classgracenote_1_1correlates_1_1_gn_correlates.html#a290b92f7dbbd278f0d77a93c6e6cf3b4">gracenote::correlates::GnCorrelates</a>
</li>
<li>Role()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_credit.html#a7218447f3d54897eff54df987c65e4aa">gracenote::metadata::GnCredit</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_credit.html#a1d5fd72898bd7c9f87bc7f5fa8d07fef">gracenote::metadata::GnVideoCredit</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_role.html#a9d5aec15e5ea014493c9736ad1a52ff2">gracenote::metadata::GnRole</a>
</li>
<li>RoleBilling()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_credit.html#af0393b42d000721bcf861e70fcfec6fe">gracenote::metadata::GnVideoCredit</a>
</li>
<li>RoleID()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_credit.html#a9735588e192802110d41328bdeb1686b">gracenote::metadata::GnVideoCredit</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:17.<br \>
</p>
</body>
</html>
