<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Genre()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#ab523310ddb91084d526a9f09b6ac2056">gracenote::metadata::GnContributor</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_audio_work.html#a56d1c58bfdbd23424107e25cf8ec3a03">gracenote::metadata::GnAudioWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#afb8e978b11882e9505b1cda3ceaf5887">gracenote::metadata::GnAlbum</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a6fc2760385b22fca56e7c4a180fc8665">gracenote::metadata::GnVideoWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#ad3c4d12cb2d69ce01b97c998ab82c238">gracenote::metadata::GnVideoFeature</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_credit.html#a33da2035c030d49dc01e8b563dfee880">gracenote::metadata::GnVideoCredit</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a0e9a302078092d64ec243ae73603d4e9">gracenote::metadata::GnVideoProduct</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#aa0a632fc93de5fa39c0ea818d966d07b">gracenote::metadata::GnTrack</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a856b3accc4c3f80090a01767aaa3e90f">gracenote::metadata::GnVideoSeason</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a3a10f6f7e877043edadff40b30dcd7bc">gracenote::metadata::GnVideoSeries</a>
</li>
<li>GenreArt()
: <a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a7134859175f87f5fba80043a09dcd135">gracenote::link::GnLink</a>
</li>
<li>get()
: <a class="el" href="classgracenote_1_1_gn_object.html#a84cec3f60c132034b6a56ae072271c3b">gracenote::GnObject</a>
</li>
<li>get_data()
: <a class="el" href="classgracenote_1_1musicid__file_1_1gn__musicid__file__info__provider.html#a54641aa97236e9ccc76ca38b20f5a334">gracenote::musicid_file::gn_musicid_file_info_provider</a>
, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html#a99397106e2e2379084eabd7e2188f969">gracenote::metadata::gn_gdo_provider&lt; _GdoType &gt;</a>
, <a class="el" href="classgracenote_1_1gn__locale__info__provider.html#a99fc63f3f90045ef211a9e9d1ded4e26">gracenote::gn_locale_info_provider</a>
, <a class="el" href="classgracenote_1_1list__element__child__provider.html#a3bcf5e460b94b04ab3d80bcd6a68c9e9">gracenote::list_element_child_provider</a>
, <a class="el" href="classgracenote_1_1list__element__provider.html#aa7cb329424540857bbc1fa4734842f23">gracenote::list_element_provider</a>
</li>
<li>get_fingerprint()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_events.html#af3207cc00d225d8c3bcc2935e81f4757">gracenote::musicid_file::GnMusicIDFileEvents</a>
</li>
<li>get_metadata()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_events.html#ab74e7420ba561ffe6ed7e0efc37cac9d">gracenote::musicid_file::GnMusicIDFileEvents</a>
</li>
<li>GetAlbumArtist()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a00cf6e0e2bdcc8bb8b4f16e00b8ee099">gracenote::musicid_file::GnMusicIDFileInfo</a>
</li>
<li>GetAlbumTitle()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a284548bd3a15f184f6cd038fb534206f">gracenote::musicid_file::GnMusicIDFileInfo</a>
</li>
<li>GetAsAlbum()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_match.html#af204034785bb410cb2ff25b89fb44807">gracenote::metadata::GnDataMatch</a>
</li>
<li>GetAsContributor()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_match.html#a379e2499e84739a631b3e2230c4b7de7">gracenote::metadata::GnDataMatch</a>
</li>
<li>GetCddbID()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a269c14a9a00e77244ed6f4193c59ed6c">gracenote::musicid_file::GnMusicIDFileInfo</a>
</li>
<li>GetData()
: <a class="el" href="classgracenote_1_1_gn_audio_source.html#ad974d34282d244498cc7b5379de2ccb5">gracenote::GnAudioSource</a>
</li>
<li>GetDiscNumber()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a2b59875a8fb549934d089bef6bb36dc5">gracenote::musicid_file::GnMusicIDFileInfo</a>
</li>
<li>GetFileName()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a90e163021c8e0ed4ac414e7ecc6b881e">gracenote::musicid_file::GnMusicIDFileInfo</a>
</li>
<li>GetFingerprint()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ac3f5232c3b677da0c712bfe04aef42af">gracenote::musicid_file::GnMusicIDFileInfo</a>
</li>
<li>GetIdentifier()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ab68df84f4ff95a8f0c2d5af3bfc86898">gracenote::musicid_file::GnMusicIDFileInfo</a>
</li>
<li>GetMediaID()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a3314984db8f3352fdd736b793c903240">gracenote::musicid_file::GnMusicIDFileInfo</a>
</li>
<li>GetMUI()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#ab8dfc1b56c51a9b0d75d0ff124f4203c">gracenote::musicid_file::GnMusicIDFileInfo</a>
</li>
<li>GetTagID()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a700d7b94c7385bed419433f75a340a7e">gracenote::musicid_file::GnMusicIDFileInfo</a>
</li>
<li>GetTocOffsets()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a2c9b9a26f3e14118dcc403265205a3e9">gracenote::musicid_file::GnMusicIDFileInfo</a>
</li>
<li>GetTrackArtist()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a9c31fba104e1acfd3c1ae79aa8905bb6">gracenote::musicid_file::GnMusicIDFileInfo</a>
</li>
<li>GetTrackNumber()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#affe97fb09ad4d44abbfaef6e090f8340">gracenote::musicid_file::GnMusicIDFileInfo</a>
</li>
<li>GetTrackTitle()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a437ec92c4f45764695a7ea2304e08aa8">gracenote::musicid_file::GnMusicIDFileInfo</a>
</li>
<li>GetTUI()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a8805a01dfd12cebe552590b87e29e532">gracenote::musicid_file::GnMusicIDFileInfo</a>
</li>
<li>GetTuiTag()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a9748b415e9f6fd8190564779a3d7ee2d">gracenote::musicid_file::GnMusicIDFileInfo</a>
</li>
<li>GetType()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#ad2fccaa36fd0f041941d21b354a1a7a6">gracenote::metadata::GnDataObject</a>
</li>
<li>Given()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_name.html#a886bce42f5d538d4401c0ba5476f70d4">gracenote::metadata::GnName</a>
</li>
<li>GlobalID()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_artist.html#a8c31128a4f922529a9fdb737676d1f10">gracenote::metadata::GnArtist</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a1c9f89948c0973dd55ce7eb9c3116a90">gracenote::metadata::GnAlbum</a>
</li>
<li>GlobalId()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_name.html#a83b51ee47066dcf2a3ffda44d1e979aa">gracenote::metadata::GnName</a>
</li>
<li>gn_atoi()
: <a class="el" href="classgracenote_1_1gnstd.html#afd0fac8705e288f639b04d4e705c9b61">gracenote::gnstd</a>
</li>
<li>gn_facade_range_iterator()
: <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html#a8a3811f0349c80ebbb531b5582505a27">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt;</a>
</li>
<li>gn_gdo_provider()
: <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html#a2ebb723ab435ed70ee54b73fbe41d5d7">gracenote::metadata::gn_gdo_provider&lt; _GdoType &gt;</a>
</li>
<li>gn_iterable_container()
: <a class="el" href="classgracenote_1_1gn__iterable__container.html#a222833618d1df689a0c39639dd591e25">gracenote::gn_iterable_container&lt; _Itr &gt;</a>
</li>
<li>gn_itoa()
: <a class="el" href="classgracenote_1_1gnstd.html#a1c118043ec4b57a6b74d1ed07fbc8040">gracenote::gnstd</a>
</li>
<li>gn_locale_info_provider()
: <a class="el" href="classgracenote_1_1gn__locale__info__provider.html#aae4e599024f679b6fb326cf1c8889f2c">gracenote::gn_locale_info_provider</a>
</li>
<li>gn_musicid_file_info_provider()
: <a class="el" href="classgracenote_1_1musicid__file_1_1gn__musicid__file__info__provider.html#a181316e417500fda941fa98246a88787">gracenote::musicid_file::gn_musicid_file_info_provider</a>
</li>
<li>gn_strcmp()
: <a class="el" href="classgracenote_1_1gnstd.html#a76ca81c56198538cd1f12f3d4613d5f1">gracenote::gnstd</a>
</li>
<li>gn_strcpy()
: <a class="el" href="classgracenote_1_1gnstd.html#a96a1e4e312b3cf84046dd2d5998c89e9">gracenote::gnstd</a>
</li>
<li>gn_strtobool()
: <a class="el" href="classgracenote_1_1gnstd.html#a1e17ac987bb1dba03fbad3f5d8361314">gracenote::gnstd</a>
</li>
<li>GnAlbum()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a7d922efa6db7c9560c7d09145543e56e">gracenote::metadata::GnAlbum</a>
</li>
<li>GnArtist()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_artist.html#a66830606e23f2696d2be9875944cdfec">gracenote::metadata::GnArtist</a>
</li>
<li>GnArtistType()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_artist_type.html#a26c7570172d9b1b47eefbd00c78e192f">gracenote::metadata::GnArtistType</a>
</li>
<li>GnAudioWork()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_audio_work.html#a68c833db807efee0a0b72bf246008101">gracenote::metadata::GnAudioWork</a>
</li>
<li>GnContents()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_contents.html#a9035328ca952ed6a550d1c1c79e80037">gracenote::metadata::GnContents</a>
</li>
<li>GnContributor()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#a97a5b6bd1bad6d29a793e69f95a505b1">gracenote::metadata::GnContributor</a>
</li>
<li>GnCorrelates()
: <a class="el" href="classgracenote_1_1correlates_1_1_gn_correlates.html#aa7b815d5f33a023a695015f100fb3e86">gracenote::correlates::GnCorrelates</a>
</li>
<li>GnCredit()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_credit.html#a6dfa9d5d61c3dc64bda55c2d32d78b49">gracenote::metadata::GnCredit</a>
</li>
<li>GnDataMatch()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_match.html#ac53006998edc808cd750c9742b6b6a00">gracenote::metadata::GnDataMatch</a>
</li>
<li>GnDataObject()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a2f1c4be555430c92209dd6db5e864224">gracenote::metadata::GnDataObject</a>
</li>
<li>GnEra()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_era.html#abc1ea94c5b44c2ac34dfc63b21ed130f">gracenote::metadata::GnEra</a>
</li>
<li>GnError()
: <a class="el" href="classgracenote_1_1_gn_error.html#a9528eaccb350507cfac8cb2d17404087">gracenote::GnError</a>
</li>
<li>GnExternalID()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html#ac07eb214289e0493144a97e64350dcaa">gracenote::metadata::GnExternalID</a>
</li>
<li>GnGenre()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_genre.html#a1b615ef0e9fc4bba156859ff4fd54f03">gracenote::metadata::GnGenre</a>
</li>
<li>GnID()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#a5cc8531b524d8a8a12c03924e922c96d">gracenote::metadata::GnContributor</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_audio_work.html#a324eee4327c95f71d138d79a302809a5">gracenote::metadata::GnAudioWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#abfe182a15cd2c1aed3874396dd818b74">gracenote::metadata::GnTrack</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a81224d1932fc1b8058401c7b194d01ab">gracenote::metadata::GnAlbum</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#ac2bc9c35614dbdbd9646061cde844603">gracenote::metadata::GnVideoSeason</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a50befced4dba3e3a650801d644da533c">gracenote::metadata::GnVideoSeries</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a1dba0b9ef0e9fdb0b49873ab9ba4b5a3">gracenote::metadata::GnVideoWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#ab29c0b8098d5e1276d7c61ad67be0bd5">gracenote::metadata::GnVideoDisc</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a3b402c0bc423fa7d30cf80fb7d35d331">gracenote::metadata::GnVideoProduct</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_t_v_program.html#aa72e941ece540b0b6c7e793fc536d2a8">gracenote::metadata::GnTVProgram</a>
</li>
<li>GnLanguage()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_language.html#ab58ef7045f31b7ef220f555a6eb5163f">gracenote::metadata::GnLanguage</a>
</li>
<li>GnLink()
: <a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a797deecad79284257bfb6765d4005bef">gracenote::link::GnLink</a>
</li>
<li>GnList()
: <a class="el" href="classgracenote_1_1_gn_list.html#a3809938e5d107d524604b9355243c95c">gracenote::GnList</a>
</li>
<li>GnListElement()
: <a class="el" href="classgracenote_1_1_gn_list_element.html#a026b6298443dc298936e97abf0fb0d19">gracenote::GnListElement</a>
</li>
<li>GnLocale()
: <a class="el" href="classgracenote_1_1_gn_locale.html#a9b9427e34310986230cd34c31ca73da6">gracenote::GnLocale</a>
</li>
<li>GnLocaleInfo()
: <a class="el" href="classgracenote_1_1_gn_locale_info.html#a732c5d2e3b5a40f3eac164fcd984c5a4">gracenote::GnLocaleInfo</a>
</li>
<li>GnMatch()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_match.html#adb80ccbc8bfc03b1942b7a77d2cd3a9a">gracenote::metadata::GnMatch</a>
</li>
<li>GnMood()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_mood.html#a498023f70b4e9d29fef5984cfd5a2fd5">gracenote::metadata::GnMood</a>
</li>
<li>GnMusicID()
: <a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#aadc490574bcbbd710be7bb5e18e060a9">gracenote::musicid::GnMusicID</a>
</li>
<li>GnMusicIDFile()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file.html#aa2e2ba8eb37e612ce7e68874abc57705">gracenote::musicid_file::GnMusicIDFile</a>
</li>
<li>GnMusicIDFileInfo()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a4f2babe68741ef26bdb39f99c2a8ef94">gracenote::musicid_file::GnMusicIDFileInfo</a>
</li>
<li>GnName()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_name.html#a39c6686762ff4f272b9f566f41a7522e">gracenote::metadata::GnName</a>
</li>
<li>GnObject()
: <a class="el" href="classgracenote_1_1_gn_object.html#ae8e546f3d20c4bb1bd613e97528b229e">gracenote::GnObject</a>
</li>
<li>GnOrigin()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_origin.html#a27593bc75d01679272bc11c77836b38c">gracenote::metadata::GnOrigin</a>
</li>
<li>GnRating()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a456912060f79fc712043029484634395">gracenote::metadata::GnRating</a>
</li>
<li>GnResponseAlbums()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html#ad99a8d08d2283159012e027ad574b29c">gracenote::metadata::GnResponseAlbums</a>
</li>
<li>GnResponseContributor()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_contributor.html#ad81f74e7c91f6cd48e2a790114f685c2">gracenote::metadata::GnResponseContributor</a>
</li>
<li>GnResponseDataMatches()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html#ab12dc70de15f8aa42c44416be444d2cc">gracenote::metadata::GnResponseDataMatches</a>
</li>
<li>GnResponseMatches()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_matches.html#a8a23b3c55a0c11f744a86fbcfb8f5788">gracenote::metadata::GnResponseMatches</a>
</li>
<li>GnResponseTracks()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html#a803c0ba2b47b6ce8ab25e52c44fb04b9">gracenote::metadata::GnResponseTracks</a>
</li>
<li>GnResponseVideoObjects()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_objects.html#acc2eede17fdcbb7251ba2e7e4e242b8e">gracenote::metadata::GnResponseVideoObjects</a>
</li>
<li>GnResponseVideoProduct()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_product.html#affc784344818d69d8862fd88cf946150">gracenote::metadata::GnResponseVideoProduct</a>
</li>
<li>GnResponseVideoProgram()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_program.html#a457f4222cd190fb3a5aedb69dfe64789">gracenote::metadata::GnResponseVideoProgram</a>
</li>
<li>GnResponseVideoSeasons()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_seasons.html#a93455445e9bdefc5bd5de1d8416728fe">gracenote::metadata::GnResponseVideoSeasons</a>
</li>
<li>GnResponseVideoSeries()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_series.html#a1b23ef081225ffd6bf643ef32d631d92">gracenote::metadata::GnResponseVideoSeries</a>
</li>
<li>GnResponseVideoSuggestions()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_suggestions.html#a3a8080d047059120ff97ef38bb1db7e8">gracenote::metadata::GnResponseVideoSuggestions</a>
</li>
<li>GnResponseVideoWork()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_work.html#a586a13b20b738f7987ccd1503e62ee1b">gracenote::metadata::GnResponseVideoWork</a>
</li>
<li>GnRole()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_role.html#aad1ff5d37bc386b7abb089f299a10a1d">gracenote::metadata::GnRole</a>
</li>
<li>GnSDK()
: <a class="el" href="classgracenote_1_1_gn_s_d_k.html#ad177d1cc0f6f0c25a1c2b398cc4d2b92">gracenote::GnSDK</a>
</li>
<li>GnSortable()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_sortable.html#a897452450e7bb4d60136d41d41c72494">gracenote::metadata::GnSortable</a>
</li>
<li>GnString()
: <a class="el" href="classgracenote_1_1_gn_string.html#a8748691e19d9101bb1332352c4b2c884">gracenote::GnString</a>
</li>
<li>GnTempo()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_tempo.html#a88e602318a16fa5a4efc8aa5e5d1a910">gracenote::metadata::GnTempo</a>
</li>
<li>GnTitle()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_title.html#a28733168ee451e05d9e5e78e2bae88ca">gracenote::metadata::GnTitle</a>
</li>
<li>GnTrack()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#ae15aa1fd90801586d05d93d6f25b9d8f">gracenote::metadata::GnTrack</a>
</li>
<li>GnTVProgram()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_t_v_program.html#ac3929c7c03fc2fe687ff8a0b994c9307">gracenote::metadata::GnTVProgram</a>
</li>
<li>GnUID()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#a8bc25935d446cf8d6e778e5959274104">gracenote::metadata::GnContributor</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#aac9f0c0f9a9d754d58cadc4605726c52">gracenote::metadata::GnTrack</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a824266aedac12a1fc72dbe53cebf9279">gracenote::metadata::GnVideoSeason</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a2cb54f5e844ddd0c0a554f29e50bfdf0">gracenote::metadata::GnVideoProduct</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_audio_work.html#a4ed6446d04261b98a0867a43322ff688">gracenote::metadata::GnAudioWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a6ca705e3e5fd9782615380ba08cc84b2">gracenote::metadata::GnVideoSeries</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a42d917320a265e4b25903fa3b06f5e19">gracenote::metadata::GnVideoWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_t_v_program.html#a3d2f4c9567540b74cbb5785876c6a640">gracenote::metadata::GnTVProgram</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a2fc3870d7a97c5bbae4e5d886e6e49d9">gracenote::metadata::GnVideoDisc</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#aa28d78b47be3df0172b3728f6c9a29c0">gracenote::metadata::GnAlbum</a>
</li>
<li>GnUser()
: <a class="el" href="classgracenote_1_1_gn_user.html#ad7eb004a8952463b270bb7d6c37032f6">gracenote::GnUser</a>
</li>
<li>GnVideo()
: <a class="el" href="classgracenote_1_1video_1_1_gn_video.html#ad9d1f0ffba4999be912f52ed37bee893">gracenote::video::GnVideo</a>
</li>
<li>GnVideoChapter()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_chapter.html#afbaa402bf52a1cc2afda7058cafb90cf">gracenote::metadata::GnVideoChapter</a>
</li>
<li>GnVideoCredit()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_credit.html#a27f942b6ca5017f7e568602f05be5d26">gracenote::metadata::GnVideoCredit</a>
</li>
<li>GnVideoDisc()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a008cec3d7c95ec5fe650be83b355a7a2">gracenote::metadata::GnVideoDisc</a>
</li>
<li>GnVideoFeature()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#a98256c533196185db5b9496a3235b832">gracenote::metadata::GnVideoFeature</a>
</li>
<li>GnVideoLayer()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_layer.html#aa1b6b152d67082ed3536b7554a61db43">gracenote::metadata::GnVideoLayer</a>
</li>
<li>GnVideoProduct()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#aa996562bfe946c3e3244f456136356f4">gracenote::metadata::GnVideoProduct</a>
</li>
<li>GnVideoSeason()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a055baa2707b98eab2fcd3b43bb879b2d">gracenote::metadata::GnVideoSeason</a>
</li>
<li>GnVideoSeries()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a4a05a09ca01b48da5df0f2b46fc60789">gracenote::metadata::GnVideoSeries</a>
</li>
<li>GnVideoSide()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_side.html#a5ddaf8bbc489861ce2de38cf9b9bf712">gracenote::metadata::GnVideoSide</a>
</li>
<li>GnVideoWork()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a3c05afe2dad7f5025a0076a112186169">gracenote::metadata::GnVideoWork</a>
</li>
<li>Group()
: <a class="el" href="classgracenote_1_1_gn_locale_info.html#ad9357c5f932564d77c05ac7c25f22c88">gracenote::GnLocaleInfo</a>
, <a class="el" href="classgracenote_1_1_gn_locale.html#ab5017a124cfa1051298b44ab63c49d05">gracenote::GnLocale</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:17.<br \>
</p>
</body>
</html>
