<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li class="current"><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x7e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~gn_facade_range_iterator()
: <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html#a129844a52865c1316e8b36e3546489c2">gracenote::gn_facade_range_iterator&lt; T, _Provider &gt;</a>
</li>
<li>~gn_gdo_provider()
: <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html#aec8ce667b779e66a9a3b11e39ebd90cc">gracenote::metadata::gn_gdo_provider&lt; _GdoType &gt;</a>
</li>
<li>~gn_iterable_container()
: <a class="el" href="classgracenote_1_1gn__iterable__container.html#ae1bc5da82ab2bbfb0865f09749b3c8e5">gracenote::gn_iterable_container&lt; _Itr &gt;</a>
</li>
<li>~gn_locale_info_provider()
: <a class="el" href="classgracenote_1_1gn__locale__info__provider.html#aa3ad9de4aef94f887c710a2160838ca5">gracenote::gn_locale_info_provider</a>
</li>
<li>~gn_musicid_file_info_provider()
: <a class="el" href="classgracenote_1_1musicid__file_1_1gn__musicid__file__info__provider.html#a3ce0340e485d87b8e9855ede9c148b7f">gracenote::musicid_file::gn_musicid_file_info_provider</a>
</li>
<li>~GnAlbum()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a6850732705c418631406f063324677b3">gracenote::metadata::GnAlbum</a>
</li>
<li>~GnArtist()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_artist.html#ac4a00e641d33727b6880c574a0848ae8">gracenote::metadata::GnArtist</a>
</li>
<li>~GnArtistType()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_artist_type.html#aee543a1b1d80b72bc896ba41d6af4c9f">gracenote::metadata::GnArtistType</a>
</li>
<li>~GnAudioSource()
: <a class="el" href="classgracenote_1_1_gn_audio_source.html#a347579f79c8da05a31f2dbed8aa2e1c1">gracenote::GnAudioSource</a>
</li>
<li>~GnAudioWork()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_audio_work.html#a619546199f58dce1b13012e8e4172985">gracenote::metadata::GnAudioWork</a>
</li>
<li>~GnContents()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_contents.html#a77969142723ee4d15f8df044ec0861f7">gracenote::metadata::GnContents</a>
</li>
<li>~GnContributor()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#a99f5a9ec27e3c97eec487623777eeec8">gracenote::metadata::GnContributor</a>
</li>
<li>~GnCorrelates()
: <a class="el" href="classgracenote_1_1correlates_1_1_gn_correlates.html#aa3378c12c804297ec2bb5ba225f747ce">gracenote::correlates::GnCorrelates</a>
</li>
<li>~GnCredit()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_credit.html#ac6bd4067d19e300e05ccefefd4202caf">gracenote::metadata::GnCredit</a>
</li>
<li>~GnDataMatch()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_match.html#acc5447a54b3836a84dab924c5e410ef5">gracenote::metadata::GnDataMatch</a>
</li>
<li>~GnEra()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_era.html#adb831373f42216b6cd9b020cc191e40f">gracenote::metadata::GnEra</a>
</li>
<li>~GnExternalID()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html#aaf467a53fcb8bee14523b791cee8cd8d">gracenote::metadata::GnExternalID</a>
</li>
<li>~GnGenre()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_genre.html#aea3db24cfeb092ec2b190b2edfb3d80c">gracenote::metadata::GnGenre</a>
</li>
<li>~GnIFingerprinterMusicIDFile()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_i_fingerprinter_music_i_d_file.html#a9273e2f84e5fc005a22824dd9ed08cc2">gracenote::musicid_file::GnIFingerprinterMusicIDFile</a>
</li>
<li>~GnLanguage()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_language.html#afea85e01d8cc79e54da79a16eb1e1e73">gracenote::metadata::GnLanguage</a>
</li>
<li>~GnLink()
: <a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a09d417a5747546dab1063554640e4e48">gracenote::link::GnLink</a>
</li>
<li>~GnLinkContent()
: <a class="el" href="classgracenote_1_1link_1_1_gn_link_content.html#afb875cfe802eb260037102dbe7e5da80">gracenote::link::GnLinkContent</a>
</li>
<li>~GnListElement()
: <a class="el" href="classgracenote_1_1_gn_list_element.html#a42c48146f0a4714fee8d5cf850667da1">gracenote::GnListElement</a>
</li>
<li>~GnLocale()
: <a class="el" href="classgracenote_1_1_gn_locale.html#aec6f9598cc8c8d968ee8ecabc6089cae">gracenote::GnLocale</a>
</li>
<li>~GnMatch()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_match.html#a8ec10661e1a9e80e88fd0acbf4380142">gracenote::metadata::GnMatch</a>
</li>
<li>~GnMood()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_mood.html#af292e67b6fd9d997a93417d9728f0080">gracenote::metadata::GnMood</a>
</li>
<li>~GnMusicID()
: <a class="el" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html#a7d8061b6a737b2bbeb093e405b348bc3">gracenote::musicid::GnMusicID</a>
</li>
<li>~GnMusicIDFile()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file.html#a88669de556e9c9acc55ef84d41df55f2">gracenote::musicid_file::GnMusicIDFile</a>
</li>
<li>~GnMusicIDFileEvents()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_events.html#a96ad5a1dde7c6b037f6bc603fe37c81e">gracenote::musicid_file::GnMusicIDFileEvents</a>
</li>
<li>~GnName()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_name.html#a1393c7f0653e7e91e68a2aba9b9d5227">gracenote::metadata::GnName</a>
</li>
<li>~GnObject()
: <a class="el" href="classgracenote_1_1_gn_object.html#aba313cb7b297cf57de19d1f0609d622a">gracenote::GnObject</a>
</li>
<li>~GnOrigin()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_origin.html#a5b2e8ca4a4be32474c1847a67b14a51a">gracenote::metadata::GnOrigin</a>
</li>
<li>~GnRating()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html#a2cbb8fd2c75f9301a083d6701b280a38">gracenote::metadata::GnRating</a>
</li>
<li>~GnResponseAlbums()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html#ab794b38f6508675d5d13efb82ae7677e">gracenote::metadata::GnResponseAlbums</a>
</li>
<li>~GnResponseContributor()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_contributor.html#a00a24bb25cb6a3c8ec1a165d6856fa70">gracenote::metadata::GnResponseContributor</a>
</li>
<li>~GnResponseDataMatches()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html#af86718ea5a503178d5b10102c5e65b66">gracenote::metadata::GnResponseDataMatches</a>
</li>
<li>~GnResponseMatches()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_matches.html#a6cdfaeaf3e40090ad20a1da15be1cc07">gracenote::metadata::GnResponseMatches</a>
</li>
<li>~GnResponseTracks()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html#aba132eb047e401abd936106266c20bfb">gracenote::metadata::GnResponseTracks</a>
</li>
<li>~GnResponseVideoObjects()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_objects.html#a8c640624a5a41fac3b00289c3b010ba7">gracenote::metadata::GnResponseVideoObjects</a>
</li>
<li>~GnResponseVideoProduct()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_product.html#a84ce1a58962c3240041f416fd054d33d">gracenote::metadata::GnResponseVideoProduct</a>
</li>
<li>~GnResponseVideoProgram()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_program.html#ac9456569e4e532635e7524876e0c464e">gracenote::metadata::GnResponseVideoProgram</a>
</li>
<li>~GnResponseVideoSeasons()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_seasons.html#a9c8caa9576d3d577f6a75911679ffed7">gracenote::metadata::GnResponseVideoSeasons</a>
</li>
<li>~GnResponseVideoSeries()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_series.html#a2d468368c6f73d143ba72b1d8e63807a">gracenote::metadata::GnResponseVideoSeries</a>
</li>
<li>~GnResponseVideoSuggestions()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_suggestions.html#a8bccdf1cca207a3b2fb178aa765d107b">gracenote::metadata::GnResponseVideoSuggestions</a>
</li>
<li>~GnResponseVideoWork()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_work.html#a3d179a992e498faf1ab91150ceccdb92">gracenote::metadata::GnResponseVideoWork</a>
</li>
<li>~GnRole()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_role.html#a36123e24cbd181be097502ea750b47f3">gracenote::metadata::GnRole</a>
</li>
<li>~GnSDK()
: <a class="el" href="classgracenote_1_1_gn_s_d_k.html#ad49774da398797d9f35b4989874a2c32">gracenote::GnSDK</a>
</li>
<li>~GnSortable()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_sortable.html#a7a95d315c3e2adbaf2e1a2062332f62b">gracenote::metadata::GnSortable</a>
</li>
<li>~GnStatusEvents()
: <a class="el" href="classgracenote_1_1_gn_status_events.html#a0d4008826ecb3b18b87e939e4e8cbc26">gracenote::GnStatusEvents</a>
</li>
<li>~GnTempo()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_tempo.html#a06bd39e1e70d0acf3cfdc12e07b12cd4">gracenote::metadata::GnTempo</a>
</li>
<li>~GnTitle()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_title.html#abbd5559b85a05c5d85c0f5133c57860b">gracenote::metadata::GnTitle</a>
</li>
<li>~GnTrack()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#ad7376817302da943c97396aa5b7cfbc2">gracenote::metadata::GnTrack</a>
</li>
<li>~GnTVProgram()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_t_v_program.html#ae40bc65fcbf266cc9efd1960bef768db">gracenote::metadata::GnTVProgram</a>
</li>
<li>~GnUser()
: <a class="el" href="classgracenote_1_1_gn_user.html#a28c3a31b551659eca84b25b6bffc43c0">gracenote::GnUser</a>
</li>
<li>~GnVideo()
: <a class="el" href="classgracenote_1_1video_1_1_gn_video.html#a81aad7e6082575539e592d5d669029cd">gracenote::video::GnVideo</a>
</li>
<li>~GnVideoChapter()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_chapter.html#a54a6816894950b0bc4279ac96eb92525">gracenote::metadata::GnVideoChapter</a>
</li>
<li>~GnVideoCredit()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_credit.html#a0d95796664c20bc0615a794257ab14c3">gracenote::metadata::GnVideoCredit</a>
</li>
<li>~GnVideoDisc()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a77544ab186b7dd7aa26dd10b85256f65">gracenote::metadata::GnVideoDisc</a>
</li>
<li>~GnVideoFeature()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html#a11faa0db5b9660b502308bd70ee73db1">gracenote::metadata::GnVideoFeature</a>
</li>
<li>~GnVideoLayer()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_layer.html#a4b5e33cd517e9dd0a16bfc93eb3ca690">gracenote::metadata::GnVideoLayer</a>
</li>
<li>~GnVideoProduct()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a8249ac92fa309178bae49fd494e006ab">gracenote::metadata::GnVideoProduct</a>
</li>
<li>~GnVideoSeason()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#ad6040d23f5ff87b0bd1e64fba873c55a">gracenote::metadata::GnVideoSeason</a>
</li>
<li>~GnVideoSeries()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a3227faff0f37bfbfa2672226863e1d8a">gracenote::metadata::GnVideoSeries</a>
</li>
<li>~GnVideoSide()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_side.html#ae35ab2e2a2663f08affbeae50f25d3d0">gracenote::metadata::GnVideoSide</a>
</li>
<li>~GnVideoWork()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a9a9ef1f1859b2876e50aa5f45954ada8">gracenote::metadata::GnVideoWork</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:17.<br \>
</p>
</body>
</html>
