<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x74.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TagID()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_audio_work.html#a4e35fdb5f85f2f82fec2a5a5cce7a3bb">gracenote::metadata::GnAudioWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#a9994f6f87c4e5c7dbbe3f5d7925228a6">gracenote::metadata::GnTrack</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a23bd5f85fd6036414ba89654013d6f84">gracenote::metadata::GnAlbum</a>
</li>
<li>Tempo()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#a16e8f3846f80a4f44ac65c52cc1a7f32">gracenote::metadata::GnTrack</a>
</li>
<li>Title()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_audio_work.html#a01849ec4ee46dcc34b86ea7c70cc311f">gracenote::metadata::GnAudioWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#adb2e4f208ea00db389e8106c6bf4c45a">gracenote::metadata::GnTrack</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a5143f40e38bf91eb3d58fe21d1969d54">gracenote::metadata::GnAlbum</a>
</li>
<li>TitleRegional()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#a73866040ab9acf189a7ed69d35b47a83">gracenote::metadata::GnTrack</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a5321bd71b904f7ffa0d722384fd9651a">gracenote::metadata::GnAlbum</a>
</li>
<li>TitleRegionalLocale()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#ad56341095462e91ee8f4b7648efedda8">gracenote::metadata::GnAlbum</a>
</li>
<li>TitleTLS()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#abbc12d9aea173ac80d4fd984e2467b9c">gracenote::metadata::GnTrack</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a452ad874896550ae6e4a90ebcd1b5727">gracenote::metadata::GnAlbum</a>
</li>
<li>Topic()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a142955e0fa7772095dba742d5afcf217">gracenote::metadata::GnVideoSeason</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a40d06684ef086e46ba46e5ad0c52059f">gracenote::metadata::GnVideoSeries</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a8b90b21beba15993442742dda1f2a5d8">gracenote::metadata::GnVideoWork</a>
</li>
<li>TotalInSet()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a736a4bbcdcbad78a53fe75b1c1e49f99">gracenote::metadata::GnAlbum</a>
</li>
<li>Track()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#ac9d107f29f4f5f6f8599c9e1bb9e79b5">gracenote::metadata::GnAlbum</a>
</li>
<li>TrackCount()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#ac027ee33599d4ce08a524c4dbb78becc">gracenote::metadata::GnAlbum</a>
</li>
<li>TrackMatchNumber()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a4d05676dcd556eda6204378a28d72141">gracenote::metadata::GnAlbum</a>
</li>
<li>TrackNumber()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#ab6a9a38bc5d81f01b8a1c19c650afd74">gracenote::metadata::GnTrack</a>
</li>
<li>Tracks()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html#a4058e8c13f28499966487341613bd820">gracenote::metadata::GnResponseTracks</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a6f1c0cf9d384f97f561122a755af3bd0">gracenote::metadata::GnAlbum</a>
</li>
<li>TracksMatched()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a3b92123f97afb0a9f4e429897babbd1f">gracenote::metadata::GnAlbum</a>
</li>
<li>TUI()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a641744d1be0277bab75a8d133f17af9d">gracenote::metadata::GnVideoDisc</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a9d87be91c970d5a967a72ced7614b585">gracenote::metadata::GnVideoProduct</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a3a2a3b29cf07d08c95ea2332f04e2a97">gracenote::metadata::GnAlbum</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_t_v_program.html#a0554aa97cae9fa386ddd18c951336aef">gracenote::metadata::GnTVProgram</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#afcc6e1120719f208e50bc82e243023b3">gracenote::metadata::GnVideoWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#a60c5e445f3f635d0a082d5fe82e55b27">gracenote::metadata::GnContributor</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_audio_work.html#a5f99fe25b178f5576f1d242a4e25f749">gracenote::metadata::GnAudioWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#ae7a1e8d7f4f727562e8facf164763816">gracenote::metadata::GnTrack</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_match.html#aa4f5f67f490b22dd3a30392deeb41ee8">gracenote::metadata::GnMatch</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a62f46e0e468f5e6e67a20ae0a49d72b8">gracenote::metadata::GnVideoSeason</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a4f5c771353f5ea0909bf5228979dc1f8">gracenote::metadata::GnVideoSeries</a>
</li>
<li>TUI_Match_Product()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a65b390328c330697101af7ee13734dd0">gracenote::metadata::GnVideoWork</a>
</li>
<li>TUITag()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#a00ac7ea50372046389031f50866c2220">gracenote::metadata::GnVideoSeason</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#a632fa7643231c95142a67ce992b1e1b1">gracenote::metadata::GnAlbum</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#a738317b30259cb4d307d345aa5578dc6">gracenote::metadata::GnVideoWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#adbc95cd6b04b16ae9082b67fdb7f62fc">gracenote::metadata::GnContributor</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_t_v_program.html#a724f37adb77a0d21efd3900a6efa19aa">gracenote::metadata::GnTVProgram</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#a9378dbb0291e1901eabd48b15178763b">gracenote::metadata::GnTrack</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#ab762c088a2ebb9f5cd64a9d9253b703a">gracenote::metadata::GnVideoProduct</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html#a9c425e4c6bb6015f8c570d96c240aec7">gracenote::metadata::GnVideoDisc</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_audio_work.html#ae8c547bb8db91efac7950f44984a7e68">gracenote::metadata::GnAudioWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#aade033b5d4859e12e02c63d036e32467">gracenote::metadata::GnVideoSeries</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_match.html#ad64fea9ac3d4f5f6930688dcdd05fabc">gracenote::metadata::GnMatch</a>
</li>
<li>TVProgram()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_program.html#ae6ffbac28708e438fa4459dec955783f">gracenote::metadata::GnResponseVideoProgram</a>
</li>
<li>TvSystem()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_layer.html#ae8166e385dceb6bfa7f8582868a84fae">gracenote::metadata::GnVideoLayer</a>
</li>
<li>Type()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html#a52f671ebaa7f4d88ae017687668d1427">gracenote::metadata::GnExternalID</a>
, <a class="el" href="classgracenote_1_1_gn_list.html#a6727d11ec69c120cf0d93f486569a2b8">gracenote::GnList</a>
, <a class="el" href="classgracenote_1_1correlates_1_1_gn_correlates.html#a7f9df3eed26e22dc200eead2576aec39">gracenote::correlates::GnCorrelates</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:17.<br \>
</p>
</body>
</html>
