<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Label()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#ad403f8c5c8f8e05f6da763a2491079d1">gracenote::metadata::GnAlbum</a>
</li>
<li>Language()
: <a class="el" href="classgracenote_1_1_gn_locale.html#aa08a06023a2af5a7e7c8900ebad3a8fd">gracenote::GnLocale</a>
, <a class="el" href="classgracenote_1_1_gn_list.html#a00917895b749d2d0096ad53cd5cfa028">gracenote::GnList</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#ac50f1af97eef477159e54679988693f8">gracenote::metadata::GnAlbum</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_sortable.html#a64ba23eaa4ae6f9ee5d2fc87e3730e42">gracenote::metadata::GnSortable</a>
, <a class="el" href="classgracenote_1_1_gn_locale_info.html#af45c676f6b1b465cb3ea755b4be69b34">gracenote::GnLocaleInfo</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_name.html#ad2f53fbd2c37085ab1dd4fa9575e106e">gracenote::metadata::GnName</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_title.html#a71357b847ca79124359333e547636cfd">gracenote::metadata::GnTitle</a>
</li>
<li>Layers()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_side.html#aec1e3f46381d29439802f9ca5de421c7">gracenote::metadata::GnVideoSide</a>
</li>
<li>Level()
: <a class="el" href="classgracenote_1_1_gn_list_element.html#a819395af2e342161574bc5586f5c6cf5">gracenote::GnListElement</a>
</li>
<li>Level1()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_tempo.html#a060787a39917dd2583f57c8d2034ef95">gracenote::metadata::GnTempo</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_genre.html#a1333103ade4fa24e1e7afad27401d40e">gracenote::metadata::GnGenre</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_origin.html#a93c62a452bccde86351914671b351afb">gracenote::metadata::GnOrigin</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_era.html#a7500ee80bc9523ae474928618f5624a5">gracenote::metadata::GnEra</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_artist_type.html#a5ce730ffe20af76be25793f71b82ccee">gracenote::metadata::GnArtistType</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_mood.html#ab407f8967aa56e23ad56a7dfc349fa5c">gracenote::metadata::GnMood</a>
</li>
<li>Level2()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_genre.html#a8adf70c2fbfdf444a071ec98079367e1">gracenote::metadata::GnGenre</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_origin.html#ab6c0dd7c8952734cfd680b5a8a89f4e8">gracenote::metadata::GnOrigin</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_era.html#a6184314e8ee5b257d75a5bab2cc42447">gracenote::metadata::GnEra</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_artist_type.html#a077c6b3bf9584ab0c24e37e9c743ecca">gracenote::metadata::GnArtistType</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_mood.html#a25b58a8291610665576fda5f2f2257e8">gracenote::metadata::GnMood</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_tempo.html#abab26bcc8a7910abe1a539e59ee3615a">gracenote::metadata::GnTempo</a>
</li>
<li>Level3()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_genre.html#ab5baed2c6b82e20b7a9299d3b53247bc">gracenote::metadata::GnGenre</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_origin.html#a9a2d50db186170eb2f2f97326d473ed3">gracenote::metadata::GnOrigin</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_era.html#a61fffa0bd98cb02085914a09d775658c">gracenote::metadata::GnEra</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_tempo.html#a94545892eb1ff87677421432a7c39bf4">gracenote::metadata::GnTempo</a>
</li>
<li>Level4()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_origin.html#a80b2aeee0fb2f3452c900edf568af722">gracenote::metadata::GnOrigin</a>
</li>
<li>LevelCount()
: <a class="el" href="classgracenote_1_1_gn_list.html#acfbfe722b6e5ec0bdba9711f8e561fe6">gracenote::GnList</a>
</li>
<li>list_element_child_iterator
: <a class="el" href="classgracenote_1_1_gn_list_element.html#a7699683afeb5d9f19b328f14cab3e20b">gracenote::GnListElement</a>
</li>
<li>list_element_child_provider()
: <a class="el" href="classgracenote_1_1list__element__child__provider.html#addee6f8b87cc878832375d8cb49e1775">gracenote::list_element_child_provider</a>
</li>
<li>list_element_iterator
: <a class="el" href="classgracenote_1_1_gn_list.html#a862f1e360849406229802d6e28e31fd2">gracenote::GnList</a>
</li>
<li>list_element_provider()
: <a class="el" href="classgracenote_1_1list__element__provider.html#afffd3d417817460c3703fe633418c66a">gracenote::list_element_provider</a>
</li>
<li>ListElements()
: <a class="el" href="classgracenote_1_1_gn_list.html#a575a79e75395b0404f0170852730168f">gracenote::GnList</a>
</li>
<li>LocaleSet()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html#add6762920cc00c1075f18e04ddb25a94">gracenote::metadata::GnDataObject</a>
</li>
<li>LoggingDisable()
: <a class="el" href="classgracenote_1_1_gn_s_d_k.html#a3ef5e3a7432755dfac7bebf27b52b0af">gracenote::GnSDK</a>
</li>
<li>LoggingEnable()
: <a class="el" href="classgracenote_1_1_gn_s_d_k.html#a851ecf89718f3e0b7598f7fa3274eac2">gracenote::GnSDK</a>
</li>
<li>LoggingWrite()
: <a class="el" href="classgracenote_1_1_gn_s_d_k.html#acf389bc3270746b174a0bc98ffd736d5">gracenote::GnSDK</a>
</li>
<li>LyricText()
: <a class="el" href="classgracenote_1_1link_1_1_gn_link.html#ac590db52d19aa5f2c259707d3bb160b4">gracenote::link::GnLink</a>
</li>
<li>LyricXML()
: <a class="el" href="classgracenote_1_1link_1_1_gn_link.html#a3278e4b242c67839d89f8d6c7d756c5c">gracenote::link::GnLink</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:17.<br \>
</p>
</body>
</html>
