<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x65.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Edition()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_title.html#acdf72a19faf10cb2a4d2e2097e08d800">gracenote::metadata::GnTitle</a>
</li>
<li>ElementByGnDataObject()
: <a class="el" href="classgracenote_1_1_gn_list.html#aab83705399692d9fb53c49bd8bdc4db6">gracenote::GnList</a>
</li>
<li>ElementById()
: <a class="el" href="classgracenote_1_1_gn_list.html#aa973a8231e511014c2250d00b548a6b3">gracenote::GnList</a>
</li>
<li>ElementByRange()
: <a class="el" href="classgracenote_1_1_gn_list.html#a13c1b6c8ce7ebef07c188d6453ef0c34">gracenote::GnList</a>
</li>
<li>ElementByString()
: <a class="el" href="classgracenote_1_1_gn_list.html#a6f90d430527baf632faa442ea132569e">gracenote::GnList</a>
</li>
<li>end()
: <a class="el" href="classgracenote_1_1gn__iterable__container.html#ad39a4ae09ed3925d9fab520e1c648a32">gracenote::gn_iterable_container&lt; _Itr &gt;</a>
</li>
<li>End()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_i_fingerprinter_music_i_d_file.html#ad777074583c102ac411c6cc73890730a">gracenote::musicid_file::GnIFingerprinterMusicIDFile</a>
</li>
<li>Era()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#af508475eec73543e6f049ca87fd6ce5a">gracenote::metadata::GnContributor</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_audio_work.html#a4143eca5f1ba46381d7e6add2581e0d9">gracenote::metadata::GnAudioWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_credit.html#aca8b5bb209208e8066732059ed1c705b">gracenote::metadata::GnVideoCredit</a>
</li>
<li>ErrorAPI()
: <a class="el" href="classgracenote_1_1_gn_error.html#a0edd05e00dbe9ac5f2421cac021b2bd8">gracenote::GnError</a>
</li>
<li>ErrorCode()
: <a class="el" href="classgracenote_1_1_gn_error.html#a0e68edfdbd7402ee819af44c75c90bfe">gracenote::GnError</a>
</li>
<li>ErrorDescription()
: <a class="el" href="classgracenote_1_1_gn_error.html#ab11b209d04554122976652da102133c2">gracenote::GnError</a>
</li>
<li>ErrorInformation()
: <a class="el" href="classgracenote_1_1musicid__file_1_1_gn_music_i_d_file_info.html#a38690f97c1c50108cbdaea8cd31bc2ed">gracenote::musicid_file::GnMusicIDFileInfo</a>
</li>
<li>ErrorModule()
: <a class="el" href="classgracenote_1_1_gn_error.html#ad0115cc754055484635559113c31536d">gracenote::GnError</a>
</li>
<li>ExternalIDs()
: <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html#a9388081fdfe98bbbf9a1cd9eeb657dc6">gracenote::metadata::GnTrack</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html#a487a41ec4c86d0d38f6e509d0f83586c">gracenote::metadata::GnVideoSeries</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html#aaa6cb6e69b81cb1daa3e170362185b5a">gracenote::metadata::GnAlbum</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_match.html#acdcbc312bed1ba838def7c86c7fbc981">gracenote::metadata::GnMatch</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html#ab53d9a7b0b6e79360330d83053717f16">gracenote::metadata::GnVideoSeason</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html#ab66ea21b2d6f64db0f9a81ac3b6ad8a3">gracenote::metadata::GnVideoWork</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html#ab04af44e54cfbddd138ea4224cc34e0c">gracenote::metadata::GnContributor</a>
, <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html#a927132648270b3fffb6c10bed647c290">gracenote::metadata::GnVideoProduct</a>
</li>
<li>ExternalIdTypeSet()
: <a class="el" href="classgracenote_1_1video_1_1_gn_video.html#aa53ce7a578646b9fee4ceff8f6855699">gracenote::video::GnVideo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:17.<br \>
</p>
</body>
</html>
