<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gnsdk_musicidstream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnsdk__musicidstream_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gnsdk_musicidstream.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _GNSDK_MUSICID_STREAM_HPP_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _GNSDK_MUSICID_STREAM_HPP_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;C++ compiler required&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;gnsdk.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;metadata_music.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;gn_audiosource.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if GNSDK_MUSICID_STREAM</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>gracenote</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">using namespace </span>metadata;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">namespace </span>musicid_stream</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">class </span>GnMusicIDStream;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keyword">class </span>GnMusicIDStreamEvents;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">class </span>GnMusicIDStream : <span class="keyword">public</span> GnObject</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        GnMusicIDStream(<span class="keyword">const</span> GnUser&amp; user, GnMusicIDStreamEvents* pEventHandler) <span class="keywordflow">throw</span> ( GnError );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keyword">virtual</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        ~GnMusicIDStream( );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        gnsdk_cstr_t Version( );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        gnsdk_cstr_t BuildDate( );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordtype">void</span> OptionLookupMode(<a class="code" href="namespacegracenote.html#afae078a921a981accac72e6ddf18e5b8">GnLookupMode</a> lookupMode) <span class="keywordflow">throw</span> ( GnError );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordtype">void</span> OptionLookupData(<a class="code" href="namespacegracenote.html#a9d8c0341bf951bc40b6f3e8911124f16">GnLookupData</a> lookupData, <span class="keywordtype">bool</span> bEnable = GNSDK_TRUE) throw ( GnError );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordtype">void</span> OptionPreferredLanguageuage(gnsdk_cstr_t preferrredLanguage) throw ( GnError );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordtype">void</span> OptionPreferredExternalID(gnsdk_cstr_t preferredExternalId) throw ( GnError );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordtype">void</span> OptionResultSingle(<span class="keywordtype">bool</span> bEnable) throw ( GnError );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordtype">void</span> OptionResultRange(gnsdk_cstr_t resultStart, gnsdk_cstr_t resultCount) throw ( GnError );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordtype">void</span> OptionRevisionCheck(<span class="keywordtype">bool</span> bEnable) throw ( GnError );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordtype">void</span> OptionRangeStart(gnsdk_cstr_t rangeStart) throw ( GnError );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="keywordtype">void</span> OptionRangeSize(gnsdk_cstr_t rangeSize) throw ( GnError );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordtype">void</span> OptionResultPreferXID(gnsdk_cstr_t preferXID) throw ( GnError );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="keywordtype">void</span> OptionResultPreferCoverart(gnsdk_cstr_t preferCoverart) throw ( GnError );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="keywordtype">void</span> AudioProcessStart(GnAudioSource&amp; audioSource) throw ( GnError );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <span class="keywordtype">void</span> AudioProcessStart(gnsdk_uint32_t samples_per_second, gnsdk_uint32_t bits_per_sample, gnsdk_uint32_t number_of_channels ) throw ( GnError );</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="keywordtype">void</span> AudioProcessStop() throw ( GnError );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="keywordtype">void</span> AudioProcess(gnsdk_byte_t* pAudioData, gnsdk_uint32_t audioDataLength) throw ( GnError );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <span class="keywordtype">void</span> Identify() throw ( GnError );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                private:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        GnMusicIDStreamEvents*               mEventHandler;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        gnsdk_musicidstream_channel_handle_t mChannelHandle;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        volatile <span class="keywordtype">bool</span>                        mStarted;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        volatile <span class="keywordtype">bool</span>                        mUsingAudioSource;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        static <span class="keywordtype">void</span> GNSDK_CALLBACK_API</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        _callback_status(</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            <span class="keywordtype">void</span>*          callback_data,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            gnsdk_status_t status,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            gnsdk_uint32_t percent_complete,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            gnsdk_size_t   bytes_total_sent,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                            gnsdk_size_t   bytes_total_received,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                            gnsdk_bool_t*  p_abort</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                            );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        static gnsdk_void_t GNSDK_CALLBACK_API</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        _callback_mids_status(</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            gnsdk_void_t*                callback_data,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                            gnsdk_musicidstream_status_t status</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                            );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        static gnsdk_void_t GNSDK_CALLBACK_API</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        _callback_result_available(</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            gnsdk_void_t*                        callback_data,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            gnsdk_musicidstream_channel_handle_t p_musicidstream_channel_handle,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            gnsdk_gdo_handle_t                   response_gdo</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        <span class="comment">/* dissallow assignment operator */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        DISALLOW_COPY_AND_ASSIGN(GnMusicIDStream);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        static gnsdk_musicidstream_callbacks_t _callbacks;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                };</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                class GnMusicIDStreamEvents</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="keyword">virtual</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        ~GnMusicIDStreamEvents() { };</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        status_event(GnMusicIDStream&amp; mids, gnsdk_status_t _status, gnsdk_uint32_t percent_complete, gnsdk_size_t bytes_total_sent, gnsdk_size_t bytes_total_received)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                <span class="comment">/* default impl: ignore status */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                GNSDK_UNUSED(mids);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                GNSDK_UNUSED(_status);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                GNSDK_UNUSED(percent_complete);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                GNSDK_UNUSED(bytes_total_sent);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                GNSDK_UNUSED(bytes_total_received);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        cancel_identify(GnMusicIDStream&amp; mids)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                <span class="comment">/* default impl: don&#39;t cancel */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                GNSDK_UNUSED(mids);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        midstream_status_event(GnMusicIDStream&amp; mids, gnsdk_musicidstream_status_t status)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                GNSDK_UNUSED(mids);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                GNSDK_UNUSED(status);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        result_available(GnMusicIDStream&amp; mids, GnResponseAlbums result)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                GNSDK_UNUSED(mids);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                GNSDK_UNUSED(result);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                };</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        } <span class="comment">// namespace MusicIDStream</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}     <span class="comment">// namespace GracenoteSDK</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*GNSDK_MUSICID_STREAM*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif // _GNSDK_MUSICID_STREAM_HPP_</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:14.<br \>
</p>
</body>
</html>
