<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gnsdk_link.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnsdk__link_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gnsdk_link.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _LINK_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _LINK_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;C++ compiler required&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;gnsdk.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;gnsdk_list.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;metadata_music.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>gracenote</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="namespacegracenote_1_1link.html">   24</a></span>&#160;        <span class="keyword">namespace </span>link</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keyword">class </span><a class="code" href="classgracenote_1_1link_1_1_gn_link.html">GnLink</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">class </span><a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="namespacegracenote_1_1link.html#aa657823ae2f0aa39348d3685068f0ae5">   32</a></span>&#160;                <span class="keyword">enum</span> <a class="code" href="namespacegracenote_1_1link.html#aa657823ae2f0aa39348d3685068f0ae5">GnImagePreference</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="namespacegracenote_1_1link.html#aa657823ae2f0aa39348d3685068f0ae5ae401a3dcc54b65fb73f787d43999ac4f">   37</a></span>&#160;                        <a class="code" href="namespacegracenote_1_1link.html#aa657823ae2f0aa39348d3685068f0ae5ae401a3dcc54b65fb73f787d43999ac4f">exact</a> = 1,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="namespacegracenote_1_1link.html#aa657823ae2f0aa39348d3685068f0ae5a3a127f1c443bce545bb306c5b7583eff">   42</a></span>&#160;                        <a class="code" href="namespacegracenote_1_1link.html#aa657823ae2f0aa39348d3685068f0ae5a3a127f1c443bce545bb306c5b7583eff">largest</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="namespacegracenote_1_1link.html#aa657823ae2f0aa39348d3685068f0ae5afbef8b4b68820d9779ff9f8c6621a59d">   47</a></span>&#160;                        <a class="code" href="namespacegracenote_1_1link.html#aa657823ae2f0aa39348d3685068f0ae5afbef8b4b68820d9779ff9f8c6621a59d">smallest</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5d">   50</a></span>&#160;                <span class="keyword">enum</span> <a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5d">GnImageSize</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5da9cbbe47ef4a9370a4fdba36d3cd71adb">   55</a></span>&#160;                        <a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5da9cbbe47ef4a9370a4fdba36d3cd71adb">size_75</a> = 1,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5da68ec518bcf778c6420eeb80b2e3b8efd">   60</a></span>&#160;                        <a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5da68ec518bcf778c6420eeb80b2e3b8efd">size_110</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5da49633542e2e62d3420b6be68c6f6914c">   65</a></span>&#160;                        <a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5da49633542e2e62d3420b6be68c6f6914c">size_170</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5dae003725cd590e417da2e0502e9d3d38d">   70</a></span>&#160;                        <a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5dae003725cd590e417da2e0502e9d3d38d">size_220</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5da087773cc741eab452729fd0e51da21e5">   75</a></span>&#160;                        <a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5da087773cc741eab452729fd0e51da21e5">size_300</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5da5958b96e120613c08761de682e1a495d">   80</a></span>&#160;                        <a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5da5958b96e120613c08761de682e1a495d">size_450</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5da9804cfdd9884768339e50f4306c11eb8">   85</a></span>&#160;                        <a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5da9804cfdd9884768339e50f4306c11eb8">size_720</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5da7c12d5cdcc8e26be7a59e2af84f345b6">   90</a></span>&#160;                        <a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5da7c12d5cdcc8e26be7a59e2af84f345b6">size_1080</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classgracenote_1_1link_1_1_gn_link.html">   96</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classgracenote_1_1link_1_1_gn_link.html">GnLink</a> : <span class="keyword">public</span> <a class="code" href="classgracenote_1_1_gn_object.html">GnObject</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#a797deecad79284257bfb6765d4005bef">GnLink</a>(<span class="keyword">const</span> <a class="code" href="classgracenote_1_1_gn_user.html">GnUser</a>&amp; user, <span class="keyword">const</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a>&amp; gnDataObject, <a class="code" href="classgracenote_1_1_gn_status_events.html">GnStatusEvents</a>* pEventHandler = GNSDK_NULL) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#a797deecad79284257bfb6765d4005bef">GnLink</a>(<span class="keyword">const</span> <a class="code" href="classgracenote_1_1_gn_user.html">GnUser</a>&amp; user, <span class="keyword">const</span> <a class="code" href="classgracenote_1_1_gn_list_element.html">GnListElement</a>&amp; listElement, <a class="code" href="classgracenote_1_1_gn_status_events.html">GnStatusEvents</a>* pEventHandler = GNSDK_NULL) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keyword">virtual</span> <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#a09d417a5747546dab1063554640e4e48">~GnLink</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="keyword">static</span> gnsdk_cstr_t <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#a192134317277e33e0d5fe479d20119f9">Version</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keyword">static</span> gnsdk_cstr_t <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#afcd68755bff814df0fa8afc898a5a2a7">BuildDate</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        gnsdk_uint32_t <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#a12150b6cbed7cb59f56f6f50f0978811">Count</a>(gnsdk_link_content_type_t contentType) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#a1eecdee911c8650dbfeb6bafb2cc448f">OptionLookupMode</a>(<a class="code" href="namespacegracenote.html#afae078a921a981accac72e6ddf18e5b8">GnLookupMode</a> lookupMode) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#a6ae3a34708d3f4559b8ef750ae90b3fe">OptionTrackOrd</a>(gnsdk_cstr_t option_key_track_ord_value) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#ac308fe055368e5b7971fafe64a7e1396">OptionDataSource</a>(gnsdk_cstr_t option_key_data_source_value) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#ae08ffd70dacd1c6415b18f137c9b8d57">OptionDataType</a>(gnsdk_cstr_t option_key_data_type_value) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#aab1a94ecabd14c50c2e33941b4906b35">ClearOptions</a>() <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="comment">// image contents</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#a70b42a633903d481971e27201b6071c6">CoverArt</a>        (<a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5d">GnImageSize</a> imageSize, <a class="code" href="namespacegracenote_1_1link.html#aa657823ae2f0aa39348d3685068f0ae5">GnImagePreference</a> imagePreference, gnsdk_uint32_t item_ord = 1) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#a7134859175f87f5fba80043a09dcd135">GenreArt</a>        (<a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5d">GnImageSize</a> imageSize, <a class="code" href="namespacegracenote_1_1link.html#aa657823ae2f0aa39348d3685068f0ae5">GnImagePreference</a> imagePreference, gnsdk_uint32_t item_ord = 1) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#afcf1717aad4743aa5e5ca5e556b767e8">Image</a>           (<a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5d">GnImageSize</a> imageSize, <a class="code" href="namespacegracenote_1_1link.html#aa657823ae2f0aa39348d3685068f0ae5">GnImagePreference</a> imagePreference, gnsdk_uint32_t item_ord = 1) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#a3703af20aa8e7525ed7fbf6dd4529ca3">ArtistImage</a>     (<a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5d">GnImageSize</a> imageSize, <a class="code" href="namespacegracenote_1_1link.html#aa657823ae2f0aa39348d3685068f0ae5">GnImagePreference</a> imagePreference, gnsdk_uint32_t item_ord = 1) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        <span class="comment">// text contents</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        <a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#a7de32b885766017cb5be6fbfa1869664">Review</a>          (gnsdk_uint32_t item_ord = 1) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        <a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#a9ce0cc0e2622e8b478394bcfc9c3ac89">Biography</a>       (gnsdk_uint32_t item_ord = 1) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        <a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#a9c5cdca1b46b4189691018c27281ead3">ArtistNews</a>       (gnsdk_uint32_t item_ord = 1) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        <a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#a3278e4b242c67839d89f8d6c7d756c5c">LyricXML</a>        (gnsdk_uint32_t item_ord = 1) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        <a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#ac590db52d19aa5f2c259707d3bb160b4">LyricText</a>       (gnsdk_uint32_t item_ord = 1) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        <a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#a571648bcf7bd5dc76cc6677acc24e13f">CommentsListener</a>(gnsdk_uint32_t item_ord = 1) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        <a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#a74717d8ea5190c011483a92a44e9db8f">CommentsRelease</a> (gnsdk_uint32_t item_ord = 1) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        <a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>* <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#a1e2a12e6f7c5f30d7a6cb985b0fefc2a">News</a>            (gnsdk_uint32_t item_ord = 1) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        <span class="comment">// binary contents</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        <a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>*            <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#a7a48fe3da2489e1bf22be4d7be36ef2e">DspData</a>         (gnsdk_uint32_t item_ord = 1) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="classgracenote_1_1link_1_1_gn_link.html#a5a8d9d91159a959d6f6fd7445aef6f94">  332</a></span>&#160;                        gnsdk_link_query_handle_t <a class="code" href="classgracenote_1_1link_1_1_gn_link.html#a5a8d9d91159a959d6f6fd7445aef6f94">native</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mQueryHandle; }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        gnsdk_link_query_handle_t mQueryHandle;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        <a class="code" href="classgracenote_1_1_gn_status_events.html">GnStatusEvents</a>*           mEventHandler;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        <span class="comment">/* disallow assignment operator */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        DISALLOW_COPY_AND_ASSIGN(<a class="code" href="classgracenote_1_1link_1_1_gn_link.html">GnLink</a>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        <span class="keyword">static</span> <span class="keywordtype">void</span> GNSDK_CALLBACK_API _CallbackStatus(<span class="keywordtype">void</span>* callback_data, gnsdk_status_t status, gnsdk_uint32_t percent_complete, gnsdk_size_t bytes_total_sent, gnsdk_size_t bytes_total_received, gnsdk_bool_t* p_abort);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        gnsdk_cstr_t                   _MapImgSizeToCstr(<a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5d">GnImageSize</a> imgSize);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        <a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>*                 _GnImageArt(<a class="code" href="namespacegracenote_1_1link.html#ac96793210c05dff6d22f53f653398e5d">GnImageSize</a> imageSize, <a class="code" href="namespacegracenote_1_1link.html#aa657823ae2f0aa39348d3685068f0ae5">GnImagePreference</a> imagePreference, gnsdk_link_content_type_t linkContentType, gnsdk_uint32_t item_ord) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                };</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html">  351</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a> : <span class="keyword">public</span> <a class="code" href="classgracenote_1_1_gn_object.html">GnObject</a></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                        <span class="keyword">virtual</span> <a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html#afb875cfe802eb260037102dbe7e5da80">~GnLinkContent</a>();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html#aca3ffd9b11e973eee1c0593adc3e7d13">DataBuffer</a>(gnsdk_byte_t* pre_allocaled_byte_buffer);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                        gnsdk_size_t <a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html#a46bb637be21a8945fde35ce5cffa035d">DataSize</a>();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                        gnsdk_link_data_type_t    <a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html#a4bbcb89c1f91f71fe2424cb93a8dc1de">DataType</a>();</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                        gnsdk_link_query_handle_t mQueryHandle;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                        gnsdk_link_content_type_t mContentType;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        gnsdk_uint32_t            mItemOrdinal;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                        gnsdk_byte_t*             mData;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                        gnsdk_link_data_type_t    mDataType;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                        gnsdk_size_t              mDataSize;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                        <a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>(<span class="keyword">const</span> gnsdk_link_query_handle_t query_handle, gnsdk_link_content_type_t contentType, gnsdk_uint32_t item_ord = 0) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html#a18254f1eb7563ac564d7b1f62a25f623">  383</a></span>&#160;                        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgracenote_1_1link_1_1_gn_link.html">GnLink</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        <span class="comment">/* disallow assignment operator */</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                        DISALLOW_COPY_AND_ASSIGN(<a class="code" href="classgracenote_1_1link_1_1_gn_link_content.html">GnLinkContent</a>);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                };</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LINK_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:14.<br \>
</p>
</body>
</html>
