<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gnsdk_correlates.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnsdk__correlates_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gnsdk_correlates.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _CORRELATES_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CORRELATES_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;C++ compiler required&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;gnsdk_correlates.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>gracenote</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="namespacegracenote_1_1correlates.html">   22</a></span>&#160;        <span class="keyword">namespace </span>correlates</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classgracenote_1_1correlates_1_1_gn_correlates.html">   27</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classgracenote_1_1correlates_1_1_gn_correlates.html">GnCorrelates</a> : <span class="keyword">public</span> <a class="code" href="classgracenote_1_1_gn_object.html">GnObject</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <a class="code" href="classgracenote_1_1correlates_1_1_gn_correlates.html#aa7b815d5f33a023a695015f100fb3e86">GnCorrelates</a>(gnsdk_cstr_t correlates_type, <span class="keyword">const</span> <a class="code" href="classgracenote_1_1_gn_user.html">GnUser</a>&amp; user, <a class="code" href="classgracenote_1_1_gn_status_events.html">GnStatusEvents</a>* status_events = GNSDK_NULL)  <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        <span class="keyword">virtual</span> <a class="code" href="classgracenote_1_1correlates_1_1_gn_correlates.html#aa3378c12c804297ec2bb5ba225f747ce">~GnCorrelates</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classgracenote_1_1correlates_1_1_gn_correlates.html#a48097f6e1af739c8f28708f088191531">   37</a></span>&#160;                        gnsdk_list_correlates_handle_t <a class="code" href="classgracenote_1_1correlates_1_1_gn_correlates.html#a48097f6e1af739c8f28708f088191531">native</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                <span class="keywordflow">return</span> m_correlates_handle;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <a class="code" href="classgracenote_1_1_gn_string.html">GnString</a>* <a class="code" href="classgracenote_1_1correlates_1_1_gn_correlates.html#a1952e36b415e3cfb4bf038f46fa7fda9">RenderSetToXml</a>(gnsdk_uint32_t master_id) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        gnsdk_cstr_t <a class="code" href="classgracenote_1_1correlates_1_1_gn_correlates.html#a7f9df3eed26e22dc200eead2576aec39">Type</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classgracenote_1_1correlates_1_1_gn_correlates.html#a290b92f7dbbd278f0d77a93c6e6cf3b4">   55</a></span>&#160;                        gnsdk_uint32_t <a class="code" href="classgracenote_1_1correlates_1_1_gn_correlates.html#a290b92f7dbbd278f0d77a93c6e6cf3b4">Revision</a>(<span class="keywordtype">void</span>) throw ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                gnsdk_error_t  error;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                gnsdk_uint32_t data_revision = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                error = gnsdk_correlates_data_revision(m_correlates_handle, &amp;data_revision);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                <span class="keywordflow">if</span>(error) { <span class="keywordflow">throw</span> GnError(); }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                <span class="keywordflow">return</span> data_revision;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classgracenote_1_1correlates_1_1_gn_correlates.html#a2c7514566058bfb604b6d9f523da60ff">   69</a></span>&#160;                        <span class="keyword">static</span> gnsdk_cstr_t            <a class="code" href="classgracenote_1_1correlates_1_1_gn_correlates.html#a2c7514566058bfb604b6d9f523da60ff">kCorrelateGenres</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classgracenote_1_1correlates_1_1_gn_correlates.html#a03cf660b17bdb8e683079a6f1811a880">   70</a></span>&#160;                        <span class="keyword">static</span> gnsdk_cstr_t            <a class="code" href="classgracenote_1_1correlates_1_1_gn_correlates.html#a03cf660b17bdb8e683079a6f1811a880">kCorrelateOrigins</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classgracenote_1_1correlates_1_1_gn_correlates.html#abb3f3c1bb1fe822077586a6ea9a263c6">   71</a></span>&#160;                        <span class="keyword">static</span> gnsdk_cstr_t            <a class="code" href="classgracenote_1_1correlates_1_1_gn_correlates.html#abb3f3c1bb1fe822077586a6ea9a263c6">kCorrelateEras</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classgracenote_1_1correlates_1_1_gn_correlates.html#a3c5d5f33ee7b83aa470b35fd64e0292a">   72</a></span>&#160;                        <span class="keyword">static</span> gnsdk_cstr_t            <a class="code" href="classgracenote_1_1correlates_1_1_gn_correlates.html#a3c5d5f33ee7b83aa470b35fd64e0292a">kCorrelateArtistTypes</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classgracenote_1_1correlates_1_1_gn_correlates.html#a3571db15c4b1db829612a09a292fe6b1">   73</a></span>&#160;                        <span class="keyword">static</span> gnsdk_cstr_t            <a class="code" href="classgracenote_1_1correlates_1_1_gn_correlates.html#a3571db15c4b1db829612a09a292fe6b1">kCorrelateMoods</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keyword">static</span> <span class="keywordtype">void</span> GNSDK_CALLBACK_API _correlates_status_callback(<span class="keywordtype">void</span>* callback_data, gnsdk_status_t status, gnsdk_uint32_t percent_complete, gnsdk_size_t bytes_total_sent, gnsdk_size_t bytes_total_received, gnsdk_bool_t* p_abort);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <a class="code" href="classgracenote_1_1_gn_status_events.html">GnStatusEvents</a>*                m_event_handler;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        gnsdk_list_correlates_handle_t m_correlates_handle;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        gnsdk_cstr_t                   m_correlates_type;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        DISALLOW_COPY_AND_ASSIGN(<a class="code" href="classgracenote_1_1correlates_1_1_gn_correlates.html">GnCorrelates</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        } <span class="comment">/* namespace correlates */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">/* namespace gracenote */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CORRELATES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:14.<br \>
</p>
</body>
</html>
