<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gnsdk_musicid.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnsdk__musicid_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gnsdk_musicid.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _GNSDK_MUSICID_HPP_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _GNSDK_MUSICID_HPP_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;C++ compiler required&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;gnsdk.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;metadata_music.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>gracenote</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">using namespace </span>metadata;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="namespacegracenote_1_1musicid.html">   25</a></span>&#160;        <span class="keyword">namespace </span>musicid</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">   38</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">GnMusicID</a> : <span class="keyword">public</span> <a class="code" href="classgracenote_1_1_gn_object.html">GnObject</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <a class="code" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">GnMusicID</a>(<span class="keyword">const</span> <a class="code" href="classgracenote_1_1_gn_user.html">GnUser</a>&amp; user, <a class="code" href="classgracenote_1_1_gn_status_events.html">GnStatusEvents</a>* pEventHandler = GNSDK_NULL) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keyword">virtual</span> ~<a class="code" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">GnMusicID</a>( );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        gnsdk_cstr_t Version( ); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        gnsdk_cstr_t BuildDate( );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keywordtype">void</span> OptionLookupMode(<a class="code" href="namespacegracenote.html#afae078a921a981accac72e6ddf18e5b8">GnLookupMode</a> lookupMode) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keywordtype">void</span>  OptionLookupData(<a class="code" href="namespacegracenote.html#a9d8c0341bf951bc40b6f3e8911124f16">GnLookupData</a> lookupData, <span class="keywordtype">bool</span> bEnable) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordtype">void</span> OptionSet(gnsdk_cstr_t strLookupOption, <span class="keywordtype">bool</span> bEnable) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="keywordtype">void</span> OptionPreferredLanguage(gnsdk_cstr_t strLanguage) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordtype">void</span> OptionPreferredExternalID(gnsdk_cstr_t strExternalId) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordtype">void</span> OptionPreferredCoverart(gnsdk_cstr_t strCoverart) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordtype">void</span> OptionResultSingle(<span class="keywordtype">bool</span> bEnable) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="keywordtype">void</span> OptionRevisionCheck(<span class="keywordtype">bool</span> bEnable) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keywordtype">void</span> OptionRangeStart(gnsdk_uint32_t rangeStart) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordtype">void</span> OptionRangeSize(gnsdk_uint32_t rangeSize) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        gnsdk_cstr_t FingerprintDataGet() <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordtype">void</span> FingerprintBegin(<a class="code" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a> fpType, gnsdk_uint32_t audioSampleRate, gnsdk_uint32_t audioSampleSize, gnsdk_uint32_t audioChannels) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="keywordtype">bool</span> FingerprintWrite(<span class="keyword">const</span> gnsdk_byte_t* audioData, gnsdk_size_t audioDataSize) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keywordtype">void</span> FingerprintEnd( ) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <span class="keywordtype">void</span> FingerprintFromSource(<a class="code" href="classgracenote_1_1_gn_audio_source.html">GnAudioSource</a>&amp; audioSource, <a class="code" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a> fpType) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a>  FindAlbums(gnsdk_cstr_t albumTitle, gnsdk_cstr_t trackTitle, gnsdk_cstr_t artistName) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a>  FindAlbums(gnsdk_cstr_t albumTitle, gnsdk_cstr_t trackTitle, gnsdk_cstr_t artistName , gnsdk_cstr_t albumArtistName, gnsdk_cstr_t trackArtistName, gnsdk_cstr_t composerName) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a>  FindAlbums(gnsdk_cstr_t strCDTOC) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a>  FindAlbums(gnsdk_cstr_t strCDTOC, gnsdk_cstr_t strFingerprintData, <a class="code" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a> fpType) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a>  FindAlbums(gnsdk_cstr_t strFingerprintData, <a class="code" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a> fpType) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a>  FindAlbums(<a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a>&amp; gnDataObject) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a>  FindAlbums(<a class="code" href="classgracenote_1_1_gn_audio_source.html">GnAudioSource</a>&amp; audioSource, <a class="code" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a> fpType) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html">GnResponseDataMatches</a>  FindMatches(gnsdk_cstr_t albumTitle, gnsdk_cstr_t trackTitle, gnsdk_cstr_t artistName) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <a class="code" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html">GnResponseDataMatches</a>  FindMatches(gnsdk_cstr_t albumTitle, gnsdk_cstr_t trackTitle, gnsdk_cstr_t artistName , gnsdk_cstr_t albumArtistName, gnsdk_cstr_t trackArtistName, gnsdk_cstr_t composerName) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html">GnResponseTracks</a>  FindTracks(<a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a>&amp; gnDataObject) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html">GnResponseTracks</a>  FindTracks(gnsdk_cstr_t strFingerprintData, <a class="code" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a> fpType) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        <a class="code" href="classgracenote_1_1_gn_status_events.html">GnStatusEvents</a>*              mEventHandler;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                        gnsdk_musicid_query_handle_t mQueryHandle;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a>               _FindAlbums( ) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        <span class="keywordtype">void</span>      _SetText(gnsdk_cstr_t albumTitle, gnsdk_cstr_t trackTitle, gnsdk_cstr_t artistName , gnsdk_cstr_t albumArtistName, gnsdk_cstr_t trackArtistName, gnsdk_cstr_t composerName ) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html">GnResponseTracks</a>               _FindTracks( ) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> );</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                        <span class="comment">// GnResponseAlbums                        _FindMatches( ) throw        ( GnError );</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        gnsdk_cstr_t                   _MapfPTypeCStr(<a class="code" href="namespacegracenote.html#a808f33a37e97a11e3e20699b85d3077d">GnFingerprintType</a> fpType);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                        <span class="keyword">static</span> <span class="keywordtype">void</span> GNSDK_CALLBACK_API _callback_status(<span class="keywordtype">void</span>* callback_data, gnsdk_status_t status, gnsdk_uint32_t percent_complete, gnsdk_size_t bytes_total_sent, gnsdk_size_t bytes_total_received, gnsdk_bool_t* p_abort);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                        <span class="comment">/* disallow assignment operator */</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                        DISALLOW_COPY_AND_ASSIGN(<a class="code" href="classgracenote_1_1musicid_1_1_gn_music_i_d.html">GnMusicID</a>);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                };</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        } <span class="comment">// namespace MusicID</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}     <span class="comment">// namespace GracenoteSDK</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#endif // _GNSDK_MUSICID_HPP_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:14.<br \>
</p>
</body>
</html>
