<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gnsdk_playlist.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnsdk__playlist_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gnsdk_playlist.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _GNSDK_PLAYLIST_HPP_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _GNSDK_PLAYLIST_HPP_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;C++ compiler required&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;gnsdk.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;metadata_music.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if GNSDK_PLAYLIST</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>gracenote</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">namespace </span>playlist</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">class </span>GnPlaylistCollectionSyncEvents;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">class </span>GnPlaylistCollection;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">class </span>GnPlaylistResult;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">** GnPlaylistIdentifier</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">class </span>GnPlaylistIdentifier</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        GnPlaylistIdentifier() : ident_(GNSDK_NULL), collection_(GNSDK_NULL) { }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Constructors</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keyword">virtual</span> ~GnPlaylistIdentifier() { }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        gnsdk_cstr_t MediaIdentifier()<span class="keyword"> const</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                <span class="keywordflow">return</span> ident_;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        gnsdk_cstr_t CollectionName()<span class="keyword"> const</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                <span class="keywordflow">return</span> collection_;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> GnPlaylistIdentifier&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                <span class="keywordflow">return</span> ( ident_ == rhs.ident_ ) &amp;&amp; ( collection_ == rhs.collection_ );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        GnPlaylistIdentifier(gnsdk_cstr_t media_identifier, gnsdk_cstr_t collection_name) : ident_(media_identifier), collection_(collection_name) { }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keyword">friend</span> <span class="keyword">class </span>result_provider;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keyword">friend</span> <span class="keyword">class </span>collection_ident_provider;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keyword">friend</span> <span class="keyword">class </span>GnPlaylistCollectionSyncEvents;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        gnsdk_cstr_t ident_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        gnsdk_cstr_t collection_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">** GnPlaylistMetadata</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">class </span>GnPlaylistMetadata : <span class="keyword">public</span> metadata::GnDataObject</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        GnPlaylistMetadata(gnsdk_gdo_handle_t media_gdo) : GnDataObject(media_gdo) { }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        GnPlaylistMetadata() : GnDataObject(GNSDK_NULL_GDO) { }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keyword">virtual</span> ~GnPlaylistMetadata() { }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        gnsdk_cstr_t AlbumName()<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                <span class="keywordflow">return</span> StringValue(GNSDK_PLAYLIST_ATTRIBUTE_NAME_ALBUM);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        gnsdk_cstr_t ArtistName()<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                <span class="keywordflow">return</span> StringValue(GNSDK_PLAYLIST_ATTRIBUTE_NAME_ARTIST);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        gnsdk_cstr_t ArtistType()<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                <span class="keywordflow">return</span> StringValue(GNSDK_PLAYLIST_ATTRIBUTE_NAME_ARTTYPE);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        gnsdk_cstr_t Era()<span class="keyword"> const</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                <span class="keywordflow">return</span> StringValue(GNSDK_PLAYLIST_ATTRIBUTE_NAME_ERA);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        gnsdk_cstr_t Genre()<span class="keyword"> const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                <span class="keywordflow">return</span> StringValue(GNSDK_PLAYLIST_ATTRIBUTE_NAME_GENRE);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        gnsdk_cstr_t Origin()<span class="keyword"> const</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                <span class="keywordflow">return</span> StringValue(GNSDK_PLAYLIST_ATTRIBUTE_NAME_ORIGIN);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        gnsdk_cstr_t Mood()<span class="keyword"> const</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                <span class="keywordflow">return</span> StringValue(GNSDK_PLAYLIST_ATTRIBUTE_NAME_MOOD);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        gnsdk_cstr_t Tempo()<span class="keyword"> const</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                <span class="keywordflow">return</span> StringValue(GNSDK_PLAYLIST_ATTRIBUTE_NAME_TEMPO);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">** internal result_provider</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">class </span>result_provider</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        result_provider() : results_handle_(GNSDK_NULL) { }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        result_provider(gnsdk_playlist_results_handle_t results) : results_handle_(results) { }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        ~result_provider() { }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// Required.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        GnPlaylistIdentifier            get_data(gnsdk_uint32_t pos);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// optional</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        gnsdk_uint32_t                  count();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        gnsdk_playlist_results_handle_t results_handle_;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">** GnPlaylistResult</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">class </span>GnPlaylistResult : <span class="keyword">public</span> GnObject</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="keyword">typedef</span> utility::gnsdk_proxy&lt;gnsdk_playlist_results_handle_t&gt;             result_proxy_handle;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keyword">typedef</span> gn_facade_range_iterator&lt;GnPlaylistIdentifier, result_provider&gt;   iterator;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keyword">explicit</span> GnPlaylistResult(gnsdk_playlist_results_handle_t handle) : GnObject(handle)  { }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        gn_iterable_container&lt;GnPlaylistResult::iterator&gt; Identifiers()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                result_provider provider(this-&gt;get&lt;gnsdk_playlist_results_handle_t&gt;() );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                gnsdk_uint32_t  count = provider.count();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                <span class="keywordflow">return</span> gn_iterable_container&lt;iterator&gt;(iterator(provider, 0, count), iterator(provider, count, count) );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                };</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">** internal collection_ident_provider class</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keyword">class </span>collection_ident_provider</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        collection_ident_provider() : coll_handle_(GNSDK_NULL) { }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        collection_ident_provider(gnsdk_playlist_collection_handle_t coll_handle) : coll_handle_(coll_handle) { }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        GnPlaylistIdentifier               get_data(gnsdk_uint32_t pos);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        gnsdk_playlist_collection_handle_t coll_handle_;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">** internal collection_join_provider</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keyword">class </span>collection_join_provider</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        collection_join_provider() : handle_(GNSDK_NULL) { }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        collection_join_provider(gnsdk_playlist_collection_handle_t coll_handle) : handle_(coll_handle) { }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        GnPlaylistCollection               get_data(gnsdk_uint32_t pos);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        gnsdk_playlist_collection_handle_t handle_;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">** GnPlaylistCollection</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keyword">class </span>GnPlaylistCollection : <span class="keyword">public</span> GnObject</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        <span class="keyword">enum</span> GenerateMoreLikeThisOption</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                kMoreLikeThisMaxTracks = 1,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                kMoreLikeThisMaxPerArtist,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                kMoreLikeThisMaxPerAlbum,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                kMoreLikeThisRandom</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        };</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        <span class="keyword">typedef</span> gn_facade_range_iterator&lt;GnPlaylistIdentifier, collection_ident_provider&gt;   ident_iterator;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <span class="keyword">typedef</span> utility::gnsdk_proxy&lt;gnsdk_playlist_collection_handle_t&gt;                    proxy_handle;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// *****************************************************</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// PlaylistCollection Interface</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// *****************************************************</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">// Constructor</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        GnPlaylistCollection() { }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        <span class="keyword">explicit</span> GnPlaylistCollection(gnsdk_playlist_collection_handle_t handle) : GnObject(handle) { }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// Collection descriptors</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        gnsdk_cstr_t Name() <span class="keyword">const</span> throw ( GnError );</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// Add a GnAlbum to the collection.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <span class="keywordtype">void</span>         Add(gnsdk_cstr_t mediaIdentifier, const metadata::GnAlbum&amp; album) throw ( GnError );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">// Add a GnTrack to the collection.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        <span class="keywordtype">void</span>         Add(gnsdk_cstr_t mediaIdentifier, const metadata::GnTrack&amp; track) throw ( GnError );</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">// Add a GnContributor to the Collection.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="keywordtype">void</span>         Add(gnsdk_cstr_t mediaIdentifier, const metadata::GnContributor&amp; contributor) throw ( GnError );</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// Add a GnPlaylistMetadata to the Collection.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        <span class="keywordtype">void</span>         Add(gnsdk_cstr_t mediaIdentifier, const GnPlaylistMetadata&amp; playlistMetadata) throw ( GnError );</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">// Remove and media identifier from the collection.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        <span class="keywordtype">void</span>         Remove(gnsdk_cstr_t mediaIdentifier) throw ( GnError );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        <span class="comment">// TBD</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        <span class="comment">// void Remove(iterator begin, iterator end) {}</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        ident_iterator                        Find(gnsdk_cstr_t mediaIdentifier, gnsdk_uint32_t start) throw ( GnError );</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        GnPlaylistMetadata                    Metadata(GnUser&amp; user, const GnPlaylistIdentifier&amp;  mediaIdentifier) throw ( GnError );</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        GnPlaylistMetadata                    Metadata(GnUser&amp; user, gnsdk_cstr_t mediaIdentifier, gnsdk_cstr_t collectionName) throw ( GnError );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// Generate Playlist.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        <span class="keywordtype">bool</span>                                  TryValidateStatement(gnsdk_cstr_t pdlStatement) throw ( );</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        <span class="keywordtype">bool</span>                                  IsSeedRequiredInStatement(gnsdk_cstr_t pdlStatement) throw ( GnError );</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        GnPlaylistResult                      GeneratePlaylist(GnUser&amp; user, gnsdk_cstr_t pdlStatement, const metadata::GnDataObject&amp; musicDataObj) throw ( GnError );</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        GnPlaylistResult                      GeneratePlaylist(GnUser&amp; user, gnsdk_cstr_t pdlStatement) throw ( GnError );</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        GnPlaylistResult                      GenerateMoreLikeThis(GnUser&amp; user, const metadata::GnDataObject&amp; musicDataObj) throw ( GnError );</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        gn_iterable_container&lt;ident_iterator&gt; MediaIdentifiers() throw ( GnError );</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        typedef gn_facade_range_iterator&lt;GnPlaylistCollection, collection_join_provider&gt;   join_iterator;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        gn_iterable_container&lt;join_iterator&gt;  Joins() throw ( GnError );</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        GnPlaylistCollection                  JoinSearchByName(gnsdk_cstr_t collectionName) throw ( GnError );</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        <span class="keywordtype">void</span>                                  Join(GnPlaylistCollection&amp; toJoin) throw ( GnError );</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        <span class="keywordtype">void</span>                                  JoinRemove(GnPlaylistCollection&amp; toRemove) throw ( GnError );</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        <span class="keywordtype">void</span> MoreLikeThisOptionSet(GenerateMoreLikeThisOption moreLikeThisOption, gnsdk_uint32_t optionValue) throw ( GnError );</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        gnsdk_uint32_t MoreLikeThisOptionGet(GenerateMoreLikeThisOption moreLikeThisOption) throw ( GnError );</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        <span class="keywordtype">void</span>           AddForSyncProcess(gnsdk_cstr_t mediaIdentifier) throw ( GnError );</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        <span class="keywordtype">void</span>           PeformSyncProcess(GnPlaylistCollectionSyncEvents&amp; syncEvents) throw ( GnError );</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                protected:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        <span class="keywordtype">void</span>           _add(gnsdk_cstr_t mediaIdentifier, gnsdk_gdo_handle_t gdo) throw ( GnError );</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">// friend class definition</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        friend class GnPlaylist;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                };</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">** GnPlaylistCollectionSyncEvents</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                class GnPlaylistCollectionSyncEvents</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        <span class="keyword">enum</span>  EventsIdentiferStatus</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                kIdentifierStatusUnknown = 0,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                kIdentifierStatusNew     = 10,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                kIdentifierStatusOld     = 20</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        };</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        <span class="comment">// Methods to Override.</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnUpdate(GnPlaylistCollection collection, GnPlaylistIdentifier identifier, EventsIdentiferStatus status)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                GNSDK_UNUSED(collection);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                GNSDK_UNUSED(identifier);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                GNSDK_UNUSED(status);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> OnCancelCheck() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        <span class="keyword">friend</span> <span class="keyword">class </span>GnPlaylistCollection;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        <span class="keyword">static</span> <span class="keywordtype">void</span>  _collection_sync(gnsdk_void_t*, gnsdk_playlist_collection_handle_t, gnsdk_cstr_t, gnsdk_playlist_status_t, gnsdk_bool_t*);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                };</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">** Internal : collection_storage_provider</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">// Internal provider class</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keyword">class </span>collection_storage_provider</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        collection_storage_provider();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        ~collection_storage_provider();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">// Default method required .</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        gnsdk_cstr_t  get_data(gnsdk_uint32_t pos);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                        gnsdk_char_t* buffer_;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                };</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">** GnPlaylist</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keyword">class </span>GnPlaylist : <span class="keyword">public</span> GnObject</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                        GnPlaylist();</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                        <span class="keyword">virtual</span> ~GnPlaylist();</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                        gnsdk_cstr_t Version() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                        gnsdk_cstr_t                            BuildDate() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">// Creation of collection.</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                        GnPlaylistCollection                    CreateCollection(gnsdk_cstr_t collectionName) <span class="keywordflow">throw</span> ( GnError );</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                        GnPlaylistCollection                    DeserializeCollection(gnsdk_byte_t* buffer, gnsdk_size_t buffer_sz) <span class="keywordflow">throw</span> ( GnError );</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                        gnsdk_size_t                            SerializeCollection(GnPlaylistCollection&amp; collection, gnsdk_byte_t* buffer, gnsdk_size_t buffer_sz) <span class="keywordflow">throw</span> ( GnError );</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                        gnsdk_size_t                            SerializeBufferSize(GnPlaylistCollection&amp; collection) <span class="keywordflow">throw</span> ( GnError );</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                        <span class="keywordtype">void</span>                                    StoreCollection(GnPlaylistCollection&amp; collection) <span class="keywordflow">throw</span> ( GnError );</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                        <span class="keywordtype">void</span>                                    RemoveFromStorage(GnPlaylistCollection&amp; collection) <span class="keywordflow">throw</span> ( GnError );</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        <span class="keywordtype">void</span>                                    RemoveFromStorage(gnsdk_cstr_t collectionName) <span class="keywordflow">throw</span> ( GnError );</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                        <span class="keywordtype">void</span>                                    SetStorageLocation(gnsdk_cstr_t location) <span class="keywordflow">throw</span> ( GnError );</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                        <span class="keywordtype">void</span>                                    CompactStorage() throw ( GnError );</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                        <span class="keywordtype">bool</span>                                    StorageIsValid() const throw ( GnError );</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                        typedef gn_facade_range_iterator&lt;gnsdk_cstr_t, collection_storage_provider&gt;   storage_iterator;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                        gn_iterable_container&lt;storage_iterator&gt; StoredCollections() throw ( GnError );</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                        GnPlaylistCollection                    LoadCollection(storage_iterator itr)  throw ( GnError );</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                        GnPlaylistCollection                    LoadCollection(gnsdk_cstr_t collectionName) throw ( GnError );</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                private:</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                        DISALLOW_COPY_AND_ASSIGN(GnPlaylist);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                };</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        } <span class="comment">// namespace Playlist</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}     <span class="comment">// namespace GracenoteSDK</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GNSDK_PLAYLIST */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // _GNSDK_PLAYLIST_HPP_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:14.<br \>
</p>
</body>
</html>
