<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gnsdk_iterator_base.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnsdk__iterator__base_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gnsdk_iterator_base.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _GNSDK_ITERATOR_BASE_HPP_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _GNSDK_ITERATOR_BASE_HPP_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;C++ compiler required&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>gracenote</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> _Prov<span class="keywordtype">id</span>er&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__facade__range__iterator.html">   21</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="comment">// typedefs for iterator_traits</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#ab681bcbe7fc0f813a75f978c3ba9c0a1">   25</a></span>&#160;                <span class="keyword">typedef</span> T                <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#ab681bcbe7fc0f813a75f978c3ba9c0a1">value_type</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a2147995fbd53cca4cdf6179188718c6d">   26</a></span>&#160;                <span class="keyword">typedef</span> gnsdk_uint32_t   <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a2147995fbd53cca4cdf6179188718c6d">difference_type</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#ac9bff36188a6ea003393e3a36dad21fd">   27</a></span>&#160;                <span class="keyword">typedef</span> T*               <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#ac9bff36188a6ea003393e3a36dad21fd">pointer</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a5dd47c379962be6dfab17b2d9e9b9b46">   28</a></span>&#160;                <span class="keyword">typedef</span> T&amp;               <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a5dd47c379962be6dfab17b2d9e9b9b46">reference</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="comment">// destructor and interface.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a129844a52865c1316e8b36e3546489c2">   31</a></span>&#160;                <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a129844a52865c1316e8b36e3546489c2">~gn_facade_range_iterator</a>() { }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#acdc53b8e63e40c4a4ea077c5c080d487">   33</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#acdc53b8e63e40c4a4ea077c5c080d487">operator                            == </a>(<span class="keyword">const</span> <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&amp; rhs)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ( pos_ == rhs.pos_ ) &amp;&amp; ( count_ == rhs.count_ );  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#aa8807acffcfa534a7256baab971d9a62">   35</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#aa8807acffcfa534a7256baab971d9a62">operator                            != </a>(<span class="keyword">const</span> <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&amp; rhs)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !( ( ( pos_ == rhs.pos_ ) &amp;&amp; ( count_ == rhs.count_ ) ) ); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a70175d2ff35af2ba6a477f69bf29d45b">   37</a></span>&#160;                <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a5dd47c379962be6dfab17b2d9e9b9b46">reference</a> <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a70175d2ff35af2ba6a477f69bf29d45b">operator                       * </a>()                       { <span class="keywordflow">return</span> current_ = provider_.get_data(pos_);  }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a26dc59244fa15df6de4fd04b85c5f514">   38</a></span>&#160;                <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#ac9bff36188a6ea003393e3a36dad21fd">pointer</a> <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a26dc59244fa15df6de4fd04b85c5f514">operator                         -&gt; </a>()                      { <span class="keywordflow">return</span> &amp;( current_ = provider_.get_data(pos_) ); }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a661d5ede298390732f28fec3888eb1cd">   40</a></span>&#160;                <span class="keyword">const</span> <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&amp; <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a661d5ede298390732f28fec3888eb1cd">operator ++ </a>()                      { ++pos_; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#aee0029460d64abbf29abe8c28ac5b31d">   42</a></span>&#160;                <span class="keyword">const</span> <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&amp; <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#aee0029460d64abbf29abe8c28ac5b31d">operator += </a>(gnsdk_uint32_t offset) { pos_ += offset; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="comment">// SWIG Specific interface.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a4900511f4c7da73b2cec4e2b8683d850">   45</a></span>&#160;                <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#ab681bcbe7fc0f813a75f978c3ba9c0a1">value_type</a>                               <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a4900511f4c7da73b2cec4e2b8683d850">next</a>() { <span class="keywordflow">return</span> current_ = provider_.get_data(pos_++);  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">// SWIG Specific interface.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a32802062a346d47c79317789eb94b7e5">   48</a></span>&#160;                <span class="keywordtype">bool</span>            <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a32802062a346d47c79317789eb94b7e5">hasNext</a>()                       { <span class="keywordflow">return</span> pos_ &lt; count_;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a02937846dc054257cd7d2742899b7b88">   50</a></span>&#160;                <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a2147995fbd53cca4cdf6179188718c6d">difference_type</a> <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a02937846dc054257cd7d2742899b7b88">distance</a>(<span class="keyword">const</span> <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&amp; itr)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ( itr.pos_ &gt; pos_ ) ? itr.pos_ - pos_ : pos_ - itr.pos_; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a8a3811f0349c80ebbb531b5582505a27">   52</a></span>&#160;                <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a8a3811f0349c80ebbb531b5582505a27">gn_facade_range_iterator</a>(_Provider provider, gnsdk_uint32_t pos, gnsdk_uint32_t count)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        : provider_(provider), pos_(pos), count_(count)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                { }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a39be6d003e86ae603bc1deee811681ee">   55</a></span>&#160;                <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html#a8a3811f0349c80ebbb531b5582505a27">gn_facade_range_iterator</a>(_Provider provider, gnsdk_uint32_t pos, gnsdk_uint32_t count, T start)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        : provider_(provider), pos_(pos), count_(count), current_(start)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                { }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                _Provider      provider_;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                gnsdk_uint32_t pos_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                gnsdk_uint32_t count_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                T              current_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Itr&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__iterable__container.html">   67</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgracenote_1_1gn__iterable__container.html">gn_iterable_container</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__iterable__container.html#a222833618d1df689a0c39639dd591e25">   70</a></span>&#160;                <a class="code" href="classgracenote_1_1gn__iterable__container.html#a222833618d1df689a0c39639dd591e25">gn_iterable_container</a>(<span class="keyword">const</span> _Itr&amp; start, <span class="keyword">const</span> _Itr&amp; <a class="code" href="classgracenote_1_1gn__iterable__container.html#ad39a4ae09ed3925d9fab520e1c648a32">end</a>) : start_(start), end_(end) { }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__iterable__container.html#ae1bc5da82ab2bbfb0865f09749b3c8e5">   71</a></span>&#160;                <a class="code" href="classgracenote_1_1gn__iterable__container.html#ae1bc5da82ab2bbfb0865f09749b3c8e5">~gn_iterable_container</a>() { }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__iterable__container.html#abd9c7acf81c6a94c7caafc929e2898eb">   72</a></span>&#160;                <span class="keyword">typedef</span> _Itr             <a class="code" href="classgracenote_1_1gn__iterable__container.html#abd9c7acf81c6a94c7caafc929e2898eb">iterator_type</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__iterable__container.html#a883ad7082470a27b18abac907f241785">   73</a></span>&#160;                <span class="keyword">typedef</span> gnsdk_uint32_t   <a class="code" href="classgracenote_1_1gn__iterable__container.html#a883ad7082470a27b18abac907f241785">difference_type</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// Interface for gn_iterable_container.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__iterable__container.html#abe267d500930c15d241bc97f6210d8d2">   76</a></span>&#160;                _Itr            <a class="code" href="classgracenote_1_1gn__iterable__container.html#abe267d500930c15d241bc97f6210d8d2">begin</a>()<span class="keyword"> const              </span>{ <span class="keywordflow">return</span> start_;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__iterable__container.html#ad39a4ae09ed3925d9fab520e1c648a32">   77</a></span>&#160;                _Itr            <a class="code" href="classgracenote_1_1gn__iterable__container.html#ad39a4ae09ed3925d9fab520e1c648a32">end</a>()<span class="keyword"> const                </span>{ <span class="keywordflow">return</span> end_; }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__iterable__container.html#a94f130539015041ace5c40ba89fcfdbd">   78</a></span>&#160;                <a class="code" href="classgracenote_1_1gn__iterable__container.html#a883ad7082470a27b18abac907f241785">difference_type</a> <a class="code" href="classgracenote_1_1gn__iterable__container.html#a94f130539015041ace5c40ba89fcfdbd">count</a>()<span class="keyword"> const              </span>{ <span class="keywordflow">return</span> start_.distance(end_); }</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__iterable__container.html#aab8cb4626ef3df5cd10b0a79bc8663ff">   79</a></span>&#160;                _Itr            <a class="code" href="classgracenote_1_1gn__iterable__container.html#aab8cb4626ef3df5cd10b0a79bc8663ff">at</a>(<a class="code" href="classgracenote_1_1gn__iterable__container.html#a883ad7082470a27b18abac907f241785">difference_type</a> index)  { <span class="keywordflow">return</span> start_ += index;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classgracenote_1_1gn__iterable__container.html#a4b17099fc36f29f9e45d499cd84d83eb">   80</a></span>&#160;                _Itr <a class="code" href="classgracenote_1_1gn__iterable__container.html#a4b17099fc36f29f9e45d499cd84d83eb">operator   [] </a>(<a class="code" href="classgracenote_1_1gn__iterable__container.html#a883ad7082470a27b18abac907f241785">difference_type</a> index) { <span class="keywordflow">return</span> start_ += index;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                _Itr            start_;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                _Itr            end_;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classgracenote_1_1gnstd.html">   87</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgracenote_1_1gnstd.html">gnstd</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classgracenote_1_1gnstd.html#a1e17ac987bb1dba03fbad3f5d8361314">   90</a></span>&#160;                <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classgracenote_1_1gnstd.html#a1e17ac987bb1dba03fbad3f5d8361314">gn_strtobool</a>(gnsdk_cstr_t value)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">if</span>(value)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                <span class="keywordflow">if</span>(value[0] != <span class="charliteral">&#39;0&#39;</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classgracenote_1_1gnstd.html#afd0fac8705e288f639b04d4e705c9b61">  102</a></span>&#160;                <span class="keyword">static</span> gnsdk_int32_t <a class="code" href="classgracenote_1_1gnstd.html#afd0fac8705e288f639b04d4e705c9b61">gn_atoi</a>(gnsdk_cstr_t value)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        gnsdk_int32_t val   = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordtype">bool</span>          b_neg = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keywordflow">if</span>(value)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                <span class="keywordflow">while</span>( ( *value == <span class="charliteral">&#39; &#39;</span> ) || ( *value == <span class="charliteral">&#39;\t&#39;</span> ) )</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                        value++;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                <span class="keywordflow">if</span>(*value == <span class="charliteral">&#39;-&#39;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                        b_neg = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                        ++value;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*value == <span class="charliteral">&#39;+&#39;</span>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                        ++value;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                <span class="keywordflow">while</span>( ( *value &gt;= <span class="charliteral">&#39;0&#39;</span> ) &amp;&amp; ( *value &lt;= <span class="charliteral">&#39;9&#39;</span> ) )</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                        val = val * 10 + ( *value - <span class="charliteral">&#39;0&#39;</span> );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                        ++value;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                <span class="keywordflow">if</span>(b_neg)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                        val = -val;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classgracenote_1_1gnstd.html#a1c118043ec4b57a6b74d1ed07fbc8040">  138</a></span>&#160;                <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classgracenote_1_1gnstd.html#a1c118043ec4b57a6b74d1ed07fbc8040">gn_itoa</a>(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> buffer_sz, <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordtype">int</span>  used    = 1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="keywordtype">int</span>  current = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="comment">// minimum is a signed char</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keywordtype">bool</span> retval = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keywordtype">char</span> base   = <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="comment">// special case</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <span class="keywordflow">if</span>( ( value == 0 ) &amp;&amp; ( ( used ) &lt; buffer_sz ) )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                buffer[current++] = base;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="keywordflow">if</span>( ( value &lt; 0 ) &amp;&amp; ( ( ++used ) &lt; buffer_sz ) )</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                buffer[current++] = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                value            *= -1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keywordtype">int</span> start_pos = current;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">char</span> next_val = 0; value &gt; 0 &amp;&amp; used &lt; buffer_sz; ++used, value /= 10)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                next_val          = (char)( value % 10 );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                buffer[current++] = base + next_val;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="comment">// swap string around</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> end_pos = current - 1; start_pos &lt; end_pos; start_pos++, end_pos--)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                <span class="keywordtype">char</span> temp = buffer[end_pos];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                buffer[end_pos]   = buffer[start_pos];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                buffer[start_pos] = temp;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        retval          = ( 0 == value );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        buffer[current] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="classgracenote_1_1gnstd.html#a76ca81c56198538cd1f12f3d4613d5f1">  179</a></span>&#160;                <span class="keyword">static</span> gnsdk_int32_t <a class="code" href="classgracenote_1_1gnstd.html#a76ca81c56198538cd1f12f3d4613d5f1">gn_strcmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* lhs, <span class="keyword">const</span> <span class="keywordtype">char</span>* rhs)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <span class="keywordflow">while</span>(*lhs == *rhs)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                <span class="keywordflow">if</span>(*lhs == <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                ++lhs;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                ++rhs;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="keywordflow">return</span> *lhs - *rhs;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="classgracenote_1_1gnstd.html#a96a1e4e312b3cf84046dd2d5998c89e9">  194</a></span>&#160;                <span class="keyword">static</span> gnsdk_size_t <a class="code" href="classgracenote_1_1gnstd.html#a96a1e4e312b3cf84046dd2d5998c89e9">gn_strcpy</a>(<span class="keywordtype">char</span>* dest, gnsdk_size_t dest_size, <span class="keyword">const</span> <span class="keywordtype">char</span>* src)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        gnsdk_size_t count = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <span class="keywordflow">if</span>(dest &amp;&amp; src)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                <span class="keywordflow">while</span>( ( count &lt; dest_size ) &amp;&amp; ( *dest++ = *src++ ) )</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                        count++;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// proxy</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="namespacegracenote_1_1utility.html">  211</a></span>&#160;        <span class="keyword">namespace </span>utility</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="structgracenote_1_1utility_1_1gnsdk__proxy.html">  214</a></span>&#160;                <span class="keyword">struct </span><a class="code" href="structgracenote_1_1utility_1_1gnsdk__proxy.html">gnsdk_proxy</a></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                {</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="structgracenote_1_1utility_1_1gnsdk__proxy.html#a50a6751ea66e023df63b00c06f3a177b">  216</a></span>&#160;                        T <a class="code" href="structgracenote_1_1utility_1_1gnsdk__proxy.html#a50a6751ea66e023df63b00c06f3a177b">handle_</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                };</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="comment">// Not For Public consumption.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif // _GNSDK_ITERATOR_BASE_HPP_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:14.<br \>
</p>
</body>
</html>
