<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: metadata.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('metadata_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">metadata.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _METADATA_HPP_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _METADATA_HPP_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;C++ compiler required&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;gnsdk.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;gnsdk_iterator_base.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>gracenote</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="namespacegracenote_1_1metadata.html">   23</a></span>&#160;        <span class="keyword">namespace </span>metadata</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">   28</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a> : <span class="keyword">public</span> <a class="code" href="classgracenote_1_1_gn_object.html">GnObject</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a2f1c4be555430c92209dd6db5e864224">   31</a></span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a2f1c4be555430c92209dd6db5e864224">GnDataObject</a>(gnsdk_gdo_handle_t gdoHandle) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> ) :<a class="code" href="classgracenote_1_1_gn_object.html#ae8e546f3d20c4bb1bd613e97528b229e">GnObject</a>(gdoHandle){}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a16ac4a1a84b6daddadb0b0258ce31dd6">   33</a></span>&#160;            <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a2f1c4be555430c92209dd6db5e864224">GnDataObject</a>(gnsdk_cstr_t strId, gnsdk_cstr_t strIdTag, gnsdk_cstr_t strIdSrc) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                gnsdk_gdo_handle_t handle = GNSDK_NULL;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                gnsdk_error_t error = gnsdk_manager_gdo_create_from_id(strId, strIdTag, strIdSrc, &amp;handle);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                <span class="keywordflow">if</span>(error) { <span class="keywordflow">throw</span> <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a>(); }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this-&gt;<a class="code" href="classgracenote_1_1_gn_object.html#ada345cec627caf2f015d16268ac5c3c3">Reset</a>(handle);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#ad18b732200d3aef5ce02b6504f011356">   42</a></span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a2f1c4be555430c92209dd6db5e864224">GnDataObject</a>(gnsdk_cstr_t strSerializedGdo) <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                gnsdk_gdo_handle_t handle = GNSDK_NULL;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                gnsdk_error_t error = gnsdk_manager_gdo_deserialize(strSerializedGdo, &amp;handle);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                <span class="keywordflow">if</span>(error) { <span class="keywordflow">throw</span> <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a>(); }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this-&gt;<a class="code" href="classgracenote_1_1_gn_object.html#ada345cec627caf2f015d16268ac5c3c3">Reset</a>(handle);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> gdoType&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a90f8873fe011c22cc49286667feee10d">   52</a></span>&#160;                        gdoType <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a90f8873fe011c22cc49286667feee10d">Reflect</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                <span class="keywordflow">return</span> gdoType(get&lt;gnsdk_gdo_handle_t&gt;());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a1f72d50301e6865c6dfe769c5b56e44d">   57</a></span>&#160;                        <a class="code" href="classgracenote_1_1_gn_string.html">GnString</a> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a1f72d50301e6865c6dfe769c5b56e44d">Serialize</a>() <span class="keyword">const</span> throw ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                gnsdk_str_t   serialized = GNSDK_NULL;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                gnsdk_error_t error      = gnsdk_manager_gdo_serialize(get&lt;gnsdk_gdo_handle_t&gt;(), &amp;serialized);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                <span class="keywordflow">if</span>(GNSDKERR_SEVERE(error) ) { <span class="keywordflow">throw</span> GnError(); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                <a class="code" href="classgracenote_1_1_gn_string.html">GnString</a>      retval(serialized);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                error = gnsdk_manager_string_free(serialized);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                <span class="keywordflow">if</span>(GNSDKERR_SEVERE(error) ) { <span class="keywordflow">throw</span> GnError(); }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">   75</a></span>&#160;                        gnsdk_cstr_t <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a>(gnsdk_cstr_t strValueKey, gnsdk_uint32_t ordinal = 1) <span class="keyword">const</span> throw ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                gnsdk_cstr_t  sz_value = GNSDK_NULL;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                gnsdk_error_t error;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                <span class="keywordflow">if</span>(get&lt;gnsdk_gdo_handle_t&gt;())</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                        error = gnsdk_manager_gdo_value_get(get&lt;gnsdk_gdo_handle_t&gt;(), strValueKey, ordinal, &amp;sz_value);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                        <span class="keywordflow">if</span>(GNSDKERR_SEVERE(error) ) { <span class="keywordflow">throw</span> GnError(); }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                <span class="keywordflow">return</span> sz_value;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aad04ad2769ab16850599961a3588a334">   99</a></span>&#160;                        gnsdk_uint32_t <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aad04ad2769ab16850599961a3588a334">ChildCount</a>(gnsdk_cstr_t strChildKey) <span class="keyword">const</span> <span class="keywordflow">throw</span> ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                gnsdk_uint32_t count = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                gnsdk_error_t  error;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                <span class="keywordflow">if</span>(get&lt;gnsdk_gdo_handle_t&gt;())</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                        error = gnsdk_manager_gdo_child_count(get&lt;gnsdk_gdo_handle_t&gt;(), strChildKey, &amp;count);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                        <span class="keywordflow">if</span>(GNSDKERR_SEVERE(error) ) { <span class="keywordflow">throw</span> <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a>(); }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> gdoType&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a89133641cea2671d2fb45999439249ac">  122</a></span>&#160;                        gdoType <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a89133641cea2671d2fb45999439249ac">ChildGet</a>(gnsdk_cstr_t strChildKey, gnsdk_uint32_t childOrdinal = 1) <span class="keyword">const</span> throw ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> )</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                gnsdk_gdo_handle_t h_gdo_child = GNSDK_NULL;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                gnsdk_error_t      error;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                <span class="keywordflow">if</span>(get&lt;gnsdk_gdo_handle_t&gt;())</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                        error = gnsdk_manager_gdo_child_get(get&lt;gnsdk_gdo_handle_t&gt;(), strChildKey, childOrdinal, &amp;h_gdo_child);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                        <span class="keywordflow">if</span>(GNSDKERR_SEVERE(error) ) { <span class="keywordflow">throw</span> GnError(); }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                gdoType tmp = gdoType(h_gdo_child);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                gnsdk_manager_gdo_release(h_gdo_child);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa562fe419ddbfc41becccb8b7f07178b">  143</a></span>&#160;                        <a class="code" href="classgracenote_1_1_gn_string.html">GnString</a> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa562fe419ddbfc41becccb8b7f07178b">RenderToXML</a>() <span class="keyword">const</span> throw ( <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a> )</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                gnsdk_str_t   sz_xml = GNSDK_NULL;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                gnsdk_error_t error;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                <span class="keywordflow">if</span>(get&lt;gnsdk_gdo_handle_t&gt;())</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                        error = gnsdk_manager_gdo_render(get&lt;gnsdk_gdo_handle_t&gt;(), 0, &amp;sz_xml);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                        <span class="keywordflow">if</span>(error) { <span class="keywordflow">throw</span> GnError(); }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                <a class="code" href="classgracenote_1_1_gn_string.html">GnString</a> retval(sz_xml);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                error = gnsdk_manager_string_free(sz_xml);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                <span class="keywordflow">if</span>(GNSDKERR_SEVERE(error) ) { <span class="keywordflow">throw</span> GnError(); }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a646a0b3a8f42797f9fad45721d030b10">  159</a></span>&#160;                        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a646a0b3a8f42797f9fad45721d030b10">operator == </a>(<span class="keyword">const</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a>&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                <span class="keywordflow">if</span>(get&lt;gnsdk_gdo_handle_t&gt;() == rhs.<a class="code" href="classgracenote_1_1_gn_object.html#a84cec3f60c132034b6a56ae072271c3b">get</a>&lt;gnsdk_gdo_handle_t&gt;())</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#abfd8db5659ef00b8c11d0d4398f5268f">  168</a></span>&#160;                        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#abfd8db5659ef00b8c11d0d4398f5268f">operator != </a>(<span class="keyword">const</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a>&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                <span class="keywordflow">return</span> !( *<span class="keyword">this</span> == rhs );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#af02fb376e903980dd97d90aaa6213db5">  176</a></span>&#160;                        gnsdk_gdo_handle_t <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#af02fb376e903980dd97d90aaa6213db5">native</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                <span class="keywordflow">return</span> get&lt;gnsdk_gdo_handle_t&gt;();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#add6762920cc00c1075f18e04ddb25a94">  202</a></span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#add6762920cc00c1075f18e04ddb25a94">LocaleSet</a>(<a class="code" href="classgracenote_1_1_gn_locale.html">GnLocale</a>&amp; locale)<span class="keyword"> const</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                gnsdk_error_t error;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                error = gnsdk_manager_gdo_set_locale(get&lt;gnsdk_gdo_handle_t&gt;(), locale.<a class="code" href="classgracenote_1_1_gn_locale.html#a757c3e209af1399da535beb3722d9310">native</a>() );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                <span class="keywordflow">if</span>(error) { <span class="keywordflow">throw</span> <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a>(); }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#ad2fccaa36fd0f041941d21b354a1a7a6">  218</a></span>&#160;                        gnsdk_cstr_t <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#ad2fccaa36fd0f041941d21b354a1a7a6">GetType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                gnsdk_cstr_t  response_context = GNSDK_NULL;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                gnsdk_error_t error;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                <span class="keywordflow">if</span>(get&lt;gnsdk_gdo_handle_t&gt;())</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                        error = gnsdk_manager_gdo_get_type(get&lt;gnsdk_gdo_handle_t&gt;(), &amp;response_context);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                        <span class="keywordflow">if</span>(error) { <span class="keywordflow">throw</span> <a class="code" href="classgracenote_1_1_gn_error.html">GnError</a>(); }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                <span class="keywordflow">return</span> response_context;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a5568f206687ac7fc9d4cdaf8d1473537">  231</a></span>&#160;                        <span class="keywordtype">bool</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#a5568f206687ac7fc9d4cdaf8d1473537">IsType</a>(gnsdk_cstr_t strType)<span class="keyword"> const</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                gnsdk_cstr_t gdoType = <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#ad2fccaa36fd0f041941d21b354a1a7a6">GetType</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                <span class="keywordflow">if</span>( ( strType == NULL ) || ( gdoType == NULL ) )</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="classgracenote_1_1gnstd.html#a76ca81c56198538cd1f12f3d4613d5f1">gnstd::gn_strcmp</a>(strType, gdoType) == 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        };</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _GdoType&gt;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">  244</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html#a2ebb723ab435ed70ee54b73fbe41d5d7">  247</a></span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html#a2ebb723ab435ed70ee54b73fbe41d5d7">gn_gdo_provider</a>(<span class="keyword">const</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a>&amp; obj, gnsdk_cstr_t key) : obj_(obj), key_(key) { }</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html#aec8ce667b779e66a9a3b11e39ebd90cc">  248</a></span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html#aec8ce667b779e66a9a3b11e39ebd90cc">~gn_gdo_provider</a>() { }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="comment">// required</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html#a99397106e2e2379084eabd7e2188f969">  251</a></span>&#160;                        _GdoType <a class="code" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html#a99397106e2e2379084eabd7e2188f969">get_data</a>(gnsdk_uint32_t pos)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                <span class="keywordflow">return</span> obj_.template ChildGet&lt;_GdoType&gt;(key_, pos);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        <span class="comment">// optional</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html#ae787f97118e3d6cf7aa34def3a2c9e29">  257</a></span>&#160;                        gnsdk_uint32_t              <a class="code" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html#ae787f97118e3d6cf7aa34def3a2c9e29">count</a>() { <span class="keywordflow">return</span> obj_.<a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aad04ad2769ab16850599961a3588a334">ChildCount</a>(key_); }</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html#a0a7fa03ff0dcc63288da944934971af9">  258</a></span>&#160;                        <span class="keyword">static</span> <span class="keyword">const</span> gnsdk_uint32_t <a class="code" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html#a0a7fa03ff0dcc63288da944934971af9">kOrdinalStart</a> = 1;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html#a41b94783a50e2c95a0c12d1a14998a81">  259</a></span>&#160;                        <span class="keyword">static</span> <span class="keyword">const</span> gnsdk_uint32_t <a class="code" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html#a41b94783a50e2c95a0c12d1a14998a81">kCountOffset</a>  = 1;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a>                obj_;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        gnsdk_cstr_t                key_;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                };</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keyword">class </span><a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html">GnName</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="namespacegracenote_1_1metadata.html#ab1143eb51209ddd9d501b96ae43b44b0">  267</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html">GnExternalID</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator&lt;GnName, gn_gdo_provider&lt;GnName&gt;</a> &gt;               <a class="code" href="namespacegracenote_1_1metadata.html#ab1143eb51209ddd9d501b96ae43b44b0">name_iterator</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="namespacegracenote_1_1metadata.html#a79bd9ec552ff8038945a35fecb03d006">  270</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator&lt;GnExternalID, gn_gdo_provider&lt;GnExternalID&gt;</a> &gt;   <a class="code" href="namespacegracenote_1_1metadata.html#a79bd9ec552ff8038945a35fecb03d006">externalid_iterator</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="comment">// typedef gn_facade_range_iterator&lt;GnContents, gn_gdo_provider&lt;GnContents&gt; &gt;   contents_iterator;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_language.html">  277</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classgracenote_1_1metadata_1_1_gn_language.html">GnLanguage</a> : <span class="keyword">public</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_language.html#ab58ef7045f31b7ef220f555a6eb5163f">  280</a></span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_language.html#ab58ef7045f31b7ef220f555a6eb5163f">GnLanguage</a>() : <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a>(GNSDK_NULL_GDO) { }</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_language.html#a99306a5edcdf7f2a765035f3ad215572">  281</a></span>&#160;                        <span class="keyword">explicit</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_language.html#a99306a5edcdf7f2a765035f3ad215572">GnLanguage</a>(gnsdk_gdo_handle_t gdoHandle) : <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a>(gdoHandle) { }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_language.html#afea85e01d8cc79e54da79a16eb1e1e73">  283</a></span>&#160;                        <span class="keyword">virtual</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_language.html#afea85e01d8cc79e54da79a16eb1e1e73">~GnLanguage</a>()  { }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_language.html#ab6f23e0e5c281184cd72149243c37565">  288</a></span>&#160;                        gnsdk_cstr_t <a class="code" href="classgracenote_1_1metadata_1_1_gn_language.html#ab6f23e0e5c281184cd72149243c37565">Display</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a>(GNSDK_GDO_VALUE_DISPLAY_LANGUAGE_DISPLAY);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_language.html#ad26f10502be8bd9dabe0cccb5daa882f">  297</a></span>&#160;                        gnsdk_cstr_t <a class="code" href="classgracenote_1_1metadata_1_1_gn_language.html#ad26f10502be8bd9dabe0cccb5daa882f">Code</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a>(GNSDK_GDO_VALUE_DISPLAY_LANGUAGE);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                };</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html">  307</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html">GnExternalID</a> : <span class="keyword">public</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html#ac07eb214289e0493144a97e64350dcaa">  310</a></span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html#ac07eb214289e0493144a97e64350dcaa">GnExternalID</a>() : <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a>(GNSDK_NULL_GDO) { }</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html#ad4cc2d40c6766e77c88eade9bfaabdfa">  311</a></span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html#ad4cc2d40c6766e77c88eade9bfaabdfa">GnExternalID</a>(gnsdk_gdo_handle_t gdoHandle) : <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a>(gdoHandle) { }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html#aaf467a53fcb8bee14523b791cee8cd8d">  313</a></span>&#160;                        <span class="keyword">virtual</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html#aaf467a53fcb8bee14523b791cee8cd8d">~GnExternalID</a>()  { }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html#a97f046fa5c0f756f1b4483d8c14511ab">  318</a></span>&#160;                        gnsdk_cstr_t <a class="code" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html#a97f046fa5c0f756f1b4483d8c14511ab">Source</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a>(GNSDK_GDO_VALUE_EXTERNALID_SOURCE);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html#a52f671ebaa7f4d88ae017687668d1427">  326</a></span>&#160;                        gnsdk_cstr_t <a class="code" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html#a52f671ebaa7f4d88ae017687668d1427">Type</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a>(GNSDK_GDO_VALUE_EXTERNALID_TYPE);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html#ab6a3b2a358dfb150818420eab17a101e">  334</a></span>&#160;                        gnsdk_cstr_t <a class="code" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html#ab6a3b2a358dfb150818420eab17a101e">Value</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a>(GNSDK_GDO_VALUE_EXTERNALID_VALUE);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                };</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_sortable.html">  340</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classgracenote_1_1metadata_1_1_gn_sortable.html">GnSortable</a> : <span class="keyword">public</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_sortable.html#a897452450e7bb4d60136d41d41c72494">  343</a></span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_sortable.html#a897452450e7bb4d60136d41d41c72494">GnSortable</a>() : <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a>(GNSDK_NULL_GDO) { }</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_sortable.html#a71322a00b5cde641372b6208fa02f652">  344</a></span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_sortable.html#a71322a00b5cde641372b6208fa02f652">GnSortable</a>(gnsdk_gdo_handle_t gdoHandle) : <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a>(gdoHandle)    { }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_sortable.html#a7a95d315c3e2adbaf2e1a2062332f62b">  346</a></span>&#160;                        <span class="keyword">virtual</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_sortable.html#a7a95d315c3e2adbaf2e1a2062332f62b">~GnSortable</a>() { }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_sortable.html#a1cec33e577203cc7b7d03a75b851a3ee">  351</a></span>&#160;                        gnsdk_cstr_t <a class="code" href="classgracenote_1_1metadata_1_1_gn_sortable.html#a1cec33e577203cc7b7d03a75b851a3ee">Display</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a>(GNSDK_GDO_VALUE_DISPLAY);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                        }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_sortable.html#a64ba23eaa4ae6f9ee5d2fc87e3730e42">  359</a></span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_language.html">GnLanguage</a> <a class="code" href="classgracenote_1_1metadata_1_1_gn_sortable.html#a64ba23eaa4ae6f9ee5d2fc87e3730e42">Language</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                <span class="keywordflow">return</span> Reflect&lt;GnLanguage&gt;();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                };</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html">  368</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html">GnName</a> : <span class="keyword">public</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#a39c6686762ff4f272b9f566f41a7522e">  371</a></span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#a39c6686762ff4f272b9f566f41a7522e">GnName</a>() : <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a>(GNSDK_NULL_GDO) { }</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#a65775e0944cb93c7d23077aae65f7e13">  372</a></span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#a65775e0944cb93c7d23077aae65f7e13">GnName</a>(gnsdk_gdo_handle_t gdoHandle) : <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a>(gdoHandle)    { }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#a1393c7f0653e7e91e68a2aba9b9d5227">  374</a></span>&#160;                        <span class="keyword">virtual</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#a1393c7f0653e7e91e68a2aba9b9d5227">~GnName</a>()  { }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#a3506d7fbe3bd54f2a7e7a5c382d3de44">  376</a></span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_sortable.html">GnSortable</a> <a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#a3506d7fbe3bd54f2a7e7a5c382d3de44">Sortable</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                <span class="keywordflow">return</span> Reflect&lt;GnSortable&gt;();</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                        }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#ad2f53fbd2c37085ab1dd4fa9575e106e">  381</a></span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_language.html">GnLanguage</a> <a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#ad2f53fbd2c37085ab1dd4fa9575e106e">Language</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                <span class="keywordflow">return</span> Reflect&lt;GnLanguage&gt;();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                        }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#a1c8458226012b2ae44f8d3db344d1a30">  386</a></span>&#160;                        gnsdk_cstr_t <a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#a1c8458226012b2ae44f8d3db344d1a30">Display</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a>(GNSDK_GDO_VALUE_DISPLAY);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                        }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#aa36a49bd99ac58acc49a6b5bcba232ad">  391</a></span>&#160;                        gnsdk_cstr_t <a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#aa36a49bd99ac58acc49a6b5bcba232ad">SortableScheme</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a>(GNSDK_GDO_VALUE_SORTABLE_SCHEME);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                        }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#ad4558c19dc268ea1dfe5b04923de67f0">  396</a></span>&#160;                        gnsdk_cstr_t <a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#ad4558c19dc268ea1dfe5b04923de67f0">Prefix</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a>(GNSDK_GDO_VALUE_PREFIX);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                        }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#a9ee0eaf4d8c247c5ccf34106c798a3d9">  401</a></span>&#160;                        gnsdk_cstr_t <a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#a9ee0eaf4d8c247c5ccf34106c798a3d9">Family</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a>(GNSDK_GDO_VALUE_FAMILY);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                        }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#a886bce42f5d538d4401c0ba5476f70d4">  406</a></span>&#160;                        gnsdk_cstr_t <a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#a886bce42f5d538d4401c0ba5476f70d4">Given</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a>(GNSDK_GDO_VALUE_GIVEN);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                        }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#a83b51ee47066dcf2a3ffda44d1e979aa">  411</a></span>&#160;                        gnsdk_cstr_t <a class="code" href="classgracenote_1_1metadata_1_1_gn_name.html#a83b51ee47066dcf2a3ffda44d1e979aa">GlobalId</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a>(GNSDK_GDO_VALUE_GLOBALID);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                        }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                };</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html">  420</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html">GnTitle</a> : <span class="keyword">public</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html#a28733168ee451e05d9e5e78e2bae88ca">  423</a></span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html#a28733168ee451e05d9e5e78e2bae88ca">GnTitle</a>() : <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a>(GNSDK_NULL_GDO) { }</div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html#a6a0c9dd8c22c3ef73adb29b1d2b1b027">  424</a></span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html#a6a0c9dd8c22c3ef73adb29b1d2b1b027">GnTitle</a>(gnsdk_gdo_handle_t gdoHandle) : <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a>(gdoHandle) { }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html#abbd5559b85a05c5d85c0f5133c57860b">  426</a></span>&#160;                        <span class="keyword">virtual</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html#abbd5559b85a05c5d85c0f5133c57860b">~GnTitle</a>() { }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html#acad3b4a7fa4053ad16d0b438b7a68801">  428</a></span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_sortable.html">GnSortable</a> <a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html#acad3b4a7fa4053ad16d0b438b7a68801">Sortable</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                                <span class="keywordflow">return</span> Reflect&lt;GnSortable&gt;();</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                        }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html#a71357b847ca79124359333e547636cfd">  433</a></span>&#160;                        <a class="code" href="classgracenote_1_1metadata_1_1_gn_language.html">GnLanguage</a> <a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html#a71357b847ca79124359333e547636cfd">Language</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                                <span class="keywordflow">return</span> Reflect&lt;GnLanguage&gt;();</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                        }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html#a181ecef8d197284a548e9f25d9adb091">  438</a></span>&#160;                        gnsdk_cstr_t <a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html#a181ecef8d197284a548e9f25d9adb091">Display</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a>(GNSDK_GDO_VALUE_DISPLAY);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                        }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html#a64bc08b8687e88a2ad81154cf387256d">  443</a></span>&#160;                        gnsdk_cstr_t <a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html#a64bc08b8687e88a2ad81154cf387256d">Prefix</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a>(GNSDK_GDO_VALUE_PREFIX);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                        }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html#a99f3ff0dc5e45d0c02a95da852d15f64">  448</a></span>&#160;                        gnsdk_cstr_t <a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html#a99f3ff0dc5e45d0c02a95da852d15f64">SortableScheme</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a>(GNSDK_GDO_VALUE_SORTABLE_SCHEME);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                        }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html#a7e1a9d756fdf4d5ce1d0a4fc900a6e54">  453</a></span>&#160;                        gnsdk_cstr_t <a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html#a7e1a9d756fdf4d5ce1d0a4fc900a6e54">MainTitle</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a>(GNSDK_GDO_VALUE_MAIN_TITLE);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                        }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html#acdf72a19faf10cb2a4d2e2097e08d800">  458</a></span>&#160;                        gnsdk_cstr_t <a class="code" href="classgracenote_1_1metadata_1_1_gn_title.html#acdf72a19faf10cb2a4d2e2097e08d800">Edition</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="classgracenote_1_1metadata_1_1_gn_data_object.html#aa4e04bc52a69ccd33d2783fe0461966f">StringValue</a>(GNSDK_GDO_VALUE_EDITION);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                        }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                };</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        } <span class="comment">// namespace metadata</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;}     <span class="comment">// namespace gracenote</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#endif // _METADATA_HPP_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:14.<br \>
</p>
</body>
</html>
