<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: gracenote::metadata Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">C++ API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacegracenote_1_1metadata.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">gracenote::metadata Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html">GnAlbum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_artist.html">GnArtist</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_artist_type.html">GnArtistType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_audio_work.html">GnAudioWork</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_contents.html">GnContents</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html">GnContributor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_credit.html">GnCredit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_match.html">GnDataMatch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_data_object.html">GnDataObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_era.html">GnEra</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html">GnExternalID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_genre.html">GnGenre</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_language.html">GnLanguage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_match.html">GnMatch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_mood.html">GnMood</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_name.html">GnName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_origin.html">GnOrigin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_rating.html">GnRating</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_albums.html">GnResponseAlbums</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_contributor.html">GnResponseContributor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_data_matches.html">GnResponseDataMatches</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_matches.html">GnResponseMatches</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_tracks.html">GnResponseTracks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_objects.html">GnResponseVideoObjects</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_product.html">GnResponseVideoProduct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_program.html">GnResponseVideoProgram</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_seasons.html">GnResponseVideoSeasons</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_series.html">GnResponseVideoSeries</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_suggestions.html">GnResponseVideoSuggestions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_response_video_work.html">GnResponseVideoWork</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_role.html">GnRole</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_sortable.html">GnSortable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_tempo.html">GnTempo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_title.html">GnTitle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html">GnTrack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_t_v_program.html">GnTVProgram</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_chapter.html">GnVideoChapter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_credit.html">GnVideoCredit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html">GnVideoDisc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html">GnVideoFeature</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_layer.html">GnVideoLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html">GnVideoProduct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html">GnVideoSeason</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html">GnVideoSeries</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_side.html">GnVideoSide</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">GnVideoWork</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a85a898f73c9679cae4af7388596e9e9a"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html">GnAlbum</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html">GnAlbum</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegracenote_1_1metadata.html#a85a898f73c9679cae4af7388596e9e9a">album_iterator</a></td></tr>
<tr class="separator:a85a898f73c9679cae4af7388596e9e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086d88db044e9a476f9fdf65f45a1019"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_chapter.html">GnVideoChapter</a>, <br class="typebreak"/>
<a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_chapter.html">GnVideoChapter</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegracenote_1_1metadata.html#a086d88db044e9a476f9fdf65f45a1019">chapter_iterator</a></td></tr>
<tr class="separator:a086d88db044e9a476f9fdf65f45a1019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720d261702eb67ee00c04b0706f6219e"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html">GnContributor</a>, <br class="typebreak"/>
<a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html">GnContributor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegracenote_1_1metadata.html#a720d261702eb67ee00c04b0706f6219e">contributor_iterator</a></td></tr>
<tr class="separator:a720d261702eb67ee00c04b0706f6219e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5280c1d57011f9ee4aadb89a1665522"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_credit.html">GnCredit</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_credit.html">GnCredit</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegracenote_1_1metadata.html#ac5280c1d57011f9ee4aadb89a1665522">credit_iterator</a></td></tr>
<tr class="separator:ac5280c1d57011f9ee4aadb89a1665522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fa2fd747a72bff20f47af1909c8039"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_match.html">GnDataMatch</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_data_match.html">GnDataMatch</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegracenote_1_1metadata.html#aa9fa2fd747a72bff20f47af1909c8039">datamatches_iterator</a></td></tr>
<tr class="separator:aa9fa2fd747a72bff20f47af1909c8039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8356dd01cbc5383d1658b0b70e54aa"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html">GnVideoDisc</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html">GnVideoDisc</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegracenote_1_1metadata.html#a2a8356dd01cbc5383d1658b0b70e54aa">disc_iterator</a></td></tr>
<tr class="separator:a2a8356dd01cbc5383d1658b0b70e54aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bd9ec552ff8038945a35fecb03d006"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html">GnExternalID</a>, <br class="typebreak"/>
<a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html">GnExternalID</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegracenote_1_1metadata.html#a79bd9ec552ff8038945a35fecb03d006">externalid_iterator</a></td></tr>
<tr class="separator:a79bd9ec552ff8038945a35fecb03d006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3d549d4eeb58d5d24a53291ef02fca"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html">GnVideoFeature</a>, <br class="typebreak"/>
<a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html">GnVideoFeature</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegracenote_1_1metadata.html#a0f3d549d4eeb58d5d24a53291ef02fca">feature_iterator</a></td></tr>
<tr class="separator:a0f3d549d4eeb58d5d24a53291ef02fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c27b7d164dd715a255164bcb62fce46"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_layer.html">GnVideoLayer</a>, <br class="typebreak"/>
<a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_layer.html">GnVideoLayer</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegracenote_1_1metadata.html#a2c27b7d164dd715a255164bcb62fce46">layer_iterator</a></td></tr>
<tr class="separator:a2c27b7d164dd715a255164bcb62fce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256ddd411b340117d67048429ff49dbb"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_match.html">GnMatch</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_match.html">GnMatch</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegracenote_1_1metadata.html#a256ddd411b340117d67048429ff49dbb">matches_iterator</a></td></tr>
<tr class="separator:a256ddd411b340117d67048429ff49dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1143eb51209ddd9d501b96ae43b44b0"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_name.html">GnName</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_name.html">GnName</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegracenote_1_1metadata.html#ab1143eb51209ddd9d501b96ae43b44b0">name_iterator</a></td></tr>
<tr class="separator:ab1143eb51209ddd9d501b96ae43b44b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dca17da48a2bdf0ed97b0fc42b2742"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html">GnVideoProduct</a>, <br class="typebreak"/>
<a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html">GnVideoProduct</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegracenote_1_1metadata.html#a71dca17da48a2bdf0ed97b0fc42b2742">product_iterator</a></td></tr>
<tr class="separator:a71dca17da48a2bdf0ed97b0fc42b2742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad809d060dc6b638c683a6bf923767355"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html">GnVideoSeason</a>, <br class="typebreak"/>
<a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html">GnVideoSeason</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegracenote_1_1metadata.html#ad809d060dc6b638c683a6bf923767355">season_iterator</a></td></tr>
<tr class="separator:ad809d060dc6b638c683a6bf923767355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb472b3ef43194d26276b99e83e5a13"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html">GnVideoSeries</a>, <br class="typebreak"/>
<a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html">GnVideoSeries</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegracenote_1_1metadata.html#abcb472b3ef43194d26276b99e83e5a13">series_iterator</a></td></tr>
<tr class="separator:abcb472b3ef43194d26276b99e83e5a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ea606df64ad2d431fa458544463210"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_side.html">GnVideoSide</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_side.html">GnVideoSide</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegracenote_1_1metadata.html#a45ea606df64ad2d431fa458544463210">side_iterator</a></td></tr>
<tr class="separator:a45ea606df64ad2d431fa458544463210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519e8e596ed6d2a6cb8f8ca26f14dcec"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html">GnTrack</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html">GnTrack</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegracenote_1_1metadata.html#a519e8e596ed6d2a6cb8f8ca26f14dcec">track_iterator</a></td></tr>
<tr class="separator:a519e8e596ed6d2a6cb8f8ca26f14dcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14acad9faf50490b442d49ed8378bca5"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_t_v_program.html">GnTVProgram</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_t_v_program.html">GnTVProgram</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegracenote_1_1metadata.html#a14acad9faf50490b442d49ed8378bca5">tvprogram_iterator</a></td></tr>
<tr class="separator:a14acad9faf50490b442d49ed8378bca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e2be5705d7a961e9a854d9a42c65ae"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_credit.html">GnVideoCredit</a>, <br class="typebreak"/>
<a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_credit.html">GnVideoCredit</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegracenote_1_1metadata.html#ac5e2be5705d7a961e9a854d9a42c65ae">video_credit_iterator</a></td></tr>
<tr class="separator:ac5e2be5705d7a961e9a854d9a42c65ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbb1e12f602f9ed18c310c2b0b33e00"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">GnVideoWork</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a><br class="typebreak"/>
&lt; <a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">GnVideoWork</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegracenote_1_1metadata.html#a3cbb1e12f602f9ed18c310c2b0b33e00">works_iterator</a></td></tr>
<tr class="separator:a3cbb1e12f602f9ed18c310c2b0b33e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a85a898f73c9679cae4af7388596e9e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html">GnAlbum</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_album.html">GnAlbum</a>&gt; &gt; <a class="el" href="namespacegracenote_1_1metadata.html#a85a898f73c9679cae4af7388596e9e9a">gracenote::metadata::album_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a086d88db044e9a476f9fdf65f45a1019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_video_chapter.html">GnVideoChapter</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_video_chapter.html">GnVideoChapter</a>&gt; &gt; <a class="el" href="namespacegracenote_1_1metadata.html#a086d88db044e9a476f9fdf65f45a1019">gracenote::metadata::chapter_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a720d261702eb67ee00c04b0706f6219e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html">GnContributor</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_contributor.html">GnContributor</a>&gt; &gt; <a class="el" href="namespacegracenote_1_1metadata.html#a720d261702eb67ee00c04b0706f6219e">gracenote::metadata::contributor_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5280c1d57011f9ee4aadb89a1665522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_credit.html">GnCredit</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_credit.html">GnCredit</a>&gt; &gt; <a class="el" href="namespacegracenote_1_1metadata.html#ac5280c1d57011f9ee4aadb89a1665522">gracenote::metadata::credit_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9fa2fd747a72bff20f47af1909c8039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_data_match.html">GnDataMatch</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_data_match.html">GnDataMatch</a>&gt; &gt; <a class="el" href="namespacegracenote_1_1metadata.html#aa9fa2fd747a72bff20f47af1909c8039">gracenote::metadata::datamatches_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a8356dd01cbc5383d1658b0b70e54aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html">GnVideoDisc</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_video_disc.html">GnVideoDisc</a>&gt; &gt; <a class="el" href="namespacegracenote_1_1metadata.html#a2a8356dd01cbc5383d1658b0b70e54aa">gracenote::metadata::disc_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79bd9ec552ff8038945a35fecb03d006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html">GnExternalID</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_external_i_d.html">GnExternalID</a>&gt; &gt; <a class="el" href="namespacegracenote_1_1metadata.html#a79bd9ec552ff8038945a35fecb03d006">gracenote::metadata::externalid_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f3d549d4eeb58d5d24a53291ef02fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html">GnVideoFeature</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_video_feature.html">GnVideoFeature</a>&gt; &gt; <a class="el" href="namespacegracenote_1_1metadata.html#a0f3d549d4eeb58d5d24a53291ef02fca">gracenote::metadata::feature_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c27b7d164dd715a255164bcb62fce46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_video_layer.html">GnVideoLayer</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_video_layer.html">GnVideoLayer</a>&gt; &gt; <a class="el" href="namespacegracenote_1_1metadata.html#a2c27b7d164dd715a255164bcb62fce46">gracenote::metadata::layer_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a256ddd411b340117d67048429ff49dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_match.html">GnMatch</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_match.html">GnMatch</a>&gt; &gt; <a class="el" href="namespacegracenote_1_1metadata.html#a256ddd411b340117d67048429ff49dbb">gracenote::metadata::matches_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1143eb51209ddd9d501b96ae43b44b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_name.html">GnName</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_name.html">GnName</a>&gt; &gt; <a class="el" href="namespacegracenote_1_1metadata.html#ab1143eb51209ddd9d501b96ae43b44b0">gracenote::metadata::name_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71dca17da48a2bdf0ed97b0fc42b2742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html">GnVideoProduct</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_video_product.html">GnVideoProduct</a>&gt; &gt; <a class="el" href="namespacegracenote_1_1metadata.html#a71dca17da48a2bdf0ed97b0fc42b2742">gracenote::metadata::product_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad809d060dc6b638c683a6bf923767355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html">GnVideoSeason</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_video_season.html">GnVideoSeason</a>&gt; &gt; <a class="el" href="namespacegracenote_1_1metadata.html#ad809d060dc6b638c683a6bf923767355">gracenote::metadata::season_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcb472b3ef43194d26276b99e83e5a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html">GnVideoSeries</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_video_series.html">GnVideoSeries</a>&gt; &gt; <a class="el" href="namespacegracenote_1_1metadata.html#abcb472b3ef43194d26276b99e83e5a13">gracenote::metadata::series_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45ea606df64ad2d431fa458544463210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_video_side.html">GnVideoSide</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_video_side.html">GnVideoSide</a>&gt; &gt; <a class="el" href="namespacegracenote_1_1metadata.html#a45ea606df64ad2d431fa458544463210">gracenote::metadata::side_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a519e8e596ed6d2a6cb8f8ca26f14dcec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html">GnTrack</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_track.html">GnTrack</a>&gt; &gt; <a class="el" href="namespacegracenote_1_1metadata.html#a519e8e596ed6d2a6cb8f8ca26f14dcec">gracenote::metadata::track_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14acad9faf50490b442d49ed8378bca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_t_v_program.html">GnTVProgram</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_t_v_program.html">GnTVProgram</a>&gt; &gt; <a class="el" href="namespacegracenote_1_1metadata.html#a14acad9faf50490b442d49ed8378bca5">gracenote::metadata::tvprogram_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5e2be5705d7a961e9a854d9a42c65ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_video_credit.html">GnVideoCredit</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_video_credit.html">GnVideoCredit</a>&gt; &gt; <a class="el" href="namespacegracenote_1_1metadata.html#ac5e2be5705d7a961e9a854d9a42c65ae">gracenote::metadata::video_credit_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cbb1e12f602f9ed18c310c2b0b33e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgracenote_1_1gn__facade__range__iterator.html">gn_facade_range_iterator</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">GnVideoWork</a>, <a class="el" href="classgracenote_1_1metadata_1_1gn__gdo__provider.html">gn_gdo_provider</a>&lt;<a class="el" href="classgracenote_1_1metadata_1_1_gn_video_work.html">GnVideoWork</a>&gt; &gt; <a class="el" href="namespacegracenote_1_1metadata.html#a3cbb1e12f602f9ed18c310c2b0b33e00">gracenote::metadata::works_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:13:15.<br \>
</p>
</body>
</html>
