<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnMusicID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00087.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnMusicID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for com.gracenote.gnsdk.GnMusicID:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00087.png" usemap="#com.gracenote.gnsdk.GnMusicID_map" alt=""/>
  <map id="com.gracenote.gnsdk.GnMusicID_map" name="com.gracenote.gnsdk.GnMusicID_map">
<area href="a00104.html" alt="com.gracenote.gnsdk.GnObject" shape="rect" coords="0,0,199,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c1886c25d3ec2eabd56dfe7038e7bb8"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a1c1886c25d3ec2eabd56dfe7038e7bb8">delete</a> ()</td></tr>
<tr class="separator:a1c1886c25d3ec2eabd56dfe7038e7bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a4e2cf3d33258c93977717d5a8db78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a88a4e2cf3d33258c93977717d5a8db78">GnMusicID</a> (<a class="el" href="a00153.html">GnUser</a> user, <a class="el" href="a00139.html">GnStatusEventsListener</a> pEventHandler)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a88a4e2cf3d33258c93977717d5a8db78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088618b24fdc229e6defcd91110441b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a088618b24fdc229e6defcd91110441b1">GnMusicID</a> (<a class="el" href="a00153.html">GnUser</a> user)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a088618b24fdc229e6defcd91110441b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2734e4ddf22ab877adbc27e605fc811b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a2734e4ddf22ab877adbc27e605fc811b">version</a> ()</td></tr>
<tr class="separator:a2734e4ddf22ab877adbc27e605fc811b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69238576c2b47504d72ef2615774ec9b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a69238576c2b47504d72ef2615774ec9b">buildDate</a> ()</td></tr>
<tr class="separator:a69238576c2b47504d72ef2615774ec9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ccc15ae24019ad0380eea72615a0a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a98ccc15ae24019ad0380eea72615a0a9">optionLookupMode</a> (<a class="el" href="a00068.html">GnLookupMode</a> lookupMode)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a98ccc15ae24019ad0380eea72615a0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260cd4bec766d2a9b3fcf3a7ce067906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a260cd4bec766d2a9b3fcf3a7ce067906">optionLookupData</a> (<a class="el" href="a00066.html">GnLookupData</a> lookupData, boolean bEnable)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a260cd4bec766d2a9b3fcf3a7ce067906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46357336a65c85169abdce4fb05b9dad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a46357336a65c85169abdce4fb05b9dad">optionSet</a> (String strLookupOption, boolean bEnable)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a46357336a65c85169abdce4fb05b9dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad326252db918f4ea552093cac6a8f4e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ad326252db918f4ea552093cac6a8f4e5">optionPreferredLanguage</a> (String strLanguage)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ad326252db918f4ea552093cac6a8f4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de322f5938b1ab6c970e981dfd17b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a0de322f5938b1ab6c970e981dfd17b1d">optionPreferredExternalID</a> (String strExternalId)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a0de322f5938b1ab6c970e981dfd17b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f11574889ef785501de1e493cd714d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a4f11574889ef785501de1e493cd714d8">optionPreferredCoverart</a> (String strCoverart)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a4f11574889ef785501de1e493cd714d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef048d734519af682650a080de173996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#aef048d734519af682650a080de173996">optionResultSingle</a> (boolean bEnable)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:aef048d734519af682650a080de173996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4541adecf58c6c9613d8e58fcb17ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ae4541adecf58c6c9613d8e58fcb17ba1">optionRevisionCheck</a> (boolean bEnable)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ae4541adecf58c6c9613d8e58fcb17ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fd7a6b256484cad6ab7cbe0e594472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ad1fd7a6b256484cad6ab7cbe0e594472">optionRangeStart</a> (long rangeStart)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ad1fd7a6b256484cad6ab7cbe0e594472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4f066fa28dffd5db3fb424f1ee8242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a7e4f066fa28dffd5db3fb424f1ee8242">optionRangeSize</a> (long rangeSize)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a7e4f066fa28dffd5db3fb424f1ee8242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550da6ee0a22265522afc6c7352f2757"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a550da6ee0a22265522afc6c7352f2757">fingerprintDataGet</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a550da6ee0a22265522afc6c7352f2757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cf153b19d563695bc3c282729ec453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a21cf153b19d563695bc3c282729ec453">fingerprintBegin</a> (<a class="el" href="a00041.html">GnFingerprintType</a> fpType, long audioSampleRate, long audioSampleSize, long audioChannels)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a21cf153b19d563695bc3c282729ec453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d515382e6f9af46e97141776868d8a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ae0d515382e6f9af46e97141776868d8a">fingerprintWrite</a> (byte[] audioData, long audioDataSize)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ae0d515382e6f9af46e97141776868d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bd165da87dce7625e8ec2d6b3935d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ad8bd165da87dce7625e8ec2d6b3935d8">fingerprintEnd</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ad8bd165da87dce7625e8ec2d6b3935d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cae40772d7f4edcd443d00f0eea54b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ac9cae40772d7f4edcd443d00f0eea54b">fingerprintFromSource</a> (<a class="el" href="a00014.html">GnAudioSource</a> audioSource, <a class="el" href="a00041.html">GnFingerprintType</a> fpType)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ac9cae40772d7f4edcd443d00f0eea54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ad1e683f60768e6709cd6024f050e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00119.html">GnResponseAlbums</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ab1ad1e683f60768e6709cd6024f050e6">findAlbums</a> (String albumTitle, String trackTitle, String artistName)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ab1ad1e683f60768e6709cd6024f050e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2120992d8421ee6eddd6350a82bbd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00119.html">GnResponseAlbums</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a9d2120992d8421ee6eddd6350a82bbd2">findAlbums</a> (String albumTitle, String trackTitle, String artistName, String albumArtistName, String trackArtistName, String composerName)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a9d2120992d8421ee6eddd6350a82bbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc03443dd461314e8bcc1e50c6b12f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00119.html">GnResponseAlbums</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#aabc03443dd461314e8bcc1e50c6b12f7">findAlbums</a> (String strCDTOC)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:aabc03443dd461314e8bcc1e50c6b12f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21deb20334426c5eec11638bf9243fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00119.html">GnResponseAlbums</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ac21deb20334426c5eec11638bf9243fa">findAlbums</a> (String strCDTOC, String strFingerprintData, <a class="el" href="a00041.html">GnFingerprintType</a> fpType)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ac21deb20334426c5eec11638bf9243fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0663ee332c712c078e083a1047ca3b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00119.html">GnResponseAlbums</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ac0663ee332c712c078e083a1047ca3b8">findAlbums</a> (String strFingerprintData, <a class="el" href="a00041.html">GnFingerprintType</a> fpType)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ac0663ee332c712c078e083a1047ca3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247cdca4bb9c4e8850de08b91de0e3f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00119.html">GnResponseAlbums</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a247cdca4bb9c4e8850de08b91de0e3f5">findAlbums</a> (<a class="el" href="a00028.html">GnDataObject</a> gnDataObject)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a247cdca4bb9c4e8850de08b91de0e3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa22cfc26bbcf047eedc3bca96a9bce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00119.html">GnResponseAlbums</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#aaa22cfc26bbcf047eedc3bca96a9bce0">findAlbums</a> (<a class="el" href="a00014.html">GnAudioSource</a> audioSource, <a class="el" href="a00041.html">GnFingerprintType</a> fpType)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:aaa22cfc26bbcf047eedc3bca96a9bce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483d13f686ab3187743da7028119912c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00121.html">GnResponseDataMatches</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a483d13f686ab3187743da7028119912c">findMatches</a> (String albumTitle, String trackTitle, String artistName)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a483d13f686ab3187743da7028119912c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a150d5245ce8183d83e1e38dfe01b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00121.html">GnResponseDataMatches</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a8a150d5245ce8183d83e1e38dfe01b16">findMatches</a> (String albumTitle, String trackTitle, String artistName, String albumArtistName, String trackArtistName, String composerName)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a8a150d5245ce8183d83e1e38dfe01b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace90ce59806c9f5655a953e3d706bd8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00123.html">GnResponseTracks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ace90ce59806c9f5655a953e3d706bd8b">findTracks</a> (<a class="el" href="a00028.html">GnDataObject</a> gnDataObject)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ace90ce59806c9f5655a953e3d706bd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f18f0bec7419e12bacc274ca5c8f43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00123.html">GnResponseTracks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a34f18f0bec7419e12bacc274ca5c8f43">findTracks</a> (String strFingerprintData, <a class="el" href="a00041.html">GnFingerprintType</a> fpType)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a34f18f0bec7419e12bacc274ca5c8f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eeee5a67e89afa8c4a99e8cf64707a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#af8eeee5a67e89afa8c4a99e8cf64707a">fingerprintWrite</a> (java.nio.ByteBuffer audioData, long audioDataSize)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:af8eeee5a67e89afa8c4a99e8cf64707a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a34a23248876df74ca8209fce40751af8">delete</a> ()</td></tr>
<tr class="separator:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adb45e451e0a3fef7de494a769d21cd7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#adb45e451e0a3fef7de494a769d21cd7d">GnMusicID</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:adb45e451e0a3fef7de494a769d21cd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4ff415bd9069522acb4110413e6cf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a7d4ff415bd9069522acb4110413e6cf6">finalize</a> ()</td></tr>
<tr class="separator:a7d4ff415bd9069522acb4110413e6cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:afc04d57901a57c36d5a8b49a53830aba"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#afc04d57901a57c36d5a8b49a53830aba">getCPtr</a> (<a class="el" href="a00087.html">GnMusicID</a> obj)</td></tr>
<tr class="separator:afc04d57901a57c36d5a8b49a53830aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">getCPtr</a> (<a class="el" href="a00104.html">GnObject</a> obj)</td></tr>
<tr class="separator:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td></tr>
<tr class="separator:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb45e451e0a3fef7de494a769d21cd7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnMusicID.GnMusicID </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a8f7d2606db6de9609b4d0babca862ec8">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_SWIGUpcast()</a>.</p>

</div>
</div>
<a class="anchor" id="a88a4e2cf3d33258c93977717d5a8db78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnMusicID.GnMusicID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00153.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00139.html">GnStatusEventsListener</a>&#160;</td>
          <td class="paramname"><em>pEventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00153.html#a3671d4e20c44bd80be8649d316982a92">com.gracenote.gnsdk.GnUser.getCPtr()</a>, <a class="el" href="a00139.html#ad234bd1e68b3dff236e8f15cf34b3080">com.gracenote.gnsdk.GnStatusEventsListener.getCPtr()</a>, and <a class="el" href="a00135.html#a8e3e7b4a04a87b476368238e46982f8e">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnMusicID__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="a088618b24fdc229e6defcd91110441b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnMusicID.GnMusicID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00153.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00153.html#a3671d4e20c44bd80be8649d316982a92">com.gracenote.gnsdk.GnUser.getCPtr()</a>, and <a class="el" href="a00135.html#a8aafbf9703abc32e132303ad69706840">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnMusicID__SWIG_1()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a69238576c2b47504d72ef2615774ec9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnMusicID.buildDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a3fa4ff0e7dd2d4f8e45b02fc0694a32b">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_buildDate()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c1886c25d3ec2eabd56dfe7038e7bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnMusicID.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aa74f8886409876a2ba76ca1100efc562">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnMusicID()</a>, and <a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">com.gracenote.gnsdk.GnObject.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a7d4ff415bd9069522acb4110413e6cf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicID.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1ad1e683f60768e6709cd6024f050e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00119.html">GnResponseAlbums</a> com.gracenote.gnsdk.GnMusicID.findAlbums </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>albumTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>artistName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#acbf0202752abc5e290da4ebf3c7e894a">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_findAlbums__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d2120992d8421ee6eddd6350a82bbd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00119.html">GnResponseAlbums</a> com.gracenote.gnsdk.GnMusicID.findAlbums </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>albumTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>artistName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>albumArtistName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackArtistName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>composerName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a44125f7506fbe7fe737466d0087c42cf">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_findAlbums__SWIG_1()</a>.</p>

</div>
</div>
<a class="anchor" id="aabc03443dd461314e8bcc1e50c6b12f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00119.html">GnResponseAlbums</a> com.gracenote.gnsdk.GnMusicID.findAlbums </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strCDTOC</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#af7f0c855f21967a25a6368cdce8a4026">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_findAlbums__SWIG_2()</a>.</p>

</div>
</div>
<a class="anchor" id="ac21deb20334426c5eec11638bf9243fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00119.html">GnResponseAlbums</a> com.gracenote.gnsdk.GnMusicID.findAlbums </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strCDTOC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strFingerprintData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00041.html">GnFingerprintType</a>&#160;</td>
          <td class="paramname"><em>fpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a73a978cd9713cfccb2750e0853d4039b">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_findAlbums__SWIG_3()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0663ee332c712c078e083a1047ca3b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00119.html">GnResponseAlbums</a> com.gracenote.gnsdk.GnMusicID.findAlbums </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strFingerprintData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00041.html">GnFingerprintType</a>&#160;</td>
          <td class="paramname"><em>fpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a695745f176141c4eccdfabfdc6a9f7ec">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_findAlbums__SWIG_4()</a>.</p>

</div>
</div>
<a class="anchor" id="a247cdca4bb9c4e8850de08b91de0e3f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00119.html">GnResponseAlbums</a> com.gracenote.gnsdk.GnMusicID.findAlbums </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>gnDataObject</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00028.html#a90075613637b929519a9e35fc37a9f03">com.gracenote.gnsdk.GnDataObject.getCPtr()</a>, and <a class="el" href="a00135.html#a02ad274b4f2115cbb8b87d5e837a9123">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_findAlbums__SWIG_5()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa22cfc26bbcf047eedc3bca96a9bce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00119.html">GnResponseAlbums</a> com.gracenote.gnsdk.GnMusicID.findAlbums </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html">GnAudioSource</a>&#160;</td>
          <td class="paramname"><em>audioSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00041.html">GnFingerprintType</a>&#160;</td>
          <td class="paramname"><em>fpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00014.html#aa82534d69df219dd72197e22352ac027">com.gracenote.gnsdk.GnAudioSource.getCPtr()</a>, and <a class="el" href="a00135.html#a6cf83d4713a0284f69a6cb866589d481">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_findAlbums__SWIG_6()</a>.</p>

</div>
</div>
<a class="anchor" id="a483d13f686ab3187743da7028119912c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00121.html">GnResponseDataMatches</a> com.gracenote.gnsdk.GnMusicID.findMatches </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>albumTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>artistName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ae0aaf6278c6abc1c12550667b842a89c">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_findMatches__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a150d5245ce8183d83e1e38dfe01b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00121.html">GnResponseDataMatches</a> com.gracenote.gnsdk.GnMusicID.findMatches </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>albumTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>artistName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>albumArtistName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackArtistName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>composerName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ade9b57be51f407a1c4dc9838924f148b">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_findMatches__SWIG_1()</a>.</p>

</div>
</div>
<a class="anchor" id="ace90ce59806c9f5655a953e3d706bd8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00123.html">GnResponseTracks</a> com.gracenote.gnsdk.GnMusicID.findTracks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>gnDataObject</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00028.html#a90075613637b929519a9e35fc37a9f03">com.gracenote.gnsdk.GnDataObject.getCPtr()</a>, and <a class="el" href="a00135.html#a9d56b4a2c6defe62fb20bb12fd559440">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_findTracks__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="a34f18f0bec7419e12bacc274ca5c8f43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00123.html">GnResponseTracks</a> com.gracenote.gnsdk.GnMusicID.findTracks </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strFingerprintData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00041.html">GnFingerprintType</a>&#160;</td>
          <td class="paramname"><em>fpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a002465510f3fe21bae0cde9137daa66c">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_findTracks__SWIG_1()</a>.</p>

</div>
</div>
<a class="anchor" id="a21cf153b19d563695bc3c282729ec453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicID.fingerprintBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00041.html">GnFingerprintType</a>&#160;</td>
          <td class="paramname"><em>fpType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>audioSampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>audioSampleSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>audioChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a3ebf91c74e6bffac2b9e78449476b797">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_fingerprintBegin()</a>.</p>

</div>
</div>
<a class="anchor" id="a550da6ee0a22265522afc6c7352f2757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnMusicID.fingerprintDataGet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7b79a4db811a5839b153992dd1b33d44">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_fingerprintDataGet()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8bd165da87dce7625e8ec2d6b3935d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicID.fingerprintEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a79667fe42be5177662de1108d496d511">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_fingerprintEnd()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9cae40772d7f4edcd443d00f0eea54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicID.fingerprintFromSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html">GnAudioSource</a>&#160;</td>
          <td class="paramname"><em>audioSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00041.html">GnFingerprintType</a>&#160;</td>
          <td class="paramname"><em>fpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00014.html#aa82534d69df219dd72197e22352ac027">com.gracenote.gnsdk.GnAudioSource.getCPtr()</a>, and <a class="el" href="a00135.html#a3e10c8dfdcd5019dd41bacc057ba9891">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_fingerprintFromSource()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0d515382e6f9af46e97141776868d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnMusicID.fingerprintWrite </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>audioData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>audioDataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#afa78e3358de5e47fe23e2c60e6ea062d">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_fingerprintWrite__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="af8eeee5a67e89afa8c4a99e8cf64707a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnMusicID.fingerprintWrite </td>
          <td>(</td>
          <td class="paramtype">java.nio.ByteBuffer&#160;</td>
          <td class="paramname"><em>audioData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>audioDataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a79caab390eef21eb2d1a6aa7d5bfc343">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_fingerprintWrite__SWIG_1()</a>.</p>

</div>
</div>
<a class="anchor" id="afc04d57901a57c36d5a8b49a53830aba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnMusicID.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html">GnMusicID</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a260cd4bec766d2a9b3fcf3a7ce067906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicID.optionLookupData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00066.html">GnLookupData</a>&#160;</td>
          <td class="paramname"><em>lookupData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a8827bad552663dc13818e44808c87344">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_optionLookupData()</a>.</p>

</div>
</div>
<a class="anchor" id="a98ccc15ae24019ad0380eea72615a0a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicID.optionLookupMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00068.html">GnLookupMode</a>&#160;</td>
          <td class="paramname"><em>lookupMode</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a676ad209b77f992007acc2949e4bc65a">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_optionLookupMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f11574889ef785501de1e493cd714d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicID.optionPreferredCoverart </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strCoverart</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#afdbb7ceffe78d2ea7d54c55d32b7c654">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_optionPreferredCoverart()</a>.</p>

</div>
</div>
<a class="anchor" id="a0de322f5938b1ab6c970e981dfd17b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicID.optionPreferredExternalID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strExternalId</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#af6e4339012a7d6f79f4d8cfc7a6b8938">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_optionPreferredExternalID()</a>.</p>

</div>
</div>
<a class="anchor" id="ad326252db918f4ea552093cac6a8f4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicID.optionPreferredLanguage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strLanguage</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#afdc36c7faf2b386a59822e1ee614fa9e">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_optionPreferredLanguage()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e4f066fa28dffd5db3fb424f1ee8242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicID.optionRangeSize </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>rangeSize</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a1287e271ec66ae8200e30b409b3e2af9">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_optionRangeSize()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1fd7a6b256484cad6ab7cbe0e594472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicID.optionRangeStart </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>rangeStart</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ab394cb803b40988f1520e465cc6c14e1">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_optionRangeStart()</a>.</p>

</div>
</div>
<a class="anchor" id="aef048d734519af682650a080de173996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicID.optionResultSingle </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bEnable</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#af5e1f77fce6e8a6e60c6a05fedf04b3a">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_optionResultSingle()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4541adecf58c6c9613d8e58fcb17ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicID.optionRevisionCheck </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bEnable</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aae2506c5e2c74e03d7e1015ccd9f1e52">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_optionRevisionCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="a46357336a65c85169abdce4fb05b9dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicID.optionSet </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strLookupOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a178450e45967617670a07a9dfe9de434">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_optionSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a2734e4ddf22ab877adbc27e605fc811b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnMusicID.version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aa5370de575906285714ee6f241a51837">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicID_version()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:10.<br \>
</p>
</body>
</html>
