<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnListElementChildIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00055.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnListElementChildIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a8bd367e9eee4fda18e4053f3fa7c1b"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a0a8bd367e9eee4fda18e4053f3fa7c1b">delete</a> ()</td></tr>
<tr class="separator:a0a8bd367e9eee4fda18e4053f3fa7c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc265d6718ed4e173b0a2b1511095f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00053.html">GnListElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#accc265d6718ed4e173b0a2b1511095f4">__ref__</a> ()</td></tr>
<tr class="separator:accc265d6718ed4e173b0a2b1511095f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040971e1531371f94e50cd680e6536a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00053.html">GnListElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a040971e1531371f94e50cd680e6536a0">next</a> ()</td></tr>
<tr class="separator:a040971e1531371f94e50cd680e6536a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b2e4edaf11367be2e286f7ab83c05d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a12b2e4edaf11367be2e286f7ab83c05d">hasNext</a> ()</td></tr>
<tr class="separator:a12b2e4edaf11367be2e286f7ab83c05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056254760462864da38c13e33a5f2be1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a056254760462864da38c13e33a5f2be1">distance</a> (<a class="el" href="a00055.html">GnListElementChildIterator</a> itr)</td></tr>
<tr class="separator:a056254760462864da38c13e33a5f2be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe74b5d8204ad99584fa3367b72903b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#afe74b5d8204ad99584fa3367b72903b1">GnListElementChildIterator</a> (<a class="el" href="a00202.html">list_element_child_provider</a> provider, long pos, long count)</td></tr>
<tr class="separator:afe74b5d8204ad99584fa3367b72903b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e4b4a99e4abfc4e78a0f3a74f097ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a77e4b4a99e4abfc4e78a0f3a74f097ec">GnListElementChildIterator</a> (<a class="el" href="a00202.html">list_element_child_provider</a> provider, long pos, long count, <a class="el" href="a00053.html">GnListElement</a> start)</td></tr>
<tr class="separator:a77e4b4a99e4abfc4e78a0f3a74f097ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a793742a132b6cdcb86edc8df3691ccbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a793742a132b6cdcb86edc8df3691ccbd">GnListElementChildIterator</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a793742a132b6cdcb86edc8df3691ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8b7f996d61add40f7238df03fcc281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a2c8b7f996d61add40f7238df03fcc281">finalize</a> ()</td></tr>
<tr class="separator:a2c8b7f996d61add40f7238df03fcc281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a22e74c3b3fdce8fe8f7d080f7650c98f"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a22e74c3b3fdce8fe8f7d080f7650c98f">getCPtr</a> (<a class="el" href="a00055.html">GnListElementChildIterator</a> obj)</td></tr>
<tr class="separator:a22e74c3b3fdce8fe8f7d080f7650c98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af085d14568186de122ba7d864d97bc16"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#af085d14568186de122ba7d864d97bc16">swigCMemOwn</a></td></tr>
<tr class="separator:af085d14568186de122ba7d864d97bc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a793742a132b6cdcb86edc8df3691ccbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnListElementChildIterator.GnListElementChildIterator </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00055.html#af085d14568186de122ba7d864d97bc16">com.gracenote.gnsdk.GnListElementChildIterator.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="afe74b5d8204ad99584fa3367b72903b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnListElementChildIterator.GnListElementChildIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00202.html">list_element_child_provider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00202.html#a5b5dbb6c7c792030abf517b6a6c0e562">com.gracenote.gnsdk.list_element_child_provider.getCPtr()</a>, and <a class="el" href="a00135.html#a62cc454026db929b86364dc1da18f441">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnListElementChildIterator__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="a77e4b4a99e4abfc4e78a0f3a74f097ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnListElementChildIterator.GnListElementChildIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00202.html">list_element_child_provider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00053.html">GnListElement</a>&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00053.html#ad88edaeb4269813751d1f3d27e358c6f">com.gracenote.gnsdk.GnListElement.getCPtr()</a>, <a class="el" href="a00202.html#a5b5dbb6c7c792030abf517b6a6c0e562">com.gracenote.gnsdk.list_element_child_provider.getCPtr()</a>, and <a class="el" href="a00135.html#ab538883aeee913df8adea086bd6faee9">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnListElementChildIterator__SWIG_1()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="accc265d6718ed4e173b0a2b1511095f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00053.html">GnListElement</a> com.gracenote.gnsdk.GnListElementChildIterator.__ref__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a6cef00fed4337b22bd04cae8e078c256">com.gracenote.gnsdk.gnsdk_javaJNI.GnListElementChildIterator___ref__()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a8bd367e9eee4fda18e4053f3fa7c1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnListElementChildIterator.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a5c9392a967b49fab020e3755c1d28ae2">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnListElementChildIterator()</a>, and <a class="el" href="a00055.html#af085d14568186de122ba7d864d97bc16">com.gracenote.gnsdk.GnListElementChildIterator.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a056254760462864da38c13e33a5f2be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnListElementChildIterator.distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html">GnListElementChildIterator</a>&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00055.html#a22e74c3b3fdce8fe8f7d080f7650c98f">com.gracenote.gnsdk.GnListElementChildIterator.getCPtr()</a>, and <a class="el" href="a00135.html#a3e8bafaaf0a30a93b5bb7c75d329fb15">com.gracenote.gnsdk.gnsdk_javaJNI.GnListElementChildIterator_distance()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c8b7f996d61add40f7238df03fcc281"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnListElementChildIterator.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22e74c3b3fdce8fe8f7d080f7650c98f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnListElementChildIterator.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html">GnListElementChildIterator</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00055.html#a056254760462864da38c13e33a5f2be1">com.gracenote.gnsdk.GnListElementChildIterator.distance()</a>, and <a class="el" href="a00054.html#a3a2a8ca3a22894b7a4b9e6629db2ca2c">com.gracenote.gnsdk.GnListElementChildIterable.GnListElementChildIterable()</a>.</p>

</div>
</div>
<a class="anchor" id="a12b2e4edaf11367be2e286f7ab83c05d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnListElementChildIterator.hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a8537fbdfc2854fdd7c4e8538ccff3452">com.gracenote.gnsdk.gnsdk_javaJNI.GnListElementChildIterator_hasNext()</a>.</p>

</div>
</div>
<a class="anchor" id="a040971e1531371f94e50cd680e6536a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00053.html">GnListElement</a> com.gracenote.gnsdk.GnListElementChildIterator.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a3383dfb22332324f054c522d55dc9fec">com.gracenote.gnsdk.gnsdk_javaJNI.GnListElementChildIterator_next()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af085d14568186de122ba7d864d97bc16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnListElementChildIterator.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00055.html#a0a8bd367e9eee4fda18e4053f3fa7c1b">com.gracenote.gnsdk.GnListElementChildIterator.delete()</a>, and <a class="el" href="a00055.html#a793742a132b6cdcb86edc8df3691ccbd">com.gracenote.gnsdk.GnListElementChildIterator.GnListElementChildIterator()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:09.<br \>
</p>
</body>
</html>
