<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnMoodgridDataPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00075.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnMoodgridDataPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a694ef0d315f3bb70449d3a4b94afb506"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a694ef0d315f3bb70449d3a4b94afb506">delete</a> ()</td></tr>
<tr class="separator:a694ef0d315f3bb70449d3a4b94afb506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b892c83343790451efa2fe3ca21707a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a3b892c83343790451efa2fe3ca21707a">setX</a> (long value)</td></tr>
<tr class="separator:a3b892c83343790451efa2fe3ca21707a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098fd73c318281663ce9c2045f63486f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a098fd73c318281663ce9c2045f63486f">getX</a> ()</td></tr>
<tr class="separator:a098fd73c318281663ce9c2045f63486f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d8b4251458596ae533a82e833a5c6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a51d8b4251458596ae533a82e833a5c6a">setY</a> (long value)</td></tr>
<tr class="separator:a51d8b4251458596ae533a82e833a5c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b9aa778bd833edffb692c555d3c1c0"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#af9b9aa778bd833edffb692c555d3c1c0">getY</a> ()</td></tr>
<tr class="separator:af9b9aa778bd833edffb692c555d3c1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd04a5e5406d41199c0c7a00332614a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a9fd04a5e5406d41199c0c7a00332614a">GnMoodgridDataPoint</a> ()</td></tr>
<tr class="separator:a9fd04a5e5406d41199c0c7a00332614a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7308810e1d75bbbf864e347e9e41e4d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a7308810e1d75bbbf864e347e9e41e4d5">GnMoodgridDataPoint</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a7308810e1d75bbbf864e347e9e41e4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbff7f1486ef83da3c0c34589ae52004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#abbff7f1486ef83da3c0c34589ae52004">finalize</a> ()</td></tr>
<tr class="separator:abbff7f1486ef83da3c0c34589ae52004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:af568d77061dddbb19f7136e84e88a8be"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#af568d77061dddbb19f7136e84e88a8be">getCPtr</a> (<a class="el" href="a00075.html">GnMoodgridDataPoint</a> obj)</td></tr>
<tr class="separator:af568d77061dddbb19f7136e84e88a8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d45329070ec4f9e7b581160b85ce152"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a4d45329070ec4f9e7b581160b85ce152">swigCMemOwn</a></td></tr>
<tr class="separator:a4d45329070ec4f9e7b581160b85ce152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7308810e1d75bbbf864e347e9e41e4d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnMoodgridDataPoint.GnMoodgridDataPoint </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00075.html#a4d45329070ec4f9e7b581160b85ce152">com.gracenote.gnsdk.GnMoodgridDataPoint.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a9fd04a5e5406d41199c0c7a00332614a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnMoodgridDataPoint.GnMoodgridDataPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#af13f234345356a3d638fc19e653e02aa">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnMoodgridDataPoint()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a694ef0d315f3bb70449d3a4b94afb506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnMoodgridDataPoint.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a304bc55c04028eaf168902f39cdd899d">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnMoodgridDataPoint()</a>, and <a class="el" href="a00075.html#a4d45329070ec4f9e7b581160b85ce152">com.gracenote.gnsdk.GnMoodgridDataPoint.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="abbff7f1486ef83da3c0c34589ae52004"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMoodgridDataPoint.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af568d77061dddbb19f7136e84e88a8be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnMoodgridDataPoint.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00075.html">GnMoodgridDataPoint</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00077.html#a87c6916bf404ca6aa8fa9071dc4709a9">com.gracenote.gnsdk.GnMoodgridPresentation.findRecommendations()</a>, <a class="el" href="a00077.html#aacd291a7b6104cda9dabdc048c1aae62">com.gracenote.gnsdk.GnMoodgridPresentation.findRecommendationsEstimate()</a>, <a class="el" href="a00079.html#aa6481060f0e46145b80c1c644679d28c">com.gracenote.gnsdk.GnMoodgridPresentationDataIterator.GnMoodgridPresentationDataIterator()</a>, <a class="el" href="a00077.html#a12d826aa34c3387427e79494c5007aec">com.gracenote.gnsdk.GnMoodgridPresentation.moodId()</a>, and <a class="el" href="a00077.html#a7214608fec0cee453f2afa67f7874ae2">com.gracenote.gnsdk.GnMoodgridPresentation.moodName()</a>.</p>

</div>
</div>
<a class="anchor" id="a098fd73c318281663ce9c2045f63486f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnMoodgridDataPoint.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a5d1ff47063e89ab87109350ff9672cb9">com.gracenote.gnsdk.gnsdk_javaJNI.GnMoodgridDataPoint_X_get()</a>.</p>

</div>
</div>
<a class="anchor" id="af9b9aa778bd833edffb692c555d3c1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnMoodgridDataPoint.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ab11ae1c11039592add5218b285bf4d75">com.gracenote.gnsdk.gnsdk_javaJNI.GnMoodgridDataPoint_Y_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b892c83343790451efa2fe3ca21707a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMoodgridDataPoint.setX </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7c81cc6747ce92d3c8c9a29a89aaaa2c">com.gracenote.gnsdk.gnsdk_javaJNI.GnMoodgridDataPoint_X_set()</a>.</p>

</div>
</div>
<a class="anchor" id="a51d8b4251458596ae533a82e833a5c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMoodgridDataPoint.setY </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a705c3ae2655696c7e9b6112e748eae3d">com.gracenote.gnsdk.gnsdk_javaJNI.GnMoodgridDataPoint_Y_set()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4d45329070ec4f9e7b581160b85ce152"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnMoodgridDataPoint.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00075.html#a694ef0d315f3bb70449d3a4b94afb506">com.gracenote.gnsdk.GnMoodgridDataPoint.delete()</a>, and <a class="el" href="a00075.html#a7308810e1d75bbbf864e347e9e41e4d5">com.gracenote.gnsdk.GnMoodgridDataPoint.GnMoodgridDataPoint()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:10.<br \>
</p>
</body>
</html>
