<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnAlbumIterable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00009.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnAlbumIterable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ad8438e7ffd6e00a6f15e8cf3df35c7"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a4ad8438e7ffd6e00a6f15e8cf3df35c7">delete</a> ()</td></tr>
<tr class="separator:a4ad8438e7ffd6e00a6f15e8cf3df35c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b5a6965232602c785aaf1e24ab231"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a039b5a6965232602c785aaf1e24ab231">GnAlbumIterable</a> (<a class="el" href="a00010.html">GnAlbumIterator</a> start, <a class="el" href="a00010.html">GnAlbumIterator</a> <a class="el" href="a00009.html#adbdf3ca19bad5ccbeccd28a20e044929">end</a>)</td></tr>
<tr class="separator:a039b5a6965232602c785aaf1e24ab231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c77be09fd4fee42bca66c1e68fff71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00010.html">GnAlbumIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ae3c77be09fd4fee42bca66c1e68fff71">getIterator</a> ()</td></tr>
<tr class="separator:ae3c77be09fd4fee42bca66c1e68fff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdf3ca19bad5ccbeccd28a20e044929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00010.html">GnAlbumIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#adbdf3ca19bad5ccbeccd28a20e044929">end</a> ()</td></tr>
<tr class="separator:adbdf3ca19bad5ccbeccd28a20e044929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8219acac483b6a2f0fe15cfded143066"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a8219acac483b6a2f0fe15cfded143066">count</a> ()</td></tr>
<tr class="separator:a8219acac483b6a2f0fe15cfded143066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cce843aef4d82c2d1b3c01eacc62998"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00010.html">GnAlbumIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a2cce843aef4d82c2d1b3c01eacc62998">at</a> (long index)</td></tr>
<tr class="separator:a2cce843aef4d82c2d1b3c01eacc62998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057bda7498fbf9467c6acea0e95c9eaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00010.html">GnAlbumIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a057bda7498fbf9467c6acea0e95c9eaa">getByOrdinal</a> (long index)</td></tr>
<tr class="separator:a057bda7498fbf9467c6acea0e95c9eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a223af0433191598750de405ea2cddde0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a223af0433191598750de405ea2cddde0">GnAlbumIterable</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a223af0433191598750de405ea2cddde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc2a74d5e66b0b24d309f80333da22a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#aabc2a74d5e66b0b24d309f80333da22a">finalize</a> ()</td></tr>
<tr class="separator:aabc2a74d5e66b0b24d309f80333da22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a8b8e97c7cd6f5d298e923e336eeef23d"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a8b8e97c7cd6f5d298e923e336eeef23d">getCPtr</a> (<a class="el" href="a00009.html">GnAlbumIterable</a> obj)</td></tr>
<tr class="separator:a8b8e97c7cd6f5d298e923e336eeef23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abb47ace6b07a9c371e0f8a2ca9d87e9c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#abb47ace6b07a9c371e0f8a2ca9d87e9c">swigCMemOwn</a></td></tr>
<tr class="separator:abb47ace6b07a9c371e0f8a2ca9d87e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a223af0433191598750de405ea2cddde0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnAlbumIterable.GnAlbumIterable </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00009.html#abb47ace6b07a9c371e0f8a2ca9d87e9c">com.gracenote.gnsdk.GnAlbumIterable.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a039b5a6965232602c785aaf1e24ab231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnAlbumIterable.GnAlbumIterable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00010.html">GnAlbumIterator</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00010.html">GnAlbumIterator</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00009.html#adbdf3ca19bad5ccbeccd28a20e044929">com.gracenote.gnsdk.GnAlbumIterable.end()</a>, <a class="el" href="a00010.html#a9f7539e640810f5e522b6d983ad01994">com.gracenote.gnsdk.GnAlbumIterator.getCPtr()</a>, and <a class="el" href="a00135.html#a682e4755bc702ee94e9d77720c72df79">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnAlbumIterable()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2cce843aef4d82c2d1b3c01eacc62998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html">GnAlbumIterator</a> com.gracenote.gnsdk.GnAlbumIterable.at </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aa6a5fdac9b83b64a3fa62f28b704ffba">com.gracenote.gnsdk.gnsdk_javaJNI.GnAlbumIterable_at()</a>.</p>

</div>
</div>
<a class="anchor" id="a8219acac483b6a2f0fe15cfded143066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnAlbumIterable.count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a8b56cec2aa9b3e69d99949616281bd9d">com.gracenote.gnsdk.gnsdk_javaJNI.GnAlbumIterable_count()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ad8438e7ffd6e00a6f15e8cf3df35c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnAlbumIterable.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a713d50287d991c80f6080fe93fa73619">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnAlbumIterable()</a>, and <a class="el" href="a00009.html#abb47ace6b07a9c371e0f8a2ca9d87e9c">com.gracenote.gnsdk.GnAlbumIterable.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="adbdf3ca19bad5ccbeccd28a20e044929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html">GnAlbumIterator</a> com.gracenote.gnsdk.GnAlbumIterable.end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a76846684eff5686ca5afa01101b8c4b6">com.gracenote.gnsdk.gnsdk_javaJNI.GnAlbumIterable_end()</a>.</p>

<p>Referenced by <a class="el" href="a00009.html#a039b5a6965232602c785aaf1e24ab231">com.gracenote.gnsdk.GnAlbumIterable.GnAlbumIterable()</a>.</p>

</div>
</div>
<a class="anchor" id="aabc2a74d5e66b0b24d309f80333da22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnAlbumIterable.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a057bda7498fbf9467c6acea0e95c9eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html">GnAlbumIterator</a> com.gracenote.gnsdk.GnAlbumIterable.getByOrdinal </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a15f9d18dfb109590c1b15cd32c7979b2">com.gracenote.gnsdk.gnsdk_javaJNI.GnAlbumIterable_getByOrdinal()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b8e97c7cd6f5d298e923e336eeef23d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnAlbumIterable.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">GnAlbumIterable</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3c77be09fd4fee42bca66c1e68fff71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html">GnAlbumIterator</a> com.gracenote.gnsdk.GnAlbumIterable.getIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a2043248385b17f0c78989ac031137801">com.gracenote.gnsdk.gnsdk_javaJNI.GnAlbumIterable_getIterator()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abb47ace6b07a9c371e0f8a2ca9d87e9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnAlbumIterable.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00009.html#a4ad8438e7ffd6e00a6f15e8cf3df35c7">com.gracenote.gnsdk.GnAlbumIterable.delete()</a>, and <a class="el" href="a00009.html#a223af0433191598750de405ea2cddde0">com.gracenote.gnsdk.GnAlbumIterable.GnAlbumIterable()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:08.<br \>
</p>
</body>
</html>
