<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnMusicIDFileEventsListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00090.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnMusicIDFileEventsListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8c7ebf794b5a99a5dade8e6a4eb6aa7"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#ad8c7ebf794b5a99a5dade8e6a4eb6aa7">delete</a> ()</td></tr>
<tr class="separator:ad8c7ebf794b5a99a5dade8e6a4eb6aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6466be968b806d0f20824b94cdac3be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#a6466be968b806d0f20824b94cdac3be2">swigReleaseOwnership</a> ()</td></tr>
<tr class="separator:a6466be968b806d0f20824b94cdac3be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad59d8d1f972818019412b5d12c94c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#a8ad59d8d1f972818019412b5d12c94c6">swigTakeOwnership</a> ()</td></tr>
<tr class="separator:a8ad59d8d1f972818019412b5d12c94c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33c1728cc736d099f647f85c445921e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#aa33c1728cc736d099f647f85c445921e">status</a> (<a class="el" href="a00093.html">GnMusicIDFileInfo</a> fileinfo, <a class="el" href="a00089.html">GnMusicIdFileCallbackStatus</a> midf_status, long current_file, long total_files)</td></tr>
<tr class="separator:aa33c1728cc736d099f647f85c445921e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5363969f0f8cd3d53ea173830e4234"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#a0c5363969f0f8cd3d53ea173830e4234">cancelCheck</a> ()</td></tr>
<tr class="separator:a0c5363969f0f8cd3d53ea173830e4234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7365017aa6e5e0434e625f783ca9b0f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#a7365017aa6e5e0434e625f783ca9b0f9">getFingerprint</a> (<a class="el" href="a00093.html">GnMusicIDFileInfo</a> fileinfo, long current_file, long total_files)</td></tr>
<tr class="separator:a7365017aa6e5e0434e625f783ca9b0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16334ba6468667deb2589d603333f31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#a16334ba6468667deb2589d603333f31c">getMetadata</a> (<a class="el" href="a00093.html">GnMusicIDFileInfo</a> fileinfo, long current_file, long total_files)</td></tr>
<tr class="separator:a16334ba6468667deb2589d603333f31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efdc1526b02e6fcd3c1781f5555d4e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#a7efdc1526b02e6fcd3c1781f5555d4e8">resultAvailable</a> (<a class="el" href="a00119.html">GnResponseAlbums</a> album_result, long current_album, long total_albums)</td></tr>
<tr class="separator:a7efdc1526b02e6fcd3c1781f5555d4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd1c32f95636d6b79ab4c81632388a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#a0fd1c32f95636d6b79ab4c81632388a0">resultAvailable</a> (<a class="el" href="a00121.html">GnResponseDataMatches</a> matches_result, long current_album, long total_albums)</td></tr>
<tr class="separator:a0fd1c32f95636d6b79ab4c81632388a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b20f3264f40f15e493052dbceed502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#a61b20f3264f40f15e493052dbceed502">resultNotFound</a> (<a class="el" href="a00093.html">GnMusicIDFileInfo</a> fileinfo, long current_file, long total_files)</td></tr>
<tr class="separator:a61b20f3264f40f15e493052dbceed502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73d069be01e578bb9ce88f3be092aab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#af73d069be01e578bb9ce88f3be092aab">complete</a> (long musicidfile_complete_error)</td></tr>
<tr class="separator:af73d069be01e578bb9ce88f3be092aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab669eea7bdec373c417f032a49ff500a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#ab669eea7bdec373c417f032a49ff500a">GnMusicIDFileEventsListener</a> ()</td></tr>
<tr class="separator:ab669eea7bdec373c417f032a49ff500a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aedf6aac235aca5cfa1de3baae2cd01f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#aedf6aac235aca5cfa1de3baae2cd01f5">GnMusicIDFileEventsListener</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:aedf6aac235aca5cfa1de3baae2cd01f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae679b4d2dd16d65d8ea6727b814fbdc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#ae679b4d2dd16d65d8ea6727b814fbdc5">finalize</a> ()</td></tr>
<tr class="separator:ae679b4d2dd16d65d8ea6727b814fbdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebf20dd89b5a633863f33eea213eb9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#a7ebf20dd89b5a633863f33eea213eb9b">swigDirectorDisconnect</a> ()</td></tr>
<tr class="separator:a7ebf20dd89b5a633863f33eea213eb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a85f520b759539d4db791d4a878757b60"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#a85f520b759539d4db791d4a878757b60">getCPtr</a> (<a class="el" href="a00090.html">GnMusicIDFileEventsListener</a> obj)</td></tr>
<tr class="separator:a85f520b759539d4db791d4a878757b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3c33733f4204123d6b5d944a3d5383ce"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#a3c33733f4204123d6b5d944a3d5383ce">swigCMemOwn</a></td></tr>
<tr class="separator:a3c33733f4204123d6b5d944a3d5383ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aedf6aac235aca5cfa1de3baae2cd01f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnMusicIDFileEventsListener.GnMusicIDFileEventsListener </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00090.html#a3c33733f4204123d6b5d944a3d5383ce">com.gracenote.gnsdk.GnMusicIDFileEventsListener.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="ab669eea7bdec373c417f032a49ff500a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnMusicIDFileEventsListener.GnMusicIDFileEventsListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ae04cd922d17b8fbbe5dec1d7f7338491">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileEventsListener_director_connect()</a>, <a class="el" href="a00135.html#ab0eb2bc66a0db5bad9bfb1015f924669">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnMusicIDFileEventsListener()</a>, and <a class="el" href="a00090.html#a3c33733f4204123d6b5d944a3d5383ce">com.gracenote.gnsdk.GnMusicIDFileEventsListener.swigCMemOwn</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c5363969f0f8cd3d53ea173830e4234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnMusicIDFileEventsListener.cancelCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a901dbe333ecb98475753f49897019306">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileEventsListener_cancelCheck()</a>, and <a class="el" href="a00135.html#a8583bda4eee0cb122b7f248988331cb1">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileEventsListener_cancelCheckSwigExplicitGnMusicIDFileEventsListener()</a>.</p>

</div>
</div>
<a class="anchor" id="af73d069be01e578bb9ce88f3be092aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDFileEventsListener.complete </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>musicidfile_complete_error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a622bc56f278818cd9f3fb571185519c6">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileEventsListener_complete()</a>, and <a class="el" href="a00135.html#a729b1a265d5dd3c64435b5e07db9e55d">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileEventsListener_completeSwigExplicitGnMusicIDFileEventsListener()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8c7ebf794b5a99a5dade8e6a4eb6aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnMusicIDFileEventsListener.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#adee68d3685b5dd5662b6947c5bf6ef1b">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnMusicIDFileEventsListener()</a>, and <a class="el" href="a00090.html#a3c33733f4204123d6b5d944a3d5383ce">com.gracenote.gnsdk.GnMusicIDFileEventsListener.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="ae679b4d2dd16d65d8ea6727b814fbdc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDFileEventsListener.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85f520b759539d4db791d4a878757b60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnMusicIDFileEventsListener.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00090.html">GnMusicIDFileEventsListener</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00088.html#a4098cb27dcb69b74c5a4ce1e02964e0d">com.gracenote.gnsdk.GnMusicIDFile.GnMusicIDFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a7365017aa6e5e0434e625f783ca9b0f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDFileEventsListener.getFingerprint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00093.html">GnMusicIDFileInfo</a>&#160;</td>
          <td class="paramname"><em>fileinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>current_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>total_files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00093.html#a082ec97085d374c74340802df78426e2">com.gracenote.gnsdk.GnMusicIDFileInfo.getCPtr()</a>, <a class="el" href="a00135.html#a74b330131621d602356f1a5869727376">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileEventsListener_getFingerprint()</a>, and <a class="el" href="a00135.html#a2c0ad3df4375291614959b7b03726be7">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileEventsListener_getFingerprintSwigExplicitGnMusicIDFileEventsListener()</a>.</p>

</div>
</div>
<a class="anchor" id="a16334ba6468667deb2589d603333f31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDFileEventsListener.getMetadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00093.html">GnMusicIDFileInfo</a>&#160;</td>
          <td class="paramname"><em>fileinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>current_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>total_files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00093.html#a082ec97085d374c74340802df78426e2">com.gracenote.gnsdk.GnMusicIDFileInfo.getCPtr()</a>, <a class="el" href="a00135.html#afdda663c126cdf8047aee7a6425627c4">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileEventsListener_getMetadata()</a>, and <a class="el" href="a00135.html#a02ade64fd18bfc306e47c35ddf5e2f9c">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileEventsListener_getMetadataSwigExplicitGnMusicIDFileEventsListener()</a>.</p>

</div>
</div>
<a class="anchor" id="a7efdc1526b02e6fcd3c1781f5555d4e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDFileEventsListener.resultAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00119.html">GnResponseAlbums</a>&#160;</td>
          <td class="paramname"><em>album_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>current_album</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>total_albums</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00119.html#aff84c644bd40ae30db160830112e0667">com.gracenote.gnsdk.GnResponseAlbums.getCPtr()</a>, <a class="el" href="a00135.html#a84cf34e9de7cc966c9f48176b12b960e">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileEventsListener_resultAvailable__SWIG_0()</a>, and <a class="el" href="a00135.html#a3c8482bc3686e9a81af779bd445cb027">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileEventsListener_resultAvailableSwigExplicitGnMusicIDFileEventsListener__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fd1c32f95636d6b79ab4c81632388a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDFileEventsListener.resultAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00121.html">GnResponseDataMatches</a>&#160;</td>
          <td class="paramname"><em>matches_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>current_album</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>total_albums</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00121.html#a9b14ec2dc02516804fb46b0a4e998f7d">com.gracenote.gnsdk.GnResponseDataMatches.getCPtr()</a>, <a class="el" href="a00135.html#a26c28cf2fb445936f436e57929f9345a">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileEventsListener_resultAvailable__SWIG_1()</a>, and <a class="el" href="a00135.html#a16f76ad000f864ef99a239f72a46557c">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileEventsListener_resultAvailableSwigExplicitGnMusicIDFileEventsListener__SWIG_1()</a>.</p>

</div>
</div>
<a class="anchor" id="a61b20f3264f40f15e493052dbceed502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDFileEventsListener.resultNotFound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00093.html">GnMusicIDFileInfo</a>&#160;</td>
          <td class="paramname"><em>fileinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>current_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>total_files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00093.html#a082ec97085d374c74340802df78426e2">com.gracenote.gnsdk.GnMusicIDFileInfo.getCPtr()</a>, <a class="el" href="a00135.html#a3d7ac660973c8c79d1ab009ade20bbb1">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileEventsListener_resultNotFound()</a>, and <a class="el" href="a00135.html#a6b24ef96e8c8d80213f7b9c1627e2db3">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileEventsListener_resultNotFoundSwigExplicitGnMusicIDFileEventsListener()</a>.</p>

</div>
</div>
<a class="anchor" id="aa33c1728cc736d099f647f85c445921e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDFileEventsListener.status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00093.html">GnMusicIDFileInfo</a>&#160;</td>
          <td class="paramname"><em>fileinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00089.html">GnMusicIdFileCallbackStatus</a>&#160;</td>
          <td class="paramname"><em>midf_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>current_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>total_files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00093.html#a082ec97085d374c74340802df78426e2">com.gracenote.gnsdk.GnMusicIDFileInfo.getCPtr()</a>, <a class="el" href="a00135.html#a722360a75bd5c44755178b8fb25c44b8">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileEventsListener_status()</a>, and <a class="el" href="a00135.html#ace1b717b26e43c2efd0542081c92d508">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileEventsListener_statusSwigExplicitGnMusicIDFileEventsListener()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ebf20dd89b5a633863f33eea213eb9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDFileEventsListener.swigDirectorDisconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00090.html#a3c33733f4204123d6b5d944a3d5383ce">com.gracenote.gnsdk.GnMusicIDFileEventsListener.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a6466be968b806d0f20824b94cdac3be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDFileEventsListener.swigReleaseOwnership </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#acc7daa7e55ea6b1956bc766c44cacc1b">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileEventsListener_change_ownership()</a>, and <a class="el" href="a00090.html#a3c33733f4204123d6b5d944a3d5383ce">com.gracenote.gnsdk.GnMusicIDFileEventsListener.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a8ad59d8d1f972818019412b5d12c94c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDFileEventsListener.swigTakeOwnership </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#acc7daa7e55ea6b1956bc766c44cacc1b">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileEventsListener_change_ownership()</a>, and <a class="el" href="a00090.html#a3c33733f4204123d6b5d944a3d5383ce">com.gracenote.gnsdk.GnMusicIDFileEventsListener.swigCMemOwn</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3c33733f4204123d6b5d944a3d5383ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnMusicIDFileEventsListener.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00090.html#ad8c7ebf794b5a99a5dade8e6a4eb6aa7">com.gracenote.gnsdk.GnMusicIDFileEventsListener.delete()</a>, <a class="el" href="a00090.html#aedf6aac235aca5cfa1de3baae2cd01f5">com.gracenote.gnsdk.GnMusicIDFileEventsListener.GnMusicIDFileEventsListener()</a>, <a class="el" href="a00090.html#a7ebf20dd89b5a633863f33eea213eb9b">com.gracenote.gnsdk.GnMusicIDFileEventsListener.swigDirectorDisconnect()</a>, <a class="el" href="a00090.html#a6466be968b806d0f20824b94cdac3be2">com.gracenote.gnsdk.GnMusicIDFileEventsListener.swigReleaseOwnership()</a>, and <a class="el" href="a00090.html#a8ad59d8d1f972818019412b5d12c94c6">com.gracenote.gnsdk.GnMusicIDFileEventsListener.swigTakeOwnership()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:10.<br \>
</p>
</body>
</html>
