<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnCreditIterable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00021.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnCreditIterable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac50982ea8f8ce04b41f4c68c02299e56"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ac50982ea8f8ce04b41f4c68c02299e56">delete</a> ()</td></tr>
<tr class="separator:ac50982ea8f8ce04b41f4c68c02299e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820fb70928d08b6cf90be97bfeb8d897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a820fb70928d08b6cf90be97bfeb8d897">GnCreditIterable</a> (<a class="el" href="a00022.html">GnCreditIterator</a> start, <a class="el" href="a00022.html">GnCreditIterator</a> <a class="el" href="a00021.html#a0ac7bd9b626f27df181364b5ad1adba7">end</a>)</td></tr>
<tr class="separator:a820fb70928d08b6cf90be97bfeb8d897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce5ca8f537ca3e10d497352c12fc546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00022.html">GnCreditIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a2ce5ca8f537ca3e10d497352c12fc546">getIterator</a> ()</td></tr>
<tr class="separator:a2ce5ca8f537ca3e10d497352c12fc546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac7bd9b626f27df181364b5ad1adba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00022.html">GnCreditIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a0ac7bd9b626f27df181364b5ad1adba7">end</a> ()</td></tr>
<tr class="separator:a0ac7bd9b626f27df181364b5ad1adba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34208013676004c45f434d250ce7c141"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a34208013676004c45f434d250ce7c141">count</a> ()</td></tr>
<tr class="separator:a34208013676004c45f434d250ce7c141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9178ede1440cc9c5776f8c3a8d942d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00022.html">GnCreditIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a0f9178ede1440cc9c5776f8c3a8d942d">at</a> (long index)</td></tr>
<tr class="separator:a0f9178ede1440cc9c5776f8c3a8d942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e4744307bb7501fe8c43c9dbf5ef8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00022.html">GnCreditIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a07e4744307bb7501fe8c43c9dbf5ef8f">getByOrdinal</a> (long index)</td></tr>
<tr class="separator:a07e4744307bb7501fe8c43c9dbf5ef8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2367b8dbd297b69dec75d20bdb6f4f6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a2367b8dbd297b69dec75d20bdb6f4f6d">GnCreditIterable</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a2367b8dbd297b69dec75d20bdb6f4f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e4d1feeb7d8b74c6dcd973a3964a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a79e4d1feeb7d8b74c6dcd973a3964a74">finalize</a> ()</td></tr>
<tr class="separator:a79e4d1feeb7d8b74c6dcd973a3964a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a64743c40896627324cd6f293a34c1060"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a64743c40896627324cd6f293a34c1060">getCPtr</a> (<a class="el" href="a00021.html">GnCreditIterable</a> obj)</td></tr>
<tr class="separator:a64743c40896627324cd6f293a34c1060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a35e0cce591ae8b585ad962457f6dfa71"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a35e0cce591ae8b585ad962457f6dfa71">swigCMemOwn</a></td></tr>
<tr class="separator:a35e0cce591ae8b585ad962457f6dfa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2367b8dbd297b69dec75d20bdb6f4f6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnCreditIterable.GnCreditIterable </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00021.html#a35e0cce591ae8b585ad962457f6dfa71">com.gracenote.gnsdk.GnCreditIterable.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a820fb70928d08b6cf90be97bfeb8d897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnCreditIterable.GnCreditIterable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html">GnCreditIterator</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00022.html">GnCreditIterator</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00021.html#a0ac7bd9b626f27df181364b5ad1adba7">com.gracenote.gnsdk.GnCreditIterable.end()</a>, <a class="el" href="a00022.html#af239a8b714a18d74eb6eca468eef9e6d">com.gracenote.gnsdk.GnCreditIterator.getCPtr()</a>, and <a class="el" href="a00135.html#a5d74bb7e2b9fa339374b814bb2e1cbec">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnCreditIterable()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f9178ede1440cc9c5776f8c3a8d942d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00022.html">GnCreditIterator</a> com.gracenote.gnsdk.GnCreditIterable.at </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a08e916c23540198627f3f711101d503f">com.gracenote.gnsdk.gnsdk_javaJNI.GnCreditIterable_at()</a>.</p>

</div>
</div>
<a class="anchor" id="a34208013676004c45f434d250ce7c141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnCreditIterable.count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#acdd8060c33140a199abae408ebf3ee47">com.gracenote.gnsdk.gnsdk_javaJNI.GnCreditIterable_count()</a>.</p>

</div>
</div>
<a class="anchor" id="ac50982ea8f8ce04b41f4c68c02299e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnCreditIterable.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ad438287fd7eb95f89083f7993347ddd8">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnCreditIterable()</a>, and <a class="el" href="a00021.html#a35e0cce591ae8b585ad962457f6dfa71">com.gracenote.gnsdk.GnCreditIterable.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a0ac7bd9b626f27df181364b5ad1adba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00022.html">GnCreditIterator</a> com.gracenote.gnsdk.GnCreditIterable.end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a4891c531286223b066190a171e8147a5">com.gracenote.gnsdk.gnsdk_javaJNI.GnCreditIterable_end()</a>.</p>

<p>Referenced by <a class="el" href="a00021.html#a820fb70928d08b6cf90be97bfeb8d897">com.gracenote.gnsdk.GnCreditIterable.GnCreditIterable()</a>.</p>

</div>
</div>
<a class="anchor" id="a79e4d1feeb7d8b74c6dcd973a3964a74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnCreditIterable.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07e4744307bb7501fe8c43c9dbf5ef8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00022.html">GnCreditIterator</a> com.gracenote.gnsdk.GnCreditIterable.getByOrdinal </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7175c6423fac9d338a447c3524db096c">com.gracenote.gnsdk.gnsdk_javaJNI.GnCreditIterable_getByOrdinal()</a>.</p>

</div>
</div>
<a class="anchor" id="a64743c40896627324cd6f293a34c1060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnCreditIterable.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html">GnCreditIterable</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ce5ca8f537ca3e10d497352c12fc546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00022.html">GnCreditIterator</a> com.gracenote.gnsdk.GnCreditIterable.getIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aff4e3405a9606a83f4d91d88d0b93d98">com.gracenote.gnsdk.gnsdk_javaJNI.GnCreditIterable_getIterator()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a35e0cce591ae8b585ad962457f6dfa71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnCreditIterable.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00021.html#ac50982ea8f8ce04b41f4c68c02299e56">com.gracenote.gnsdk.GnCreditIterable.delete()</a>, and <a class="el" href="a00021.html#a2367b8dbd297b69dec75d20bdb6f4f6d">com.gracenote.gnsdk.GnCreditIterable.GnCreditIterable()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:08.<br \>
</p>
</body>
</html>
