<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnListLevelIterable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00056.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnListLevelIterable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addaaf9e0ecc53ad5d420c4a958705e9f"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#addaaf9e0ecc53ad5d420c4a958705e9f">delete</a> ()</td></tr>
<tr class="separator:addaaf9e0ecc53ad5d420c4a958705e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a5a6d45853d637381a5f50f971fab6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a98a5a6d45853d637381a5f50f971fab6">GnListLevelIterable</a> (<a class="el" href="a00057.html">GnListLevelIterator</a> start, <a class="el" href="a00057.html">GnListLevelIterator</a> <a class="el" href="a00056.html#a068c3d7b702a5b3ba449b48fac001f86">end</a>)</td></tr>
<tr class="separator:a98a5a6d45853d637381a5f50f971fab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522117dc4e37b43ea0eb496b319bb936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00057.html">GnListLevelIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a522117dc4e37b43ea0eb496b319bb936">begin</a> ()</td></tr>
<tr class="separator:a522117dc4e37b43ea0eb496b319bb936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068c3d7b702a5b3ba449b48fac001f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00057.html">GnListLevelIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a068c3d7b702a5b3ba449b48fac001f86">end</a> ()</td></tr>
<tr class="separator:a068c3d7b702a5b3ba449b48fac001f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698ef7b8007624ab76b098cc0574c298"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a698ef7b8007624ab76b098cc0574c298">count</a> ()</td></tr>
<tr class="separator:a698ef7b8007624ab76b098cc0574c298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287f2d9b1cd3e24ec018cc6d3b8f0fbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00057.html">GnListLevelIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a287f2d9b1cd3e24ec018cc6d3b8f0fbe">at</a> (long index)</td></tr>
<tr class="separator:a287f2d9b1cd3e24ec018cc6d3b8f0fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da6ea964d42d290927483039330a745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00057.html">GnListLevelIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a7da6ea964d42d290927483039330a745">getByOrdinal</a> (long index)</td></tr>
<tr class="separator:a7da6ea964d42d290927483039330a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a378fc588fc724ac37f379142ed05a988"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a378fc588fc724ac37f379142ed05a988">GnListLevelIterable</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a378fc588fc724ac37f379142ed05a988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9902cc7b0854bd2432d7abaaafb5bf35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a9902cc7b0854bd2432d7abaaafb5bf35">finalize</a> ()</td></tr>
<tr class="separator:a9902cc7b0854bd2432d7abaaafb5bf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ae10f1c5741ea17da9ea76d9bdf6d8644"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ae10f1c5741ea17da9ea76d9bdf6d8644">getCPtr</a> (<a class="el" href="a00056.html">GnListLevelIterable</a> obj)</td></tr>
<tr class="separator:ae10f1c5741ea17da9ea76d9bdf6d8644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2b04981a6f95fb66e8633131761168fb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a2b04981a6f95fb66e8633131761168fb">swigCMemOwn</a></td></tr>
<tr class="separator:a2b04981a6f95fb66e8633131761168fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a378fc588fc724ac37f379142ed05a988"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnListLevelIterable.GnListLevelIterable </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00056.html#a2b04981a6f95fb66e8633131761168fb">com.gracenote.gnsdk.GnListLevelIterable.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a98a5a6d45853d637381a5f50f971fab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnListLevelIterable.GnListLevelIterable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00057.html">GnListLevelIterator</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00057.html">GnListLevelIterator</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00056.html#a068c3d7b702a5b3ba449b48fac001f86">com.gracenote.gnsdk.GnListLevelIterable.end()</a>, <a class="el" href="a00057.html#a4a176b09cc8baf430bb07adb95024e29">com.gracenote.gnsdk.GnListLevelIterator.getCPtr()</a>, and <a class="el" href="a00135.html#a408e6386dc05b91996136022a8911a2b">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnListLevelIterable()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a287f2d9b1cd3e24ec018cc6d3b8f0fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00057.html">GnListLevelIterator</a> com.gracenote.gnsdk.GnListLevelIterable.at </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a470a04f751b2a0611803d7bceb68ab11">com.gracenote.gnsdk.gnsdk_javaJNI.GnListLevelIterable_at()</a>.</p>

</div>
</div>
<a class="anchor" id="a522117dc4e37b43ea0eb496b319bb936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00057.html">GnListLevelIterator</a> com.gracenote.gnsdk.GnListLevelIterable.begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#afb31f6745d505401cfe30c77d35cca05">com.gracenote.gnsdk.gnsdk_javaJNI.GnListLevelIterable_begin()</a>.</p>

</div>
</div>
<a class="anchor" id="a698ef7b8007624ab76b098cc0574c298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnListLevelIterable.count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a66e9c12fcea0d55b1e2ed9e2d9eaf5ae">com.gracenote.gnsdk.gnsdk_javaJNI.GnListLevelIterable_count()</a>.</p>

</div>
</div>
<a class="anchor" id="addaaf9e0ecc53ad5d420c4a958705e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnListLevelIterable.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ad2468234a5e42a6d0c5087f9324e4c64">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnListLevelIterable()</a>, and <a class="el" href="a00056.html#a2b04981a6f95fb66e8633131761168fb">com.gracenote.gnsdk.GnListLevelIterable.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a068c3d7b702a5b3ba449b48fac001f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00057.html">GnListLevelIterator</a> com.gracenote.gnsdk.GnListLevelIterable.end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a76127596e2bbf0b482add86248e29308">com.gracenote.gnsdk.gnsdk_javaJNI.GnListLevelIterable_end()</a>.</p>

<p>Referenced by <a class="el" href="a00056.html#a98a5a6d45853d637381a5f50f971fab6">com.gracenote.gnsdk.GnListLevelIterable.GnListLevelIterable()</a>.</p>

</div>
</div>
<a class="anchor" id="a9902cc7b0854bd2432d7abaaafb5bf35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnListLevelIterable.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7da6ea964d42d290927483039330a745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00057.html">GnListLevelIterator</a> com.gracenote.gnsdk.GnListLevelIterable.getByOrdinal </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a4bf21909b084bd8648a866eeb58fe3cb">com.gracenote.gnsdk.gnsdk_javaJNI.GnListLevelIterable_getByOrdinal()</a>.</p>

</div>
</div>
<a class="anchor" id="ae10f1c5741ea17da9ea76d9bdf6d8644"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnListLevelIterable.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00056.html">GnListLevelIterable</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2b04981a6f95fb66e8633131761168fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnListLevelIterable.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00056.html#addaaf9e0ecc53ad5d420c4a958705e9f">com.gracenote.gnsdk.GnListLevelIterable.delete()</a>, and <a class="el" href="a00056.html#a378fc588fc724ac37f379142ed05a988">com.gracenote.gnsdk.GnListLevelIterable.GnListLevelIterable()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:09.<br \>
</p>
</body>
</html>
