<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnMusicIDStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00097.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnMusicIDStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for com.gracenote.gnsdk.GnMusicIDStream:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00097.png" usemap="#com.gracenote.gnsdk.GnMusicIDStream_map" alt=""/>
  <map id="com.gracenote.gnsdk.GnMusicIDStream_map" name="com.gracenote.gnsdk.GnMusicIDStream_map">
<area href="a00104.html" alt="com.gracenote.gnsdk.GnObject" shape="rect" coords="0,0,238,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afac69d38f20973cd2a861e763765f12e"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#afac69d38f20973cd2a861e763765f12e">delete</a> ()</td></tr>
<tr class="separator:afac69d38f20973cd2a861e763765f12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cbd36eebc7bcd86f4b520328b4b5ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a75cbd36eebc7bcd86f4b520328b4b5ad">GnMusicIDStream</a> (<a class="el" href="a00153.html">GnUser</a> user, <a class="el" href="a00098.html">GnMusicIDStreamEventsListener</a> pEventHandler)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a75cbd36eebc7bcd86f4b520328b4b5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca85a1f10e69ba897c9a39b26f74392"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a1ca85a1f10e69ba897c9a39b26f74392">version</a> ()</td></tr>
<tr class="separator:a1ca85a1f10e69ba897c9a39b26f74392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35c3849a76866f72c3012632d821d54"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#ac35c3849a76866f72c3012632d821d54">buildDate</a> ()</td></tr>
<tr class="separator:ac35c3849a76866f72c3012632d821d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cf69cc997cfcd2b25723998dd6a1ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a72cf69cc997cfcd2b25723998dd6a1ac">optionLookupMode</a> (<a class="el" href="a00068.html">GnLookupMode</a> lookupMode)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a72cf69cc997cfcd2b25723998dd6a1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3352bc4d35d87d774eb6978fd19a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a4e3352bc4d35d87d774eb6978fd19a45">optionLookupData</a> (<a class="el" href="a00066.html">GnLookupData</a> lookupData, boolean bEnable)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a4e3352bc4d35d87d774eb6978fd19a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa427c15bd8d853839c052ec2e82c3ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#aa427c15bd8d853839c052ec2e82c3ffb">optionLookupData</a> (<a class="el" href="a00066.html">GnLookupData</a> lookupData)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:aa427c15bd8d853839c052ec2e82c3ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21f48794311eebd2a7ec6202b19532c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#aa21f48794311eebd2a7ec6202b19532c">optionPreferredLanguageuage</a> (String preferrredLanguage)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:aa21f48794311eebd2a7ec6202b19532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3fde0ecfae88a2b17600363cf5d38e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a6f3fde0ecfae88a2b17600363cf5d38e">optionPreferredExternalID</a> (String preferredExternalId)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a6f3fde0ecfae88a2b17600363cf5d38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8755209edee0e2ae1ed72ce886f3051a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a8755209edee0e2ae1ed72ce886f3051a">optionResultSingle</a> (boolean bEnable)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a8755209edee0e2ae1ed72ce886f3051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e1fd607c26db6791571d4b3f68538d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a00e1fd607c26db6791571d4b3f68538d">optionResultRange</a> (String resultStart, String resultCount)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a00e1fd607c26db6791571d4b3f68538d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb95c7575a2ca4956fd0963a1e4d7430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#acb95c7575a2ca4956fd0963a1e4d7430">optionRevisionCheck</a> (boolean bEnable)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:acb95c7575a2ca4956fd0963a1e4d7430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c086e3b3782ca23620959d4f8491b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a08c086e3b3782ca23620959d4f8491b8">optionRangeStart</a> (String rangeStart)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a08c086e3b3782ca23620959d4f8491b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfad8a586da11ad834cbd3a05b4eefa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a3bfad8a586da11ad834cbd3a05b4eefa">optionRangeSize</a> (String rangeSize)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a3bfad8a586da11ad834cbd3a05b4eefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6674dcd1567be59cbe26375efb69de9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#ab6674dcd1567be59cbe26375efb69de9">optionResultPreferXID</a> (String preferXID)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ab6674dcd1567be59cbe26375efb69de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700615af11f290b11ce7bf4f30bc7652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a700615af11f290b11ce7bf4f30bc7652">optionResultPreferCoverart</a> (String preferCoverart)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a700615af11f290b11ce7bf4f30bc7652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd3ace18c7a4633ebd4da8ad8f1dd23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#aacd3ace18c7a4633ebd4da8ad8f1dd23">audioProcessStart</a> (<a class="el" href="a00014.html">GnAudioSource</a> audioSource)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:aacd3ace18c7a4633ebd4da8ad8f1dd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3718885c44c15f6a2df4e5ab348288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a6c3718885c44c15f6a2df4e5ab348288">audioProcessStart</a> (long samples_per_second, long bits_per_sample, long number_of_channels)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a6c3718885c44c15f6a2df4e5ab348288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0b1a1f1d86edf33124c4396ddcf326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a4e0b1a1f1d86edf33124c4396ddcf326">audioProcessStop</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a4e0b1a1f1d86edf33124c4396ddcf326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702e60836e9cfcb73014357d08906e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a702e60836e9cfcb73014357d08906e66">audioProcess</a> (byte[] pAudioData, long audioDataLength)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a702e60836e9cfcb73014357d08906e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647cd2e24f2f330cbae6df56d11b9550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a647cd2e24f2f330cbae6df56d11b9550">identify</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a647cd2e24f2f330cbae6df56d11b9550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a34a23248876df74ca8209fce40751af8">delete</a> ()</td></tr>
<tr class="separator:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6fc283c61e15720ec360f560d83640f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a6fc283c61e15720ec360f560d83640f0">GnMusicIDStream</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a6fc283c61e15720ec360f560d83640f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e501e511e94b63e9025df986df1cb12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a4e501e511e94b63e9025df986df1cb12">finalize</a> ()</td></tr>
<tr class="separator:a4e501e511e94b63e9025df986df1cb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a65c5f17458d433b371ff8f64cf27e7cc"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a65c5f17458d433b371ff8f64cf27e7cc">getCPtr</a> (<a class="el" href="a00097.html">GnMusicIDStream</a> obj)</td></tr>
<tr class="separator:a65c5f17458d433b371ff8f64cf27e7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">getCPtr</a> (<a class="el" href="a00104.html">GnObject</a> obj)</td></tr>
<tr class="separator:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td></tr>
<tr class="separator:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6fc283c61e15720ec360f560d83640f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnMusicIDStream.GnMusicIDStream </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#addf04ce921550da30dcc4a91a2c08289">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDStream_SWIGUpcast()</a>.</p>

</div>
</div>
<a class="anchor" id="a75cbd36eebc7bcd86f4b520328b4b5ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnMusicIDStream.GnMusicIDStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00153.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00098.html">GnMusicIDStreamEventsListener</a>&#160;</td>
          <td class="paramname"><em>pEventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00153.html#a3671d4e20c44bd80be8649d316982a92">com.gracenote.gnsdk.GnUser.getCPtr()</a>, <a class="el" href="a00098.html#a1f0b21367e130b9f190e2fd9fe5d3a10">com.gracenote.gnsdk.GnMusicIDStreamEventsListener.getCPtr()</a>, and <a class="el" href="a00135.html#a9a7e8d883059a9f1c92cfce73bf18672">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnMusicIDStream()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a702e60836e9cfcb73014357d08906e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDStream.audioProcess </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pAudioData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>audioDataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ac954ce5b4bdcf84110f2c6df3e5c1358">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDStream_audioProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="aacd3ace18c7a4633ebd4da8ad8f1dd23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDStream.audioProcessStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html">GnAudioSource</a>&#160;</td>
          <td class="paramname"><em>audioSource</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00014.html#aa82534d69df219dd72197e22352ac027">com.gracenote.gnsdk.GnAudioSource.getCPtr()</a>, and <a class="el" href="a00135.html#a2b6368ae7c09089acfa10370aefba82d">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDStream_audioProcessStart__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c3718885c44c15f6a2df4e5ab348288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDStream.audioProcessStart </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>samples_per_second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bits_per_sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>number_of_channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aef36da9c4b94125ef5f2b9054b49aa64">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDStream_audioProcessStart__SWIG_1()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e0b1a1f1d86edf33124c4396ddcf326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDStream.audioProcessStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a12a5ca59a4762640f6b985d23cbadfb8">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDStream_audioProcessStop()</a>.</p>

</div>
</div>
<a class="anchor" id="ac35c3849a76866f72c3012632d821d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnMusicIDStream.buildDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a1cc5fcf224c83b861dd7ed45a5232a1b">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDStream_buildDate()</a>.</p>

</div>
</div>
<a class="anchor" id="afac69d38f20973cd2a861e763765f12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnMusicIDStream.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a8948c970713a831ea25d16bc5702103f">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnMusicIDStream()</a>, and <a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">com.gracenote.gnsdk.GnObject.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a4e501e511e94b63e9025df986df1cb12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDStream.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65c5f17458d433b371ff8f64cf27e7cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnMusicIDStream.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00097.html">GnMusicIDStream</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00098.html#af315f2dcd819dd3ee1bd6c6d6400dfe9">com.gracenote.gnsdk.GnMusicIDStreamEventsListener.cancelIdentify()</a>, <a class="el" href="a00098.html#ae99a074ae1ce9184ac7011a9b158a8db">com.gracenote.gnsdk.GnMusicIDStreamEventsListener.midstreamStatusEvent()</a>, <a class="el" href="a00098.html#a09e20f3e8ccd1012d8c39565fc0545cf">com.gracenote.gnsdk.GnMusicIDStreamEventsListener.resultAvailable()</a>, and <a class="el" href="a00098.html#a401ecdf232eb5ae9a38e2dd94fa55785">com.gracenote.gnsdk.GnMusicIDStreamEventsListener.statusEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a647cd2e24f2f330cbae6df56d11b9550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDStream.identify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a88939afcfd72ce2521c86a93fd364eb1">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDStream_identify()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e3352bc4d35d87d774eb6978fd19a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDStream.optionLookupData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00066.html">GnLookupData</a>&#160;</td>
          <td class="paramname"><em>lookupData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a2d7344d73f8e261a7bcd654734a5c574">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDStream_optionLookupData__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="aa427c15bd8d853839c052ec2e82c3ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDStream.optionLookupData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00066.html">GnLookupData</a>&#160;</td>
          <td class="paramname"><em>lookupData</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7af7b906143b7dc37f57bea63a843d9b">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDStream_optionLookupData__SWIG_1()</a>.</p>

</div>
</div>
<a class="anchor" id="a72cf69cc997cfcd2b25723998dd6a1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDStream.optionLookupMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00068.html">GnLookupMode</a>&#160;</td>
          <td class="paramname"><em>lookupMode</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aac6e3bf7faa4950dc3bf4ef042ff1f80">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDStream_optionLookupMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f3fde0ecfae88a2b17600363cf5d38e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDStream.optionPreferredExternalID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>preferredExternalId</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a444635669c0e984d320b0e8ae34d1047">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDStream_optionPreferredExternalID()</a>.</p>

</div>
</div>
<a class="anchor" id="aa21f48794311eebd2a7ec6202b19532c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDStream.optionPreferredLanguageuage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>preferrredLanguage</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a62af6ad375902e5960bcbf966c126350">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDStream_optionPreferredLanguageuage()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bfad8a586da11ad834cbd3a05b4eefa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDStream.optionRangeSize </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rangeSize</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a8ec74b30ed8fb1ee820d8daf1b1ca479">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDStream_optionRangeSize()</a>.</p>

</div>
</div>
<a class="anchor" id="a08c086e3b3782ca23620959d4f8491b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDStream.optionRangeStart </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rangeStart</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a84bd9be8c40b617b75ce086670aa1838">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDStream_optionRangeStart()</a>.</p>

</div>
</div>
<a class="anchor" id="a700615af11f290b11ce7bf4f30bc7652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDStream.optionResultPreferCoverart </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>preferCoverart</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a72e657a2c94fa50477356ebf902e73c3">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDStream_optionResultPreferCoverart()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6674dcd1567be59cbe26375efb69de9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDStream.optionResultPreferXID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>preferXID</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a1509738c1292ef6500f9c51e9451d98e">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDStream_optionResultPreferXID()</a>.</p>

</div>
</div>
<a class="anchor" id="a00e1fd607c26db6791571d4b3f68538d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDStream.optionResultRange </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>resultStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>resultCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a9835e112f52fc65f2972755bfff97140">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDStream_optionResultRange()</a>.</p>

</div>
</div>
<a class="anchor" id="a8755209edee0e2ae1ed72ce886f3051a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDStream.optionResultSingle </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bEnable</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a29a3f1071834eb605c199ded6bfdc799">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDStream_optionResultSingle()</a>.</p>

</div>
</div>
<a class="anchor" id="acb95c7575a2ca4956fd0963a1e4d7430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDStream.optionRevisionCheck </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bEnable</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a2a95bb46c50c1dc47fcdf2fd7d1293a5">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDStream_optionRevisionCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ca85a1f10e69ba897c9a39b26f74392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnMusicIDStream.version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7d305d6c44edea5578aa1e56391442f6">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDStream_version()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:10.<br \>
</p>
</body>
</html>
