<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnMoodgridProviderIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00083.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnMoodgridProviderIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad79a06161f1b3f2139513ed8380331c0"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#ad79a06161f1b3f2139513ed8380331c0">delete</a> ()</td></tr>
<tr class="separator:ad79a06161f1b3f2139513ed8380331c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfe7d2cab5ddbff0ea5254640363d56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00081.html">GnMoodgridProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a5cfe7d2cab5ddbff0ea5254640363d56">__ref__</a> ()</td></tr>
<tr class="separator:a5cfe7d2cab5ddbff0ea5254640363d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef25ee77daf4a765db8065a2bfecc19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00081.html">GnMoodgridProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a7ef25ee77daf4a765db8065a2bfecc19">next</a> ()</td></tr>
<tr class="separator:a7ef25ee77daf4a765db8065a2bfecc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830c51038a7e2b643150ce150104b392"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a830c51038a7e2b643150ce150104b392">hasNext</a> ()</td></tr>
<tr class="separator:a830c51038a7e2b643150ce150104b392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c892abf750769af474337b24213728"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a10c892abf750769af474337b24213728">distance</a> (<a class="el" href="a00083.html">GnMoodgridProviderIterator</a> itr)</td></tr>
<tr class="separator:a10c892abf750769af474337b24213728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5abcb05a74749ccf9f836200f6e5d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#ab5abcb05a74749ccf9f836200f6e5d40">GnMoodgridProviderIterator</a> (<a class="el" href="a00204.html">moodgrid_provider</a> provider, long pos, long count)</td></tr>
<tr class="separator:ab5abcb05a74749ccf9f836200f6e5d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2b3212156a2d90f96e175bc888e195"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a6d2b3212156a2d90f96e175bc888e195">GnMoodgridProviderIterator</a> (<a class="el" href="a00204.html">moodgrid_provider</a> provider, long pos, long count, <a class="el" href="a00081.html">GnMoodgridProvider</a> start)</td></tr>
<tr class="separator:a6d2b3212156a2d90f96e175bc888e195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af6aefe33ae8bcd1d8de156593f694ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#af6aefe33ae8bcd1d8de156593f694ad9">GnMoodgridProviderIterator</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:af6aefe33ae8bcd1d8de156593f694ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcef7d6600845058e543161adb01334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a9fcef7d6600845058e543161adb01334">finalize</a> ()</td></tr>
<tr class="separator:a9fcef7d6600845058e543161adb01334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:afcead6c6da511b844661d74b4c499606"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#afcead6c6da511b844661d74b4c499606">getCPtr</a> (<a class="el" href="a00083.html">GnMoodgridProviderIterator</a> obj)</td></tr>
<tr class="separator:afcead6c6da511b844661d74b4c499606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af22d982afe788ce5215d640c1e29dfee"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#af22d982afe788ce5215d640c1e29dfee">swigCMemOwn</a></td></tr>
<tr class="separator:af22d982afe788ce5215d640c1e29dfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6aefe33ae8bcd1d8de156593f694ad9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnMoodgridProviderIterator.GnMoodgridProviderIterator </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00083.html#af22d982afe788ce5215d640c1e29dfee">com.gracenote.gnsdk.GnMoodgridProviderIterator.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="ab5abcb05a74749ccf9f836200f6e5d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnMoodgridProviderIterator.GnMoodgridProviderIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00204.html">moodgrid_provider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00204.html#a5096001418027aed6a142b956453ba79">com.gracenote.gnsdk.moodgrid_provider.getCPtr()</a>, and <a class="el" href="a00135.html#a8fe1e8188cae0ccd0776527c470523fd">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnMoodgridProviderIterator__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d2b3212156a2d90f96e175bc888e195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnMoodgridProviderIterator.GnMoodgridProviderIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00204.html">moodgrid_provider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00081.html">GnMoodgridProvider</a>&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00081.html#aecd15156038ac9bbd45dc5050d22fc1f">com.gracenote.gnsdk.GnMoodgridProvider.getCPtr()</a>, <a class="el" href="a00204.html#a5096001418027aed6a142b956453ba79">com.gracenote.gnsdk.moodgrid_provider.getCPtr()</a>, and <a class="el" href="a00135.html#a8fb1094f0b58959208cb53bb959014ec">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnMoodgridProviderIterator__SWIG_1()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5cfe7d2cab5ddbff0ea5254640363d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00081.html">GnMoodgridProvider</a> com.gracenote.gnsdk.GnMoodgridProviderIterator.__ref__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aed96e5b92b630464802a7828329f5b38">com.gracenote.gnsdk.gnsdk_javaJNI.GnMoodgridProviderIterator___ref__()</a>.</p>

</div>
</div>
<a class="anchor" id="ad79a06161f1b3f2139513ed8380331c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnMoodgridProviderIterator.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a8738e1f6f8ede5f07b2c5c4500ba5c9b">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnMoodgridProviderIterator()</a>, and <a class="el" href="a00083.html#af22d982afe788ce5215d640c1e29dfee">com.gracenote.gnsdk.GnMoodgridProviderIterator.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a10c892abf750769af474337b24213728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnMoodgridProviderIterator.distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00083.html">GnMoodgridProviderIterator</a>&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00083.html#afcead6c6da511b844661d74b4c499606">com.gracenote.gnsdk.GnMoodgridProviderIterator.getCPtr()</a>, and <a class="el" href="a00135.html#a04d87c1fb715069aa4ba270572ce8f37">com.gracenote.gnsdk.gnsdk_javaJNI.GnMoodgridProviderIterator_distance()</a>.</p>

</div>
</div>
<a class="anchor" id="a9fcef7d6600845058e543161adb01334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMoodgridProviderIterator.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcead6c6da511b844661d74b4c499606"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnMoodgridProviderIterator.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00083.html">GnMoodgridProviderIterator</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00083.html#a10c892abf750769af474337b24213728">com.gracenote.gnsdk.GnMoodgridProviderIterator.distance()</a>, and <a class="el" href="a00082.html#ad6ed325af48e381775c37a4fbaa263c9">com.gracenote.gnsdk.GnMoodgridProviderIterable.GnMoodgridProviderIterable()</a>.</p>

</div>
</div>
<a class="anchor" id="a830c51038a7e2b643150ce150104b392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnMoodgridProviderIterator.hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a9f93b462f00fc6eb1a70ad20a148a5cd">com.gracenote.gnsdk.gnsdk_javaJNI.GnMoodgridProviderIterator_hasNext()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ef25ee77daf4a765db8065a2bfecc19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00081.html">GnMoodgridProvider</a> com.gracenote.gnsdk.GnMoodgridProviderIterator.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a16ec2d84bb7eea3ca02400bf8d55320e">com.gracenote.gnsdk.gnsdk_javaJNI.GnMoodgridProviderIterator_next()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af22d982afe788ce5215d640c1e29dfee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnMoodgridProviderIterator.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00083.html#ad79a06161f1b3f2139513ed8380331c0">com.gracenote.gnsdk.GnMoodgridProviderIterator.delete()</a>, and <a class="el" href="a00083.html#af6aefe33ae8bcd1d8de156593f694ad9">com.gracenote.gnsdk.GnMoodgridProviderIterator.GnMoodgridProviderIterator()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:10.<br \>
</p>
</body>
</html>
