<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnExternalIDIterable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00038.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnExternalIDIterable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6cc3c56fa37d4cf26f9bffdd6686ca9"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#af6cc3c56fa37d4cf26f9bffdd6686ca9">delete</a> ()</td></tr>
<tr class="separator:af6cc3c56fa37d4cf26f9bffdd6686ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4508c7b766f0d30e18622b9a120cb48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#aa4508c7b766f0d30e18622b9a120cb48">GnExternalIDIterable</a> (<a class="el" href="a00039.html">GnExternalIDIterator</a> start, <a class="el" href="a00039.html">GnExternalIDIterator</a> <a class="el" href="a00038.html#a19ae92c97539ffaaa90f3d182a712caf">end</a>)</td></tr>
<tr class="separator:aa4508c7b766f0d30e18622b9a120cb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fd55a0ceeb41161d65540e1e705aba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00039.html">GnExternalIDIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a67fd55a0ceeb41161d65540e1e705aba">getIterator</a> ()</td></tr>
<tr class="separator:a67fd55a0ceeb41161d65540e1e705aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ae92c97539ffaaa90f3d182a712caf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00039.html">GnExternalIDIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a19ae92c97539ffaaa90f3d182a712caf">end</a> ()</td></tr>
<tr class="separator:a19ae92c97539ffaaa90f3d182a712caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08126c25ba304720d15e4c1c8bc87e72"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a08126c25ba304720d15e4c1c8bc87e72">count</a> ()</td></tr>
<tr class="separator:a08126c25ba304720d15e4c1c8bc87e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9545a2f59c432f48036e39a5ea2915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00039.html">GnExternalIDIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#aba9545a2f59c432f48036e39a5ea2915">at</a> (long index)</td></tr>
<tr class="separator:aba9545a2f59c432f48036e39a5ea2915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b0412da4c5e2dea735bbb96262d13e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00039.html">GnExternalIDIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#aa9b0412da4c5e2dea735bbb96262d13e">getByOrdinal</a> (long index)</td></tr>
<tr class="separator:aa9b0412da4c5e2dea735bbb96262d13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af0c90ec20b36852117b062da8f6c67c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#af0c90ec20b36852117b062da8f6c67c7">GnExternalIDIterable</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:af0c90ec20b36852117b062da8f6c67c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb94ee175485648ad6907f575c92d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#afcb94ee175485648ad6907f575c92d3c">finalize</a> ()</td></tr>
<tr class="separator:afcb94ee175485648ad6907f575c92d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a6a5fab55a06a696a1304864da5d047dc"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a6a5fab55a06a696a1304864da5d047dc">getCPtr</a> (<a class="el" href="a00038.html">GnExternalIDIterable</a> obj)</td></tr>
<tr class="separator:a6a5fab55a06a696a1304864da5d047dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8dd7651f45686a25e184bae13926dafb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a8dd7651f45686a25e184bae13926dafb">swigCMemOwn</a></td></tr>
<tr class="separator:a8dd7651f45686a25e184bae13926dafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0c90ec20b36852117b062da8f6c67c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnExternalIDIterable.GnExternalIDIterable </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00038.html#a8dd7651f45686a25e184bae13926dafb">com.gracenote.gnsdk.GnExternalIDIterable.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="aa4508c7b766f0d30e18622b9a120cb48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnExternalIDIterable.GnExternalIDIterable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00039.html">GnExternalIDIterator</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00039.html">GnExternalIDIterator</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00038.html#a19ae92c97539ffaaa90f3d182a712caf">com.gracenote.gnsdk.GnExternalIDIterable.end()</a>, <a class="el" href="a00039.html#a4b6db20c783a134440d2e94d2c257e7c">com.gracenote.gnsdk.GnExternalIDIterator.getCPtr()</a>, and <a class="el" href="a00135.html#ae3cb2cd7cb6cea6f3363932f10640b16">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnExternalIDIterable()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba9545a2f59c432f48036e39a5ea2915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00039.html">GnExternalIDIterator</a> com.gracenote.gnsdk.GnExternalIDIterable.at </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a18129ba6a1e0085368b2fa65746c4213">com.gracenote.gnsdk.gnsdk_javaJNI.GnExternalIDIterable_at()</a>.</p>

</div>
</div>
<a class="anchor" id="a08126c25ba304720d15e4c1c8bc87e72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnExternalIDIterable.count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aae56cb353fb143f8caabc039b75c204a">com.gracenote.gnsdk.gnsdk_javaJNI.GnExternalIDIterable_count()</a>.</p>

</div>
</div>
<a class="anchor" id="af6cc3c56fa37d4cf26f9bffdd6686ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnExternalIDIterable.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7436cccdfead08927e20696b2d05e948">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnExternalIDIterable()</a>, and <a class="el" href="a00038.html#a8dd7651f45686a25e184bae13926dafb">com.gracenote.gnsdk.GnExternalIDIterable.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a19ae92c97539ffaaa90f3d182a712caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00039.html">GnExternalIDIterator</a> com.gracenote.gnsdk.GnExternalIDIterable.end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ab16a3fadd222672dc4b0aa6033d85fb8">com.gracenote.gnsdk.gnsdk_javaJNI.GnExternalIDIterable_end()</a>.</p>

<p>Referenced by <a class="el" href="a00038.html#aa4508c7b766f0d30e18622b9a120cb48">com.gracenote.gnsdk.GnExternalIDIterable.GnExternalIDIterable()</a>.</p>

</div>
</div>
<a class="anchor" id="afcb94ee175485648ad6907f575c92d3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnExternalIDIterable.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9b0412da4c5e2dea735bbb96262d13e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00039.html">GnExternalIDIterator</a> com.gracenote.gnsdk.GnExternalIDIterable.getByOrdinal </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aefcd342643b08a178f3f222f6db01fb4">com.gracenote.gnsdk.gnsdk_javaJNI.GnExternalIDIterable_getByOrdinal()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a5fab55a06a696a1304864da5d047dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnExternalIDIterable.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">GnExternalIDIterable</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67fd55a0ceeb41161d65540e1e705aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00039.html">GnExternalIDIterator</a> com.gracenote.gnsdk.GnExternalIDIterable.getIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a3841291ef69f6f8c9bfc1310a71e0bf0">com.gracenote.gnsdk.gnsdk_javaJNI.GnExternalIDIterable_getIterator()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8dd7651f45686a25e184bae13926dafb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnExternalIDIterable.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00038.html#af6cc3c56fa37d4cf26f9bffdd6686ca9">com.gracenote.gnsdk.GnExternalIDIterable.delete()</a>, and <a class="el" href="a00038.html#af0c90ec20b36852117b062da8f6c67c7">com.gracenote.gnsdk.GnExternalIDIterable.GnExternalIDIterable()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:09.<br \>
</p>
</body>
</html>
