<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnListElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00053.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnListElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for com.gracenote.gnsdk.GnListElement:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00053.png" usemap="#com.gracenote.gnsdk.GnListElement_map" alt=""/>
  <map id="com.gracenote.gnsdk.GnListElement_map" name="com.gracenote.gnsdk.GnListElement_map">
<area href="a00104.html" alt="com.gracenote.gnsdk.GnObject" shape="rect" coords="0,0,216,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bb86f4eaa4ec0ca0e58287ab7d21eef"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a0bb86f4eaa4ec0ca0e58287ab7d21eef">delete</a> ()</td></tr>
<tr class="separator:a0bb86f4eaa4ec0ca0e58287ab7d21eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31155a0daf03b629297ee6299bb20805"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a31155a0daf03b629297ee6299bb20805">GnListElement</a> ()</td></tr>
<tr class="separator:a31155a0daf03b629297ee6299bb20805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a764fddb8bb9965477522dce127b57c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a7a764fddb8bb9965477522dce127b57c">GnListElement</a> (<a class="el" href="a00212.html">SWIGTYPE_p_gnsdk_list_element_handle_t</a> handle)</td></tr>
<tr class="separator:a7a764fddb8bb9965477522dce127b57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca96aa45f82ab33f8d06453198234f83"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#aca96aa45f82ab33f8d06453198234f83">displayString</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:aca96aa45f82ab33f8d06453198234f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb91383725d009ee3f9cce155248d43"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a9eb91383725d009ee3f9cce155248d43">ID</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a9eb91383725d009ee3f9cce155248d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e220345659bd266e553cd8d69ce6c0"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ac2e220345659bd266e553cd8d69ce6c0">IDForSubmit</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ac2e220345659bd266e553cd8d69ce6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900f2e9a966d8d653b0f1d2a3772a816"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a900f2e9a966d8d653b0f1d2a3772a816">description</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a900f2e9a966d8d653b0f1d2a3772a816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8fc504324d6f7d9f3d126a9a62bd22"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#afe8fc504324d6f7d9f3d126a9a62bd22">ratingTypeID</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:afe8fc504324d6f7d9f3d126a9a62bd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14b77a887824f697ed24dd5416f784d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00053.html">GnListElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ad14b77a887824f697ed24dd5416f784d">parent</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ad14b77a887824f697ed24dd5416f784d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8676afa717746a17731462fe1d9dcb96"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a8676afa717746a17731462fe1d9dcb96">level</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a8676afa717746a17731462fe1d9dcb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988e1a23e15a266ac53ba31d5fd8fd6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00054.html">GnListElementChildIterable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a988e1a23e15a266ac53ba31d5fd8fd6c">children</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a988e1a23e15a266ac53ba31d5fd8fd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a34a23248876df74ca8209fce40751af8">delete</a> ()</td></tr>
<tr class="separator:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a00fd0d7070a62ca58e657cc099e8fcfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a00fd0d7070a62ca58e657cc099e8fcfe">GnListElement</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a00fd0d7070a62ca58e657cc099e8fcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcb58b3b3ef3bdb98d85a47827a4069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a4bcb58b3b3ef3bdb98d85a47827a4069">finalize</a> ()</td></tr>
<tr class="separator:a4bcb58b3b3ef3bdb98d85a47827a4069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ad88edaeb4269813751d1f3d27e358c6f"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ad88edaeb4269813751d1f3d27e358c6f">getCPtr</a> (<a class="el" href="a00053.html">GnListElement</a> obj)</td></tr>
<tr class="separator:ad88edaeb4269813751d1f3d27e358c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">getCPtr</a> (<a class="el" href="a00104.html">GnObject</a> obj)</td></tr>
<tr class="separator:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td></tr>
<tr class="separator:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00fd0d7070a62ca58e657cc099e8fcfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnListElement.GnListElement </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ac4f82d94b77b1ad4a7ab2b09ff713b8d">com.gracenote.gnsdk.gnsdk_javaJNI.GnListElement_SWIGUpcast()</a>.</p>

</div>
</div>
<a class="anchor" id="a31155a0daf03b629297ee6299bb20805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnListElement.GnListElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a634b7ddf7fa7238f4d2ad114ccf2c871">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnListElement__SWIG_0()</a>.</p>

<p>Referenced by <a class="el" href="a00053.html#ad14b77a887824f697ed24dd5416f784d">com.gracenote.gnsdk.GnListElement.parent()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a764fddb8bb9965477522dce127b57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnListElement.GnListElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00212.html">SWIGTYPE_p_gnsdk_list_element_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00212.html#ae991aa5b4040f5b231664dc34892f8d4">com.gracenote.gnsdk.SWIGTYPE_p_gnsdk_list_element_handle_t.getCPtr()</a>, and <a class="el" href="a00135.html#a8acfc0ec07afaa1c75cee5cc92d927c1">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnListElement__SWIG_1()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a988e1a23e15a266ac53ba31d5fd8fd6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00054.html">GnListElementChildIterable</a> com.gracenote.gnsdk.GnListElement.children </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a4f4425bc3eae45c26283754da0f1fc47">com.gracenote.gnsdk.gnsdk_javaJNI.GnListElement_children()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bb86f4eaa4ec0ca0e58287ab7d21eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnListElement.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ac6decc3f0ea140b1af97900323cc7cc6">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnListElement()</a>, and <a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">com.gracenote.gnsdk.GnObject.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a900f2e9a966d8d653b0f1d2a3772a816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnListElement.description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a0a4a90318ec78366747dd14218a6509c">com.gracenote.gnsdk.gnsdk_javaJNI.GnListElement_description()</a>.</p>

</div>
</div>
<a class="anchor" id="aca96aa45f82ab33f8d06453198234f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnListElement.displayString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a491c1049b5282dff7d4cfbfad4bbba78">com.gracenote.gnsdk.gnsdk_javaJNI.GnListElement_displayString()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bcb58b3b3ef3bdb98d85a47827a4069"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnListElement.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad88edaeb4269813751d1f3d27e358c6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnListElement.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00053.html">GnListElement</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00155.html#a34b60fce646c660ab566d0ffc591d67b">com.gracenote.gnsdk.GnVideo.filterByListElement()</a>, <a class="el" href="a00048.html#adc61e051c872b054417dcac6adec2934">com.gracenote.gnsdk.GnLink.GnLink()</a>, <a class="el" href="a00055.html#a77e4b4a99e4abfc4e78a0f3a74f097ec">com.gracenote.gnsdk.GnListElementChildIterator.GnListElementChildIterator()</a>, and <a class="el" href="a00057.html#a75663613d61aecd455343e705c57cd0e">com.gracenote.gnsdk.GnListLevelIterator.GnListLevelIterator()</a>.</p>

</div>
</div>
<a class="anchor" id="a9eb91383725d009ee3f9cce155248d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnListElement.ID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7a925a2ece9bbeb88bb32f8eca6b3523">com.gracenote.gnsdk.gnsdk_javaJNI.GnListElement_ID()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2e220345659bd266e553cd8d69ce6c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnListElement.IDForSubmit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a4a7155f55ca0b4caa075f9d138e0e368">com.gracenote.gnsdk.gnsdk_javaJNI.GnListElement_IDForSubmit()</a>.</p>

</div>
</div>
<a class="anchor" id="a8676afa717746a17731462fe1d9dcb96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnListElement.level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a56b2390932a4f9cca41be5c6b9740ad0">com.gracenote.gnsdk.gnsdk_javaJNI.GnListElement_level()</a>.</p>

</div>
</div>
<a class="anchor" id="ad14b77a887824f697ed24dd5416f784d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00053.html">GnListElement</a> com.gracenote.gnsdk.GnListElement.parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00053.html#a31155a0daf03b629297ee6299bb20805">com.gracenote.gnsdk.GnListElement.GnListElement()</a>, and <a class="el" href="a00135.html#ac8ab20665b4c548033362329d78e2d57">com.gracenote.gnsdk.gnsdk_javaJNI.GnListElement_parent()</a>.</p>

</div>
</div>
<a class="anchor" id="afe8fc504324d6f7d9f3d126a9a62bd22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnListElement.ratingTypeID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a8f2236857b53ed06c2eaf5d67ab98148">com.gracenote.gnsdk.gnsdk_javaJNI.GnListElement_ratingTypeID()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:09.<br \>
</p>
</body>
</html>
