<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnMoodgridPresentation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00077.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnMoodgridPresentation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for com.gracenote.gnsdk.GnMoodgridPresentation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00077.png" usemap="#com.gracenote.gnsdk.GnMoodgridPresentation_map" alt=""/>
  <map id="com.gracenote.gnsdk.GnMoodgridPresentation_map" name="com.gracenote.gnsdk.GnMoodgridPresentation_map">
<area href="a00104.html" alt="com.gracenote.gnsdk.GnObject" shape="rect" coords="0,0,277,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html">FilterConditionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html">FilterListType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2e28eccc73439cc4fe26f9c45eb2a4b"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ad2e28eccc73439cc4fe26f9c45eb2a4b">delete</a> ()</td></tr>
<tr class="separator:ad2e28eccc73439cc4fe26f9c45eb2a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa979fc59fb5e2dc7d6afde0c9db13d8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#aa979fc59fb5e2dc7d6afde0c9db13d8b">GnMoodgridPresentation</a> ()</td></tr>
<tr class="separator:aa979fc59fb5e2dc7d6afde0c9db13d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1e799b5f96c4acfb0bcb92e4699597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">GnMoodgridPresentationDataIterable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a5c1e799b5f96c4acfb0bcb92e4699597">moods</a> ()</td></tr>
<tr class="separator:a5c1e799b5f96c4acfb0bcb92e4699597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d810779b9429f806b1882ef01d1abe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00080.html">GnMoodgridPresentationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a39d810779b9429f806b1882ef01d1abe">layoutType</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a39d810779b9429f806b1882ef01d1abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2336a3821750380c578e43e958b16c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a2336a3821750380c578e43e958b16c0d">addFilter</a> (String uniqueIndentfier, GnMoodgridPresentation.FilterListType elistType, String strValueId, GnMoodgridPresentation.FilterConditionType eConditionType)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a2336a3821750380c578e43e958b16c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dae3c209a811461ecfe5383065808b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a81dae3c209a811461ecfe5383065808b">removeFilter</a> (String uniqueIndentfier)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a81dae3c209a811461ecfe5383065808b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924dc13af00e6bdbf6fe34387fd6b7a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a924dc13af00e6bdbf6fe34387fd6b7a4">removeAllFilters</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a924dc13af00e6bdbf6fe34387fd6b7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7214608fec0cee453f2afa67f7874ae2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a7214608fec0cee453f2afa67f7874ae2">moodName</a> (<a class="el" href="a00075.html">GnMoodgridDataPoint</a> position)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a7214608fec0cee453f2afa67f7874ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d826aa34c3387427e79494c5007aec"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a12d826aa34c3387427e79494c5007aec">moodId</a> (<a class="el" href="a00075.html">GnMoodgridDataPoint</a> position)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a12d826aa34c3387427e79494c5007aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c6916bf404ca6aa8fa9071dc4709a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00084.html">GnMoodgridResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a87c6916bf404ca6aa8fa9071dc4709a9">findRecommendations</a> (<a class="el" href="a00081.html">GnMoodgridProvider</a> provider, <a class="el" href="a00075.html">GnMoodgridDataPoint</a> position)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a87c6916bf404ca6aa8fa9071dc4709a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd291a7b6104cda9dabdc048c1aae62"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#aacd291a7b6104cda9dabdc048c1aae62">findRecommendationsEstimate</a> (<a class="el" href="a00081.html">GnMoodgridProvider</a> provider, <a class="el" href="a00075.html">GnMoodgridDataPoint</a> position)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:aacd291a7b6104cda9dabdc048c1aae62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a34a23248876df74ca8209fce40751af8">delete</a> ()</td></tr>
<tr class="separator:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a913cafa77967e0a8f1e11bb27df4350d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a913cafa77967e0a8f1e11bb27df4350d">GnMoodgridPresentation</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a913cafa77967e0a8f1e11bb27df4350d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed926d69240f2b866bf237d3b66575e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a0ed926d69240f2b866bf237d3b66575e">finalize</a> ()</td></tr>
<tr class="separator:a0ed926d69240f2b866bf237d3b66575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a7c637bfd345c0d379630c92d62968bc2"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a7c637bfd345c0d379630c92d62968bc2">getCPtr</a> (<a class="el" href="a00077.html">GnMoodgridPresentation</a> obj)</td></tr>
<tr class="separator:a7c637bfd345c0d379630c92d62968bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">getCPtr</a> (<a class="el" href="a00104.html">GnObject</a> obj)</td></tr>
<tr class="separator:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td></tr>
<tr class="separator:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a913cafa77967e0a8f1e11bb27df4350d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnMoodgridPresentation.GnMoodgridPresentation </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a40a523eb7c4002ce62bf4b1c20ff5c5d">com.gracenote.gnsdk.gnsdk_javaJNI.GnMoodgridPresentation_SWIGUpcast()</a>.</p>

</div>
</div>
<a class="anchor" id="aa979fc59fb5e2dc7d6afde0c9db13d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnMoodgridPresentation.GnMoodgridPresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aa2280328ca7f1da7cc90c4f0af302ef5">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnMoodgridPresentation()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2336a3821750380c578e43e958b16c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMoodgridPresentation.addFilter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uniqueIndentfier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GnMoodgridPresentation.FilterListType&#160;</td>
          <td class="paramname"><em>elistType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strValueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GnMoodgridPresentation.FilterConditionType&#160;</td>
          <td class="paramname"><em>eConditionType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a161916ad9517f88206fb75ba45105c32">com.gracenote.gnsdk.gnsdk_javaJNI.GnMoodgridPresentation_addFilter()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2e28eccc73439cc4fe26f9c45eb2a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnMoodgridPresentation.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a2d95382f17d972f7ecee98dd550f88cc">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnMoodgridPresentation()</a>, and <a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">com.gracenote.gnsdk.GnObject.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a0ed926d69240f2b866bf237d3b66575e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMoodgridPresentation.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87c6916bf404ca6aa8fa9071dc4709a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00084.html">GnMoodgridResult</a> com.gracenote.gnsdk.GnMoodgridPresentation.findRecommendations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00081.html">GnMoodgridProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00075.html">GnMoodgridDataPoint</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00081.html#aecd15156038ac9bbd45dc5050d22fc1f">com.gracenote.gnsdk.GnMoodgridProvider.getCPtr()</a>, <a class="el" href="a00075.html#af568d77061dddbb19f7136e84e88a8be">com.gracenote.gnsdk.GnMoodgridDataPoint.getCPtr()</a>, and <a class="el" href="a00135.html#a3a212f29d619a7a5e4fd487345aa633c">com.gracenote.gnsdk.gnsdk_javaJNI.GnMoodgridPresentation_findRecommendations()</a>.</p>

</div>
</div>
<a class="anchor" id="aacd291a7b6104cda9dabdc048c1aae62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnMoodgridPresentation.findRecommendationsEstimate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00081.html">GnMoodgridProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00075.html">GnMoodgridDataPoint</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00081.html#aecd15156038ac9bbd45dc5050d22fc1f">com.gracenote.gnsdk.GnMoodgridProvider.getCPtr()</a>, <a class="el" href="a00075.html#af568d77061dddbb19f7136e84e88a8be">com.gracenote.gnsdk.GnMoodgridDataPoint.getCPtr()</a>, and <a class="el" href="a00135.html#ac2ab596a5a2fc11df7ad1b1d7602f29f">com.gracenote.gnsdk.gnsdk_javaJNI.GnMoodgridPresentation_findRecommendationsEstimate()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c637bfd345c0d379630c92d62968bc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnMoodgridPresentation.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00077.html">GnMoodgridPresentation</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39d810779b9429f806b1882ef01d1abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html">GnMoodgridPresentationType</a> com.gracenote.gnsdk.GnMoodgridPresentation.layoutType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a8c1123905636ffaf530b6be4a818f5d9">com.gracenote.gnsdk.gnsdk_javaJNI.GnMoodgridPresentation_layoutType()</a>, and <a class="el" href="a00080.html#af249b055b31383b49f75100dd4dc86e5">com.gracenote.gnsdk.GnMoodgridPresentationType.swigToEnum()</a>.</p>

</div>
</div>
<a class="anchor" id="a12d826aa34c3387427e79494c5007aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnMoodgridPresentation.moodId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00075.html">GnMoodgridDataPoint</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00075.html#af568d77061dddbb19f7136e84e88a8be">com.gracenote.gnsdk.GnMoodgridDataPoint.getCPtr()</a>, and <a class="el" href="a00135.html#ac6eeaf9c18b988fd8d64ad0737956fc2">com.gracenote.gnsdk.gnsdk_javaJNI.GnMoodgridPresentation_moodId()</a>.</p>

</div>
</div>
<a class="anchor" id="a7214608fec0cee453f2afa67f7874ae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnMoodgridPresentation.moodName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00075.html">GnMoodgridDataPoint</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00075.html#af568d77061dddbb19f7136e84e88a8be">com.gracenote.gnsdk.GnMoodgridDataPoint.getCPtr()</a>, and <a class="el" href="a00135.html#ac39700f5d94a8f8bc2071b9470a4d059">com.gracenote.gnsdk.gnsdk_javaJNI.GnMoodgridPresentation_moodName()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c1e799b5f96c4acfb0bcb92e4699597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">GnMoodgridPresentationDataIterable</a> com.gracenote.gnsdk.GnMoodgridPresentation.moods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a2ed4129e39f5dbb96681b10d8ff4b399">com.gracenote.gnsdk.gnsdk_javaJNI.GnMoodgridPresentation_moods()</a>.</p>

</div>
</div>
<a class="anchor" id="a924dc13af00e6bdbf6fe34387fd6b7a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMoodgridPresentation.removeAllFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ac7c00ed970142e6ca568a808293509d2">com.gracenote.gnsdk.gnsdk_javaJNI.GnMoodgridPresentation_removeAllFilters()</a>.</p>

</div>
</div>
<a class="anchor" id="a81dae3c209a811461ecfe5383065808b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMoodgridPresentation.removeFilter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uniqueIndentfier</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a2dd154d490d5228b7f9e1fae92b8698c">com.gracenote.gnsdk.gnsdk_javaJNI.GnMoodgridPresentation_removeFilter()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:10.<br \>
</p>
</body>
</html>
