<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnMusicIDFileInfoIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00095.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnMusicIDFileInfoIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae62f580917de3f7e06bbc8deccaa6ac1"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#ae62f580917de3f7e06bbc8deccaa6ac1">delete</a> ()</td></tr>
<tr class="separator:ae62f580917de3f7e06bbc8deccaa6ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fa08755cde1c528a71088e1386f3b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00093.html">GnMusicIDFileInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a41fa08755cde1c528a71088e1386f3b3">next</a> ()</td></tr>
<tr class="separator:a41fa08755cde1c528a71088e1386f3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecc6291a75d7df3e35f9440f668b506"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#acecc6291a75d7df3e35f9440f668b506">hasNext</a> ()</td></tr>
<tr class="separator:acecc6291a75d7df3e35f9440f668b506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc7dd3ba43c39a2f4b8ad525364be6f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#adcc7dd3ba43c39a2f4b8ad525364be6f">distance</a> (<a class="el" href="a00095.html">GnMusicIDFileInfoIterator</a> itr)</td></tr>
<tr class="separator:adcc7dd3ba43c39a2f4b8ad525364be6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393cba7c9c58a03ea60baae7a21ee037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a393cba7c9c58a03ea60baae7a21ee037">GnMusicIDFileInfoIterator</a> (<a class="el" href="a00096.html">GnMusicIDFileInfoProvider</a> provider, long pos, long count)</td></tr>
<tr class="separator:a393cba7c9c58a03ea60baae7a21ee037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe03bce7029103be4e6ef7c0fe01a70f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#abe03bce7029103be4e6ef7c0fe01a70f">GnMusicIDFileInfoIterator</a> (<a class="el" href="a00096.html">GnMusicIDFileInfoProvider</a> provider, long pos, long count, <a class="el" href="a00093.html">GnMusicIDFileInfo</a> start)</td></tr>
<tr class="separator:abe03bce7029103be4e6ef7c0fe01a70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1282f98cbfa4c4cc70dfa49035de8b0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a1282f98cbfa4c4cc70dfa49035de8b0c">GnMusicIDFileInfoIterator</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a1282f98cbfa4c4cc70dfa49035de8b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b95990199039dca48417d8e410c165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a89b95990199039dca48417d8e410c165">finalize</a> ()</td></tr>
<tr class="separator:a89b95990199039dca48417d8e410c165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:acdf4a650da83d2257082eaa414f4d65a"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#acdf4a650da83d2257082eaa414f4d65a">getCPtr</a> (<a class="el" href="a00095.html">GnMusicIDFileInfoIterator</a> obj)</td></tr>
<tr class="separator:acdf4a650da83d2257082eaa414f4d65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab1646c24f0c453ce320e0fcf6baeeb6a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#ab1646c24f0c453ce320e0fcf6baeeb6a">swigCMemOwn</a></td></tr>
<tr class="separator:ab1646c24f0c453ce320e0fcf6baeeb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1282f98cbfa4c4cc70dfa49035de8b0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnMusicIDFileInfoIterator.GnMusicIDFileInfoIterator </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00095.html#ab1646c24f0c453ce320e0fcf6baeeb6a">com.gracenote.gnsdk.GnMusicIDFileInfoIterator.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a393cba7c9c58a03ea60baae7a21ee037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnMusicIDFileInfoIterator.GnMusicIDFileInfoIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00096.html">GnMusicIDFileInfoProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00096.html#a942a497028ec218e2728119434caedfb">com.gracenote.gnsdk.GnMusicIDFileInfoProvider.getCPtr()</a>, and <a class="el" href="a00135.html#a40e62a431a35b2c9629a2ab2a12f0c5e">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnMusicIDFileInfoIterator__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="abe03bce7029103be4e6ef7c0fe01a70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnMusicIDFileInfoIterator.GnMusicIDFileInfoIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00096.html">GnMusicIDFileInfoProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00093.html">GnMusicIDFileInfo</a>&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00093.html#a082ec97085d374c74340802df78426e2">com.gracenote.gnsdk.GnMusicIDFileInfo.getCPtr()</a>, <a class="el" href="a00096.html#a942a497028ec218e2728119434caedfb">com.gracenote.gnsdk.GnMusicIDFileInfoProvider.getCPtr()</a>, and <a class="el" href="a00135.html#a4ff99ed83003557a6713371b4c0e9ba6">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnMusicIDFileInfoIterator__SWIG_1()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae62f580917de3f7e06bbc8deccaa6ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnMusicIDFileInfoIterator.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ac137a872d8feab1f0e64ea68a603f11f">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnMusicIDFileInfoIterator()</a>, and <a class="el" href="a00095.html#ab1646c24f0c453ce320e0fcf6baeeb6a">com.gracenote.gnsdk.GnMusicIDFileInfoIterator.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="adcc7dd3ba43c39a2f4b8ad525364be6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnMusicIDFileInfoIterator.distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00095.html">GnMusicIDFileInfoIterator</a>&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00095.html#acdf4a650da83d2257082eaa414f4d65a">com.gracenote.gnsdk.GnMusicIDFileInfoIterator.getCPtr()</a>, and <a class="el" href="a00135.html#aa49cf5cfa7902aab338a53a7b51fc7fa">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileInfoIterator_distance()</a>.</p>

</div>
</div>
<a class="anchor" id="a89b95990199039dca48417d8e410c165"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMusicIDFileInfoIterator.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdf4a650da83d2257082eaa414f4d65a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnMusicIDFileInfoIterator.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00095.html">GnMusicIDFileInfoIterator</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00095.html#adcc7dd3ba43c39a2f4b8ad525364be6f">com.gracenote.gnsdk.GnMusicIDFileInfoIterator.distance()</a>, and <a class="el" href="a00094.html#ac3e7d066fcf4ca36cdcca1a1e0bc6fc3">com.gracenote.gnsdk.GnMusicIDFileInfoIterable.GnMusicIDFileInfoIterable()</a>.</p>

</div>
</div>
<a class="anchor" id="acecc6291a75d7df3e35f9440f668b506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnMusicIDFileInfoIterator.hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#acb1a2aa0c01504440a9f19aca9baf866">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileInfoIterator_hasNext()</a>.</p>

</div>
</div>
<a class="anchor" id="a41fa08755cde1c528a71088e1386f3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00093.html">GnMusicIDFileInfo</a> com.gracenote.gnsdk.GnMusicIDFileInfoIterator.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a2a836db2d24bcb20dd6d4185d1dbb59a">com.gracenote.gnsdk.gnsdk_javaJNI.GnMusicIDFileInfoIterator_next()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab1646c24f0c453ce320e0fcf6baeeb6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnMusicIDFileInfoIterator.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00095.html#ae62f580917de3f7e06bbc8deccaa6ac1">com.gracenote.gnsdk.GnMusicIDFileInfoIterator.delete()</a>, and <a class="el" href="a00095.html#a1282f98cbfa4c4cc70dfa49035de8b0c">com.gracenote.gnsdk.GnMusicIDFileInfoIterator.GnMusicIDFileInfoIterator()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:10.<br \>
</p>
</body>
</html>
