<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnLookupLocal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00067.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnLookupLocal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for com.gracenote.gnsdk.GnLookupLocal:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00067.png" usemap="#com.gracenote.gnsdk.GnLookupLocal_map" alt=""/>
  <map id="com.gracenote.gnsdk.GnLookupLocal_map" name="com.gracenote.gnsdk.GnLookupLocal_map">
<area href="a00104.html" alt="com.gracenote.gnsdk.GnObject" shape="rect" coords="0,0,225,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a77f78fea06250bef0e0a624da71573"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a8a77f78fea06250bef0e0a624da71573">delete</a> ()</td></tr>
<tr class="separator:a8a77f78fea06250bef0e0a624da71573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad260d16f9ce74097412631007bf95fc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ad260d16f9ce74097412631007bf95fc4">GnLookupLocal</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ad260d16f9ce74097412631007bf95fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bccf2d781e92e87483e0284f7b2d143"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a3bccf2d781e92e87483e0284f7b2d143">version</a> ()</td></tr>
<tr class="separator:a3bccf2d781e92e87483e0284f7b2d143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65205ae3920da3185ff8adbfb2a115a1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a65205ae3920da3185ff8adbfb2a115a1">buildDate</a> ()</td></tr>
<tr class="separator:a65205ae3920da3185ff8adbfb2a115a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadd27cfc905f8652dd50400f41cb9c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#adadd27cfc905f8652dd50400f41cb9c4">storageCompact</a> (<a class="el" href="a00065.html">GnLocalStorageName</a> storageName)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:adadd27cfc905f8652dd50400f41cb9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060855d07650dd14341c05fb5cc1c616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a060855d07650dd14341c05fb5cc1c616">storageLocation</a> (<a class="el" href="a00065.html">GnLocalStorageName</a> storageName, String storageLocation)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a060855d07650dd14341c05fb5cc1c616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d88ce655f221321c36f9c2cc2c754a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a4d88ce655f221321c36f9c2cc2c754a6">storageValidate</a> (<a class="el" href="a00065.html">GnLocalStorageName</a> storageName)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a4d88ce655f221321c36f9c2cc2c754a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da0d033d0317496f85ab9fd0b84e943"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a6da0d033d0317496f85ab9fd0b84e943">storageInfo</a> (<a class="el" href="a00065.html">GnLocalStorageName</a> storageName, <a class="el" href="a00064.html">GnLocalStorageInfoKey</a> storageInfoKey, long ordinal)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a6da0d033d0317496f85ab9fd0b84e943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722f0a2095b6c8d72d2e5dd439e9e907"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a722f0a2095b6c8d72d2e5dd439e9e907">storageInfoCount</a> (<a class="el" href="a00065.html">GnLocalStorageName</a> storageName, <a class="el" href="a00064.html">GnLocalStorageInfoKey</a> storageInfoKey)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a722f0a2095b6c8d72d2e5dd439e9e907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a34a23248876df74ca8209fce40751af8">delete</a> ()</td></tr>
<tr class="separator:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa4dbc548babd3243a4a51cc7c00104c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#aa4dbc548babd3243a4a51cc7c00104c2">GnLookupLocal</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:aa4dbc548babd3243a4a51cc7c00104c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c41b43927502e6284d74b7713dd3473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a3c41b43927502e6284d74b7713dd3473">finalize</a> ()</td></tr>
<tr class="separator:a3c41b43927502e6284d74b7713dd3473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:acc7a246d38324bb8df6332163ca6fa9c"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#acc7a246d38324bb8df6332163ca6fa9c">getCPtr</a> (<a class="el" href="a00067.html">GnLookupLocal</a> obj)</td></tr>
<tr class="separator:acc7a246d38324bb8df6332163ca6fa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">getCPtr</a> (<a class="el" href="a00104.html">GnObject</a> obj)</td></tr>
<tr class="separator:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td></tr>
<tr class="separator:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4dbc548babd3243a4a51cc7c00104c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnLookupLocal.GnLookupLocal </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a003b3caa997ee685ddf9d8aa7fd41f25">com.gracenote.gnsdk.gnsdk_javaJNI.GnLookupLocal_SWIGUpcast()</a>.</p>

</div>
</div>
<a class="anchor" id="ad260d16f9ce74097412631007bf95fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnLookupLocal.GnLookupLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a66a00b72e19456173606d4081b666e59">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnLookupLocal()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65205ae3920da3185ff8adbfb2a115a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnLookupLocal.buildDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a94993b79ca96968f547bfc69eceb9fcf">com.gracenote.gnsdk.gnsdk_javaJNI.GnLookupLocal_buildDate()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a77f78fea06250bef0e0a624da71573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnLookupLocal.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#afe117bdbedebd01f4b0837220d968b20">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnLookupLocal()</a>, and <a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">com.gracenote.gnsdk.GnObject.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a3c41b43927502e6284d74b7713dd3473"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnLookupLocal.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc7a246d38324bb8df6332163ca6fa9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnLookupLocal.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00067.html">GnLookupLocal</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adadd27cfc905f8652dd50400f41cb9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnLookupLocal.storageCompact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00065.html">GnLocalStorageName</a>&#160;</td>
          <td class="paramname"><em>storageName</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ac9ef5621af341e3a00e93f554b922223">com.gracenote.gnsdk.gnsdk_javaJNI.GnLookupLocal_storageCompact()</a>.</p>

</div>
</div>
<a class="anchor" id="a6da0d033d0317496f85ab9fd0b84e943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnLookupLocal.storageInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00065.html">GnLocalStorageName</a>&#160;</td>
          <td class="paramname"><em>storageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00064.html">GnLocalStorageInfoKey</a>&#160;</td>
          <td class="paramname"><em>storageInfoKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ordinal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a9b67b816bd59b865be91be2ed9442c8b">com.gracenote.gnsdk.gnsdk_javaJNI.GnLookupLocal_storageInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a722f0a2095b6c8d72d2e5dd439e9e907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnLookupLocal.storageInfoCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00065.html">GnLocalStorageName</a>&#160;</td>
          <td class="paramname"><em>storageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00064.html">GnLocalStorageInfoKey</a>&#160;</td>
          <td class="paramname"><em>storageInfoKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a26009e50d837c3598bebda4c5469e5f2">com.gracenote.gnsdk.gnsdk_javaJNI.GnLookupLocal_storageInfoCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a060855d07650dd14341c05fb5cc1c616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnLookupLocal.storageLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00065.html">GnLocalStorageName</a>&#160;</td>
          <td class="paramname"><em>storageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>storageLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#af9586fd6d51d591f626c85625727a09f">com.gracenote.gnsdk.gnsdk_javaJNI.GnLookupLocal_storageLocation()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d88ce655f221321c36f9c2cc2c754a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnLookupLocal.storageValidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00065.html">GnLocalStorageName</a>&#160;</td>
          <td class="paramname"><em>storageName</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#af69b606d05997c75fde5cd7093a878d0">com.gracenote.gnsdk.gnsdk_javaJNI.GnLookupLocal_storageValidate()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bccf2d781e92e87483e0284f7b2d143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnLookupLocal.version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ac8da803f9cc2108ad3a580e90e99c61c">com.gracenote.gnsdk.gnsdk_javaJNI.GnLookupLocal_version()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:09.<br \>
</p>
</body>
</html>
