<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnErrorInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00035.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnErrorInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3db51bcf8bba7371c5adbb4b8a1d324f"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a3db51bcf8bba7371c5adbb4b8a1d324f">delete</a> ()</td></tr>
<tr class="separator:a3db51bcf8bba7371c5adbb4b8a1d324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55529e71ca87142395f3385c8dfc8dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a55529e71ca87142395f3385c8dfc8dbf">setError_code</a> (long value)</td></tr>
<tr class="separator:a55529e71ca87142395f3385c8dfc8dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc4de68d400e79e91e3aad365500d0a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a8dc4de68d400e79e91e3aad365500d0a">getError_code</a> ()</td></tr>
<tr class="separator:a8dc4de68d400e79e91e3aad365500d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d9781b7f514474fe9cbd7155d33c6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a32d9781b7f514474fe9cbd7155d33c6a">setSource_error_code</a> (long value)</td></tr>
<tr class="separator:a32d9781b7f514474fe9cbd7155d33c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a026eeec667e356d29afb9f069a4fbb"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a8a026eeec667e356d29afb9f069a4fbb">getSource_error_code</a> ()</td></tr>
<tr class="separator:a8a026eeec667e356d29afb9f069a4fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e9104db1933328f0c97f828a22f941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aa5e9104db1933328f0c97f828a22f941">setError_description</a> (String value)</td></tr>
<tr class="separator:aa5e9104db1933328f0c97f828a22f941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62bc8723ee5132f1c118367168c1e63"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aa62bc8723ee5132f1c118367168c1e63">getError_description</a> ()</td></tr>
<tr class="separator:aa62bc8723ee5132f1c118367168c1e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3ef2b1e0c63e8d0149b71dae0a0e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a8b3ef2b1e0c63e8d0149b71dae0a0e73">setError_api</a> (String value)</td></tr>
<tr class="separator:a8b3ef2b1e0c63e8d0149b71dae0a0e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed04002ae2bedac07cebb97a95e4d820"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aed04002ae2bedac07cebb97a95e4d820">getError_api</a> ()</td></tr>
<tr class="separator:aed04002ae2bedac07cebb97a95e4d820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147d5e750704d7a350ce0ea74c122a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a147d5e750704d7a350ce0ea74c122a4b">setError_module</a> (String value)</td></tr>
<tr class="separator:a147d5e750704d7a350ce0ea74c122a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f7f7e4c19e7966079ba26a28f19d80"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a80f7f7e4c19e7966079ba26a28f19d80">getError_module</a> ()</td></tr>
<tr class="separator:a80f7f7e4c19e7966079ba26a28f19d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dbc4466f55f72224e21eeba78237d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a69dbc4466f55f72224e21eeba78237d6">setSource_error_module</a> (String value)</td></tr>
<tr class="separator:a69dbc4466f55f72224e21eeba78237d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf605fd8847d10a62feb853826c8fb46"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#adf605fd8847d10a62feb853826c8fb46">getSource_error_module</a> ()</td></tr>
<tr class="separator:adf605fd8847d10a62feb853826c8fb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4c47f6cb4bd30fdb7f286a34a56604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#adc4c47f6cb4bd30fdb7f286a34a56604">GnErrorInfo</a> ()</td></tr>
<tr class="separator:adc4c47f6cb4bd30fdb7f286a34a56604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5aedb20f6535fe6f8890bd780772044c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a5aedb20f6535fe6f8890bd780772044c">GnErrorInfo</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a5aedb20f6535fe6f8890bd780772044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e2c5531e7dfaec11a55c191665f0dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ad6e2c5531e7dfaec11a55c191665f0dc">finalize</a> ()</td></tr>
<tr class="separator:ad6e2c5531e7dfaec11a55c191665f0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a1f5c48ebdf6bffe0d03b279645b69337"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a1f5c48ebdf6bffe0d03b279645b69337">getCPtr</a> (<a class="el" href="a00035.html">GnErrorInfo</a> obj)</td></tr>
<tr class="separator:a1f5c48ebdf6bffe0d03b279645b69337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac65cb51c5128c134acd068f52a3c4a6f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ac65cb51c5128c134acd068f52a3c4a6f">swigCMemOwn</a></td></tr>
<tr class="separator:ac65cb51c5128c134acd068f52a3c4a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5aedb20f6535fe6f8890bd780772044c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnErrorInfo.GnErrorInfo </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00035.html#ac65cb51c5128c134acd068f52a3c4a6f">com.gracenote.gnsdk.GnErrorInfo.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="adc4c47f6cb4bd30fdb7f286a34a56604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnErrorInfo.GnErrorInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a6d6412450c73c90a01d4392c0408d87c">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnErrorInfo()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3db51bcf8bba7371c5adbb4b8a1d324f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnErrorInfo.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#afe84216ca41bb632a72b15f85449efe8">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnErrorInfo()</a>, and <a class="el" href="a00035.html#ac65cb51c5128c134acd068f52a3c4a6f">com.gracenote.gnsdk.GnErrorInfo.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="ad6e2c5531e7dfaec11a55c191665f0dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnErrorInfo.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f5c48ebdf6bffe0d03b279645b69337"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnErrorInfo.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html">GnErrorInfo</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed04002ae2bedac07cebb97a95e4d820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnErrorInfo.getError_api </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a60248069dd3bd319336076153e4331c9">com.gracenote.gnsdk.gnsdk_javaJNI.GnErrorInfo_error_api_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc4de68d400e79e91e3aad365500d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnErrorInfo.getError_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a63fbe82d2a922cb41082d546e945c53b">com.gracenote.gnsdk.gnsdk_javaJNI.GnErrorInfo_error_code_get()</a>.</p>

</div>
</div>
<a class="anchor" id="aa62bc8723ee5132f1c118367168c1e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnErrorInfo.getError_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a522b5c3b1e9f16fadfb7b8c649ff63ec">com.gracenote.gnsdk.gnsdk_javaJNI.GnErrorInfo_error_description_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a80f7f7e4c19e7966079ba26a28f19d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnErrorInfo.getError_module </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a9b7f36d70f1164ded070b65fb96f20f5">com.gracenote.gnsdk.gnsdk_javaJNI.GnErrorInfo_error_module_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a026eeec667e356d29afb9f069a4fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnErrorInfo.getSource_error_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7b6a0e438d495afac68f1150abc75b2b">com.gracenote.gnsdk.gnsdk_javaJNI.GnErrorInfo_source_error_code_get()</a>.</p>

</div>
</div>
<a class="anchor" id="adf605fd8847d10a62feb853826c8fb46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnErrorInfo.getSource_error_module </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aadc4f249fe9cf85dbc157d7b82f02662">com.gracenote.gnsdk.gnsdk_javaJNI.GnErrorInfo_source_error_module_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b3ef2b1e0c63e8d0149b71dae0a0e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnErrorInfo.setError_api </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a9bf5fbc9299b8c7958b264051489a5db">com.gracenote.gnsdk.gnsdk_javaJNI.GnErrorInfo_error_api_set()</a>.</p>

</div>
</div>
<a class="anchor" id="a55529e71ca87142395f3385c8dfc8dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnErrorInfo.setError_code </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7ff25d612e4a091ad14aec83f185cbf9">com.gracenote.gnsdk.gnsdk_javaJNI.GnErrorInfo_error_code_set()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5e9104db1933328f0c97f828a22f941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnErrorInfo.setError_description </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a539d3ae46068a891ff94846314a3e38e">com.gracenote.gnsdk.gnsdk_javaJNI.GnErrorInfo_error_description_set()</a>.</p>

</div>
</div>
<a class="anchor" id="a147d5e750704d7a350ce0ea74c122a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnErrorInfo.setError_module </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a1f621021c160fb2d049a75bfe9d28f38">com.gracenote.gnsdk.gnsdk_javaJNI.GnErrorInfo_error_module_set()</a>.</p>

</div>
</div>
<a class="anchor" id="a32d9781b7f514474fe9cbd7155d33c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnErrorInfo.setSource_error_code </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#afd8351d0688a4097ac89ef84a96b14b5">com.gracenote.gnsdk.gnsdk_javaJNI.GnErrorInfo_source_error_code_set()</a>.</p>

</div>
</div>
<a class="anchor" id="a69dbc4466f55f72224e21eeba78237d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnErrorInfo.setSource_error_module </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ad194c6b33f1b5d6377f53ad482dd833a">com.gracenote.gnsdk.gnsdk_javaJNI.GnErrorInfo_source_error_module_set()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac65cb51c5128c134acd068f52a3c4a6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnErrorInfo.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00035.html#a3db51bcf8bba7371c5adbb4b8a1d324f">com.gracenote.gnsdk.GnErrorInfo.delete()</a>, and <a class="el" href="a00035.html#a5aedb20f6535fe6f8890bd780772044c">com.gracenote.gnsdk.GnErrorInfo.GnErrorInfo()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:09.<br \>
</p>
</body>
</html>
