<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnDspFeature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00030.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnDspFeature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for com.gracenote.gnsdk.GnDspFeature:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00030.png" usemap="#com.gracenote.gnsdk.GnDspFeature_map" alt=""/>
  <map id="com.gracenote.gnsdk.GnDspFeature_map" name="com.gracenote.gnsdk.GnDspFeature_map">
<area href="a00104.html" alt="com.gracenote.gnsdk.GnObject" shape="rect" coords="0,0,219,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac45a738f33ce580e20a91e348d0145d7"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ac45a738f33ce580e20a91e348d0145d7">delete</a> ()</td></tr>
<tr class="separator:ac45a738f33ce580e20a91e348d0145d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db110fdc009664357c95279f7ee5622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a2db110fdc009664357c95279f7ee5622">setMData</a> (String value)</td></tr>
<tr class="separator:a2db110fdc009664357c95279f7ee5622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9badda62367b304c98d1143b8039f7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a7a9badda62367b304c98d1143b8039f7">getMData</a> ()</td></tr>
<tr class="separator:a7a9badda62367b304c98d1143b8039f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec5929666f31214d8e1290c9c50c6c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a2ec5929666f31214d8e1290c9c50c6c6">setMFeatureQuality</a> (<a class="el" href="a00031.html">GnDspFeatureQuality</a> value)</td></tr>
<tr class="separator:a2ec5929666f31214d8e1290c9c50c6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb4d8a146749b1ac0fa9caf628866af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00031.html">GnDspFeatureQuality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a0cb4d8a146749b1ac0fa9caf628866af">getMFeatureQuality</a> ()</td></tr>
<tr class="separator:a0cb4d8a146749b1ac0fa9caf628866af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d3ccdc4ab7d8a424d21019660cbe4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a95d3ccdc4ab7d8a424d21019660cbe4b">GnDspFeature</a> ()</td></tr>
<tr class="separator:a95d3ccdc4ab7d8a424d21019660cbe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a34a23248876df74ca8209fce40751af8">delete</a> ()</td></tr>
<tr class="separator:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4d0750fea882d84e6e4581c2b354a499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a4d0750fea882d84e6e4581c2b354a499">GnDspFeature</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a4d0750fea882d84e6e4581c2b354a499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7dd9f26cff5acb007cbee7d981c579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a8d7dd9f26cff5acb007cbee7d981c579">finalize</a> ()</td></tr>
<tr class="separator:a8d7dd9f26cff5acb007cbee7d981c579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a4e2c3654657dee79056cd70c964731eb"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a4e2c3654657dee79056cd70c964731eb">getCPtr</a> (<a class="el" href="a00030.html">GnDspFeature</a> obj)</td></tr>
<tr class="separator:a4e2c3654657dee79056cd70c964731eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">getCPtr</a> (<a class="el" href="a00104.html">GnObject</a> obj)</td></tr>
<tr class="separator:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td></tr>
<tr class="separator:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d0750fea882d84e6e4581c2b354a499"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnDspFeature.GnDspFeature </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a705c0268d5602dbfbe9fde007e310dc8">com.gracenote.gnsdk.gnsdk_javaJNI.GnDspFeature_SWIGUpcast()</a>.</p>

</div>
</div>
<a class="anchor" id="a95d3ccdc4ab7d8a424d21019660cbe4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnDspFeature.GnDspFeature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aa973fd5df9e7c5ae0bee272803538f44">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnDspFeature()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac45a738f33ce580e20a91e348d0145d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnDspFeature.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a01565a0bd1816b50ad1b9279e919c52b">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnDspFeature()</a>, and <a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">com.gracenote.gnsdk.GnObject.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a8d7dd9f26cff5acb007cbee7d981c579"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnDspFeature.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e2c3654657dee79056cd70c964731eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnDspFeature.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00030.html">GnDspFeature</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a9badda62367b304c98d1143b8039f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnDspFeature.getMData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a13deff003c2fbf0b09de144a31607fed">com.gracenote.gnsdk.gnsdk_javaJNI.GnDspFeature_mData_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a0cb4d8a146749b1ac0fa9caf628866af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00031.html">GnDspFeatureQuality</a> com.gracenote.gnsdk.GnDspFeature.getMFeatureQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#afd83f24a89cb36ab2b82e4d09904ee27">com.gracenote.gnsdk.gnsdk_javaJNI.GnDspFeature_mFeatureQuality_get()</a>, and <a class="el" href="a00031.html#a2d784b73cf8620b8778fce2b4663f5bb">com.gracenote.gnsdk.GnDspFeatureQuality.swigToEnum()</a>.</p>

</div>
</div>
<a class="anchor" id="a2db110fdc009664357c95279f7ee5622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnDspFeature.setMData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a55163c2c077924235d7e249ad3fd5be2">com.gracenote.gnsdk.gnsdk_javaJNI.GnDspFeature_mData_set()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ec5929666f31214d8e1290c9c50c6c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnDspFeature.setMFeatureQuality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00031.html">GnDspFeatureQuality</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a0b5834155aa53156a3a312745f62e379">com.gracenote.gnsdk.gnsdk_javaJNI.GnDspFeature_mFeatureQuality_set()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:09.<br \>
</p>
</body>
</html>
