<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnMatchIterable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00070.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnMatchIterable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8da58b45438d3a72fea937e928a0e75f"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#a8da58b45438d3a72fea937e928a0e75f">delete</a> ()</td></tr>
<tr class="separator:a8da58b45438d3a72fea937e928a0e75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b87cb5afe52e0c898b430b432fe753"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#a95b87cb5afe52e0c898b430b432fe753">GnMatchIterable</a> (<a class="el" href="a00071.html">GnMatchIterator</a> start, <a class="el" href="a00071.html">GnMatchIterator</a> <a class="el" href="a00070.html#a42a73e4542f5ba5fb00a60debde22f28">end</a>)</td></tr>
<tr class="separator:a95b87cb5afe52e0c898b430b432fe753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ee447469378e81178ab20ae20493d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00071.html">GnMatchIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#ab7ee447469378e81178ab20ae20493d1">getIterator</a> ()</td></tr>
<tr class="separator:ab7ee447469378e81178ab20ae20493d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a73e4542f5ba5fb00a60debde22f28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00071.html">GnMatchIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#a42a73e4542f5ba5fb00a60debde22f28">end</a> ()</td></tr>
<tr class="separator:a42a73e4542f5ba5fb00a60debde22f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eeb7e357b30f1b9326614f81b03c9b8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#a8eeb7e357b30f1b9326614f81b03c9b8">count</a> ()</td></tr>
<tr class="separator:a8eeb7e357b30f1b9326614f81b03c9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab8ebe5ad6514a906c3848289ea547b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00071.html">GnMatchIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#adab8ebe5ad6514a906c3848289ea547b">at</a> (long index)</td></tr>
<tr class="separator:adab8ebe5ad6514a906c3848289ea547b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730d6167683b0206b692ec403addc0e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00071.html">GnMatchIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#a730d6167683b0206b692ec403addc0e9">getByOrdinal</a> (long index)</td></tr>
<tr class="separator:a730d6167683b0206b692ec403addc0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a03fb544c8b3109da07451ce0b924882b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#a03fb544c8b3109da07451ce0b924882b">GnMatchIterable</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a03fb544c8b3109da07451ce0b924882b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb87d6e34bea9a6ad1485fdc2c1e67e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#abeb87d6e34bea9a6ad1485fdc2c1e67e">finalize</a> ()</td></tr>
<tr class="separator:abeb87d6e34bea9a6ad1485fdc2c1e67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a3a8be1aa2937fb5554afc50a4c17bf69"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#a3a8be1aa2937fb5554afc50a4c17bf69">getCPtr</a> (<a class="el" href="a00070.html">GnMatchIterable</a> obj)</td></tr>
<tr class="separator:a3a8be1aa2937fb5554afc50a4c17bf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a22ba27ff0f4bf5221249d1ab6c50884d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#a22ba27ff0f4bf5221249d1ab6c50884d">swigCMemOwn</a></td></tr>
<tr class="separator:a22ba27ff0f4bf5221249d1ab6c50884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03fb544c8b3109da07451ce0b924882b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnMatchIterable.GnMatchIterable </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00070.html#a22ba27ff0f4bf5221249d1ab6c50884d">com.gracenote.gnsdk.GnMatchIterable.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a95b87cb5afe52e0c898b430b432fe753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnMatchIterable.GnMatchIterable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00071.html">GnMatchIterator</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00071.html">GnMatchIterator</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00070.html#a42a73e4542f5ba5fb00a60debde22f28">com.gracenote.gnsdk.GnMatchIterable.end()</a>, <a class="el" href="a00071.html#afa1a3812923919724d31f22d9588b852">com.gracenote.gnsdk.GnMatchIterator.getCPtr()</a>, and <a class="el" href="a00135.html#a3053f1bd5404bcf6ffaa05b4f5e2760c">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnMatchIterable()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adab8ebe5ad6514a906c3848289ea547b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00071.html">GnMatchIterator</a> com.gracenote.gnsdk.GnMatchIterable.at </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#af241a6f5273ecdf905993974a9db0f4c">com.gracenote.gnsdk.gnsdk_javaJNI.GnMatchIterable_at()</a>.</p>

</div>
</div>
<a class="anchor" id="a8eeb7e357b30f1b9326614f81b03c9b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnMatchIterable.count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a423d13a35a861145e796eec9673d2603">com.gracenote.gnsdk.gnsdk_javaJNI.GnMatchIterable_count()</a>.</p>

</div>
</div>
<a class="anchor" id="a8da58b45438d3a72fea937e928a0e75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnMatchIterable.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a12562f8dbbcd2d71ac7b0ab87b802bf3">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnMatchIterable()</a>, and <a class="el" href="a00070.html#a22ba27ff0f4bf5221249d1ab6c50884d">com.gracenote.gnsdk.GnMatchIterable.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a42a73e4542f5ba5fb00a60debde22f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00071.html">GnMatchIterator</a> com.gracenote.gnsdk.GnMatchIterable.end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a0350e1e04012a176ed275f958aa43cf1">com.gracenote.gnsdk.gnsdk_javaJNI.GnMatchIterable_end()</a>.</p>

<p>Referenced by <a class="el" href="a00070.html#a95b87cb5afe52e0c898b430b432fe753">com.gracenote.gnsdk.GnMatchIterable.GnMatchIterable()</a>.</p>

</div>
</div>
<a class="anchor" id="abeb87d6e34bea9a6ad1485fdc2c1e67e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnMatchIterable.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a730d6167683b0206b692ec403addc0e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00071.html">GnMatchIterator</a> com.gracenote.gnsdk.GnMatchIterable.getByOrdinal </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#afd826a6041157b89ffbf8ea93b3e398f">com.gracenote.gnsdk.gnsdk_javaJNI.GnMatchIterable_getByOrdinal()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a8be1aa2937fb5554afc50a4c17bf69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnMatchIterable.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00070.html">GnMatchIterable</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7ee447469378e81178ab20ae20493d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00071.html">GnMatchIterator</a> com.gracenote.gnsdk.GnMatchIterable.getIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a8fce2328afd646fcc543556a8035433a">com.gracenote.gnsdk.gnsdk_javaJNI.GnMatchIterable_getIterator()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a22ba27ff0f4bf5221249d1ab6c50884d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnMatchIterable.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00070.html#a8da58b45438d3a72fea937e928a0e75f">com.gracenote.gnsdk.GnMatchIterable.delete()</a>, and <a class="el" href="a00070.html#a03fb544c8b3109da07451ce0b924882b">com.gracenote.gnsdk.GnMatchIterable.GnMatchIterable()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:09.<br \>
</p>
</body>
</html>
