<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnDataMatchIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00026.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnDataMatchIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36cc12c202362a6dbbc28206396f0310"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a36cc12c202362a6dbbc28206396f0310">delete</a> ()</td></tr>
<tr class="separator:a36cc12c202362a6dbbc28206396f0310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797b938fda11451a7b8f24b227d37946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00024.html">GnDataMatch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a797b938fda11451a7b8f24b227d37946">__ref__</a> ()</td></tr>
<tr class="separator:a797b938fda11451a7b8f24b227d37946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1019882615b8f62c30459e33ac06aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00024.html">GnDataMatch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a7c1019882615b8f62c30459e33ac06aa">next</a> ()</td></tr>
<tr class="separator:a7c1019882615b8f62c30459e33ac06aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4657216c1d10fe691f82bbe141e6362"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#aa4657216c1d10fe691f82bbe141e6362">hasNext</a> ()</td></tr>
<tr class="separator:aa4657216c1d10fe691f82bbe141e6362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77a72a0e83bb73fc66b0e7b58316781"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#af77a72a0e83bb73fc66b0e7b58316781">distance</a> (<a class="el" href="a00026.html">GnDataMatchIterator</a> itr)</td></tr>
<tr class="separator:af77a72a0e83bb73fc66b0e7b58316781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294593d712a609a0b936f28179f81dda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a294593d712a609a0b936f28179f81dda">GnDataMatchIterator</a> (<a class="el" href="a00027.html">GnDataMatchProvider</a> provider, long pos, long count)</td></tr>
<tr class="separator:a294593d712a609a0b936f28179f81dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac341d3ee766340ec6e3a9ac9573e4a88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ac341d3ee766340ec6e3a9ac9573e4a88">GnDataMatchIterator</a> (<a class="el" href="a00027.html">GnDataMatchProvider</a> provider, long pos, long count, <a class="el" href="a00024.html">GnDataMatch</a> start)</td></tr>
<tr class="separator:ac341d3ee766340ec6e3a9ac9573e4a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5ba5f6d09e86b6ae3f96530b32bc8fff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a5ba5f6d09e86b6ae3f96530b32bc8fff">GnDataMatchIterator</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a5ba5f6d09e86b6ae3f96530b32bc8fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cb1dfb287d9853c058bfc7e37969a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a89cb1dfb287d9853c058bfc7e37969a0">finalize</a> ()</td></tr>
<tr class="separator:a89cb1dfb287d9853c058bfc7e37969a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a011d50f7d60cbfef5ffe93b99136311f"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a011d50f7d60cbfef5ffe93b99136311f">getCPtr</a> (<a class="el" href="a00026.html">GnDataMatchIterator</a> obj)</td></tr>
<tr class="separator:a011d50f7d60cbfef5ffe93b99136311f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac437425b8045e12571a6eac1c4b10689"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ac437425b8045e12571a6eac1c4b10689">swigCMemOwn</a></td></tr>
<tr class="separator:ac437425b8045e12571a6eac1c4b10689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ba5f6d09e86b6ae3f96530b32bc8fff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnDataMatchIterator.GnDataMatchIterator </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00026.html#ac437425b8045e12571a6eac1c4b10689">com.gracenote.gnsdk.GnDataMatchIterator.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a294593d712a609a0b936f28179f81dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnDataMatchIterator.GnDataMatchIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">GnDataMatchProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00027.html#a3a1b0920ad01f2bd7d8fd0f25ed427b6">com.gracenote.gnsdk.GnDataMatchProvider.getCPtr()</a>, and <a class="el" href="a00135.html#a6a7c4685ad98a4fe294beb6d4032ae84">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnDataMatchIterator__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="ac341d3ee766340ec6e3a9ac9573e4a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnDataMatchIterator.GnDataMatchIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">GnDataMatchProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00024.html">GnDataMatch</a>&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00024.html#ae7fd6e0981202342dc13ef4b1b08150d">com.gracenote.gnsdk.GnDataMatch.getCPtr()</a>, <a class="el" href="a00027.html#a3a1b0920ad01f2bd7d8fd0f25ed427b6">com.gracenote.gnsdk.GnDataMatchProvider.getCPtr()</a>, and <a class="el" href="a00135.html#a4ef41906ff20be564357ff9b4af4db67">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnDataMatchIterator__SWIG_1()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a797b938fda11451a7b8f24b227d37946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00024.html">GnDataMatch</a> com.gracenote.gnsdk.GnDataMatchIterator.__ref__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a853736ec447495b18df7991d628f7810">com.gracenote.gnsdk.gnsdk_javaJNI.GnDataMatchIterator___ref__()</a>.</p>

</div>
</div>
<a class="anchor" id="a36cc12c202362a6dbbc28206396f0310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnDataMatchIterator.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ac453bb8861369e23d346b1ce48d4f57b">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnDataMatchIterator()</a>, and <a class="el" href="a00026.html#ac437425b8045e12571a6eac1c4b10689">com.gracenote.gnsdk.GnDataMatchIterator.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="af77a72a0e83bb73fc66b0e7b58316781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnDataMatchIterator.distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">GnDataMatchIterator</a>&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00026.html#a011d50f7d60cbfef5ffe93b99136311f">com.gracenote.gnsdk.GnDataMatchIterator.getCPtr()</a>, and <a class="el" href="a00135.html#a1b8f8dfd3acf641e1f73b796f23ffb85">com.gracenote.gnsdk.gnsdk_javaJNI.GnDataMatchIterator_distance()</a>.</p>

</div>
</div>
<a class="anchor" id="a89cb1dfb287d9853c058bfc7e37969a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnDataMatchIterator.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a011d50f7d60cbfef5ffe93b99136311f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnDataMatchIterator.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">GnDataMatchIterator</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00026.html#af77a72a0e83bb73fc66b0e7b58316781">com.gracenote.gnsdk.GnDataMatchIterator.distance()</a>, and <a class="el" href="a00025.html#a5ff5d30d3230d4161b56804c1c354c4b">com.gracenote.gnsdk.GnDataMatchIterable.GnDataMatchIterable()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4657216c1d10fe691f82bbe141e6362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnDataMatchIterator.hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a0dda7193569d703e4203f1746f869827">com.gracenote.gnsdk.gnsdk_javaJNI.GnDataMatchIterator_hasNext()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c1019882615b8f62c30459e33ac06aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00024.html">GnDataMatch</a> com.gracenote.gnsdk.GnDataMatchIterator.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ae4f0dc882dd0049af80d1a33b54d91f3">com.gracenote.gnsdk.gnsdk_javaJNI.GnDataMatchIterator_next()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac437425b8045e12571a6eac1c4b10689"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnDataMatchIterator.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00026.html#a36cc12c202362a6dbbc28206396f0310">com.gracenote.gnsdk.GnDataMatchIterator.delete()</a>, and <a class="el" href="a00026.html#a5ba5f6d09e86b6ae3f96530b32bc8fff">com.gracenote.gnsdk.GnDataMatchIterator.GnDataMatchIterator()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:08.<br \>
</p>
</body>
</html>
