<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnContributorIterable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00018.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnContributorIterable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a561c991b978b48c56e5d29488faa5e52"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a561c991b978b48c56e5d29488faa5e52">delete</a> ()</td></tr>
<tr class="separator:a561c991b978b48c56e5d29488faa5e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e76443e65034bd76a8b8dbefb4b5d8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a1e76443e65034bd76a8b8dbefb4b5d8b">GnContributorIterable</a> (<a class="el" href="a00019.html">GnContributorIterator</a> start, <a class="el" href="a00019.html">GnContributorIterator</a> <a class="el" href="a00018.html#a899d7016053a71c9e635be6076e04778">end</a>)</td></tr>
<tr class="separator:a1e76443e65034bd76a8b8dbefb4b5d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac083e821650b212336a9f30bff04c8bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00019.html">GnContributorIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ac083e821650b212336a9f30bff04c8bb">getIterator</a> ()</td></tr>
<tr class="separator:ac083e821650b212336a9f30bff04c8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899d7016053a71c9e635be6076e04778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00019.html">GnContributorIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a899d7016053a71c9e635be6076e04778">end</a> ()</td></tr>
<tr class="separator:a899d7016053a71c9e635be6076e04778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae787213eb784eb072cd4f3420c3cce79"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ae787213eb784eb072cd4f3420c3cce79">count</a> ()</td></tr>
<tr class="separator:ae787213eb784eb072cd4f3420c3cce79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6188aa4872d056a765f2fc38dabc5dce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00019.html">GnContributorIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a6188aa4872d056a765f2fc38dabc5dce">at</a> (long index)</td></tr>
<tr class="separator:a6188aa4872d056a765f2fc38dabc5dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639413605f9c86988d65e7c3d8dca1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00019.html">GnContributorIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ad639413605f9c86988d65e7c3d8dca1f">getByOrdinal</a> (long index)</td></tr>
<tr class="separator:ad639413605f9c86988d65e7c3d8dca1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab19c7d85dcb61511e4434a833cd3baef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ab19c7d85dcb61511e4434a833cd3baef">GnContributorIterable</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:ab19c7d85dcb61511e4434a833cd3baef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18161a2d105d8118cb13387a7b316d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a18161a2d105d8118cb13387a7b316d03">finalize</a> ()</td></tr>
<tr class="separator:a18161a2d105d8118cb13387a7b316d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a72f22d9787a6d4f49e47b88c3dcb16e4"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a72f22d9787a6d4f49e47b88c3dcb16e4">getCPtr</a> (<a class="el" href="a00018.html">GnContributorIterable</a> obj)</td></tr>
<tr class="separator:a72f22d9787a6d4f49e47b88c3dcb16e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a870f0fb3ab5cc49c334f03ea0eb6d9dc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a870f0fb3ab5cc49c334f03ea0eb6d9dc">swigCMemOwn</a></td></tr>
<tr class="separator:a870f0fb3ab5cc49c334f03ea0eb6d9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab19c7d85dcb61511e4434a833cd3baef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnContributorIterable.GnContributorIterable </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00018.html#a870f0fb3ab5cc49c334f03ea0eb6d9dc">com.gracenote.gnsdk.GnContributorIterable.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a1e76443e65034bd76a8b8dbefb4b5d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnContributorIterable.GnContributorIterable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">GnContributorIterator</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00019.html">GnContributorIterator</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00018.html#a899d7016053a71c9e635be6076e04778">com.gracenote.gnsdk.GnContributorIterable.end()</a>, <a class="el" href="a00019.html#a3cead28e44a5d8b733fb0b06e1e3f06b">com.gracenote.gnsdk.GnContributorIterator.getCPtr()</a>, and <a class="el" href="a00135.html#ab68b54f10680f99da0a0cdb4943df914">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnContributorIterable()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6188aa4872d056a765f2fc38dabc5dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00019.html">GnContributorIterator</a> com.gracenote.gnsdk.GnContributorIterable.at </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a4e589e1d7206bba701bc0bf7db8d662b">com.gracenote.gnsdk.gnsdk_javaJNI.GnContributorIterable_at()</a>.</p>

</div>
</div>
<a class="anchor" id="ae787213eb784eb072cd4f3420c3cce79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnContributorIterable.count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a1e1e54e62817758e4d8dd9f7079f2a0e">com.gracenote.gnsdk.gnsdk_javaJNI.GnContributorIterable_count()</a>.</p>

</div>
</div>
<a class="anchor" id="a561c991b978b48c56e5d29488faa5e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnContributorIterable.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a70fd547271bfe25bd8331cede740fec1">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnContributorIterable()</a>, and <a class="el" href="a00018.html#a870f0fb3ab5cc49c334f03ea0eb6d9dc">com.gracenote.gnsdk.GnContributorIterable.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a899d7016053a71c9e635be6076e04778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00019.html">GnContributorIterator</a> com.gracenote.gnsdk.GnContributorIterable.end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a61ae007d75b8fa2524e313769863a080">com.gracenote.gnsdk.gnsdk_javaJNI.GnContributorIterable_end()</a>.</p>

<p>Referenced by <a class="el" href="a00018.html#a1e76443e65034bd76a8b8dbefb4b5d8b">com.gracenote.gnsdk.GnContributorIterable.GnContributorIterable()</a>.</p>

</div>
</div>
<a class="anchor" id="a18161a2d105d8118cb13387a7b316d03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnContributorIterable.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad639413605f9c86988d65e7c3d8dca1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00019.html">GnContributorIterator</a> com.gracenote.gnsdk.GnContributorIterable.getByOrdinal </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ad9cb004784fea5870c00a3b1cf0c63ab">com.gracenote.gnsdk.gnsdk_javaJNI.GnContributorIterable_getByOrdinal()</a>.</p>

</div>
</div>
<a class="anchor" id="a72f22d9787a6d4f49e47b88c3dcb16e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnContributorIterable.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">GnContributorIterable</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac083e821650b212336a9f30bff04c8bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00019.html">GnContributorIterator</a> com.gracenote.gnsdk.GnContributorIterable.getIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aecb9b3cb359d384f0f8b30b2ece53311">com.gracenote.gnsdk.gnsdk_javaJNI.GnContributorIterable_getIterator()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a870f0fb3ab5cc49c334f03ea0eb6d9dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnContributorIterable.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00018.html#a561c991b978b48c56e5d29488faa5e52">com.gracenote.gnsdk.GnContributorIterable.delete()</a>, and <a class="el" href="a00018.html#ab19c7d85dcb61511e4434a833cd3baef">com.gracenote.gnsdk.GnContributorIterable.GnContributorIterable()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:08.<br \>
</p>
</body>
</html>
