<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnVideoWorkIterable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00199.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnVideoWorkIterable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d469ac8b694c912f69fad9aaf44d2f5"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a2d469ac8b694c912f69fad9aaf44d2f5">delete</a> ()</td></tr>
<tr class="separator:a2d469ac8b694c912f69fad9aaf44d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336ee9e9d77685cfe01b4a4ef79260a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a336ee9e9d77685cfe01b4a4ef79260a0">GnVideoWorkIterable</a> (<a class="el" href="a00200.html">GnVideoWorkIterator</a> start, <a class="el" href="a00200.html">GnVideoWorkIterator</a> <a class="el" href="a00199.html#a74aad2a96f1d722ea0b8b7262f0a6f58">end</a>)</td></tr>
<tr class="separator:a336ee9e9d77685cfe01b4a4ef79260a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e25262bcedb9f2942c16d70e2d439b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00200.html">GnVideoWorkIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a0e25262bcedb9f2942c16d70e2d439b3">getIterator</a> ()</td></tr>
<tr class="separator:a0e25262bcedb9f2942c16d70e2d439b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aad2a96f1d722ea0b8b7262f0a6f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00200.html">GnVideoWorkIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a74aad2a96f1d722ea0b8b7262f0a6f58">end</a> ()</td></tr>
<tr class="separator:a74aad2a96f1d722ea0b8b7262f0a6f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447f805461e9accfe6239662dc27602c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a447f805461e9accfe6239662dc27602c">count</a> ()</td></tr>
<tr class="separator:a447f805461e9accfe6239662dc27602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ac58c722df8dad17198015c2cd62eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00200.html">GnVideoWorkIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a50ac58c722df8dad17198015c2cd62eb">at</a> (long index)</td></tr>
<tr class="separator:a50ac58c722df8dad17198015c2cd62eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f3b90fa7da4322821550c413e6eb58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00200.html">GnVideoWorkIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a93f3b90fa7da4322821550c413e6eb58">getByOrdinal</a> (long index)</td></tr>
<tr class="separator:a93f3b90fa7da4322821550c413e6eb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3691bcc8100d6bfcb688ff93f7702ca6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a3691bcc8100d6bfcb688ff93f7702ca6">GnVideoWorkIterable</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a3691bcc8100d6bfcb688ff93f7702ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad174a112d58e47b6031e1bf15c6bf0dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#ad174a112d58e47b6031e1bf15c6bf0dd">finalize</a> ()</td></tr>
<tr class="separator:ad174a112d58e47b6031e1bf15c6bf0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aff8586f7920274c05148710f6d53b8ae"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#aff8586f7920274c05148710f6d53b8ae">getCPtr</a> (<a class="el" href="a00199.html">GnVideoWorkIterable</a> obj)</td></tr>
<tr class="separator:aff8586f7920274c05148710f6d53b8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2b5a0bbf32cab3a3b9dd3bde5b2181de"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a2b5a0bbf32cab3a3b9dd3bde5b2181de">swigCMemOwn</a></td></tr>
<tr class="separator:a2b5a0bbf32cab3a3b9dd3bde5b2181de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3691bcc8100d6bfcb688ff93f7702ca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnVideoWorkIterable.GnVideoWorkIterable </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00199.html#a2b5a0bbf32cab3a3b9dd3bde5b2181de">com.gracenote.gnsdk.GnVideoWorkIterable.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a336ee9e9d77685cfe01b4a4ef79260a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnVideoWorkIterable.GnVideoWorkIterable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00200.html">GnVideoWorkIterator</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00200.html">GnVideoWorkIterator</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00199.html#a74aad2a96f1d722ea0b8b7262f0a6f58">com.gracenote.gnsdk.GnVideoWorkIterable.end()</a>, <a class="el" href="a00200.html#a1e804d4bf997725443510fb20f3c544e">com.gracenote.gnsdk.GnVideoWorkIterator.getCPtr()</a>, and <a class="el" href="a00135.html#a4b503db1a92a80624d568d0f005ff483">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnVideoWorkIterable()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50ac58c722df8dad17198015c2cd62eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00200.html">GnVideoWorkIterator</a> com.gracenote.gnsdk.GnVideoWorkIterable.at </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a77b9ad1eafb548d3a9f3266b2b4ab3b6">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoWorkIterable_at()</a>.</p>

</div>
</div>
<a class="anchor" id="a447f805461e9accfe6239662dc27602c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnVideoWorkIterable.count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a00f7d8b4a558761668dd093f5e8d0fa3">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoWorkIterable_count()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d469ac8b694c912f69fad9aaf44d2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnVideoWorkIterable.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a22761c8ff3ef37b44b159544f1d101d1">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnVideoWorkIterable()</a>, and <a class="el" href="a00199.html#a2b5a0bbf32cab3a3b9dd3bde5b2181de">com.gracenote.gnsdk.GnVideoWorkIterable.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a74aad2a96f1d722ea0b8b7262f0a6f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00200.html">GnVideoWorkIterator</a> com.gracenote.gnsdk.GnVideoWorkIterable.end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a63572af904387722161f3842ce5844e1">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoWorkIterable_end()</a>.</p>

<p>Referenced by <a class="el" href="a00199.html#a336ee9e9d77685cfe01b4a4ef79260a0">com.gracenote.gnsdk.GnVideoWorkIterable.GnVideoWorkIterable()</a>.</p>

</div>
</div>
<a class="anchor" id="ad174a112d58e47b6031e1bf15c6bf0dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnVideoWorkIterable.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93f3b90fa7da4322821550c413e6eb58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00200.html">GnVideoWorkIterator</a> com.gracenote.gnsdk.GnVideoWorkIterable.getByOrdinal </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a58a6f795dd9b2dfd1498d10925884f7a">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoWorkIterable_getByOrdinal()</a>.</p>

</div>
</div>
<a class="anchor" id="aff8586f7920274c05148710f6d53b8ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnVideoWorkIterable.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00199.html">GnVideoWorkIterable</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e25262bcedb9f2942c16d70e2d439b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00200.html">GnVideoWorkIterator</a> com.gracenote.gnsdk.GnVideoWorkIterable.getIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aea892994caffb2740f5474eb9088c29a">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoWorkIterable_getIterator()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2b5a0bbf32cab3a3b9dd3bde5b2181de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnVideoWorkIterable.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00199.html#a2d469ac8b694c912f69fad9aaf44d2f5">com.gracenote.gnsdk.GnVideoWorkIterable.delete()</a>, and <a class="el" href="a00199.html#a3691bcc8100d6bfcb688ff93f7702ca6">com.gracenote.gnsdk.GnVideoWorkIterable.GnVideoWorkIterable()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:13.<br \>
</p>
</body>
</html>
