<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnVideoSeasonIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00187.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnVideoSeasonIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefc672a00ad17f034efc4a093c1535b6"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#aefc672a00ad17f034efc4a093c1535b6">delete</a> ()</td></tr>
<tr class="separator:aefc672a00ad17f034efc4a093c1535b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6c0b8d50d29e86b3abc10555d75a94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00185.html">GnVideoSeason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a1b6c0b8d50d29e86b3abc10555d75a94">next</a> ()</td></tr>
<tr class="separator:a1b6c0b8d50d29e86b3abc10555d75a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d5a4cd3a0ba769511cc656bc1a3c96"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a32d5a4cd3a0ba769511cc656bc1a3c96">hasNext</a> ()</td></tr>
<tr class="separator:a32d5a4cd3a0ba769511cc656bc1a3c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c27d538962a8ae1cd856f4a0422496"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a39c27d538962a8ae1cd856f4a0422496">distance</a> (<a class="el" href="a00187.html">GnVideoSeasonIterator</a> itr)</td></tr>
<tr class="separator:a39c27d538962a8ae1cd856f4a0422496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680ed422a6e9c70220390c473abbf9b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a680ed422a6e9c70220390c473abbf9b1">GnVideoSeasonIterator</a> (<a class="el" href="a00188.html">GnVideoSeasonProvider</a> provider, long pos, long count)</td></tr>
<tr class="separator:a680ed422a6e9c70220390c473abbf9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffc40fe85738b089d5bd32fabe00ee8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#acffc40fe85738b089d5bd32fabe00ee8">GnVideoSeasonIterator</a> (<a class="el" href="a00188.html">GnVideoSeasonProvider</a> provider, long pos, long count, <a class="el" href="a00185.html">GnVideoSeason</a> start)</td></tr>
<tr class="separator:acffc40fe85738b089d5bd32fabe00ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3634af033adf9e405dde11f9902821af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a3634af033adf9e405dde11f9902821af">GnVideoSeasonIterator</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a3634af033adf9e405dde11f9902821af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd0b2a44eda152d61c283490b634731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#aedd0b2a44eda152d61c283490b634731">finalize</a> ()</td></tr>
<tr class="separator:aedd0b2a44eda152d61c283490b634731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a97f749b255243b70b83f55785a20797f"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a97f749b255243b70b83f55785a20797f">getCPtr</a> (<a class="el" href="a00187.html">GnVideoSeasonIterator</a> obj)</td></tr>
<tr class="separator:a97f749b255243b70b83f55785a20797f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a697db0472dc214b7a2bda178e1d2af87"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a697db0472dc214b7a2bda178e1d2af87">swigCMemOwn</a></td></tr>
<tr class="separator:a697db0472dc214b7a2bda178e1d2af87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3634af033adf9e405dde11f9902821af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnVideoSeasonIterator.GnVideoSeasonIterator </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00187.html#a697db0472dc214b7a2bda178e1d2af87">com.gracenote.gnsdk.GnVideoSeasonIterator.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a680ed422a6e9c70220390c473abbf9b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnVideoSeasonIterator.GnVideoSeasonIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00188.html">GnVideoSeasonProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00188.html#a035096968729ee8d06aa949a59d5c692">com.gracenote.gnsdk.GnVideoSeasonProvider.getCPtr()</a>, and <a class="el" href="a00135.html#a07ac4ce819960dbae090c1fd921b8335">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnVideoSeasonIterator__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="acffc40fe85738b089d5bd32fabe00ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnVideoSeasonIterator.GnVideoSeasonIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00188.html">GnVideoSeasonProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00185.html">GnVideoSeason</a>&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00185.html#a2b95b5b59bd86179b664838c25cc65c6">com.gracenote.gnsdk.GnVideoSeason.getCPtr()</a>, <a class="el" href="a00188.html#a035096968729ee8d06aa949a59d5c692">com.gracenote.gnsdk.GnVideoSeasonProvider.getCPtr()</a>, and <a class="el" href="a00135.html#a05b9ef3ba1b2768e2e85a05dbe2be774">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnVideoSeasonIterator__SWIG_1()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aefc672a00ad17f034efc4a093c1535b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnVideoSeasonIterator.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ab5922a16e99afe4981213471d3eaff3c">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnVideoSeasonIterator()</a>, and <a class="el" href="a00187.html#a697db0472dc214b7a2bda178e1d2af87">com.gracenote.gnsdk.GnVideoSeasonIterator.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a39c27d538962a8ae1cd856f4a0422496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnVideoSeasonIterator.distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00187.html">GnVideoSeasonIterator</a>&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00187.html#a97f749b255243b70b83f55785a20797f">com.gracenote.gnsdk.GnVideoSeasonIterator.getCPtr()</a>, and <a class="el" href="a00135.html#a2064a1b632d78a36d569864babe5eb87">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeasonIterator_distance()</a>.</p>

</div>
</div>
<a class="anchor" id="aedd0b2a44eda152d61c283490b634731"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnVideoSeasonIterator.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97f749b255243b70b83f55785a20797f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnVideoSeasonIterator.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00187.html">GnVideoSeasonIterator</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00187.html#a39c27d538962a8ae1cd856f4a0422496">com.gracenote.gnsdk.GnVideoSeasonIterator.distance()</a>, and <a class="el" href="a00186.html#ae6c77bd036cadb9100bc60fa3355d169">com.gracenote.gnsdk.GnVideoSeasonIterable.GnVideoSeasonIterable()</a>.</p>

</div>
</div>
<a class="anchor" id="a32d5a4cd3a0ba769511cc656bc1a3c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnVideoSeasonIterator.hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a25d4c02325c02fe66dee40e7c68fad32">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeasonIterator_hasNext()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b6c0b8d50d29e86b3abc10555d75a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00185.html">GnVideoSeason</a> com.gracenote.gnsdk.GnVideoSeasonIterator.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a9224f64bfd5accdb7d7552bafa98d017">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeasonIterator_next()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a697db0472dc214b7a2bda178e1d2af87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnVideoSeasonIterator.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00187.html#aefc672a00ad17f034efc4a093c1535b6">com.gracenote.gnsdk.GnVideoSeasonIterator.delete()</a>, and <a class="el" href="a00187.html#a3634af033adf9e405dde11f9902821af">com.gracenote.gnsdk.GnVideoSeasonIterator.GnVideoSeasonIterator()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:13.<br \>
</p>
</body>
</html>
