<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnPlaylistCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00107.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnPlaylistCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for com.gracenote.gnsdk.GnPlaylistCollection:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00107.png" usemap="#com.gracenote.gnsdk.GnPlaylistCollection_map" alt=""/>
  <map id="com.gracenote.gnsdk.GnPlaylistCollection_map" name="com.gracenote.gnsdk.GnPlaylistCollection_map">
<area href="a00104.html" alt="com.gracenote.gnsdk.GnObject" shape="rect" coords="0,0,249,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">GenerateMoreLikeThisOption</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafd38cb2f6352bd9770f509b417895cf"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#aafd38cb2f6352bd9770f509b417895cf">delete</a> ()</td></tr>
<tr class="separator:aafd38cb2f6352bd9770f509b417895cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9079e9c3048352c6f1e0f14e05f44c0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a9079e9c3048352c6f1e0f14e05f44c0d">GnPlaylistCollection</a> ()</td></tr>
<tr class="separator:a9079e9c3048352c6f1e0f14e05f44c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb663d0b32f45ea180384112e12af64d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#abb663d0b32f45ea180384112e12af64d">name</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:abb663d0b32f45ea180384112e12af64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486cc6b36a67c2f104017c84f8d03454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a486cc6b36a67c2f104017c84f8d03454">add</a> (String mediaIdentifier, <a class="el" href="a00008.html">GnAlbum</a> album)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a486cc6b36a67c2f104017c84f8d03454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a0be464b6740958859b2b5e3734805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a08a0be464b6740958859b2b5e3734805">add</a> (String mediaIdentifier, <a class="el" href="a00145.html">GnTrack</a> track)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a08a0be464b6740958859b2b5e3734805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f380fbe3a1abaf1189c607a7fe6e713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a8f380fbe3a1abaf1189c607a7fe6e713">add</a> (String mediaIdentifier, <a class="el" href="a00017.html">GnContributor</a> contributor)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a8f380fbe3a1abaf1189c607a7fe6e713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae51959f9d05ea47dc6b3c404f1d4e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#aae51959f9d05ea47dc6b3c404f1d4e9c">add</a> (String mediaIdentifier, <a class="el" href="a00114.html">GnPlaylistMetadata</a> playlistMetadata)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:aae51959f9d05ea47dc6b3c404f1d4e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8e30979b4b529c8fbbb3a2bef74665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a0b8e30979b4b529c8fbbb3a2bef74665">remove</a> (String mediaIdentifier)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a0b8e30979b4b529c8fbbb3a2bef74665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b298764c4e688e85e2974b84d3a03a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00109.html">GnPlaylistCollectionIdentIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a48b298764c4e688e85e2974b84d3a03a">find</a> (String mediaIdentifier, long start)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a48b298764c4e688e85e2974b84d3a03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d7996300a5aba3a28c9948022c13ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00114.html">GnPlaylistMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a34d7996300a5aba3a28c9948022c13ff">metadata</a> (<a class="el" href="a00153.html">GnUser</a> user, <a class="el" href="a00111.html">GnPlaylistIdentifier</a> mediaIdentifier)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a34d7996300a5aba3a28c9948022c13ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04f2d98b084e89b66554589e12e4861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00114.html">GnPlaylistMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ad04f2d98b084e89b66554589e12e4861">metadata</a> (<a class="el" href="a00153.html">GnUser</a> user, String mediaIdentifier, String collectionName)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ad04f2d98b084e89b66554589e12e4861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beb771aaac00ed00404c79ab07fbf5e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a0beb771aaac00ed00404c79ab07fbf5e">tryValidateStatement</a> (String pdlStatement)</td></tr>
<tr class="separator:a0beb771aaac00ed00404c79ab07fbf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4119d93fdca4585339ad403c59e9faa7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a4119d93fdca4585339ad403c59e9faa7">isSeedRequiredInStatement</a> (String pdlStatement)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a4119d93fdca4585339ad403c59e9faa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525f0d1b15a207b143eeb83ab1182886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00115.html">GnPlaylistResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a525f0d1b15a207b143eeb83ab1182886">generatePlaylist</a> (<a class="el" href="a00153.html">GnUser</a> user, String pdlStatement, <a class="el" href="a00028.html">GnDataObject</a> musicDataObj)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a525f0d1b15a207b143eeb83ab1182886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5722c7d9f099e1c92e74229f8d0a692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00115.html">GnPlaylistResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ab5722c7d9f099e1c92e74229f8d0a692">generatePlaylist</a> (<a class="el" href="a00153.html">GnUser</a> user, String pdlStatement)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ab5722c7d9f099e1c92e74229f8d0a692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316a28bb780752909b7f8a1379f79e6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00115.html">GnPlaylistResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a316a28bb780752909b7f8a1379f79e6a">generateMoreLikeThis</a> (<a class="el" href="a00153.html">GnUser</a> user, <a class="el" href="a00028.html">GnDataObject</a> musicDataObj)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a316a28bb780752909b7f8a1379f79e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b863425dc858d9de58c0e0d3eeb51e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00108.html">GnPlaylistCollectionIdentIterable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a9b863425dc858d9de58c0e0d3eeb51e5">mediaIdentifiers</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a9b863425dc858d9de58c0e0d3eeb51e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab833637655f1b0c6789d1927f71c9e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00112.html">GnPlaylistJoinIterable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#aab833637655f1b0c6789d1927f71c9e8">joins</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:aab833637655f1b0c6789d1927f71c9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30638ee5765f0b834255988af2efd251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html">GnPlaylistCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a30638ee5765f0b834255988af2efd251">joinSearchByName</a> (String collectionName)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a30638ee5765f0b834255988af2efd251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ef2ab9887e5df331645f3655126df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a81ef2ab9887e5df331645f3655126df3">join</a> (<a class="el" href="a00107.html">GnPlaylistCollection</a> toJoin)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a81ef2ab9887e5df331645f3655126df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa494f80211553560b9c8950aa38fd9aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#aa494f80211553560b9c8950aa38fd9aa">joinRemove</a> (<a class="el" href="a00107.html">GnPlaylistCollection</a> toRemove)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:aa494f80211553560b9c8950aa38fd9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb70351121b221da28be5f78e27cffb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#afb70351121b221da28be5f78e27cffb2">moreLikeThisOptionSet</a> (GnPlaylistCollection.GenerateMoreLikeThisOption moreLikeThisOption, long optionValue)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:afb70351121b221da28be5f78e27cffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8d7bc661eaaa93f22e95feabbd1d21"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a0d8d7bc661eaaa93f22e95feabbd1d21">moreLikeThisOptionGet</a> (GnPlaylistCollection.GenerateMoreLikeThisOption moreLikeThisOption)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a0d8d7bc661eaaa93f22e95feabbd1d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75e3f6062089fc9665d8127a079cb83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ab75e3f6062089fc9665d8127a079cb83">addForSyncProcess</a> (String mediaIdentifier)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ab75e3f6062089fc9665d8127a079cb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a346e0e16d81cb49a940090d547ea78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a5a346e0e16d81cb49a940090d547ea78">peformSyncProcess</a> (<a class="el" href="a00110.html">GnPlaylistCollectionSyncEventsListener</a> syncEvents)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a5a346e0e16d81cb49a940090d547ea78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a34a23248876df74ca8209fce40751af8">delete</a> ()</td></tr>
<tr class="separator:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af880f59ac08fd440ea13667fe1b8285c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#af880f59ac08fd440ea13667fe1b8285c">GnPlaylistCollection</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:af880f59ac08fd440ea13667fe1b8285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ca4fc6c203ecda05b5a7adae8f4de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a84ca4fc6c203ecda05b5a7adae8f4de7">finalize</a> ()</td></tr>
<tr class="separator:a84ca4fc6c203ecda05b5a7adae8f4de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a04a1779f8a2b8125cf88aae4db6223d2"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a04a1779f8a2b8125cf88aae4db6223d2">getCPtr</a> (<a class="el" href="a00107.html">GnPlaylistCollection</a> obj)</td></tr>
<tr class="separator:a04a1779f8a2b8125cf88aae4db6223d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">getCPtr</a> (<a class="el" href="a00104.html">GnObject</a> obj)</td></tr>
<tr class="separator:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td></tr>
<tr class="separator:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af880f59ac08fd440ea13667fe1b8285c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnPlaylistCollection.GnPlaylistCollection </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a14c9da24f373179a7909b0ab9e9e31b3">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_SWIGUpcast()</a>.</p>

</div>
</div>
<a class="anchor" id="a9079e9c3048352c6f1e0f14e05f44c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnPlaylistCollection.GnPlaylistCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ad15e0961250c65b70fb0c155a7eb4328">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnPlaylistCollection()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a486cc6b36a67c2f104017c84f8d03454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylistCollection.add </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mediaIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00008.html">GnAlbum</a>&#160;</td>
          <td class="paramname"><em>album</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00008.html#a58a35e72f3ce4e99ff4873c247430b84">com.gracenote.gnsdk.GnAlbum.getCPtr()</a>, and <a class="el" href="a00135.html#a1c9d411f5abd900ecf233cbbe69e86ec">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_add__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="a08a0be464b6740958859b2b5e3734805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylistCollection.add </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mediaIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00145.html">GnTrack</a>&#160;</td>
          <td class="paramname"><em>track</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00145.html#aa850033b5ebe20c613721d5ed89c3cfc">com.gracenote.gnsdk.GnTrack.getCPtr()</a>, and <a class="el" href="a00135.html#aa2ec580b91674548faf852886ca184d1">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_add__SWIG_1()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f380fbe3a1abaf1189c607a7fe6e713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylistCollection.add </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mediaIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00017.html">GnContributor</a>&#160;</td>
          <td class="paramname"><em>contributor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00017.html#a4abab97d3cc5a65adf42bf05803df859">com.gracenote.gnsdk.GnContributor.getCPtr()</a>, and <a class="el" href="a00135.html#a63f21b8cd78111ca5e3129eba465d223">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_add__SWIG_2()</a>.</p>

</div>
</div>
<a class="anchor" id="aae51959f9d05ea47dc6b3c404f1d4e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylistCollection.add </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mediaIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00114.html">GnPlaylistMetadata</a>&#160;</td>
          <td class="paramname"><em>playlistMetadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00114.html#a6366d30058f80764c3232972438de1fe">com.gracenote.gnsdk.GnPlaylistMetadata.getCPtr()</a>, and <a class="el" href="a00135.html#a082f568ce9dc5e2e51655bd3de9fd80c">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_add__SWIG_3()</a>.</p>

</div>
</div>
<a class="anchor" id="ab75e3f6062089fc9665d8127a079cb83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylistCollection.addForSyncProcess </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mediaIdentifier</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a68fe289fe7042ee53d8c2235ae0ab294">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_addForSyncProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="aafd38cb2f6352bd9770f509b417895cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnPlaylistCollection.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aa2725b25f65660148a5bab9916a9b374">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnPlaylistCollection()</a>, and <a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">com.gracenote.gnsdk.GnObject.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a84ca4fc6c203ecda05b5a7adae8f4de7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylistCollection.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48b298764c4e688e85e2974b84d3a03a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html">GnPlaylistCollectionIdentIterator</a> com.gracenote.gnsdk.GnPlaylistCollection.find </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mediaIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a6a6ff09668a2a3e65d0150a18657039a">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_find()</a>.</p>

</div>
</div>
<a class="anchor" id="a316a28bb780752909b7f8a1379f79e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00115.html">GnPlaylistResult</a> com.gracenote.gnsdk.GnPlaylistCollection.generateMoreLikeThis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00153.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00028.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>musicDataObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00153.html#a3671d4e20c44bd80be8649d316982a92">com.gracenote.gnsdk.GnUser.getCPtr()</a>, <a class="el" href="a00028.html#a90075613637b929519a9e35fc37a9f03">com.gracenote.gnsdk.GnDataObject.getCPtr()</a>, and <a class="el" href="a00135.html#abebac5409ba396f09e8f84dddf66906b">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_generateMoreLikeThis()</a>.</p>

</div>
</div>
<a class="anchor" id="a525f0d1b15a207b143eeb83ab1182886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00115.html">GnPlaylistResult</a> com.gracenote.gnsdk.GnPlaylistCollection.generatePlaylist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00153.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pdlStatement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00028.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>musicDataObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00153.html#a3671d4e20c44bd80be8649d316982a92">com.gracenote.gnsdk.GnUser.getCPtr()</a>, <a class="el" href="a00028.html#a90075613637b929519a9e35fc37a9f03">com.gracenote.gnsdk.GnDataObject.getCPtr()</a>, and <a class="el" href="a00135.html#a5f4412f0799c13ff6021cdd616f1b1e6">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_generatePlaylist__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5722c7d9f099e1c92e74229f8d0a692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00115.html">GnPlaylistResult</a> com.gracenote.gnsdk.GnPlaylistCollection.generatePlaylist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00153.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pdlStatement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00153.html#a3671d4e20c44bd80be8649d316982a92">com.gracenote.gnsdk.GnUser.getCPtr()</a>, and <a class="el" href="a00135.html#a9995e199b204f86b856ec06349d00ac9">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_generatePlaylist__SWIG_1()</a>.</p>

</div>
</div>
<a class="anchor" id="a04a1779f8a2b8125cf88aae4db6223d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnPlaylistCollection.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html">GnPlaylistCollection</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00113.html#a8e9b2593f5369d02cad75a462cbaea08">com.gracenote.gnsdk.GnPlaylistJoinIterator.GnPlaylistJoinIterator()</a>, <a class="el" href="a00107.html#a81ef2ab9887e5df331645f3655126df3">com.gracenote.gnsdk.GnPlaylistCollection.join()</a>, <a class="el" href="a00107.html#aa494f80211553560b9c8950aa38fd9aa">com.gracenote.gnsdk.GnPlaylistCollection.joinRemove()</a>, <a class="el" href="a00110.html#acf0a202e86c0796b3bb95cf048a369c8">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.onUpdate()</a>, <a class="el" href="a00106.html#aae5068ca54749799f86eb00ab53fc385">com.gracenote.gnsdk.GnPlaylist.removeFromStorage()</a>, <a class="el" href="a00106.html#a627479f066757a25e8bd318ca533d1a8">com.gracenote.gnsdk.GnPlaylist.serializeBufferSize()</a>, <a class="el" href="a00106.html#abe8b66f24b2f88d1a307db745d31fa2e">com.gracenote.gnsdk.GnPlaylist.serializeCollection()</a>, and <a class="el" href="a00106.html#a62305e4b608ab25aacd643f1a147a728">com.gracenote.gnsdk.GnPlaylist.storeCollection()</a>.</p>

</div>
</div>
<a class="anchor" id="a4119d93fdca4585339ad403c59e9faa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnPlaylistCollection.isSeedRequiredInStatement </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pdlStatement</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a21d3576a580a22540e33c6554f611f80">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_isSeedRequiredInStatement()</a>.</p>

</div>
</div>
<a class="anchor" id="a81ef2ab9887e5df331645f3655126df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylistCollection.join </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html">GnPlaylistCollection</a>&#160;</td>
          <td class="paramname"><em>toJoin</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00107.html#a04a1779f8a2b8125cf88aae4db6223d2">com.gracenote.gnsdk.GnPlaylistCollection.getCPtr()</a>, and <a class="el" href="a00135.html#a028e93994c46a0afeb7f43a032a7171d">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_join()</a>.</p>

</div>
</div>
<a class="anchor" id="aa494f80211553560b9c8950aa38fd9aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylistCollection.joinRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html">GnPlaylistCollection</a>&#160;</td>
          <td class="paramname"><em>toRemove</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00107.html#a04a1779f8a2b8125cf88aae4db6223d2">com.gracenote.gnsdk.GnPlaylistCollection.getCPtr()</a>, and <a class="el" href="a00135.html#a2b76543bd25e478043186d107487f0ba">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_joinRemove()</a>.</p>

</div>
</div>
<a class="anchor" id="aab833637655f1b0c6789d1927f71c9e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00112.html">GnPlaylistJoinIterable</a> com.gracenote.gnsdk.GnPlaylistCollection.joins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ad6bb8ff4847b98086da2c46a0018152f">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_joins()</a>.</p>

</div>
</div>
<a class="anchor" id="a30638ee5765f0b834255988af2efd251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html">GnPlaylistCollection</a> com.gracenote.gnsdk.GnPlaylistCollection.joinSearchByName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>collectionName</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a32ba9fe00a30b8807508d8a9cf017778">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_joinSearchByName()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b863425dc858d9de58c0e0d3eeb51e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00108.html">GnPlaylistCollectionIdentIterable</a> com.gracenote.gnsdk.GnPlaylistCollection.mediaIdentifiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a30966e11cea53a04ab36133a0fdf0f60">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_mediaIdentifiers()</a>.</p>

</div>
</div>
<a class="anchor" id="a34d7996300a5aba3a28c9948022c13ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00114.html">GnPlaylistMetadata</a> com.gracenote.gnsdk.GnPlaylistCollection.metadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00153.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00111.html">GnPlaylistIdentifier</a>&#160;</td>
          <td class="paramname"><em>mediaIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00153.html#a3671d4e20c44bd80be8649d316982a92">com.gracenote.gnsdk.GnUser.getCPtr()</a>, <a class="el" href="a00111.html#a4419f1685e3fce9f26159afbc15826ca">com.gracenote.gnsdk.GnPlaylistIdentifier.getCPtr()</a>, and <a class="el" href="a00135.html#ad239d9a7798eefc6f6d2288aedbe8ab8">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_metadata__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="ad04f2d98b084e89b66554589e12e4861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00114.html">GnPlaylistMetadata</a> com.gracenote.gnsdk.GnPlaylistCollection.metadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00153.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mediaIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>collectionName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00153.html#a3671d4e20c44bd80be8649d316982a92">com.gracenote.gnsdk.GnUser.getCPtr()</a>, and <a class="el" href="a00135.html#a3f28714e23ee15e7cd052556d55ac527">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_metadata__SWIG_1()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d8d7bc661eaaa93f22e95feabbd1d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnPlaylistCollection.moreLikeThisOptionGet </td>
          <td>(</td>
          <td class="paramtype">GnPlaylistCollection.GenerateMoreLikeThisOption&#160;</td>
          <td class="paramname"><em>moreLikeThisOption</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a5f7b066ecda8fb9bbe6cbde4879a990e">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_moreLikeThisOptionGet()</a>.</p>

</div>
</div>
<a class="anchor" id="afb70351121b221da28be5f78e27cffb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylistCollection.moreLikeThisOptionSet </td>
          <td>(</td>
          <td class="paramtype">GnPlaylistCollection.GenerateMoreLikeThisOption&#160;</td>
          <td class="paramname"><em>moreLikeThisOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>optionValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a3ac63577c134dec3763a2358f475f867">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_moreLikeThisOptionSet()</a>.</p>

</div>
</div>
<a class="anchor" id="abb663d0b32f45ea180384112e12af64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnPlaylistCollection.name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ac3ccf249877738a8834032c8004eeab7">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_name()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a346e0e16d81cb49a940090d547ea78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylistCollection.peformSyncProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00110.html">GnPlaylistCollectionSyncEventsListener</a>&#160;</td>
          <td class="paramname"><em>syncEvents</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00110.html#aac0d54402e243bc4369e853e919d2aac">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.getCPtr()</a>, and <a class="el" href="a00135.html#a4945397c800ca1cb5aa6b3c2aca18ee5">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_peformSyncProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b8e30979b4b529c8fbbb3a2bef74665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylistCollection.remove </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mediaIdentifier</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0beb771aaac00ed00404c79ab07fbf5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnPlaylistCollection.tryValidateStatement </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pdlStatement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a43fb984fdcc654a141d442fe41947343">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollection_tryValidateStatement()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:10.<br \>
</p>
</body>
</html>
