<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnPlaylist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00106.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnPlaylist Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for com.gracenote.gnsdk.GnPlaylist:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00106.png" usemap="#com.gracenote.gnsdk.GnPlaylist_map" alt=""/>
  <map id="com.gracenote.gnsdk.GnPlaylist_map" name="com.gracenote.gnsdk.GnPlaylist_map">
<area href="a00104.html" alt="com.gracenote.gnsdk.GnObject" shape="rect" coords="0,0,193,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3ee883a6e12f3e3a88846a65ef2721a"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#ab3ee883a6e12f3e3a88846a65ef2721a">delete</a> ()</td></tr>
<tr class="separator:ab3ee883a6e12f3e3a88846a65ef2721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3240fcb164f9ae1e1bf0ede1150bfdfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#a3240fcb164f9ae1e1bf0ede1150bfdfd">GnPlaylist</a> ()</td></tr>
<tr class="separator:a3240fcb164f9ae1e1bf0ede1150bfdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b9fc99ba35814dccd0b3ce5d7df79b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#a31b9fc99ba35814dccd0b3ce5d7df79b">version</a> ()</td></tr>
<tr class="separator:a31b9fc99ba35814dccd0b3ce5d7df79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfe359625d8ae20bf11d57bc4bbaea8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#adcfe359625d8ae20bf11d57bc4bbaea8">buildDate</a> ()</td></tr>
<tr class="separator:adcfe359625d8ae20bf11d57bc4bbaea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad63e098682fb6582ab6122ed5a6826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html">GnPlaylistCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#a7ad63e098682fb6582ab6122ed5a6826">createCollection</a> (String collectionName)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a7ad63e098682fb6582ab6122ed5a6826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ba03caf1e30716a13b3a4ade0e59ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html">GnPlaylistCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#ac8ba03caf1e30716a13b3a4ade0e59ee">deserializeCollection</a> (byte[] buffer, long buffer_sz)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ac8ba03caf1e30716a13b3a4ade0e59ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8b66f24b2f88d1a307db745d31fa2e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#abe8b66f24b2f88d1a307db745d31fa2e">serializeCollection</a> (<a class="el" href="a00107.html">GnPlaylistCollection</a> collection, byte[] buffer, long buffer_sz)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:abe8b66f24b2f88d1a307db745d31fa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627479f066757a25e8bd318ca533d1a8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#a627479f066757a25e8bd318ca533d1a8">serializeBufferSize</a> (<a class="el" href="a00107.html">GnPlaylistCollection</a> collection)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a627479f066757a25e8bd318ca533d1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62305e4b608ab25aacd643f1a147a728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#a62305e4b608ab25aacd643f1a147a728">storeCollection</a> (<a class="el" href="a00107.html">GnPlaylistCollection</a> collection)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a62305e4b608ab25aacd643f1a147a728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5068ca54749799f86eb00ab53fc385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#aae5068ca54749799f86eb00ab53fc385">removeFromStorage</a> (<a class="el" href="a00107.html">GnPlaylistCollection</a> collection)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:aae5068ca54749799f86eb00ab53fc385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40e2c316d5c65254e226a3a4c57614c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#ac40e2c316d5c65254e226a3a4c57614c">removeFromStorage</a> (String collectionName)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ac40e2c316d5c65254e226a3a4c57614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b229be4167c2313dcda5c91c7789e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#a49b229be4167c2313dcda5c91c7789e8">setStorageLocation</a> (String location)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a49b229be4167c2313dcda5c91c7789e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd90169b3f55c920658bd328aba0e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#a3dd90169b3f55c920658bd328aba0e20">compactStorage</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a3dd90169b3f55c920658bd328aba0e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcda74d9a31a1777ea8cdcaec12b58f8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#adcda74d9a31a1777ea8cdcaec12b58f8">storageIsValid</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:adcda74d9a31a1777ea8cdcaec12b58f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b3cffb2d48f1dbb94629c6c95406b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html">GnPlaylistCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#ae2b3cffb2d48f1dbb94629c6c95406b1">loadCollection</a> (<a class="el" href="a00217.html">SWIGTYPE_p_gracenote__gn_facade_range_iteratorT_char_const_p_gracenote__playlist__collection_storage_provider_t</a> itr)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ae2b3cffb2d48f1dbb94629c6c95406b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521b095960bfb4c3e2b766ac112f8e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html">GnPlaylistCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#a521b095960bfb4c3e2b766ac112f8e2f">loadCollection</a> (String collectionName)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a521b095960bfb4c3e2b766ac112f8e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642a76ebaa5feb5c16aa85de248571b1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#a642a76ebaa5feb5c16aa85de248571b1">storedCollectionsCount</a> ()</td></tr>
<tr class="separator:a642a76ebaa5feb5c16aa85de248571b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4323483c1c989b39e7945a3c66439b0b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#a4323483c1c989b39e7945a3c66439b0b">storedCollectionNameAt</a> (long index)</td></tr>
<tr class="separator:a4323483c1c989b39e7945a3c66439b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a34a23248876df74ca8209fce40751af8">delete</a> ()</td></tr>
<tr class="separator:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a07bc650f3e35c101dd2a0657d0f228ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#a07bc650f3e35c101dd2a0657d0f228ec">GnPlaylist</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a07bc650f3e35c101dd2a0657d0f228ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07109f3aea94b6197117e20b730453cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#a07109f3aea94b6197117e20b730453cb">finalize</a> ()</td></tr>
<tr class="separator:a07109f3aea94b6197117e20b730453cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ad85f7e384f87165c88b330f489167035"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#ad85f7e384f87165c88b330f489167035">getCPtr</a> (<a class="el" href="a00106.html">GnPlaylist</a> obj)</td></tr>
<tr class="separator:ad85f7e384f87165c88b330f489167035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">getCPtr</a> (<a class="el" href="a00104.html">GnObject</a> obj)</td></tr>
<tr class="separator:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td></tr>
<tr class="separator:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07bc650f3e35c101dd2a0657d0f228ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnPlaylist.GnPlaylist </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7e3f8b88523b8fe670c0aa439469d5e6">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylist_SWIGUpcast()</a>.</p>

</div>
</div>
<a class="anchor" id="a3240fcb164f9ae1e1bf0ede1150bfdfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnPlaylist.GnPlaylist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ac7fa039fa9906c8961ed03887a28413a">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnPlaylist()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adcfe359625d8ae20bf11d57bc4bbaea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnPlaylist.buildDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a589dc098257c919000dc1d295d4d8e62">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylist_buildDate()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dd90169b3f55c920658bd328aba0e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylist.compactStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a23ead2bcd051618ae8232e35f338b474">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylist_compactStorage()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad63e098682fb6582ab6122ed5a6826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html">GnPlaylistCollection</a> com.gracenote.gnsdk.GnPlaylist.createCollection </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>collectionName</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a0271b7bae2162295c0817c0f4f66b895">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylist_createCollection()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3ee883a6e12f3e3a88846a65ef2721a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnPlaylist.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a995aadd2c063480e278f9de5efe2acd0">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnPlaylist()</a>, and <a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">com.gracenote.gnsdk.GnObject.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="ac8ba03caf1e30716a13b3a4ade0e59ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html">GnPlaylistCollection</a> com.gracenote.gnsdk.GnPlaylist.deserializeCollection </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>buffer_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#abc7ebfe7c2bc90b325358cc9a9524ccc">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylist_deserializeCollection()</a>.</p>

</div>
</div>
<a class="anchor" id="a07109f3aea94b6197117e20b730453cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylist.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad85f7e384f87165c88b330f489167035"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnPlaylist.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00106.html">GnPlaylist</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2b3cffb2d48f1dbb94629c6c95406b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html">GnPlaylistCollection</a> com.gracenote.gnsdk.GnPlaylist.loadCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">SWIGTYPE_p_gracenote__gn_facade_range_iteratorT_char_const_p_gracenote__playlist__collection_storage_provider_t</a>&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00217.html#af0780647083fa60108c824fd5841a295">com.gracenote.gnsdk.SWIGTYPE_p_gracenote__gn_facade_range_iteratorT_char_const_p_gracenote__playlist__collection_storage_provider_t.getCPtr()</a>, and <a class="el" href="a00135.html#afbda1364809280e60b9785023ec19c94">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylist_loadCollection__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="a521b095960bfb4c3e2b766ac112f8e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html">GnPlaylistCollection</a> com.gracenote.gnsdk.GnPlaylist.loadCollection </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>collectionName</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aa09dc11029950bd6e0ce0e24fb2a1e79">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylist_loadCollection__SWIG_1()</a>.</p>

</div>
</div>
<a class="anchor" id="aae5068ca54749799f86eb00ab53fc385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylist.removeFromStorage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html">GnPlaylistCollection</a>&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00107.html#a04a1779f8a2b8125cf88aae4db6223d2">com.gracenote.gnsdk.GnPlaylistCollection.getCPtr()</a>, and <a class="el" href="a00135.html#a00292bcbc53a20567ecde5fe5a1293e1">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylist_removeFromStorage__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="ac40e2c316d5c65254e226a3a4c57614c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylist.removeFromStorage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>collectionName</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a5088995c793c71d51490d2f9b2a22dc3">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylist_removeFromStorage__SWIG_1()</a>.</p>

</div>
</div>
<a class="anchor" id="a627479f066757a25e8bd318ca533d1a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnPlaylist.serializeBufferSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html">GnPlaylistCollection</a>&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00107.html#a04a1779f8a2b8125cf88aae4db6223d2">com.gracenote.gnsdk.GnPlaylistCollection.getCPtr()</a>, and <a class="el" href="a00135.html#a861c3696dfe6b029e2e0156c300f46d2">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylist_serializeBufferSize()</a>.</p>

</div>
</div>
<a class="anchor" id="abe8b66f24b2f88d1a307db745d31fa2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnPlaylist.serializeCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html">GnPlaylistCollection</a>&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>buffer_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00107.html#a04a1779f8a2b8125cf88aae4db6223d2">com.gracenote.gnsdk.GnPlaylistCollection.getCPtr()</a>, and <a class="el" href="a00135.html#a3446706b584c043e590bf86d86f5eaaf">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylist_serializeCollection()</a>.</p>

</div>
</div>
<a class="anchor" id="a49b229be4167c2313dcda5c91c7789e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylist.setStorageLocation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a65f286367c51eecb91a2f9d26a42eb0a">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylist_setStorageLocation()</a>.</p>

</div>
</div>
<a class="anchor" id="adcda74d9a31a1777ea8cdcaec12b58f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnPlaylist.storageIsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a4f9d94653fa0f5d13aed4370ba8d8d90">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylist_storageIsValid()</a>.</p>

</div>
</div>
<a class="anchor" id="a62305e4b608ab25aacd643f1a147a728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylist.storeCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html">GnPlaylistCollection</a>&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00107.html#a04a1779f8a2b8125cf88aae4db6223d2">com.gracenote.gnsdk.GnPlaylistCollection.getCPtr()</a>, and <a class="el" href="a00135.html#a138c1444d2220cca54ad5e08c2657ada">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylist_storeCollection()</a>.</p>

</div>
</div>
<a class="anchor" id="a4323483c1c989b39e7945a3c66439b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnPlaylist.storedCollectionNameAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a685d1a07c8bc9acdfe90530d3628bc5a">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylist_storedCollectionNameAt()</a>.</p>

</div>
</div>
<a class="anchor" id="a642a76ebaa5feb5c16aa85de248571b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnPlaylist.storedCollectionsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aaa53ed2f88c2542b3f2a4f5fa7476a6e">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylist_storedCollectionsCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a31b9fc99ba35814dccd0b3ce5d7df79b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnPlaylist.version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a5d6bc46f464f839c7b7863cf4c2c5524">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylist_version()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:10.<br \>
</p>
</body>
</html>
