<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnVideoSeason Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00185.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnVideoSeason Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for com.gracenote.gnsdk.GnVideoSeason:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00185.png" usemap="#com.gracenote.gnsdk.GnVideoSeason_map" alt=""/>
  <map id="com.gracenote.gnsdk.GnVideoSeason_map" name="com.gracenote.gnsdk.GnVideoSeason_map">
<area href="a00028.html" alt="com.gracenote.gnsdk.GnDataObject" shape="rect" coords="0,56,228,80"/>
<area href="a00104.html" alt="com.gracenote.gnsdk.GnObject" shape="rect" coords="0,0,228,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7056b1335bc3b9d6689dece8d6184226"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a7056b1335bc3b9d6689dece8d6184226">delete</a> ()</td></tr>
<tr class="separator:a7056b1335bc3b9d6689dece8d6184226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdcad75830037b3601ccc27bd13cfd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a8fdcad75830037b3601ccc27bd13cfd4">GnVideoSeason</a> ()</td></tr>
<tr class="separator:a8fdcad75830037b3601ccc27bd13cfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e037fa83e61ff8b61d9f5a714ed434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ab9e037fa83e61ff8b61d9f5a714ed434">GnVideoSeason</a> (String id, String id_tag)</td></tr>
<tr class="separator:ab9e037fa83e61ff8b61d9f5a714ed434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54a8cdd57a9c96c50e89bbb24550e05"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ad54a8cdd57a9c96c50e89bbb24550e05">fullResult</a> ()</td></tr>
<tr class="separator:ad54a8cdd57a9c96c50e89bbb24550e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3c5a98768ff519d4c232ea5c774232"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#abb3c5a98768ff519d4c232ea5c774232">gnID</a> ()</td></tr>
<tr class="separator:abb3c5a98768ff519d4c232ea5c774232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3055e8227eeacb84ce1ebe34f7012e3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ae3055e8227eeacb84ce1ebe34f7012e3">gnUID</a> ()</td></tr>
<tr class="separator:ae3055e8227eeacb84ce1ebe34f7012e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c1694633d0f5302b5cde2bd7e86e57"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a90c1694633d0f5302b5cde2bd7e86e57">productID</a> ()</td></tr>
<tr class="separator:a90c1694633d0f5302b5cde2bd7e86e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9434263ff1245df474038705c65c20d5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a9434263ff1245df474038705c65c20d5">TUI</a> ()</td></tr>
<tr class="separator:a9434263ff1245df474038705c65c20d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf69cf3b8e8e750ba3d43a66cb24b80c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#acf69cf3b8e8e750ba3d43a66cb24b80c">TUITag</a> ()</td></tr>
<tr class="separator:acf69cf3b8e8e750ba3d43a66cb24b80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01dc21e7744c79aaf8c4306e0318ea3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ab01dc21e7744c79aaf8c4306e0318ea3">videoProductionType</a> ()</td></tr>
<tr class="separator:ab01dc21e7744c79aaf8c4306e0318ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ba002f7efeb0db041d5b1cb772816a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a05ba002f7efeb0db041d5b1cb772816a">videoProductionTypeID</a> ()</td></tr>
<tr class="separator:a05ba002f7efeb0db041d5b1cb772816a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa8d46a0cfe42e3421a7295e29a7477"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a1fa8d46a0cfe42e3421a7295e29a7477">dateOriginalRelease</a> ()</td></tr>
<tr class="separator:a1fa8d46a0cfe42e3421a7295e29a7477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a80371e9b883e11037339150fd76e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ae7a80371e9b883e11037339150fd76e2">duration</a> ()</td></tr>
<tr class="separator:ae7a80371e9b883e11037339150fd76e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78be512bc69e51a9685c41ad352df906"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a78be512bc69e51a9685c41ad352df906">durationUnits</a> ()</td></tr>
<tr class="separator:a78be512bc69e51a9685c41ad352df906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae65b66ab59f3b0068a03f9accd8f11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#abae65b66ab59f3b0068a03f9accd8f11">franchiseNum</a> ()</td></tr>
<tr class="separator:abae65b66ab59f3b0068a03f9accd8f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eec3f3499618dea8c565991c5fdaa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a47eec3f3499618dea8c565991c5fdaa8">franchiseCount</a> ()</td></tr>
<tr class="separator:a47eec3f3499618dea8c565991c5fdaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91421d9fc8e5d96e53b5da6774a0c87"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#af91421d9fc8e5d96e53b5da6774a0c87">plotSynopsis</a> ()</td></tr>
<tr class="separator:af91421d9fc8e5d96e53b5da6774a0c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115dce8c24fa4d82acc02a6afc5d45f4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a115dce8c24fa4d82acc02a6afc5d45f4">plotSynopsisLanguage</a> ()</td></tr>
<tr class="separator:a115dce8c24fa4d82acc02a6afc5d45f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af131cb68a6d02eb5fd8d0f81feb589f6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#af131cb68a6d02eb5fd8d0f81feb589f6">plotTagline</a> ()</td></tr>
<tr class="separator:af131cb68a6d02eb5fd8d0f81feb589f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058e100ed28b2af9004a4990c1ec73cc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a058e100ed28b2af9004a4990c1ec73cc">serialType</a> ()</td></tr>
<tr class="separator:a058e100ed28b2af9004a4990c1ec73cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c9a1d9c31c7610a217266d98dc6e37"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a82c9a1d9c31c7610a217266d98dc6e37">workType</a> ()</td></tr>
<tr class="separator:a82c9a1d9c31c7610a217266d98dc6e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa401c478996bad8a64a1ac43bd5295ce"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#aa401c478996bad8a64a1ac43bd5295ce">audience</a> ()</td></tr>
<tr class="separator:aa401c478996bad8a64a1ac43bd5295ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a31b50f846e3276fa641db88103126"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a49a31b50f846e3276fa641db88103126">videoMood</a> ()</td></tr>
<tr class="separator:a49a31b50f846e3276fa641db88103126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fc9796202561e4401fafb4a10ebfcf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a57fc9796202561e4401fafb4a10ebfcf">storyType</a> ()</td></tr>
<tr class="separator:a57fc9796202561e4401fafb4a10ebfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba20aabc06bdbb2794dbcac3d02b026f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#aba20aabc06bdbb2794dbcac3d02b026f">repuataion</a> ()</td></tr>
<tr class="separator:aba20aabc06bdbb2794dbcac3d02b026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946eb691843655581b573bb9e7ca9e79"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a946eb691843655581b573bb9e7ca9e79">scenario</a> ()</td></tr>
<tr class="separator:a946eb691843655581b573bb9e7ca9e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2517d11de10a01b0f11de554c847c9cf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a2517d11de10a01b0f11de554c847c9cf">settingEnvironment</a> ()</td></tr>
<tr class="separator:a2517d11de10a01b0f11de554c847c9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab009a88345ce5b697b3bedb81e570ca5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ab009a88345ce5b697b3bedb81e570ca5">settingTimePeriod</a> ()</td></tr>
<tr class="separator:ab009a88345ce5b697b3bedb81e570ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad966216473b6f4c6f1ad939f509b586f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ad966216473b6f4c6f1ad939f509b586f">topic</a> ()</td></tr>
<tr class="separator:ad966216473b6f4c6f1ad939f509b586f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d3e7e68f32e9886d9c1ac0f1aa9548"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#aa0d3e7e68f32e9886d9c1ac0f1aa9548">seasonNumber</a> ()</td></tr>
<tr class="separator:aa0d3e7e68f32e9886d9c1ac0f1aa9548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec0700cdfc48b411e1e3894a3adfa03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a8ec0700cdfc48b411e1e3894a3adfa03">seasonCount</a> ()</td></tr>
<tr class="separator:a8ec0700cdfc48b411e1e3894a3adfa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eee370ac3f131d930702a4ed8168ec"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#aa9eee370ac3f131d930702a4ed8168ec">source</a> ()</td></tr>
<tr class="separator:aa9eee370ac3f131d930702a4ed8168ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5464cf9a7c17bd72ff09a29f8c6facc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#af5464cf9a7c17bd72ff09a29f8c6facc">style</a> ()</td></tr>
<tr class="separator:af5464cf9a7c17bd72ff09a29f8c6facc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270d03cdaf36f7c15c3713b66dc1907b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00042.html">GnGenre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a270d03cdaf36f7c15c3713b66dc1907b">genre</a> ()</td></tr>
<tr class="separator:a270d03cdaf36f7c15c3713b66dc1907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d52a5f03e4ccaa28ba96484f84b9c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00105.html">GnOrigin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#af7d52a5f03e4ccaa28ba96484f84b9c4">origin</a> ()</td></tr>
<tr class="separator:af7d52a5f03e4ccaa28ba96484f84b9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7d55afe774669f07e2194a97835661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00118.html">GnRating</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ada7d55afe774669f07e2194a97835661">rating</a> ()</td></tr>
<tr class="separator:ada7d55afe774669f07e2194a97835661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60861e1295091db93564a226b23f1c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00144.html">GnTitle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ac60861e1295091db93564a226b23f1c0">officialTitle</a> ()</td></tr>
<tr class="separator:ac60861e1295091db93564a226b23f1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37db73e0f9cbd6808b4f74e06e4b5e09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00144.html">GnTitle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a37db73e0f9cbd6808b4f74e06e4b5e09">franchiseTitle</a> ()</td></tr>
<tr class="separator:a37db73e0f9cbd6808b4f74e06e4b5e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58b744fa08ee6e1adcd98d1adfe1601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00038.html">GnExternalIDIterable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#af58b744fa08ee6e1adcd98d1adfe1601">externalIDs</a> ()</td></tr>
<tr class="separator:af58b744fa08ee6e1adcd98d1adfe1601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4967572766511ce82e30621ef2ccf28b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00199.html">GnVideoWorkIterable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a4967572766511ce82e30621ef2ccf28b">works</a> ()</td></tr>
<tr class="separator:a4967572766511ce82e30621ef2ccf28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d26ffb51918f03cc1ad707a867455c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00180.html">GnVideoProductIterable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ab9d26ffb51918f03cc1ad707a867455c">products</a> ()</td></tr>
<tr class="separator:ab9d26ffb51918f03cc1ad707a867455c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945336eeab2310a8b7056b55dce42dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00161.html">GnVideoCreditIterable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a945336eeab2310a8b7056b55dce42dcf">videoCredits</a> ()</td></tr>
<tr class="separator:a945336eeab2310a8b7056b55dce42dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc202fdf69e75000eb03824ae539d22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00190.html">GnVideoSeriesIterable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a2cc202fdf69e75000eb03824ae539d22">series</a> ()</td></tr>
<tr class="separator:a2cc202fdf69e75000eb03824ae539d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00028"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00028')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td></tr>
<tr class="memitem:aef4a9dcb86da7509708f4ada845d2e2c inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aef4a9dcb86da7509708f4ada845d2e2c">delete</a> ()</td></tr>
<tr class="separator:aef4a9dcb86da7509708f4ada845d2e2c inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad470b0a1ec9cf74813319133e3f90e90 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ad470b0a1ec9cf74813319133e3f90e90">GnDataObject</a> (String strId, String strIdTag, String strIdSrc)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ad470b0a1ec9cf74813319133e3f90e90 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bef3e6247a0ed16347751a85f8757df inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a7bef3e6247a0ed16347751a85f8757df">GnDataObject</a> (String strSerializedGdo)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a7bef3e6247a0ed16347751a85f8757df inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1961fce5535d080b881cbdaed9e789cd inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00141.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1961fce5535d080b881cbdaed9e789cd">serialize</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a1961fce5535d080b881cbdaed9e789cd inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a1d06d4080b7cf80f00812e9bee9de inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#af1a1d06d4080b7cf80f00812e9bee9de">stringValue</a> (String strValueKey, long ordinal)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:af1a1d06d4080b7cf80f00812e9bee9de inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23da297de30355bee03d172dc3187af1 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a23da297de30355bee03d172dc3187af1">stringValue</a> (String strValueKey)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a23da297de30355bee03d172dc3187af1 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa245fe7e62c7c6ce47cc4f72303b46a6 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aa245fe7e62c7c6ce47cc4f72303b46a6">childCount</a> (String strChildKey)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:aa245fe7e62c7c6ce47cc4f72303b46a6 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c96e849f2c2675f09c50e24bc2cc983 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00141.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1c96e849f2c2675f09c50e24bc2cc983">renderToXML</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a1c96e849f2c2675f09c50e24bc2cc983 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46055d3124511990a78276690480f18 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aa46055d3124511990a78276690480f18">localeSet</a> (<a class="el" href="a00059.html">GnLocale</a> locale)</td></tr>
<tr class="separator:aa46055d3124511990a78276690480f18 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7338e88b891fdd68c578905b67b50d inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1e7338e88b891fdd68c578905b67b50d">getType</a> ()</td></tr>
<tr class="separator:a1e7338e88b891fdd68c578905b67b50d inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29f4c72fbf2f125266e6a35cc00575c inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ab29f4c72fbf2f125266e6a35cc00575c">isType</a> (String strType)</td></tr>
<tr class="separator:ab29f4c72fbf2f125266e6a35cc00575c inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a34a23248876df74ca8209fce40751af8">delete</a> ()</td></tr>
<tr class="separator:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a454d1850101f56b30439c2bfccc0a04f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a454d1850101f56b30439c2bfccc0a04f">GnVideoSeason</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a454d1850101f56b30439c2bfccc0a04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe331e3fce71814e70686dc3873de60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#aafe331e3fce71814e70686dc3873de60">finalize</a> ()</td></tr>
<tr class="separator:aafe331e3fce71814e70686dc3873de60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00028"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00028')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td></tr>
<tr class="memitem:a3c3a1eb80a268d1195a2817ea2ea85e9 inherit pro_methods_a00028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a3c3a1eb80a268d1195a2817ea2ea85e9">GnDataObject</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a3c3a1eb80a268d1195a2817ea2ea85e9 inherit pro_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5049d3091164edd1c06e974e741f76 inherit pro_methods_a00028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1f5049d3091164edd1c06e974e741f76">finalize</a> ()</td></tr>
<tr class="separator:a1f5049d3091164edd1c06e974e741f76 inherit pro_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a2b95b5b59bd86179b664838c25cc65c6"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a2b95b5b59bd86179b664838c25cc65c6">getCPtr</a> (<a class="el" href="a00185.html">GnVideoSeason</a> obj)</td></tr>
<tr class="separator:a2b95b5b59bd86179b664838c25cc65c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00028"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00028')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td></tr>
<tr class="memitem:a90075613637b929519a9e35fc37a9f03 inherit pro_static_methods_a00028"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a90075613637b929519a9e35fc37a9f03">getCPtr</a> (<a class="el" href="a00028.html">GnDataObject</a> obj)</td></tr>
<tr class="separator:a90075613637b929519a9e35fc37a9f03 inherit pro_static_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">getCPtr</a> (<a class="el" href="a00104.html">GnObject</a> obj)</td></tr>
<tr class="separator:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td></tr>
<tr class="separator:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a454d1850101f56b30439c2bfccc0a04f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnVideoSeason.GnVideoSeason </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a405ae4d196d4cb2f9d773c8bce2a7627">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_SWIGUpcast()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fdcad75830037b3601ccc27bd13cfd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnVideoSeason.GnVideoSeason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a40dc5d2d7f119226f5f226485b0662be">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnVideoSeason__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9e037fa83e61ff8b61d9f5a714ed434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnVideoSeason.GnVideoSeason </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id_tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a5d3b1aac939ffb9073bd44d45471dfb0">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnVideoSeason__SWIG_1()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa401c478996bad8a64a1ac43bd5295ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.audience </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a2789e35da2217b09695e9bb2906e67de">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_audience()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fa8d46a0cfe42e3421a7295e29a7477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.dateOriginalRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a3774e60c01be81a61207003e3a5b87dc">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_dateOriginalRelease()</a>.</p>

</div>
</div>
<a class="anchor" id="a7056b1335bc3b9d6689dece8d6184226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnVideoSeason.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a83ef6ca7b59a83ce2728b4e346744fc4">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnVideoSeason()</a>, and <a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">com.gracenote.gnsdk.GnObject.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="ae7a80371e9b883e11037339150fd76e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gracenote.gnsdk.GnVideoSeason.duration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aa7906541a136efb1951bc16b8c010296">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_duration()</a>.</p>

</div>
</div>
<a class="anchor" id="a78be512bc69e51a9685c41ad352df906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.durationUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a12a334bfab65737e8044bd59b44c0bdb">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_durationUnits()</a>.</p>

</div>
</div>
<a class="anchor" id="af58b744fa08ee6e1adcd98d1adfe1601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00038.html">GnExternalIDIterable</a> com.gracenote.gnsdk.GnVideoSeason.externalIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a2d5314dd2dbba401aa9f96c7dce056b5">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_externalIDs()</a>.</p>

</div>
</div>
<a class="anchor" id="aafe331e3fce71814e70686dc3873de60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnVideoSeason.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47eec3f3499618dea8c565991c5fdaa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gracenote.gnsdk.GnVideoSeason.franchiseCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#adf8223ca1c120c252c56b5caa18cb89b">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_franchiseCount()</a>.</p>

</div>
</div>
<a class="anchor" id="abae65b66ab59f3b0068a03f9accd8f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gracenote.gnsdk.GnVideoSeason.franchiseNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a07fb611403696ed8f098167afbd00364">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_franchiseNum()</a>.</p>

</div>
</div>
<a class="anchor" id="a37db73e0f9cbd6808b4f74e06e4b5e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00144.html">GnTitle</a> com.gracenote.gnsdk.GnVideoSeason.franchiseTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a2dfd430b9008527befc28bdaff673e94">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_franchiseTitle()</a>.</p>

</div>
</div>
<a class="anchor" id="ad54a8cdd57a9c96c50e89bbb24550e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnVideoSeason.fullResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ab03ef0d752afe1347705b980413f6ad7">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_fullResult()</a>.</p>

</div>
</div>
<a class="anchor" id="a270d03cdaf36f7c15c3713b66dc1907b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00042.html">GnGenre</a> com.gracenote.gnsdk.GnVideoSeason.genre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aec77afdabf1cd7670fc3fc3869e48ee1">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_genre()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b95b5b59bd86179b664838c25cc65c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnVideoSeason.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00185.html">GnVideoSeason</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00187.html#acffc40fe85738b089d5bd32fabe00ee8">com.gracenote.gnsdk.GnVideoSeasonIterator.GnVideoSeasonIterator()</a>.</p>

</div>
</div>
<a class="anchor" id="abb3c5a98768ff519d4c232ea5c774232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.gnID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ae867c9c2431eeb10658e2a1987b5a2a1">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_gnID()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3055e8227eeacb84ce1ebe34f7012e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.gnUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a887b74d29307c9d2cb7c0301cf4413bd">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_gnUID()</a>.</p>

</div>
</div>
<a class="anchor" id="ac60861e1295091db93564a226b23f1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00144.html">GnTitle</a> com.gracenote.gnsdk.GnVideoSeason.officialTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aa2bd52a3502838bd5a3d842a8dad2b73">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_officialTitle()</a>.</p>

</div>
</div>
<a class="anchor" id="af7d52a5f03e4ccaa28ba96484f84b9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">GnOrigin</a> com.gracenote.gnsdk.GnVideoSeason.origin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ab200dbca8a51f3de7594644633663a68">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_origin()</a>.</p>

</div>
</div>
<a class="anchor" id="af91421d9fc8e5d96e53b5da6774a0c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.plotSynopsis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a8faa7ca00069dd3ab6403f024524b56d">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_plotSynopsis()</a>.</p>

</div>
</div>
<a class="anchor" id="a115dce8c24fa4d82acc02a6afc5d45f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.plotSynopsisLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ac16292aeb7f94356b61ebc8dd5637043">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_plotSynopsisLanguage()</a>.</p>

</div>
</div>
<a class="anchor" id="af131cb68a6d02eb5fd8d0f81feb589f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.plotTagline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#af174f1ae4ee1d49b82011543ea38f600">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_plotTagline()</a>.</p>

</div>
</div>
<a class="anchor" id="a90c1694633d0f5302b5cde2bd7e86e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.productID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a36107a5dc13065e41ee633c71d63e6a8">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_productID()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9d26ffb51918f03cc1ad707a867455c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00180.html">GnVideoProductIterable</a> com.gracenote.gnsdk.GnVideoSeason.products </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a0ee1b50a9991571f6b5dca8bee96d380">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_products()</a>.</p>

</div>
</div>
<a class="anchor" id="ada7d55afe774669f07e2194a97835661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00118.html">GnRating</a> com.gracenote.gnsdk.GnVideoSeason.rating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a48d49a1e23bd6881a91e96c3e664da07">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_rating()</a>.</p>

</div>
</div>
<a class="anchor" id="aba20aabc06bdbb2794dbcac3d02b026f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.repuataion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a92c7bd9a61096c8a6e239e6d5471ce73">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_repuataion()</a>.</p>

</div>
</div>
<a class="anchor" id="a946eb691843655581b573bb9e7ca9e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.scenario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a149b638919a14591ddbd30fd41569d36">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_scenario()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ec0700cdfc48b411e1e3894a3adfa03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gracenote.gnsdk.GnVideoSeason.seasonCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a42a190a143aeee40a3b1e836aebaa7c3">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_seasonCount()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0d3e7e68f32e9886d9c1ac0f1aa9548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gracenote.gnsdk.GnVideoSeason.seasonNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a902efb7299ab8cf9c19d825a2873d3a2">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_seasonNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="a058e100ed28b2af9004a4990c1ec73cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.serialType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#af9c64a5ce38632700c706612f68ed9dc">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_serialType()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cc202fdf69e75000eb03824ae539d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00190.html">GnVideoSeriesIterable</a> com.gracenote.gnsdk.GnVideoSeason.series </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aeece27b0df0cb367fde56fedc2274f55">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_series()</a>.</p>

</div>
</div>
<a class="anchor" id="a2517d11de10a01b0f11de554c847c9cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.settingEnvironment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a96b8dfeffa3b518f92a05d5e8ea8e460">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_settingEnvironment()</a>.</p>

</div>
</div>
<a class="anchor" id="ab009a88345ce5b697b3bedb81e570ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.settingTimePeriod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ace18d79b671bf6686c9c24fc95237870">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_settingTimePeriod()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9eee370ac3f131d930702a4ed8168ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aa58223d60197c86e736fc64b77964576">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_source()</a>.</p>

</div>
</div>
<a class="anchor" id="a57fc9796202561e4401fafb4a10ebfcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.storyType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aa97cce4e18df143f2388fbb611c02406">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_storyType()</a>.</p>

</div>
</div>
<a class="anchor" id="af5464cf9a7c17bd72ff09a29f8c6facc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.style </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a296a3d4667dd7d7dcb0b00aa8e37e6e9">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_style()</a>.</p>

</div>
</div>
<a class="anchor" id="ad966216473b6f4c6f1ad939f509b586f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.topic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a94f3032aa14e3e85e34fcce04a4a8372">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_topic()</a>.</p>

</div>
</div>
<a class="anchor" id="a9434263ff1245df474038705c65c20d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.TUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ab3bf4756a1b8ab608f5e4fa68b5541fd">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_TUI()</a>.</p>

</div>
</div>
<a class="anchor" id="acf69cf3b8e8e750ba3d43a66cb24b80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.TUITag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a26e04b59ba1634792dbf64a0d6b56ce4">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_TUITag()</a>.</p>

</div>
</div>
<a class="anchor" id="a945336eeab2310a8b7056b55dce42dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00161.html">GnVideoCreditIterable</a> com.gracenote.gnsdk.GnVideoSeason.videoCredits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a4d514e75bb862a519014072ece6eca7c">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_videoCredits()</a>.</p>

</div>
</div>
<a class="anchor" id="a49a31b50f846e3276fa641db88103126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.videoMood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7a7a6fb1732b14c3176b2ccd2ffff5fd">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_videoMood()</a>.</p>

</div>
</div>
<a class="anchor" id="ab01dc21e7744c79aaf8c4306e0318ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.videoProductionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aacb6254beafb36d97a1070065ee7579b">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_videoProductionType()</a>.</p>

</div>
</div>
<a class="anchor" id="a05ba002f7efeb0db041d5b1cb772816a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gracenote.gnsdk.GnVideoSeason.videoProductionTypeID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ad4cd11debdbf4b7e4ebbb64bd0a3e7c8">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_videoProductionTypeID()</a>.</p>

</div>
</div>
<a class="anchor" id="a4967572766511ce82e30621ef2ccf28b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00199.html">GnVideoWorkIterable</a> com.gracenote.gnsdk.GnVideoSeason.works </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a199c741306a17c7d99e4629e59f6f375">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_works()</a>.</p>

</div>
</div>
<a class="anchor" id="a82c9a1d9c31c7610a217266d98dc6e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnVideoSeason.workType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a4baa919c7c4f2a856cabf465e893ced7">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSeason_workType()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:12.<br \>
</p>
</body>
</html>
