<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00108.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f357c5a8b7ab41a2c7073976c3cab9f"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#a7f357c5a8b7ab41a2c7073976c3cab9f">delete</a> ()</td></tr>
<tr class="separator:a7f357c5a8b7ab41a2c7073976c3cab9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847018d09ca0a3abedc2ecdc1235223f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#a847018d09ca0a3abedc2ecdc1235223f">GnPlaylistCollectionIdentIterable</a> (<a class="el" href="a00109.html">GnPlaylistCollectionIdentIterator</a> start, <a class="el" href="a00109.html">GnPlaylistCollectionIdentIterator</a> <a class="el" href="a00108.html#a81208407455cf158cc4b8dd336c3972e">end</a>)</td></tr>
<tr class="separator:a847018d09ca0a3abedc2ecdc1235223f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d71846b0d1c744bab4af83bb25378ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00109.html">GnPlaylistCollectionIdentIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#a7d71846b0d1c744bab4af83bb25378ad">begin</a> ()</td></tr>
<tr class="separator:a7d71846b0d1c744bab4af83bb25378ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81208407455cf158cc4b8dd336c3972e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00109.html">GnPlaylistCollectionIdentIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#a81208407455cf158cc4b8dd336c3972e">end</a> ()</td></tr>
<tr class="separator:a81208407455cf158cc4b8dd336c3972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12b9f1dd90d07eb9c7efe76f581a649"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#aa12b9f1dd90d07eb9c7efe76f581a649">count</a> ()</td></tr>
<tr class="separator:aa12b9f1dd90d07eb9c7efe76f581a649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b676ccca84270f1a77450bea122c24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00109.html">GnPlaylistCollectionIdentIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#aa1b676ccca84270f1a77450bea122c24">at</a> (long index)</td></tr>
<tr class="separator:aa1b676ccca84270f1a77450bea122c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d91265ba2cf1d6d24d6b2f1a37b3be6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00109.html">GnPlaylistCollectionIdentIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#a9d91265ba2cf1d6d24d6b2f1a37b3be6">getByOrdinal</a> (long index)</td></tr>
<tr class="separator:a9d91265ba2cf1d6d24d6b2f1a37b3be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6eb519cf20b4bbf82b0cbf7f55eb63f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#a6eb519cf20b4bbf82b0cbf7f55eb63f9">GnPlaylistCollectionIdentIterable</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a6eb519cf20b4bbf82b0cbf7f55eb63f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb820bd0891b36f6e22d7437e3731e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#aeb820bd0891b36f6e22d7437e3731e15">finalize</a> ()</td></tr>
<tr class="separator:aeb820bd0891b36f6e22d7437e3731e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a8725cc66966fe5c912c99ffe616dd11a"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#a8725cc66966fe5c912c99ffe616dd11a">getCPtr</a> (<a class="el" href="a00108.html">GnPlaylistCollectionIdentIterable</a> obj)</td></tr>
<tr class="separator:a8725cc66966fe5c912c99ffe616dd11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6f14a54f1b8bd7d81db28e106a30badd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#a6f14a54f1b8bd7d81db28e106a30badd">swigCMemOwn</a></td></tr>
<tr class="separator:a6f14a54f1b8bd7d81db28e106a30badd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6eb519cf20b4bbf82b0cbf7f55eb63f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable.GnPlaylistCollectionIdentIterable </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00108.html#a6f14a54f1b8bd7d81db28e106a30badd">com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a847018d09ca0a3abedc2ecdc1235223f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable.GnPlaylistCollectionIdentIterable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00109.html">GnPlaylistCollectionIdentIterator</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00109.html">GnPlaylistCollectionIdentIterator</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00108.html#a81208407455cf158cc4b8dd336c3972e">com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable.end()</a>, <a class="el" href="a00109.html#a452d5697057600645f5c1b076a0781d7">com.gracenote.gnsdk.GnPlaylistCollectionIdentIterator.getCPtr()</a>, and <a class="el" href="a00135.html#a429b341859dbcdeb8e5e754a04609a2c">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnPlaylistCollectionIdentIterable()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1b676ccca84270f1a77450bea122c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html">GnPlaylistCollectionIdentIterator</a> com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable.at </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aa74594f98936c055aa5b695bfcf9d161">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollectionIdentIterable_at()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d71846b0d1c744bab4af83bb25378ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html">GnPlaylistCollectionIdentIterator</a> com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable.begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a89769d9951f2ad3468fcb1049bd1bc98">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollectionIdentIterable_begin()</a>.</p>

</div>
</div>
<a class="anchor" id="aa12b9f1dd90d07eb9c7efe76f581a649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable.count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a31a73ae27d99cbeebaa2a0043d159c23">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollectionIdentIterable_count()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f357c5a8b7ab41a2c7073976c3cab9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a8eaf9b0095609e6ae80137e30b819ec3">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnPlaylistCollectionIdentIterable()</a>, and <a class="el" href="a00108.html#a6f14a54f1b8bd7d81db28e106a30badd">com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a81208407455cf158cc4b8dd336c3972e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html">GnPlaylistCollectionIdentIterator</a> com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable.end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a75cc8dbf0db708a509bf6f9fe2681a00">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollectionIdentIterable_end()</a>.</p>

<p>Referenced by <a class="el" href="a00108.html#a847018d09ca0a3abedc2ecdc1235223f">com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable.GnPlaylistCollectionIdentIterable()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb820bd0891b36f6e22d7437e3731e15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d91265ba2cf1d6d24d6b2f1a37b3be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html">GnPlaylistCollectionIdentIterator</a> com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable.getByOrdinal </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a587ee1ef0da9880f24449dedce528ba5">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollectionIdentIterable_getByOrdinal()</a>.</p>

</div>
</div>
<a class="anchor" id="a8725cc66966fe5c912c99ffe616dd11a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00108.html">GnPlaylistCollectionIdentIterable</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6f14a54f1b8bd7d81db28e106a30badd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00108.html#a7f357c5a8b7ab41a2c7073976c3cab9f">com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable.delete()</a>, and <a class="el" href="a00108.html#a6eb519cf20b4bbf82b0cbf7f55eb63f9">com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable.GnPlaylistCollectionIdentIterable()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:10.<br \>
</p>
</body>
</html>
