<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00110.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html">EventsIdentiferStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34f8d928b03421768c1d99304b1ff098"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a34f8d928b03421768c1d99304b1ff098">delete</a> ()</td></tr>
<tr class="separator:a34f8d928b03421768c1d99304b1ff098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed755888fb9c982e1ee1729e5679d2ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#aed755888fb9c982e1ee1729e5679d2ab">swigReleaseOwnership</a> ()</td></tr>
<tr class="separator:aed755888fb9c982e1ee1729e5679d2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a155a485c286f1b5e490271eb39019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a30a155a485c286f1b5e490271eb39019">swigTakeOwnership</a> ()</td></tr>
<tr class="separator:a30a155a485c286f1b5e490271eb39019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0a202e86c0796b3bb95cf048a369c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#acf0a202e86c0796b3bb95cf048a369c8">onUpdate</a> (<a class="el" href="a00107.html">GnPlaylistCollection</a> collection, <a class="el" href="a00111.html">GnPlaylistIdentifier</a> identifier, GnPlaylistCollectionSyncEventsListener.EventsIdentiferStatus status)</td></tr>
<tr class="separator:acf0a202e86c0796b3bb95cf048a369c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85ef89c47fb707225365f2e06da9132"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ab85ef89c47fb707225365f2e06da9132">onCancelCheck</a> ()</td></tr>
<tr class="separator:ab85ef89c47fb707225365f2e06da9132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0ba0648443153be24de88912ee389d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a3f0ba0648443153be24de88912ee389d">GnPlaylistCollectionSyncEventsListener</a> ()</td></tr>
<tr class="separator:a3f0ba0648443153be24de88912ee389d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae3a56aa8f375bea0020f11d2f0113b4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ae3a56aa8f375bea0020f11d2f0113b4c">GnPlaylistCollectionSyncEventsListener</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:ae3a56aa8f375bea0020f11d2f0113b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c271866429354a6bb1335ffd9d81e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#aa1c271866429354a6bb1335ffd9d81e0">finalize</a> ()</td></tr>
<tr class="separator:aa1c271866429354a6bb1335ffd9d81e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422708aa08f9ad77d36a78d4910dbc6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a422708aa08f9ad77d36a78d4910dbc6f">swigDirectorDisconnect</a> ()</td></tr>
<tr class="separator:a422708aa08f9ad77d36a78d4910dbc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aac0d54402e243bc4369e853e919d2aac"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#aac0d54402e243bc4369e853e919d2aac">getCPtr</a> (<a class="el" href="a00110.html">GnPlaylistCollectionSyncEventsListener</a> obj)</td></tr>
<tr class="separator:aac0d54402e243bc4369e853e919d2aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac80dabf2962e7f3ce6dbc56203960a8a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ac80dabf2962e7f3ce6dbc56203960a8a">swigCMemOwn</a></td></tr>
<tr class="separator:ac80dabf2962e7f3ce6dbc56203960a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3a56aa8f375bea0020f11d2f0113b4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.GnPlaylistCollectionSyncEventsListener </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00110.html#ac80dabf2962e7f3ce6dbc56203960a8a">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a3f0ba0648443153be24de88912ee389d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.GnPlaylistCollectionSyncEventsListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a63c30f374905d05769844b8f28a585f6">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollectionSyncEventsListener_director_connect()</a>, <a class="el" href="a00135.html#a67f06e7fdb856cd778d3507bc8cf176d">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnPlaylistCollectionSyncEventsListener()</a>, and <a class="el" href="a00110.html#ac80dabf2962e7f3ce6dbc56203960a8a">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.swigCMemOwn</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a34f8d928b03421768c1d99304b1ff098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a5cee161ff514782bfff4223b25cdb2e0">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnPlaylistCollectionSyncEventsListener()</a>, and <a class="el" href="a00110.html#ac80dabf2962e7f3ce6dbc56203960a8a">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="aa1c271866429354a6bb1335ffd9d81e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac0d54402e243bc4369e853e919d2aac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00110.html">GnPlaylistCollectionSyncEventsListener</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00107.html#a5a346e0e16d81cb49a940090d547ea78">com.gracenote.gnsdk.GnPlaylistCollection.peformSyncProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="ab85ef89c47fb707225365f2e06da9132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.onCancelCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a916210ce434cfdc3a750dfbe7ccd2759">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollectionSyncEventsListener_onCancelCheck()</a>, and <a class="el" href="a00135.html#a192901673dd3824df0dd8790df7e2343">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollectionSyncEventsListener_onCancelCheckSwigExplicitGnPlaylistCollectionSyncEventsListener()</a>.</p>

</div>
</div>
<a class="anchor" id="acf0a202e86c0796b3bb95cf048a369c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.onUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html">GnPlaylistCollection</a>&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00111.html">GnPlaylistIdentifier</a>&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GnPlaylistCollectionSyncEventsListener.EventsIdentiferStatus&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00107.html#a04a1779f8a2b8125cf88aae4db6223d2">com.gracenote.gnsdk.GnPlaylistCollection.getCPtr()</a>, <a class="el" href="a00111.html#a4419f1685e3fce9f26159afbc15826ca">com.gracenote.gnsdk.GnPlaylistIdentifier.getCPtr()</a>, <a class="el" href="a00135.html#aaba473d07795b39d79e157920aaae788">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollectionSyncEventsListener_onUpdate()</a>, and <a class="el" href="a00135.html#ab5298760e74fb6bb0257be620c845df9">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollectionSyncEventsListener_onUpdateSwigExplicitGnPlaylistCollectionSyncEventsListener()</a>.</p>

</div>
</div>
<a class="anchor" id="a422708aa08f9ad77d36a78d4910dbc6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.swigDirectorDisconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00110.html#ac80dabf2962e7f3ce6dbc56203960a8a">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="aed755888fb9c982e1ee1729e5679d2ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.swigReleaseOwnership </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a959d5a2caf32569b66e5e7d3014d651f">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollectionSyncEventsListener_change_ownership()</a>, and <a class="el" href="a00110.html#ac80dabf2962e7f3ce6dbc56203960a8a">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a30a155a485c286f1b5e490271eb39019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.swigTakeOwnership </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a959d5a2caf32569b66e5e7d3014d651f">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistCollectionSyncEventsListener_change_ownership()</a>, and <a class="el" href="a00110.html#ac80dabf2962e7f3ce6dbc56203960a8a">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.swigCMemOwn</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac80dabf2962e7f3ce6dbc56203960a8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00110.html#a34f8d928b03421768c1d99304b1ff098">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.delete()</a>, <a class="el" href="a00110.html#ae3a56aa8f375bea0020f11d2f0113b4c">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.GnPlaylistCollectionSyncEventsListener()</a>, <a class="el" href="a00110.html#a422708aa08f9ad77d36a78d4910dbc6f">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.swigDirectorDisconnect()</a>, <a class="el" href="a00110.html#aed755888fb9c982e1ee1729e5679d2ab">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.swigReleaseOwnership()</a>, and <a class="el" href="a00110.html#a30a155a485c286f1b5e490271eb39019">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.swigTakeOwnership()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:10.<br \>
</p>
</body>
</html>
