<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnResponseDataMatches Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00121.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnResponseDataMatches Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for com.gracenote.gnsdk.GnResponseDataMatches:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00121.png" usemap="#com.gracenote.gnsdk.GnResponseDataMatches_map" alt=""/>
  <map id="com.gracenote.gnsdk.GnResponseDataMatches_map" name="com.gracenote.gnsdk.GnResponseDataMatches_map">
<area href="a00028.html" alt="com.gracenote.gnsdk.GnDataObject" shape="rect" coords="0,56,282,80"/>
<area href="a00104.html" alt="com.gracenote.gnsdk.GnObject" shape="rect" coords="0,0,282,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae659c2d1938d8382e89a382aa4ef878e"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ae659c2d1938d8382e89a382aa4ef878e">delete</a> ()</td></tr>
<tr class="separator:ae659c2d1938d8382e89a382aa4ef878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb32157c8f0008b65e5666a234ca27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#acfb32157c8f0008b65e5666a234ca27a">GnResponseDataMatches</a> (<a class="el" href="a00211.html">SWIGTYPE_p_gnsdk_gdo_handle_t</a> gdoHandle)</td></tr>
<tr class="separator:acfb32157c8f0008b65e5666a234ca27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17fd7a83f166748de40d5a251aae3ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ab17fd7a83f166748de40d5a251aae3ba">GnResponseDataMatches</a> ()</td></tr>
<tr class="separator:ab17fd7a83f166748de40d5a251aae3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9484e647dd7ee8a0ee51a53cc081c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#acf9484e647dd7ee8a0ee51a53cc081c0">resultCount</a> ()</td></tr>
<tr class="separator:acf9484e647dd7ee8a0ee51a53cc081c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9574b2aa2f493293f974e1900f5f3758"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a9574b2aa2f493293f974e1900f5f3758">rangeStart</a> ()</td></tr>
<tr class="separator:a9574b2aa2f493293f974e1900f5f3758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae75fd88a689b62ada3e6a339b6ec122"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#aae75fd88a689b62ada3e6a339b6ec122">rangeEnd</a> ()</td></tr>
<tr class="separator:aae75fd88a689b62ada3e6a339b6ec122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5f8c82abe5f9e3eb1ee94d5fb7a79c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a3d5f8c82abe5f9e3eb1ee94d5fb7a79c">rangeTotal</a> ()</td></tr>
<tr class="separator:a3d5f8c82abe5f9e3eb1ee94d5fb7a79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c85d8cf16c0df766bd89a262120b7cd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a8c85d8cf16c0df766bd89a262120b7cd">needsDecision</a> ()</td></tr>
<tr class="separator:a8c85d8cf16c0df766bd89a262120b7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac499be356998fbd4c98025d1efbbe76c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">GnDataMatchIterable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ac499be356998fbd4c98025d1efbbe76c">dataMatches</a> ()</td></tr>
<tr class="separator:ac499be356998fbd4c98025d1efbbe76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00028"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00028')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td></tr>
<tr class="memitem:aef4a9dcb86da7509708f4ada845d2e2c inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aef4a9dcb86da7509708f4ada845d2e2c">delete</a> ()</td></tr>
<tr class="separator:aef4a9dcb86da7509708f4ada845d2e2c inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad470b0a1ec9cf74813319133e3f90e90 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ad470b0a1ec9cf74813319133e3f90e90">GnDataObject</a> (String strId, String strIdTag, String strIdSrc)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ad470b0a1ec9cf74813319133e3f90e90 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bef3e6247a0ed16347751a85f8757df inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a7bef3e6247a0ed16347751a85f8757df">GnDataObject</a> (String strSerializedGdo)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a7bef3e6247a0ed16347751a85f8757df inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1961fce5535d080b881cbdaed9e789cd inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00141.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1961fce5535d080b881cbdaed9e789cd">serialize</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a1961fce5535d080b881cbdaed9e789cd inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a1d06d4080b7cf80f00812e9bee9de inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#af1a1d06d4080b7cf80f00812e9bee9de">stringValue</a> (String strValueKey, long ordinal)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:af1a1d06d4080b7cf80f00812e9bee9de inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23da297de30355bee03d172dc3187af1 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a23da297de30355bee03d172dc3187af1">stringValue</a> (String strValueKey)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a23da297de30355bee03d172dc3187af1 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa245fe7e62c7c6ce47cc4f72303b46a6 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aa245fe7e62c7c6ce47cc4f72303b46a6">childCount</a> (String strChildKey)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:aa245fe7e62c7c6ce47cc4f72303b46a6 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c96e849f2c2675f09c50e24bc2cc983 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00141.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1c96e849f2c2675f09c50e24bc2cc983">renderToXML</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a1c96e849f2c2675f09c50e24bc2cc983 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46055d3124511990a78276690480f18 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aa46055d3124511990a78276690480f18">localeSet</a> (<a class="el" href="a00059.html">GnLocale</a> locale)</td></tr>
<tr class="separator:aa46055d3124511990a78276690480f18 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7338e88b891fdd68c578905b67b50d inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1e7338e88b891fdd68c578905b67b50d">getType</a> ()</td></tr>
<tr class="separator:a1e7338e88b891fdd68c578905b67b50d inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29f4c72fbf2f125266e6a35cc00575c inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ab29f4c72fbf2f125266e6a35cc00575c">isType</a> (String strType)</td></tr>
<tr class="separator:ab29f4c72fbf2f125266e6a35cc00575c inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a34a23248876df74ca8209fce40751af8">delete</a> ()</td></tr>
<tr class="separator:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a477a5341381d95af580260ce96561009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a477a5341381d95af580260ce96561009">GnResponseDataMatches</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a477a5341381d95af580260ce96561009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134ca850d220210517cb436a5ee27ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a134ca850d220210517cb436a5ee27ae1">finalize</a> ()</td></tr>
<tr class="separator:a134ca850d220210517cb436a5ee27ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00028"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00028')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td></tr>
<tr class="memitem:a3c3a1eb80a268d1195a2817ea2ea85e9 inherit pro_methods_a00028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a3c3a1eb80a268d1195a2817ea2ea85e9">GnDataObject</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a3c3a1eb80a268d1195a2817ea2ea85e9 inherit pro_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5049d3091164edd1c06e974e741f76 inherit pro_methods_a00028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1f5049d3091164edd1c06e974e741f76">finalize</a> ()</td></tr>
<tr class="separator:a1f5049d3091164edd1c06e974e741f76 inherit pro_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a9b14ec2dc02516804fb46b0a4e998f7d"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a9b14ec2dc02516804fb46b0a4e998f7d">getCPtr</a> (<a class="el" href="a00121.html">GnResponseDataMatches</a> obj)</td></tr>
<tr class="separator:a9b14ec2dc02516804fb46b0a4e998f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00028"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00028')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td></tr>
<tr class="memitem:a90075613637b929519a9e35fc37a9f03 inherit pro_static_methods_a00028"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a90075613637b929519a9e35fc37a9f03">getCPtr</a> (<a class="el" href="a00028.html">GnDataObject</a> obj)</td></tr>
<tr class="separator:a90075613637b929519a9e35fc37a9f03 inherit pro_static_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">getCPtr</a> (<a class="el" href="a00104.html">GnObject</a> obj)</td></tr>
<tr class="separator:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td></tr>
<tr class="separator:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a477a5341381d95af580260ce96561009"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnResponseDataMatches.GnResponseDataMatches </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a45f3825a724cf4049910cbd69ac7cd2b">com.gracenote.gnsdk.gnsdk_javaJNI.GnResponseDataMatches_SWIGUpcast()</a>.</p>

</div>
</div>
<a class="anchor" id="acfb32157c8f0008b65e5666a234ca27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnResponseDataMatches.GnResponseDataMatches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00211.html">SWIGTYPE_p_gnsdk_gdo_handle_t</a>&#160;</td>
          <td class="paramname"><em>gdoHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00211.html#a4cbef0f6b69c2f8dd4ce24437767451a">com.gracenote.gnsdk.SWIGTYPE_p_gnsdk_gdo_handle_t.getCPtr()</a>, and <a class="el" href="a00135.html#a359d8fc11a5afcd794cb75ef4b3b4b97">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnResponseDataMatches__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="ab17fd7a83f166748de40d5a251aae3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnResponseDataMatches.GnResponseDataMatches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a6445810633718e806c6821b1678d51f9">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnResponseDataMatches__SWIG_1()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac499be356998fbd4c98025d1efbbe76c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">GnDataMatchIterable</a> com.gracenote.gnsdk.GnResponseDataMatches.dataMatches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a9bf7ef0d94ac7ba39b323eef5041bbc6">com.gracenote.gnsdk.gnsdk_javaJNI.GnResponseDataMatches_dataMatches()</a>.</p>

</div>
</div>
<a class="anchor" id="ae659c2d1938d8382e89a382aa4ef878e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnResponseDataMatches.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#acce432438eba42197f7484756a0ae1a7">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnResponseDataMatches()</a>, and <a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">com.gracenote.gnsdk.GnObject.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a134ca850d220210517cb436a5ee27ae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnResponseDataMatches.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b14ec2dc02516804fb46b0a4e998f7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnResponseDataMatches.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00121.html">GnResponseDataMatches</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00090.html#a0fd1c32f95636d6b79ab4c81632388a0">com.gracenote.gnsdk.GnMusicIDFileEventsListener.resultAvailable()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c85d8cf16c0df766bd89a262120b7cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnResponseDataMatches.needsDecision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a985427c426036a1abc6002266c805bbb">com.gracenote.gnsdk.gnsdk_javaJNI.GnResponseDataMatches_needsDecision()</a>.</p>

</div>
</div>
<a class="anchor" id="aae75fd88a689b62ada3e6a339b6ec122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gracenote.gnsdk.GnResponseDataMatches.rangeEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7297078e3b5eef72dddc1fae3131d338">com.gracenote.gnsdk.gnsdk_javaJNI.GnResponseDataMatches_rangeEnd()</a>.</p>

</div>
</div>
<a class="anchor" id="a9574b2aa2f493293f974e1900f5f3758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gracenote.gnsdk.GnResponseDataMatches.rangeStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#adf3bc50aae65959a81ea760adcf3c8c7">com.gracenote.gnsdk.gnsdk_javaJNI.GnResponseDataMatches_rangeStart()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d5f8c82abe5f9e3eb1ee94d5fb7a79c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gracenote.gnsdk.GnResponseDataMatches.rangeTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7ea540a209b10ee6dd899eaefd71b021">com.gracenote.gnsdk.gnsdk_javaJNI.GnResponseDataMatches_rangeTotal()</a>.</p>

</div>
</div>
<a class="anchor" id="acf9484e647dd7ee8a0ee51a53cc081c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gracenote.gnsdk.GnResponseDataMatches.resultCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a2259401f71c1733a661bec5d1bbe432e">com.gracenote.gnsdk.gnsdk_javaJNI.GnResponseDataMatches_resultCount()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:11.<br \>
</p>
</body>
</html>
