<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnNameIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00102.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnNameIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac49959a4b01f90a9c8e31a67d0dfdbc5"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ac49959a4b01f90a9c8e31a67d0dfdbc5">delete</a> ()</td></tr>
<tr class="separator:ac49959a4b01f90a9c8e31a67d0dfdbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc3c13f560f1970ae397c338df6de29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00100.html">GnName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a1cc3c13f560f1970ae397c338df6de29">next</a> ()</td></tr>
<tr class="separator:a1cc3c13f560f1970ae397c338df6de29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f26c674eacadaf6b3d0150456f18b1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a78f26c674eacadaf6b3d0150456f18b1">hasNext</a> ()</td></tr>
<tr class="separator:a78f26c674eacadaf6b3d0150456f18b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e93e040615ac6db73a8241f84adc03"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a62e93e040615ac6db73a8241f84adc03">distance</a> (<a class="el" href="a00102.html">GnNameIterator</a> itr)</td></tr>
<tr class="separator:a62e93e040615ac6db73a8241f84adc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9202fdd1787291cbd96c1e395af63de4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a9202fdd1787291cbd96c1e395af63de4">GnNameIterator</a> (<a class="el" href="a00103.html">GnNameProvider</a> provider, long pos, long count)</td></tr>
<tr class="separator:a9202fdd1787291cbd96c1e395af63de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e609d7b5249164ad0a86a0a2c5b5573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a7e609d7b5249164ad0a86a0a2c5b5573">GnNameIterator</a> (<a class="el" href="a00103.html">GnNameProvider</a> provider, long pos, long count, <a class="el" href="a00100.html">GnName</a> start)</td></tr>
<tr class="separator:a7e609d7b5249164ad0a86a0a2c5b5573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:addf9e45aae038cf5fadf7d3fa659f823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#addf9e45aae038cf5fadf7d3fa659f823">GnNameIterator</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:addf9e45aae038cf5fadf7d3fa659f823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5b30036c726a6c59d81374853a6d2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a6e5b30036c726a6c59d81374853a6d2e">finalize</a> ()</td></tr>
<tr class="separator:a6e5b30036c726a6c59d81374853a6d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a1bf3f8212fd875cbe8d4174d56014196"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a1bf3f8212fd875cbe8d4174d56014196">getCPtr</a> (<a class="el" href="a00102.html">GnNameIterator</a> obj)</td></tr>
<tr class="separator:a1bf3f8212fd875cbe8d4174d56014196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a13f234a98b138ce1391ac7ded234faad"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a13f234a98b138ce1391ac7ded234faad">swigCMemOwn</a></td></tr>
<tr class="separator:a13f234a98b138ce1391ac7ded234faad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="addf9e45aae038cf5fadf7d3fa659f823"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnNameIterator.GnNameIterator </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00102.html#a13f234a98b138ce1391ac7ded234faad">com.gracenote.gnsdk.GnNameIterator.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a9202fdd1787291cbd96c1e395af63de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnNameIterator.GnNameIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00103.html">GnNameProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00103.html#a6a2b564a1320021a535841b23cbdf9f2">com.gracenote.gnsdk.GnNameProvider.getCPtr()</a>, and <a class="el" href="a00135.html#a2edf2dd214ddcbdcad4d120ea4e80564">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnNameIterator__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e609d7b5249164ad0a86a0a2c5b5573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnNameIterator.GnNameIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00103.html">GnNameProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00100.html">GnName</a>&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00100.html#a46332a411cbd1a3592751bf23a61aebf">com.gracenote.gnsdk.GnName.getCPtr()</a>, <a class="el" href="a00103.html#a6a2b564a1320021a535841b23cbdf9f2">com.gracenote.gnsdk.GnNameProvider.getCPtr()</a>, and <a class="el" href="a00135.html#a1d5c71dbf5d0aa830607b4a672f8d3fe">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnNameIterator__SWIG_1()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac49959a4b01f90a9c8e31a67d0dfdbc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnNameIterator.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a8d3b68ca8a976d35e4bb6c9c73ff9f1f">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnNameIterator()</a>, and <a class="el" href="a00102.html#a13f234a98b138ce1391ac7ded234faad">com.gracenote.gnsdk.GnNameIterator.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a62e93e040615ac6db73a8241f84adc03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnNameIterator.distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00102.html">GnNameIterator</a>&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00102.html#a1bf3f8212fd875cbe8d4174d56014196">com.gracenote.gnsdk.GnNameIterator.getCPtr()</a>, and <a class="el" href="a00135.html#ae6e06b52804868eed1e037eee7ba1df5">com.gracenote.gnsdk.gnsdk_javaJNI.GnNameIterator_distance()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e5b30036c726a6c59d81374853a6d2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnNameIterator.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bf3f8212fd875cbe8d4174d56014196"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnNameIterator.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00102.html">GnNameIterator</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00102.html#a62e93e040615ac6db73a8241f84adc03">com.gracenote.gnsdk.GnNameIterator.distance()</a>, and <a class="el" href="a00101.html#ade8ac2d139e7ea3efd0747cabf7020a8">com.gracenote.gnsdk.GnNameIterable.GnNameIterable()</a>.</p>

</div>
</div>
<a class="anchor" id="a78f26c674eacadaf6b3d0150456f18b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnNameIterator.hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a114128ab0c60a381b09f959ce6099317">com.gracenote.gnsdk.gnsdk_javaJNI.GnNameIterator_hasNext()</a>.</p>

</div>
</div>
<a class="anchor" id="a1cc3c13f560f1970ae397c338df6de29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00100.html">GnName</a> com.gracenote.gnsdk.GnNameIterator.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a51654b7f35325bd66e6d04464ca69ce1">com.gracenote.gnsdk.gnsdk_javaJNI.GnNameIterator_next()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a13f234a98b138ce1391ac7ded234faad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnNameIterator.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00102.html#ac49959a4b01f90a9c8e31a67d0dfdbc5">com.gracenote.gnsdk.GnNameIterator.delete()</a>, and <a class="el" href="a00102.html#addf9e45aae038cf5fadf7d3fa659f823">com.gracenote.gnsdk.GnNameIterator.GnNameIterator()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:10.<br \>
</p>
</body>
</html>
