<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnVideoSideIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00195.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnVideoSideIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2287b166efb3b2b301aed412e7e830be"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a2287b166efb3b2b301aed412e7e830be">delete</a> ()</td></tr>
<tr class="separator:a2287b166efb3b2b301aed412e7e830be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbfe78793f688892a0d0ffb26209ab8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00193.html">GnVideoSide</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a3bbfe78793f688892a0d0ffb26209ab8">next</a> ()</td></tr>
<tr class="separator:a3bbfe78793f688892a0d0ffb26209ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001a72e5523164ee51f6c43d8f52954c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a001a72e5523164ee51f6c43d8f52954c">hasNext</a> ()</td></tr>
<tr class="separator:a001a72e5523164ee51f6c43d8f52954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ef581142f3cff044f25e48c4bbc9be"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a53ef581142f3cff044f25e48c4bbc9be">distance</a> (<a class="el" href="a00195.html">GnVideoSideIterator</a> itr)</td></tr>
<tr class="separator:a53ef581142f3cff044f25e48c4bbc9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174ab52cf595fb71a7a2ef4118d98824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a174ab52cf595fb71a7a2ef4118d98824">GnVideoSideIterator</a> (<a class="el" href="a00196.html">GnVideoSideProvider</a> provider, long pos, long count)</td></tr>
<tr class="separator:a174ab52cf595fb71a7a2ef4118d98824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c46d7d47341f8dfb0e61ee49ac39b2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a7c46d7d47341f8dfb0e61ee49ac39b2e">GnVideoSideIterator</a> (<a class="el" href="a00196.html">GnVideoSideProvider</a> provider, long pos, long count, <a class="el" href="a00193.html">GnVideoSide</a> start)</td></tr>
<tr class="separator:a7c46d7d47341f8dfb0e61ee49ac39b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7741c1f79c8eed8b4654d3c1934a629f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a7741c1f79c8eed8b4654d3c1934a629f">GnVideoSideIterator</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a7741c1f79c8eed8b4654d3c1934a629f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d68d9f4415ed58323b77d7600264f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a47d68d9f4415ed58323b77d7600264f4">finalize</a> ()</td></tr>
<tr class="separator:a47d68d9f4415ed58323b77d7600264f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a31341d446d2f065df8d6f9ffd0df560a"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a31341d446d2f065df8d6f9ffd0df560a">getCPtr</a> (<a class="el" href="a00195.html">GnVideoSideIterator</a> obj)</td></tr>
<tr class="separator:a31341d446d2f065df8d6f9ffd0df560a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0ef198a0fcde71e389b7fc3eeb54d60e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a0ef198a0fcde71e389b7fc3eeb54d60e">swigCMemOwn</a></td></tr>
<tr class="separator:a0ef198a0fcde71e389b7fc3eeb54d60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7741c1f79c8eed8b4654d3c1934a629f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnVideoSideIterator.GnVideoSideIterator </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00195.html#a0ef198a0fcde71e389b7fc3eeb54d60e">com.gracenote.gnsdk.GnVideoSideIterator.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a174ab52cf595fb71a7a2ef4118d98824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnVideoSideIterator.GnVideoSideIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00196.html">GnVideoSideProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00196.html#a6a09deca917c9153abf2f05286e0899a">com.gracenote.gnsdk.GnVideoSideProvider.getCPtr()</a>, and <a class="el" href="a00135.html#a374d450c34ffe16d6d0980dba0df7024">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnVideoSideIterator__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c46d7d47341f8dfb0e61ee49ac39b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnVideoSideIterator.GnVideoSideIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00196.html">GnVideoSideProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00193.html">GnVideoSide</a>&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00193.html#aa1f38524d9c38a5da7dc82175af3b127">com.gracenote.gnsdk.GnVideoSide.getCPtr()</a>, <a class="el" href="a00196.html#a6a09deca917c9153abf2f05286e0899a">com.gracenote.gnsdk.GnVideoSideProvider.getCPtr()</a>, and <a class="el" href="a00135.html#a51f8c3a633e692c16818ab99abcf6523">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnVideoSideIterator__SWIG_1()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2287b166efb3b2b301aed412e7e830be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnVideoSideIterator.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a5ba0e1d646926e79e64f65abee25f5ae">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnVideoSideIterator()</a>, and <a class="el" href="a00195.html#a0ef198a0fcde71e389b7fc3eeb54d60e">com.gracenote.gnsdk.GnVideoSideIterator.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a53ef581142f3cff044f25e48c4bbc9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnVideoSideIterator.distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00195.html">GnVideoSideIterator</a>&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00195.html#a31341d446d2f065df8d6f9ffd0df560a">com.gracenote.gnsdk.GnVideoSideIterator.getCPtr()</a>, and <a class="el" href="a00135.html#a19f9c84342a02f701625224a31f5f79a">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSideIterator_distance()</a>.</p>

</div>
</div>
<a class="anchor" id="a47d68d9f4415ed58323b77d7600264f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnVideoSideIterator.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31341d446d2f065df8d6f9ffd0df560a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnVideoSideIterator.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00195.html">GnVideoSideIterator</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00195.html#a53ef581142f3cff044f25e48c4bbc9be">com.gracenote.gnsdk.GnVideoSideIterator.distance()</a>, and <a class="el" href="a00194.html#a7bf777ed4f3f95947648ae1577e7c2a3">com.gracenote.gnsdk.GnVideoSideIterable.GnVideoSideIterable()</a>.</p>

</div>
</div>
<a class="anchor" id="a001a72e5523164ee51f6c43d8f52954c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnVideoSideIterator.hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7d8b2d1e1b7adedc175780f058e297da">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSideIterator_hasNext()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bbfe78793f688892a0d0ffb26209ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00193.html">GnVideoSide</a> com.gracenote.gnsdk.GnVideoSideIterator.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a8c57a9524b83afc1b0cf4577d48f211d">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoSideIterator_next()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0ef198a0fcde71e389b7fc3eeb54d60e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnVideoSideIterator.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00195.html#a2287b166efb3b2b301aed412e7e830be">com.gracenote.gnsdk.GnVideoSideIterator.delete()</a>, and <a class="el" href="a00195.html#a7741c1f79c8eed8b4654d3c1934a629f">com.gracenote.gnsdk.GnVideoSideIterator.GnVideoSideIterator()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:13.<br \>
</p>
</body>
</html>
