<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00145.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnTrack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for com.gracenote.gnsdk.GnTrack:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00145.png" usemap="#com.gracenote.gnsdk.GnTrack_map" alt=""/>
  <map id="com.gracenote.gnsdk.GnTrack_map" name="com.gracenote.gnsdk.GnTrack_map">
<area href="a00028.html" alt="com.gracenote.gnsdk.GnDataObject" shape="rect" coords="0,56,216,80"/>
<area href="a00104.html" alt="com.gracenote.gnsdk.GnObject" shape="rect" coords="0,0,216,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5327d4043ced506b187590e467fe0979"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a5327d4043ced506b187590e467fe0979">delete</a> ()</td></tr>
<tr class="separator:a5327d4043ced506b187590e467fe0979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4eef1af3fff311293b615db3f0be94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a2d4eef1af3fff311293b615db3f0be94">GnTrack</a> ()</td></tr>
<tr class="separator:a2d4eef1af3fff311293b615db3f0be94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c4ad11adccbe3dfc76d4cfd54cff8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ae1c4ad11adccbe3dfc76d4cfd54cff8d">GnTrack</a> (String id, String id_tag)</td></tr>
<tr class="separator:ae1c4ad11adccbe3dfc76d4cfd54cff8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cefbd18343f91b291ec3c63bb21cd0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#aa3cefbd18343f91b291ec3c63bb21cd0">fullResult</a> ()</td></tr>
<tr class="separator:aa3cefbd18343f91b291ec3c63bb21cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3416e7a9026d2e6cd72520175d1e2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00144.html">GnTitle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a7b3416e7a9026d2e6cd72520175d1e2a">title</a> ()</td></tr>
<tr class="separator:a7b3416e7a9026d2e6cd72520175d1e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32569e250ade830d9e0d710d91819729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00012.html">GnArtist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a32569e250ade830d9e0d710d91819729">artist</a> ()</td></tr>
<tr class="separator:a32569e250ade830d9e0d710d91819729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab90dae9db5bc76db55f13f3944c55c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html">GnCredit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#abab90dae9db5bc76db55f13f3944c55c">credit</a> ()</td></tr>
<tr class="separator:abab90dae9db5bc76db55f13f3944c55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a6e69d5403e0eeded8a5061421927c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00015.html">GnAudioWork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a38a6e69d5403e0eeded8a5061421927c">work</a> ()</td></tr>
<tr class="separator:a38a6e69d5403e0eeded8a5061421927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2ff161a7524d0d78c229b907355a91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00073.html">GnMood</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#acf2ff161a7524d0d78c229b907355a91">mood</a> ()</td></tr>
<tr class="separator:acf2ff161a7524d0d78c229b907355a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c7f1a97c46cf7df2bb7fa70447913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00142.html">GnTempo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a7b9c7f1a97c46cf7df2bb7fa70447913">tempo</a> ()</td></tr>
<tr class="separator:a7b9c7f1a97c46cf7df2bb7fa70447913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254a00e937468f43294f4ebb93e95165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00042.html">GnGenre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a254a00e937468f43294f4ebb93e95165">genre</a> ()</td></tr>
<tr class="separator:a254a00e937468f43294f4ebb93e95165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d8095833c53e8ac46bf21cbc28477f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00038.html">GnExternalIDIterable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a60d8095833c53e8ac46bf21cbc28477f">externalIDs</a> ()</td></tr>
<tr class="separator:a60d8095833c53e8ac46bf21cbc28477f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d5e0ec01f99f9f465c8e4a3b9ff1ad"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ad0d5e0ec01f99f9f465c8e4a3b9ff1ad">TUI</a> ()</td></tr>
<tr class="separator:ad0d5e0ec01f99f9f465c8e4a3b9ff1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d23a1e381f14cd43bb00fd99f66e68"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ac2d23a1e381f14cd43bb00fd99f66e68">TUITag</a> ()</td></tr>
<tr class="separator:ac2d23a1e381f14cd43bb00fd99f66e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0df99de3f952704eb67476293559523"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ae0df99de3f952704eb67476293559523">tagID</a> ()</td></tr>
<tr class="separator:ae0df99de3f952704eb67476293559523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9233f1797063e217b65398aaf5bc6ef6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a9233f1797063e217b65398aaf5bc6ef6">gnID</a> ()</td></tr>
<tr class="separator:a9233f1797063e217b65398aaf5bc6ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb2132d22bffa19b71accd9b53d45d7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a2cb2132d22bffa19b71accd9b53d45d7">gnUID</a> ()</td></tr>
<tr class="separator:a2cb2132d22bffa19b71accd9b53d45d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee52746c570bcb39013400c31644fa2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a2ee52746c570bcb39013400c31644fa2">trackNumber</a> ()</td></tr>
<tr class="separator:a2ee52746c570bcb39013400c31644fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ad0e4c3cedc3be2624ebe9f15bc863"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a38ad0e4c3cedc3be2624ebe9f15bc863">year</a> ()</td></tr>
<tr class="separator:a38ad0e4c3cedc3be2624ebe9f15bc863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78623af1d5e2cc1fcc8ceb912ca1cbbc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a78623af1d5e2cc1fcc8ceb912ca1cbbc">matchedIdent</a> ()</td></tr>
<tr class="separator:a78623af1d5e2cc1fcc8ceb912ca1cbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7907c53a616bf7ec9885ddfe999bf0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#adb7907c53a616bf7ec9885ddfe999bf0">matchedFilename</a> ()</td></tr>
<tr class="separator:adb7907c53a616bf7ec9885ddfe999bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4593be6c37e949fc0c7ffcc77892c155"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a4593be6c37e949fc0c7ffcc77892c155">matchLookupType</a> ()</td></tr>
<tr class="separator:a4593be6c37e949fc0c7ffcc77892c155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0599f10efa9f46ac579e4926aabb5a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#aac0599f10efa9f46ac579e4926aabb5a">matchConfidence</a> ()</td></tr>
<tr class="separator:aac0599f10efa9f46ac579e4926aabb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8bef441c7eaa7048a131934dc1cb50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#abc8bef441c7eaa7048a131934dc1cb50">matchScore</a> ()</td></tr>
<tr class="separator:abc8bef441c7eaa7048a131934dc1cb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b8cecf8532ba86d48e2e74c5d45a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00144.html">GnTitle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a63b8cecf8532ba86d48e2e74c5d45a09">titleTLS</a> ()</td></tr>
<tr class="separator:a63b8cecf8532ba86d48e2e74c5d45a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8f4e4c0fe69b897a35cd9d6ba07e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00144.html">GnTitle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a3e8f4e4c0fe69b897a35cd9d6ba07e05">titleRegional</a> ()</td></tr>
<tr class="separator:a3e8f4e4c0fe69b897a35cd9d6ba07e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00028"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00028')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td></tr>
<tr class="memitem:aef4a9dcb86da7509708f4ada845d2e2c inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aef4a9dcb86da7509708f4ada845d2e2c">delete</a> ()</td></tr>
<tr class="separator:aef4a9dcb86da7509708f4ada845d2e2c inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad470b0a1ec9cf74813319133e3f90e90 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ad470b0a1ec9cf74813319133e3f90e90">GnDataObject</a> (String strId, String strIdTag, String strIdSrc)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ad470b0a1ec9cf74813319133e3f90e90 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bef3e6247a0ed16347751a85f8757df inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a7bef3e6247a0ed16347751a85f8757df">GnDataObject</a> (String strSerializedGdo)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a7bef3e6247a0ed16347751a85f8757df inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1961fce5535d080b881cbdaed9e789cd inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00141.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1961fce5535d080b881cbdaed9e789cd">serialize</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a1961fce5535d080b881cbdaed9e789cd inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a1d06d4080b7cf80f00812e9bee9de inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#af1a1d06d4080b7cf80f00812e9bee9de">stringValue</a> (String strValueKey, long ordinal)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:af1a1d06d4080b7cf80f00812e9bee9de inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23da297de30355bee03d172dc3187af1 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a23da297de30355bee03d172dc3187af1">stringValue</a> (String strValueKey)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a23da297de30355bee03d172dc3187af1 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa245fe7e62c7c6ce47cc4f72303b46a6 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aa245fe7e62c7c6ce47cc4f72303b46a6">childCount</a> (String strChildKey)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:aa245fe7e62c7c6ce47cc4f72303b46a6 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c96e849f2c2675f09c50e24bc2cc983 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00141.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1c96e849f2c2675f09c50e24bc2cc983">renderToXML</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a1c96e849f2c2675f09c50e24bc2cc983 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46055d3124511990a78276690480f18 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aa46055d3124511990a78276690480f18">localeSet</a> (<a class="el" href="a00059.html">GnLocale</a> locale)</td></tr>
<tr class="separator:aa46055d3124511990a78276690480f18 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7338e88b891fdd68c578905b67b50d inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1e7338e88b891fdd68c578905b67b50d">getType</a> ()</td></tr>
<tr class="separator:a1e7338e88b891fdd68c578905b67b50d inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29f4c72fbf2f125266e6a35cc00575c inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ab29f4c72fbf2f125266e6a35cc00575c">isType</a> (String strType)</td></tr>
<tr class="separator:ab29f4c72fbf2f125266e6a35cc00575c inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a34a23248876df74ca8209fce40751af8">delete</a> ()</td></tr>
<tr class="separator:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0a9e0975bd93a4ffcd35965a2539440b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a0a9e0975bd93a4ffcd35965a2539440b">GnTrack</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a0a9e0975bd93a4ffcd35965a2539440b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466f0cfabf1bf6c9a5d2516b1a23e8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a466f0cfabf1bf6c9a5d2516b1a23e8ce">finalize</a> ()</td></tr>
<tr class="separator:a466f0cfabf1bf6c9a5d2516b1a23e8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00028"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00028')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td></tr>
<tr class="memitem:a3c3a1eb80a268d1195a2817ea2ea85e9 inherit pro_methods_a00028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a3c3a1eb80a268d1195a2817ea2ea85e9">GnDataObject</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a3c3a1eb80a268d1195a2817ea2ea85e9 inherit pro_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5049d3091164edd1c06e974e741f76 inherit pro_methods_a00028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1f5049d3091164edd1c06e974e741f76">finalize</a> ()</td></tr>
<tr class="separator:a1f5049d3091164edd1c06e974e741f76 inherit pro_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aa850033b5ebe20c613721d5ed89c3cfc"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#aa850033b5ebe20c613721d5ed89c3cfc">getCPtr</a> (<a class="el" href="a00145.html">GnTrack</a> obj)</td></tr>
<tr class="separator:aa850033b5ebe20c613721d5ed89c3cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00028"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00028')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td></tr>
<tr class="memitem:a90075613637b929519a9e35fc37a9f03 inherit pro_static_methods_a00028"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a90075613637b929519a9e35fc37a9f03">getCPtr</a> (<a class="el" href="a00028.html">GnDataObject</a> obj)</td></tr>
<tr class="separator:a90075613637b929519a9e35fc37a9f03 inherit pro_static_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">getCPtr</a> (<a class="el" href="a00104.html">GnObject</a> obj)</td></tr>
<tr class="separator:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td></tr>
<tr class="separator:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a9e0975bd93a4ffcd35965a2539440b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnTrack.GnTrack </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#abcf6a0901501c14cf55c3da7790d6558">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_SWIGUpcast()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d4eef1af3fff311293b615db3f0be94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnTrack.GnTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a32c46a52609a29e42992cf954b96f59a">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnTrack__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c4ad11adccbe3dfc76d4cfd54cff8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnTrack.GnTrack </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id_tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a4989c835bf5fab9b84b8485484b931ef">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnTrack__SWIG_1()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a32569e250ade830d9e0d710d91819729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00012.html">GnArtist</a> com.gracenote.gnsdk.GnTrack.artist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a73faf69cde0ee5befaeaeb375be48da8">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_artist()</a>.</p>

</div>
</div>
<a class="anchor" id="abab90dae9db5bc76db55f13f3944c55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html">GnCredit</a> com.gracenote.gnsdk.GnTrack.credit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aea4fb05259a973d589d41719171caa7f">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_credit()</a>.</p>

</div>
</div>
<a class="anchor" id="a5327d4043ced506b187590e467fe0979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnTrack.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aaad9695897a14f3bd040be295811b0b5">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnTrack()</a>, and <a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">com.gracenote.gnsdk.GnObject.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a60d8095833c53e8ac46bf21cbc28477f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00038.html">GnExternalIDIterable</a> com.gracenote.gnsdk.GnTrack.externalIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a54abe3c7666ec86a89272ce24c5f06f9">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_externalIDs()</a>.</p>

</div>
</div>
<a class="anchor" id="a466f0cfabf1bf6c9a5d2516b1a23e8ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnTrack.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3cefbd18343f91b291ec3c63bb21cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnTrack.fullResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a56f23544db2c3a8ae9e85c2f044bf03e">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_fullResult()</a>.</p>

</div>
</div>
<a class="anchor" id="a254a00e937468f43294f4ebb93e95165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00042.html">GnGenre</a> com.gracenote.gnsdk.GnTrack.genre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aa29569591111646c82ac7b2e8c9481ee">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_genre()</a>.</p>

</div>
</div>
<a class="anchor" id="aa850033b5ebe20c613721d5ed89c3cfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnTrack.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00145.html">GnTrack</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00107.html#a08a0be464b6740958859b2b5e3734805">com.gracenote.gnsdk.GnPlaylistCollection.add()</a>, and <a class="el" href="a00147.html#a3908e780dd946d13bd9c0b1df47f60c5">com.gracenote.gnsdk.GnTrackIterator.GnTrackIterator()</a>.</p>

</div>
</div>
<a class="anchor" id="a9233f1797063e217b65398aaf5bc6ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnTrack.gnID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#af8f9aabe91dfb1e5fdf705946d7e9b61">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_gnID()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cb2132d22bffa19b71accd9b53d45d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnTrack.gnUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a499d0a4a59d3da22d9f078659575e296">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_gnUID()</a>.</p>

</div>
</div>
<a class="anchor" id="aac0599f10efa9f46ac579e4926aabb5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnTrack.matchConfidence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a43b55b2eb923e5d5635b1166448e5dd7">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_matchConfidence()</a>.</p>

</div>
</div>
<a class="anchor" id="adb7907c53a616bf7ec9885ddfe999bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnTrack.matchedFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#abef27d035e1f7fcedc0f1c99768422d3">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_matchedFilename()</a>.</p>

</div>
</div>
<a class="anchor" id="a78623af1d5e2cc1fcc8ceb912ca1cbbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnTrack.matchedIdent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ad7d598d8650119dcad4a6ff3f5d9fb0c">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_matchedIdent()</a>.</p>

</div>
</div>
<a class="anchor" id="a4593be6c37e949fc0c7ffcc77892c155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnTrack.matchLookupType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a5b69ca1a828cfebab427a46983b6ef43">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_matchLookupType()</a>.</p>

</div>
</div>
<a class="anchor" id="abc8bef441c7eaa7048a131934dc1cb50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gracenote.gnsdk.GnTrack.matchScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aeec777ec0f609d34b978a22bb521f2d3">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_matchScore()</a>.</p>

</div>
</div>
<a class="anchor" id="acf2ff161a7524d0d78c229b907355a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00073.html">GnMood</a> com.gracenote.gnsdk.GnTrack.mood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a1d1cda3f804be7b432f4379573fde6b2">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_mood()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0df99de3f952704eb67476293559523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnTrack.tagID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aa6a47d9f4242b1a1ec6a400d20fa9813">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_tagID()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b9c7f1a97c46cf7df2bb7fa70447913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00142.html">GnTempo</a> com.gracenote.gnsdk.GnTrack.tempo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a0f164e053f280e5d1e6c1d652bfb82a2">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_tempo()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b3416e7a9026d2e6cd72520175d1e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00144.html">GnTitle</a> com.gracenote.gnsdk.GnTrack.title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a19720ee333367ee8a50f35590053debb">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_title()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e8f4e4c0fe69b897a35cd9d6ba07e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00144.html">GnTitle</a> com.gracenote.gnsdk.GnTrack.titleRegional </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a5f9fceb506cb7cf9f077c27e41e47b04">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_titleRegional()</a>.</p>

</div>
</div>
<a class="anchor" id="a63b8cecf8532ba86d48e2e74c5d45a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00144.html">GnTitle</a> com.gracenote.gnsdk.GnTrack.titleTLS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7a7ec41e258a4d5e7ad4275ab13ea14c">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_titleTLS()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ee52746c570bcb39013400c31644fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnTrack.trackNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ad3e09dc6a789aa645f71ec85d98f8cef">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_trackNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0d5e0ec01f99f9f465c8e4a3b9ff1ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnTrack.TUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ae9088ade389913c32f20d5690f429c52">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_TUI()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2d23a1e381f14cd43bb00fd99f66e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnTrack.TUITag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a0497ffb0d4e84d24f62844b73ed5131d">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_TUITag()</a>.</p>

</div>
</div>
<a class="anchor" id="a38a6e69d5403e0eeded8a5061421927c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html">GnAudioWork</a> com.gracenote.gnsdk.GnTrack.work </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7931658545cdec3d57968d1a4d2f4b14">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_work()</a>.</p>

</div>
</div>
<a class="anchor" id="a38ad0e4c3cedc3be2624ebe9f15bc863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnTrack.year </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aac8c3b00ed6accd92ef47b7b78ce9f49">com.gracenote.gnsdk.gnsdk_javaJNI.GnTrack_year()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:12.<br \>
</p>
</body>
</html>
