<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnStatusEventsListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00139.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnStatusEventsListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a640c519f5ebb02a7e18874b2324fe85a"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a640c519f5ebb02a7e18874b2324fe85a">delete</a> ()</td></tr>
<tr class="separator:a640c519f5ebb02a7e18874b2324fe85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661bb69e6b0adc396f832ddf8d41b511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a661bb69e6b0adc396f832ddf8d41b511">swigReleaseOwnership</a> ()</td></tr>
<tr class="separator:a661bb69e6b0adc396f832ddf8d41b511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dcd775d70b681e2324693df592bdc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a03dcd775d70b681e2324693df592bdc3">swigTakeOwnership</a> ()</td></tr>
<tr class="separator:a03dcd775d70b681e2324693df592bdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87af1ddb05950e344d70c0b7b70019b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a87af1ddb05950e344d70c0b7b70019b4">statusEvent</a> (<a class="el" href="a00138.html">GnStatus</a> status, long percent_complete, long bytes_total_sent, long bytes_total_received)</td></tr>
<tr class="separator:a87af1ddb05950e344d70c0b7b70019b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2881b49dccad5d812400f41e1f4a83e1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a2881b49dccad5d812400f41e1f4a83e1">cancelCheck</a> ()</td></tr>
<tr class="separator:a2881b49dccad5d812400f41e1f4a83e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e1f9fe4aac845d6be960b4fe670c80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a95e1f9fe4aac845d6be960b4fe670c80">GnStatusEventsListener</a> ()</td></tr>
<tr class="separator:a95e1f9fe4aac845d6be960b4fe670c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac2265c72eb30756ba3eb25a296969d5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ac2265c72eb30756ba3eb25a296969d5d">GnStatusEventsListener</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:ac2265c72eb30756ba3eb25a296969d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea28d7171bfcfb32086ac1d59f66b397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#aea28d7171bfcfb32086ac1d59f66b397">finalize</a> ()</td></tr>
<tr class="separator:aea28d7171bfcfb32086ac1d59f66b397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeeaebcf829686c980973cd2c7698f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#abdeeaebcf829686c980973cd2c7698f2">swigDirectorDisconnect</a> ()</td></tr>
<tr class="separator:abdeeaebcf829686c980973cd2c7698f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ad234bd1e68b3dff236e8f15cf34b3080"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ad234bd1e68b3dff236e8f15cf34b3080">getCPtr</a> (<a class="el" href="a00139.html">GnStatusEventsListener</a> obj)</td></tr>
<tr class="separator:ad234bd1e68b3dff236e8f15cf34b3080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9ad8d1f02bdf9627d0d455e91f332ac2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a9ad8d1f02bdf9627d0d455e91f332ac2">swigCMemOwn</a></td></tr>
<tr class="separator:a9ad8d1f02bdf9627d0d455e91f332ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac2265c72eb30756ba3eb25a296969d5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnStatusEventsListener.GnStatusEventsListener </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00139.html#a9ad8d1f02bdf9627d0d455e91f332ac2">com.gracenote.gnsdk.GnStatusEventsListener.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a95e1f9fe4aac845d6be960b4fe670c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnStatusEventsListener.GnStatusEventsListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ae02a81af7c183178fe871ae962679b02">com.gracenote.gnsdk.gnsdk_javaJNI.GnStatusEventsListener_director_connect()</a>, <a class="el" href="a00135.html#ae753e74eee73107872b15a674372ea81">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnStatusEventsListener()</a>, and <a class="el" href="a00139.html#a9ad8d1f02bdf9627d0d455e91f332ac2">com.gracenote.gnsdk.GnStatusEventsListener.swigCMemOwn</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2881b49dccad5d812400f41e1f4a83e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnStatusEventsListener.cancelCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ac6a4c682a88a5e93875a56ec377b94ad">com.gracenote.gnsdk.gnsdk_javaJNI.GnStatusEventsListener_cancelCheck()</a>, and <a class="el" href="a00135.html#a7f62bd9fe424bb1e7f12851b137e201a">com.gracenote.gnsdk.gnsdk_javaJNI.GnStatusEventsListener_cancelCheckSwigExplicitGnStatusEventsListener()</a>.</p>

</div>
</div>
<a class="anchor" id="a640c519f5ebb02a7e18874b2324fe85a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnStatusEventsListener.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a909c3401165a3a1d9054fded0e589b43">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnStatusEventsListener()</a>, and <a class="el" href="a00139.html#a9ad8d1f02bdf9627d0d455e91f332ac2">com.gracenote.gnsdk.GnStatusEventsListener.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="aea28d7171bfcfb32086ac1d59f66b397"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnStatusEventsListener.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad234bd1e68b3dff236e8f15cf34b3080"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnStatusEventsListener.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00139.html">GnStatusEventsListener</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00048.html#a76e6f0131c593ce88801c35b429e422c">com.gracenote.gnsdk.GnLink.GnLink()</a>, <a class="el" href="a00052.html#a9d93f70a30143c2f8613ad262647696d">com.gracenote.gnsdk.GnList.GnList()</a>, <a class="el" href="a00059.html#a3e6d0f91c493f341d316199f424891ca">com.gracenote.gnsdk.GnLocale.GnLocale()</a>, <a class="el" href="a00087.html#a88a4e2cf3d33258c93977717d5a8db78">com.gracenote.gnsdk.GnMusicID.GnMusicID()</a>, and <a class="el" href="a00155.html#a48d9178642e2edddd382c37f219ae225">com.gracenote.gnsdk.GnVideo.GnVideo()</a>.</p>

</div>
</div>
<a class="anchor" id="a87af1ddb05950e344d70c0b7b70019b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnStatusEventsListener.statusEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00138.html">GnStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>percent_complete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bytes_total_sent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bytes_total_received</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a85af4d90d26d79e154d9626fae28ae4a">com.gracenote.gnsdk.gnsdk_javaJNI.GnStatusEventsListener_statusEvent()</a>, and <a class="el" href="a00135.html#aa4be34630f9141fe18869995731b7039">com.gracenote.gnsdk.gnsdk_javaJNI.GnStatusEventsListener_statusEventSwigExplicitGnStatusEventsListener()</a>.</p>

</div>
</div>
<a class="anchor" id="abdeeaebcf829686c980973cd2c7698f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnStatusEventsListener.swigDirectorDisconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00139.html#a9ad8d1f02bdf9627d0d455e91f332ac2">com.gracenote.gnsdk.GnStatusEventsListener.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a661bb69e6b0adc396f832ddf8d41b511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnStatusEventsListener.swigReleaseOwnership </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a1e04c4d35ea44d51a7bde6bbfb78d8f7">com.gracenote.gnsdk.gnsdk_javaJNI.GnStatusEventsListener_change_ownership()</a>, and <a class="el" href="a00139.html#a9ad8d1f02bdf9627d0d455e91f332ac2">com.gracenote.gnsdk.GnStatusEventsListener.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a03dcd775d70b681e2324693df592bdc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnStatusEventsListener.swigTakeOwnership </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a1e04c4d35ea44d51a7bde6bbfb78d8f7">com.gracenote.gnsdk.gnsdk_javaJNI.GnStatusEventsListener_change_ownership()</a>, and <a class="el" href="a00139.html#a9ad8d1f02bdf9627d0d455e91f332ac2">com.gracenote.gnsdk.GnStatusEventsListener.swigCMemOwn</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9ad8d1f02bdf9627d0d455e91f332ac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnStatusEventsListener.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00139.html#a640c519f5ebb02a7e18874b2324fe85a">com.gracenote.gnsdk.GnStatusEventsListener.delete()</a>, <a class="el" href="a00139.html#ac2265c72eb30756ba3eb25a296969d5d">com.gracenote.gnsdk.GnStatusEventsListener.GnStatusEventsListener()</a>, <a class="el" href="a00139.html#abdeeaebcf829686c980973cd2c7698f2">com.gracenote.gnsdk.GnStatusEventsListener.swigDirectorDisconnect()</a>, <a class="el" href="a00139.html#a661bb69e6b0adc396f832ddf8d41b511">com.gracenote.gnsdk.GnStatusEventsListener.swigReleaseOwnership()</a>, and <a class="el" href="a00139.html#a03dcd775d70b681e2324693df592bdc3">com.gracenote.gnsdk.GnStatusEventsListener.swigTakeOwnership()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:11.<br \>
</p>
</body>
</html>
