<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.gnsdk_java Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00133.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.gnsdk_java Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for com.gracenote.gnsdk.gnsdk_java:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00133.png" usemap="#com.gracenote.gnsdk.gnsdk_java_map" alt=""/>
  <map id="com.gracenote.gnsdk.gnsdk_java_map" name="com.gracenote.gnsdk.gnsdk_java_map">
<area href="a00134.html" alt="com.gracenote.gnsdk.gnsdk_javaConstants" shape="rect" coords="0,0,256,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f65a4dd54e5cad7685847107569a35d"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a0f65a4dd54e5cad7685847107569a35d">gnsdkMusicidstreamInitialize</a> (<a class="el" href="a00214.html">SWIGTYPE_p_gnsdk_manager_handle_t</a> sdkmgr_handle)</td></tr>
<tr class="separator:a0f65a4dd54e5cad7685847107569a35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254df6d3cf10c2367754032429021181"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a254df6d3cf10c2367754032429021181">gnsdkMusicidstreamShutdown</a> ()</td></tr>
<tr class="separator:a254df6d3cf10c2367754032429021181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d1695e0404e5fc9b0f667c2a6ba0a9"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a22d1695e0404e5fc9b0f667c2a6ba0a9">gnsdkMusicidstreamGetVersion</a> ()</td></tr>
<tr class="separator:a22d1695e0404e5fc9b0f667c2a6ba0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94641ce3d55ef0a7b0eb29b45b5da800"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a94641ce3d55ef0a7b0eb29b45b5da800">gnsdkMusicidstreamGetBuildDate</a> ()</td></tr>
<tr class="separator:a94641ce3d55ef0a7b0eb29b45b5da800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dbc7c6ba8d961844fd7a77e503a3e6"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a41dbc7c6ba8d961844fd7a77e503a3e6">gnsdkMusicidstreamChannelCreate</a> (<a class="el" href="a00216.html">SWIGTYPE_p_gnsdk_user_handle_t</a> user_handle, <a class="el" href="a00136.html">gnsdk_musicidstream_callbacks_t</a> p_callbacks, <a class="el" href="a00222.html">SWIGTYPE_p_void</a> callback_data, <a class="el" href="a00220.html">SWIGTYPE_p_p_void</a> p_musicidstream_channel_handle)</td></tr>
<tr class="separator:a41dbc7c6ba8d961844fd7a77e503a3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746d9082e9d27e3c9e404c05c0683935"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a746d9082e9d27e3c9e404c05c0683935">gnsdkMusicidstreamChannelRelease</a> (<a class="el" href="a00222.html">SWIGTYPE_p_void</a> musicidstream_channel_handle)</td></tr>
<tr class="separator:a746d9082e9d27e3c9e404c05c0683935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1c342df0df15b161c768d02f246af4"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#aff1c342df0df15b161c768d02f246af4">gnsdkMusicidstreamChannelOptionSet</a> (<a class="el" href="a00222.html">SWIGTYPE_p_void</a> musicidstream_channel_handle, String option_key, String option_value)</td></tr>
<tr class="separator:aff1c342df0df15b161c768d02f246af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81b1868a27b70904f216894e5b14851"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ae81b1868a27b70904f216894e5b14851">gnsdkMusicidstreamChannelOptionGet</a> (<a class="el" href="a00222.html">SWIGTYPE_p_void</a> musicidstream_channel_handle, String option_key, <a class="el" href="a00219.html">SWIGTYPE_p_p_char</a> p_option_value)</td></tr>
<tr class="separator:ae81b1868a27b70904f216894e5b14851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b560e9cdefe6aaeb829b470a75e52d"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a33b560e9cdefe6aaeb829b470a75e52d">gnsdkMusicidstreamChannelAudioWriteBegin</a> (<a class="el" href="a00222.html">SWIGTYPE_p_void</a> musicidstream_channel_handle, long audio_sample_rate, long audio_sample_size, long audio_channels)</td></tr>
<tr class="separator:a33b560e9cdefe6aaeb829b470a75e52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa184cb99256f6181f9fd6e8142427a5a"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#aa184cb99256f6181f9fd6e8142427a5a">gnsdkMusicidstreamChannelAudioWrite</a> (<a class="el" href="a00222.html">SWIGTYPE_p_void</a> musicidstream_channel_handle, <a class="el" href="a00221.html">SWIGTYPE_p_unsigned_char</a> p_audio_data, long audio_data_length)</td></tr>
<tr class="separator:aa184cb99256f6181f9fd6e8142427a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1f830144eec922b8b7bbb9321480b5"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#acf1f830144eec922b8b7bbb9321480b5">gnsdkMusicidstreamChannelAudioWriteEnd</a> (<a class="el" href="a00222.html">SWIGTYPE_p_void</a> musicidstream_channel_handle)</td></tr>
<tr class="separator:acf1f830144eec922b8b7bbb9321480b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac971a00b72600152532a0e630a8dfcc4"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ac971a00b72600152532a0e630a8dfcc4">gnsdkMusicidstreamChannelAudioIdentify</a> (<a class="el" href="a00222.html">SWIGTYPE_p_void</a> musicidstream_channel_handle)</td></tr>
<tr class="separator:ac971a00b72600152532a0e630a8dfcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4e5266ea4fe366308e805482e1d11e"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a2c4e5266ea4fe366308e805482e1d11e">gnsdkHandleAddref</a> (<a class="el" href="a00222.html">SWIGTYPE_p_void</a> handle)</td></tr>
<tr class="separator:a2c4e5266ea4fe366308e805482e1d11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615fd50aaf94c58184f8635bff40cde9"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a615fd50aaf94c58184f8635bff40cde9">gnsdkHandleRelease</a> (<a class="el" href="a00222.html">SWIGTYPE_p_void</a> handle)</td></tr>
<tr class="separator:a615fd50aaf94c58184f8635bff40cde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f18dbe73a51126804592254610049ab"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a8f18dbe73a51126804592254610049ab">getGnMidfQueryReturnSingle</a> ()</td></tr>
<tr class="separator:a8f18dbe73a51126804592254610049ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526c5e2d61047138ebd389a9c801f3a1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a526c5e2d61047138ebd389a9c801f3a1">getGnMidfQueryReturnAll</a> ()</td></tr>
<tr class="separator:a526c5e2d61047138ebd389a9c801f3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b6ba8f0b41ed84c1fe996a08f6d1ac"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ad4b6ba8f0b41ed84c1fe996a08f6d1ac">getGnMidfQueryResponseAlbums</a> ()</td></tr>
<tr class="separator:ad4b6ba8f0b41ed84c1fe996a08f6d1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224f4858a8279dc08d6224664246a750"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a224f4858a8279dc08d6224664246a750">getGnMidfQueryResponseMatches</a> ()</td></tr>
<tr class="separator:a224f4858a8279dc08d6224664246a750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd3c8c80698863da5f312864d30686d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a8dd3c8c80698863da5f312864d30686d">getGnMidfQueryRunAsynchronously</a> ()</td></tr>
<tr class="separator:a8dd3c8c80698863da5f312864d30686d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fefa4036f8500da422bf403e052a4d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ae2fefa4036f8500da422bf403e052a4d">getGnMidfQueryAggressiveSearch</a> ()</td></tr>
<tr class="separator:ae2fefa4036f8500da422bf403e052a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8fd755b0f5738d99efef187d24552e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a6d8fd755b0f5738d99efef187d24552e">getGnMidfQueryNoThreads</a> ()</td></tr>
<tr class="separator:a6d8fd755b0f5738d99efef187d24552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824c7dc3078c86ef8c2bb9a222a99aa0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a824c7dc3078c86ef8c2bb9a222a99aa0">getGnMidfQueryDefault</a> ()</td></tr>
<tr class="separator:a824c7dc3078c86ef8c2bb9a222a99aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_a00134"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_a00134')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td></tr>
<tr class="memitem:a4295597e57c05d3a97e7434c996af865 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a4295597e57c05d3a97e7434c996af865">GNSDK_MUSICID</a> = 1</td></tr>
<tr class="separator:a4295597e57c05d3a97e7434c996af865 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcdc408a2c2510171d4bb22b352ab43 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a7bcdc408a2c2510171d4bb22b352ab43">GNSDK_MUSICID_FILE</a> = 1</td></tr>
<tr class="separator:a7bcdc408a2c2510171d4bb22b352ab43 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0f2083d18f0c738274b8bc9c5832bb inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a8a0f2083d18f0c738274b8bc9c5832bb">GNSDK_MUSICID_STREAM</a> = 1</td></tr>
<tr class="separator:a8a0f2083d18f0c738274b8bc9c5832bb inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a9e07e483f1fc9b6ab9758f47348e5 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a52a9e07e483f1fc9b6ab9758f47348e5">GNSDK_VIDEO</a> = 1</td></tr>
<tr class="separator:a52a9e07e483f1fc9b6ab9758f47348e5 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03c59f6fa36175dcee547d2e29954ee inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aa03c59f6fa36175dcee547d2e29954ee">GNSDK_LINK</a> = 1</td></tr>
<tr class="separator:aa03c59f6fa36175dcee547d2e29954ee inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aac251d7022ee140e916ea9fe43658 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#af8aac251d7022ee140e916ea9fe43658">GNSDK_DSP</a> = 1</td></tr>
<tr class="separator:af8aac251d7022ee140e916ea9fe43658 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdff04690cd9752c052c6425323239a6 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#abdff04690cd9752c052c6425323239a6">GNSDK_PLAYLIST</a> = 1</td></tr>
<tr class="separator:abdff04690cd9752c052c6425323239a6 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab0f04d0f3b57b18f564105684898aa inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#abab0f04d0f3b57b18f564105684898aa">GNSDK_STORAGE_SQLITE</a> = 1</td></tr>
<tr class="separator:abab0f04d0f3b57b18f564105684898aa inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7a7cc36e175d3fd8ee32756129c3c3 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a1d7a7cc36e175d3fd8ee32756129c3c3">GNSDK_LOOKUP_LOCAL</a> = 1</td></tr>
<tr class="separator:a1d7a7cc36e175d3fd8ee32756129c3c3 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c808e67a3e4804503c45f3ea56f19b inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a39c808e67a3e4804503c45f3ea56f19b">GNSDK_MOODGRID</a> = 1</td></tr>
<tr class="separator:a39c808e67a3e4804503c45f3ea56f19b inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c9b84c877d28ea119fbb1150335517 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ab1c9b84c877d28ea119fbb1150335517">GNSDK_NULL</a> = (0)</td></tr>
<tr class="separator:ab1c9b84c877d28ea119fbb1150335517 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12497e8951c0724257de661fdaba571 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aa12497e8951c0724257de661fdaba571">GNSDK_MAX_PATH</a> = 260</td></tr>
<tr class="separator:aa12497e8951c0724257de661fdaba571 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217d2f9a2011dcb202a054ffed9f6a9f inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a217d2f9a2011dcb202a054ffed9f6a9f">GNSDK_MUSICIDFILE_QUERY_FLAG_RESPONSE_ALBUMS</a> = 0x00000000</td></tr>
<tr class="separator:a217d2f9a2011dcb202a054ffed9f6a9f inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd2ea71b42c20fdd782e7264b18f454 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#acfd2ea71b42c20fdd782e7264b18f454">GNSDK_MUSICIDFILE_QUERY_FLAG_RESPONSE_MATCHES</a> = 0x10000000</td></tr>
<tr class="separator:acfd2ea71b42c20fdd782e7264b18f454 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed2d9b5580405535c2d3ab8631fcfb inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a82ed2d9b5580405535c2d3ab8631fcfb">GNSDK_MUSICIDFILE_QUERY_FLAG_RETURN_SINGLE</a> = 0x00000001</td></tr>
<tr class="separator:a82ed2d9b5580405535c2d3ab8631fcfb inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae761e4ed7ae387471bacf5d01c3aae35 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ae761e4ed7ae387471bacf5d01c3aae35">GNSDK_MUSICIDFILE_QUERY_FLAG_RETURN_ALL</a> = 0x00000010</td></tr>
<tr class="separator:ae761e4ed7ae387471bacf5d01c3aae35 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fd972f24714d98a6774feccb203879 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a08fd972f24714d98a6774feccb203879">GNSDK_MUSICIDFILE_QUERY_FLAG_AGGRESSIVE</a> = 0x00000020</td></tr>
<tr class="separator:a08fd972f24714d98a6774feccb203879 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf00716067ad418634d42dbed44e6b2b inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#acf00716067ad418634d42dbed44e6b2b">GNSDK_MUSICIDFILE_QUERY_FLAG_ASYNC</a> = 0x00000200</td></tr>
<tr class="separator:acf00716067ad418634d42dbed44e6b2b inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1727a078753d8cbf45bc83f1c7b0a51d inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a1727a078753d8cbf45bc83f1c7b0a51d">GNSDK_MUSICIDFILE_QUERY_FLAG_NO_THREADS</a> = 0x00001000</td></tr>
<tr class="separator:a1727a078753d8cbf45bc83f1c7b0a51d inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408952dcdda1464f094e8250039ab658 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a408952dcdda1464f094e8250039ab658">GNSDK_MUSICIDFILE_QUERY_FLAG_DEFAULT</a> = (0x00000000|0x00000001)</td></tr>
<tr class="separator:a408952dcdda1464f094e8250039ab658 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa56ff5319a513832de3ff096f3733f9 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#afa56ff5319a513832de3ff096f3733f9">GNSDK_MUSICIDFILE_TIMEOUT_INFINITE</a> = 0xffffffff</td></tr>
<tr class="separator:afa56ff5319a513832de3ff096f3733f9 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbcbcf086524995232f7a176c5ab1fb inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aecbcbcf086524995232f7a176c5ab1fb">GNSDK_MUSICIDFILE_OPTION_ONLINE_PROCESSING</a> = &quot;gnsdk_midf_option_online_processing&quot;</td></tr>
<tr class="separator:aecbcbcf086524995232f7a176c5ab1fb inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595ea9df866711766b601106232df697 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a595ea9df866711766b601106232df697">GNSDK_MUSICIDSTREAM_OPTION_LOOKUP_MODE</a> = &quot;gnsdk_musicidstream_option_lookupmode&quot;</td></tr>
<tr class="separator:a595ea9df866711766b601106232df697 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ea9d2a8855e401349539c42ea827e6 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ac6ea9d2a8855e401349539c42ea827e6">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_CLASSICAL_DATA</a> = &quot;gnsdk_musicidstream_option_enable_classical&quot;</td></tr>
<tr class="separator:ac6ea9d2a8855e401349539c42ea827e6 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ead784209db5a6938ba882606657d2e inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a8ead784209db5a6938ba882606657d2e">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_ALTERNATE_NAMES</a> = &quot;gnsdk_musicidstream_option_enable_altnames&quot;</td></tr>
<tr class="separator:a8ead784209db5a6938ba882606657d2e inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865eb0a42ad52b67f3871831c6a4c48b inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a865eb0a42ad52b67f3871831c6a4c48b">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_GLOBALIDS</a> = &quot;gnsdk_musicidstream_option_enable_globalids&quot;</td></tr>
<tr class="separator:a865eb0a42ad52b67f3871831c6a4c48b inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679833703914ec881648c1798a292bf5 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a679833703914ec881648c1798a292bf5">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_SONIC_DATA</a> = &quot;gnsdk_musicidstream_option_enable_sonic&quot;</td></tr>
<tr class="separator:a679833703914ec881648c1798a292bf5 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48073c98cbe58fb9a0f48f2918e2d15a inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a48073c98cbe58fb9a0f48f2918e2d15a">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_DSP_DATA</a> = &quot;gnsdk_musicidstream_option_enable_dsp&quot;</td></tr>
<tr class="separator:a48073c98cbe58fb9a0f48f2918e2d15a inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e283abfb6b72a71313a367010e8521a inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a4e283abfb6b72a71313a367010e8521a">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_PLAYLIST</a> = &quot;gnsdk_musicidstream_option_enable_playlist&quot;</td></tr>
<tr class="separator:a4e283abfb6b72a71313a367010e8521a inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f12213810e00455b3e67a663c307363 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a7f12213810e00455b3e67a663c307363">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_EXTERNAL_IDS</a> = &quot;gnsdk_musicidstream_option_enable_xids&quot;</td></tr>
<tr class="separator:a7f12213810e00455b3e67a663c307363 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b51deb1b1b9bcb675f49b898323d401 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a2b51deb1b1b9bcb675f49b898323d401">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_CONTENT_DATA</a> = &quot;gnsdk_musicidstream_option_enable_content&quot;</td></tr>
<tr class="separator:a2b51deb1b1b9bcb675f49b898323d401 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f13867d8f156da92d23dfaa67f9fb1 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a23f13867d8f156da92d23dfaa67f9fb1">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_LINK_DATA</a> = &quot;gnsdk_musicidstream_option_enable_link&quot;</td></tr>
<tr class="separator:a23f13867d8f156da92d23dfaa67f9fb1 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227407a6652e60535995d77bb17872ef inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a227407a6652e60535995d77bb17872ef">GNSDK_MUSICIDSTREAM_OPTION_ADDITIONAL_CREDITS</a> = &quot;gnsdk_musicidstream_option_additional_credits&quot;</td></tr>
<tr class="separator:a227407a6652e60535995d77bb17872ef inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665a6944f4ef1ddf341da2a2488df66f inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a665a6944f4ef1ddf341da2a2488df66f">GNSDK_MUSICIDSTREAM_OPTION_PREFERRED_LANG</a> = &quot;gnsdk_musicidstream_preferred_lang&quot;</td></tr>
<tr class="separator:a665a6944f4ef1ddf341da2a2488df66f inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda284cfb5c217b4d375572295a3a38c inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#adda284cfb5c217b4d375572295a3a38c">GNSDK_MUSICIDSTREAM_OPTION_RESULT_SINGLE</a> = &quot;gnsdk_musicidstream_single_result&quot;</td></tr>
<tr class="separator:adda284cfb5c217b4d375572295a3a38c inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e018fceccf008b87a65fd0953d9b2b9 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a7e018fceccf008b87a65fd0953d9b2b9">GNSDK_MUSICIDSTREAM_OPTION_RESULT_PREFER_XID</a> = &quot;gnsdk_musicidstream_result_prefer_xid&quot;</td></tr>
<tr class="separator:a7e018fceccf008b87a65fd0953d9b2b9 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d060c67193d8a0152ee3bb94656b64 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ae9d060c67193d8a0152ee3bb94656b64">GNSDK_MUSICIDSTREAM_OPTION_RESULT_PREFER_COVERART</a> = &quot;gnsdk_musicidstream_result_prefer_coverart&quot;</td></tr>
<tr class="separator:ae9d060c67193d8a0152ee3bb94656b64 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c20b6284b8fb5561b803b2f5dcc97e inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a02c20b6284b8fb5561b803b2f5dcc97e">GNSDK_MUSICIDSTREAM_OPTION_RESULT_RANGE_START</a> = &quot;gnsdk_musicidstream_result_range_start&quot;</td></tr>
<tr class="separator:a02c20b6284b8fb5561b803b2f5dcc97e inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af674461694eb7f053b6a264ba8aa63f5 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#af674461694eb7f053b6a264ba8aa63f5">GNSDK_MUSICIDSTREAM_OPTION_RESULT_RANGE_SIZE</a> = &quot;gnsdk_musicidstream_result_range_size&quot;</td></tr>
<tr class="separator:af674461694eb7f053b6a264ba8aa63f5 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f097a2de4b1766d2bef32d6c0332120 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a7f097a2de4b1766d2bef32d6c0332120">GNSDK_MUSICIDSTREAM_OPTION_REVISION_CHECK</a> = &quot;gnsdk_musicidstream_option_revision_check&quot;</td></tr>
<tr class="separator:a7f097a2de4b1766d2bef32d6c0332120 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2aa1e729d8143c39b4f6ee58cd86616 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ae2aa1e729d8143c39b4f6ee58cd86616">GNSDK_GDO_RENDER_JSON</a> = 0x10000</td></tr>
<tr class="separator:ae2aa1e729d8143c39b4f6ee58cd86616 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94e2193cbdbba30351c19d3f1374589 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ad94e2193cbdbba30351c19d3f1374589">GNSDK_GDO_RENDER_STANDARD</a> = 0x0001</td></tr>
<tr class="separator:ad94e2193cbdbba30351c19d3f1374589 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff77b41e20258a569ad7eb6d29ed4f2 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a4ff77b41e20258a569ad7eb6d29ed4f2">GNSDK_GDO_RENDER_CREDITS</a> = 0x0002</td></tr>
<tr class="separator:a4ff77b41e20258a569ad7eb6d29ed4f2 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2e2e8c314762ebb019476300afdceb inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#acd2e2e8c314762ebb019476300afdceb">GNSDK_GDO_RENDER_SERIAL_GDOS</a> = 0x0010</td></tr>
<tr class="separator:acd2e2e8c314762ebb019476300afdceb inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22046f06f703c9646fda4361e72eb23b inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a22046f06f703c9646fda4361e72eb23b">GNSDK_GDO_RENDER_PRODUCT_IDS</a> = 0x0020</td></tr>
<tr class="separator:a22046f06f703c9646fda4361e72eb23b inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4238699e409cbaf91fb8b9efa9dc65 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aef4238699e409cbaf91fb8b9efa9dc65">GNSDK_GDO_RENDER_DISCOVER_SEEDS</a> = 0x0040</td></tr>
<tr class="separator:aef4238699e409cbaf91fb8b9efa9dc65 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5771273084cdb94641219130a11e272c inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a5771273084cdb94641219130a11e272c">GNSDK_GDO_RENDER_RAW_TUIS</a> = 0x0080</td></tr>
<tr class="separator:a5771273084cdb94641219130a11e272c inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e317ad9bab862a6f313e9c3dad12968 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a1e317ad9bab862a6f313e9c3dad12968">GNSDK_GDO_RENDER_GNIDS</a> = 0x0100</td></tr>
<tr class="separator:a1e317ad9bab862a6f313e9c3dad12968 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9134c751ab62fb3ca9fb298a2982411f inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a9134c751ab62fb3ca9fb298a2982411f">GNSDK_GDO_RENDER_GNUIDS</a> = 0x0200</td></tr>
<tr class="separator:a9134c751ab62fb3ca9fb298a2982411f inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602d38d4785a2f117580ff52602dc8ce inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a602d38d4785a2f117580ff52602dc8ce">GNSDK_GDO_RENDER_GENRE_LEVEL1</a> = 0x1000</td></tr>
<tr class="separator:a602d38d4785a2f117580ff52602dc8ce inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44577f8001a0234ce409144798d4d47 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ac44577f8001a0234ce409144798d4d47">GNSDK_GDO_RENDER_GENRE_LEVEL2</a> = 0x2000</td></tr>
<tr class="separator:ac44577f8001a0234ce409144798d4d47 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f2188b9bab344ec59ed0a0564d5f14 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a54f2188b9bab344ec59ed0a0564d5f14">GNSDK_GDO_RENDER_GENRE_LEVEL3</a> = 0x4000</td></tr>
<tr class="separator:a54f2188b9bab344ec59ed0a0564d5f14 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ccbcdfafa2eca39215f2d35e07278d inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a23ccbcdfafa2eca39215f2d35e07278d">GNSDK_GDO_RENDER_DEFAULT</a> = (0x0001|0x2000)</td></tr>
<tr class="separator:a23ccbcdfafa2eca39215f2d35e07278d inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddad10821f86750841295b447528f5d inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a9ddad10821f86750841295b447528f5d">GNSDK_GDO_RENDER_FULL</a> = ((0x0001|0x2000)|0x0002)</td></tr>
<tr class="separator:a9ddad10821f86750841295b447528f5d inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b71de47f685ef700b15152e7c7ac09 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ad7b71de47f685ef700b15152e7c7ac09">GNSDK_GDO_RENDER_SUBMIT</a> = 0x80000</td></tr>
<tr class="separator:ad7b71de47f685ef700b15152e7c7ac09 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e3529ecfcd54c64bba9480a8fe88b5 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a65e3529ecfcd54c64bba9480a8fe88b5">GNSDK_GDO_CHILD_NAME_BRAND</a> = &quot;gnsdk_ctx_name!brand&quot;</td></tr>
<tr class="separator:a65e3529ecfcd54c64bba9480a8fe88b5 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152a43a6032716db9df9c61cdd26b6e9 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a152a43a6032716db9df9c61cdd26b6e9">GNSDK_GDO_VALUE_TRACK_MATCHED_IDENT</a> = &quot;gnsdk_val_track_matched_ident&quot;</td></tr>
<tr class="separator:a152a43a6032716db9df9c61cdd26b6e9 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a65b17afb3ff9573ad9dcbfcbcbaeae inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a1a65b17afb3ff9573ad9dcbfcbcbaeae">GNSDK_GDO_VALUE_ALBUMID_MATCH_SCORE</a> = &quot;gnsdk_val_albumid_match_score&quot;</td></tr>
<tr class="separator:a1a65b17afb3ff9573ad9dcbfcbcbaeae inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ecbca1d0ef08aec32b369e0c41763f inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a22ecbca1d0ef08aec32b369e0c41763f">GNSDK_GDO_VALUE_TRACK_MATCH_TYPE</a> = &quot;gnsdk_val_track_match_type&quot;</td></tr>
<tr class="separator:a22ecbca1d0ef08aec32b369e0c41763f inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434514ea51de27cc383c757a8ec6160a inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a434514ea51de27cc383c757a8ec6160a">GNSDK_GDO_VALUE_MATCH_POSITION_MS</a> = &quot;gnsdk_val_match_pos_ms&quot;</td></tr>
<tr class="separator:a434514ea51de27cc383c757a8ec6160a inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1fa7f2851812cd3d63229f6eadc1e0 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aed1fa7f2851812cd3d63229f6eadc1e0">GNSDK_GDO_VALUE_CURRENT_POSITION_MS</a> = &quot;gnsdk_val_current_pos_ms&quot;</td></tr>
<tr class="separator:aed1fa7f2851812cd3d63229f6eadc1e0 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6100bd8e35cfa4bdaf72c0c27d5636b6 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a6100bd8e35cfa4bdaf72c0c27d5636b6">GNSDK_DSP_FEATURE_QUALITY_DEFAULT</a> = 0x0</td></tr>
<tr class="separator:a6100bd8e35cfa4bdaf72c0c27d5636b6 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b14dd79627985fd3e5e3e84b0667ea3 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a9b14dd79627985fd3e5e3e84b0667ea3">GNSDK_DSP_FEATURE_QUALITY_SHORT</a> = 0x1</td></tr>
<tr class="separator:a9b14dd79627985fd3e5e3e84b0667ea3 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6519efcbcc57a42e624c7614383519ca inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a6519efcbcc57a42e624c7614383519ca">GNSDK_DSP_FEATURE_QUALITY_SILENT</a> = 0x2</td></tr>
<tr class="separator:a6519efcbcc57a42e624c7614383519ca inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe83ee6a7025b5eb17c27c4d61445a4a inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#abe83ee6a7025b5eb17c27c4d61445a4a">GNSDK_REGION_DEFAULT</a> = (0)</td></tr>
<tr class="separator:abe83ee6a7025b5eb17c27c4d61445a4a inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09b876ed66bf709b845206be60bc651 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ad09b876ed66bf709b845206be60bc651">GNSDK_DESCRIPTOR_DEFAULT</a> = (0)</td></tr>
<tr class="separator:ad09b876ed66bf709b845206be60bc651 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0b28764ddf9371a4365cce6454e08c inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a6e0b28764ddf9371a4365cce6454e08c">GNSDK_INTERNALS_OP_MEMORY_HEAP</a> = 1</td></tr>
<tr class="separator:a6e0b28764ddf9371a4365cce6454e08c inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ce06fba03e7c079903e8e4cff4224b inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a77ce06fba03e7c079903e8e4cff4224b">GNSDK_INTERNALS_OP_MEMORY_ALLOCS</a> = 2</td></tr>
<tr class="separator:a77ce06fba03e7c079903e8e4cff4224b inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4c3bc69a0d084edb332870342e2e48 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aae4c3bc69a0d084edb332870342e2e48">GNSDK_STRICT_HANDLES</a> = 1</td></tr>
<tr class="separator:aae4c3bc69a0d084edb332870342e2e48 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fac95c1b9f851aac24353030f395d5 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a28fac95c1b9f851aac24353030f395d5">GNSDK_COMPONENT_MANAGER</a> = 0x01</td></tr>
<tr class="separator:a28fac95c1b9f851aac24353030f395d5 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23a15b0db36a2cfc23f2d9eb4bffdee inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ad23a15b0db36a2cfc23f2d9eb4bffdee">GNSDK_COMPONENT_MUSICID</a> = 0x02</td></tr>
<tr class="separator:ad23a15b0db36a2cfc23f2d9eb4bffdee inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9091033b305569b6c1dc936dc7bdfc5f inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a9091033b305569b6c1dc936dc7bdfc5f">GNSDK_COMPONENT_MUSICIDFILE</a> = 0x04</td></tr>
<tr class="separator:a9091033b305569b6c1dc936dc7bdfc5f inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64123155d6196224fe1582bf43687f5 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aa64123155d6196224fe1582bf43687f5">GNSDK_COMPONENT_DSP</a> = 0x08</td></tr>
<tr class="separator:aa64123155d6196224fe1582bf43687f5 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dac673427994ef4e9b65f1b72eb428 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a29dac673427994ef4e9b65f1b72eb428">GNSDK_COMPONENT_LINK</a> = 0x10</td></tr>
<tr class="separator:a29dac673427994ef4e9b65f1b72eb428 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2ae12b5c39ed6abee7e9f96bb2a5db inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a8c2ae12b5c39ed6abee7e9f96bb2a5db">GNSDK_COMPONENT_MUSICIDMATCH</a> = 0x20</td></tr>
<tr class="separator:a8c2ae12b5c39ed6abee7e9f96bb2a5db inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad546b25c8f1ccfc35bb788c995c8764a inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ad546b25c8f1ccfc35bb788c995c8764a">GNSDK_COMPONENT_STORAGE_SQLITE</a> = 0x40</td></tr>
<tr class="separator:ad546b25c8f1ccfc35bb788c995c8764a inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882c5edeb09b80c78a6926e7a3b4a034 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a882c5edeb09b80c78a6926e7a3b4a034">GNSDK_COMPONENT_LOOKUP_LOCAL</a> = 0x80</td></tr>
<tr class="separator:a882c5edeb09b80c78a6926e7a3b4a034 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace73bba21adcd96da8d470be913c6678 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ace73bba21adcd96da8d470be913c6678">GNSDK_COMPONENT_LOOKUP_FPLOCAL</a> = 0x100</td></tr>
<tr class="separator:ace73bba21adcd96da8d470be913c6678 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828386d2c136dc6b14bcfb62459d1880 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a828386d2c136dc6b14bcfb62459d1880">GNSDK_COMPONENT_SUBMIT</a> = 0x200</td></tr>
<tr class="separator:a828386d2c136dc6b14bcfb62459d1880 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2878e1fb9ed42dbeaf62fe19e24e44d inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ac2878e1fb9ed42dbeaf62fe19e24e44d">GNSDK_COMPONENT_VIDEO</a> = 0x400</td></tr>
<tr class="separator:ac2878e1fb9ed42dbeaf62fe19e24e44d inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d109c5345fc7e2fa64e22c3f2e518 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#adb0d109c5345fc7e2fa64e22c3f2e518">GNSDK_COMPONENT_PLAYLIST</a> = 0x800</td></tr>
<tr class="separator:adb0d109c5345fc7e2fa64e22c3f2e518 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bf6202a7c9bc4fb0f50532bab1a665 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a00bf6202a7c9bc4fb0f50532bab1a665">GNSDK_COMPONENT_MOODGRID</a> = 0x1000</td></tr>
<tr class="separator:a00bf6202a7c9bc4fb0f50532bab1a665 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a1777ea16ee46666d79d3fcb60fdd2 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ab6a1777ea16ee46666d79d3fcb60fdd2">GNSDK_COMPONENT_ACR</a> = 0x2000</td></tr>
<tr class="separator:ab6a1777ea16ee46666d79d3fcb60fdd2 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cf4e3f4683e12f37594fa0a2bb8c15 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ab7cf4e3f4683e12f37594fa0a2bb8c15">GNSDK_COMPONENT_EPG</a> = 0x4000</td></tr>
<tr class="separator:ab7cf4e3f4683e12f37594fa0a2bb8c15 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cf4fa54c19288a007330c2800e5273 inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a29cf4fa54c19288a007330c2800e5273">GNSDK_COMPONENT_CORRELATES</a> = 0x8000</td></tr>
<tr class="separator:a29cf4fa54c19288a007330c2800e5273 inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d98f0e75f61be1161fc9d3a44d4c5ea inherit pub_static_attribs_a00134"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a9d98f0e75f61be1161fc9d3a44d4c5ea">GNSDK_COMPONENT_MUSICIDSTREAM</a> = 0x10000</td></tr>
<tr class="separator:a9d98f0e75f61be1161fc9d3a44d4c5ea inherit pub_static_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2fefa4036f8500da422bf403e052a4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.gracenote.gnsdk.gnsdk_java.getGnMidfQueryAggressiveSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ab0c85124cc02d2c9b01578314a1752f2">com.gracenote.gnsdk.gnsdk_javaJNI.GnMidfQueryAggressiveSearch_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a824c7dc3078c86ef8c2bb9a222a99aa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.gracenote.gnsdk.gnsdk_java.getGnMidfQueryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#af34ae3b06271b0cbfa214428b88009df">com.gracenote.gnsdk.gnsdk_javaJNI.GnMidfQueryDefault_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d8fd755b0f5738d99efef187d24552e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.gracenote.gnsdk.gnsdk_java.getGnMidfQueryNoThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a09caaaf3e1f18085099c83ca0f11f980">com.gracenote.gnsdk.gnsdk_javaJNI.GnMidfQueryNoThreads_get()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4b6ba8f0b41ed84c1fe996a08f6d1ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.gracenote.gnsdk.gnsdk_java.getGnMidfQueryResponseAlbums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a4958c9f95bf747ea9247c50a1386251e">com.gracenote.gnsdk.gnsdk_javaJNI.GnMidfQueryResponseAlbums_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a224f4858a8279dc08d6224664246a750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.gracenote.gnsdk.gnsdk_java.getGnMidfQueryResponseMatches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a85598036fcd1ac588004437a64321df2">com.gracenote.gnsdk.gnsdk_javaJNI.GnMidfQueryResponseMatches_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a526c5e2d61047138ebd389a9c801f3a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.gracenote.gnsdk.gnsdk_java.getGnMidfQueryReturnAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a3d68fe3c44c67ac89beaa8d24215943f">com.gracenote.gnsdk.gnsdk_javaJNI.GnMidfQueryReturnAll_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f18dbe73a51126804592254610049ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.gracenote.gnsdk.gnsdk_java.getGnMidfQueryReturnSingle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ad98bab3b708c4b93dadb1a33308dab34">com.gracenote.gnsdk.gnsdk_javaJNI.GnMidfQueryReturnSingle_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a8dd3c8c80698863da5f312864d30686d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.gracenote.gnsdk.gnsdk_java.getGnMidfQueryRunAsynchronously </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a753cf6efcd886443d459e1d40a874d01">com.gracenote.gnsdk.gnsdk_javaJNI.GnMidfQueryRunAsynchronously_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c4e5266ea4fe366308e805482e1d11e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.gnsdk_java.gnsdkHandleAddref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00222.html">SWIGTYPE_p_void</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00222.html#a5b27f34871a196af37eeed8376dfedbf">com.gracenote.gnsdk.SWIGTYPE_p_void.getCPtr()</a>, and <a class="el" href="a00135.html#a93dd6f634444a1a18155811f74a1de6f">com.gracenote.gnsdk.gnsdk_javaJNI.gnsdkHandleAddref()</a>.</p>

</div>
</div>
<a class="anchor" id="a615fd50aaf94c58184f8635bff40cde9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.gnsdk_java.gnsdkHandleRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00222.html">SWIGTYPE_p_void</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00222.html#a5b27f34871a196af37eeed8376dfedbf">com.gracenote.gnsdk.SWIGTYPE_p_void.getCPtr()</a>, and <a class="el" href="a00135.html#a0f57f1f5d1f0d84726eab46b81f1d7f0">com.gracenote.gnsdk.gnsdk_javaJNI.gnsdkHandleRelease()</a>.</p>

</div>
</div>
<a class="anchor" id="ac971a00b72600152532a0e630a8dfcc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.gnsdk_java.gnsdkMusicidstreamChannelAudioIdentify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00222.html">SWIGTYPE_p_void</a>&#160;</td>
          <td class="paramname"><em>musicidstream_channel_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00222.html#a5b27f34871a196af37eeed8376dfedbf">com.gracenote.gnsdk.SWIGTYPE_p_void.getCPtr()</a>, and <a class="el" href="a00135.html#a3c45280a794bad236a869da1660d0c08">com.gracenote.gnsdk.gnsdk_javaJNI.gnsdkMusicidstreamChannelAudioIdentify()</a>.</p>

</div>
</div>
<a class="anchor" id="aa184cb99256f6181f9fd6e8142427a5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.gnsdk_java.gnsdkMusicidstreamChannelAudioWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00222.html">SWIGTYPE_p_void</a>&#160;</td>
          <td class="paramname"><em>musicidstream_channel_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00221.html">SWIGTYPE_p_unsigned_char</a>&#160;</td>
          <td class="paramname"><em>p_audio_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>audio_data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00222.html#a5b27f34871a196af37eeed8376dfedbf">com.gracenote.gnsdk.SWIGTYPE_p_void.getCPtr()</a>, <a class="el" href="a00221.html#ac6bc1563c29798a5eff0cf8015a52439">com.gracenote.gnsdk.SWIGTYPE_p_unsigned_char.getCPtr()</a>, and <a class="el" href="a00135.html#a93483b3e3a900d68d1715c27206be0e9">com.gracenote.gnsdk.gnsdk_javaJNI.gnsdkMusicidstreamChannelAudioWrite()</a>.</p>

</div>
</div>
<a class="anchor" id="a33b560e9cdefe6aaeb829b470a75e52d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.gnsdk_java.gnsdkMusicidstreamChannelAudioWriteBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00222.html">SWIGTYPE_p_void</a>&#160;</td>
          <td class="paramname"><em>musicidstream_channel_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>audio_sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>audio_sample_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>audio_channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00222.html#a5b27f34871a196af37eeed8376dfedbf">com.gracenote.gnsdk.SWIGTYPE_p_void.getCPtr()</a>, and <a class="el" href="a00135.html#a7d4dcb8410711d13187895b78bf8dcfc">com.gracenote.gnsdk.gnsdk_javaJNI.gnsdkMusicidstreamChannelAudioWriteBegin()</a>.</p>

</div>
</div>
<a class="anchor" id="acf1f830144eec922b8b7bbb9321480b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.gnsdk_java.gnsdkMusicidstreamChannelAudioWriteEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00222.html">SWIGTYPE_p_void</a>&#160;</td>
          <td class="paramname"><em>musicidstream_channel_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00222.html#a5b27f34871a196af37eeed8376dfedbf">com.gracenote.gnsdk.SWIGTYPE_p_void.getCPtr()</a>, and <a class="el" href="a00135.html#a69a32f3371dfb36b2e7f07b9275d6322">com.gracenote.gnsdk.gnsdk_javaJNI.gnsdkMusicidstreamChannelAudioWriteEnd()</a>.</p>

</div>
</div>
<a class="anchor" id="a41dbc7c6ba8d961844fd7a77e503a3e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.gnsdk_java.gnsdkMusicidstreamChannelCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00216.html">SWIGTYPE_p_gnsdk_user_handle_t</a>&#160;</td>
          <td class="paramname"><em>user_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00136.html">gnsdk_musicidstream_callbacks_t</a>&#160;</td>
          <td class="paramname"><em>p_callbacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00222.html">SWIGTYPE_p_void</a>&#160;</td>
          <td class="paramname"><em>callback_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00220.html">SWIGTYPE_p_p_void</a>&#160;</td>
          <td class="paramname"><em>p_musicidstream_channel_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00136.html#a93e0ac80ba1807dac9963542c4df6d6e">com.gracenote.gnsdk.gnsdk_musicidstream_callbacks_t.getCPtr()</a>, <a class="el" href="a00220.html#a8226f00eec047316296932cd20406fe2">com.gracenote.gnsdk.SWIGTYPE_p_p_void.getCPtr()</a>, <a class="el" href="a00222.html#a5b27f34871a196af37eeed8376dfedbf">com.gracenote.gnsdk.SWIGTYPE_p_void.getCPtr()</a>, <a class="el" href="a00216.html#aa599baae3bb8617820da71001d75d99b">com.gracenote.gnsdk.SWIGTYPE_p_gnsdk_user_handle_t.getCPtr()</a>, and <a class="el" href="a00135.html#a5d37cd5e4a9c35f99f45e36700412a0d">com.gracenote.gnsdk.gnsdk_javaJNI.gnsdkMusicidstreamChannelCreate()</a>.</p>

</div>
</div>
<a class="anchor" id="ae81b1868a27b70904f216894e5b14851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.gnsdk_java.gnsdkMusicidstreamChannelOptionGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00222.html">SWIGTYPE_p_void</a>&#160;</td>
          <td class="paramname"><em>musicidstream_channel_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>option_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00219.html">SWIGTYPE_p_p_char</a>&#160;</td>
          <td class="paramname"><em>p_option_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00222.html#a5b27f34871a196af37eeed8376dfedbf">com.gracenote.gnsdk.SWIGTYPE_p_void.getCPtr()</a>, <a class="el" href="a00219.html#a3f84f5bacb607b38f8ef98f03651c153">com.gracenote.gnsdk.SWIGTYPE_p_p_char.getCPtr()</a>, and <a class="el" href="a00135.html#aa090dcc10e7aa7db4c3ace028310dc6a">com.gracenote.gnsdk.gnsdk_javaJNI.gnsdkMusicidstreamChannelOptionGet()</a>.</p>

</div>
</div>
<a class="anchor" id="aff1c342df0df15b161c768d02f246af4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.gnsdk_java.gnsdkMusicidstreamChannelOptionSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00222.html">SWIGTYPE_p_void</a>&#160;</td>
          <td class="paramname"><em>musicidstream_channel_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>option_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>option_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00222.html#a5b27f34871a196af37eeed8376dfedbf">com.gracenote.gnsdk.SWIGTYPE_p_void.getCPtr()</a>, and <a class="el" href="a00135.html#aedd3268a3445728e2796386eb925aac3">com.gracenote.gnsdk.gnsdk_javaJNI.gnsdkMusicidstreamChannelOptionSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a746d9082e9d27e3c9e404c05c0683935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.gnsdk_java.gnsdkMusicidstreamChannelRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00222.html">SWIGTYPE_p_void</a>&#160;</td>
          <td class="paramname"><em>musicidstream_channel_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00222.html#a5b27f34871a196af37eeed8376dfedbf">com.gracenote.gnsdk.SWIGTYPE_p_void.getCPtr()</a>, and <a class="el" href="a00135.html#a3b5d356bae71d3d8be58290dca230d11">com.gracenote.gnsdk.gnsdk_javaJNI.gnsdkMusicidstreamChannelRelease()</a>.</p>

</div>
</div>
<a class="anchor" id="a94641ce3d55ef0a7b0eb29b45b5da800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.gracenote.gnsdk.gnsdk_java.gnsdkMusicidstreamGetBuildDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a008acbfbfed0c64be7c74df66cbd5d73">com.gracenote.gnsdk.gnsdk_javaJNI.gnsdkMusicidstreamGetBuildDate()</a>.</p>

</div>
</div>
<a class="anchor" id="a22d1695e0404e5fc9b0f667c2a6ba0a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.gracenote.gnsdk.gnsdk_java.gnsdkMusicidstreamGetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a9455dbbc30544d4dd099ba7da7a9959e">com.gracenote.gnsdk.gnsdk_javaJNI.gnsdkMusicidstreamGetVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f65a4dd54e5cad7685847107569a35d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.gnsdk_java.gnsdkMusicidstreamInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00214.html">SWIGTYPE_p_gnsdk_manager_handle_t</a>&#160;</td>
          <td class="paramname"><em>sdkmgr_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00214.html#a2cf2cc731cd9c79f1d60ba4f86a2533a">com.gracenote.gnsdk.SWIGTYPE_p_gnsdk_manager_handle_t.getCPtr()</a>, and <a class="el" href="a00135.html#a0d0cdca6f80a88433f579cbc52083436">com.gracenote.gnsdk.gnsdk_javaJNI.gnsdkMusicidstreamInitialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a254df6d3cf10c2367754032429021181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.gnsdk_java.gnsdkMusicidstreamShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a88762309c1b0141538bfb1eb75de4bf3">com.gracenote.gnsdk.gnsdk_javaJNI.gnsdkMusicidstreamShutdown()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:11.<br \>
</p>
</body>
</html>
