<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnVideoProductIterable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00180.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnVideoProductIterable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a8e94eace1a9cfa6f4ff5dc87350b12"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a8a8e94eace1a9cfa6f4ff5dc87350b12">delete</a> ()</td></tr>
<tr class="separator:a8a8e94eace1a9cfa6f4ff5dc87350b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa19a17f369cf15ec42c9435489e619"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#acfa19a17f369cf15ec42c9435489e619">GnVideoProductIterable</a> (<a class="el" href="a00181.html">GnVideoProductIterator</a> start, <a class="el" href="a00181.html">GnVideoProductIterator</a> <a class="el" href="a00180.html#a951bd84776503dd862704f2811a93af4">end</a>)</td></tr>
<tr class="separator:acfa19a17f369cf15ec42c9435489e619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6efc59e7d0fb9f0008c8b5e005f6926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00181.html">GnVideoProductIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ad6efc59e7d0fb9f0008c8b5e005f6926">getIterator</a> ()</td></tr>
<tr class="separator:ad6efc59e7d0fb9f0008c8b5e005f6926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951bd84776503dd862704f2811a93af4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00181.html">GnVideoProductIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a951bd84776503dd862704f2811a93af4">end</a> ()</td></tr>
<tr class="separator:a951bd84776503dd862704f2811a93af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4471634da675ce1e4f8eb71bb31b92"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a0a4471634da675ce1e4f8eb71bb31b92">count</a> ()</td></tr>
<tr class="separator:a0a4471634da675ce1e4f8eb71bb31b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa21a500e1afc669245490327a265867"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00181.html">GnVideoProductIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#afa21a500e1afc669245490327a265867">at</a> (long index)</td></tr>
<tr class="separator:afa21a500e1afc669245490327a265867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918467064d102be34e078ba6823ddf5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00181.html">GnVideoProductIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a918467064d102be34e078ba6823ddf5a">getByOrdinal</a> (long index)</td></tr>
<tr class="separator:a918467064d102be34e078ba6823ddf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aab9c8a9f8d2fea0bf3286f8aa3402ca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#aab9c8a9f8d2fea0bf3286f8aa3402ca3">GnVideoProductIterable</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:aab9c8a9f8d2fea0bf3286f8aa3402ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdaa00903dd7b2457465430f91372f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#abbdaa00903dd7b2457465430f91372f0">finalize</a> ()</td></tr>
<tr class="separator:abbdaa00903dd7b2457465430f91372f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a5f9d82dd715f4769695ed5ff293116fb"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a5f9d82dd715f4769695ed5ff293116fb">getCPtr</a> (<a class="el" href="a00180.html">GnVideoProductIterable</a> obj)</td></tr>
<tr class="separator:a5f9d82dd715f4769695ed5ff293116fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6a6665eaabf3335e430c7b38722ff5f0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a6a6665eaabf3335e430c7b38722ff5f0">swigCMemOwn</a></td></tr>
<tr class="separator:a6a6665eaabf3335e430c7b38722ff5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab9c8a9f8d2fea0bf3286f8aa3402ca3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnVideoProductIterable.GnVideoProductIterable </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00180.html#a6a6665eaabf3335e430c7b38722ff5f0">com.gracenote.gnsdk.GnVideoProductIterable.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="acfa19a17f369cf15ec42c9435489e619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnVideoProductIterable.GnVideoProductIterable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00181.html">GnVideoProductIterator</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00181.html">GnVideoProductIterator</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00180.html#a951bd84776503dd862704f2811a93af4">com.gracenote.gnsdk.GnVideoProductIterable.end()</a>, <a class="el" href="a00181.html#a629849d668eec725c1bb25cac75b2b6b">com.gracenote.gnsdk.GnVideoProductIterator.getCPtr()</a>, and <a class="el" href="a00135.html#a6867460ae3786431fd4200e4f68bc94a">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnVideoProductIterable()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afa21a500e1afc669245490327a265867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00181.html">GnVideoProductIterator</a> com.gracenote.gnsdk.GnVideoProductIterable.at </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7decb5c470d255318e98b0fcace0071e">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoProductIterable_at()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a4471634da675ce1e4f8eb71bb31b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnVideoProductIterable.count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#af44656a87dd6bebc0d5ea1f63be85c75">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoProductIterable_count()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a8e94eace1a9cfa6f4ff5dc87350b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnVideoProductIterable.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a6c448c1416bfebe967f4520259f68c58">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnVideoProductIterable()</a>, and <a class="el" href="a00180.html#a6a6665eaabf3335e430c7b38722ff5f0">com.gracenote.gnsdk.GnVideoProductIterable.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a951bd84776503dd862704f2811a93af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00181.html">GnVideoProductIterator</a> com.gracenote.gnsdk.GnVideoProductIterable.end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a9e7fb96d4e5d1a3fb7072b1997510c29">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoProductIterable_end()</a>.</p>

<p>Referenced by <a class="el" href="a00180.html#acfa19a17f369cf15ec42c9435489e619">com.gracenote.gnsdk.GnVideoProductIterable.GnVideoProductIterable()</a>.</p>

</div>
</div>
<a class="anchor" id="abbdaa00903dd7b2457465430f91372f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnVideoProductIterable.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a918467064d102be34e078ba6823ddf5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00181.html">GnVideoProductIterator</a> com.gracenote.gnsdk.GnVideoProductIterable.getByOrdinal </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aa7fbb238354dd5799ff68b470a7e496e">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoProductIterable_getByOrdinal()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f9d82dd715f4769695ed5ff293116fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnVideoProductIterable.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00180.html">GnVideoProductIterable</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6efc59e7d0fb9f0008c8b5e005f6926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00181.html">GnVideoProductIterator</a> com.gracenote.gnsdk.GnVideoProductIterable.getIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a6512aff19fc7e98807a0c458d10f85cd">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoProductIterable_getIterator()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6a6665eaabf3335e430c7b38722ff5f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnVideoProductIterable.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00180.html#a8a8e94eace1a9cfa6f4ff5dc87350b12">com.gracenote.gnsdk.GnVideoProductIterable.delete()</a>, and <a class="el" href="a00180.html#aab9c8a9f8d2fea0bf3286f8aa3402ca3">com.gracenote.gnsdk.GnVideoProductIterable.GnVideoProductIterable()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:12.<br \>
</p>
</body>
</html>
