<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnVideo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00155.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnVideo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for com.gracenote.gnsdk.GnVideo:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00155.png" usemap="#com.gracenote.gnsdk.GnVideo_map" alt=""/>
  <map id="com.gracenote.gnsdk.GnVideo_map" name="com.gracenote.gnsdk.GnVideo_map">
<area href="a00104.html" alt="com.gracenote.gnsdk.GnObject" shape="rect" coords="0,0,190,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29f8859d13775a07e4fad7de6ad2270a"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a29f8859d13775a07e4fad7de6ad2270a">delete</a> ()</td></tr>
<tr class="separator:a29f8859d13775a07e4fad7de6ad2270a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d9178642e2edddd382c37f219ae225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a48d9178642e2edddd382c37f219ae225">GnVideo</a> (<a class="el" href="a00153.html">GnUser</a> user, <a class="el" href="a00139.html">GnStatusEventsListener</a> pEventHandler)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a48d9178642e2edddd382c37f219ae225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876b99c88d855d29c0b4ba21c1505fdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a876b99c88d855d29c0b4ba21c1505fdb">GnVideo</a> (<a class="el" href="a00153.html">GnUser</a> user)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a876b99c88d855d29c0b4ba21c1505fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae466a601daf6e4573cde592ed8a3aee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ae466a601daf6e4573cde592ed8a3aee8">optionPreferredLanguage</a> (String languageOption)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ae466a601daf6e4573cde592ed8a3aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d7fafe76511409186009a5e7e055fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a02d7fafe76511409186009a5e7e055fa">optionResultRange</a> (String resultStart, String resultCount)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a02d7fafe76511409186009a5e7e055fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135414e8b84f025cf191ac8c769abaa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a135414e8b84f025cf191ac8c769abaa8">optionRangeStart</a> (String rangeStart)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a135414e8b84f025cf191ac8c769abaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc340d224b6d1ecaac158cee8090e65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#affc340d224b6d1ecaac158cee8090e65">optionRangeSize</a> (String rangeSize)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:affc340d224b6d1ecaac158cee8090e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1af9966e29bce6c133b577a4501e007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#aa1af9966e29bce6c133b577a4501e007">optionEnableExternalID</a> (char bEnableExternalId)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:aa1af9966e29bce6c133b577a4501e007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdc85f7236332e41f4be44ef32b25cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#afcdc85f7236332e41f4be44ef32b25cb">optionEnableLinkData</a> (char bEnableLinkData)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:afcdc85f7236332e41f4be44ef32b25cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604fe4ee80a2f0b655422d50f5421752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a604fe4ee80a2f0b655422d50f5421752">optionEnableContentData</a> (char bEnableLinkData)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a604fe4ee80a2f0b655422d50f5421752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2895da723f4aeadff471d5cbb7ed0337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a2895da723f4aeadff471d5cbb7ed0337">optionQueryNoCache</a> (char bNoCache)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a2895da723f4aeadff471d5cbb7ed0337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9e04e7de3010be19e1a1bb82e662c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a6b9e04e7de3010be19e1a1bb82e662c2">optionEnableCommerceType</a> (char bEnableCommerceType)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a6b9e04e7de3010be19e1a1bb82e662c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b60fce646c660ab566d0ffc591d67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a34b60fce646c660ab566d0ffc591d67b">filterByListElement</a> (char bInclude, <a class="el" href="a00178.html">GnVideoListElementFilterType</a> listElementFilterType, <a class="el" href="a00053.html">GnListElement</a> listElement)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a34b60fce646c660ab566d0ffc591d67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f4ccddf3e3b367a11dd3df2ac6021a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ac8f4ccddf3e3b367a11dd3df2ac6021a">filter</a> (String filterValue, <a class="el" href="a00173.html">GnVideoFilterType</a> filterType)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ac8f4ccddf3e3b367a11dd3df2ac6021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154cb55b2ecd257d6854cecc8bcc15b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a154cb55b2ecd257d6854cecc8bcc15b2">externalIdTypeSet</a> (String externalId, <a class="el" href="a00168.html">GnVideoExternalIdType</a> externalIdType)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a154cb55b2ecd257d6854cecc8bcc15b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77f23a9bd46812581111ebe7fb4ed11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00125.html">GnResponseVideoProduct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ab77f23a9bd46812581111ebe7fb4ed11">findProducts</a> (String videoTOC, <a class="el" href="a00197.html">GnVideoTOCFlag</a> TOCFlag)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ab77f23a9bd46812581111ebe7fb4ed11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b25519ab3e08f9035433ee7ce0096a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00125.html">GnResponseVideoProduct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a7b25519ab3e08f9035433ee7ce0096a4">findProducts</a> (<a class="el" href="a00028.html">GnDataObject</a> gnObj)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a7b25519ab3e08f9035433ee7ce0096a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a147e4967dfc60ef5d5bb26563ba55c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00125.html">GnResponseVideoProduct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a8a147e4967dfc60ef5d5bb26563ba55c">findProducts</a> (String textInput, <a class="el" href="a00183.html">GnVideoSearchField</a> searchField, <a class="el" href="a00184.html">GnVideoSearchType</a> searchType)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a8a147e4967dfc60ef5d5bb26563ba55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fcb500acb797b7d3fd23a79dac751f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00130.html">GnResponseVideoWork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ae7fcb500acb797b7d3fd23a79dac751f">findWorks</a> (<a class="el" href="a00028.html">GnDataObject</a> gnObj)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ae7fcb500acb797b7d3fd23a79dac751f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acf72f4b0c3dafc78824d5ba933f7a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00130.html">GnResponseVideoWork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a4acf72f4b0c3dafc78824d5ba933f7a3">findWorks</a> (String textInput, <a class="el" href="a00183.html">GnVideoSearchField</a> searchField, <a class="el" href="a00184.html">GnVideoSearchType</a> searchType)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a4acf72f4b0c3dafc78824d5ba933f7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa755ca0a3167d7369ad88fbad88411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00127.html">GnResponseVideoSeasons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a7fa755ca0a3167d7369ad88fbad88411">findSeasons</a> (<a class="el" href="a00028.html">GnDataObject</a> gnObj)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a7fa755ca0a3167d7369ad88fbad88411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ac9599d607cc0fa0c0837cde94170d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00128.html">GnResponseVideoSeries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a47ac9599d607cc0fa0c0837cde94170d">findSeries</a> (<a class="el" href="a00028.html">GnDataObject</a> gnObj)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a47ac9599d607cc0fa0c0837cde94170d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84dc36d0a6910c15e3b8b2226f8870b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00128.html">GnResponseVideoSeries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ad84dc36d0a6910c15e3b8b2226f8870b">findSeries</a> (String textInput, <a class="el" href="a00184.html">GnVideoSearchType</a> searchType)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ad84dc36d0a6910c15e3b8b2226f8870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac949d721f2e0dab6b4b73343c2bd6480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00120.html">GnResponseContributor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ac949d721f2e0dab6b4b73343c2bd6480">findContributors</a> (<a class="el" href="a00028.html">GnDataObject</a> gnObj)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ac949d721f2e0dab6b4b73343c2bd6480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210145797248d8066a350b7bc0b5fe47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00120.html">GnResponseContributor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a210145797248d8066a350b7bc0b5fe47">findContributors</a> (String textInput, <a class="el" href="a00184.html">GnVideoSearchType</a> searchType)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a210145797248d8066a350b7bc0b5fe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732a5bd006dc716e03b6d4f66760dd84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00126.html">GnResponseVideoProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a732a5bd006dc716e03b6d4f66760dd84">findPrograms</a> (<a class="el" href="a00028.html">GnDataObject</a> gnObj)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a732a5bd006dc716e03b6d4f66760dd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237cd9d98111218261ff034fbd8106f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00124.html">GnResponseVideoObjects</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a237cd9d98111218261ff034fbd8106f7">findObjects</a> (<a class="el" href="a00028.html">GnDataObject</a> gnObj)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a237cd9d98111218261ff034fbd8106f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9b415818be7d995b8790b18f8bbe85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00129.html">GnResponseVideoSuggestions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a8d9b415818be7d995b8790b18f8bbe85">findSuggestions</a> (<a class="el" href="a00028.html">GnDataObject</a> gnObj)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a8d9b415818be7d995b8790b18f8bbe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec33501998afa6866779e6f3193f76c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00129.html">GnResponseVideoSuggestions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a2ec33501998afa6866779e6f3193f76c">findSuggestions</a> (String search_text, <a class="el" href="a00183.html">GnVideoSearchField</a> searchField, <a class="el" href="a00184.html">GnVideoSearchType</a> searchType)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a2ec33501998afa6866779e6f3193f76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a34a23248876df74ca8209fce40751af8">delete</a> ()</td></tr>
<tr class="separator:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad31098cd35cd520ee68985df4f89bc8c"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ad31098cd35cd520ee68985df4f89bc8c">version</a> ()</td></tr>
<tr class="separator:ad31098cd35cd520ee68985df4f89bc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c5183d23132b4b2d972c132af4f0aa"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a40c5183d23132b4b2d972c132af4f0aa">buildDate</a> ()</td></tr>
<tr class="separator:a40c5183d23132b4b2d972c132af4f0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0edbec08331119c68d181a717cbafee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a0edbec08331119c68d181a717cbafee3">GnVideo</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a0edbec08331119c68d181a717cbafee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6820dd3f6e5aa5a0dc1370059e1979d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ae6820dd3f6e5aa5a0dc1370059e1979d">finalize</a> ()</td></tr>
<tr class="separator:ae6820dd3f6e5aa5a0dc1370059e1979d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ac1ee76a2b9098ae6ff6972554f1923e0"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ac1ee76a2b9098ae6ff6972554f1923e0">getCPtr</a> (<a class="el" href="a00155.html">GnVideo</a> obj)</td></tr>
<tr class="separator:ac1ee76a2b9098ae6ff6972554f1923e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">getCPtr</a> (<a class="el" href="a00104.html">GnObject</a> obj)</td></tr>
<tr class="separator:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td></tr>
<tr class="separator:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0edbec08331119c68d181a717cbafee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnVideo.GnVideo </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a4e7edec09e6e0e1b30ae408880300c81">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_SWIGUpcast()</a>.</p>

</div>
</div>
<a class="anchor" id="a48d9178642e2edddd382c37f219ae225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnVideo.GnVideo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00153.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00139.html">GnStatusEventsListener</a>&#160;</td>
          <td class="paramname"><em>pEventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00153.html#a3671d4e20c44bd80be8649d316982a92">com.gracenote.gnsdk.GnUser.getCPtr()</a>, <a class="el" href="a00139.html#ad234bd1e68b3dff236e8f15cf34b3080">com.gracenote.gnsdk.GnStatusEventsListener.getCPtr()</a>, and <a class="el" href="a00135.html#a9c32eece172880e4e6aa1c25ebb87a1e">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnVideo__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="a876b99c88d855d29c0b4ba21c1505fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnVideo.GnVideo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00153.html">GnUser</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00153.html#a3671d4e20c44bd80be8649d316982a92">com.gracenote.gnsdk.GnUser.getCPtr()</a>, and <a class="el" href="a00135.html#ab4012a66411608bce4ee51d83209ac98">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnVideo__SWIG_1()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a40c5183d23132b4b2d972c132af4f0aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.gracenote.gnsdk.GnVideo.buildDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a4a0007f9bf07bf5add8369255cb13237">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_buildDate()</a>.</p>

</div>
</div>
<a class="anchor" id="a29f8859d13775a07e4fad7de6ad2270a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnVideo.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a0b7604ffb2b61270b1b0a2357413cb43">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnVideo()</a>, and <a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">com.gracenote.gnsdk.GnObject.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a154cb55b2ecd257d6854cecc8bcc15b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnVideo.externalIdTypeSet </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>externalId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00168.html">GnVideoExternalIdType</a>&#160;</td>
          <td class="paramname"><em>externalIdType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7d6d0db37e369c21e0eb042fcd859b7e">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_externalIdTypeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8f4ccddf3e3b367a11dd3df2ac6021a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnVideo.filter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filterValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00173.html">GnVideoFilterType</a>&#160;</td>
          <td class="paramname"><em>filterType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a98665bd0e6bb1de08d8729c3e1fd4a66">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_filter()</a>.</p>

</div>
</div>
<a class="anchor" id="a34b60fce646c660ab566d0ffc591d67b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnVideo.filterByListElement </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bInclude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00178.html">GnVideoListElementFilterType</a>&#160;</td>
          <td class="paramname"><em>listElementFilterType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00053.html">GnListElement</a>&#160;</td>
          <td class="paramname"><em>listElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00053.html#ad88edaeb4269813751d1f3d27e358c6f">com.gracenote.gnsdk.GnListElement.getCPtr()</a>, and <a class="el" href="a00135.html#aaa63003d430d02d5b02844625b60fa95">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_filterByListElement()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6820dd3f6e5aa5a0dc1370059e1979d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnVideo.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac949d721f2e0dab6b4b73343c2bd6480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00120.html">GnResponseContributor</a> com.gracenote.gnsdk.GnVideo.findContributors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>gnObj</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00028.html#a90075613637b929519a9e35fc37a9f03">com.gracenote.gnsdk.GnDataObject.getCPtr()</a>, and <a class="el" href="a00135.html#ab78a498474b611b4ad7e2af9aa86d55f">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_findContributors__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="a210145797248d8066a350b7bc0b5fe47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00120.html">GnResponseContributor</a> com.gracenote.gnsdk.GnVideo.findContributors </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>textInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00184.html">GnVideoSearchType</a>&#160;</td>
          <td class="paramname"><em>searchType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aa63acb295c0bb5e928245d7f1c49066d">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_findContributors__SWIG_1()</a>.</p>

</div>
</div>
<a class="anchor" id="a237cd9d98111218261ff034fbd8106f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00124.html">GnResponseVideoObjects</a> com.gracenote.gnsdk.GnVideo.findObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>gnObj</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00028.html#a90075613637b929519a9e35fc37a9f03">com.gracenote.gnsdk.GnDataObject.getCPtr()</a>, and <a class="el" href="a00135.html#a98fedd5b49b6ccf66dd4b1e5460a6c5a">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_findObjects()</a>.</p>

</div>
</div>
<a class="anchor" id="ab77f23a9bd46812581111ebe7fb4ed11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00125.html">GnResponseVideoProduct</a> com.gracenote.gnsdk.GnVideo.findProducts </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>videoTOC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00197.html">GnVideoTOCFlag</a>&#160;</td>
          <td class="paramname"><em>TOCFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7c1aa6c5aa2400af681c8955d7d0ef67">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_findProducts__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b25519ab3e08f9035433ee7ce0096a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00125.html">GnResponseVideoProduct</a> com.gracenote.gnsdk.GnVideo.findProducts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>gnObj</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00028.html#a90075613637b929519a9e35fc37a9f03">com.gracenote.gnsdk.GnDataObject.getCPtr()</a>, and <a class="el" href="a00135.html#a17c846b517dfabbe474f21d29f4b6a18">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_findProducts__SWIG_1()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a147e4967dfc60ef5d5bb26563ba55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00125.html">GnResponseVideoProduct</a> com.gracenote.gnsdk.GnVideo.findProducts </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>textInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00183.html">GnVideoSearchField</a>&#160;</td>
          <td class="paramname"><em>searchField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00184.html">GnVideoSearchType</a>&#160;</td>
          <td class="paramname"><em>searchType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a330124d7fca08856fbf1a69f96f02f14">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_findProducts__SWIG_2()</a>.</p>

</div>
</div>
<a class="anchor" id="a732a5bd006dc716e03b6d4f66760dd84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00126.html">GnResponseVideoProgram</a> com.gracenote.gnsdk.GnVideo.findPrograms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>gnObj</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00028.html#a90075613637b929519a9e35fc37a9f03">com.gracenote.gnsdk.GnDataObject.getCPtr()</a>, and <a class="el" href="a00135.html#a73e637a78fae14c90241dae7c74fc528">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_findPrograms()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fa755ca0a3167d7369ad88fbad88411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00127.html">GnResponseVideoSeasons</a> com.gracenote.gnsdk.GnVideo.findSeasons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>gnObj</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00028.html#a90075613637b929519a9e35fc37a9f03">com.gracenote.gnsdk.GnDataObject.getCPtr()</a>, and <a class="el" href="a00135.html#af0587c241de2b6d05f54acba56ce5ecc">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_findSeasons()</a>.</p>

</div>
</div>
<a class="anchor" id="a47ac9599d607cc0fa0c0837cde94170d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html">GnResponseVideoSeries</a> com.gracenote.gnsdk.GnVideo.findSeries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>gnObj</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00028.html#a90075613637b929519a9e35fc37a9f03">com.gracenote.gnsdk.GnDataObject.getCPtr()</a>, and <a class="el" href="a00135.html#aed2bd83c2bf784b65f8768b8b5c70ffa">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_findSeries__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="ad84dc36d0a6910c15e3b8b2226f8870b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html">GnResponseVideoSeries</a> com.gracenote.gnsdk.GnVideo.findSeries </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>textInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00184.html">GnVideoSearchType</a>&#160;</td>
          <td class="paramname"><em>searchType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a0fa12269158f0c226bf4634896e51e29">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_findSeries__SWIG_1()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d9b415818be7d995b8790b18f8bbe85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00129.html">GnResponseVideoSuggestions</a> com.gracenote.gnsdk.GnVideo.findSuggestions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>gnObj</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00028.html#a90075613637b929519a9e35fc37a9f03">com.gracenote.gnsdk.GnDataObject.getCPtr()</a>, and <a class="el" href="a00135.html#af20bea56864b6e937c10fa19722defd4">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_findSuggestions__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ec33501998afa6866779e6f3193f76c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00129.html">GnResponseVideoSuggestions</a> com.gracenote.gnsdk.GnVideo.findSuggestions </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>search_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00183.html">GnVideoSearchField</a>&#160;</td>
          <td class="paramname"><em>searchField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00184.html">GnVideoSearchType</a>&#160;</td>
          <td class="paramname"><em>searchType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#afdcf0ce52baaecc1aae7c4005349f3fd">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_findSuggestions__SWIG_1()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7fcb500acb797b7d3fd23a79dac751f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">GnResponseVideoWork</a> com.gracenote.gnsdk.GnVideo.findWorks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>gnObj</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00028.html#a90075613637b929519a9e35fc37a9f03">com.gracenote.gnsdk.GnDataObject.getCPtr()</a>, and <a class="el" href="a00135.html#a1824afbf755e19415e33b77288edd953">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_findWorks__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="a4acf72f4b0c3dafc78824d5ba933f7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">GnResponseVideoWork</a> com.gracenote.gnsdk.GnVideo.findWorks </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>textInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00183.html">GnVideoSearchField</a>&#160;</td>
          <td class="paramname"><em>searchField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00184.html">GnVideoSearchType</a>&#160;</td>
          <td class="paramname"><em>searchType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a306a11780005089ab56d1a82fa831e2c">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_findWorks__SWIG_1()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1ee76a2b9098ae6ff6972554f1923e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnVideo.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00155.html">GnVideo</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b9e04e7de3010be19e1a1bb82e662c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnVideo.optionEnableCommerceType </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bEnableCommerceType</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ad9aff8b90415208e8939936968ffba7d">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_optionEnableCommerceType()</a>.</p>

</div>
</div>
<a class="anchor" id="a604fe4ee80a2f0b655422d50f5421752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnVideo.optionEnableContentData </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bEnableLinkData</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#abb58e23d99cf5a240ea049938fe48310">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_optionEnableContentData()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1af9966e29bce6c133b577a4501e007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnVideo.optionEnableExternalID </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bEnableExternalId</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#abfe70c8fa3053dad3758c325aa19c3dc">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_optionEnableExternalID()</a>.</p>

</div>
</div>
<a class="anchor" id="afcdc85f7236332e41f4be44ef32b25cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnVideo.optionEnableLinkData </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bEnableLinkData</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a1777669d514ff3027bd7de234974c1da">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_optionEnableLinkData()</a>.</p>

</div>
</div>
<a class="anchor" id="ae466a601daf6e4573cde592ed8a3aee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnVideo.optionPreferredLanguage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>languageOption</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a3d86eeb3661b54a5acf6183f2341abd0">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_optionPreferredLanguage()</a>.</p>

</div>
</div>
<a class="anchor" id="a2895da723f4aeadff471d5cbb7ed0337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnVideo.optionQueryNoCache </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bNoCache</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a00358535b80c30f96f89f321e581ef40">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_optionQueryNoCache()</a>.</p>

</div>
</div>
<a class="anchor" id="affc340d224b6d1ecaac158cee8090e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnVideo.optionRangeSize </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rangeSize</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7df9df8082190c1c1e45f965d9656ec9">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_optionRangeSize()</a>.</p>

</div>
</div>
<a class="anchor" id="a135414e8b84f025cf191ac8c769abaa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnVideo.optionRangeStart </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rangeStart</em></td><td>)</td>
          <td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a181b8e853220a5278966354e56f88c39">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_optionRangeStart()</a>.</p>

</div>
</div>
<a class="anchor" id="a02d7fafe76511409186009a5e7e055fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnVideo.optionResultRange </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>resultStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>resultCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a5d3588e3156064b92f215a17b1460893">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_optionResultRange()</a>.</p>

</div>
</div>
<a class="anchor" id="ad31098cd35cd520ee68985df4f89bc8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.gracenote.gnsdk.GnVideo.version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a0c12620a3222fec4fea9c525b2d6b1ca">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideo_version()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:12.<br \>
</p>
</body>
</html>
