<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnRating Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00118.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnRating Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for com.gracenote.gnsdk.GnRating:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00118.png" usemap="#com.gracenote.gnsdk.GnRating_map" alt=""/>
  <map id="com.gracenote.gnsdk.GnRating_map" name="com.gracenote.gnsdk.GnRating_map">
<area href="a00028.html" alt="com.gracenote.gnsdk.GnDataObject" shape="rect" coords="0,56,216,80"/>
<area href="a00104.html" alt="com.gracenote.gnsdk.GnObject" shape="rect" coords="0,0,216,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a956a3e6cca438e00b7188ca0474a0664"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a956a3e6cca438e00b7188ca0474a0664">delete</a> ()</td></tr>
<tr class="separator:a956a3e6cca438e00b7188ca0474a0664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d32380fcf8e0e328662e5510ec882aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a7d32380fcf8e0e328662e5510ec882aa">GnRating</a> ()</td></tr>
<tr class="separator:a7d32380fcf8e0e328662e5510ec882aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56fa2dd3ffe9b71f4427d011a357123"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#af56fa2dd3ffe9b71f4427d011a357123">rating</a> ()</td></tr>
<tr class="separator:af56fa2dd3ffe9b71f4427d011a357123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ca02e221ac3d27085988281206461e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#af7ca02e221ac3d27085988281206461e">ratingType</a> ()</td></tr>
<tr class="separator:af7ca02e221ac3d27085988281206461e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5102f05784751d214a79d9d60617a785"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a5102f05784751d214a79d9d60617a785">ratingDesc</a> ()</td></tr>
<tr class="separator:a5102f05784751d214a79d9d60617a785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ca3ab0d2ebaf4b1c0124733ae14371"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#ac3ca3ab0d2ebaf4b1c0124733ae14371">ratingTypeID</a> ()</td></tr>
<tr class="separator:ac3ca3ab0d2ebaf4b1c0124733ae14371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024a34e859a4392d23c0f6dbccf6ca77"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a024a34e859a4392d23c0f6dbccf6ca77">ratingReason</a> ()</td></tr>
<tr class="separator:a024a34e859a4392d23c0f6dbccf6ca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14e70ae4f451985fa6d7d7504717bb0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#af14e70ae4f451985fa6d7d7504717bb0">ratingMPAA</a> ()</td></tr>
<tr class="separator:af14e70ae4f451985fa6d7d7504717bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666d48c4f753af5e14256200e5aa3cba"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a666d48c4f753af5e14256200e5aa3cba">ratingMPAATV</a> ()</td></tr>
<tr class="separator:a666d48c4f753af5e14256200e5aa3cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f68577430e3366cf6d0ce66b6b5001f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a0f68577430e3366cf6d0ce66b6b5001f">ratingFAB</a> ()</td></tr>
<tr class="separator:a0f68577430e3366cf6d0ce66b6b5001f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1403d3b262deb15aa0d6ac37ebc1e1ba"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a1403d3b262deb15aa0d6ac37ebc1e1ba">ratingCHVRS</a> ()</td></tr>
<tr class="separator:a1403d3b262deb15aa0d6ac37ebc1e1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ea6442c6336dc5e75c8d6b4bbf15e6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a19ea6442c6336dc5e75c8d6b4bbf15e6">ratingCanadianTV</a> ()</td></tr>
<tr class="separator:a19ea6442c6336dc5e75c8d6b4bbf15e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f096b7196e3813b51a9819a82f65638"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a2f096b7196e3813b51a9819a82f65638">ratingBBFC</a> ()</td></tr>
<tr class="separator:a2f096b7196e3813b51a9819a82f65638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a0e31fd588ac83161fe889676f52eb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a44a0e31fd588ac83161fe889676f52eb">ratingCBFC</a> ()</td></tr>
<tr class="separator:a44a0e31fd588ac83161fe889676f52eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86353857791997d10614a9a75882c90b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a86353857791997d10614a9a75882c90b">ratingOFLC</a> ()</td></tr>
<tr class="separator:a86353857791997d10614a9a75882c90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99ecf735737e1c5273c5e1a5178bd74"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#ad99ecf735737e1c5273c5e1a5178bd74">ratingHongKong</a> ()</td></tr>
<tr class="separator:ad99ecf735737e1c5273c5e1a5178bd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ad6c929bdaf2ce2b3c879357291521"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a39ad6c929bdaf2ce2b3c879357291521">ratingFinnish</a> ()</td></tr>
<tr class="separator:a39ad6c929bdaf2ce2b3c879357291521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac956d429dc4c4444d698158a0731ac0f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#ac956d429dc4c4444d698158a0731ac0f">ratingKMRB</a> ()</td></tr>
<tr class="separator:ac956d429dc4c4444d698158a0731ac0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0843a81138969bcd9582b5d007f18d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a3b0843a81138969bcd9582b5d007f18d">ratingDVDParental</a> ()</td></tr>
<tr class="separator:a3b0843a81138969bcd9582b5d007f18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6917970e8689791a17af357d0c9586"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#aac6917970e8689791a17af357d0c9586">ratingEIRIN</a> ()</td></tr>
<tr class="separator:aac6917970e8689791a17af357d0c9586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac898f35cb40eb5426ae7aa08042779e4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#ac898f35cb40eb5426ae7aa08042779e4">ratingINCAA</a> ()</td></tr>
<tr class="separator:ac898f35cb40eb5426ae7aa08042779e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae07320ea5a7d49f6a3a0e0b4b8042b9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#aae07320ea5a7d49f6a3a0e0b4b8042b9">ratingDJTCQ</a> ()</td></tr>
<tr class="separator:aae07320ea5a7d49f6a3a0e0b4b8042b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f427879b748218e7ef461501d955f25"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a9f427879b748218e7ef461501d955f25">ratingQuebec</a> ()</td></tr>
<tr class="separator:a9f427879b748218e7ef461501d955f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d47a5405aab712e544ce86308eb5387"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a3d47a5405aab712e544ce86308eb5387">ratingFrance</a> ()</td></tr>
<tr class="separator:a3d47a5405aab712e544ce86308eb5387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d010f6d1636bc3f4a2c153b0c6c8f4e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a1d010f6d1636bc3f4a2c153b0c6c8f4e">ratingFSK</a> ()</td></tr>
<tr class="separator:a1d010f6d1636bc3f4a2c153b0c6c8f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297122e7b410e331a348e95699369888"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a297122e7b410e331a348e95699369888">ratingItaly</a> ()</td></tr>
<tr class="separator:a297122e7b410e331a348e95699369888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96560e4465a7c5565093909b8aaeace"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#ad96560e4465a7c5565093909b8aaeace">ratingSpain</a> ()</td></tr>
<tr class="separator:ad96560e4465a7c5565093909b8aaeace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00028"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00028')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td></tr>
<tr class="memitem:aef4a9dcb86da7509708f4ada845d2e2c inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aef4a9dcb86da7509708f4ada845d2e2c">delete</a> ()</td></tr>
<tr class="separator:aef4a9dcb86da7509708f4ada845d2e2c inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad470b0a1ec9cf74813319133e3f90e90 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ad470b0a1ec9cf74813319133e3f90e90">GnDataObject</a> (String strId, String strIdTag, String strIdSrc)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ad470b0a1ec9cf74813319133e3f90e90 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bef3e6247a0ed16347751a85f8757df inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a7bef3e6247a0ed16347751a85f8757df">GnDataObject</a> (String strSerializedGdo)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a7bef3e6247a0ed16347751a85f8757df inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1961fce5535d080b881cbdaed9e789cd inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00141.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1961fce5535d080b881cbdaed9e789cd">serialize</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a1961fce5535d080b881cbdaed9e789cd inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a1d06d4080b7cf80f00812e9bee9de inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#af1a1d06d4080b7cf80f00812e9bee9de">stringValue</a> (String strValueKey, long ordinal)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:af1a1d06d4080b7cf80f00812e9bee9de inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23da297de30355bee03d172dc3187af1 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a23da297de30355bee03d172dc3187af1">stringValue</a> (String strValueKey)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a23da297de30355bee03d172dc3187af1 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa245fe7e62c7c6ce47cc4f72303b46a6 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aa245fe7e62c7c6ce47cc4f72303b46a6">childCount</a> (String strChildKey)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:aa245fe7e62c7c6ce47cc4f72303b46a6 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c96e849f2c2675f09c50e24bc2cc983 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00141.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1c96e849f2c2675f09c50e24bc2cc983">renderToXML</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a1c96e849f2c2675f09c50e24bc2cc983 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46055d3124511990a78276690480f18 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aa46055d3124511990a78276690480f18">localeSet</a> (<a class="el" href="a00059.html">GnLocale</a> locale)</td></tr>
<tr class="separator:aa46055d3124511990a78276690480f18 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7338e88b891fdd68c578905b67b50d inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1e7338e88b891fdd68c578905b67b50d">getType</a> ()</td></tr>
<tr class="separator:a1e7338e88b891fdd68c578905b67b50d inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29f4c72fbf2f125266e6a35cc00575c inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ab29f4c72fbf2f125266e6a35cc00575c">isType</a> (String strType)</td></tr>
<tr class="separator:ab29f4c72fbf2f125266e6a35cc00575c inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a34a23248876df74ca8209fce40751af8">delete</a> ()</td></tr>
<tr class="separator:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a75c5f099b81f91411d04733307ba7208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a75c5f099b81f91411d04733307ba7208">GnRating</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a75c5f099b81f91411d04733307ba7208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6be54329d2a1a61ba1c375b60e0d4d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#ae6be54329d2a1a61ba1c375b60e0d4d5">finalize</a> ()</td></tr>
<tr class="separator:ae6be54329d2a1a61ba1c375b60e0d4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00028"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00028')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td></tr>
<tr class="memitem:a3c3a1eb80a268d1195a2817ea2ea85e9 inherit pro_methods_a00028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a3c3a1eb80a268d1195a2817ea2ea85e9">GnDataObject</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a3c3a1eb80a268d1195a2817ea2ea85e9 inherit pro_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5049d3091164edd1c06e974e741f76 inherit pro_methods_a00028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1f5049d3091164edd1c06e974e741f76">finalize</a> ()</td></tr>
<tr class="separator:a1f5049d3091164edd1c06e974e741f76 inherit pro_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a7233d1f3b5101631fbd6d56d9f58b2e4"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a7233d1f3b5101631fbd6d56d9f58b2e4">getCPtr</a> (<a class="el" href="a00118.html">GnRating</a> obj)</td></tr>
<tr class="separator:a7233d1f3b5101631fbd6d56d9f58b2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00028"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00028')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td></tr>
<tr class="memitem:a90075613637b929519a9e35fc37a9f03 inherit pro_static_methods_a00028"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a90075613637b929519a9e35fc37a9f03">getCPtr</a> (<a class="el" href="a00028.html">GnDataObject</a> obj)</td></tr>
<tr class="separator:a90075613637b929519a9e35fc37a9f03 inherit pro_static_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">getCPtr</a> (<a class="el" href="a00104.html">GnObject</a> obj)</td></tr>
<tr class="separator:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td></tr>
<tr class="separator:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75c5f099b81f91411d04733307ba7208"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnRating.GnRating </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ae70dfb5cbcd0a51078730a9410eeab0a">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_SWIGUpcast()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d32380fcf8e0e328662e5510ec882aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnRating.GnRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aab7c7fec45b917342a58c327ee06dd07">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnRating()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a956a3e6cca438e00b7188ca0474a0664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnRating.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aa3d4e83cdefc7b19816f54856cfc60b2">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnRating()</a>, and <a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">com.gracenote.gnsdk.GnObject.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="ae6be54329d2a1a61ba1c375b60e0d4d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnRating.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7233d1f3b5101631fbd6d56d9f58b2e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnRating.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00118.html">GnRating</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af56fa2dd3ffe9b71f4427d011a357123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.rating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a608c8a176ac3a1e8c0c6e128bd0dd6c7">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_rating()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f096b7196e3813b51a9819a82f65638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingBBFC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#af0947802edcea20c65209730dc4404ac">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingBBFC()</a>.</p>

</div>
</div>
<a class="anchor" id="a19ea6442c6336dc5e75c8d6b4bbf15e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingCanadianTV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a32450d28c41f23cb10780fb7d782c31b">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingCanadianTV()</a>.</p>

</div>
</div>
<a class="anchor" id="a44a0e31fd588ac83161fe889676f52eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingCBFC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#acf110d4f67c87628d67d8c8d9c8976f9">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingCBFC()</a>.</p>

</div>
</div>
<a class="anchor" id="a1403d3b262deb15aa0d6ac37ebc1e1ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingCHVRS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a781752b773cf9961d6c9537b912dc26b">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingCHVRS()</a>.</p>

</div>
</div>
<a class="anchor" id="a5102f05784751d214a79d9d60617a785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingDesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a26c8a9347acbce018aa8aa4fdca705fd">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingDesc()</a>.</p>

</div>
</div>
<a class="anchor" id="aae07320ea5a7d49f6a3a0e0b4b8042b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingDJTCQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a092bdb122350e95591394f7454e8b285">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingDJTCQ()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b0843a81138969bcd9582b5d007f18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingDVDParental </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a6009e5662fa64763501db0656d23ad96">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingDVDParental()</a>.</p>

</div>
</div>
<a class="anchor" id="aac6917970e8689791a17af357d0c9586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingEIRIN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#adef0f329146b38d3183ff858ea6d62c9">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingEIRIN()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f68577430e3366cf6d0ce66b6b5001f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingFAB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#abb71dfdb3dc0aa0470d6265748f9dbc9">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingFAB()</a>.</p>

</div>
</div>
<a class="anchor" id="a39ad6c929bdaf2ce2b3c879357291521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingFinnish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a96b5def6935e23716356b98b11541469">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingFinnish()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d47a5405aab712e544ce86308eb5387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingFrance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a31d7726adb12228e72d1293f53ebf427">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingFrance()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d010f6d1636bc3f4a2c153b0c6c8f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingFSK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a6ab265294230ebbc7d484fe0a5baf744">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingFSK()</a>.</p>

</div>
</div>
<a class="anchor" id="ad99ecf735737e1c5273c5e1a5178bd74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingHongKong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a2263f48a11934741ffb4c6f0413f0c23">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingHongKong()</a>.</p>

</div>
</div>
<a class="anchor" id="ac898f35cb40eb5426ae7aa08042779e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingINCAA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a632207386f56e74137666113c4eaba9c">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingINCAA()</a>.</p>

</div>
</div>
<a class="anchor" id="a297122e7b410e331a348e95699369888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingItaly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ad17f2f448c1a48d7f66d641adc20145a">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingItaly()</a>.</p>

</div>
</div>
<a class="anchor" id="ac956d429dc4c4444d698158a0731ac0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingKMRB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7ba75b522cd8a9bb5c31c11eeb4fd036">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingKMRB()</a>.</p>

</div>
</div>
<a class="anchor" id="af14e70ae4f451985fa6d7d7504717bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingMPAA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a86e1419623c101c08ade245f098e51d5">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingMPAA()</a>.</p>

</div>
</div>
<a class="anchor" id="a666d48c4f753af5e14256200e5aa3cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingMPAATV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a6a28e70f99a41958c671fac947d313d9">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingMPAATV()</a>.</p>

</div>
</div>
<a class="anchor" id="a86353857791997d10614a9a75882c90b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingOFLC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aaf891d27850d7d820dba3fbf0cfbf2aa">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingOFLC()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f427879b748218e7ef461501d955f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingQuebec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a8b05a2bf373e4451884125f998e8698c">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingQuebec()</a>.</p>

</div>
</div>
<a class="anchor" id="a024a34e859a4392d23c0f6dbccf6ca77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a6cea436a431af5ff662803524a4e155c">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingReason()</a>.</p>

</div>
</div>
<a class="anchor" id="ad96560e4465a7c5565093909b8aaeace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingSpain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aeadc0f2e8b148c6dd77c29aadfcb54d5">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingSpain()</a>.</p>

</div>
</div>
<a class="anchor" id="af7ca02e221ac3d27085988281206461e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnRating.ratingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aa8b05bfe76be737eb71faccd14cdd9ed">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingType()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3ca3ab0d2ebaf4b1c0124733ae14371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gracenote.gnsdk.GnRating.ratingTypeID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aea69171816685763700fc5d597d69ed6">com.gracenote.gnsdk.gnsdk_javaJNI.GnRating_ratingTypeID()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:11.<br \>
</p>
</body>
</html>
