<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnVideoDiscProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00167.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnVideoDiscProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3508a9621accd58f5bee6244d0a92e6d"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a3508a9621accd58f5bee6244d0a92e6d">delete</a> ()</td></tr>
<tr class="separator:a3508a9621accd58f5bee6244d0a92e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f9a70027c1cb6ea9fb12339bd89b5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a30f9a70027c1cb6ea9fb12339bd89b5e">GnVideoDiscProvider</a> (<a class="el" href="a00028.html">GnDataObject</a> obj, String key)</td></tr>
<tr class="separator:a30f9a70027c1cb6ea9fb12339bd89b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e058f5683f1a6a367a6e393014b17b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00164.html">GnVideoDisc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ad6e058f5683f1a6a367a6e393014b17b">getData</a> (long pos)</td></tr>
<tr class="separator:ad6e058f5683f1a6a367a6e393014b17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc0f1411ef44785662b18a2fea80eb4"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#adfc0f1411ef44785662b18a2fea80eb4">count</a> ()</td></tr>
<tr class="separator:adfc0f1411ef44785662b18a2fea80eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a406a88c6aa0e8b65bef1635e7323cd3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a406a88c6aa0e8b65bef1635e7323cd3e">GnVideoDiscProvider</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a406a88c6aa0e8b65bef1635e7323cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f8d3ef8f59e20f41a9303b379b0d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a24f8d3ef8f59e20f41a9303b379b0d73">finalize</a> ()</td></tr>
<tr class="separator:a24f8d3ef8f59e20f41a9303b379b0d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a10d6247b01600aa3396cc8384fcdcf81"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a10d6247b01600aa3396cc8384fcdcf81">getCPtr</a> (<a class="el" href="a00167.html">GnVideoDiscProvider</a> obj)</td></tr>
<tr class="separator:a10d6247b01600aa3396cc8384fcdcf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a67db8009d66d82a85a5920efd034a96f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a67db8009d66d82a85a5920efd034a96f">swigCMemOwn</a></td></tr>
<tr class="separator:a67db8009d66d82a85a5920efd034a96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a406a88c6aa0e8b65bef1635e7323cd3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnVideoDiscProvider.GnVideoDiscProvider </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00167.html#a67db8009d66d82a85a5920efd034a96f">com.gracenote.gnsdk.GnVideoDiscProvider.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a30f9a70027c1cb6ea9fb12339bd89b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnVideoDiscProvider.GnVideoDiscProvider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">GnDataObject</a>&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00028.html#a90075613637b929519a9e35fc37a9f03">com.gracenote.gnsdk.GnDataObject.getCPtr()</a>, and <a class="el" href="a00135.html#a9ad3d32fd9afe4fd0bba901fb328e8f5">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnVideoDiscProvider()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adfc0f1411ef44785662b18a2fea80eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnVideoDiscProvider.count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a46d9a0354cd4fc1e6f8da10db55cebee">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoDiscProvider_count()</a>.</p>

</div>
</div>
<a class="anchor" id="a3508a9621accd58f5bee6244d0a92e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnVideoDiscProvider.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a88756709fef27b6e4cca3b5d90ff44ff">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnVideoDiscProvider()</a>, and <a class="el" href="a00167.html#a67db8009d66d82a85a5920efd034a96f">com.gracenote.gnsdk.GnVideoDiscProvider.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a24f8d3ef8f59e20f41a9303b379b0d73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnVideoDiscProvider.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10d6247b01600aa3396cc8384fcdcf81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnVideoDiscProvider.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00167.html">GnVideoDiscProvider</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00166.html#aa5607284bf1d436c7004154fe89d92ff">com.gracenote.gnsdk.GnVideoDiscIterator.GnVideoDiscIterator()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6e058f5683f1a6a367a6e393014b17b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00164.html">GnVideoDisc</a> com.gracenote.gnsdk.GnVideoDiscProvider.getData </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a94eb9d3a974cdf7838c6f1e1b047b8f4">com.gracenote.gnsdk.gnsdk_javaJNI.GnVideoDiscProvider_getData()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a67db8009d66d82a85a5920efd034a96f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnVideoDiscProvider.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00167.html#a3508a9621accd58f5bee6244d0a92e6d">com.gracenote.gnsdk.GnVideoDiscProvider.delete()</a>, and <a class="el" href="a00167.html#a406a88c6aa0e8b65bef1635e7323cd3e">com.gracenote.gnsdk.GnVideoDiscProvider.GnVideoDiscProvider()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:12.<br \>
</p>
</body>
</html>
