<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnTVProgramIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00151.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnTVProgramIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a527f63752e168ab7ac5afd1b5d8cac79"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#a527f63752e168ab7ac5afd1b5d8cac79">delete</a> ()</td></tr>
<tr class="separator:a527f63752e168ab7ac5afd1b5d8cac79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389d3d3c6aa977ade0dccea1285adc08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00149.html">GnTVProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#a389d3d3c6aa977ade0dccea1285adc08">next</a> ()</td></tr>
<tr class="separator:a389d3d3c6aa977ade0dccea1285adc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d71dff19872b1dc86206291ba76d7e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#aa0d71dff19872b1dc86206291ba76d7e">hasNext</a> ()</td></tr>
<tr class="separator:aa0d71dff19872b1dc86206291ba76d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb4bfa1599912f2f7ae03c4623c612c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#acbb4bfa1599912f2f7ae03c4623c612c">distance</a> (<a class="el" href="a00151.html">GnTVProgramIterator</a> itr)</td></tr>
<tr class="separator:acbb4bfa1599912f2f7ae03c4623c612c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811cd072ce967a84c1f9e99e7256ddfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#a811cd072ce967a84c1f9e99e7256ddfc">GnTVProgramIterator</a> (<a class="el" href="a00152.html">GnTVProgramProvider</a> provider, long pos, long count)</td></tr>
<tr class="separator:a811cd072ce967a84c1f9e99e7256ddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5e29e946851bf71d00b3e0c45d39c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#a3c5e29e946851bf71d00b3e0c45d39c9">GnTVProgramIterator</a> (<a class="el" href="a00152.html">GnTVProgramProvider</a> provider, long pos, long count, <a class="el" href="a00149.html">GnTVProgram</a> start)</td></tr>
<tr class="separator:a3c5e29e946851bf71d00b3e0c45d39c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa2410717068c1ecd2ebdb19c63b868a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#aa2410717068c1ecd2ebdb19c63b868a0">GnTVProgramIterator</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:aa2410717068c1ecd2ebdb19c63b868a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac213ae68879b9d465a390435baeabbe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#ac213ae68879b9d465a390435baeabbe9">finalize</a> ()</td></tr>
<tr class="separator:ac213ae68879b9d465a390435baeabbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a31b6302004f38d7ce3aa3033804cbffd"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#a31b6302004f38d7ce3aa3033804cbffd">getCPtr</a> (<a class="el" href="a00151.html">GnTVProgramIterator</a> obj)</td></tr>
<tr class="separator:a31b6302004f38d7ce3aa3033804cbffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a920a704cf5733f78569c199cf76f28d1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#a920a704cf5733f78569c199cf76f28d1">swigCMemOwn</a></td></tr>
<tr class="separator:a920a704cf5733f78569c199cf76f28d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa2410717068c1ecd2ebdb19c63b868a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnTVProgramIterator.GnTVProgramIterator </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00151.html#a920a704cf5733f78569c199cf76f28d1">com.gracenote.gnsdk.GnTVProgramIterator.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="a811cd072ce967a84c1f9e99e7256ddfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnTVProgramIterator.GnTVProgramIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00152.html">GnTVProgramProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00152.html#a9d8165b1a14d09068e58ecff611250ce">com.gracenote.gnsdk.GnTVProgramProvider.getCPtr()</a>, and <a class="el" href="a00135.html#a0a99bdf5272d17f7c932d5bd509cce47">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnTVProgramIterator__SWIG_0()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c5e29e946851bf71d00b3e0c45d39c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnTVProgramIterator.GnTVProgramIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00152.html">GnTVProgramProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00149.html">GnTVProgram</a>&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00149.html#aa625696aefcea456cc9cbbf36d56a69a">com.gracenote.gnsdk.GnTVProgram.getCPtr()</a>, <a class="el" href="a00152.html#a9d8165b1a14d09068e58ecff611250ce">com.gracenote.gnsdk.GnTVProgramProvider.getCPtr()</a>, and <a class="el" href="a00135.html#ae61c6a8fb104e114445fa8aa94d58ec3">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnTVProgramIterator__SWIG_1()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a527f63752e168ab7ac5afd1b5d8cac79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnTVProgramIterator.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a45daebf182c334d863d250007175a74d">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnTVProgramIterator()</a>, and <a class="el" href="a00151.html#a920a704cf5733f78569c199cf76f28d1">com.gracenote.gnsdk.GnTVProgramIterator.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="acbb4bfa1599912f2f7ae03c4623c612c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnTVProgramIterator.distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">GnTVProgramIterator</a>&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00151.html#a31b6302004f38d7ce3aa3033804cbffd">com.gracenote.gnsdk.GnTVProgramIterator.getCPtr()</a>, and <a class="el" href="a00135.html#a4cd985177fd62067ec5524f65e83e5ef">com.gracenote.gnsdk.gnsdk_javaJNI.GnTVProgramIterator_distance()</a>.</p>

</div>
</div>
<a class="anchor" id="ac213ae68879b9d465a390435baeabbe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnTVProgramIterator.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31b6302004f38d7ce3aa3033804cbffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnTVProgramIterator.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">GnTVProgramIterator</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00151.html#acbb4bfa1599912f2f7ae03c4623c612c">com.gracenote.gnsdk.GnTVProgramIterator.distance()</a>, and <a class="el" href="a00150.html#ad0ec9133116bc558f816a9ada0c4e2f6">com.gracenote.gnsdk.GnTVProgramIterable.GnTVProgramIterable()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0d71dff19872b1dc86206291ba76d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnTVProgramIterator.hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a55b31e3b73d200bcadf9ad150b1cbb83">com.gracenote.gnsdk.gnsdk_javaJNI.GnTVProgramIterator_hasNext()</a>.</p>

</div>
</div>
<a class="anchor" id="a389d3d3c6aa977ade0dccea1285adc08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00149.html">GnTVProgram</a> com.gracenote.gnsdk.GnTVProgramIterator.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a22ac6cfd0323ac694f60bd0c3a5cc5b3">com.gracenote.gnsdk.gnsdk_javaJNI.GnTVProgramIterator_next()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a920a704cf5733f78569c199cf76f28d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnTVProgramIterator.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00151.html#a527f63752e168ab7ac5afd1b5d8cac79">com.gracenote.gnsdk.GnTVProgramIterator.delete()</a>, and <a class="el" href="a00151.html#aa2410717068c1ecd2ebdb19c63b868a0">com.gracenote.gnsdk.GnTVProgramIterator.GnTVProgramIterator()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:12.<br \>
</p>
</body>
</html>
