<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnPlaylistMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00114.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnPlaylistMetadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for com.gracenote.gnsdk.GnPlaylistMetadata:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00114.png" usemap="#com.gracenote.gnsdk.GnPlaylistMetadata_map" alt=""/>
  <map id="com.gracenote.gnsdk.GnPlaylistMetadata_map" name="com.gracenote.gnsdk.GnPlaylistMetadata_map">
<area href="a00028.html" alt="com.gracenote.gnsdk.GnDataObject" shape="rect" coords="0,56,245,80"/>
<area href="a00104.html" alt="com.gracenote.gnsdk.GnObject" shape="rect" coords="0,0,245,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89c761c43b8fd5a925635bca95af75c6"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#a89c761c43b8fd5a925635bca95af75c6">delete</a> ()</td></tr>
<tr class="separator:a89c761c43b8fd5a925635bca95af75c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3bc43073e518734d69d0860841481b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#adc3bc43073e518734d69d0860841481b">GnPlaylistMetadata</a> ()</td></tr>
<tr class="separator:adc3bc43073e518734d69d0860841481b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d739e675e14a5bf0f71e2d4bdb0a338"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#a7d739e675e14a5bf0f71e2d4bdb0a338">albumName</a> ()</td></tr>
<tr class="separator:a7d739e675e14a5bf0f71e2d4bdb0a338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff84230dee696bf9be0bf865c679e7e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#abff84230dee696bf9be0bf865c679e7e">artistName</a> ()</td></tr>
<tr class="separator:abff84230dee696bf9be0bf865c679e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed74062d7e5ffeac06faa5ae28dc21df"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#aed74062d7e5ffeac06faa5ae28dc21df">artistType</a> ()</td></tr>
<tr class="separator:aed74062d7e5ffeac06faa5ae28dc21df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb086012c25f7aebaad4733d77e9a622"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#abb086012c25f7aebaad4733d77e9a622">era</a> ()</td></tr>
<tr class="separator:abb086012c25f7aebaad4733d77e9a622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19649fad07e42a4ff6fba4657971ab4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#af19649fad07e42a4ff6fba4657971ab4">genre</a> ()</td></tr>
<tr class="separator:af19649fad07e42a4ff6fba4657971ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12380bc4b9c9fd407a00a1dd6fe01721"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#a12380bc4b9c9fd407a00a1dd6fe01721">origin</a> ()</td></tr>
<tr class="separator:a12380bc4b9c9fd407a00a1dd6fe01721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5a63d522deff2763f02dd24048732c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#aff5a63d522deff2763f02dd24048732c">mood</a> ()</td></tr>
<tr class="separator:aff5a63d522deff2763f02dd24048732c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ae03df65ffe955176580ba3499f3f4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#a65ae03df65ffe955176580ba3499f3f4">tempo</a> ()</td></tr>
<tr class="separator:a65ae03df65ffe955176580ba3499f3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00028"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00028')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td></tr>
<tr class="memitem:aef4a9dcb86da7509708f4ada845d2e2c inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aef4a9dcb86da7509708f4ada845d2e2c">delete</a> ()</td></tr>
<tr class="separator:aef4a9dcb86da7509708f4ada845d2e2c inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad470b0a1ec9cf74813319133e3f90e90 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ad470b0a1ec9cf74813319133e3f90e90">GnDataObject</a> (String strId, String strIdTag, String strIdSrc)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:ad470b0a1ec9cf74813319133e3f90e90 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bef3e6247a0ed16347751a85f8757df inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a7bef3e6247a0ed16347751a85f8757df">GnDataObject</a> (String strSerializedGdo)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a7bef3e6247a0ed16347751a85f8757df inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1961fce5535d080b881cbdaed9e789cd inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00141.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1961fce5535d080b881cbdaed9e789cd">serialize</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a1961fce5535d080b881cbdaed9e789cd inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a1d06d4080b7cf80f00812e9bee9de inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#af1a1d06d4080b7cf80f00812e9bee9de">stringValue</a> (String strValueKey, long ordinal)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:af1a1d06d4080b7cf80f00812e9bee9de inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23da297de30355bee03d172dc3187af1 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a23da297de30355bee03d172dc3187af1">stringValue</a> (String strValueKey)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a23da297de30355bee03d172dc3187af1 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa245fe7e62c7c6ce47cc4f72303b46a6 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aa245fe7e62c7c6ce47cc4f72303b46a6">childCount</a> (String strChildKey)  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:aa245fe7e62c7c6ce47cc4f72303b46a6 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c96e849f2c2675f09c50e24bc2cc983 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00141.html">GnString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1c96e849f2c2675f09c50e24bc2cc983">renderToXML</a> ()  throws com.gracenote.gnsdk.GnException </td></tr>
<tr class="separator:a1c96e849f2c2675f09c50e24bc2cc983 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46055d3124511990a78276690480f18 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aa46055d3124511990a78276690480f18">localeSet</a> (<a class="el" href="a00059.html">GnLocale</a> locale)</td></tr>
<tr class="separator:aa46055d3124511990a78276690480f18 inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7338e88b891fdd68c578905b67b50d inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1e7338e88b891fdd68c578905b67b50d">getType</a> ()</td></tr>
<tr class="separator:a1e7338e88b891fdd68c578905b67b50d inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29f4c72fbf2f125266e6a35cc00575c inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ab29f4c72fbf2f125266e6a35cc00575c">isType</a> (String strType)</td></tr>
<tr class="separator:ab29f4c72fbf2f125266e6a35cc00575c inherit pub_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a34a23248876df74ca8209fce40751af8">delete</a> ()</td></tr>
<tr class="separator:a34a23248876df74ca8209fce40751af8 inherit pub_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a69fe99adf7d8e1b4e34a74afcd63004a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#a69fe99adf7d8e1b4e34a74afcd63004a">GnPlaylistMetadata</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a69fe99adf7d8e1b4e34a74afcd63004a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be4bc37c4b09be513c293db4894bec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#a9be4bc37c4b09be513c293db4894bec6">finalize</a> ()</td></tr>
<tr class="separator:a9be4bc37c4b09be513c293db4894bec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00028"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00028')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td></tr>
<tr class="memitem:a3c3a1eb80a268d1195a2817ea2ea85e9 inherit pro_methods_a00028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a3c3a1eb80a268d1195a2817ea2ea85e9">GnDataObject</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a3c3a1eb80a268d1195a2817ea2ea85e9 inherit pro_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5049d3091164edd1c06e974e741f76 inherit pro_methods_a00028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1f5049d3091164edd1c06e974e741f76">finalize</a> ()</td></tr>
<tr class="separator:a1f5049d3091164edd1c06e974e741f76 inherit pro_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a695d8014620690184cda0b9b1d3020b7 inherit pro_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a6366d30058f80764c3232972438de1fe"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#a6366d30058f80764c3232972438de1fe">getCPtr</a> (<a class="el" href="a00114.html">GnPlaylistMetadata</a> obj)</td></tr>
<tr class="separator:a6366d30058f80764c3232972438de1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00028"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00028')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td></tr>
<tr class="memitem:a90075613637b929519a9e35fc37a9f03 inherit pro_static_methods_a00028"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a90075613637b929519a9e35fc37a9f03">getCPtr</a> (<a class="el" href="a00028.html">GnDataObject</a> obj)</td></tr>
<tr class="separator:a90075613637b929519a9e35fc37a9f03 inherit pro_static_methods_a00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00104')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">getCPtr</a> (<a class="el" href="a00104.html">GnObject</a> obj)</td></tr>
<tr class="separator:a3f05a3666c8234362a8981884643be49 inherit pro_static_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00104')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td></tr>
<tr class="memitem:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td></tr>
<tr class="separator:a441d542b9fc3e966e0dd8386521fb4dc inherit pro_attribs_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69fe99adf7d8e1b4e34a74afcd63004a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnPlaylistMetadata.GnPlaylistMetadata </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aa0e2e700cc8dcdb0bb23c7d2a34f6584">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistMetadata_SWIGUpcast()</a>.</p>

</div>
</div>
<a class="anchor" id="adc3bc43073e518734d69d0860841481b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnPlaylistMetadata.GnPlaylistMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a318dfb4d8d287d793bf85598feecc274">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnPlaylistMetadata()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d739e675e14a5bf0f71e2d4bdb0a338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnPlaylistMetadata.albumName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ac0e41185d4b5625952cc348a9ffbd11d">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistMetadata_albumName()</a>.</p>

</div>
</div>
<a class="anchor" id="abff84230dee696bf9be0bf865c679e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnPlaylistMetadata.artistName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aff1e69f436e6da8a923c31952cad0721">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistMetadata_artistName()</a>.</p>

</div>
</div>
<a class="anchor" id="aed74062d7e5ffeac06faa5ae28dc21df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnPlaylistMetadata.artistType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a3195c0e94fa2c09d8dff9ce09c9f59fe">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistMetadata_artistType()</a>.</p>

</div>
</div>
<a class="anchor" id="a89c761c43b8fd5a925635bca95af75c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnPlaylistMetadata.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aec2348958b504845d2a8f117a5ae894d">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnPlaylistMetadata()</a>, and <a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">com.gracenote.gnsdk.GnObject.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="abb086012c25f7aebaad4733d77e9a622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnPlaylistMetadata.era </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a70ea05745911fcec3d48417c52d3a09b">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistMetadata_era()</a>.</p>

</div>
</div>
<a class="anchor" id="a9be4bc37c4b09be513c293db4894bec6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnPlaylistMetadata.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af19649fad07e42a4ff6fba4657971ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnPlaylistMetadata.genre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a6c7af00777bd159b1a7a6e2f6417852e">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistMetadata_genre()</a>.</p>

</div>
</div>
<a class="anchor" id="a6366d30058f80764c3232972438de1fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnPlaylistMetadata.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00114.html">GnPlaylistMetadata</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00107.html#aae51959f9d05ea47dc6b3c404f1d4e9c">com.gracenote.gnsdk.GnPlaylistCollection.add()</a>.</p>

</div>
</div>
<a class="anchor" id="aff5a63d522deff2763f02dd24048732c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnPlaylistMetadata.mood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a702a67e47307f2a67c9f1130b82e99c5">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistMetadata_mood()</a>.</p>

</div>
</div>
<a class="anchor" id="a12380bc4b9c9fd407a00a1dd6fe01721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnPlaylistMetadata.origin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a7c5a364e98a8144cc54a3b2d5543b4ab">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistMetadata_origin()</a>.</p>

</div>
</div>
<a class="anchor" id="a65ae03df65ffe955176580ba3499f3f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.gracenote.gnsdk.GnPlaylistMetadata.tempo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a0ab5001d535c6115966b8967d00a637d">com.gracenote.gnsdk.gnsdk_javaJNI.GnPlaylistMetadata_tempo()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:11.<br \>
</p>
</body>
</html>
