<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: com.gracenote.gnsdk.GnTVProgramIterable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00150.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnTVProgramIterable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae743dc99bd2036eda16ec102af609005"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#ae743dc99bd2036eda16ec102af609005">delete</a> ()</td></tr>
<tr class="separator:ae743dc99bd2036eda16ec102af609005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ec9133116bc558f816a9ada0c4e2f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#ad0ec9133116bc558f816a9ada0c4e2f6">GnTVProgramIterable</a> (<a class="el" href="a00151.html">GnTVProgramIterator</a> start, <a class="el" href="a00151.html">GnTVProgramIterator</a> <a class="el" href="a00150.html#aaef90102f5e1c2ca1163634e88f11c2e">end</a>)</td></tr>
<tr class="separator:ad0ec9133116bc558f816a9ada0c4e2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040ed6ed67f37096b46a4a5d320cbe8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00151.html">GnTVProgramIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#a040ed6ed67f37096b46a4a5d320cbe8a">getIterator</a> ()</td></tr>
<tr class="separator:a040ed6ed67f37096b46a4a5d320cbe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef90102f5e1c2ca1163634e88f11c2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00151.html">GnTVProgramIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#aaef90102f5e1c2ca1163634e88f11c2e">end</a> ()</td></tr>
<tr class="separator:aaef90102f5e1c2ca1163634e88f11c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebac1390997e129333879e6acb25b9d0"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#aebac1390997e129333879e6acb25b9d0">count</a> ()</td></tr>
<tr class="separator:aebac1390997e129333879e6acb25b9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6ef03f812cca7d528c87e7213d18b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00151.html">GnTVProgramIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#ade6ef03f812cca7d528c87e7213d18b3">at</a> (long index)</td></tr>
<tr class="separator:ade6ef03f812cca7d528c87e7213d18b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39da281e4dde1ee092a7d3caae4f2e70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00151.html">GnTVProgramIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#a39da281e4dde1ee092a7d3caae4f2e70">getByOrdinal</a> (long index)</td></tr>
<tr class="separator:a39da281e4dde1ee092a7d3caae4f2e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a61fe0985cdd8b5a084c1455fc44a16f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#a61fe0985cdd8b5a084c1455fc44a16f2">GnTVProgramIterable</a> (long cPtr, boolean cMemoryOwn)</td></tr>
<tr class="separator:a61fe0985cdd8b5a084c1455fc44a16f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e94505e581631866deab946a35a536c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#a3e94505e581631866deab946a35a536c">finalize</a> ()</td></tr>
<tr class="separator:a3e94505e581631866deab946a35a536c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ab3be9bd9557f72cae4e2786bdba4a00c"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#ab3be9bd9557f72cae4e2786bdba4a00c">getCPtr</a> (<a class="el" href="a00150.html">GnTVProgramIterable</a> obj)</td></tr>
<tr class="separator:ab3be9bd9557f72cae4e2786bdba4a00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab8c33c8e5203f5098def7c5786be9851"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#ab8c33c8e5203f5098def7c5786be9851">swigCMemOwn</a></td></tr>
<tr class="separator:ab8c33c8e5203f5098def7c5786be9851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61fe0985cdd8b5a084c1455fc44a16f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnTVProgramIterable.GnTVProgramIterable </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cMemoryOwn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00150.html#ab8c33c8e5203f5098def7c5786be9851">com.gracenote.gnsdk.GnTVProgramIterable.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="ad0ec9133116bc558f816a9ada0c4e2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gracenote.gnsdk.GnTVProgramIterable.GnTVProgramIterable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">GnTVProgramIterator</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00151.html">GnTVProgramIterator</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00150.html#aaef90102f5e1c2ca1163634e88f11c2e">com.gracenote.gnsdk.GnTVProgramIterable.end()</a>, <a class="el" href="a00151.html#a31b6302004f38d7ce3aa3033804cbffd">com.gracenote.gnsdk.GnTVProgramIterator.getCPtr()</a>, and <a class="el" href="a00135.html#aca4055c0f539ae8a6a65be12677d37c3">com.gracenote.gnsdk.gnsdk_javaJNI.new_GnTVProgramIterable()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ade6ef03f812cca7d528c87e7213d18b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00151.html">GnTVProgramIterator</a> com.gracenote.gnsdk.GnTVProgramIterable.at </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ac418bb9a434c9cfc7805ef45dd3b6038">com.gracenote.gnsdk.gnsdk_javaJNI.GnTVProgramIterable_at()</a>.</p>

</div>
</div>
<a class="anchor" id="aebac1390997e129333879e6acb25b9d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.gracenote.gnsdk.GnTVProgramIterable.count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a9594ffbb8a31d9fb15ab7b8de8e1edd3">com.gracenote.gnsdk.gnsdk_javaJNI.GnTVProgramIterable_count()</a>.</p>

</div>
</div>
<a class="anchor" id="ae743dc99bd2036eda16ec102af609005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.gracenote.gnsdk.GnTVProgramIterable.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a3be620a73e7aa0ac94329120ffbecea1">com.gracenote.gnsdk.gnsdk_javaJNI.delete_GnTVProgramIterable()</a>, and <a class="el" href="a00150.html#ab8c33c8e5203f5098def7c5786be9851">com.gracenote.gnsdk.GnTVProgramIterable.swigCMemOwn</a>.</p>

</div>
</div>
<a class="anchor" id="aaef90102f5e1c2ca1163634e88f11c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00151.html">GnTVProgramIterator</a> com.gracenote.gnsdk.GnTVProgramIterable.end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#a8642f9af21aec649531e9de797cec67d">com.gracenote.gnsdk.gnsdk_javaJNI.GnTVProgramIterable_end()</a>.</p>

<p>Referenced by <a class="el" href="a00150.html#ad0ec9133116bc558f816a9ada0c4e2f6">com.gracenote.gnsdk.GnTVProgramIterable.GnTVProgramIterable()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e94505e581631866deab946a35a536c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.gracenote.gnsdk.GnTVProgramIterable.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39da281e4dde1ee092a7d3caae4f2e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00151.html">GnTVProgramIterator</a> com.gracenote.gnsdk.GnTVProgramIterable.getByOrdinal </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#ae5129ffce094ae2f21b752bcf6c0259f">com.gracenote.gnsdk.gnsdk_javaJNI.GnTVProgramIterable_getByOrdinal()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3be9bd9557f72cae4e2786bdba4a00c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.gracenote.gnsdk.GnTVProgramIterable.getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00150.html">GnTVProgramIterable</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a040ed6ed67f37096b46a4a5d320cbe8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00151.html">GnTVProgramIterator</a> com.gracenote.gnsdk.GnTVProgramIterable.getIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00135.html#aac341cec80ef2c9409733d839933e7c2">com.gracenote.gnsdk.gnsdk_javaJNI.GnTVProgramIterable_getIterator()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab8c33c8e5203f5098def7c5786be9851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gracenote.gnsdk.GnTVProgramIterable.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00150.html#ae743dc99bd2036eda16ec102af609005">com.gracenote.gnsdk.GnTVProgramIterable.delete()</a>, and <a class="el" href="a00150.html#a61fe0985cdd8b5a084c1455fc44a16f2">com.gracenote.gnsdk.GnTVProgramIterable.GnTVProgramIterable()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:12.<br \>
</p>
</body>
</html>
