<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00008.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnAlbum Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#aa37bdc404409dc2b9734731afd93ae76">artist</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#aa245fe7e62c7c6ce47cc4f72303b46a6">childCount</a>(String strChildKey)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#ac844aacfc1bde2b17af8dca43513bb86">compilation</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ae8820d5a0a8bbe4839a6859ae014c7b1">credits</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#ad277005054ed2e7ca9ced71ed5bf8761">delete</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ab13ef20e762b48a78fedeb269eed004d">discInSet</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a120bc1fc6bd3a20d01d54ecd2857dd8c">externalIDs</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#abf3261cf5cf77b912c5ab1cefaf3072f">finalize</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#af5d4a146de92788c69e24b214db9c569">fullResult</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#aabf6f605c10f489fc1c93f0afac3eba6">genre</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a58a35e72f3ce4e99ff4873c247430b84">getCPtr</a>(GnAlbum obj)</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#a90075613637b929519a9e35fc37a9f03">com::gracenote::gnsdk::GnDataObject.getCPtr</a>(GnDataObject obj)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">com::gracenote::gnsdk::GnObject.getCPtr</a>(GnObject obj)</td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#a1e7338e88b891fdd68c578905b67b50d">getType</a>()</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a542b0a685647cecafff4d56ab1b74a9a">globalID</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a959e50a3cc8079531752d7819b536236">GnAlbum</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a0bf154a62cefbaa2edcf3ed1aec7be43">GnAlbum</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a5b1b9eb4f356f1feb507f8e4c175d446">GnAlbum</a>(String id, String id_tag)</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#a3c3a1eb80a268d1195a2817ea2ea85e9">GnDataObject</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#ad470b0a1ec9cf74813319133e3f90e90">GnDataObject</a>(String strId, String strIdTag, String strIdSrc)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#a7bef3e6247a0ed16347751a85f8757df">GnDataObject</a>(String strSerializedGdo)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#af18fcecf8613cb2418f17bf8036e02b7">gnID</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a12714af226644f3c8bcac294bee13f04">gnUID</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a313a40a9adfe24c78868f41d0ad00bb2">isClassical</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#ab29f4c72fbf2f125266e6a35cc00575c">isType</a>(String strType)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a81e889b7df8a1e94cd27f5fff134bf4b">label</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a34f42f1c54c3e7034cdbb80c3c9f5f97">language</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#aa46055d3124511990a78276690480f18">localeSet</a>(GnLocale locale)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#aa93418efadc9e4e1e7fb8d9515ebab2e">matchPosition</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#ab7a5ed8adc9fec57408e592418a681d0">matchScore</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#a1c96e849f2c2675f09c50e24bc2cc983">renderToXML</a>()</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#a1961fce5535d080b881cbdaed9e789cd">serialize</a>()</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#af1a1d06d4080b7cf80f00812e9bee9de">stringValue</a>(String strValueKey, long ordinal)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#a23da297de30355bee03d172dc3187af1">stringValue</a>(String strValueKey)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#accf4f2dae011ef2cf363f0d94e9b1c63">tagID</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#aa283771ed63d3fecc600704e596e8501">title</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#af9961539a8a7061a418e1f6940972c6f">titleRegional</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a1b68a08cefc9b0f6c9eb858b6c12128c">titleRegionalLocale</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#ae13bf2762d5f081677dcacc2cf1bb0a3">titleTLS</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#af5d3673939d738a23781f4c437afad0f">totalInSet</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a2e61f322a7d143f6ac5a3344388f51aa">track</a>(long trackNumber)</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ad69634be7dc76fc7b7c060c3df186149">trackCount</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#abee25fd26a21f03d669b928af7958e89">trackMatchNumber</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#aadee15d2f72face93f1c878b1145e6b1">tracks</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a6a7309962b8f17dc621e932d04511983">tracksMatched</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ae5dd860e4f09e2e0189849b69a48af0f">TUI</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a4ea140910d5269eb3021e00b32afe525">TUITag</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#abffe5f9f35442cf0e5b581e3d9b2e88d">year</a>()</td><td class="entry"><a class="el" href="a00008.html">com.gracenote.gnsdk.GnAlbum</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:08.<br \>
</p>
</body>
</html>
