<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00036.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#ad3b645f749e9c6c4a71f2c6bf8262ad5">delete</a>()</td><td class="entry"><a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a0511a9a6f48d8f04655755dc5f33416e">finalize</a>()</td><td class="entry"><a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#a5f2cd992fc2cb4ddc0facefaaeab6ab0">getCPtr</a>(GnException obj)</td><td class="entry"><a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#af1065a80c6aa564bc13e143485d25e6d">getErrorAPI</a>()</td><td class="entry"><a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#a9ec03170c19b37782b1ece98422d67b8">getErrorCode</a>()</td><td class="entry"><a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a0d4541ac3ba3f1380a9fbfb3af95d4b8">getErrorDescription</a>()</td><td class="entry"><a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#a186d35d8c981b6ee57fb065687b86071">getErrorModule</a>()</td><td class="entry"><a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#aff599634337160f13375c5709199e5ae">getMessage</a>()</td><td class="entry"><a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#af7507143f7f5ca16bb875e4e1aa69af1">getSourceErrorCode</a>()</td><td class="entry"><a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#a7f7ccdefc69337cc0973c136643c77e9">getSourceErrorModule</a>()</td><td class="entry"><a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#abb319ddf35d165083d039a7a69812d29">GnException</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#ab9b896b0c51646ce9a7def9b99c7b1aa">GnException</a>(long errorCode, String errorDescription, String errorAPI, String errorModule, long sourceErrorCode, String sourceErrorModule)</td><td class="entry"><a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00036.html#a3b8375b3ed85f98349f6c459c16c8676">GnException</a>()</td><td class="entry"><a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00036.html#ab875d8b50b27f671316d6dccf14466a6">swigCMemOwn</a></td><td class="entry"><a class="el" href="a00036.html">com.gracenote.gnsdk.GnException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:09.<br \>
</p>
</body>
</html>
