<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00052.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#a754b41863c868297078120053d72631d">delete</a>()</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#ad7d9ef8d51828627fef971a8f105c750">descriptor</a>()</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#ab0842e22d763446e896da2d7423c75ed">elementByGnDataObject</a>(GnDataObject dataObject, long ordinal, long level)</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#adb126ead7f6de757daa2b3192ed2addf">elementById</a>(long itemId)</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#a5f471d652ce50057aadf06ed54d86117">elementByRange</a>(long range)</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#a846b69412e6bfcf406239834c62e5389">elementByString</a>(String strEquality)</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#a193749350eb5de9ed865077b9d69af68">finalize</a>()</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#a7cec41f5bd71fafb3cbb5a6a4b6952ca">getCPtr</a>(GnList obj)</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">com::gracenote::gnsdk::GnObject.getCPtr</a>(GnObject obj)</td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#a5d24a26c8420072eb133814b3b907e7e">GnList</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#a9d93f70a30143c2f8613ad262647696d">GnList</a>(String strListType, String strLanguage, String strRegion, String strDescriptor, GnUser user, GnStatusEventsListener status_events)</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#a1c68da6a022be7c008addeaa1b798562">GnList</a>(String strListType, String strLanguage, String strRegion, String strDescriptor, GnUser user)</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#a0ca8cbff05dfdb4a119c4e1d78add1c9">GnList</a>(String strListType, GnLocale locale, GnUser user, GnStatusEventsListener status_events)</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#ab09abf3e0c9e9e96ddd668bd1f95bb40">GnList</a>(String strListType, GnLocale locale, GnUser user)</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#ade80603b0b500c1177a9699507ee94ab">GnList</a>(String strSerialized)</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#ad706fb0902a5fce1f555ac18fa1bbc3a">isUpdateAvailable</a>(GnUser user)</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#a154aca50e08936b47d733109eea7361e">language</a>()</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#a95fc3d81ed96e0ebe237fd93f3f01253">levelCount</a>()</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#a7ab273acd44beb1a42f4873e630ffcfc">listElements</a>(long level)</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#a96420b945cb966953db0ef01823dc631">region</a>()</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#a02ebfc246fd232548d9d0e16effdb39a">renderToXml</a>(long levels, GnListRenderFlags renderFlags)</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#a28844d2dc7b9ff7c4063d012e1123bcb">revision</a>()</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#a6ae6082c7f6249606650bb42948d9205">serialize</a>()</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00052.html#ae7caa89c46e612e809f379ff1ad22e4e">type</a>()</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00052.html#ab0f261e0ed1b1bc21a013986c65afc18">update</a>(GnUser user)</td><td class="entry"><a class="el" href="a00052.html">com.gracenote.gnsdk.GnList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:09.<br \>
</p>
</body>
</html>
