<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00134.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.gnsdk_javaConstants Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#ab6a1777ea16ee46666d79d3fcb60fdd2">GNSDK_COMPONENT_ACR</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a29cf4fa54c19288a007330c2800e5273">GNSDK_COMPONENT_CORRELATES</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#aa64123155d6196224fe1582bf43687f5">GNSDK_COMPONENT_DSP</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#ab7cf4e3f4683e12f37594fa0a2bb8c15">GNSDK_COMPONENT_EPG</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a29dac673427994ef4e9b65f1b72eb428">GNSDK_COMPONENT_LINK</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#ace73bba21adcd96da8d470be913c6678">GNSDK_COMPONENT_LOOKUP_FPLOCAL</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a882c5edeb09b80c78a6926e7a3b4a034">GNSDK_COMPONENT_LOOKUP_LOCAL</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a28fac95c1b9f851aac24353030f395d5">GNSDK_COMPONENT_MANAGER</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a00bf6202a7c9bc4fb0f50532bab1a665">GNSDK_COMPONENT_MOODGRID</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#ad23a15b0db36a2cfc23f2d9eb4bffdee">GNSDK_COMPONENT_MUSICID</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a9091033b305569b6c1dc936dc7bdfc5f">GNSDK_COMPONENT_MUSICIDFILE</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a8c2ae12b5c39ed6abee7e9f96bb2a5db">GNSDK_COMPONENT_MUSICIDMATCH</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a9d98f0e75f61be1161fc9d3a44d4c5ea">GNSDK_COMPONENT_MUSICIDSTREAM</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#adb0d109c5345fc7e2fa64e22c3f2e518">GNSDK_COMPONENT_PLAYLIST</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#ad546b25c8f1ccfc35bb788c995c8764a">GNSDK_COMPONENT_STORAGE_SQLITE</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a828386d2c136dc6b14bcfb62459d1880">GNSDK_COMPONENT_SUBMIT</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#ac2878e1fb9ed42dbeaf62fe19e24e44d">GNSDK_COMPONENT_VIDEO</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#ad09b876ed66bf709b845206be60bc651">GNSDK_DESCRIPTOR_DEFAULT</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#af8aac251d7022ee140e916ea9fe43658">GNSDK_DSP</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a6100bd8e35cfa4bdaf72c0c27d5636b6">GNSDK_DSP_FEATURE_QUALITY_DEFAULT</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a9b14dd79627985fd3e5e3e84b0667ea3">GNSDK_DSP_FEATURE_QUALITY_SHORT</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a6519efcbcc57a42e624c7614383519ca">GNSDK_DSP_FEATURE_QUALITY_SILENT</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a65e3529ecfcd54c64bba9480a8fe88b5">GNSDK_GDO_CHILD_NAME_BRAND</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a4ff77b41e20258a569ad7eb6d29ed4f2">GNSDK_GDO_RENDER_CREDITS</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a23ccbcdfafa2eca39215f2d35e07278d">GNSDK_GDO_RENDER_DEFAULT</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#aef4238699e409cbaf91fb8b9efa9dc65">GNSDK_GDO_RENDER_DISCOVER_SEEDS</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a9ddad10821f86750841295b447528f5d">GNSDK_GDO_RENDER_FULL</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a602d38d4785a2f117580ff52602dc8ce">GNSDK_GDO_RENDER_GENRE_LEVEL1</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#ac44577f8001a0234ce409144798d4d47">GNSDK_GDO_RENDER_GENRE_LEVEL2</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a54f2188b9bab344ec59ed0a0564d5f14">GNSDK_GDO_RENDER_GENRE_LEVEL3</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a1e317ad9bab862a6f313e9c3dad12968">GNSDK_GDO_RENDER_GNIDS</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a9134c751ab62fb3ca9fb298a2982411f">GNSDK_GDO_RENDER_GNUIDS</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#ae2aa1e729d8143c39b4f6ee58cd86616">GNSDK_GDO_RENDER_JSON</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a22046f06f703c9646fda4361e72eb23b">GNSDK_GDO_RENDER_PRODUCT_IDS</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a5771273084cdb94641219130a11e272c">GNSDK_GDO_RENDER_RAW_TUIS</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#acd2e2e8c314762ebb019476300afdceb">GNSDK_GDO_RENDER_SERIAL_GDOS</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#ad94e2193cbdbba30351c19d3f1374589">GNSDK_GDO_RENDER_STANDARD</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#ad7b71de47f685ef700b15152e7c7ac09">GNSDK_GDO_RENDER_SUBMIT</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a1a65b17afb3ff9573ad9dcbfcbcbaeae">GNSDK_GDO_VALUE_ALBUMID_MATCH_SCORE</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#aed1fa7f2851812cd3d63229f6eadc1e0">GNSDK_GDO_VALUE_CURRENT_POSITION_MS</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a434514ea51de27cc383c757a8ec6160a">GNSDK_GDO_VALUE_MATCH_POSITION_MS</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a22ecbca1d0ef08aec32b369e0c41763f">GNSDK_GDO_VALUE_TRACK_MATCH_TYPE</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a152a43a6032716db9df9c61cdd26b6e9">GNSDK_GDO_VALUE_TRACK_MATCHED_IDENT</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a77ce06fba03e7c079903e8e4cff4224b">GNSDK_INTERNALS_OP_MEMORY_ALLOCS</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a6e0b28764ddf9371a4365cce6454e08c">GNSDK_INTERNALS_OP_MEMORY_HEAP</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#aa03c59f6fa36175dcee547d2e29954ee">GNSDK_LINK</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a1d7a7cc36e175d3fd8ee32756129c3c3">GNSDK_LOOKUP_LOCAL</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#aa12497e8951c0724257de661fdaba571">GNSDK_MAX_PATH</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a39c808e67a3e4804503c45f3ea56f19b">GNSDK_MOODGRID</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a4295597e57c05d3a97e7434c996af865">GNSDK_MUSICID</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a7bcdc408a2c2510171d4bb22b352ab43">GNSDK_MUSICID_FILE</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a8a0f2083d18f0c738274b8bc9c5832bb">GNSDK_MUSICID_STREAM</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#aecbcbcf086524995232f7a176c5ab1fb">GNSDK_MUSICIDFILE_OPTION_ONLINE_PROCESSING</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a08fd972f24714d98a6774feccb203879">GNSDK_MUSICIDFILE_QUERY_FLAG_AGGRESSIVE</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#acf00716067ad418634d42dbed44e6b2b">GNSDK_MUSICIDFILE_QUERY_FLAG_ASYNC</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a408952dcdda1464f094e8250039ab658">GNSDK_MUSICIDFILE_QUERY_FLAG_DEFAULT</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a1727a078753d8cbf45bc83f1c7b0a51d">GNSDK_MUSICIDFILE_QUERY_FLAG_NO_THREADS</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a217d2f9a2011dcb202a054ffed9f6a9f">GNSDK_MUSICIDFILE_QUERY_FLAG_RESPONSE_ALBUMS</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#acfd2ea71b42c20fdd782e7264b18f454">GNSDK_MUSICIDFILE_QUERY_FLAG_RESPONSE_MATCHES</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#ae761e4ed7ae387471bacf5d01c3aae35">GNSDK_MUSICIDFILE_QUERY_FLAG_RETURN_ALL</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a82ed2d9b5580405535c2d3ab8631fcfb">GNSDK_MUSICIDFILE_QUERY_FLAG_RETURN_SINGLE</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#afa56ff5319a513832de3ff096f3733f9">GNSDK_MUSICIDFILE_TIMEOUT_INFINITE</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a227407a6652e60535995d77bb17872ef">GNSDK_MUSICIDSTREAM_OPTION_ADDITIONAL_CREDITS</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a8ead784209db5a6938ba882606657d2e">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_ALTERNATE_NAMES</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#ac6ea9d2a8855e401349539c42ea827e6">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_CLASSICAL_DATA</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a2b51deb1b1b9bcb675f49b898323d401">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_CONTENT_DATA</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a48073c98cbe58fb9a0f48f2918e2d15a">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_DSP_DATA</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a7f12213810e00455b3e67a663c307363">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_EXTERNAL_IDS</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a865eb0a42ad52b67f3871831c6a4c48b">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_GLOBALIDS</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a23f13867d8f156da92d23dfaa67f9fb1">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_LINK_DATA</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a4e283abfb6b72a71313a367010e8521a">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_PLAYLIST</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a679833703914ec881648c1798a292bf5">GNSDK_MUSICIDSTREAM_OPTION_ENABLE_SONIC_DATA</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a595ea9df866711766b601106232df697">GNSDK_MUSICIDSTREAM_OPTION_LOOKUP_MODE</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a665a6944f4ef1ddf341da2a2488df66f">GNSDK_MUSICIDSTREAM_OPTION_PREFERRED_LANG</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#ae9d060c67193d8a0152ee3bb94656b64">GNSDK_MUSICIDSTREAM_OPTION_RESULT_PREFER_COVERART</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a7e018fceccf008b87a65fd0953d9b2b9">GNSDK_MUSICIDSTREAM_OPTION_RESULT_PREFER_XID</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#af674461694eb7f053b6a264ba8aa63f5">GNSDK_MUSICIDSTREAM_OPTION_RESULT_RANGE_SIZE</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a02c20b6284b8fb5561b803b2f5dcc97e">GNSDK_MUSICIDSTREAM_OPTION_RESULT_RANGE_START</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#adda284cfb5c217b4d375572295a3a38c">GNSDK_MUSICIDSTREAM_OPTION_RESULT_SINGLE</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a7f097a2de4b1766d2bef32d6c0332120">GNSDK_MUSICIDSTREAM_OPTION_REVISION_CHECK</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#ab1c9b84c877d28ea119fbb1150335517">GNSDK_NULL</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#abdff04690cd9752c052c6425323239a6">GNSDK_PLAYLIST</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#abe83ee6a7025b5eb17c27c4d61445a4a">GNSDK_REGION_DEFAULT</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#abab0f04d0f3b57b18f564105684898aa">GNSDK_STORAGE_SQLITE</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#aae4c3bc69a0d084edb332870342e2e48">GNSDK_STRICT_HANDLES</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a52a9e07e483f1fc9b6ab9758f47348e5">GNSDK_VIDEO</a></td><td class="entry"><a class="el" href="a00134.html">com.gracenote.gnsdk.gnsdk_javaConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:11.<br \>
</p>
</body>
</html>
