<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00099.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnMusicIdStreamStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00099.html">com.gracenote.gnsdk.GnMusicIdStreamStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#ab991978b231f6461a13f666007862544">gnsdk_mids_identifying_ended</a></td><td class="entry"><a class="el" href="a00099.html">com.gracenote.gnsdk.GnMusicIdStreamStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a3a61d6fed2374fa332b24a3e417ad665">gnsdk_mids_identifying_fp_generated</a></td><td class="entry"><a class="el" href="a00099.html">com.gracenote.gnsdk.GnMusicIdStreamStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a74c408fbbd8b9784c6faa2ecd925058f">gnsdk_mids_identifying_local_query_ended</a></td><td class="entry"><a class="el" href="a00099.html">com.gracenote.gnsdk.GnMusicIdStreamStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#ac37a80226d38db72f9ea37bfdb888737">gnsdk_mids_identifying_local_query_started</a></td><td class="entry"><a class="el" href="a00099.html">com.gracenote.gnsdk.GnMusicIdStreamStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#aab841eb6d517a96eed26b0f88379f1fd">gnsdk_mids_identifying_online_query_ended</a></td><td class="entry"><a class="el" href="a00099.html">com.gracenote.gnsdk.GnMusicIdStreamStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#aa15a4cfea281a0ad07661bc4c328b228">gnsdk_mids_identifying_online_query_started</a></td><td class="entry"><a class="el" href="a00099.html">com.gracenote.gnsdk.GnMusicIdStreamStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#ad77848fcaf6b203d59a85cd1fbcae6cd">gnsdk_mids_identifying_started</a></td><td class="entry"><a class="el" href="a00099.html">com.gracenote.gnsdk.GnMusicIdStreamStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a0e2c69b8622bb4f83b5bda4c4dc2dbf4">gnsdk_mids_status_audio_music</a></td><td class="entry"><a class="el" href="a00099.html">com.gracenote.gnsdk.GnMusicIdStreamStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a5ca8731c66601d9fa6771a07ec8debba">gnsdk_mids_status_audio_noise</a></td><td class="entry"><a class="el" href="a00099.html">com.gracenote.gnsdk.GnMusicIdStreamStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a21e2c03bcb95c7b2a48e57c3f5408abe">gnsdk_mids_status_audio_none</a></td><td class="entry"><a class="el" href="a00099.html">com.gracenote.gnsdk.GnMusicIdStreamStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#adcb8b19c3bc6b7184548ebedafcbac40">gnsdk_mids_status_audio_silence</a></td><td class="entry"><a class="el" href="a00099.html">com.gracenote.gnsdk.GnMusicIdStreamStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a641c1b569ad9eeccd5398badf0520e3b">gnsdk_mids_status_audio_speech</a></td><td class="entry"><a class="el" href="a00099.html">com.gracenote.gnsdk.GnMusicIdStreamStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a91b66f82df38fad1350af09b81734e44">gnsdk_mids_status_error_noclassifier</a></td><td class="entry"><a class="el" href="a00099.html">com.gracenote.gnsdk.GnMusicIdStreamStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a1754b44ef7403bc2364133405e356fa6">gnsdk_mids_status_invalid</a></td><td class="entry"><a class="el" href="a00099.html">com.gracenote.gnsdk.GnMusicIdStreamStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a0a6745248d8bda86c70be256c653c70d">gnsdk_mids_status_transition_channel_change</a></td><td class="entry"><a class="el" href="a00099.html">com.gracenote.gnsdk.GnMusicIdStreamStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a20bd8927d5b223584f2228eef0d52da5">gnsdk_mids_status_transition_content_to_content</a></td><td class="entry"><a class="el" href="a00099.html">com.gracenote.gnsdk.GnMusicIdStreamStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#ad8894124a7258d8aa6b28e79b66597a9">gnsdk_mids_status_transition_none</a></td><td class="entry"><a class="el" href="a00099.html">com.gracenote.gnsdk.GnMusicIdStreamStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a29e1f17846f2f632385ca6dd34993583">swigToEnum</a>(int swigValue)</td><td class="entry"><a class="el" href="a00099.html">com.gracenote.gnsdk.GnMusicIdStreamStatus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#ac7d11eb21f6656fe58c737ca7c8b83da">swigValue</a>()</td><td class="entry"><a class="el" href="a00099.html">com.gracenote.gnsdk.GnMusicIdStreamStatus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:10.<br \>
</p>
</body>
</html>
