<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00132.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnSDK Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#abdcda483d2d48f0bbcbf76e4dd982b88">availableLocales</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#abe11e6eb0816a05a7f20755eea0d0d6b">buildDate</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a326228b9b3344dab9d4db27d71686c47">delete</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a77f659ec46267355e7c06fa13b4ee164">finalize</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#aa173c1853e8a6ee5d8f95f6bfc111d62">getCPtr</a>(GnSDK obj)</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a4e9e8a4f4a33d7471b23a8f1a807b11a">getGN_LOG_FILTER_DEBUG</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a67d3556770524c96dbd506770eb2607d">getGN_LOG_FILTER_ERROR</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a0d5b222918e58bb74478dbbda9e9bcc8">getGN_LOG_FILTER_INFO</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a409b176b06aad957ea94387f3815e622">getGN_LOG_FILTER_WARNING</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a7d2304033b629b9844a41002495fe12f">getGN_LOG_LEVEL_ALL</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a9ff4aadaa0f6be84046fc96877f02820">getGN_LOG_LEVEL_DEBUG</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a943d72860a528e7b66dded21dcbe0fc2">getGN_LOG_LEVEL_ERROR</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#ac82ae0e806b254321bad28bee1213e9b">getGN_LOG_LEVEL_INFO</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a811d8f5b708faa56b7812242fe83f976">getGN_LOG_LEVEL_WARNING</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a5b814c9164717ab575cdd932adcf3bb9">getGN_LOG_OPTION_ALL</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a1515cc8f00aeb0679f9652cf745aa267">getGN_LOG_OPTION_ARCHIVEDAILY</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a227bdf408047f7a786d618f86217516b">getGN_LOG_OPTION_CATEGORY</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#aebad301d6b70937a03689e72de984968">getGN_LOG_OPTION_NEWLINE</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a770c71e93c8521530a78bb6d02dd9e6d">getGN_LOG_OPTION_NONE</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#aa69f0b0f9cd3c8535addb8d4df75ab37">getGN_LOG_OPTION_PACKAGE</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a27808a6ce02501e6b6d253fe6c802fc2">getGN_LOG_OPTION_SOURCEINFO</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a7b236e82194f48e1553d6d180e72723f">getGN_LOG_OPTION_SYNCHRONOUS</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a9f2ea27c69c665a634cdb3ad2f4994d8">getGN_LOG_OPTION_THREAD</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a05dedd581b2c593ec9420831dd97822f">getGN_LOG_OPTION_TIMESTAMP</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a6d50f760ba957822f1db4624b723f439">getGN_LOG_PKG_ALL</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a44cf71c41a0718e299cd5623bff66c7b">getGN_LOG_PKG_GCSL</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a563b4152e46f920c904f7fac3d41a055">getGN_LOG_PKG_GNSDK</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a00470cfc3c6a344df280d9543a7e2c48">getKDescriptorDefault</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#aeb7359eadbc1b67881626791b3940ccc">getKDescriptorDetailed</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#ac8d7040f1de3f62e8d93d00127c08104">getKDescriptorSimplified</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a6c6545d3bc9734eb01bf3dafdef28986">getKLanguageArabic</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a3a684ee3ec07b7ebb18880c2d0560258">getKLanguageBahasaIndonesia</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a1e4c970dae3f913338ad6eddb446851c">getKLanguageBulgarian</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a300350673743d061d32bd7a71a8d4fa1">getKLanguageChineseSimplified</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a78f5cea6bf2b214b23729c7e714166c2">getKLanguageChineseTraditional</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a3777b88aa56540523eef5e14339e9e13">getKLanguageCroatian</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#aa75e8d22c55e193177a1a86c25bfe9b7">getKLanguageCzech</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#ace5823378ba88f35d8c5134e7bd1c4ab">getKLanguageDanish</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#adc44baaed24709384bfa35196effaec3">getKLanguageDutch</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a36e93c17b309b063e53876d772127e4c">getKLanguageEnglish</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#adf7c8a9ffa7c32c7fdac5f773ecc6f09">getKLanguageFarsi</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a5c67e8328b500097eeb1633a6b5a8195">getKLanguageFinnish</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a5d188b59ef8392d6e831f0aa911c666a">getKLanguageFrench</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a0ffb6b1389eff2ce2870dc44c5e5d547">getKLanguageGerman</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#ad4345b374ec0ae9fe72749af0bdc01c0">getKLanguageGreek</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a847ee99909f3dd107e5463491018ef89">getKLanguageHungarian</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a4c51c1417f260149c4ad803d1747d790">getKLanguageItalian</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a268494aecf298092b56fe0ff67ede186">getKLanguageJapanese</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a16b21b4d77bd139f7986523b78ad1215">getKLanguageKorean</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a8c25d674d5c08609c717b8a5cb47b198">getKLanguageNorwegian</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#ae887c218fc258ce2d33e61095cdd5e22">getKLanguagePolish</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a3471bceafa729a8300b3790a6619add2">getKLanguagePortugueseBrazil</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#abe0c3ee8efef1ba743e365fb7c8019cc">getKLanguageRomanian</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a756b1defa71c1f89cd30ac08673f1c81">getKLanguageRussian</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a125d97327f7f478335d794760ff2f0a1">getKLanguageSerbian</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a844c0ee2cb012ac46b2d94dc38aa9954">getKLanguageSlovak</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a5621ff8ddd74a048f0a7253d27637639">getKLanguageSpanish</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#ac3d3b855d9d5368047ea9eefe9113e9d">getKLanguageSwedish</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#aea5f0f963a65b4e911102fb783daa7c4">getKLanguageThai</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#af5eaaacdff31ca4b285747f4fe5139ca">getKLanguageTurkish</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a6c6e1ae621c9475ebe2e2c87bc5bc227">getKLanguageVietnamese</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a2ca671da2da77c7402319a9e19b18169">getKListTypeArtistTypes</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#add9ee1813cebc5bb78febc0fffa8014a">getKListTypeCompostionForm</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a3d24c15389feeb9238de08ff8d641131">getKListTypeContributors</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#acd92569c5ff5958057f72c82ec752676">getKListTypeEpgAudioTypes</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#af7c1c4c66724b3cf8c704fe179de6821">getKListTypeEpgCaptionTypes</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a23700d982f4ff7c1a9754cd811d7c902">getKListTypeEpgDeviceTypes</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a4ce5dccc97c45382f60265eef6d6bade">getKListTypeEpgProductionTypes</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a78bcf9f206683d5556a28a420b69acab">getKListTypeEpgVideoTypes</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a9c4cec7c08930743c9c2beb55333ad71">getKListTypeEpgViewingTypes</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a427a6526e81a21ec3caa5c19857fdf19">getKListTypeEras</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#ae2404fbc9513bc34d37d8b6240a8952b">getKListTypeFeatureTypes</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a902f5eb4faaf33e8c8569452b28323e6">getKListTypeGenres</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a623203ec82606f29719e9a37454e4352">getKListTypeGenreVideos</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#aaec8a71c91a9ab9b2cc63ed877d20a2c">getKListTypeInstrumentation</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a193140eccb7893e8a323b959284b3005">getKListTypeIpgCategoriesL1</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#ae2ef3484e3c21811c7ad606f78ca50c0">getKListTypeIpgCategoriesL2</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#ad74972b105b34b890bb2cf07fa97f365">getKListTypeLanguages</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#af4c68f839049e15ac9914b2bc89242c1">getKListTypeMediaSpaces</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a8770804b44a69ed093855faed2d4cd87">getKListTypeMediaTypes</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#abce72e23a8260cfffdacd096c0b33fe5">getKListTypeMoods</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a4cc33eff902dabaecefd0fd7bacf5d85">getKListTypeOrigins</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a87f633af106f7f65be748f635779e743">getKListTypeRatings</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a291461ab5a0c0f3cb323fe14639a9f64">getKListTypeRatingTypes</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a6f53ec2f3ad78f38eab6a1bedefd33d6">getKListTypeRoles</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#afd90e5fe57a167b372543b3b3a907020">getKListTypeTempos</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a002f03ad47d105fbb741aed8302495dd">getKListTypeVideoAudience</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a2ac5acaf4abfdbc4be0cfa1aa48b7bd9">getKListTypeVideoMood</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a77eed2c575bd8598e7064cf497200b91">getKListTypeVideoRegions</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a4dae71808161d7184e18e3924eb7aeb4">getKListTypeVideoReputation</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a9cbcf4b085a5c7957e1e081f6b77e9d1">getKListTypeVideoScenario</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a83c3df46c53fc93ea19f63b34110586a">getKListTypeVideoSerialTypes</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#aff85c487686224b478c12f30f1357192">getKListTypeVideoSettingEnv</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#ac462f1874c821297113ed7c0e942d31c">getKListTypeVideoSettingPeriod</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#ab9b4ad9990e09b1cdcafed306f33e3f4">getKListTypeVideoSource</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a536d4571761fb4801826ed460d38765a">getKListTypeVideoStoryType</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a671c88732aa1a3433c20c54f1d5f2348">getKListTypeVideoStyle</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a0437f0bb3d2759a3942d09a4c90f8cd7">getKListTypeVideoTopic</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a82ba89d25bc748d481326c3a00ab98f6">getKListTypeVideoTypes</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a904809b1a5e84626703d4ce628176585">getKListTypeWorkTypes</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#aec3bd1f4baaf561199ce85b2bd7a6b13">getKLocaleGroupEPG</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#aba3406cf1af94c8ac33cf1ea8c011717">getKLocaleGroupMusic</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a3e4adfb88e85f37e5ce1851e6bd9a446">getKLocaleGroupPlaylist</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a22927dc1d704430eccce5a203ec1d02d">getKLocaleGroupVideo</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a1dc68306ec8b9fc35871f5df69871e06">getKRegionChina</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a8b6627b40b1fdc1a6b719b13784d8b47">getKRegionDefault</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#ab6127fa1b8960182bcbb8f7bb0d4a740">getKRegionEurope</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a4e2cc9eacea57f77b17595e56c0104b8">getKRegionGlobal</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#afd9b88a8d0cbdc94dff3572acef6b511">getKRegionJapan</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#aab74238fcd670818cbbcf19277ac2c26">getKRegionKorea</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a8eb5f8265c34342d13b8c3cece8d0efd">getKRegionLatinAmerica</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a2bf3583477eda76da8ab88c1a2e44a0c">getKRegionTaiwan</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a59f77eb95974150620ea3dbb5dcc6763">getKRegionUS</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#ad17b308aec2ed8883fe964268fe195ba">getKStorageContentCache</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#aaaafa2f78f8cc5cd545385d5dec03a08">getKStorageListsCache</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a3815ec2cecd85014352c8bfa7a4d7c53">getKStorageQueryCache</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#ac8e22e345eb5b49dd301a05fe6b73900">GnSDK</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#afaeeec99342295bde6fef1571391e9ed">GnSDK</a>(String strSDKLibPath, String strlicenseFile, GnSDK.GnLicenseInputMode licenseInputMode)</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a043bf1941e6f7741cf9b4c53a87d2bb6">initGnsdkModule</a>(long module_id)</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a7171da159f48883898f50c367285231f">loggingDisable</a>(String logFilePath, int packageId)</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a349c29548065b2c5018fb431f78876d7">loggingEnable</a>(String logFilePath, int packageId, long filterMmask, long optionsMask, java.math.BigInteger maxSize, boolean bArchive)</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#ab50288774b9ff6e1d988f7d6aed80ca3">loggingWrite</a>(int line, String fileName, int packageId, long filterMask, String format)</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a2a273f7ab10e5f54717da2721e8ab0db">productVersion</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a7c9080f90609c84f6ef9d514dcd058b0">registerUser</a>(GnSDK.GnUserRegisterMode registerMode, String clientId, String clientTag, String applicationVersion)</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a32988d15f0bdac4f5617959d7f02053b">setDefaultLocale</a>(GnLocale locale)</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a666f5cb1a1932450d35a4f604cddb648">storageCleanup</a>(String name, boolean bAsync)</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#a59f62bdb14c19085d34884df496353db">storageCompact</a>(String name, boolean bAsync)</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#a30da903ddcce579b6c3893718fde986d">storageFlush</a>(String name, boolean bAsync)</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#ae81eb9202f4b2c187dd77a7e44841424">storageLocation</a>(String name, String location)</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00132.html#ae48e45ebbb97b4a5b02735ec81b31f70">swigCMemOwn</a></td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00132.html#af899364c90f64aa4b432e30a0ba53955">version</a>()</td><td class="entry"><a class="el" href="a00132.html">com.gracenote.gnsdk.GnSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:11.<br \>
</p>
</body>
</html>
