<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00097.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnMusicIDStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00097.html#a702e60836e9cfcb73014357d08906e66">audioProcess</a>(byte[] pAudioData, long audioDataLength)</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00097.html#aacd3ace18c7a4633ebd4da8ad8f1dd23">audioProcessStart</a>(GnAudioSource audioSource)</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00097.html#a6c3718885c44c15f6a2df4e5ab348288">audioProcessStart</a>(long samples_per_second, long bits_per_sample, long number_of_channels)</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00097.html#a4e0b1a1f1d86edf33124c4396ddcf326">audioProcessStop</a>()</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00097.html#ac35c3849a76866f72c3012632d821d54">buildDate</a>()</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00097.html#afac69d38f20973cd2a861e763765f12e">delete</a>()</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00097.html#a4e501e511e94b63e9025df986df1cb12">finalize</a>()</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00097.html#a65c5f17458d433b371ff8f64cf27e7cc">getCPtr</a>(GnMusicIDStream obj)</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">com::gracenote::gnsdk::GnObject.getCPtr</a>(GnObject obj)</td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00097.html#a6fc283c61e15720ec360f560d83640f0">GnMusicIDStream</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00097.html#a75cbd36eebc7bcd86f4b520328b4b5ad">GnMusicIDStream</a>(GnUser user, GnMusicIDStreamEventsListener pEventHandler)</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00097.html#a647cd2e24f2f330cbae6df56d11b9550">identify</a>()</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00097.html#a4e3352bc4d35d87d774eb6978fd19a45">optionLookupData</a>(GnLookupData lookupData, boolean bEnable)</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00097.html#aa427c15bd8d853839c052ec2e82c3ffb">optionLookupData</a>(GnLookupData lookupData)</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00097.html#a72cf69cc997cfcd2b25723998dd6a1ac">optionLookupMode</a>(GnLookupMode lookupMode)</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00097.html#a6f3fde0ecfae88a2b17600363cf5d38e">optionPreferredExternalID</a>(String preferredExternalId)</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00097.html#aa21f48794311eebd2a7ec6202b19532c">optionPreferredLanguageuage</a>(String preferrredLanguage)</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00097.html#a3bfad8a586da11ad834cbd3a05b4eefa">optionRangeSize</a>(String rangeSize)</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00097.html#a08c086e3b3782ca23620959d4f8491b8">optionRangeStart</a>(String rangeStart)</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00097.html#a700615af11f290b11ce7bf4f30bc7652">optionResultPreferCoverart</a>(String preferCoverart)</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00097.html#ab6674dcd1567be59cbe26375efb69de9">optionResultPreferXID</a>(String preferXID)</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00097.html#a00e1fd607c26db6791571d4b3f68538d">optionResultRange</a>(String resultStart, String resultCount)</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00097.html#a8755209edee0e2ae1ed72ce886f3051a">optionResultSingle</a>(boolean bEnable)</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00097.html#acb95c7575a2ca4956fd0963a1e4d7430">optionRevisionCheck</a>(boolean bEnable)</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00097.html#a1ca85a1f10e69ba897c9a39b26f74392">version</a>()</td><td class="entry"><a class="el" href="a00097.html">com.gracenote.gnsdk.GnMusicIDStream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:10.<br \>
</p>
</body>
</html>
