<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00098.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnMusicIDStreamEventsListener Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00098.html">com.gracenote.gnsdk.GnMusicIDStreamEventsListener</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00098.html#af315f2dcd819dd3ee1bd6c6d6400dfe9">cancelIdentify</a>(GnMusicIDStream mids)</td><td class="entry"><a class="el" href="a00098.html">com.gracenote.gnsdk.GnMusicIDStreamEventsListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00098.html#a8272a021b19d6c8d0e67eb74d5e440a2">delete</a>()</td><td class="entry"><a class="el" href="a00098.html">com.gracenote.gnsdk.GnMusicIDStreamEventsListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00098.html#a23045b466f3ca9905095228a511b3bdf">finalize</a>()</td><td class="entry"><a class="el" href="a00098.html">com.gracenote.gnsdk.GnMusicIDStreamEventsListener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00098.html#a1f0b21367e130b9f190e2fd9fe5d3a10">getCPtr</a>(GnMusicIDStreamEventsListener obj)</td><td class="entry"><a class="el" href="a00098.html">com.gracenote.gnsdk.GnMusicIDStreamEventsListener</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00098.html#a1d348e0a8e454482e3e72671f3467a04">GnMusicIDStreamEventsListener</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00098.html">com.gracenote.gnsdk.GnMusicIDStreamEventsListener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00098.html#a3feeb333e4ed0971cba1b53e717b8d53">GnMusicIDStreamEventsListener</a>()</td><td class="entry"><a class="el" href="a00098.html">com.gracenote.gnsdk.GnMusicIDStreamEventsListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00098.html#ae99a074ae1ce9184ac7011a9b158a8db">midstreamStatusEvent</a>(GnMusicIDStream mids, GnMusicIdStreamStatus status)</td><td class="entry"><a class="el" href="a00098.html">com.gracenote.gnsdk.GnMusicIDStreamEventsListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00098.html#a09e20f3e8ccd1012d8c39565fc0545cf">resultAvailable</a>(GnMusicIDStream mids, GnResponseAlbums result)</td><td class="entry"><a class="el" href="a00098.html">com.gracenote.gnsdk.GnMusicIDStreamEventsListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00098.html#a401ecdf232eb5ae9a38e2dd94fa55785">statusEvent</a>(GnMusicIDStream mids, GnStatus _status, long percent_complete, long bytes_total_sent, long bytes_total_received)</td><td class="entry"><a class="el" href="a00098.html">com.gracenote.gnsdk.GnMusicIDStreamEventsListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00098.html#a429dc947156212ca809dc04405d3c507">swigCMemOwn</a></td><td class="entry"><a class="el" href="a00098.html">com.gracenote.gnsdk.GnMusicIDStreamEventsListener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00098.html#a41249d736441b4ed3f9a34976ceecfd0">swigDirectorDisconnect</a>()</td><td class="entry"><a class="el" href="a00098.html">com.gracenote.gnsdk.GnMusicIDStreamEventsListener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00098.html#aa39f9ff2d1961a3fc769edd22ba8716b">swigReleaseOwnership</a>()</td><td class="entry"><a class="el" href="a00098.html">com.gracenote.gnsdk.GnMusicIDStreamEventsListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00098.html#acffc19b38363fe309821e7b0d3a4098c">swigTakeOwnership</a>()</td><td class="entry"><a class="el" href="a00098.html">com.gracenote.gnsdk.GnMusicIDStreamEventsListener</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:10.<br \>
</p>
</body>
</html>
