<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00107.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnPlaylistCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#a486cc6b36a67c2f104017c84f8d03454">add</a>(String mediaIdentifier, GnAlbum album)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#a08a0be464b6740958859b2b5e3734805">add</a>(String mediaIdentifier, GnTrack track)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#a8f380fbe3a1abaf1189c607a7fe6e713">add</a>(String mediaIdentifier, GnContributor contributor)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#aae51959f9d05ea47dc6b3c404f1d4e9c">add</a>(String mediaIdentifier, GnPlaylistMetadata playlistMetadata)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#ab75e3f6062089fc9665d8127a079cb83">addForSyncProcess</a>(String mediaIdentifier)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#aafd38cb2f6352bd9770f509b417895cf">delete</a>()</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#a84ca4fc6c203ecda05b5a7adae8f4de7">finalize</a>()</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#a48b298764c4e688e85e2974b84d3a03a">find</a>(String mediaIdentifier, long start)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#a316a28bb780752909b7f8a1379f79e6a">generateMoreLikeThis</a>(GnUser user, GnDataObject musicDataObj)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#a525f0d1b15a207b143eeb83ab1182886">generatePlaylist</a>(GnUser user, String pdlStatement, GnDataObject musicDataObj)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#ab5722c7d9f099e1c92e74229f8d0a692">generatePlaylist</a>(GnUser user, String pdlStatement)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#a04a1779f8a2b8125cf88aae4db6223d2">getCPtr</a>(GnPlaylistCollection obj)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">com::gracenote::gnsdk::GnObject.getCPtr</a>(GnObject obj)</td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#af880f59ac08fd440ea13667fe1b8285c">GnPlaylistCollection</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#a9079e9c3048352c6f1e0f14e05f44c0d">GnPlaylistCollection</a>()</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#a4119d93fdca4585339ad403c59e9faa7">isSeedRequiredInStatement</a>(String pdlStatement)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#a81ef2ab9887e5df331645f3655126df3">join</a>(GnPlaylistCollection toJoin)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#aa494f80211553560b9c8950aa38fd9aa">joinRemove</a>(GnPlaylistCollection toRemove)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#aab833637655f1b0c6789d1927f71c9e8">joins</a>()</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#a30638ee5765f0b834255988af2efd251">joinSearchByName</a>(String collectionName)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#a9b863425dc858d9de58c0e0d3eeb51e5">mediaIdentifiers</a>()</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#a34d7996300a5aba3a28c9948022c13ff">metadata</a>(GnUser user, GnPlaylistIdentifier mediaIdentifier)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#ad04f2d98b084e89b66554589e12e4861">metadata</a>(GnUser user, String mediaIdentifier, String collectionName)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#a0d8d7bc661eaaa93f22e95feabbd1d21">moreLikeThisOptionGet</a>(GnPlaylistCollection.GenerateMoreLikeThisOption moreLikeThisOption)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#afb70351121b221da28be5f78e27cffb2">moreLikeThisOptionSet</a>(GnPlaylistCollection.GenerateMoreLikeThisOption moreLikeThisOption, long optionValue)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#abb663d0b32f45ea180384112e12af64d">name</a>()</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#a5a346e0e16d81cb49a940090d547ea78">peformSyncProcess</a>(GnPlaylistCollectionSyncEventsListener syncEvents)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#a0b8e30979b4b529c8fbbb3a2bef74665">remove</a>(String mediaIdentifier)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#a0beb771aaac00ed00404c79ab07fbf5e">tryValidateStatement</a>(String pdlStatement)</td><td class="entry"><a class="el" href="a00107.html">com.gracenote.gnsdk.GnPlaylistCollection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:10.<br \>
</p>
</body>
</html>
