<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00153.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00153.html">com.gracenote.gnsdk.GnUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00153.html#aae07579e9dd3dfc9263cf3bded01895f">delete</a>()</td><td class="entry"><a class="el" href="a00153.html">com.gracenote.gnsdk.GnUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00153.html#a8ec9bf84795e32f45347bde5d64183c7">finalize</a>()</td><td class="entry"><a class="el" href="a00153.html">com.gracenote.gnsdk.GnUser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00153.html#a3671d4e20c44bd80be8649d316982a92">getCPtr</a>(GnUser obj)</td><td class="entry"><a class="el" href="a00153.html">com.gracenote.gnsdk.GnUser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">com::gracenote::gnsdk::GnObject.getCPtr</a>(GnObject obj)</td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00153.html#ad49fadf9ab60c33caea1a40d9694a7bd">GnUser</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00153.html">com.gracenote.gnsdk.GnUser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00153.html#ac2219f83b058ec8b95f70ab45a820613">GnUser</a>(String serialized_user, String clientId, String clientTag, String applicationVersion)</td><td class="entry"><a class="el" href="a00153.html">com.gracenote.gnsdk.GnUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00153.html#affc5541d61aae25f921f86d9ef1468a3">optionCacheExpiration</a>(String duration_sec)</td><td class="entry"><a class="el" href="a00153.html">com.gracenote.gnsdk.GnUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00153.html#ab1f5812db7a19ce5687a30eaac36cdea">optionGet</a>(String option_key)</td><td class="entry"><a class="el" href="a00153.html">com.gracenote.gnsdk.GnUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00153.html#ae69c50cbbb64b871999a63b10e3e3ff5">optionLookupMode</a>(GnLookupMode lookupMode)</td><td class="entry"><a class="el" href="a00153.html">com.gracenote.gnsdk.GnUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00153.html#a6866077f91596e1d90026fb6f19b8949">optionNetworkLoadBalance</a>(boolean b_enable)</td><td class="entry"><a class="el" href="a00153.html">com.gracenote.gnsdk.GnUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00153.html#aba5fbad03004721e02396fbcb259c1e8">optionNetworkProxy</a>(String hostname, String username, String password)</td><td class="entry"><a class="el" href="a00153.html">com.gracenote.gnsdk.GnUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00153.html#ad4848de263aa95194f4eee020933e8a3">optionNetworkProxy</a>(String hostname, String username)</td><td class="entry"><a class="el" href="a00153.html">com.gracenote.gnsdk.GnUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00153.html#a4c88119dd84bac312286cbdc1573e386">optionNetworkProxy</a>(String hostname)</td><td class="entry"><a class="el" href="a00153.html">com.gracenote.gnsdk.GnUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00153.html#a3a66d19d0c0c45242d42a6f00bf09b24">optionNetworkTimeout</a>(String timeout_ms)</td><td class="entry"><a class="el" href="a00153.html">com.gracenote.gnsdk.GnUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00153.html#af9aed1b3bc489117466812ef260e3cc2">optionServiceUrl</a>(String base_url)</td><td class="entry"><a class="el" href="a00153.html">com.gracenote.gnsdk.GnUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00153.html#afee856923aa39d52d909d02cb8ac8d28">optionSet</a>(String key, String value)</td><td class="entry"><a class="el" href="a00153.html">com.gracenote.gnsdk.GnUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00153.html#ac7bca91eea8424a95ec64c097de19d8f">optionUserInfo</a>(String location_id, String mfg, String os, String uid)</td><td class="entry"><a class="el" href="a00153.html">com.gracenote.gnsdk.GnUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:12.<br \>
</p>
</body>
</html>
