<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00077.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnMoodgridPresentation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00077.html">com.gracenote.gnsdk.GnMoodgridPresentation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00077.html#a2336a3821750380c578e43e958b16c0d">addFilter</a>(String uniqueIndentfier, GnMoodgridPresentation.FilterListType elistType, String strValueId, GnMoodgridPresentation.FilterConditionType eConditionType)</td><td class="entry"><a class="el" href="a00077.html">com.gracenote.gnsdk.GnMoodgridPresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00077.html#ad2e28eccc73439cc4fe26f9c45eb2a4b">delete</a>()</td><td class="entry"><a class="el" href="a00077.html">com.gracenote.gnsdk.GnMoodgridPresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00077.html#a0ed926d69240f2b866bf237d3b66575e">finalize</a>()</td><td class="entry"><a class="el" href="a00077.html">com.gracenote.gnsdk.GnMoodgridPresentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00077.html#a87c6916bf404ca6aa8fa9071dc4709a9">findRecommendations</a>(GnMoodgridProvider provider, GnMoodgridDataPoint position)</td><td class="entry"><a class="el" href="a00077.html">com.gracenote.gnsdk.GnMoodgridPresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00077.html#aacd291a7b6104cda9dabdc048c1aae62">findRecommendationsEstimate</a>(GnMoodgridProvider provider, GnMoodgridDataPoint position)</td><td class="entry"><a class="el" href="a00077.html">com.gracenote.gnsdk.GnMoodgridPresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00077.html#a7c637bfd345c0d379630c92d62968bc2">getCPtr</a>(GnMoodgridPresentation obj)</td><td class="entry"><a class="el" href="a00077.html">com.gracenote.gnsdk.GnMoodgridPresentation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">com::gracenote::gnsdk::GnObject.getCPtr</a>(GnObject obj)</td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00077.html#a913cafa77967e0a8f1e11bb27df4350d">GnMoodgridPresentation</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00077.html">com.gracenote.gnsdk.GnMoodgridPresentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00077.html#aa979fc59fb5e2dc7d6afde0c9db13d8b">GnMoodgridPresentation</a>()</td><td class="entry"><a class="el" href="a00077.html">com.gracenote.gnsdk.GnMoodgridPresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00077.html#a39d810779b9429f806b1882ef01d1abe">layoutType</a>()</td><td class="entry"><a class="el" href="a00077.html">com.gracenote.gnsdk.GnMoodgridPresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00077.html#a12d826aa34c3387427e79494c5007aec">moodId</a>(GnMoodgridDataPoint position)</td><td class="entry"><a class="el" href="a00077.html">com.gracenote.gnsdk.GnMoodgridPresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00077.html#a7214608fec0cee453f2afa67f7874ae2">moodName</a>(GnMoodgridDataPoint position)</td><td class="entry"><a class="el" href="a00077.html">com.gracenote.gnsdk.GnMoodgridPresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00077.html#a5c1e799b5f96c4acfb0bcb92e4699597">moods</a>()</td><td class="entry"><a class="el" href="a00077.html">com.gracenote.gnsdk.GnMoodgridPresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00077.html#a924dc13af00e6bdbf6fe34387fd6b7a4">removeAllFilters</a>()</td><td class="entry"><a class="el" href="a00077.html">com.gracenote.gnsdk.GnMoodgridPresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00077.html#a81dae3c209a811461ecfe5383065808b">removeFilter</a>(String uniqueIndentfier)</td><td class="entry"><a class="el" href="a00077.html">com.gracenote.gnsdk.GnMoodgridPresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:10.<br \>
</p>
</body>
</html>
