<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00127.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnResponseVideoSeasons Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00127.html">com.gracenote.gnsdk.GnResponseVideoSeasons</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#aa245fe7e62c7c6ce47cc4f72303b46a6">childCount</a>(String strChildKey)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00127.html#a2cbd2f277e5105726db1608f773255b2">delete</a>()</td><td class="entry"><a class="el" href="a00127.html">com.gracenote.gnsdk.GnResponseVideoSeasons</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00127.html#a5533e9320f0d5f027031c943f461654f">finalize</a>()</td><td class="entry"><a class="el" href="a00127.html">com.gracenote.gnsdk.GnResponseVideoSeasons</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00127.html#a8735c3caf725c56d4fc19daf07a1eff6">getCPtr</a>(GnResponseVideoSeasons obj)</td><td class="entry"><a class="el" href="a00127.html">com.gracenote.gnsdk.GnResponseVideoSeasons</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#a90075613637b929519a9e35fc37a9f03">com::gracenote::gnsdk::GnDataObject.getCPtr</a>(GnDataObject obj)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">com::gracenote::gnsdk::GnObject.getCPtr</a>(GnObject obj)</td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#a1e7338e88b891fdd68c578905b67b50d">getType</a>()</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#a3c3a1eb80a268d1195a2817ea2ea85e9">GnDataObject</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#ad470b0a1ec9cf74813319133e3f90e90">GnDataObject</a>(String strId, String strIdTag, String strIdSrc)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#a7bef3e6247a0ed16347751a85f8757df">GnDataObject</a>(String strSerializedGdo)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00127.html#a311cba1ba7cc61e848aaa126c5dc73ac">GnResponseVideoSeasons</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00127.html">com.gracenote.gnsdk.GnResponseVideoSeasons</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00127.html#ac1f04bccb8821202b15ea15b292c5619">GnResponseVideoSeasons</a>()</td><td class="entry"><a class="el" href="a00127.html">com.gracenote.gnsdk.GnResponseVideoSeasons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#ab29f4c72fbf2f125266e6a35cc00575c">isType</a>(String strType)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#aa46055d3124511990a78276690480f18">localeSet</a>(GnLocale locale)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00127.html#a7270b3a25b476a8a922aa5741a3c7b3e">needsDecision</a>()</td><td class="entry"><a class="el" href="a00127.html">com.gracenote.gnsdk.GnResponseVideoSeasons</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00127.html#ac38e3e6bbf98276af4ac43d3277716e0">rangeEnd</a>()</td><td class="entry"><a class="el" href="a00127.html">com.gracenote.gnsdk.GnResponseVideoSeasons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00127.html#a13a94952034405e3a571902b55c075b5">rangeStart</a>()</td><td class="entry"><a class="el" href="a00127.html">com.gracenote.gnsdk.GnResponseVideoSeasons</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00127.html#aee90f3c89f331447ba1f6ea4e456d6f2">rangeTotal</a>()</td><td class="entry"><a class="el" href="a00127.html">com.gracenote.gnsdk.GnResponseVideoSeasons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#a1c96e849f2c2675f09c50e24bc2cc983">renderToXML</a>()</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00127.html#a56f3ec932286ce83a7fc65b71b3b2cf8">resultCount</a>()</td><td class="entry"><a class="el" href="a00127.html">com.gracenote.gnsdk.GnResponseVideoSeasons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00127.html#a36707003e737ec7a7183508c18084618">seasons</a>()</td><td class="entry"><a class="el" href="a00127.html">com.gracenote.gnsdk.GnResponseVideoSeasons</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#a1961fce5535d080b881cbdaed9e789cd">serialize</a>()</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#af1a1d06d4080b7cf80f00812e9bee9de">stringValue</a>(String strValueKey, long ordinal)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#a23da297de30355bee03d172dc3187af1">stringValue</a>(String strValueKey)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:11.<br \>
</p>
</body>
</html>
