<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00086.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnMoodgridResultIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00086.html">com.gracenote.gnsdk.GnMoodgridResultIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00086.html#aa312b3b4b083854ec85c224bac50195b">__ref__</a>()</td><td class="entry"><a class="el" href="a00086.html">com.gracenote.gnsdk.GnMoodgridResultIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00086.html#a9b48e1d156ea96c430d44d0a9ab0ccff">delete</a>()</td><td class="entry"><a class="el" href="a00086.html">com.gracenote.gnsdk.GnMoodgridResultIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00086.html#a8758c9f016345557e983dd21713289a4">distance</a>(GnMoodgridResultIterator itr)</td><td class="entry"><a class="el" href="a00086.html">com.gracenote.gnsdk.GnMoodgridResultIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00086.html#aa9e577099cd848b3b2b211c9c9350f5d">finalize</a>()</td><td class="entry"><a class="el" href="a00086.html">com.gracenote.gnsdk.GnMoodgridResultIterator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00086.html#af019d4ffde6cddfd67eb32bd6b1b6300">getCPtr</a>(GnMoodgridResultIterator obj)</td><td class="entry"><a class="el" href="a00086.html">com.gracenote.gnsdk.GnMoodgridResultIterator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00086.html#a7ba176723b895f893686f0611f9b3a0b">GnMoodgridResultIterator</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00086.html">com.gracenote.gnsdk.GnMoodgridResultIterator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00086.html#a2e9d6fcbd28e50c98f9dd4e2b16b0ee9">GnMoodgridResultIterator</a>(moodgrid_result_provider provider, long pos, long count)</td><td class="entry"><a class="el" href="a00086.html">com.gracenote.gnsdk.GnMoodgridResultIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00086.html#a53779bdb16cfce1ed3610ed8a700280a">GnMoodgridResultIterator</a>(moodgrid_result_provider provider, long pos, long count, GnMoodgridIdentifier start)</td><td class="entry"><a class="el" href="a00086.html">com.gracenote.gnsdk.GnMoodgridResultIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00086.html#a1dcce664e2511ea9b584db9ca955c1d0">hasNext</a>()</td><td class="entry"><a class="el" href="a00086.html">com.gracenote.gnsdk.GnMoodgridResultIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00086.html#a030e675679e6328e2ef74b930b9a4add">next</a>()</td><td class="entry"><a class="el" href="a00086.html">com.gracenote.gnsdk.GnMoodgridResultIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00086.html#a9959a0836921ea9d3aaddac7c0fe3724">swigCMemOwn</a></td><td class="entry"><a class="el" href="a00086.html">com.gracenote.gnsdk.GnMoodgridResultIterator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:10.<br \>
</p>
</body>
</html>
