<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00092.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnMusicIdFileHandleStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00092.html">com.gracenote.gnsdk.GnMusicIdFileHandleStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00092.html#ad9821728b058a9cb79ddb916896ba4b3">gnsdk_musicidfile_status_albumid_cancelled</a></td><td class="entry"><a class="el" href="a00092.html">com.gracenote.gnsdk.GnMusicIdFileHandleStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00092.html#a952b655cfa46ef69b646a7db138cadc1">gnsdk_musicidfile_status_albumid_cancelling</a></td><td class="entry"><a class="el" href="a00092.html">com.gracenote.gnsdk.GnMusicIdFileHandleStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00092.html#aa95f13408323e8d1984253669ec07851">gnsdk_musicidfile_status_albumid_complete</a></td><td class="entry"><a class="el" href="a00092.html">com.gracenote.gnsdk.GnMusicIdFileHandleStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00092.html#a8dff542cfbda880cadf6662f0eea3a23">gnsdk_musicidfile_status_albumid_processing</a></td><td class="entry"><a class="el" href="a00092.html">com.gracenote.gnsdk.GnMusicIdFileHandleStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00092.html#a00ad04974127d7a582fc58cfe56231b2">gnsdk_musicidfile_status_libraryid_cancelled</a></td><td class="entry"><a class="el" href="a00092.html">com.gracenote.gnsdk.GnMusicIdFileHandleStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00092.html#ac36179b58917796a942e326705593d7e">gnsdk_musicidfile_status_libraryid_cancelling</a></td><td class="entry"><a class="el" href="a00092.html">com.gracenote.gnsdk.GnMusicIdFileHandleStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00092.html#a7f40015b26d84dd8ac78ac17d997df95">gnsdk_musicidfile_status_libraryid_complete</a></td><td class="entry"><a class="el" href="a00092.html">com.gracenote.gnsdk.GnMusicIdFileHandleStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00092.html#ac4d6ee2c90859f9b2edcbd8d062af601">gnsdk_musicidfile_status_libraryid_processing</a></td><td class="entry"><a class="el" href="a00092.html">com.gracenote.gnsdk.GnMusicIdFileHandleStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00092.html#a011fef2fbb9d312b74276e405194fded">gnsdk_musicidfile_status_trackid_cancelled</a></td><td class="entry"><a class="el" href="a00092.html">com.gracenote.gnsdk.GnMusicIdFileHandleStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00092.html#a1750450ca519d6498a02c21398290c67">gnsdk_musicidfile_status_trackid_cancelling</a></td><td class="entry"><a class="el" href="a00092.html">com.gracenote.gnsdk.GnMusicIdFileHandleStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00092.html#a8f516c73b77cf1e2331daa22422f3081">gnsdk_musicidfile_status_trackid_complete</a></td><td class="entry"><a class="el" href="a00092.html">com.gracenote.gnsdk.GnMusicIdFileHandleStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00092.html#a0fc823ae673c75ef82047642ee9b19ce">gnsdk_musicidfile_status_trackid_processing</a></td><td class="entry"><a class="el" href="a00092.html">com.gracenote.gnsdk.GnMusicIdFileHandleStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00092.html#a537618a6e9de98b057287121918b216c">gnsdk_musicidfile_status_unknown</a></td><td class="entry"><a class="el" href="a00092.html">com.gracenote.gnsdk.GnMusicIdFileHandleStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00092.html#a9f04cac6caa7fb8852e454b950b7e472">gnsdk_musicidfile_status_unprocessed</a></td><td class="entry"><a class="el" href="a00092.html">com.gracenote.gnsdk.GnMusicIdFileHandleStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00092.html#a2e277d2fb9a17d8f9c684daa96d072c0">swigToEnum</a>(int swigValue)</td><td class="entry"><a class="el" href="a00092.html">com.gracenote.gnsdk.GnMusicIdFileHandleStatus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00092.html#a5e5470511682853c1fdd91092cae691e">swigValue</a>()</td><td class="entry"><a class="el" href="a00092.html">com.gracenote.gnsdk.GnMusicIdFileHandleStatus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:10.<br \>
</p>
</body>
</html>
