<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00106.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnPlaylist Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00106.html#adcfe359625d8ae20bf11d57bc4bbaea8">buildDate</a>()</td><td class="entry"><a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00106.html#a3dd90169b3f55c920658bd328aba0e20">compactStorage</a>()</td><td class="entry"><a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00106.html#a7ad63e098682fb6582ab6122ed5a6826">createCollection</a>(String collectionName)</td><td class="entry"><a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00106.html#ab3ee883a6e12f3e3a88846a65ef2721a">delete</a>()</td><td class="entry"><a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00106.html#ac8ba03caf1e30716a13b3a4ade0e59ee">deserializeCollection</a>(byte[] buffer, long buffer_sz)</td><td class="entry"><a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00106.html#a07109f3aea94b6197117e20b730453cb">finalize</a>()</td><td class="entry"><a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00106.html#ad85f7e384f87165c88b330f489167035">getCPtr</a>(GnPlaylist obj)</td><td class="entry"><a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">com::gracenote::gnsdk::GnObject.getCPtr</a>(GnObject obj)</td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00106.html#a07bc650f3e35c101dd2a0657d0f228ec">GnPlaylist</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00106.html#a3240fcb164f9ae1e1bf0ede1150bfdfd">GnPlaylist</a>()</td><td class="entry"><a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00106.html#ae2b3cffb2d48f1dbb94629c6c95406b1">loadCollection</a>(SWIGTYPE_p_gracenote__gn_facade_range_iteratorT_char_const_p_gracenote__playlist__collection_storage_provider_t itr)</td><td class="entry"><a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00106.html#a521b095960bfb4c3e2b766ac112f8e2f">loadCollection</a>(String collectionName)</td><td class="entry"><a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00106.html#aae5068ca54749799f86eb00ab53fc385">removeFromStorage</a>(GnPlaylistCollection collection)</td><td class="entry"><a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00106.html#ac40e2c316d5c65254e226a3a4c57614c">removeFromStorage</a>(String collectionName)</td><td class="entry"><a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00106.html#a627479f066757a25e8bd318ca533d1a8">serializeBufferSize</a>(GnPlaylistCollection collection)</td><td class="entry"><a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00106.html#abe8b66f24b2f88d1a307db745d31fa2e">serializeCollection</a>(GnPlaylistCollection collection, byte[] buffer, long buffer_sz)</td><td class="entry"><a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00106.html#a49b229be4167c2313dcda5c91c7789e8">setStorageLocation</a>(String location)</td><td class="entry"><a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00106.html#adcda74d9a31a1777ea8cdcaec12b58f8">storageIsValid</a>()</td><td class="entry"><a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00106.html#a62305e4b608ab25aacd643f1a147a728">storeCollection</a>(GnPlaylistCollection collection)</td><td class="entry"><a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00106.html#a4323483c1c989b39e7945a3c66439b0b">storedCollectionNameAt</a>(long index)</td><td class="entry"><a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00106.html#a642a76ebaa5feb5c16aa85de248571b1">storedCollectionsCount</a>()</td><td class="entry"><a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00106.html#a31b9fc99ba35814dccd0b3ce5d7df79b">version</a>()</td><td class="entry"><a class="el" href="a00106.html">com.gracenote.gnsdk.GnPlaylist</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:10.<br \>
</p>
</body>
</html>
