<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00189.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.gracenote.gnsdk.GnVideoSeries Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a2fe648d3392baa1798049e679b9fe2d6">audience</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#aa245fe7e62c7c6ce47cc4f72303b46a6">childCount</a>(String strChildKey)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#ae39e15b401bffa39c7bef22b69b20b4c">dateOriginalRelease</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a82ecf08a5a76696bdb0c4ddc93f201dd">delete</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#ae24f6f4eb1133b335d82721939a8f159">duration</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#aacddd87301c762ecfc7afe4075d34aca">durationUnits</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a26258a1a04ef93291349cf545b0f48e7">externalIDs</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a46fcb0e47b8d340949c29d2479a39838">finalize</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a1400ca8181416894ff0c0301558a23f9">franchiseCount</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a3fb7bc2d3aac1a621a0a0e9910150eec">franchiseNum</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a3cf365bf8a930a9e16978304e0b179a7">franchiseTitle</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a3b4e2d493c3e38edef396c91c9cee1c1">fullResult</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a32304babe09e7652e4eb8ebfcf8db131">genre</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a2f0cbe6309d05faf670c98222dea6d18">getCPtr</a>(GnVideoSeries obj)</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#a90075613637b929519a9e35fc37a9f03">com::gracenote::gnsdk::GnDataObject.getCPtr</a>(GnDataObject obj)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a3f05a3666c8234362a8981884643be49">com::gracenote::gnsdk::GnObject.getCPtr</a>(GnObject obj)</td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#a1e7338e88b891fdd68c578905b67b50d">getType</a>()</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#a3c3a1eb80a268d1195a2817ea2ea85e9">GnDataObject</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#ad470b0a1ec9cf74813319133e3f90e90">GnDataObject</a>(String strId, String strIdTag, String strIdSrc)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#a7bef3e6247a0ed16347751a85f8757df">GnDataObject</a>(String strSerializedGdo)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a702031709420e7d126e432502c31c392">gnID</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a695d8014620690184cda0b9b1d3020b7">GnObject</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#ae63b313dfee0ecd641bb366dc30bdcb5">gnUID</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a5253d2b1b3c3314d52098bc15491cf09">GnVideoSeries</a>(long cPtr, boolean cMemoryOwn)</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#ac1b30f6c594e4edec00aef08f6a0e140">GnVideoSeries</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a5a438f344755f73d70c78052beb4b248">GnVideoSeries</a>(String id, String id_tag)</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#ab29f4c72fbf2f125266e6a35cc00575c">isType</a>(String strType)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#aa46055d3124511990a78276690480f18">localeSet</a>(GnLocale locale)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a1ca8322fe3dde741ed1751c85152c865">officialTitle</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a23a309f9591b4947e517db396a874329">origin</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#ac41274896a8c11afbd46c4ac4aaacfdb">plotSynopsis</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a1d22dd6f79ca43346fe844e361b2bfa5">plotSynopsisLanguage</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a4203e1ed80fcc94a81d498463a9d8ba1">plotTagline</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#afc9c17232b5d5a4d9a52c11a52b3d2bb">productID</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#aa62f143b79fcc47fb121249ceafa7497">products</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a07b725d1a4ebbfd92f2c3c249ac0bad2">rating</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#a1c96e849f2c2675f09c50e24bc2cc983">renderToXML</a>()</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a401d5db2434bfd83c000a5ffd9934494">reputation</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a0407ab2592f87131e7fa24341e47c8c0">scenario</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a7c4ea5f83dc0c3054b3c843b3e5e2289">seasons</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#a1961fce5535d080b881cbdaed9e789cd">serialize</a>()</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a8f6d485daf8049d7245a56f37e326d72">serialType</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#ac3567bb402df448faedf987a87bf3386">settingEnvironment</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a4425d5e91bc4f248da791f28726910a4">settingTimePeriod</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a9e26deefda1a98e67d4c92efa55c247e">source</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#aab661aac0df6d72013bbb4a8519ee43d">storyType</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#af1a1d06d4080b7cf80f00812e9bee9de">stringValue</a>(String strValueKey, long ordinal)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#a23da297de30355bee03d172dc3187af1">stringValue</a>(String strValueKey)</td><td class="entry"><a class="el" href="a00028.html">com.gracenote.gnsdk.GnDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#aeb7ed0d5a37bae723b9467fe10a32b38">style</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">swigCMemOwn</a></td><td class="entry"><a class="el" href="a00104.html">com.gracenote.gnsdk.GnObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a98f4a576115d179798679581658f4a88">topic</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#aa864f2a25fa37cac8577074959734e49">TUI</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a9d45ccf7f4e79f5e43e31b6c7dfc0f73">TUITag</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#adaa4596c0f3836dac3205e8ed553e95c">videoCredits</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#ab70ae3cda16c4c1fd46c3a927141a243">videoMood</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#ade60171273ed5ed997ebcab12fefaf84">videoProductionType</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#ab96c036cef0ab90e0376969ba81aa495">videoProductionTypeID</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a090c104d3bb8785c185d07a563973769">works</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a0ae610e2c6bff1ce1fefd06ec3d2050c">workType</a>()</td><td class="entry"><a class="el" href="a00189.html">com.gracenote.gnsdk.GnVideoSeries</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:13.<br \>
</p>
</body>
</html>
