<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00041.html">GnFingerprintType</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00089.html">GnMusicIdFileCallbackStatus</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00137.html">GnSortable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00185.html">GnVideoSeason</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00042.html">GnGenre</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00090.html">GnMusicIDFileEventsListener</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00138.html">GnStatus</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00186.html">GnVideoSeasonIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00001.html">collection_ident_provider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00043.html">GnIFingerprinterMusicIDFile</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00091.html">GnMusicIdFileFileInfoStatus</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00139.html">GnStatusEventsListener</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00187.html">GnVideoSeasonIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00002.html">collection_join_provider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00044.html">GnImagePreference</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00092.html">GnMusicIdFileHandleStatus</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00140.html">GnStorageSqlite</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00188.html">GnVideoSeasonProvider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00003.html">collection_storage_provider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00045.html">GnImageSize</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00093.html">GnMusicIDFileInfo</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00141.html">GnString</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00189.html">GnVideoSeries</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00046.html">GnLanguage</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00094.html">GnMusicIDFileInfoIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00142.html">GnTempo</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00190.html">GnVideoSeriesIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00047.html">GnSDK.GnLicenseInputMode</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00095.html">GnMusicIDFileInfoIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00143.html">GnThreadPriority</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00191.html">GnVideoSeriesIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00004.html">GnPlaylistCollectionSyncEventsListener.EventsIdentiferStatus</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00048.html">GnLink</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00096.html">GnMusicIDFileInfoProvider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00144.html">GnTitle</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00192.html">GnVideoSeriesProvider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00049.html">GnLinkContent</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00097.html">GnMusicIDStream</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00145.html">GnTrack</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00193.html">GnVideoSide</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00050.html">GnLinkContentType</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00098.html">GnMusicIDStreamEventsListener</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00146.html">GnTrackIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00194.html">GnVideoSideIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00005.html">GnMoodgridPresentation.FilterConditionType</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00051.html">GnLinkDataType</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00099.html">GnMusicIdStreamStatus</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00147.html">GnTrackIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00195.html">GnVideoSideIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00006.html">GnMoodgridPresentation.FilterListType</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00052.html">GnList</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00100.html">GnName</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00148.html">GnTrackProvider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00196.html">GnVideoSideProvider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00053.html">GnListElement</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00101.html">GnNameIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00149.html">GnTVProgram</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00197.html">GnVideoTOCFlag</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00054.html">GnListElementChildIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00102.html">GnNameIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00150.html">GnTVProgramIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00198.html">GnVideoWork</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00007.html">GnPlaylistCollection.GenerateMoreLikeThisOption</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00055.html">GnListElementChildIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00103.html">GnNameProvider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00151.html">GnTVProgramIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00199.html">GnVideoWorkIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00008.html">GnAlbum</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00056.html">GnListLevelIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00104.html">GnObject</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00152.html">GnTVProgramProvider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00200.html">GnVideoWorkIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00009.html">GnAlbumIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00057.html">GnListLevelIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00105.html">GnOrigin</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00153.html">GnUser</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00201.html">GnVideoWorkProvider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00010.html">GnAlbumIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00058.html">GnListRenderFlags</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00106.html">GnPlaylist</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00154.html">GnSDK.GnUserRegisterMode</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="a00011.html">GnAlbumProvider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00059.html">GnLocale</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00107.html">GnPlaylistCollection</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00155.html">GnVideo</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00012.html">GnArtist</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00060.html">GnLocaleInfo</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00108.html">GnPlaylistCollectionIdentIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00156.html">GnVideoChapter</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00202.html">list_element_child_provider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00013.html">GnArtistType</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00061.html">GnLocaleInfoIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00109.html">GnPlaylistCollectionIdentIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00157.html">GnVideoChapterIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00203.html">list_element_provider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00014.html">GnAudioSource</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00062.html">GnLocaleInfoIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00110.html">GnPlaylistCollectionSyncEventsListener</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00158.html">GnVideoChapterIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="a00015.html">GnAudioWork</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00063.html">GnLocaleInfoProvider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00111.html">GnPlaylistIdentifier</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00159.html">GnVideoChapterProvider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00016.html">GnContents</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00064.html">GnLocalStorageInfoKey</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00112.html">GnPlaylistJoinIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00160.html">GnVideoCredit</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00204.html">moodgrid_provider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00017.html">GnContributor</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00065.html">GnLocalStorageName</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00113.html">GnPlaylistJoinIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00161.html">GnVideoCreditIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00205.html">moodgrid_result_provider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00018.html">GnContributorIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00066.html">GnLookupData</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00114.html">GnPlaylistMetadata</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00162.html">GnVideoCreditIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="a00019.html">GnContributorIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00067.html">GnLookupLocal</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00115.html">GnPlaylistResult</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00163.html">GnVideoCreditProvider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00020.html">GnCredit</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00068.html">GnLookupMode</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00116.html">GnPlaylistResultIdentIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00164.html">GnVideoDisc</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00206.html">presentation_data_provider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00021.html">GnCreditIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00069.html">GnMatch</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00117.html">GnPlaylistResultIdentIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00165.html">GnVideoDiscIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="a00022.html">GnCreditIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00070.html">GnMatchIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00118.html">GnRating</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00166.html">GnVideoDiscIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00023.html">GnCreditProvider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00071.html">GnMatchIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00119.html">GnResponseAlbums</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00167.html">GnVideoDiscProvider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00207.html">result_provider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00024.html">GnDataMatch</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00072.html">GnMatchProvider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00120.html">GnResponseContributor</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00168.html">GnVideoExternalIdType</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="a00025.html">GnDataMatchIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00073.html">GnMood</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00121.html">GnResponseDataMatches</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00169.html">GnVideoFeature</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00026.html">GnDataMatchIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00074.html">GnMoodgrid</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00122.html">GnResponseMatches</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00170.html">GnVideoFeatureIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00208.html">SWIGTYPE_p_f_p_void_enum_gnsdk_musicidstream_status_t__void</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00027.html">GnDataMatchProvider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00075.html">GnMoodgridDataPoint</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00123.html">GnResponseTracks</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00171.html">GnVideoFeatureIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00209.html">SWIGTYPE_p_f_p_void_enum_gnsdk_status_t_unsigned_int_size_t_size_t_p_char__void</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00028.html">GnDataObject</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00076.html">GnMoodgridIdentifier</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00124.html">GnResponseVideoObjects</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00172.html">GnVideoFeatureProvider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00210.html">SWIGTYPE_p_f_p_void_p_void_gnsdk_gdo_handle_t__void</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00029.html">GnDsp</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00077.html">GnMoodgridPresentation</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00125.html">GnResponseVideoProduct</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00173.html">GnVideoFilterType</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00211.html">SWIGTYPE_p_gnsdk_gdo_handle_t</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00030.html">GnDspFeature</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00078.html">GnMoodgridPresentationDataIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00126.html">GnResponseVideoProgram</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00174.html">GnVideoLayer</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00212.html">SWIGTYPE_p_gnsdk_list_element_handle_t</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00031.html">GnDspFeatureQuality</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00079.html">GnMoodgridPresentationDataIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00127.html">GnResponseVideoSeasons</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00175.html">GnVideoLayerIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00213.html">SWIGTYPE_p_gnsdk_list_handle_t</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00032.html">GnDspFeatureType</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00080.html">GnMoodgridPresentationType</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00128.html">GnResponseVideoSeries</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00176.html">GnVideoLayerIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00214.html">SWIGTYPE_p_gnsdk_manager_handle_t</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00033.html">GnEra</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00081.html">GnMoodgridProvider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00129.html">GnResponseVideoSuggestions</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00177.html">GnVideoLayerProvider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00215.html">SWIGTYPE_p_gnsdk_playlist_results_handle_t</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00034.html">GnError</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00082.html">GnMoodgridProviderIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00130.html">GnResponseVideoWork</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00178.html">GnVideoListElementFilterType</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00216.html">SWIGTYPE_p_gnsdk_user_handle_t</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00035.html">GnErrorInfo</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00083.html">GnMoodgridProviderIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00131.html">GnRole</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00179.html">GnVideoProduct</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00217.html">SWIGTYPE_p_gracenote__gn_facade_range_iteratorT_char_const_p_gracenote__playlist__collection_storage_provider_t</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00036.html">GnException</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00084.html">GnMoodgridResult</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00132.html">GnSDK</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00180.html">GnVideoProductIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00218.html">SWIGTYPE_p_gracenote__metadata__gn_gdo_providerT_gracenote__metadata__GnContributor_t</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00037.html">GnExternalID</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00085.html">GnMoodgridResultIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00133.html">gnsdk_java</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00181.html">GnVideoProductIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00219.html">SWIGTYPE_p_p_char</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00038.html">GnExternalIDIterable</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00086.html">GnMoodgridResultIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00134.html">gnsdk_javaConstants</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00182.html">GnVideoProductProvider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00220.html">SWIGTYPE_p_p_void</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00039.html">GnExternalIDIterator</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00087.html">GnMusicID</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00135.html">gnsdk_javaJNI</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00183.html">GnVideoSearchField</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00221.html">SWIGTYPE_p_unsigned_char</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00040.html">GnExternalIDProvider</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00088.html">GnMusicIDFile</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00136.html">gnsdk_musicidstream_callbacks_t</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00184.html">GnVideoSearchType</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00222.html">SWIGTYPE_p_void</a> (<a class="el" href="a00441.html">com.gracenote.gnsdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:13.<br \>
</p>
</body>
</html>
