<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x6f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>officialName()
: <a class="el" href="a00160.html#a72b0b2fb77686362ad340441e699192a">com.gracenote.gnsdk.GnVideoCredit</a>
</li>
<li>officialTitle()
: <a class="el" href="a00156.html#a676d46d637bc082ceccfdb822754ac0a">com.gracenote.gnsdk.GnVideoChapter</a>
, <a class="el" href="a00169.html#ab4e5c9d1ea8a1ae08dcc6e6d841792db">com.gracenote.gnsdk.GnVideoFeature</a>
, <a class="el" href="a00193.html#a465e63ee3bd66bc2490374d2a7cc0f25">com.gracenote.gnsdk.GnVideoSide</a>
, <a class="el" href="a00198.html#a9e56bd737ad5d0f438c2491f6a826a75">com.gracenote.gnsdk.GnVideoWork</a>
, <a class="el" href="a00179.html#a259fab9da9d98698f33e83faad374e03">com.gracenote.gnsdk.GnVideoProduct</a>
, <a class="el" href="a00164.html#a3a01c24e05756519203a449a8757bc7b">com.gracenote.gnsdk.GnVideoDisc</a>
, <a class="el" href="a00185.html#ac60861e1295091db93564a226b23f1c0">com.gracenote.gnsdk.GnVideoSeason</a>
, <a class="el" href="a00189.html#a1ca8322fe3dde741ed1751c85152c865">com.gracenote.gnsdk.GnVideoSeries</a>
</li>
<li>onCancelCheck()
: <a class="el" href="a00110.html#ab85ef89c47fb707225365f2e06da9132">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener</a>
</li>
<li>onUpdate()
: <a class="el" href="a00110.html#acf0a202e86c0796b3bb95cf048a369c8">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener</a>
</li>
<li>optionBatchSize()
: <a class="el" href="a00088.html#acb83255c1bebdceba27eee41c017ec85">com.gracenote.gnsdk.GnMusicIDFile</a>
</li>
<li>optionCacheExpiration()
: <a class="el" href="a00153.html#affc5541d61aae25f921f86d9ef1468a3">com.gracenote.gnsdk.GnUser</a>
</li>
<li>optionDataSource()
: <a class="el" href="a00048.html#acc9784e54790e58bce08c2dbbb9c3b6d">com.gracenote.gnsdk.GnLink</a>
</li>
<li>optionDataType()
: <a class="el" href="a00048.html#a2bac12c31935d9c808b9f70fec0f9161">com.gracenote.gnsdk.GnLink</a>
</li>
<li>optionEnableCommerceType()
: <a class="el" href="a00155.html#a6b9e04e7de3010be19e1a1bb82e662c2">com.gracenote.gnsdk.GnVideo</a>
</li>
<li>optionEnableContentData()
: <a class="el" href="a00155.html#a604fe4ee80a2f0b655422d50f5421752">com.gracenote.gnsdk.GnVideo</a>
</li>
<li>optionEnableExternalID()
: <a class="el" href="a00155.html#aa1af9966e29bce6c133b577a4501e007">com.gracenote.gnsdk.GnVideo</a>
</li>
<li>optionEnableLinkData()
: <a class="el" href="a00155.html#afcdc85f7236332e41f4be44ef32b25cb">com.gracenote.gnsdk.GnVideo</a>
</li>
<li>optionGet()
: <a class="el" href="a00153.html#ab1f5812db7a19ce5687a30eaac36cdea">com.gracenote.gnsdk.GnUser</a>
</li>
<li>optionLookupData()
: <a class="el" href="a00087.html#a260cd4bec766d2a9b3fcf3a7ce067906">com.gracenote.gnsdk.GnMusicID</a>
, <a class="el" href="a00088.html#a9f91100daf2c4829a0c393c2c0721d65">com.gracenote.gnsdk.GnMusicIDFile</a>
, <a class="el" href="a00097.html#a4e3352bc4d35d87d774eb6978fd19a45">com.gracenote.gnsdk.GnMusicIDStream</a>
</li>
<li>optionLookupMode()
: <a class="el" href="a00048.html#a357a2fbb1db5c180bc2c15a03f61f54e">com.gracenote.gnsdk.GnLink</a>
, <a class="el" href="a00087.html#a98ccc15ae24019ad0380eea72615a0a9">com.gracenote.gnsdk.GnMusicID</a>
, <a class="el" href="a00088.html#a9aabc59e90949b2abbd6500652fa0359">com.gracenote.gnsdk.GnMusicIDFile</a>
, <a class="el" href="a00097.html#a72cf69cc997cfcd2b25723998dd6a1ac">com.gracenote.gnsdk.GnMusicIDStream</a>
, <a class="el" href="a00153.html#ae69c50cbbb64b871999a63b10e3e3ff5">com.gracenote.gnsdk.GnUser</a>
</li>
<li>optionNetworkLoadBalance()
: <a class="el" href="a00153.html#a6866077f91596e1d90026fb6f19b8949">com.gracenote.gnsdk.GnUser</a>
</li>
<li>optionNetworkProxy()
: <a class="el" href="a00153.html#aba5fbad03004721e02396fbcb259c1e8">com.gracenote.gnsdk.GnUser</a>
</li>
<li>optionNetworkTimeout()
: <a class="el" href="a00153.html#a3a66d19d0c0c45242d42a6f00bf09b24">com.gracenote.gnsdk.GnUser</a>
</li>
<li>optionOnlineProcessing()
: <a class="el" href="a00088.html#af15f5b858d4688536256db035137b40c">com.gracenote.gnsdk.GnMusicIDFile</a>
</li>
<li>optionPreferredCoverart()
: <a class="el" href="a00087.html#a4f11574889ef785501de1e493cd714d8">com.gracenote.gnsdk.GnMusicID</a>
</li>
<li>optionPreferredExternalID()
: <a class="el" href="a00087.html#a0de322f5938b1ab6c970e981dfd17b1d">com.gracenote.gnsdk.GnMusicID</a>
, <a class="el" href="a00097.html#a6f3fde0ecfae88a2b17600363cf5d38e">com.gracenote.gnsdk.GnMusicIDStream</a>
</li>
<li>optionPreferredLanguage()
: <a class="el" href="a00087.html#ad326252db918f4ea552093cac6a8f4e5">com.gracenote.gnsdk.GnMusicID</a>
, <a class="el" href="a00088.html#a341f0d74075c5661ef69f81c3ae89b12">com.gracenote.gnsdk.GnMusicIDFile</a>
, <a class="el" href="a00155.html#ae466a601daf6e4573cde592ed8a3aee8">com.gracenote.gnsdk.GnVideo</a>
</li>
<li>optionPreferredLanguageuage()
: <a class="el" href="a00097.html#aa21f48794311eebd2a7ec6202b19532c">com.gracenote.gnsdk.GnMusicIDStream</a>
</li>
<li>optionQueryNoCache()
: <a class="el" href="a00155.html#a2895da723f4aeadff471d5cbb7ed0337">com.gracenote.gnsdk.GnVideo</a>
</li>
<li>optionRangeSize()
: <a class="el" href="a00155.html#affc340d224b6d1ecaac158cee8090e65">com.gracenote.gnsdk.GnVideo</a>
, <a class="el" href="a00087.html#a7e4f066fa28dffd5db3fb424f1ee8242">com.gracenote.gnsdk.GnMusicID</a>
, <a class="el" href="a00097.html#a3bfad8a586da11ad834cbd3a05b4eefa">com.gracenote.gnsdk.GnMusicIDStream</a>
</li>
<li>optionRangeStart()
: <a class="el" href="a00087.html#ad1fd7a6b256484cad6ab7cbe0e594472">com.gracenote.gnsdk.GnMusicID</a>
, <a class="el" href="a00097.html#a08c086e3b3782ca23620959d4f8491b8">com.gracenote.gnsdk.GnMusicIDStream</a>
, <a class="el" href="a00155.html#a135414e8b84f025cf191ac8c769abaa8">com.gracenote.gnsdk.GnVideo</a>
</li>
<li>optionResultPreferCoverart()
: <a class="el" href="a00097.html#a700615af11f290b11ce7bf4f30bc7652">com.gracenote.gnsdk.GnMusicIDStream</a>
</li>
<li>optionResultPreferXID()
: <a class="el" href="a00097.html#ab6674dcd1567be59cbe26375efb69de9">com.gracenote.gnsdk.GnMusicIDStream</a>
</li>
<li>optionResultRange()
: <a class="el" href="a00097.html#a00e1fd607c26db6791571d4b3f68538d">com.gracenote.gnsdk.GnMusicIDStream</a>
, <a class="el" href="a00155.html#a02d7fafe76511409186009a5e7e055fa">com.gracenote.gnsdk.GnVideo</a>
</li>
<li>optionResultSingle()
: <a class="el" href="a00087.html#aef048d734519af682650a080de173996">com.gracenote.gnsdk.GnMusicID</a>
, <a class="el" href="a00097.html#a8755209edee0e2ae1ed72ce886f3051a">com.gracenote.gnsdk.GnMusicIDStream</a>
</li>
<li>optionRevisionCheck()
: <a class="el" href="a00097.html#acb95c7575a2ca4956fd0963a1e4d7430">com.gracenote.gnsdk.GnMusicIDStream</a>
, <a class="el" href="a00087.html#ae4541adecf58c6c9613d8e58fcb17ba1">com.gracenote.gnsdk.GnMusicID</a>
</li>
<li>optionServiceUrl()
: <a class="el" href="a00153.html#af9aed1b3bc489117466812ef260e3cc2">com.gracenote.gnsdk.GnUser</a>
</li>
<li>optionSet()
: <a class="el" href="a00153.html#afee856923aa39d52d909d02cb8ac8d28">com.gracenote.gnsdk.GnUser</a>
, <a class="el" href="a00088.html#a2aca74a5f9574554dae92eceff636479">com.gracenote.gnsdk.GnMusicIDFile</a>
, <a class="el" href="a00087.html#a46357336a65c85169abdce4fb05b9dad">com.gracenote.gnsdk.GnMusicID</a>
</li>
<li>optionSetPreferredXID()
: <a class="el" href="a00088.html#a415cd6e1f0f938d449d256a2f59f0bec">com.gracenote.gnsdk.GnMusicIDFile</a>
</li>
<li>optionThreadPriority()
: <a class="el" href="a00088.html#af9d7dd07fd9636d23438e883965aa802">com.gracenote.gnsdk.GnMusicIDFile</a>
</li>
<li>optionTrackOrd()
: <a class="el" href="a00048.html#af9419447fa55b6271a1cc2b094bf6f9a">com.gracenote.gnsdk.GnLink</a>
</li>
<li>optionUserInfo()
: <a class="el" href="a00153.html#ac7bca91eea8424a95ec64c097de19d8f">com.gracenote.gnsdk.GnUser</a>
</li>
<li>ordinal()
: <a class="el" href="a00174.html#ac35afdfea905c5fa40c5589c6fb1ecd7">com.gracenote.gnsdk.GnVideoLayer</a>
, <a class="el" href="a00193.html#a830fa2ac546cfc48c088b7ff786084a2">com.gracenote.gnsdk.GnVideoSide</a>
, <a class="el" href="a00169.html#a50da35868c046ab163ce458a61be78f1">com.gracenote.gnsdk.GnVideoFeature</a>
, <a class="el" href="a00156.html#a20d539b07a0dcdd99274af2ff4b134b0">com.gracenote.gnsdk.GnVideoChapter</a>
, <a class="el" href="a00164.html#afd6b4e47feb126c7d38c7bd1961980c5">com.gracenote.gnsdk.GnVideoDisc</a>
</li>
<li>origin()
: <a class="el" href="a00198.html#a5879128ef3862814b5c889e32e624a9d">com.gracenote.gnsdk.GnVideoWork</a>
, <a class="el" href="a00185.html#af7d52a5f03e4ccaa28ba96484f84b9c4">com.gracenote.gnsdk.GnVideoSeason</a>
, <a class="el" href="a00160.html#a8aa02e4c29bc2708f68117c9ed5f5afe">com.gracenote.gnsdk.GnVideoCredit</a>
, <a class="el" href="a00114.html#a12380bc4b9c9fd407a00a1dd6fe01721">com.gracenote.gnsdk.GnPlaylistMetadata</a>
, <a class="el" href="a00189.html#a23a309f9591b4947e517db396a874329">com.gracenote.gnsdk.GnVideoSeries</a>
, <a class="el" href="a00017.html#a8c12931622f460e4ad8ffa1e33434c09">com.gracenote.gnsdk.GnContributor</a>
, <a class="el" href="a00015.html#a3a06942827af9ac7186a0a3ade7ec328">com.gracenote.gnsdk.GnAudioWork</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:14.<br \>
</p>
</body>
</html>
