<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x62.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="a00025.html#a8c60deff0c518603badcfcb36ab32ce6">com.gracenote.gnsdk.GnDataMatchIterable</a>
, <a class="el" href="a00043.html#ac9540da956d36b2a8c004c240a91fed0">com.gracenote.gnsdk.GnIFingerprinterMusicIDFile</a>
, <a class="el" href="a00056.html#a522117dc4e37b43ea0eb496b319bb936">com.gracenote.gnsdk.GnListLevelIterable</a>
, <a class="el" href="a00108.html#a7d71846b0d1c744bab4af83bb25378ad">com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable</a>
, <a class="el" href="a00112.html#afae72a01acd8341b74bf55e3eaea0384">com.gracenote.gnsdk.GnPlaylistJoinIterable</a>
, <a class="el" href="a00078.html#a046ca09262a0bb93a88f0df720664d4c">com.gracenote.gnsdk.GnMoodgridPresentationDataIterable</a>
, <a class="el" href="a00116.html#a7b7fa5df946d30a4048cf0a972e8960f">com.gracenote.gnsdk.GnPlaylistResultIdentIterable</a>
, <a class="el" href="a00054.html#abb9e9e81344acbcba6c5624c0ea4f533">com.gracenote.gnsdk.GnListElementChildIterable</a>
, <a class="el" href="a00082.html#ac96958724a496836b117d26834270c83">com.gracenote.gnsdk.GnMoodgridProviderIterable</a>
, <a class="el" href="a00085.html#a47a56e0b44b8b77c524cfd92a0ae3a05">com.gracenote.gnsdk.GnMoodgridResultIterable</a>
</li>
<li>biography()
: <a class="el" href="a00017.html#a3eab91a74523cd3ca9438dd0fabf9694">com.gracenote.gnsdk.GnContributor</a>
, <a class="el" href="a00048.html#a1cc00fdc1126944095374e50d9717e22">com.gracenote.gnsdk.GnLink</a>
</li>
<li>birthDate()
: <a class="el" href="a00017.html#a9e9cd480b5c86ec489aabffa4ce7b5a3">com.gracenote.gnsdk.GnContributor</a>
</li>
<li>birthPlace()
: <a class="el" href="a00017.html#acbb4408d9616328cab6a5f9708d742a9">com.gracenote.gnsdk.GnContributor</a>
</li>
<li>buildDate()
: <a class="el" href="a00087.html#a69238576c2b47504d72ef2615774ec9b">com.gracenote.gnsdk.GnMusicID</a>
, <a class="el" href="a00097.html#ac35c3849a76866f72c3012632d821d54">com.gracenote.gnsdk.GnMusicIDStream</a>
, <a class="el" href="a00106.html#adcfe359625d8ae20bf11d57bc4bbaea8">com.gracenote.gnsdk.GnPlaylist</a>
, <a class="el" href="a00140.html#a393d0889e4f3f906b1f1449bc45b6701">com.gracenote.gnsdk.GnStorageSqlite</a>
, <a class="el" href="a00155.html#a40c5183d23132b4b2d972c132af4f0aa">com.gracenote.gnsdk.GnVideo</a>
, <a class="el" href="a00074.html#a90382e4241dd3cd7d7bc6e5e051a3169">com.gracenote.gnsdk.GnMoodgrid</a>
, <a class="el" href="a00029.html#a2f01a3a7f330fc5a528515dd30f37166">com.gracenote.gnsdk.GnDsp</a>
, <a class="el" href="a00088.html#a36ae73b112ea1f229d009a593fbec86c">com.gracenote.gnsdk.GnMusicIDFile</a>
, <a class="el" href="a00132.html#abe11e6eb0816a05a7f20755eea0d0d6b">com.gracenote.gnsdk.GnSDK</a>
, <a class="el" href="a00067.html#a65205ae3920da3185ff8adbfb2a115a1">com.gracenote.gnsdk.GnLookupLocal</a>
, <a class="el" href="a00048.html#a6e1652c539b9521c7c571726fa52d15f">com.gracenote.gnsdk.GnLink</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:14.<br \>
</p>
</body>
</html>
