<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x76.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="a00037.html#a59560d527cb5cfdfdb6b964dd7dab321">com.gracenote.gnsdk.GnExternalID</a>
</li>
<li>version()
: <a class="el" href="a00029.html#a23e272b7b6b7a3fefdc54288c6013d48">com.gracenote.gnsdk.GnDsp</a>
, <a class="el" href="a00067.html#a3bccf2d781e92e87483e0284f7b2d143">com.gracenote.gnsdk.GnLookupLocal</a>
, <a class="el" href="a00097.html#a1ca85a1f10e69ba897c9a39b26f74392">com.gracenote.gnsdk.GnMusicIDStream</a>
, <a class="el" href="a00106.html#a31b9fc99ba35814dccd0b3ce5d7df79b">com.gracenote.gnsdk.GnPlaylist</a>
, <a class="el" href="a00074.html#aebe17bb819840de3f64bfd8a957869d7">com.gracenote.gnsdk.GnMoodgrid</a>
, <a class="el" href="a00132.html#af899364c90f64aa4b432e30a0ba53955">com.gracenote.gnsdk.GnSDK</a>
, <a class="el" href="a00140.html#a3b4ced8f11b7bdeed4294a3fd1d68592">com.gracenote.gnsdk.GnStorageSqlite</a>
, <a class="el" href="a00048.html#abb0f45e3597762dbab5439a51f47eaac">com.gracenote.gnsdk.GnLink</a>
, <a class="el" href="a00087.html#a2734e4ddf22ab877adbc27e605fc811b">com.gracenote.gnsdk.GnMusicID</a>
, <a class="el" href="a00155.html#ad31098cd35cd520ee68985df4f89bc8c">com.gracenote.gnsdk.GnVideo</a>
, <a class="el" href="a00088.html#a27034ea49cd3ccd0c9a37c2f679fdf9c">com.gracenote.gnsdk.GnMusicIDFile</a>
</li>
<li>videoCredits()
: <a class="el" href="a00189.html#adaa4596c0f3836dac3205e8ed553e95c">com.gracenote.gnsdk.GnVideoSeries</a>
, <a class="el" href="a00198.html#a087f103a78c09a6590ddaf1a78d2ad23">com.gracenote.gnsdk.GnVideoWork</a>
, <a class="el" href="a00156.html#ae8ead4e80e4d3edf7449c12d0aaaba56">com.gracenote.gnsdk.GnVideoChapter</a>
, <a class="el" href="a00169.html#a3fb3709d323f79e5bee8994775dfffd8">com.gracenote.gnsdk.GnVideoFeature</a>
, <a class="el" href="a00185.html#a945336eeab2310a8b7056b55dce42dcf">com.gracenote.gnsdk.GnVideoSeason</a>
</li>
<li>videoFeatureType()
: <a class="el" href="a00169.html#a7431cdf610292de804e987274b96bd36">com.gracenote.gnsdk.GnVideoFeature</a>
</li>
<li>videoMood()
: <a class="el" href="a00185.html#a49a31b50f846e3276fa641db88103126">com.gracenote.gnsdk.GnVideoSeason</a>
, <a class="el" href="a00189.html#ab70ae3cda16c4c1fd46c3a927141a243">com.gracenote.gnsdk.GnVideoSeries</a>
, <a class="el" href="a00198.html#a3bc9eb1a192f4044f6509f132dcbec61">com.gracenote.gnsdk.GnVideoWork</a>
</li>
<li>videoProductionType()
: <a class="el" href="a00179.html#a55a03d52f2fa50e6fcf52b55dc0b2b79">com.gracenote.gnsdk.GnVideoProduct</a>
, <a class="el" href="a00169.html#ae33c2aa8e2e3106a0fa1aba79019cc9c">com.gracenote.gnsdk.GnVideoFeature</a>
, <a class="el" href="a00198.html#a8a0b0d44d426ee3f1b7003800afd0b2f">com.gracenote.gnsdk.GnVideoWork</a>
, <a class="el" href="a00189.html#ade60171273ed5ed997ebcab12fefaf84">com.gracenote.gnsdk.GnVideoSeries</a>
, <a class="el" href="a00185.html#ab01dc21e7744c79aaf8c4306e0318ea3">com.gracenote.gnsdk.GnVideoSeason</a>
</li>
<li>videoProductionTypeID()
: <a class="el" href="a00169.html#a68619f32e513b7d94624163cccf9d924">com.gracenote.gnsdk.GnVideoFeature</a>
, <a class="el" href="a00185.html#a05ba002f7efeb0db041d5b1cb772816a">com.gracenote.gnsdk.GnVideoSeason</a>
, <a class="el" href="a00179.html#a0edde58d01d202a4e45fa88a297ddfb7">com.gracenote.gnsdk.GnVideoProduct</a>
, <a class="el" href="a00198.html#a5cf2e3edf24caafc7c1a92f0436cf686">com.gracenote.gnsdk.GnVideoWork</a>
, <a class="el" href="a00189.html#ab96c036cef0ab90e0376969ba81aa495">com.gracenote.gnsdk.GnVideoSeries</a>
</li>
<li>videoRegion()
: <a class="el" href="a00179.html#a2e85be29caf16f16a18ecea626884be2">com.gracenote.gnsdk.GnVideoProduct</a>
, <a class="el" href="a00174.html#a0333d831d452700fb6dfd58d3adb5aab">com.gracenote.gnsdk.GnVideoLayer</a>
</li>
<li>videoRegionDesc()
: <a class="el" href="a00179.html#a2acb1424f62bb1a7c43c45289af03d91">com.gracenote.gnsdk.GnVideoProduct</a>
, <a class="el" href="a00174.html#ab547b7b0267894e36fd5f7150eeb24d2">com.gracenote.gnsdk.GnVideoLayer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:14.<br \>
</p>
</body>
</html>
