<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleSizeInBits()
: <a class="el" href="a00014.html#a5bad98f776d10ef34bef76d2975467d0">com.gracenote.gnsdk.GnAudioSource</a>
</li>
<li>samplesPerSecond()
: <a class="el" href="a00014.html#a22ff80b65c5c28b9ea8247d70b7d4c2d">com.gracenote.gnsdk.GnAudioSource</a>
</li>
<li>scenario()
: <a class="el" href="a00189.html#a0407ab2592f87131e7fa24341e47c8c0">com.gracenote.gnsdk.GnVideoSeries</a>
, <a class="el" href="a00198.html#a959f5c5c59a99d324f3dd463aa0c2c0a">com.gracenote.gnsdk.GnVideoWork</a>
, <a class="el" href="a00185.html#a946eb691843655581b573bb9e7ca9e79">com.gracenote.gnsdk.GnVideoSeason</a>
</li>
<li>seasonCount()
: <a class="el" href="a00185.html#a8ec0700cdfc48b411e1e3894a3adfa03">com.gracenote.gnsdk.GnVideoSeason</a>
, <a class="el" href="a00198.html#ae1dcb241714c169156b2c6a9da7317b3">com.gracenote.gnsdk.GnVideoWork</a>
</li>
<li>seasonEpisode()
: <a class="el" href="a00198.html#a902c7b9913fc35e46262857a37e27213">com.gracenote.gnsdk.GnVideoWork</a>
</li>
<li>seasonEpisodeCount()
: <a class="el" href="a00198.html#a2b288dc0730c16149905d887a0917776">com.gracenote.gnsdk.GnVideoWork</a>
</li>
<li>seasonNumber()
: <a class="el" href="a00185.html#aa0d3e7e68f32e9886d9c1ac0f1aa9548">com.gracenote.gnsdk.GnVideoSeason</a>
, <a class="el" href="a00198.html#a487854c6f71797072d5eeb75262d87ab">com.gracenote.gnsdk.GnVideoWork</a>
</li>
<li>seasons()
: <a class="el" href="a00198.html#aa399de46b32b1b0524170d59606cdc35">com.gracenote.gnsdk.GnVideoWork</a>
, <a class="el" href="a00124.html#a880a21e1cb93a6528e5650c756642783">com.gracenote.gnsdk.GnResponseVideoObjects</a>
, <a class="el" href="a00127.html#a36707003e737ec7a7183508c18084618">com.gracenote.gnsdk.GnResponseVideoSeasons</a>
, <a class="el" href="a00160.html#a1cc70a7eea957e4d8d3ff76679dac40b">com.gracenote.gnsdk.GnVideoCredit</a>
, <a class="el" href="a00189.html#a7c4ea5f83dc0c3054b3c843b3e5e2289">com.gracenote.gnsdk.GnVideoSeries</a>
</li>
<li>serialize()
: <a class="el" href="a00028.html#a1961fce5535d080b881cbdaed9e789cd">com.gracenote.gnsdk.GnDataObject</a>
, <a class="el" href="a00052.html#a6ae6082c7f6249606650bb42948d9205">com.gracenote.gnsdk.GnList</a>
, <a class="el" href="a00059.html#a38fe28c561bcba3402de5253b48e7423">com.gracenote.gnsdk.GnLocale</a>
</li>
<li>serializeBufferSize()
: <a class="el" href="a00106.html#a627479f066757a25e8bd318ca533d1a8">com.gracenote.gnsdk.GnPlaylist</a>
</li>
<li>serializeCollection()
: <a class="el" href="a00106.html#abe8b66f24b2f88d1a307db745d31fa2e">com.gracenote.gnsdk.GnPlaylist</a>
</li>
<li>serializeFileInfosToXml()
: <a class="el" href="a00088.html#a840f53664d9370bc7d93afad48f41ac6">com.gracenote.gnsdk.GnMusicIDFile</a>
</li>
<li>serialType()
: <a class="el" href="a00185.html#a058e100ed28b2af9004a4990c1ec73cc">com.gracenote.gnsdk.GnVideoSeason</a>
, <a class="el" href="a00189.html#a8f6d485daf8049d7245a56f37e326d72">com.gracenote.gnsdk.GnVideoSeries</a>
, <a class="el" href="a00198.html#af3342f5144a29a29327a9b25de5cab47">com.gracenote.gnsdk.GnVideoWork</a>
</li>
<li>series()
: <a class="el" href="a00124.html#a404f6257047e4a9310b711e71b6d0551">com.gracenote.gnsdk.GnResponseVideoObjects</a>
, <a class="el" href="a00128.html#acad25ca49ab890e2edcf29c712efd5cd">com.gracenote.gnsdk.GnResponseVideoSeries</a>
, <a class="el" href="a00160.html#a573e2710811a5aecea2cc0b20b8c00a2">com.gracenote.gnsdk.GnVideoCredit</a>
, <a class="el" href="a00185.html#a2cc202fdf69e75000eb03824ae539d22">com.gracenote.gnsdk.GnVideoSeason</a>
, <a class="el" href="a00198.html#a1564325af721e6c94477fad5a5708f9b">com.gracenote.gnsdk.GnVideoWork</a>
</li>
<li>seriesEpisode()
: <a class="el" href="a00198.html#a109b40749a92b0fb811621f4567c057f">com.gracenote.gnsdk.GnVideoWork</a>
</li>
<li>seriesEpisodeCount()
: <a class="el" href="a00198.html#a70f34d8b9f7be7f87ba7052bd91d1f87">com.gracenote.gnsdk.GnVideoWork</a>
</li>
<li>seriesTitle()
: <a class="el" href="a00198.html#a79a2bcd8520d5f11263cb713bb5674cb">com.gracenote.gnsdk.GnVideoWork</a>
</li>
<li>setAlbumArtist()
: <a class="el" href="a00093.html#a460d3a5042f5aee6179b4da76da2a406">com.gracenote.gnsdk.GnMusicIDFileInfo</a>
</li>
<li>setAlbumTitle()
: <a class="el" href="a00093.html#a21dfcc7454e7ab436d9ab0c0b688fb34">com.gracenote.gnsdk.GnMusicIDFileInfo</a>
</li>
<li>setCallback_mids_status()
: <a class="el" href="a00136.html#a57a34775c3721926e960f11a584e8a5c">com.gracenote.gnsdk.gnsdk_musicidstream_callbacks_t</a>
</li>
<li>setCallback_result_available()
: <a class="el" href="a00136.html#ac59751d2ebd05898eac64209124a0f99">com.gracenote.gnsdk.gnsdk_musicidstream_callbacks_t</a>
</li>
<li>setCallback_status()
: <a class="el" href="a00136.html#ac0ec7756835615687bcafe1b270d9a3e">com.gracenote.gnsdk.gnsdk_musicidstream_callbacks_t</a>
</li>
<li>setCddbID()
: <a class="el" href="a00093.html#a7883f9d86638419ebac9c8c171762652">com.gracenote.gnsdk.GnMusicIDFileInfo</a>
</li>
<li>setDefaultLocale()
: <a class="el" href="a00132.html#a32988d15f0bdac4f5617959d7f02053b">com.gracenote.gnsdk.GnSDK</a>
</li>
<li>setDiscNumber()
: <a class="el" href="a00093.html#acb29dd9b9165836ee84d20797d450e8a">com.gracenote.gnsdk.GnMusicIDFileInfo</a>
</li>
<li>setError_api()
: <a class="el" href="a00035.html#a8b3ef2b1e0c63e8d0149b71dae0a0e73">com.gracenote.gnsdk.GnErrorInfo</a>
</li>
<li>setError_code()
: <a class="el" href="a00035.html#a55529e71ca87142395f3385c8dfc8dbf">com.gracenote.gnsdk.GnErrorInfo</a>
</li>
<li>setError_description()
: <a class="el" href="a00035.html#aa5e9104db1933328f0c97f828a22f941">com.gracenote.gnsdk.GnErrorInfo</a>
</li>
<li>setError_module()
: <a class="el" href="a00035.html#a147d5e750704d7a350ce0ea74c122a4b">com.gracenote.gnsdk.GnErrorInfo</a>
</li>
<li>setFileInfosFromXml()
: <a class="el" href="a00088.html#a625629969d4c4cb7013b0cc34ee8a882">com.gracenote.gnsdk.GnMusicIDFile</a>
</li>
<li>setFileName()
: <a class="el" href="a00093.html#a0d29cf1b6a2374441b551e1643af7552">com.gracenote.gnsdk.GnMusicIDFileInfo</a>
</li>
<li>setFingerprint()
: <a class="el" href="a00093.html#a749f7f7f1ccd678415f20fa50dda0d89">com.gracenote.gnsdk.GnMusicIDFileInfo</a>
</li>
<li>setKTimeValueInfinite()
: <a class="el" href="a00088.html#a2a1baac0a9cde7d994c7972631cacb38">com.gracenote.gnsdk.GnMusicIDFile</a>
</li>
<li>setMData()
: <a class="el" href="a00030.html#a2db110fdc009664357c95279f7ee5622">com.gracenote.gnsdk.GnDspFeature</a>
</li>
<li>setMediaID()
: <a class="el" href="a00093.html#a3e2ca5bcab9eefeb2754671979b98bd6">com.gracenote.gnsdk.GnMusicIDFileInfo</a>
</li>
<li>setMFeatureQuality()
: <a class="el" href="a00030.html#a2ec5929666f31214d8e1290c9c50c6c6">com.gracenote.gnsdk.GnDspFeature</a>
</li>
<li>setMUI()
: <a class="el" href="a00093.html#a46b6eaa2e2c60d0ccd0bfaa97c01bd98">com.gracenote.gnsdk.GnMusicIDFileInfo</a>
</li>
<li>setSource_error_code()
: <a class="el" href="a00035.html#a32d9781b7f514474fe9cbd7155d33c6a">com.gracenote.gnsdk.GnErrorInfo</a>
</li>
<li>setSource_error_module()
: <a class="el" href="a00035.html#a69dbc4466f55f72224e21eeba78237d6">com.gracenote.gnsdk.GnErrorInfo</a>
</li>
<li>setStorageLocation()
: <a class="el" href="a00106.html#a49b229be4167c2313dcda5c91c7789e8">com.gracenote.gnsdk.GnPlaylist</a>
</li>
<li>setTagID()
: <a class="el" href="a00093.html#a44f92eb0cc1ed812896e9fc18efbc0f9">com.gracenote.gnsdk.GnMusicIDFileInfo</a>
</li>
<li>settingEnvironment()
: <a class="el" href="a00185.html#a2517d11de10a01b0f11de554c847c9cf">com.gracenote.gnsdk.GnVideoSeason</a>
, <a class="el" href="a00189.html#ac3567bb402df448faedf987a87bf3386">com.gracenote.gnsdk.GnVideoSeries</a>
, <a class="el" href="a00198.html#ae4817761d42f0939cb0dc4995e4a233f">com.gracenote.gnsdk.GnVideoWork</a>
</li>
<li>settingTimePeriod()
: <a class="el" href="a00185.html#ab009a88345ce5b697b3bedb81e570ca5">com.gracenote.gnsdk.GnVideoSeason</a>
, <a class="el" href="a00189.html#a4425d5e91bc4f248da791f28726910a4">com.gracenote.gnsdk.GnVideoSeries</a>
, <a class="el" href="a00198.html#a06f03ff48619d314f2b5b9c1c26ae00d">com.gracenote.gnsdk.GnVideoWork</a>
</li>
<li>setTocOffsets()
: <a class="el" href="a00093.html#a188e2554af49659b7e7cef8cb7a1ffa3">com.gracenote.gnsdk.GnMusicIDFileInfo</a>
</li>
<li>setTrackArtist()
: <a class="el" href="a00093.html#a26ef1832d4c6ec3288d8152654d3eeb3">com.gracenote.gnsdk.GnMusicIDFileInfo</a>
</li>
<li>setTrackNumber()
: <a class="el" href="a00093.html#acadf603e2ab24984bb5509be56417b69">com.gracenote.gnsdk.GnMusicIDFileInfo</a>
</li>
<li>setTrackTitle()
: <a class="el" href="a00093.html#a04193f9c386d06b4ec77e9e49deec8b9">com.gracenote.gnsdk.GnMusicIDFileInfo</a>
</li>
<li>setTUI()
: <a class="el" href="a00093.html#a7a628fb0649768f7938f1ddaa1dbdae7">com.gracenote.gnsdk.GnMusicIDFileInfo</a>
</li>
<li>setTuiTag()
: <a class="el" href="a00093.html#ade4bf082304702f2fa07a7d573e41e95">com.gracenote.gnsdk.GnMusicIDFileInfo</a>
</li>
<li>setX()
: <a class="el" href="a00075.html#a3b892c83343790451efa2fe3ca21707a">com.gracenote.gnsdk.GnMoodgridDataPoint</a>
</li>
<li>setY()
: <a class="el" href="a00075.html#a51d8b4251458596ae533a82e833a5c6a">com.gracenote.gnsdk.GnMoodgridDataPoint</a>
</li>
<li>sides()
: <a class="el" href="a00164.html#ac9cad8eb582427fd4730ff0259a7f73f">com.gracenote.gnsdk.GnVideoDisc</a>
</li>
<li>sortable()
: <a class="el" href="a00100.html#abc2b23fcd6e44ecdef1789051c083147">com.gracenote.gnsdk.GnName</a>
, <a class="el" href="a00144.html#a839b101da846c44e6081951a0c44f190">com.gracenote.gnsdk.GnTitle</a>
</li>
<li>sortableScheme()
: <a class="el" href="a00100.html#aaa71e611d06b4b83e72783f104de6412">com.gracenote.gnsdk.GnName</a>
, <a class="el" href="a00144.html#aba58e153ac3d27f9d550194f0a7f5450">com.gracenote.gnsdk.GnTitle</a>
</li>
<li>source()
: <a class="el" href="a00037.html#a349e24445a75551076ff4d7436971181">com.gracenote.gnsdk.GnExternalID</a>
, <a class="el" href="a00185.html#aa9eee370ac3f131d930702a4ed8168ec">com.gracenote.gnsdk.GnVideoSeason</a>
, <a class="el" href="a00189.html#a9e26deefda1a98e67d4c92efa55c247e">com.gracenote.gnsdk.GnVideoSeries</a>
, <a class="el" href="a00198.html#a6a130f5ccf2c8299749ea39072fc1a43">com.gracenote.gnsdk.GnVideoWork</a>
</li>
<li>sourceClose()
: <a class="el" href="a00014.html#a7d7da428299bcdf20f3b3e5ad2f69b64">com.gracenote.gnsdk.GnAudioSource</a>
</li>
<li>sourceErrorCode()
: <a class="el" href="a00034.html#a8870372a63b4e652c98534ee49751143">com.gracenote.gnsdk.GnError</a>
</li>
<li>sourceErrorModule()
: <a class="el" href="a00034.html#a8f4e520b6d1d040e3147f99dcef37613">com.gracenote.gnsdk.GnError</a>
</li>
<li>sourceInit()
: <a class="el" href="a00014.html#af690b4c71dea37ccc839550db0b10a8b">com.gracenote.gnsdk.GnAudioSource</a>
</li>
<li>sqliteVersion()
: <a class="el" href="a00140.html#a041ca370a2d5f90772a3db307175406a">com.gracenote.gnsdk.GnStorageSqlite</a>
</li>
<li>status()
: <a class="el" href="a00090.html#aa33c1728cc736d099f647f85c445921e">com.gracenote.gnsdk.GnMusicIDFileEventsListener</a>
, <a class="el" href="a00093.html#a89d8e5fc1dabe896357f3123a3198d28">com.gracenote.gnsdk.GnMusicIDFileInfo</a>
</li>
<li>statusEvent()
: <a class="el" href="a00098.html#a401ecdf232eb5ae9a38e2dd94fa55785">com.gracenote.gnsdk.GnMusicIDStreamEventsListener</a>
, <a class="el" href="a00139.html#a87af1ddb05950e344d70c0b7b70019b4">com.gracenote.gnsdk.GnStatusEventsListener</a>
</li>
<li>storageCleanup()
: <a class="el" href="a00132.html#a666f5cb1a1932450d35a4f604cddb648">com.gracenote.gnsdk.GnSDK</a>
</li>
<li>storageCompact()
: <a class="el" href="a00067.html#adadd27cfc905f8652dd50400f41cb9c4">com.gracenote.gnsdk.GnLookupLocal</a>
, <a class="el" href="a00132.html#a59f62bdb14c19085d34884df496353db">com.gracenote.gnsdk.GnSDK</a>
</li>
<li>storageFlush()
: <a class="el" href="a00132.html#a30da903ddcce579b6c3893718fde986d">com.gracenote.gnsdk.GnSDK</a>
</li>
<li>storageFolderGet()
: <a class="el" href="a00140.html#af040b851cf2b6ff353ae38bdb5317cc5">com.gracenote.gnsdk.GnStorageSqlite</a>
</li>
<li>storageFolderSet()
: <a class="el" href="a00140.html#ab8212f40155f43838cac68c5174a7a96">com.gracenote.gnsdk.GnStorageSqlite</a>
</li>
<li>storageInfo()
: <a class="el" href="a00067.html#a6da0d033d0317496f85ab9fd0b84e943">com.gracenote.gnsdk.GnLookupLocal</a>
</li>
<li>storageInfoCount()
: <a class="el" href="a00067.html#a722f0a2095b6c8d72d2e5dd439e9e907">com.gracenote.gnsdk.GnLookupLocal</a>
</li>
<li>storageIsValid()
: <a class="el" href="a00106.html#adcda74d9a31a1777ea8cdcaec12b58f8">com.gracenote.gnsdk.GnPlaylist</a>
</li>
<li>storageLocation()
: <a class="el" href="a00067.html#a060855d07650dd14341c05fb5cc1c616">com.gracenote.gnsdk.GnLookupLocal</a>
, <a class="el" href="a00132.html#ae81eb9202f4b2c187dd77a7e44841424">com.gracenote.gnsdk.GnSDK</a>
</li>
<li>storageValidate()
: <a class="el" href="a00067.html#a4d88ce655f221321c36f9c2cc2c754a6">com.gracenote.gnsdk.GnLookupLocal</a>
</li>
<li>storeCollection()
: <a class="el" href="a00106.html#a62305e4b608ab25aacd643f1a147a728">com.gracenote.gnsdk.GnPlaylist</a>
</li>
<li>storedCollectionNameAt()
: <a class="el" href="a00106.html#a4323483c1c989b39e7945a3c66439b0b">com.gracenote.gnsdk.GnPlaylist</a>
</li>
<li>storedCollectionsCount()
: <a class="el" href="a00106.html#a642a76ebaa5feb5c16aa85de248571b1">com.gracenote.gnsdk.GnPlaylist</a>
</li>
<li>storyType()
: <a class="el" href="a00185.html#a57fc9796202561e4401fafb4a10ebfcf">com.gracenote.gnsdk.GnVideoSeason</a>
, <a class="el" href="a00189.html#aab661aac0df6d72013bbb4a8519ee43d">com.gracenote.gnsdk.GnVideoSeries</a>
, <a class="el" href="a00198.html#a555cd1a714e4ac4905b4eb9eaacb2ff9">com.gracenote.gnsdk.GnVideoWork</a>
</li>
<li>stringValue()
: <a class="el" href="a00028.html#af1a1d06d4080b7cf80f00812e9bee9de">com.gracenote.gnsdk.GnDataObject</a>
</li>
<li>style()
: <a class="el" href="a00185.html#af5464cf9a7c17bd72ff09a29f8c6facc">com.gracenote.gnsdk.GnVideoSeason</a>
, <a class="el" href="a00189.html#aeb7ed0d5a37bae723b9467fe10a32b38">com.gracenote.gnsdk.GnVideoSeries</a>
, <a class="el" href="a00198.html#a9bbabf486a079d6b77f4f14ae8c3828f">com.gracenote.gnsdk.GnVideoWork</a>
</li>
<li>suggestionText()
: <a class="el" href="a00129.html#acd17f646c6e83258a16420f1cda9b3e2">com.gracenote.gnsdk.GnResponseVideoSuggestions</a>
</li>
<li>suggestionTitle()
: <a class="el" href="a00129.html#aaaf6dc004eff718fdfa58c327c3febd1">com.gracenote.gnsdk.GnResponseVideoSuggestions</a>
</li>
<li>suggestionType()
: <a class="el" href="a00129.html#af958311e3cdf6bae00a65a726bbbca63">com.gracenote.gnsdk.GnResponseVideoSuggestions</a>
</li>
<li>SwigDirector_GnAudioSource_getData()
: <a class="el" href="a00135.html#a294270cd5d3f840e9b21ddd022d81ea6">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>SwigDirector_GnAudioSource_numberOfChannels()
: <a class="el" href="a00135.html#a58a60ce19db8a69e1acf08918e7cf400">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>SwigDirector_GnAudioSource_sampleSizeInBits()
: <a class="el" href="a00135.html#ae61e9de3e6dabc189f94e60fc19b3ace">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>SwigDirector_GnAudioSource_samplesPerSecond()
: <a class="el" href="a00135.html#a9b4a533f0468521ca00cd8619527f351">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>SwigDirector_GnAudioSource_sourceClose()
: <a class="el" href="a00135.html#a292ae9b03323c2de20722f349a71c573">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>SwigDirector_GnAudioSource_sourceInit()
: <a class="el" href="a00135.html#aee92f4694583166f8b6ab6e2f4e727ab">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>SwigDirector_GnMusicIDFileEventsListener_cancelCheck()
: <a class="el" href="a00135.html#aecd40c37925f728f50fbf7b5333eec03">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>SwigDirector_GnMusicIDFileEventsListener_complete()
: <a class="el" href="a00135.html#a37fa82d21932c863b87629c1df002e3f">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>SwigDirector_GnMusicIDFileEventsListener_getFingerprint()
: <a class="el" href="a00135.html#ac67f16b05036dc8ac9d8ed1a5191ac01">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>SwigDirector_GnMusicIDFileEventsListener_getMetadata()
: <a class="el" href="a00135.html#a39105c4000a982bf03aeac4220e3ea6b">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>SwigDirector_GnMusicIDFileEventsListener_resultAvailable__SWIG_0()
: <a class="el" href="a00135.html#a4a95edeea791701ec2a0f26aa221bae7">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>SwigDirector_GnMusicIDFileEventsListener_resultAvailable__SWIG_1()
: <a class="el" href="a00135.html#afc1f6c1f1135ece376e9c184038e65a3">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>SwigDirector_GnMusicIDFileEventsListener_resultNotFound()
: <a class="el" href="a00135.html#aaf0b0bf6dfd4d2f7c92fe912f3d0331d">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>SwigDirector_GnMusicIDFileEventsListener_status()
: <a class="el" href="a00135.html#a9c82f321353b898563b1842c1cb07f57">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>SwigDirector_GnMusicIDStreamEventsListener_cancelIdentify()
: <a class="el" href="a00135.html#a0927f094810d6d20ec7dc2b7a1bdbb9e">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>SwigDirector_GnMusicIDStreamEventsListener_midstreamStatusEvent()
: <a class="el" href="a00135.html#a3af1f28968ced81016cedc3acac6a320">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>SwigDirector_GnMusicIDStreamEventsListener_resultAvailable()
: <a class="el" href="a00135.html#a69f2c8d9f6fc466fd9bbba6fe855a3b6">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>SwigDirector_GnMusicIDStreamEventsListener_statusEvent()
: <a class="el" href="a00135.html#a391c6b9395ae8c0e6ab52038057e6848">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>SwigDirector_GnPlaylistCollectionSyncEventsListener_onCancelCheck()
: <a class="el" href="a00135.html#a41aed9259bbb1a7dfa69dcc12757082e">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>SwigDirector_GnPlaylistCollectionSyncEventsListener_onUpdate()
: <a class="el" href="a00135.html#a9a9c9aada1e5a17f2ff4b470ea7ea9df">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>SwigDirector_GnStatusEventsListener_cancelCheck()
: <a class="el" href="a00135.html#a16c99c9dbace7e35e1f151ecf130e811">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>SwigDirector_GnStatusEventsListener_statusEvent()
: <a class="el" href="a00135.html#a08344c443c6055fb474284d2158548c1">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>swigDirectorDisconnect()
: <a class="el" href="a00014.html#af1ee22f2070909091207db60c406deba">com.gracenote.gnsdk.GnAudioSource</a>
, <a class="el" href="a00098.html#a41249d736441b4ed3f9a34976ceecfd0">com.gracenote.gnsdk.GnMusicIDStreamEventsListener</a>
, <a class="el" href="a00110.html#a422708aa08f9ad77d36a78d4910dbc6f">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener</a>
, <a class="el" href="a00139.html#abdeeaebcf829686c980973cd2c7698f2">com.gracenote.gnsdk.GnStatusEventsListener</a>
, <a class="el" href="a00090.html#a7ebf20dd89b5a633863f33eea213eb9b">com.gracenote.gnsdk.GnMusicIDFileEventsListener</a>
</li>
<li>swigReleaseOwnership()
: <a class="el" href="a00090.html#a6466be968b806d0f20824b94cdac3be2">com.gracenote.gnsdk.GnMusicIDFileEventsListener</a>
, <a class="el" href="a00098.html#aa39f9ff2d1961a3fc769edd22ba8716b">com.gracenote.gnsdk.GnMusicIDStreamEventsListener</a>
, <a class="el" href="a00110.html#aed755888fb9c982e1ee1729e5679d2ab">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener</a>
, <a class="el" href="a00139.html#a661bb69e6b0adc396f832ddf8d41b511">com.gracenote.gnsdk.GnStatusEventsListener</a>
, <a class="el" href="a00014.html#a029a961a4ac1a8cefa2fc9f23acd2b0d">com.gracenote.gnsdk.GnAudioSource</a>
</li>
<li>swigTakeOwnership()
: <a class="el" href="a00014.html#a3316ce926731a9bafee89eb2c719283f">com.gracenote.gnsdk.GnAudioSource</a>
, <a class="el" href="a00090.html#a8ad59d8d1f972818019412b5d12c94c6">com.gracenote.gnsdk.GnMusicIDFileEventsListener</a>
, <a class="el" href="a00098.html#acffc19b38363fe309821e7b0d3a4098c">com.gracenote.gnsdk.GnMusicIDStreamEventsListener</a>
, <a class="el" href="a00139.html#a03dcd775d70b681e2324693df592bdc3">com.gracenote.gnsdk.GnStatusEventsListener</a>
, <a class="el" href="a00110.html#a30a155a485c286f1b5e490271eb39019">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener</a>
</li>
<li>swigToEnum()
: <a class="el" href="a00050.html#a06b6b6c592cd1e5c248b25a652507288">com.gracenote.gnsdk.GnLinkContentType</a>
, <a class="el" href="a00173.html#a1a1f280321c632a83497a0e2e4dc8f6b">com.gracenote.gnsdk.GnVideoFilterType</a>
, <a class="el" href="a00197.html#a64c3c36cf400ec59cb2e53c18f7397b0">com.gracenote.gnsdk.GnVideoTOCFlag</a>
, <a class="el" href="a00154.html#a212ebe476d70dfe64782d05c5d51dbeb">com.gracenote.gnsdk.GnSDK.GnUserRegisterMode</a>
, <a class="el" href="a00031.html#a2d784b73cf8620b8778fce2b4663f5bb">com.gracenote.gnsdk.GnDspFeatureQuality</a>
, <a class="el" href="a00032.html#a555286b57298076eab937d994092c530">com.gracenote.gnsdk.GnDspFeatureType</a>
, <a class="el" href="a00168.html#af57660a7868d5d4f4ff8cd69f159bdef">com.gracenote.gnsdk.GnVideoExternalIdType</a>
, <a class="el" href="a00004.html#a5e4afb2c272e25acf04ca282a545dff3">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.EventsIdentiferStatus</a>
, <a class="el" href="a00044.html#a5e0b0069f8db15f010b4a549f3ee7b58">com.gracenote.gnsdk.GnImagePreference</a>
, <a class="el" href="a00007.html#af9601652d1dc627da1164f51c95bc19f">com.gracenote.gnsdk.GnPlaylistCollection.GenerateMoreLikeThisOption</a>
, <a class="el" href="a00092.html#a2e277d2fb9a17d8f9c684daa96d072c0">com.gracenote.gnsdk.GnMusicIdFileHandleStatus</a>
, <a class="el" href="a00047.html#ad63b9110edc22023d582ce4b38619d6c">com.gracenote.gnsdk.GnSDK.GnLicenseInputMode</a>
, <a class="el" href="a00006.html#a3ad9fe087c79d86b30cc0a59fa797d2e">com.gracenote.gnsdk.GnMoodgridPresentation.FilterListType</a>
, <a class="el" href="a00068.html#afaa048226102bdd2591503ba3ad349bc">com.gracenote.gnsdk.GnLookupMode</a>
, <a class="el" href="a00066.html#afafa2d0ffec0e5a7af1f19b049ffcc19">com.gracenote.gnsdk.GnLookupData</a>
, <a class="el" href="a00058.html#a5b96731f83e55f597b416a21a6b68461">com.gracenote.gnsdk.GnListRenderFlags</a>
, <a class="el" href="a00064.html#aa1cad686e5ee7f1b24c7bc8ccbef5be7">com.gracenote.gnsdk.GnLocalStorageInfoKey</a>
, <a class="el" href="a00065.html#a4656c79a93873e68a309081956511e0b">com.gracenote.gnsdk.GnLocalStorageName</a>
, <a class="el" href="a00091.html#a3dc5fd28faa7d2e5995875d428acf54d">com.gracenote.gnsdk.GnMusicIdFileFileInfoStatus</a>
, <a class="el" href="a00080.html#af249b055b31383b49f75100dd4dc86e5">com.gracenote.gnsdk.GnMoodgridPresentationType</a>
, <a class="el" href="a00089.html#aec88de44ce3344be332d73d2453e8727">com.gracenote.gnsdk.GnMusicIdFileCallbackStatus</a>
, <a class="el" href="a00005.html#ad638df12c2c6e2017c50ac501edd3b01">com.gracenote.gnsdk.GnMoodgridPresentation.FilterConditionType</a>
, <a class="el" href="a00041.html#a2fc40a74ee3d36fbf0b474e1c2d43025">com.gracenote.gnsdk.GnFingerprintType</a>
, <a class="el" href="a00138.html#a24e2b7fb944c6ec4b0487701f4a4421c">com.gracenote.gnsdk.GnStatus</a>
, <a class="el" href="a00143.html#a0143b5c23c2af3c9819b464f13170726">com.gracenote.gnsdk.GnThreadPriority</a>
, <a class="el" href="a00178.html#a2ab7206aa39609ac723970ca6dc506e9">com.gracenote.gnsdk.GnVideoListElementFilterType</a>
, <a class="el" href="a00051.html#a1dd97047e884760d8cefb15f0e3bc408">com.gracenote.gnsdk.GnLinkDataType</a>
, <a class="el" href="a00045.html#ae9814695735dcd2a1613f3e4defcf601">com.gracenote.gnsdk.GnImageSize</a>
, <a class="el" href="a00099.html#a29e1f17846f2f632385ca6dd34993583">com.gracenote.gnsdk.GnMusicIdStreamStatus</a>
, <a class="el" href="a00183.html#a5aec1acc140011caa235402d11f00132">com.gracenote.gnsdk.GnVideoSearchField</a>
, <a class="el" href="a00184.html#adff14911deb9406a88e5dc88f4c58a52">com.gracenote.gnsdk.GnVideoSearchType</a>
</li>
<li>SWIGTYPE_p_f_p_void_enum_gnsdk_musicidstream_status_t__void()
: <a class="el" href="a00208.html#a2c284e99b00de97f2554982efd817273">com.gracenote.gnsdk.SWIGTYPE_p_f_p_void_enum_gnsdk_musicidstream_status_t__void</a>
</li>
<li>SWIGTYPE_p_f_p_void_enum_gnsdk_status_t_unsigned_int_size_t_size_t_p_char__void()
: <a class="el" href="a00209.html#acf0c929b5df9c6ed03e0b18b76779561">com.gracenote.gnsdk.SWIGTYPE_p_f_p_void_enum_gnsdk_status_t_unsigned_int_size_t_size_t_p_char__void</a>
</li>
<li>SWIGTYPE_p_f_p_void_p_void_gnsdk_gdo_handle_t__void()
: <a class="el" href="a00210.html#a24413f2b746e7cde5ad6a3c8df93bbc6">com.gracenote.gnsdk.SWIGTYPE_p_f_p_void_p_void_gnsdk_gdo_handle_t__void</a>
</li>
<li>SWIGTYPE_p_gnsdk_gdo_handle_t()
: <a class="el" href="a00211.html#af4e426c3c1df6719e91bf70dc6fc8f3c">com.gracenote.gnsdk.SWIGTYPE_p_gnsdk_gdo_handle_t</a>
</li>
<li>SWIGTYPE_p_gnsdk_list_element_handle_t()
: <a class="el" href="a00212.html#a0c06634cb578fc3028cf70af185db6c4">com.gracenote.gnsdk.SWIGTYPE_p_gnsdk_list_element_handle_t</a>
</li>
<li>SWIGTYPE_p_gnsdk_list_handle_t()
: <a class="el" href="a00213.html#a1adf8bbf1731d13f9f54e2dfa1c034a9">com.gracenote.gnsdk.SWIGTYPE_p_gnsdk_list_handle_t</a>
</li>
<li>SWIGTYPE_p_gnsdk_manager_handle_t()
: <a class="el" href="a00214.html#afb7701d35aa5121f97efc1676d18e58c">com.gracenote.gnsdk.SWIGTYPE_p_gnsdk_manager_handle_t</a>
</li>
<li>SWIGTYPE_p_gnsdk_playlist_results_handle_t()
: <a class="el" href="a00215.html#a30e650829c3a6db556ee0537b9f46c3e">com.gracenote.gnsdk.SWIGTYPE_p_gnsdk_playlist_results_handle_t</a>
</li>
<li>SWIGTYPE_p_gnsdk_user_handle_t()
: <a class="el" href="a00216.html#ae60ed8ed9a2077195dcff379b33bfaec">com.gracenote.gnsdk.SWIGTYPE_p_gnsdk_user_handle_t</a>
</li>
<li>SWIGTYPE_p_gracenote__gn_facade_range_iteratorT_char_const_p_gracenote__playlist__collection_storage_provider_t()
: <a class="el" href="a00217.html#a0fe19d4d54b5af571e0781fdc8ea2cdf">com.gracenote.gnsdk.SWIGTYPE_p_gracenote__gn_facade_range_iteratorT_char_const_p_gracenote__playlist__collection_storage_provider_t</a>
</li>
<li>SWIGTYPE_p_gracenote__metadata__gn_gdo_providerT_gracenote__metadata__GnContributor_t()
: <a class="el" href="a00218.html#ad4c6253dc7d80a601c0bd1f0abcb9952">com.gracenote.gnsdk.SWIGTYPE_p_gracenote__metadata__gn_gdo_providerT_gracenote__metadata__GnContributor_t</a>
</li>
<li>SWIGTYPE_p_p_char()
: <a class="el" href="a00219.html#af3a01cc7ab40c0f50f13526f6875b02a">com.gracenote.gnsdk.SWIGTYPE_p_p_char</a>
</li>
<li>SWIGTYPE_p_p_void()
: <a class="el" href="a00220.html#a2d6cf1843cade44a4a8181b1042e83b9">com.gracenote.gnsdk.SWIGTYPE_p_p_void</a>
</li>
<li>SWIGTYPE_p_unsigned_char()
: <a class="el" href="a00221.html#a18e0bb73f086df95d4b2f15c3bbb456d">com.gracenote.gnsdk.SWIGTYPE_p_unsigned_char</a>
</li>
<li>SWIGTYPE_p_void()
: <a class="el" href="a00222.html#afc5d773aa2751d901e756578f0c1f8e0">com.gracenote.gnsdk.SWIGTYPE_p_void</a>
</li>
<li>swigValue()
: <a class="el" href="a00045.html#a1476039467fca541e0df080c59613767">com.gracenote.gnsdk.GnImageSize</a>
, <a class="el" href="a00068.html#a3ca484fc6bd0d104f7839a3a1194690b">com.gracenote.gnsdk.GnLookupMode</a>
, <a class="el" href="a00091.html#ac3b663b5860815266473d945f6cda533">com.gracenote.gnsdk.GnMusicIdFileFileInfoStatus</a>
, <a class="el" href="a00032.html#a83315986c652af377142ab8a3227b290">com.gracenote.gnsdk.GnDspFeatureType</a>
, <a class="el" href="a00051.html#ab33e321953fd7a2750604ade1977f050">com.gracenote.gnsdk.GnLinkDataType</a>
, <a class="el" href="a00138.html#ae618846126d8f295e89546ce5fbc9c6c">com.gracenote.gnsdk.GnStatus</a>
, <a class="el" href="a00050.html#ae67e8afb6694a439269af314dfe1287f">com.gracenote.gnsdk.GnLinkContentType</a>
, <a class="el" href="a00173.html#a9f66fafcad38fa2cae95ba603d6a7e4c">com.gracenote.gnsdk.GnVideoFilterType</a>
, <a class="el" href="a00178.html#a61f9adc35c8f18305eb758581bff9fec">com.gracenote.gnsdk.GnVideoListElementFilterType</a>
, <a class="el" href="a00047.html#aae9dda11c2cc3e52b1e4c280444039b4">com.gracenote.gnsdk.GnSDK.GnLicenseInputMode</a>
, <a class="el" href="a00006.html#a676edb0393c6a9c341d03b3fdfb88876">com.gracenote.gnsdk.GnMoodgridPresentation.FilterListType</a>
, <a class="el" href="a00058.html#a6d1717440b9d0bfb74f2ea55cda08767">com.gracenote.gnsdk.GnListRenderFlags</a>
, <a class="el" href="a00007.html#ad033d0ddea3e3861a1c3e594ea621ec7">com.gracenote.gnsdk.GnPlaylistCollection.GenerateMoreLikeThisOption</a>
, <a class="el" href="a00064.html#acd3ac709db785c497c1b5b3b80e4bac5">com.gracenote.gnsdk.GnLocalStorageInfoKey</a>
, <a class="el" href="a00065.html#a2a59d29d8dc858d61a2f59348cb3e2d0">com.gracenote.gnsdk.GnLocalStorageName</a>
, <a class="el" href="a00080.html#aaa1f9338673c4090d629f6a6c07780f7">com.gracenote.gnsdk.GnMoodgridPresentationType</a>
, <a class="el" href="a00183.html#aaa2a3b285c1ed58f58f75abf92cac93f">com.gracenote.gnsdk.GnVideoSearchField</a>
, <a class="el" href="a00066.html#afd8219a8c77963b9ada5b61233bf1702">com.gracenote.gnsdk.GnLookupData</a>
, <a class="el" href="a00099.html#ac7d11eb21f6656fe58c737ca7c8b83da">com.gracenote.gnsdk.GnMusicIdStreamStatus</a>
, <a class="el" href="a00004.html#a119f3bc2937a8a11fb13c22ff5e27702">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.EventsIdentiferStatus</a>
, <a class="el" href="a00168.html#a8963a6bb821e71dd4609d7aa39659c20">com.gracenote.gnsdk.GnVideoExternalIdType</a>
, <a class="el" href="a00031.html#a61920e1e4fd75e36069d26a54cbfd197">com.gracenote.gnsdk.GnDspFeatureQuality</a>
, <a class="el" href="a00184.html#a067d1b90122b60eaaa5c03c382ddc6c0">com.gracenote.gnsdk.GnVideoSearchType</a>
, <a class="el" href="a00143.html#a0c37babcb71b82ad8711454329f54932">com.gracenote.gnsdk.GnThreadPriority</a>
, <a class="el" href="a00089.html#a8a5a0d5a4b3a5d8dba121ab71e65d9d1">com.gracenote.gnsdk.GnMusicIdFileCallbackStatus</a>
, <a class="el" href="a00154.html#ac6c41b74e07c9ad7205d8cf16fa78ace">com.gracenote.gnsdk.GnSDK.GnUserRegisterMode</a>
, <a class="el" href="a00092.html#a5e5470511682853c1fdd91092cae691e">com.gracenote.gnsdk.GnMusicIdFileHandleStatus</a>
, <a class="el" href="a00197.html#a2e61f90d38a83b8839935a1678ac608f">com.gracenote.gnsdk.GnVideoTOCFlag</a>
, <a class="el" href="a00005.html#a667228d57d691f3632cdedc0adbfcb26">com.gracenote.gnsdk.GnMoodgridPresentation.FilterConditionType</a>
, <a class="el" href="a00044.html#a79a48f63512822aad9392dead8f1644a">com.gracenote.gnsdk.GnImagePreference</a>
, <a class="el" href="a00041.html#a3593d68ae5ff33737836224ac2cc27f7">com.gracenote.gnsdk.GnFingerprintType</a>
</li>
<li>synchronousOptionForCacheGet()
: <a class="el" href="a00140.html#a92688952867ecfef36cce3a81289bca6">com.gracenote.gnsdk.GnStorageSqlite</a>
</li>
<li>synchronousOptionForCacheSet()
: <a class="el" href="a00140.html#a3c2e650c4003ee0f40f6ed415b1001df">com.gracenote.gnsdk.GnStorageSqlite</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:14.<br \>
</p>
</body>
</html>
