<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x61.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="a00107.html#a486cc6b36a67c2f104017c84f8d03454">com.gracenote.gnsdk.GnPlaylistCollection</a>
</li>
<li>addFilter()
: <a class="el" href="a00077.html#a2336a3821750380c578e43e958b16c0d">com.gracenote.gnsdk.GnMoodgridPresentation</a>
</li>
<li>addForSyncProcess()
: <a class="el" href="a00107.html#ab75e3f6062089fc9665d8127a079cb83">com.gracenote.gnsdk.GnPlaylistCollection</a>
</li>
<li>albumName()
: <a class="el" href="a00114.html#a7d739e675e14a5bf0f71e2d4bdb0a338">com.gracenote.gnsdk.GnPlaylistMetadata</a>
</li>
<li>albumResponse()
: <a class="el" href="a00093.html#af1dcd23d691a35912e3be3e7d35f2440">com.gracenote.gnsdk.GnMusicIDFileInfo</a>
</li>
<li>albums()
: <a class="el" href="a00119.html#abd4846db9c7e3e613776057f512dcb9f">com.gracenote.gnsdk.GnResponseAlbums</a>
</li>
<li>artist()
: <a class="el" href="a00008.html#aa37bdc404409dc2b9734731afd93ae76">com.gracenote.gnsdk.GnAlbum</a>
, <a class="el" href="a00145.html#a32569e250ade830d9e0d710d91819729">com.gracenote.gnsdk.GnTrack</a>
</li>
<li>artistImage()
: <a class="el" href="a00048.html#a513165e8319693312da67e9b82793628">com.gracenote.gnsdk.GnLink</a>
</li>
<li>artistName()
: <a class="el" href="a00114.html#abff84230dee696bf9be0bf865c679e7e">com.gracenote.gnsdk.GnPlaylistMetadata</a>
</li>
<li>artistNews()
: <a class="el" href="a00048.html#ab70ded025ddb4e609710649c3a1bcf86">com.gracenote.gnsdk.GnLink</a>
</li>
<li>artistType()
: <a class="el" href="a00017.html#ad125e1a1d6551ff370dcd73a49412141">com.gracenote.gnsdk.GnContributor</a>
, <a class="el" href="a00114.html#aed74062d7e5ffeac06faa5ae28dc21df">com.gracenote.gnsdk.GnPlaylistMetadata</a>
, <a class="el" href="a00160.html#a136afe554d3f6151e58b293fdd5bfe7f">com.gracenote.gnsdk.GnVideoCredit</a>
</li>
<li>aspectRatio()
: <a class="el" href="a00169.html#a9b07a6b4a7e012b48fdfdeb07f4a4763">com.gracenote.gnsdk.GnVideoFeature</a>
, <a class="el" href="a00174.html#a2bc986e2fb6a2011ba66f3d12abf25dc">com.gracenote.gnsdk.GnVideoLayer</a>
, <a class="el" href="a00179.html#aca1d7f27cb5db6ec67aa7dc198719677">com.gracenote.gnsdk.GnVideoProduct</a>
</li>
<li>aspectRatioType()
: <a class="el" href="a00169.html#a77269e3914b75330beb8309d3ee3e353">com.gracenote.gnsdk.GnVideoFeature</a>
, <a class="el" href="a00174.html#a84adcd1046b174efc925bc33ec6bde67">com.gracenote.gnsdk.GnVideoLayer</a>
, <a class="el" href="a00179.html#a341ed128442f53e7eaee41890bcf0f3d">com.gracenote.gnsdk.GnVideoProduct</a>
</li>
<li>at()
: <a class="el" href="a00094.html#a8f7f669f4d7ede7631b0db80045f220f">com.gracenote.gnsdk.GnMusicIDFileInfoIterable</a>
, <a class="el" href="a00085.html#ac8772982483ff058ef04f0ef25707655">com.gracenote.gnsdk.GnMoodgridResultIterable</a>
, <a class="el" href="a00112.html#a5ff50f79a155534b8a7445703bb17ab2">com.gracenote.gnsdk.GnPlaylistJoinIterable</a>
, <a class="el" href="a00078.html#a7403bc2efe941c42706301b69e10c813">com.gracenote.gnsdk.GnMoodgridPresentationDataIterable</a>
, <a class="el" href="a00161.html#ad9310fd12fa49b6829d1e643d7213d3d">com.gracenote.gnsdk.GnVideoCreditIterable</a>
, <a class="el" href="a00194.html#a4a2c5b8b2a5f33a17749cb86f3452894">com.gracenote.gnsdk.GnVideoSideIterable</a>
, <a class="el" href="a00056.html#a287f2d9b1cd3e24ec018cc6d3b8f0fbe">com.gracenote.gnsdk.GnListLevelIterable</a>
, <a class="el" href="a00054.html#a044370ddbad82d31fe64019f5ce144d9">com.gracenote.gnsdk.GnListElementChildIterable</a>
, <a class="el" href="a00038.html#aba9545a2f59c432f48036e39a5ea2915">com.gracenote.gnsdk.GnExternalIDIterable</a>
, <a class="el" href="a00061.html#a93bd623a058ff80923b36c7464c9f45a">com.gracenote.gnsdk.GnLocaleInfoIterable</a>
, <a class="el" href="a00070.html#adab8ebe5ad6514a906c3848289ea547b">com.gracenote.gnsdk.GnMatchIterable</a>
, <a class="el" href="a00018.html#a6188aa4872d056a765f2fc38dabc5dce">com.gracenote.gnsdk.GnContributorIterable</a>
, <a class="el" href="a00190.html#adcc82cc7487f262e8ae23a72bdba060f">com.gracenote.gnsdk.GnVideoSeriesIterable</a>
, <a class="el" href="a00165.html#aa905479a737b4f3f8f2e0b656680bdaa">com.gracenote.gnsdk.GnVideoDiscIterable</a>
, <a class="el" href="a00082.html#a517347c0bdae08c2bbd4eb9a70c9260b">com.gracenote.gnsdk.GnMoodgridProviderIterable</a>
, <a class="el" href="a00175.html#a8ba0abc8619786552a4267e2091d2d47">com.gracenote.gnsdk.GnVideoLayerIterable</a>
, <a class="el" href="a00150.html#ade6ef03f812cca7d528c87e7213d18b3">com.gracenote.gnsdk.GnTVProgramIterable</a>
, <a class="el" href="a00199.html#a50ac58c722df8dad17198015c2cd62eb">com.gracenote.gnsdk.GnVideoWorkIterable</a>
, <a class="el" href="a00116.html#af209627a0b0262549f051599e9f14ff7">com.gracenote.gnsdk.GnPlaylistResultIdentIterable</a>
, <a class="el" href="a00157.html#a6a5947494e23f00daf251311cba77d06">com.gracenote.gnsdk.GnVideoChapterIterable</a>
, <a class="el" href="a00108.html#aa1b676ccca84270f1a77450bea122c24">com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable</a>
, <a class="el" href="a00146.html#af4a143030ce4132f3bce57b5beb7af6a">com.gracenote.gnsdk.GnTrackIterable</a>
, <a class="el" href="a00101.html#a18e9729a5de9044231a9b82a2b39ed0e">com.gracenote.gnsdk.GnNameIterable</a>
, <a class="el" href="a00186.html#a585242c7b1c5681b4474a7bad29a5c58">com.gracenote.gnsdk.GnVideoSeasonIterable</a>
, <a class="el" href="a00025.html#af6477c0ff62ef20b7e1105e5a31dd9ef">com.gracenote.gnsdk.GnDataMatchIterable</a>
, <a class="el" href="a00009.html#a2cce843aef4d82c2d1b3c01eacc62998">com.gracenote.gnsdk.GnAlbumIterable</a>
, <a class="el" href="a00170.html#ae71a4299e3409c604b93482e0bc44092">com.gracenote.gnsdk.GnVideoFeatureIterable</a>
, <a class="el" href="a00180.html#afa21a500e1afc669245490327a265867">com.gracenote.gnsdk.GnVideoProductIterable</a>
, <a class="el" href="a00021.html#a0f9178ede1440cc9c5776f8c3a8d942d">com.gracenote.gnsdk.GnCreditIterable</a>
</li>
<li>audience()
: <a class="el" href="a00198.html#a0044b4a11ed4957c22de323a712f7828">com.gracenote.gnsdk.GnVideoWork</a>
, <a class="el" href="a00189.html#a2fe648d3392baa1798049e679b9fe2d6">com.gracenote.gnsdk.GnVideoSeries</a>
, <a class="el" href="a00185.html#aa401c478996bad8a64a1ac43bd5295ce">com.gracenote.gnsdk.GnVideoSeason</a>
</li>
<li>audioProcess()
: <a class="el" href="a00097.html#a702e60836e9cfcb73014357d08906e66">com.gracenote.gnsdk.GnMusicIDStream</a>
</li>
<li>audioProcessStart()
: <a class="el" href="a00097.html#aacd3ace18c7a4633ebd4da8ad8f1dd23">com.gracenote.gnsdk.GnMusicIDStream</a>
</li>
<li>audioProcessStop()
: <a class="el" href="a00097.html#a4e0b1a1f1d86edf33124c4396ddcf326">com.gracenote.gnsdk.GnMusicIDStream</a>
</li>
<li>availableLocales()
: <a class="el" href="a00132.html#abdcda483d2d48f0bbcbf76e4dd982b88">com.gracenote.gnsdk.GnSDK</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:13.<br \>
</p>
</body>
</html>
