<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size_1080
: <a class="el" href="a00045.html#a9d648cd02e224a509a8734b98e6cc9cb">com.gracenote.gnsdk.GnImageSize</a>
</li>
<li>size_110
: <a class="el" href="a00045.html#ab78484ffd9a92a00d393e4eb7ecab833">com.gracenote.gnsdk.GnImageSize</a>
</li>
<li>size_170
: <a class="el" href="a00045.html#a00fee61ef2f9d768b47d0bcf30b011ca">com.gracenote.gnsdk.GnImageSize</a>
</li>
<li>size_220
: <a class="el" href="a00045.html#a9ac979bc5d533ac0793dbbd8d5ebc322">com.gracenote.gnsdk.GnImageSize</a>
</li>
<li>size_300
: <a class="el" href="a00045.html#a479840f91d03644093900f85672dffd6">com.gracenote.gnsdk.GnImageSize</a>
</li>
<li>size_450
: <a class="el" href="a00045.html#a512d3085f392dc57e75401ffceff76a3">com.gracenote.gnsdk.GnImageSize</a>
</li>
<li>size_720
: <a class="el" href="a00045.html#a743636f7f4a5597791ab1257fef8af7d">com.gracenote.gnsdk.GnImageSize</a>
</li>
<li>size_75
: <a class="el" href="a00045.html#ab67864f09383bacff662edb7ab1b2c01">com.gracenote.gnsdk.GnImageSize</a>
</li>
<li>smallest
: <a class="el" href="a00044.html#a885bc144d7932ea6c501bf5e4326e5dc">com.gracenote.gnsdk.GnImagePreference</a>
</li>
<li>swigCMemOwn
: <a class="el" href="a00199.html#a2b5a0bbf32cab3a3b9dd3bde5b2181de">com.gracenote.gnsdk.GnVideoWorkIterable</a>
, <a class="el" href="a00196.html#ab5d501e9f580bf6f6fc326949fd52acb">com.gracenote.gnsdk.GnVideoSideProvider</a>
, <a class="el" href="a00195.html#a0ef198a0fcde71e389b7fc3eeb54d60e">com.gracenote.gnsdk.GnVideoSideIterator</a>
, <a class="el" href="a00194.html#af73fecd93711878311081c658800d650">com.gracenote.gnsdk.GnVideoSideIterable</a>
, <a class="el" href="a00192.html#ad116ccc26bb6c1d3986e3d8723d5ddce">com.gracenote.gnsdk.GnVideoSeriesProvider</a>
, <a class="el" href="a00191.html#ad6bc97099533ccae58ca7b56f8ec8e84">com.gracenote.gnsdk.GnVideoSeriesIterator</a>
, <a class="el" href="a00190.html#a653caad4f1fbed1703c354fc9565880f">com.gracenote.gnsdk.GnVideoSeriesIterable</a>
, <a class="el" href="a00188.html#a964b07994d97778611cc6a3b4b2626df">com.gracenote.gnsdk.GnVideoSeasonProvider</a>
, <a class="el" href="a00187.html#a697db0472dc214b7a2bda178e1d2af87">com.gracenote.gnsdk.GnVideoSeasonIterator</a>
, <a class="el" href="a00186.html#af18af9e6febc57c45ad40e690b091b92">com.gracenote.gnsdk.GnVideoSeasonIterable</a>
, <a class="el" href="a00182.html#a8bcd0c53ca061703164b6d02ec667852">com.gracenote.gnsdk.GnVideoProductProvider</a>
, <a class="el" href="a00181.html#a7d9a713ba67570f2bba2823e43af756b">com.gracenote.gnsdk.GnVideoProductIterator</a>
, <a class="el" href="a00180.html#a6a6665eaabf3335e430c7b38722ff5f0">com.gracenote.gnsdk.GnVideoProductIterable</a>
, <a class="el" href="a00177.html#ac15b349db3f001d3a778fbc986d8c5e3">com.gracenote.gnsdk.GnVideoLayerProvider</a>
, <a class="el" href="a00176.html#a9b62582b1c0fb4a4e3cab45e9e928c59">com.gracenote.gnsdk.GnVideoLayerIterator</a>
, <a class="el" href="a00175.html#ad55c32a4b5e0d03734ad2013a7f1bc2e">com.gracenote.gnsdk.GnVideoLayerIterable</a>
, <a class="el" href="a00172.html#a2b4c588164b8331944ba349e634ca8f1">com.gracenote.gnsdk.GnVideoFeatureProvider</a>
, <a class="el" href="a00171.html#aa7f974f8e29137c0538a60ea87fe7dc2">com.gracenote.gnsdk.GnVideoFeatureIterator</a>
, <a class="el" href="a00170.html#a102a3c5d274311b4dba2d54c320d7121">com.gracenote.gnsdk.GnVideoFeatureIterable</a>
, <a class="el" href="a00167.html#a67db8009d66d82a85a5920efd034a96f">com.gracenote.gnsdk.GnVideoDiscProvider</a>
, <a class="el" href="a00166.html#ad5fc1ab5f1228136bc06ab466d2d512c">com.gracenote.gnsdk.GnVideoDiscIterator</a>
, <a class="el" href="a00165.html#a35577cf13667b617980476781509a91f">com.gracenote.gnsdk.GnVideoDiscIterable</a>
, <a class="el" href="a00163.html#a24572829d6cfa508bfe8077f49fe9c17">com.gracenote.gnsdk.GnVideoCreditProvider</a>
, <a class="el" href="a00162.html#a5c185fadddbe6e84e62144f59ff6f5d8">com.gracenote.gnsdk.GnVideoCreditIterator</a>
, <a class="el" href="a00161.html#ae84a8a87cd7d567d99daccf1d5e5715e">com.gracenote.gnsdk.GnVideoCreditIterable</a>
, <a class="el" href="a00159.html#a3a70b897de735280ce79987e47fef797">com.gracenote.gnsdk.GnVideoChapterProvider</a>
, <a class="el" href="a00158.html#a4bda6404ede83b7cd34d68244e120cec">com.gracenote.gnsdk.GnVideoChapterIterator</a>
, <a class="el" href="a00157.html#a4ac34301f39e3300c6455ac6299052c9">com.gracenote.gnsdk.GnVideoChapterIterable</a>
, <a class="el" href="a00152.html#afa726da166a54eb7c51ab9c0479d47a7">com.gracenote.gnsdk.GnTVProgramProvider</a>
, <a class="el" href="a00151.html#a920a704cf5733f78569c199cf76f28d1">com.gracenote.gnsdk.GnTVProgramIterator</a>
, <a class="el" href="a00150.html#ab8c33c8e5203f5098def7c5786be9851">com.gracenote.gnsdk.GnTVProgramIterable</a>
, <a class="el" href="a00148.html#ac28a0719fbfc3bca6c2c9ff82aabf419">com.gracenote.gnsdk.GnTrackProvider</a>
, <a class="el" href="a00147.html#ac0a1cbe24245a8e6482badddf6f969ff">com.gracenote.gnsdk.GnTrackIterator</a>
, <a class="el" href="a00146.html#af23e55b1739b59f34773bef67a6639a9">com.gracenote.gnsdk.GnTrackIterable</a>
, <a class="el" href="a00139.html#a9ad8d1f02bdf9627d0d455e91f332ac2">com.gracenote.gnsdk.GnStatusEventsListener</a>
, <a class="el" href="a00136.html#ad14e7bf5adef3e6d3d45ffc894a7976d">com.gracenote.gnsdk.gnsdk_musicidstream_callbacks_t</a>
, <a class="el" href="a00132.html#ae48e45ebbb97b4a5b02735ec81b31f70">com.gracenote.gnsdk.GnSDK</a>
, <a class="el" href="a00117.html#a2d9992a87ea5af9188e54f140cd6c938">com.gracenote.gnsdk.GnPlaylistResultIdentIterator</a>
, <a class="el" href="a00116.html#a4de946a7b2ef7cbaa595b4210d8110a3">com.gracenote.gnsdk.GnPlaylistResultIdentIterable</a>
, <a class="el" href="a00113.html#a149b89cc91eb3a75c028428408209042">com.gracenote.gnsdk.GnPlaylistJoinIterator</a>
, <a class="el" href="a00112.html#a0ebf21685da92999dea8f2b3c7182cd4">com.gracenote.gnsdk.GnPlaylistJoinIterable</a>
, <a class="el" href="a00111.html#a2c615fb8ce2a5cbbda3bb5adec1d9fd4">com.gracenote.gnsdk.GnPlaylistIdentifier</a>
, <a class="el" href="a00110.html#ac80dabf2962e7f3ce6dbc56203960a8a">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener</a>
, <a class="el" href="a00109.html#a97db93369e7a37bf99ceec9ea6f37afc">com.gracenote.gnsdk.GnPlaylistCollectionIdentIterator</a>
, <a class="el" href="a00108.html#a6f14a54f1b8bd7d81db28e106a30badd">com.gracenote.gnsdk.GnPlaylistCollectionIdentIterable</a>
, <a class="el" href="a00104.html#a441d542b9fc3e966e0dd8386521fb4dc">com.gracenote.gnsdk.GnObject</a>
, <a class="el" href="a00103.html#a479774f9dba0858fe0df73220bb2c096">com.gracenote.gnsdk.GnNameProvider</a>
, <a class="el" href="a00102.html#a13f234a98b138ce1391ac7ded234faad">com.gracenote.gnsdk.GnNameIterator</a>
, <a class="el" href="a00101.html#a3dffe6b77caf24e4cff7cb0bc0c49ec4">com.gracenote.gnsdk.GnNameIterable</a>
, <a class="el" href="a00098.html#a429dc947156212ca809dc04405d3c507">com.gracenote.gnsdk.GnMusicIDStreamEventsListener</a>
, <a class="el" href="a00096.html#a6aaa9d285616ff195c675a53ec851ed7">com.gracenote.gnsdk.GnMusicIDFileInfoProvider</a>
, <a class="el" href="a00095.html#ab1646c24f0c453ce320e0fcf6baeeb6a">com.gracenote.gnsdk.GnMusicIDFileInfoIterator</a>
, <a class="el" href="a00094.html#a28b05f9c44fc84dfa7d1d62c40b03c40">com.gracenote.gnsdk.GnMusicIDFileInfoIterable</a>
, <a class="el" href="a00090.html#a3c33733f4204123d6b5d944a3d5383ce">com.gracenote.gnsdk.GnMusicIDFileEventsListener</a>
, <a class="el" href="a00086.html#a9959a0836921ea9d3aaddac7c0fe3724">com.gracenote.gnsdk.GnMoodgridResultIterator</a>
, <a class="el" href="a00085.html#a11fb38e883ee3029d94ff8fba0536e63">com.gracenote.gnsdk.GnMoodgridResultIterable</a>
, <a class="el" href="a00083.html#af22d982afe788ce5215d640c1e29dfee">com.gracenote.gnsdk.GnMoodgridProviderIterator</a>
, <a class="el" href="a00082.html#a859d04ac3489a30d0ece3b9270ae978d">com.gracenote.gnsdk.GnMoodgridProviderIterable</a>
, <a class="el" href="a00079.html#a5db88fd8231e71a4c6033d59f81177b5">com.gracenote.gnsdk.GnMoodgridPresentationDataIterator</a>
, <a class="el" href="a00078.html#a0f8835ba0f5128bdc8a5669584d920f2">com.gracenote.gnsdk.GnMoodgridPresentationDataIterable</a>
, <a class="el" href="a00076.html#ac2f153b25632169c4973d241533d3005">com.gracenote.gnsdk.GnMoodgridIdentifier</a>
, <a class="el" href="a00075.html#a4d45329070ec4f9e7b581160b85ce152">com.gracenote.gnsdk.GnMoodgridDataPoint</a>
, <a class="el" href="a00072.html#a2a3baa39feabcae57cebff009492269f">com.gracenote.gnsdk.GnMatchProvider</a>
, <a class="el" href="a00071.html#a12b0f7c712bea17fd1c9dcaddacd32b2">com.gracenote.gnsdk.GnMatchIterator</a>
, <a class="el" href="a00070.html#a22ba27ff0f4bf5221249d1ab6c50884d">com.gracenote.gnsdk.GnMatchIterable</a>
, <a class="el" href="a00063.html#a1bdabd1343de3f5ab8a59682afc62ee4">com.gracenote.gnsdk.GnLocaleInfoProvider</a>
, <a class="el" href="a00062.html#a057ea7ec4554d4e89cadf5674db753f2">com.gracenote.gnsdk.GnLocaleInfoIterator</a>
, <a class="el" href="a00061.html#af78e4d77934f71fafc174b9261231267">com.gracenote.gnsdk.GnLocaleInfoIterable</a>
, <a class="el" href="a00057.html#aa954ab650ca068caf0479f884fe62c1e">com.gracenote.gnsdk.GnListLevelIterator</a>
, <a class="el" href="a00056.html#a2b04981a6f95fb66e8633131761168fb">com.gracenote.gnsdk.GnListLevelIterable</a>
, <a class="el" href="a00055.html#af085d14568186de122ba7d864d97bc16">com.gracenote.gnsdk.GnListElementChildIterator</a>
, <a class="el" href="a00054.html#adcb5a46623ff9e41929c02de3f158e4d">com.gracenote.gnsdk.GnListElementChildIterable</a>
, <a class="el" href="a00043.html#ac238d326b89ff7e5a34361608e8a2d5f">com.gracenote.gnsdk.GnIFingerprinterMusicIDFile</a>
, <a class="el" href="a00040.html#a68b7ae6f9f0e6bad6b60bc255fecb22e">com.gracenote.gnsdk.GnExternalIDProvider</a>
, <a class="el" href="a00039.html#ade315a5e09a56b96a93bad1b971f1478">com.gracenote.gnsdk.GnExternalIDIterator</a>
, <a class="el" href="a00038.html#a8dd7651f45686a25e184bae13926dafb">com.gracenote.gnsdk.GnExternalIDIterable</a>
, <a class="el" href="a00036.html#ab875d8b50b27f671316d6dccf14466a6">com.gracenote.gnsdk.GnException</a>
, <a class="el" href="a00035.html#ac65cb51c5128c134acd068f52a3c4a6f">com.gracenote.gnsdk.GnErrorInfo</a>
, <a class="el" href="a00034.html#a13fdaa8c4e964a22ee58c182d629116a">com.gracenote.gnsdk.GnError</a>
, <a class="el" href="a00027.html#a7b77f5b7a7f20b3f9c57a023a6ba3bd1">com.gracenote.gnsdk.GnDataMatchProvider</a>
, <a class="el" href="a00026.html#ac437425b8045e12571a6eac1c4b10689">com.gracenote.gnsdk.GnDataMatchIterator</a>
, <a class="el" href="a00025.html#adab800b0a2cc48b2f06b5946d57c7e50">com.gracenote.gnsdk.GnDataMatchIterable</a>
, <a class="el" href="a00023.html#a5bda746c7853a6c2b7b93c37799d35d9">com.gracenote.gnsdk.GnCreditProvider</a>
, <a class="el" href="a00022.html#a7639c0ad8097770a7fa3b122a6bea378">com.gracenote.gnsdk.GnCreditIterator</a>
, <a class="el" href="a00021.html#a35e0cce591ae8b585ad962457f6dfa71">com.gracenote.gnsdk.GnCreditIterable</a>
, <a class="el" href="a00019.html#a97739b8d3561c8ba740d2e7e2ab67829">com.gracenote.gnsdk.GnContributorIterator</a>
, <a class="el" href="a00018.html#a870f0fb3ab5cc49c334f03ea0eb6d9dc">com.gracenote.gnsdk.GnContributorIterable</a>
, <a class="el" href="a00014.html#abd17c7b699ad42b0c0a4df3c24f9669e">com.gracenote.gnsdk.GnAudioSource</a>
, <a class="el" href="a00011.html#adb9745f2b9158094abafe7e3e8dc51e8">com.gracenote.gnsdk.GnAlbumProvider</a>
, <a class="el" href="a00010.html#a04071c1db8abfd23aa0c2749a6348142">com.gracenote.gnsdk.GnAlbumIterator</a>
, <a class="el" href="a00009.html#abb47ace6b07a9c371e0f8a2ca9d87e9c">com.gracenote.gnsdk.GnAlbumIterable</a>
, <a class="el" href="a00003.html#a8af9afcd89c75d887203404f24a9903b">com.gracenote.gnsdk.collection_storage_provider</a>
, <a class="el" href="a00002.html#a96d59f6db4a5e1e96ffccb6b3644b5aa">com.gracenote.gnsdk.collection_join_provider</a>
, <a class="el" href="a00001.html#ac9ef3a3e202b258f3ebe80307fb40e05">com.gracenote.gnsdk.collection_ident_provider</a>
, <a class="el" href="a00204.html#af7f44b739e444f0b68f3076e79b0d695">com.gracenote.gnsdk.moodgrid_provider</a>
, <a class="el" href="a00207.html#a33d7d1f6ae9b192e3bfe2fcd49ea267b">com.gracenote.gnsdk.result_provider</a>
, <a class="el" href="a00203.html#ac656670570eab5ce1a630929468d8e91">com.gracenote.gnsdk.list_element_provider</a>
, <a class="el" href="a00206.html#a3b7caa377046ff8d3247366b9e7508c8">com.gracenote.gnsdk.presentation_data_provider</a>
, <a class="el" href="a00205.html#aa9b9f7e002e3d65ad3608db93cb0d473">com.gracenote.gnsdk.moodgrid_result_provider</a>
, <a class="el" href="a00201.html#a9a2be39250e57aa4603fbef4269292db">com.gracenote.gnsdk.GnVideoWorkProvider</a>
, <a class="el" href="a00202.html#af292785dd1a480ada3944382fc174347">com.gracenote.gnsdk.list_element_child_provider</a>
, <a class="el" href="a00200.html#a313e5f599d679be8491e111d5ed422fd">com.gracenote.gnsdk.GnVideoWorkIterator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:14.<br \>
</p>
</body>
</html>
