<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainTitle()
: <a class="el" href="a00144.html#ad6b6f897767534d96ba710c0f7145bca">com.gracenote.gnsdk.GnTitle</a>
</li>
<li>matchConfidence()
: <a class="el" href="a00145.html#aac0599f10efa9f46ac579e4926aabb5a">com.gracenote.gnsdk.GnTrack</a>
</li>
<li>matched()
: <a class="el" href="a00169.html#aaceaa4da082443e19bce791fdfcaf2a9">com.gracenote.gnsdk.GnVideoFeature</a>
, <a class="el" href="a00174.html#a152d079db73f3b366c05458cab25472e">com.gracenote.gnsdk.GnVideoLayer</a>
, <a class="el" href="a00164.html#a52a4a155e657fa92edd7750d9875a2e6">com.gracenote.gnsdk.GnVideoDisc</a>
, <a class="el" href="a00193.html#ad497c3c5458f8c214ec47d48e3f9557a">com.gracenote.gnsdk.GnVideoSide</a>
</li>
<li>matchedFilename()
: <a class="el" href="a00145.html#adb7907c53a616bf7ec9885ddfe999bf0">com.gracenote.gnsdk.GnTrack</a>
</li>
<li>matchedIdent()
: <a class="el" href="a00145.html#a78623af1d5e2cc1fcc8ceb912ca1cbbc">com.gracenote.gnsdk.GnTrack</a>
</li>
<li>matches()
: <a class="el" href="a00122.html#aec1573e4f33c8c65409e3c2c64915c7b">com.gracenote.gnsdk.GnResponseMatches</a>
</li>
<li>matchInfo()
: <a class="el" href="a00069.html#acdedd67656b8e135a693c9b94f956547">com.gracenote.gnsdk.GnMatch</a>
</li>
<li>matchLookupType()
: <a class="el" href="a00145.html#a4593be6c37e949fc0c7ffcc77892c155">com.gracenote.gnsdk.GnTrack</a>
</li>
<li>matchPosition()
: <a class="el" href="a00008.html#aa93418efadc9e4e1e7fb8d9515ebab2e">com.gracenote.gnsdk.GnAlbum</a>
</li>
<li>matchScore()
: <a class="el" href="a00008.html#ab7a5ed8adc9fec57408e592418a681d0">com.gracenote.gnsdk.GnAlbum</a>
, <a class="el" href="a00145.html#abc8bef441c7eaa7048a131934dc1cb50">com.gracenote.gnsdk.GnTrack</a>
</li>
<li>maximumMemorySizeForCacheGet()
: <a class="el" href="a00140.html#ac769e69a318bbc4e2a5880b8cb9a9885">com.gracenote.gnsdk.GnStorageSqlite</a>
</li>
<li>maximumMemorySizeForCacheSet()
: <a class="el" href="a00140.html#aa19d05dd565599cb258db2cc7f1d828d">com.gracenote.gnsdk.GnStorageSqlite</a>
</li>
<li>maximumSizeForCacheFileGet()
: <a class="el" href="a00140.html#a5f37542da3740ad65cfd7c1f8e021c67">com.gracenote.gnsdk.GnStorageSqlite</a>
</li>
<li>maximumSizeForCacheFileSet()
: <a class="el" href="a00140.html#a38b35b3cb19c2b44466335b634766a19">com.gracenote.gnsdk.GnStorageSqlite</a>
</li>
<li>mediaIdentifier()
: <a class="el" href="a00076.html#af4f69e46a32631b158fd9a500874c6e4">com.gracenote.gnsdk.GnMoodgridIdentifier</a>
, <a class="el" href="a00111.html#a21a91be393b8d558b1e84d737d871e7a">com.gracenote.gnsdk.GnPlaylistIdentifier</a>
</li>
<li>mediaIdentifiers()
: <a class="el" href="a00107.html#a9b863425dc858d9de58c0e0d3eeb51e5">com.gracenote.gnsdk.GnPlaylistCollection</a>
</li>
<li>mediaSpace()
: <a class="el" href="a00017.html#a868a4cb938284c3248fa851f8f1c05c7">com.gracenote.gnsdk.GnContributor</a>
</li>
<li>mediaType()
: <a class="el" href="a00174.html#a27457afc8d9556d319f1c2508fca7597">com.gracenote.gnsdk.GnVideoLayer</a>
</li>
<li>metadata()
: <a class="el" href="a00107.html#a34d7996300a5aba3a28c9948022c13ff">com.gracenote.gnsdk.GnPlaylistCollection</a>
</li>
<li>midstreamStatusEvent()
: <a class="el" href="a00098.html#ae99a074ae1ce9184ac7011a9b158a8db">com.gracenote.gnsdk.GnMusicIDStreamEventsListener</a>
</li>
<li>mood()
: <a class="el" href="a00114.html#aff5a63d522deff2763f02dd24048732c">com.gracenote.gnsdk.GnPlaylistMetadata</a>
, <a class="el" href="a00145.html#acf2ff161a7524d0d78c229b907355a91">com.gracenote.gnsdk.GnTrack</a>
</li>
<li>moodgrid_provider()
: <a class="el" href="a00204.html#a609c501b3db3b944eefbfd77b9b7266a">com.gracenote.gnsdk.moodgrid_provider</a>
</li>
<li>moodgrid_provider_count()
: <a class="el" href="a00135.html#abcadaf73d0150ddb1606fe802827eeb0">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>moodgrid_provider_getData()
: <a class="el" href="a00135.html#afb8c0a3e466850c6e942456dbfad0c0e">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>moodgrid_result_provider()
: <a class="el" href="a00205.html#ad8394f1258e85aa5ad13fb1c5a340704">com.gracenote.gnsdk.moodgrid_result_provider</a>
</li>
<li>moodgrid_result_provider_count()
: <a class="el" href="a00135.html#a6477cfe765510dd1c82bc095413564f4">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>moodgrid_result_provider_getData()
: <a class="el" href="a00135.html#a5402fb62e0b19345ef1d87d075900df8">com.gracenote.gnsdk.gnsdk_javaJNI</a>
</li>
<li>moodId()
: <a class="el" href="a00077.html#a12d826aa34c3387427e79494c5007aec">com.gracenote.gnsdk.GnMoodgridPresentation</a>
</li>
<li>moodName()
: <a class="el" href="a00077.html#a7214608fec0cee453f2afa67f7874ae2">com.gracenote.gnsdk.GnMoodgridPresentation</a>
</li>
<li>moods()
: <a class="el" href="a00077.html#a5c1e799b5f96c4acfb0bcb92e4699597">com.gracenote.gnsdk.GnMoodgridPresentation</a>
</li>
<li>moreLikeThisOptionGet()
: <a class="el" href="a00107.html#a0d8d7bc661eaaa93f22e95feabbd1d21">com.gracenote.gnsdk.GnPlaylistCollection</a>
</li>
<li>moreLikeThisOptionSet()
: <a class="el" href="a00107.html#afb70351121b221da28be5f78e27cffb2">com.gracenote.gnsdk.GnPlaylistCollection</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:14.<br \>
</p>
</body>
</html>
