<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x74.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tagID()
: <a class="el" href="a00008.html#accf4f2dae011ef2cf363f0d94e9b1c63">com.gracenote.gnsdk.GnAlbum</a>
, <a class="el" href="a00015.html#a328f5f20c7d32071aff97c36324dc46f">com.gracenote.gnsdk.GnAudioWork</a>
, <a class="el" href="a00145.html#ae0df99de3f952704eb67476293559523">com.gracenote.gnsdk.GnTrack</a>
</li>
<li>tempo()
: <a class="el" href="a00114.html#a65ae03df65ffe955176580ba3499f3f4">com.gracenote.gnsdk.GnPlaylistMetadata</a>
, <a class="el" href="a00145.html#a7b9c7f1a97c46cf7df2bb7fa70447913">com.gracenote.gnsdk.GnTrack</a>
</li>
<li>title()
: <a class="el" href="a00145.html#a7b3416e7a9026d2e6cd72520175d1e2a">com.gracenote.gnsdk.GnTrack</a>
, <a class="el" href="a00008.html#aa283771ed63d3fecc600704e596e8501">com.gracenote.gnsdk.GnAlbum</a>
, <a class="el" href="a00015.html#a013c3f22eebffacd4c6e90d1514216c9">com.gracenote.gnsdk.GnAudioWork</a>
</li>
<li>titleRegional()
: <a class="el" href="a00008.html#af9961539a8a7061a418e1f6940972c6f">com.gracenote.gnsdk.GnAlbum</a>
, <a class="el" href="a00145.html#a3e8f4e4c0fe69b897a35cd9d6ba07e05">com.gracenote.gnsdk.GnTrack</a>
</li>
<li>titleRegionalLocale()
: <a class="el" href="a00008.html#a1b68a08cefc9b0f6c9eb858b6c12128c">com.gracenote.gnsdk.GnAlbum</a>
</li>
<li>titleTLS()
: <a class="el" href="a00008.html#ae13bf2762d5f081677dcacc2cf1bb0a3">com.gracenote.gnsdk.GnAlbum</a>
, <a class="el" href="a00145.html#a63b8cecf8532ba86d48e2e74c5d45a09">com.gracenote.gnsdk.GnTrack</a>
</li>
<li>topic()
: <a class="el" href="a00198.html#aee99b2b37b6baa5143d5eae8cd2311fb">com.gracenote.gnsdk.GnVideoWork</a>
, <a class="el" href="a00185.html#ad966216473b6f4c6f1ad939f509b586f">com.gracenote.gnsdk.GnVideoSeason</a>
, <a class="el" href="a00189.html#a98f4a576115d179798679581658f4a88">com.gracenote.gnsdk.GnVideoSeries</a>
</li>
<li>toString()
: <a class="el" href="a00141.html#a5357cc7fe60e916765fffbe49decbd1b">com.gracenote.gnsdk.GnString</a>
</li>
<li>totalInSet()
: <a class="el" href="a00008.html#af5d3673939d738a23781f4c437afad0f">com.gracenote.gnsdk.GnAlbum</a>
</li>
<li>track()
: <a class="el" href="a00008.html#a2e61f322a7d143f6ac5a3344388f51aa">com.gracenote.gnsdk.GnAlbum</a>
</li>
<li>trackCount()
: <a class="el" href="a00008.html#ad69634be7dc76fc7b7c060c3df186149">com.gracenote.gnsdk.GnAlbum</a>
</li>
<li>trackMatchNumber()
: <a class="el" href="a00008.html#abee25fd26a21f03d669b928af7958e89">com.gracenote.gnsdk.GnAlbum</a>
</li>
<li>trackNumber()
: <a class="el" href="a00145.html#a2ee52746c570bcb39013400c31644fa2">com.gracenote.gnsdk.GnTrack</a>
</li>
<li>tracks()
: <a class="el" href="a00008.html#aadee15d2f72face93f1c878b1145e6b1">com.gracenote.gnsdk.GnAlbum</a>
, <a class="el" href="a00123.html#a4c3e9bba5882fc2d0e8115120c4adfb2">com.gracenote.gnsdk.GnResponseTracks</a>
</li>
<li>tracksMatched()
: <a class="el" href="a00008.html#a6a7309962b8f17dc621e932d04511983">com.gracenote.gnsdk.GnAlbum</a>
</li>
<li>tryValidateStatement()
: <a class="el" href="a00107.html#a0beb771aaac00ed00404c79ab07fbf5e">com.gracenote.gnsdk.GnPlaylistCollection</a>
</li>
<li>TUI()
: <a class="el" href="a00149.html#ae2e7ffd9c5f55de102362f18a4cc6906">com.gracenote.gnsdk.GnTVProgram</a>
, <a class="el" href="a00164.html#adfd4baa1af84552ccd9e9735faa39b43">com.gracenote.gnsdk.GnVideoDisc</a>
, <a class="el" href="a00179.html#a2530e4ea5dc77476ab309aa0793609c2">com.gracenote.gnsdk.GnVideoProduct</a>
, <a class="el" href="a00189.html#aa864f2a25fa37cac8577074959734e49">com.gracenote.gnsdk.GnVideoSeries</a>
, <a class="el" href="a00198.html#aa0cef2e35d5ddeb57538010ea1b9e6d7">com.gracenote.gnsdk.GnVideoWork</a>
, <a class="el" href="a00185.html#a9434263ff1245df474038705c65c20d5">com.gracenote.gnsdk.GnVideoSeason</a>
, <a class="el" href="a00145.html#ad0d5e0ec01f99f9f465c8e4a3b9ff1ad">com.gracenote.gnsdk.GnTrack</a>
, <a class="el" href="a00008.html#ae5dd860e4f09e2e0189849b69a48af0f">com.gracenote.gnsdk.GnAlbum</a>
, <a class="el" href="a00015.html#a343c8f004edb2c50f7fac0c0dfa3aca8">com.gracenote.gnsdk.GnAudioWork</a>
, <a class="el" href="a00017.html#ac177e624ae7394ee5002c4ab7dae67c6">com.gracenote.gnsdk.GnContributor</a>
, <a class="el" href="a00069.html#afa6186a91ccc43caea4012409bcf074c">com.gracenote.gnsdk.GnMatch</a>
</li>
<li>tUIMatchProduct()
: <a class="el" href="a00198.html#a6f201818f63afb1f0a628632a4aa2cf5">com.gracenote.gnsdk.GnVideoWork</a>
</li>
<li>TUITag()
: <a class="el" href="a00017.html#a5fa30006145aa91dc7bf69c1fa9d143a">com.gracenote.gnsdk.GnContributor</a>
, <a class="el" href="a00069.html#a454c6a3d8f026e5fb409c47543285e3d">com.gracenote.gnsdk.GnMatch</a>
, <a class="el" href="a00179.html#ada758e291c08936be4a8895582ab3b85">com.gracenote.gnsdk.GnVideoProduct</a>
, <a class="el" href="a00164.html#a0fbf3230fd50d83e2965893ef03b0211">com.gracenote.gnsdk.GnVideoDisc</a>
, <a class="el" href="a00198.html#a0a42416d59ee71a0d7f1f20c32ce8701">com.gracenote.gnsdk.GnVideoWork</a>
, <a class="el" href="a00149.html#a39221c95cc5c4f9de2b67bceb5f5300f">com.gracenote.gnsdk.GnTVProgram</a>
, <a class="el" href="a00008.html#a4ea140910d5269eb3021e00b32afe525">com.gracenote.gnsdk.GnAlbum</a>
, <a class="el" href="a00185.html#acf69cf3b8e8e750ba3d43a66cb24b80c">com.gracenote.gnsdk.GnVideoSeason</a>
, <a class="el" href="a00189.html#a9d45ccf7f4e79f5e43e31b6c7dfc0f73">com.gracenote.gnsdk.GnVideoSeries</a>
, <a class="el" href="a00145.html#ac2d23a1e381f14cd43bb00fd99f66e68">com.gracenote.gnsdk.GnTrack</a>
, <a class="el" href="a00015.html#ab70d61388ba22fa487ea5ed2589d2be3">com.gracenote.gnsdk.GnAudioWork</a>
</li>
<li>tVProgram()
: <a class="el" href="a00126.html#aa9ac9f5d859b36d5a62e2694095756e6">com.gracenote.gnsdk.GnResponseVideoProgram</a>
</li>
<li>tvSystem()
: <a class="el" href="a00174.html#a4371f387587756bf88682147d9937493">com.gracenote.gnsdk.GnVideoLayer</a>
</li>
<li>type()
: <a class="el" href="a00081.html#a1b9521ac77bebf2beeff8f4bf4076298">com.gracenote.gnsdk.GnMoodgridProvider</a>
, <a class="el" href="a00052.html#ae7caa89c46e612e809f379ff1ad22e4e">com.gracenote.gnsdk.GnList</a>
, <a class="el" href="a00037.html#a68253f517f9b16323c9557d9e92fa68f">com.gracenote.gnsdk.GnExternalID</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:14.<br \>
</p>
</body>
</html>
