<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GNSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNSDK
   &#160;<span id="projectnumber">3.06.0.1241</span>
   </div>
   <div id="projectbrief">Java API Reference for the Gracenote Developer Portal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kConditionTypeExclude
: <a class="el" href="a00005.html#ab03949755fe33bbe4502a6328d9e2576">com.gracenote.gnsdk.GnMoodgridPresentation.FilterConditionType</a>
</li>
<li>kConditionTypeInclude
: <a class="el" href="a00005.html#ac37f19c3cfb2452a7c69cb7e17ebd80c">com.gracenote.gnsdk.GnMoodgridPresentation.FilterConditionType</a>
</li>
<li>kContent
: <a class="el" href="a00065.html#a478c0d24e418bd8f6add22be0a77e046">com.gracenote.gnsdk.GnLocalStorageName</a>
</li>
<li>kDspFeatureQualityShort
: <a class="el" href="a00031.html#af06347495fe846553b5594dea5998ecf">com.gracenote.gnsdk.GnDspFeatureQuality</a>
</li>
<li>kDspFeatureQualitySilent
: <a class="el" href="a00031.html#ab2802f69094599aa656010b702fbbd46">com.gracenote.gnsdk.GnDspFeatureQuality</a>
</li>
<li>kDspFeatureQualityStandard
: <a class="el" href="a00031.html#ae518b1e82d6c69b9c5a93d7b57a86ff5">com.gracenote.gnsdk.GnDspFeatureQuality</a>
</li>
<li>kDspFeatureTypeAFX3
: <a class="el" href="a00032.html#a01c695a5fa167f2d937b44bbe20a10be">com.gracenote.gnsdk.GnDspFeatureType</a>
</li>
<li>kDspFeatureTypeCantametrixQ
: <a class="el" href="a00032.html#a149ac5b2641a4f12da38470c31adb46e">com.gracenote.gnsdk.GnDspFeatureType</a>
</li>
<li>kDspFeatureTypeCantametrixR
: <a class="el" href="a00032.html#ab1b011bc812adbe553ee2ff14282e3c6">com.gracenote.gnsdk.GnDspFeatureType</a>
</li>
<li>kDspFeatureTypeChroma
: <a class="el" href="a00032.html#aac13b125ea8aaa5dbd90d9db38c87b08">com.gracenote.gnsdk.GnDspFeatureType</a>
</li>
<li>kDspFeatureTypeFAPIQ3sLQ
: <a class="el" href="a00032.html#ada2a4c6e203b9409a6dca0dbb10f0ce4">com.gracenote.gnsdk.GnDspFeatureType</a>
</li>
<li>kDspFeatureTypeFAPIQ3sMQ
: <a class="el" href="a00032.html#a62ce74a538f03f213668876d60f9ef70">com.gracenote.gnsdk.GnDspFeatureType</a>
</li>
<li>kDspFeatureTypeFAPIQ6sMQ
: <a class="el" href="a00032.html#a960a7403458053f9ff59bc4bbfd93fcd">com.gracenote.gnsdk.GnDspFeatureType</a>
</li>
<li>kDspFeatureTypeFAPIR
: <a class="el" href="a00032.html#acc9df49368714b05e28d75510463fd95">com.gracenote.gnsdk.GnDspFeatureType</a>
</li>
<li>kDspFeatureTypeFEXModule
: <a class="el" href="a00032.html#a201c3e11209904759cc073b9e51b25de">com.gracenote.gnsdk.GnDspFeatureType</a>
</li>
<li>kDspFeatureTypeFraunhofer
: <a class="el" href="a00032.html#a96f7435f3fb15dca39f8eff6a3b54524">com.gracenote.gnsdk.GnDspFeatureType</a>
</li>
<li>kDspFeatureTypeMicroFAPIQ
: <a class="el" href="a00032.html#a4b16fc5a99f741662dfa84c498f2e498">com.gracenote.gnsdk.GnDspFeatureType</a>
</li>
<li>kDspFeatureTypeNanoFAPIQ
: <a class="el" href="a00032.html#a40d6a71df5e1f87106dd3247a45917e0">com.gracenote.gnsdk.GnDspFeatureType</a>
</li>
<li>kExternalIdTypeISAN
: <a class="el" href="a00168.html#a891b0300bf2a3f7f7b860ec20b80d779">com.gracenote.gnsdk.GnVideoExternalIdType</a>
</li>
<li>kExternalIdTypeUPC
: <a class="el" href="a00168.html#ab57afdc39caa4c4262eb386eef3b8c62">com.gracenote.gnsdk.GnVideoExternalIdType</a>
</li>
<li>kFilename
: <a class="el" href="a00047.html#abc36b11dd98f17f6d8da58d7a9a5ffcc">com.gracenote.gnsdk.GnSDK.GnLicenseInputMode</a>
</li>
<li>kFilterSeasonEpisodeNumber
: <a class="el" href="a00173.html#ac495ee87f657e0becb6dcb6907b25810">com.gracenote.gnsdk.GnVideoFilterType</a>
</li>
<li>kFilterSeasonNumber
: <a class="el" href="a00173.html#af720ce3a28df6703ce14d2e2dcb7497d">com.gracenote.gnsdk.GnVideoFilterType</a>
</li>
<li>kFilterSeriesEpisodeNumber
: <a class="el" href="a00173.html#ae68835d52f3d38892ab21ebb92145f33">com.gracenote.gnsdk.GnVideoFilterType</a>
</li>
<li>kFingerprintTypeCMX
: <a class="el" href="a00041.html#a103734c449b36a53aed2fddee6b96666">com.gracenote.gnsdk.GnFingerprintType</a>
</li>
<li>kFingerprintTypeFile
: <a class="el" href="a00041.html#af5e5f1a01f9e9025d1123f2f1ab126bc">com.gracenote.gnsdk.GnFingerprintType</a>
</li>
<li>kFingerprintTypeGNFPX
: <a class="el" href="a00041.html#a8e85626fcddefd0ae95ecc9768b6f6f3">com.gracenote.gnsdk.GnFingerprintType</a>
</li>
<li>kFingerprintTypeInvalid
: <a class="el" href="a00041.html#a0940bb83e898d7c699273ef557fcfe86">com.gracenote.gnsdk.GnFingerprintType</a>
</li>
<li>kFingerprintTypeStream3
: <a class="el" href="a00041.html#a2defc896d80001da287b066afddf2ac1">com.gracenote.gnsdk.GnFingerprintType</a>
</li>
<li>kFingerprintTypeStream6
: <a class="el" href="a00041.html#ac7d694c7a04eb96dcda83eeeebb0e9eb">com.gracenote.gnsdk.GnFingerprintType</a>
</li>
<li>kGDBVersion
: <a class="el" href="a00064.html#a68ed45249e1fdc6faac09b3598fd46c7">com.gracenote.gnsdk.GnLocalStorageInfoKey</a>
</li>
<li>kIdentifierStatusNew
: <a class="el" href="a00004.html#a6e52c7dffc70ec2c761d5a1b374de532">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.EventsIdentiferStatus</a>
</li>
<li>kIdentifierStatusOld
: <a class="el" href="a00004.html#ab1141f4e381df5b00e0e4a3e4cdd3014">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.EventsIdentiferStatus</a>
</li>
<li>kIdentifierStatusUnknown
: <a class="el" href="a00004.html#a0d1c29f318948fd4715860841a747917">com.gracenote.gnsdk.GnPlaylistCollectionSyncEventsListener.EventsIdentiferStatus</a>
</li>
<li>kImageSize
: <a class="el" href="a00064.html#a42872741e116f60be51b41db8202fbf0">com.gracenote.gnsdk.GnLocalStorageInfoKey</a>
</li>
<li>kInvalid
: <a class="el" href="a00047.html#ad06beed71c9566413f0f871ea31bfe97">com.gracenote.gnsdk.GnSDK.GnLicenseInputMode</a>
</li>
<li>kListElementFilterGenre
: <a class="el" href="a00178.html#a1aebef3d0323a961b7e97b0a5b187380">com.gracenote.gnsdk.GnVideoListElementFilterType</a>
</li>
<li>kListElementFilterOrigin
: <a class="el" href="a00178.html#a207d12b720c4b03afe1f72b25e8f6726">com.gracenote.gnsdk.GnVideoListElementFilterType</a>
</li>
<li>kListElementFilterProductionType
: <a class="el" href="a00178.html#a3b1ee25a404a4ac2ef65021d95cbb745">com.gracenote.gnsdk.GnVideoListElementFilterType</a>
</li>
<li>kListElementFilterSerialType
: <a class="el" href="a00178.html#a3e8dfcd425bac24677d086e28175d7a0">com.gracenote.gnsdk.GnVideoListElementFilterType</a>
</li>
<li>kListTypeEras
: <a class="el" href="a00006.html#a81df179c53d2de17f87449c23dff03eb">com.gracenote.gnsdk.GnMoodgridPresentation.FilterListType</a>
</li>
<li>kListTypeGenre
: <a class="el" href="a00006.html#a1b05dab419cfc7b3a94964431350bb85">com.gracenote.gnsdk.GnMoodgridPresentation.FilterListType</a>
</li>
<li>kListTypeOrigins
: <a class="el" href="a00006.html#a9c67824501c5c4396e7035191eac59b3">com.gracenote.gnsdk.GnMoodgridPresentation.FilterListType</a>
</li>
<li>kLookupDataAdditionalCredits
: <a class="el" href="a00066.html#a056bd42712ae24bdcdabada6b48f18db">com.gracenote.gnsdk.GnLookupData</a>
</li>
<li>kLookupDataClassical
: <a class="el" href="a00066.html#a2c5e34facc0943536bcf9948e968456e">com.gracenote.gnsdk.GnLookupData</a>
</li>
<li>kLookupDataContent
: <a class="el" href="a00066.html#aefafc5f5c672233d6a5d481b1246fe6a">com.gracenote.gnsdk.GnLookupData</a>
</li>
<li>kLookupDataExternalIDs
: <a class="el" href="a00066.html#a22de505f020b3c8f5d1bf5856f5d104e">com.gracenote.gnsdk.GnLookupData</a>
</li>
<li>kLookupDataGlobalIDs
: <a class="el" href="a00066.html#aab619b812f60710bedfc32f1be5eb0e1">com.gracenote.gnsdk.GnLookupData</a>
</li>
<li>kLookupDataInvalid
: <a class="el" href="a00066.html#a26625726a56ec9f90141ea42fd0e2493">com.gracenote.gnsdk.GnLookupData</a>
</li>
<li>kLookupDataPlaylist
: <a class="el" href="a00066.html#ab35566f6d197a06b298a7bec0d6f847b">com.gracenote.gnsdk.GnLookupData</a>
</li>
<li>kLookupDataSonicData
: <a class="el" href="a00066.html#a819db8f2aa039023e3c316df9687f32d">com.gracenote.gnsdk.GnLookupData</a>
</li>
<li>kLookupModeInvalid
: <a class="el" href="a00068.html#ae841e84cf5540dd3ddbd177df7c71bb1">com.gracenote.gnsdk.GnLookupMode</a>
</li>
<li>kLookupModeLocal
: <a class="el" href="a00068.html#af847d49c3f280e8c1f0fd5963a338de6">com.gracenote.gnsdk.GnLookupMode</a>
</li>
<li>kLookupModeOnline
: <a class="el" href="a00068.html#abfdb541bfb8ece86fdb308f19cbb74c0">com.gracenote.gnsdk.GnLookupMode</a>
</li>
<li>kLookupModeOnlineCacheOnly
: <a class="el" href="a00068.html#a7ff183eb896fc02813eb7b4d0088f8c5">com.gracenote.gnsdk.GnLookupMode</a>
</li>
<li>kLookupModeOnlineNoCache
: <a class="el" href="a00068.html#acad689da888a6cc7f8c67ca1fe53cab0">com.gracenote.gnsdk.GnLookupMode</a>
</li>
<li>kLookupModeOnlineNoCacheRead
: <a class="el" href="a00068.html#a9c5a16265734032c4670d1de974a1a97">com.gracenote.gnsdk.GnLookupMode</a>
</li>
<li>kMetadata
: <a class="el" href="a00065.html#ab73dc915e29c867d572ae3e9e70df9e2">com.gracenote.gnsdk.GnLocalStorageName</a>
</li>
<li>kMoodgridPresentationType10x10
: <a class="el" href="a00080.html#a4dd2a5fbbbceaf90327b5cd5e20a59eb">com.gracenote.gnsdk.GnMoodgridPresentationType</a>
</li>
<li>kMoodgridPresentationType5x5
: <a class="el" href="a00080.html#af843c26ede0837aac6b239ae076eec57">com.gracenote.gnsdk.GnMoodgridPresentationType</a>
</li>
<li>kMoreLikeThisMaxPerAlbum
: <a class="el" href="a00007.html#ad24f46336f3b94006211406a10b6f3df">com.gracenote.gnsdk.GnPlaylistCollection.GenerateMoreLikeThisOption</a>
</li>
<li>kMoreLikeThisMaxPerArtist
: <a class="el" href="a00007.html#af1416c4157f46271362d3f462d23e2a8">com.gracenote.gnsdk.GnPlaylistCollection.GenerateMoreLikeThisOption</a>
</li>
<li>kMoreLikeThisMaxTracks
: <a class="el" href="a00007.html#af6a902980146c12480c7bb1f5f5049c0">com.gracenote.gnsdk.GnPlaylistCollection.GenerateMoreLikeThisOption</a>
</li>
<li>kMoreLikeThisRandom
: <a class="el" href="a00007.html#ae52cb61526e0224a8936659d58db41de">com.gracenote.gnsdk.GnPlaylistCollection.GenerateMoreLikeThisOption</a>
</li>
<li>kRenderDefault
: <a class="el" href="a00058.html#a57732287bb7d56cae30c76aa80535bc3">com.gracenote.gnsdk.GnListRenderFlags</a>
</li>
<li>kRenderFull
: <a class="el" href="a00058.html#a01f30fa73c375a6f91369b8940a311c4">com.gracenote.gnsdk.GnListRenderFlags</a>
</li>
<li>kRenderMinimal
: <a class="el" href="a00058.html#a662f89dcce7dd32ad403a9c66ede39c4">com.gracenote.gnsdk.GnListRenderFlags</a>
</li>
<li>kSearchFieldAll
: <a class="el" href="a00183.html#abfed28e78b2984f2507a95e5f9554fb6">com.gracenote.gnsdk.GnVideoSearchField</a>
</li>
<li>kSearchFieldCharacterName
: <a class="el" href="a00183.html#a9b04b4fac19dfffe93282bffcede9aa2">com.gracenote.gnsdk.GnVideoSearchField</a>
</li>
<li>kSearchFieldContributorName
: <a class="el" href="a00183.html#ae807fb5da7593649f3d365608030a461">com.gracenote.gnsdk.GnVideoSearchField</a>
</li>
<li>kSearchFieldProductTitle
: <a class="el" href="a00183.html#ad2920a2068b3764ca179770d9e38ce90">com.gracenote.gnsdk.GnVideoSearchField</a>
</li>
<li>kSearchFieldSeriesTitle
: <a class="el" href="a00183.html#ac5b49b5969911677bd07f8072c8eb358">com.gracenote.gnsdk.GnVideoSearchField</a>
</li>
<li>kSearchFieldWorkFranchise
: <a class="el" href="a00183.html#a92d0007f121504acf67bf9de2ac1acad">com.gracenote.gnsdk.GnVideoSearchField</a>
</li>
<li>kSearchFieldWorkSeries
: <a class="el" href="a00183.html#a46cd859793cdaf83e380d67495fb7a49">com.gracenote.gnsdk.GnVideoSearchField</a>
</li>
<li>kSearchFieldWorkTitle
: <a class="el" href="a00183.html#a803c458b3753f399c03d78e5541cd023">com.gracenote.gnsdk.GnVideoSearchField</a>
</li>
<li>kSearchTypeAnchored
: <a class="el" href="a00184.html#a2a2feab5a06f77df5767551bfcb856bd">com.gracenote.gnsdk.GnVideoSearchType</a>
</li>
<li>kSearchTypeDefault
: <a class="el" href="a00184.html#a5e55e82b248e0468bd8454611ad8d5b4">com.gracenote.gnsdk.GnVideoSearchType</a>
</li>
<li>kSearchTypeUnknown
: <a class="el" href="a00184.html#ae073a1cc3402fa3dd76685258d5daa4f">com.gracenote.gnsdk.GnVideoSearchType</a>
</li>
<li>kStandardIn
: <a class="el" href="a00047.html#a75b2b3f2038bef71a0264b178546717b">com.gracenote.gnsdk.GnSDK.GnLicenseInputMode</a>
</li>
<li>kString
: <a class="el" href="a00047.html#acde3d707bb747671afc88ed7a6da31b4">com.gracenote.gnsdk.GnSDK.GnLicenseInputMode</a>
</li>
<li>KTextIndex
: <a class="el" href="a00065.html#a9e8b12051fd0975100a8882c6a76bc95">com.gracenote.gnsdk.GnLocalStorageName</a>
</li>
<li>kThreadPriorityDefault
: <a class="el" href="a00143.html#a8ad254550147173f3678266afb2897a7">com.gracenote.gnsdk.GnThreadPriority</a>
</li>
<li>kThreadPriorityHigh
: <a class="el" href="a00143.html#a15d2446fd6ee1c093579e64f2fc172b9">com.gracenote.gnsdk.GnThreadPriority</a>
</li>
<li>kThreadPriorityIdle
: <a class="el" href="a00143.html#ab5553df925d1b09d78744a85c154d3b7">com.gracenote.gnsdk.GnThreadPriority</a>
</li>
<li>kThreadPriorityInvalid
: <a class="el" href="a00143.html#a18055a2b676f4cc99341f357d09894e9">com.gracenote.gnsdk.GnThreadPriority</a>
</li>
<li>kThreadPriorityLow
: <a class="el" href="a00143.html#a5467dfd72299133716d1ef030f74960a">com.gracenote.gnsdk.GnThreadPriority</a>
</li>
<li>kThreadPriorityNormal
: <a class="el" href="a00143.html#aae6cd2856390b5615b02cc7b9a790b86">com.gracenote.gnsdk.GnThreadPriority</a>
</li>
<li>kTOCFlagAngles
: <a class="el" href="a00197.html#a695b532faf802dffe24ce580c5c685f3">com.gracenote.gnsdk.GnVideoTOCFlag</a>
</li>
<li>kTOCFlagDefault
: <a class="el" href="a00197.html#a1a7cf55ad1ca5b56aa6ca1da5841c114">com.gracenote.gnsdk.GnVideoTOCFlag</a>
</li>
<li>kTOCFlagPal
: <a class="el" href="a00197.html#ae0121e9fad4f3654da009c3deae55168">com.gracenote.gnsdk.GnVideoTOCFlag</a>
</li>
<li>kTOCIndex
: <a class="el" href="a00065.html#a858136344ef74e60975e30792b8761b4">com.gracenote.gnsdk.GnLocalStorageName</a>
</li>
<li>kUserRegModeLocalOnly
: <a class="el" href="a00154.html#af02fe86801bc5aa31585f2f47324bf27">com.gracenote.gnsdk.GnSDK.GnUserRegisterMode</a>
</li>
<li>kUserRegModeOnline
: <a class="el" href="a00154.html#a5c4122ee2bef8b0cee82b9de91af42f1">com.gracenote.gnsdk.GnSDK.GnUserRegisterMode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</ul>
</div>
<hr \>
<p style="margin-left:2em;">
<a href="mailto:doc_feedback@gracenote.com?subject=Gracenote Documentation Feedback" title="Email comments about this topic to Gracenote Technical Publications." alt="Email comments about this topic to Gracenote Technical Publications.">How can we improve this documentation?</a><br \>
Copyright &copy; 2000-present. Gracenote, Inc. All rights reserved. Generated on Fri Sep 27 2013 15:14:14.<br \>
</p>
</body>
</html>
